I"><hr />

<p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<h3 id="1-spread--reset-문법">1. Spread / Reset 문법</h3>

<h4 id="1-1-spread-문법">1-1. Spread 문법</h4>
<ul>
  <li>
    <p>주로 배열을 풀어서 인자로 전달하거나, 배열을 풀어서 각각의 요소로 넣을 때에 사용한다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">,</span><span class="nx">z</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span><span class="o">+</span><span class="nx">y</span><span class="o">+</span><span class="nx">z</span><span class="p">;</span>
<span class="p">}</span>
  
<span class="kd">const</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
  
<span class="nx">sum</span><span class="p">(...</span><span class="nx">numbers</span><span class="p">);</span> <span class="c1">// typeof(sum) = 'number'</span>
</code></pre></div>    </div>
    <h4 id="1-2-rest-문법">1-2. Rest 문법</h4>
  </li>
  <li>
    <p>파라미터(함수의 매개변수)를 배열의 형태로 받아서 사용할 수 있습니다. 파라미터 개수가 가변적일 때 유용합니다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">sum</span><span class="p">(...</span><span class="nx">theArgs</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">theArgs</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">previous</span><span class="p">,</span> <span class="nx">current</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">previous</span> <span class="o">+</span> <span class="nx">current</span><span class="p">;</span>
    <span class="p">});</span>
<span class="p">}</span>
  
<span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>  <span class="c1">// 6</span>
<span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>  <span class="c1">// 10</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="1-3-배열에서의-spread-문법">1-3. 배열에서의 Spread 문법</h4>
<ul>
  <li>
    <p>Spread 문법은 배열에서 강력한 힘을 발휘한다.</p>
  </li>
  <li>
    <p>배열 합치기</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">parts</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">shoulders</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">knees</span><span class="dl">'</span><span class="p">];</span>
  <span class="kd">let</span> <span class="nx">lyrics</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">head</span><span class="dl">'</span><span class="p">,</span> <span class="p">...</span><span class="nx">parts</span><span class="p">,</span> <span class="dl">'</span><span class="s1">and</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">toes</span><span class="dl">'</span><span class="p">];</span>
</code></pre></div>    </div>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">];</span>
  <span class="kd">let</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
  <span class="nx">arr1</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">arr1</span><span class="p">,</span> <span class="p">...</span><span class="nx">arr2</span><span class="p">];</span> <span class="c1">// spread 문법은 기존 배열을 변경하지 않으므로(immutable), arr1의 값을 바꾸려면 새롭게 할당해야 한다.</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>배열 복사</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
  <span class="kd">let</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">arr</span><span class="p">];</span> <span class="c1">// arr.slice() 와 유사</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="1-4-객체에서-사용하기">1-4. 객체에서 사용하기</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">obj1</span> <span class="o">=</span> <span class="p">{</span> <span class="na">foo</span><span class="p">:</span> <span class="dl">'</span><span class="s1">bar</span><span class="dl">'</span><span class="p">,</span> <span class="na">x</span><span class="p">:</span> <span class="mi">42</span> <span class="p">};</span>
  <span class="kd">let</span> <span class="nx">obj2</span> <span class="o">=</span> <span class="p">{</span> <span class="na">foo</span><span class="p">:</span> <span class="dl">'</span><span class="s1">baz</span><span class="dl">'</span><span class="p">,</span> <span class="na">y</span><span class="p">:</span> <span class="mi">13</span> <span class="p">};</span>
  
  <span class="kd">let</span> <span class="nx">clonedObj</span> <span class="o">=</span> <span class="p">{</span> <span class="p">...</span><span class="nx">obj1</span> <span class="p">};</span>
  <span class="kd">let</span> <span class="nx">mergedObj</span> <span class="o">=</span> <span class="p">{</span> <span class="p">...</span><span class="nx">obj1</span><span class="p">,</span> <span class="p">...</span><span class="nx">obj2</span> <span class="p">};</span>  <span class="c1">// {foo: "baz", x: 42, y: 13}</span>
</code></pre></div></div>

<ul>
  <li>객체의 key의 이름이 중복될 경우 후속 spread 문법을 따르는듯하다.</li>
</ul>

<h4 id="1-5-함수에서-나머지-파라미터-받아오기">1-5. 함수에서 나머지 파라미터 받아오기</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">myFun</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">,</span> <span class="p">...</span><span class="nx">manyMoreArgs</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">,</span> <span class="nx">a</span><span class="p">);</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">b</span><span class="dl">"</span><span class="p">,</span> <span class="nx">b</span><span class="p">);</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">manyMoreArgs</span><span class="dl">"</span><span class="p">,</span> <span class="nx">manyMoreArgs</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">myFun</span><span class="p">(</span><span class="dl">"</span><span class="s2">one</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">two</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">three</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">four</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">five</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">six</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="2-구조-분해-destructing">2. 구조 분해 (Destructing)</h3>
<ul>
  <li>구조 분해 할당은 Spread 문법을 이용하여 값을 해체한 후, 개별 값을 변수에 새로 할당하는 과정을 말한다.</li>
</ul>

<h4 id="2-1-분해-후-새-변수에-할당">2-1. 분해 후 새 변수에 할당</h4>
<ul>
  <li>
    <p>배열</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="p">...</span><span class="nx">rest</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">];</span>
	
  <span class="nx">a</span><span class="p">;</span> <span class="c1">// 10 | typeof(a)="number"</span>
  <span class="nx">b</span><span class="p">;</span> <span class="c1">// 20</span>
  <span class="nx">rest</span><span class="p">;</span> <span class="c1">// (3), [30, 40, 50] | Array.isArray(rest)=true</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>객체</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="p">{</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="p">...</span><span class="nx">rest</span><span class="p">}</span> <span class="o">=</span> <span class="p">{</span><span class="na">a</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="na">b</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="na">c</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="na">d</span><span class="p">:</span> <span class="mi">40</span><span class="p">};</span>
	
  <span class="nx">a</span><span class="p">;</span> <span class="c1">// 10</span>
  <span class="nx">b</span><span class="p">;</span> <span class="c1">// 20</span>
  <span class="nx">rest</span><span class="p">;</span> <span class="c1">// {c: 30, d: 40}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>함수</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">function</span> <span class="nx">whois</span><span class="p">({</span><span class="na">displayName</span><span class="p">:</span> <span class="nx">displayName</span><span class="p">,</span> <span class="na">fullName</span><span class="p">:</span> <span class="p">{</span><span class="na">firstName</span><span class="p">:</span> <span class="nx">name</span><span class="p">}}){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">displayName</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> is </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">name</span><span class="p">);</span>
  <span class="p">}</span>
	
  <span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">id</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
    <span class="na">displayName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">KJH</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">fullName</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">firstName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">JeongHyun</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">lastName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">KIM</span><span class="dl">"</span>
    <span class="p">}</span>
  <span class="p">};</span>
	
  <span class="nx">whois</span><span class="p">(</span><span class="nx">user</span><span class="p">);</span>  <span class="c1">// KJH is JeongHyun</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="3-javascript-문제풀이">3. JavaScript 문제풀이</h3>
<ul>
  <li>풀이 코드는 <a href="https://github.com/JH8459/im-sprint-javascript-koans" target="_blank">Github 참조 </a> 자바스크립트 핵심문법(클로저,스코프..등등) 문제풀이</li>
</ul>

<p><br />
<br /></p>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>
<ul>
  <li>
    <p>JavaScript 문제풀이중 <em>얕은 복사, 깊은 복사</em> 개념이 머릿속에 들어오지않았다. 우선 해당 개념파악을 하려면 조금더 JS에서 필요한 학습내용이 뒤 따랐다. (Iterable, 재귀함수..등) 이 문제를 가지고 씨름하기보다는 check 해두기 위해 따로 포스팅 카테고리를 만들어두었다. 다음주 중으로 다시한번 필요한 선행 내용 학습후 다시 되짚어보겠다.</p>
  </li>
  <li>
    <p>Github Repository를 깔끔히 정리하기 위해 CodeStates에서 학습한 내용들은 한 폴더에 묶어 관리하고싶어서 정리를 해두었다. Github 구성이 내 local 영역과 일치하게끔 구성을 한줄 알았다..  그런데 fork 한 repository가 컨트롤이 안되는 문제를 겪었다.</p>

    <p>우선 큰 문제점은 <em>fork한 저장소는 원본(원래 Repository 주인)과 연결되어 있다.</em> 라는 전제가 깔려있기 때문인듯 한데, 아직 정확한 내용을 찾지 못하여서 난항중이다.. 폴더를 한폴더에 묶어서 관리하려는건 아직 능숙하지 않기때문에 개별 repository로 다시 fork 하여 구성하였으며, local 영역또한 clone 하여 동일한 환경으로 구성해두었다.  정확히 브런치 부분이 문제인지는 모르겠지만, 브런치 부분을 조금 더 학습 후 다시한번 도전해봐야겠다.</p>
  </li>
</ul>

<p><br />
<br /></p>

<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>내일의 정규일정은 DOM이다.. 많은 선행학습을 하지 못하여 걱정이다. 우선 한주의 마지막 정규 학습일정이기에, 부족한 부분은 주말통해서 보완할 수 있게끔 노력해야겠다.</li>
</ul>
:ET