I"‰><p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-31-rangeminimum">TOY 31. rangeMinimum</h2>
<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>
<hr />
<p>ì •ìˆ˜ë¥¼ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´ê³¼ íŠ¹ì • êµ¬ê°„ì„ ì…ë ¥ë°›ì•„, í•´ë‹¹ êµ¬ê°„ ë‚´ì—ì„œ ìµœì†Œê°’ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<h3 id="ì…ë ¥">ì…ë ¥</h3>
<hr />
<h4 id="ì¸ì-1--arr">ì¸ì 1 : arr</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…ì„ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´</li>
  <li><code class="language-plaintext highlighter-rouge">arr.length</code>ëŠ” 500,000 ì´í•˜</li>
  <li><code class="language-plaintext highlighter-rouge">arr[i]</code>ëŠ” -100,000 ì´ìƒ 100,000 ì´í•˜ì˜ ì •ìˆ˜</li>
</ul>

<h4 id="ì¸ì-2--ranges">ì¸ì 2 : ranges</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…ì„ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´</li>
  <li><code class="language-plaintext highlighter-rouge">ranges.length</code>ëŠ” 10,000 ì´í•˜</li>
  <li><code class="language-plaintext highlighter-rouge">ranges[i]</code>ëŠ” íŠ¹ì • êµ¬ê°„ì„ ì˜ë¯¸</li>
  <li><code class="language-plaintext highlighter-rouge">ranges[i][0]</code>ì€ ië²ˆì§¸ êµ¬ê°„ì˜ ì‹œì‘ ì¸ë±ìŠ¤</li>
  <li><code class="language-plaintext highlighter-rouge">ranges[i][1]</code>ì€ ië²ˆì§¸ êµ¬ê°„ì˜ ë§ˆì§€ë§‰ ì¸ë±ìŠ¤</li>
</ul>

<h3 id="ì¶œë ¥">ì¶œë ¥</h3>
<hr />
<ul>
  <li>ë°°ì—´(<code class="language-plaintext highlighter-rouge">arr</code>)ë¥¼ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤. (ì…ì¶œë ¥ ì˜ˆì‹œ ì°¸ê³ )</li>
  <li><code class="language-plaintext highlighter-rouge">arr[i]</code>ëŠ” <code class="language-plaintext highlighter-rouge">i</code>ë²ˆì§¸ êµ¬ê°„(<code class="language-plaintext highlighter-rouge">ranges[i]</code>)ì˜ ìµœì†Œê°’</li>
</ul>

<h3 id="ì…ì¶œë ¥-ì˜ˆì‹œ">ì…ì¶œë ¥ ì˜ˆì‹œ</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">mins</span> <span class="o">=</span> <span class="nx">rangeMinimum</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="p">[</span>
  <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">mins</span><span class="p">);</span> <span class="c1">// --&gt; [2, 1]</span>
</code></pre></div></div>

<h3 id="advanced">Advanced</h3>
<ul>
  <li>Advanced1: ì£¼ì–´ì§„ ë°°ì—´ì—ì„œ íŠ¹ì • êµ¬ê°„ì˜ ìµœì†Œê°’ì„ êµ¬í•˜ëŠ” ë‹¨ìˆœí•œ ì•Œê³ ë¦¬ì¦˜ì€ ë‹¨ìˆœ ìˆœíšŒ(<code class="language-plaintext highlighter-rouge">O(N)</code>)ì…ë‹ˆë‹¤. ê°™ì€ ë°°ì—´ì— ëŒ€í•´ì„œ ë‹¤ì–‘í•œ êµ¬ê°„ì— ëŒ€í•œ ìµœì†Œê°’ì„ êµ¬í•  ê²½ìš°, ë‹¨ìˆœ ìˆœíšŒëŠ” <code class="language-plaintext highlighter-rouge">O(N^2)</code> ì…ë‹ˆë‹¤(êµ¬ê°„ì˜ ê°œìˆ˜ë„ Nê°œë¼ ê°€ì •í•  ê²½ìš°). ì ì ˆí•œ ìë£Œêµ¬ì¡°ë¥¼ í†µí•´ ì´ì™€ ê°™ì€ êµ¬ê°„ ì¡°íšŒì— ëŒ€í•œ ë°˜ë³µ ì‘ì—…ì„ íš¨ìœ¨ì (<code class="language-plaintext highlighter-rouge">O(N * logN)</code>)ìœ¼ë¡œ ìˆ˜í–‰í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. êµ¬ê°„ íŠ¸ë¦¬(segment tree)ì— ëŒ€í•´ì„œ í•™ìŠµí•˜ì‹œê³ , Advanced í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ë¥¼ í†µê³¼í•´ ë³´ì‹œê¸° ë°”ëë‹ˆë‹¤.</li>
  <li>íŠ¸ë¦¬ë¥¼ ê°ì²´ ë˜ëŠ” ë°°ì—´ë¡œ êµ¬í˜„í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ê°ì²´ë¡œ êµ¬í˜„í•˜ëŠ” ê²ƒì´ ë³´ë‹¤ ì§ê´€ì ì´ê¸° ë•Œë¬¸ì— ê°ì²´ë¡œ ë¨¼ì € ë„ì „í•˜ì‹œê¸° ë°”ëë‹ˆë‹¤. ë ˆí¼ëŸ°ìŠ¤ëŠ” ëª¨ë‘ ì£¼ì–´ì§‘ë‹ˆë‹¤.</li>
  <li>êµ¬ê°„ì˜ ìµœëŒ€ê°’, í•©ë„ ë™ì¼í•œ ë¡œì§ìœ¼ë¡œ êµ¬í˜„í•˜ë©´ ë©ë‹ˆë‹¤.</li>
</ul>

<h2 id="toy-31-solution">TOY 31. Solution</h2>
<h3 id="ìˆ˜ë„ì½”ë“œ">ìˆ˜ë„ì½”ë“œ</h3>
<hr />
<p>Advancedê°€ ì•„ë‹ˆë¼ë©´ í•œë²ˆì˜ ë°˜ë³µë¬¸ì„ ì‚¬ìš©í•´ì„œ ë¬¸ì œë¥¼ í•´ê²°í•  ìˆ˜ ìˆë‹¤(<code class="language-plaintext highlighter-rouge">O(n)</code>). êµ¬ê°„ í•˜ë‚˜ë¥¼ ê°€ì ¸ì™€ì„œ ê·¸ êµ¬ê°„ ì‚¬ì´ì˜ ê°’ì„ forë¬¸ì„ í†µí•´ ìµœì†Ÿê°’ì„ ë¦¬í„´í•´ì¤€ë‹¤.</p>

<p>Advanced ì½”ë“œëŠ”</p>

<h3 id="ë¬¸ì œí’€ì´">ë¬¸ì œí’€ì´</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
<hr />

<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// naive solution: O(N) (search only)</span>
<span class="c1">// const rangeMinimum = function (arr, ranges) {</span>
<span class="c1">//   return ranges.map((range) =&gt; {</span>
<span class="c1">//     const [start, end] = range;</span>
<span class="c1">//     let min = Number.MAX_SAFE_INTEGER;</span>
<span class="c1">//     for (let i = start; i &lt;= end; i++) {</span>
<span class="c1">//       if (arr[i] &lt; min) min = arr[i];</span>
<span class="c1">//     }</span>
<span class="c1">//     return min;</span>
<span class="c1">//   });</span>
<span class="c1">// };</span>

<span class="c1">// solution with segment tree: O(logN) (search only)</span>
<span class="c1">// object implementaion</span>
<span class="kd">const</span> <span class="nx">rangeMinimum</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">ranges</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ts: tree start. te: tree end</span>
  <span class="c1">// arrì˜ tsë¶€í„° teê¹Œì§€ë¥¼ treeë¡œ ë§Œë“ ë‹¤.</span>
  <span class="kd">const</span> <span class="nx">createMinTree</span> <span class="o">=</span> <span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">ts</span><span class="p">,</span> <span class="nx">te</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// base case</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">ts</span> <span class="o">===</span> <span class="nx">te</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">ts</span><span class="p">]</span> <span class="p">};</span>
    <span class="p">}</span>

    <span class="c1">// recursive case</span>
    <span class="c1">// í˜„ì¬ ë²”ìœ„ë¥¼ ì ˆë°˜ì„ ê¸°ì¤€ìœ¼ë¡œ ì™¼ìª½ê³¼ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ë‚˜ëˆˆë‹¤</span>
    <span class="kd">const</span> <span class="nx">mid</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">((</span><span class="nx">ts</span> <span class="o">+</span> <span class="nx">te</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">left</span> <span class="o">=</span> <span class="nx">createMinTree</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">ts</span><span class="p">,</span> <span class="nx">mid</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">right</span> <span class="o">=</span> <span class="nx">createMinTree</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">te</span><span class="p">);</span>

    <span class="k">return</span> <span class="p">{</span>
      <span class="na">value</span><span class="p">:</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="nx">left</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span> <span class="nx">right</span><span class="p">.</span><span class="nx">value</span><span class="p">),</span>
      <span class="nx">left</span><span class="p">,</span>
      <span class="nx">right</span><span class="p">,</span>
    <span class="p">};</span>
  <span class="p">};</span>
  <span class="kd">const</span> <span class="nx">tree</span> <span class="o">=</span> <span class="nx">createMinTree</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>

  <span class="c1">// rs: range start, re: reange end</span>
  <span class="kd">const</span> <span class="nx">findMin</span> <span class="o">=</span> <span class="p">(</span><span class="nx">ts</span><span class="p">,</span> <span class="nx">te</span><span class="p">,</span> <span class="nx">rs</span><span class="p">,</span> <span class="nx">re</span><span class="p">,</span> <span class="nx">tree</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// í˜„ì¬ treeì™€ êµ¬ê°„ì´ ì •í™•íˆ ì¼ì¹˜í•˜ê±°ë‚˜</span>
    <span class="c1">// êµ¬ê°„ì´ treeë¥¼ í¬í•¨í•  ê²½ìš°</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">rs</span> <span class="o">&lt;=</span> <span class="nx">ts</span> <span class="o">&amp;&amp;</span> <span class="nx">te</span> <span class="o">&lt;=</span> <span class="nx">re</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">tree</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// í˜„ì¬ treeì— ì£¼ì–´ì§„ êµ¬ê°„ì´ ê²¹ì¹˜ì§€ ì•ŠëŠ” ê²½ìš°</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">te</span> <span class="o">&lt;</span> <span class="nx">rs</span> <span class="o">||</span> <span class="nx">re</span> <span class="o">&lt;</span> <span class="nx">ts</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nb">Number</span><span class="p">.</span><span class="nx">MAX_SAFE_INTEGER</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// ê²¹ì¹˜ëŠ” ë¶€ë¶„ì´ ì¡´ì¬í•˜ëŠ” ê²½ìš°</span>
    <span class="kd">const</span> <span class="nx">mid</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">((</span><span class="nx">ts</span> <span class="o">+</span> <span class="nx">te</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
    <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span>
      <span class="nx">findMin</span><span class="p">(</span><span class="nx">ts</span><span class="p">,</span> <span class="nx">mid</span><span class="p">,</span> <span class="nx">rs</span><span class="p">,</span> <span class="nx">re</span><span class="p">,</span> <span class="nx">tree</span><span class="p">.</span><span class="nx">left</span><span class="p">),</span> <span class="c1">//</span>
      <span class="nx">findMin</span><span class="p">(</span><span class="nx">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">te</span><span class="p">,</span> <span class="nx">rs</span><span class="p">,</span> <span class="nx">re</span><span class="p">,</span> <span class="nx">tree</span><span class="p">.</span><span class="nx">right</span><span class="p">)</span>
    <span class="p">);</span>
  <span class="p">};</span>

  <span class="kd">const</span> <span class="nx">mins</span> <span class="o">=</span> <span class="nx">ranges</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">range</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">start</span><span class="p">,</span> <span class="nx">end</span><span class="p">]</span> <span class="o">=</span> <span class="nx">range</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">findMin</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">start</span><span class="p">,</span> <span class="nx">end</span><span class="p">,</span> <span class="nx">tree</span><span class="p">);</span>
  <span class="p">});</span>
  <span class="k">return</span> <span class="nx">mins</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// solution with segment tree: O(logN) (search only)</span>
<span class="c1">// array implementaion</span>
<span class="c1">// const rangeMinimum = function (arr, ranges) {</span>
<span class="c1">//   const createMinTree = (arr, ts, te, tree, idx) =&gt; {</span>
<span class="c1">//     if (ts === te) {</span>
<span class="c1">//       tree[idx] = arr[ts];</span>
<span class="c1">//       return arr[ts];</span>
<span class="c1">//     }</span>

<span class="c1">//     const mid = Math.floor((ts + te) / 2);</span>
<span class="c1">//     tree[idx] = Math.min(</span>
<span class="c1">//       createMinTree(arr, ts, mid, tree, idx * 2 + 1), //</span>
<span class="c1">//       createMinTree(arr, mid + 1, te, tree, idx * 2 + 2)</span>
<span class="c1">//     );</span>

<span class="c1">//     return tree[idx];</span>
<span class="c1">//   };</span>

<span class="c1">//   // íŠ¸ë¦¬ ì „ì²´ì˜ ë†’ì´(ë£¨íŠ¸ ë…¸íŠ¸ì—ì„œ ê°€ì¥ ê¹Šì€ ë¦¬í”„ ë…¸ë“œê¹Œì§€ì˜ ê±°ë¦¬)ë¥¼ êµ¬í•˜ê³ </span>
<span class="c1">//   // ì „ì²´ ë°°ì—´ì˜ í¬ê¸°ë¥¼ êµ¬í•œë‹¤.</span>
<span class="c1">//   const height = Math.ceil(Math.log2(arr.length));</span>
<span class="c1">//   const size = Math.pow(2, height + 1) - 1;</span>
<span class="c1">//   const tree = Array(size).fill(null);</span>
<span class="c1">//   createMinTree(arr, 0, arr.length - 1, tree, 0);</span>

<span class="c1">//   const findMin = (ts, te, rs, re, idx) =&gt; {</span>
<span class="c1">//     if (rs &lt;= ts &amp;&amp; te &lt;= re) {</span>
<span class="c1">//       return tree[idx];</span>
<span class="c1">//     }</span>

<span class="c1">//     if (te &lt; rs || re &lt; ts) {</span>
<span class="c1">//       return Number.MAX_SAFE_INTEGER;</span>
<span class="c1">//     }</span>

<span class="c1">//     const mid = parseInt((ts + te) / 2);</span>
<span class="c1">//     return Math.min(</span>
<span class="c1">//       findMin(ts, mid, rs, re, 2 * idx + 1), //</span>
<span class="c1">//       findMin(mid + 1, te, rs, re, 2 * idx + 2)</span>
<span class="c1">//     );</span>
<span class="c1">//   };</span>

<span class="c1">//   const mins = ranges.map((range) =&gt; {</span>
<span class="c1">//     const [start, end] = range;</span>
<span class="c1">//     return findMin(0, arr.length - 1, start, end, 0);</span>
<span class="c1">//   });</span>
<span class="c1">//   return mins;</span>
<span class="c1">// };</span>
</code></pre></div></div>

<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>
<p><strong>Reference Code</strong>ë¥¼ ë³´ê³  ì´í•´í•˜ëŠ” ìˆ˜ì¤€ì—ì„œ ë§ˆë¬´ë¦¬í•˜ì˜€ë‹¤.  <del>ë‹¤ì‹œ í’€ì–´ ë³¼ ì˜ˆì •</del></p>
<h2 id="ë‚´ì¼-í• -ì¼">ë‚´ì¼ í•  ì¼</h2>
<ul>
  <li>TOY 32. largestRectangularArea</li>
</ul>
:ET