I"¶!<p><img src="https://user-images.githubusercontent.com/83164003/128357082-c2307e8c-b553-4983-a044-5754d7e0be79.jpeg" alt="problem" /></p>

<h1 id="ê±¸ë¦¼ëŒ--javascript-ê¹Šì€-ë³µì‚¬-ì–•ì€-ë³µì‚¬">ê±¸ë¦¼ëŒ : [JavaScript] ê¹Šì€ ë³µì‚¬, ì–•ì€ ë³µì‚¬</h1>
<h2 id="1-êµ¬ì²´ì ì¸-ë¬¸ì œ">1. êµ¬ì²´ì ì¸ ë¬¸ì œ</h2>
<ul>
  <li>ê°ì²´ë¥¼ í•¨ìˆ˜ì˜ ì „ë‹¬ì¸ìë¡œ ë„˜ê²¨ì¤„ ê²½ìš°, ë ˆí¼ëŸ°ìŠ¤ê°€ ì „ë‹¬ë˜ëŠ” ì˜ˆì œ ì½”ë“œ ì‹¤ìŠµì¤‘. ì´í•´ê°€ ì•ˆê°„ ë¶€ë¶„ì„ ìš°ì„  í¬ìŠ¤íŒ…ë‘ì—ˆë‹¤.</li>
  <li>
    <p>ì°¸ì¡° ìë£Œí˜•ì€ ì›ì‹œìë£Œí˜•ê³¼ ë‹¤ë¥´ê²Œ ë³€ìˆ˜ëª…ì—ëŠ” ì£¼ì†Œê°’ì´ í• ë‹¹ë˜ë©°, ë³€ìˆ˜ ë‚´ë¶€ì˜ ê°’ë“¤ì€ <code class="language-plaintext highlighter-rouge">heap</code> ê³µê°„ì— ì €ì¥ëœë‹¤ í•™ìŠµí•˜ì˜€ë‹¤.  ì•„ë˜ ì½”ë“œê°€ ë¬¸ì œê°€ ë°œìƒëœ ìš”ì¸ì´ë‹¤.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">mastermind</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Joker</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">henchwoman</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Harley</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">relations</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">Anarky</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Duela Dent</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Lucy</span><span class="dl">'</span><span class="p">],</span>
      <span class="na">twins</span><span class="p">:</span> <span class="p">{</span>
       <span class="dl">'</span><span class="s1">Jared Leto</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Suicide Squad</span><span class="dl">'</span><span class="p">,</span>
       <span class="dl">'</span><span class="s1">Joaquin Phoenix</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Joker</span><span class="dl">'</span><span class="p">,</span>
       <span class="dl">'</span><span class="s1">Heath Ledger</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">The Dark Knight</span><span class="dl">'</span><span class="p">,</span>
       <span class="dl">'</span><span class="s1">Jack Nicholson</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Tim Burton Batman</span><span class="dl">'</span><span class="p">,</span>
      <span class="p">},</span>
  <span class="p">};</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>í•´ë‹¹ ë‚´ìš©ìœ¼ë¡œ ì •ì˜ëœ ê°ì²´ì—</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">copiedObj</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="nx">obj</span><span class="p">);</span>
	
<span class="k">delete</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">twins</span><span class="p">[</span><span class="dl">'</span><span class="s1">Jared Leto</span><span class="dl">'</span><span class="p">];</span>
</code></pre></div>    </div>
  </li>
  <li><code class="language-plaintext highlighter-rouge">copiedObj</code> ë³€ìˆ˜ë¥¼ ìƒˆë¡œ ì„ ì–¸í•˜ì—¬, <code class="language-plaintext highlighter-rouge">Object.assign()</code> ë©”ì†Œë“œë¥¼ ì´ìš©í•˜ì—¬ <code class="language-plaintext highlighter-rouge">obj</code> ê°ì²´ ê°’ì„ ë³µì‚¬í•˜ì˜€ë‹¤.</li>
  <li>
    <p>ê·¸ í›„ <code class="language-plaintext highlighter-rouge">obj</code> ê°ì²´ì˜ <code class="language-plaintext highlighter-rouge">twins</code> í‚¤ ì¤‘ <code class="language-plaintext highlighter-rouge">'Jared Leto'</code> ê°’ì„ ì‚­ì œí•˜ì˜€ë‹¤.</p>
  </li>
  <li>
    <p>ë‚´ê°€ ì˜ˆìƒí•œ ê°ê° ë³€ìˆ˜ì˜ ê·¸ë¦¼ì€ ì•„ë˜ì™€ ê°™ë‹¤.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>  <span class="c1">// obj ë³€ìˆ˜ëŠ” copiedObj ë³€ìˆ˜ì™€ ë‹¤ë¥¸ ì£¼ì†Œë¥¼ ê°–ê³ ìˆë‹¤.</span>
      <span class="na">mastermind</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Joker</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">henchwoman</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Harley</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">relations</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">Anarky</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Duela Dent</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Lucy</span><span class="dl">'</span><span class="p">],</span>
      <span class="na">twins</span><span class="p">:</span> <span class="p">{</span>
        <span class="c1">// 'Jared Leto' í‚¤ ì‚­ì œë¨.</span>
       <span class="dl">'</span><span class="s1">Joaquin Phoenix</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Joker</span><span class="dl">'</span><span class="p">,</span>
       <span class="dl">'</span><span class="s1">Heath Ledger</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">The Dark Knight</span><span class="dl">'</span><span class="p">,</span>
       <span class="dl">'</span><span class="s1">Jack Nicholson</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Tim Burton Batman</span><span class="dl">'</span><span class="p">,</span>
      <span class="p">},</span>
  <span class="p">};</span>

  <span class="nx">copiedObj</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">mastermind</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Joker</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">henchwoman</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Harley</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">relations</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">Anarky</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Duela Dent</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Lucy</span><span class="dl">'</span><span class="p">],</span>
      <span class="na">twins</span><span class="p">:</span> <span class="p">{</span>
       <span class="dl">'</span><span class="s1">Jared Leto</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Suicide Squad</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// 'Jared Leto' í‚¤ ì¡´ì¬í•¨.</span>
       <span class="dl">'</span><span class="s1">Joaquin Phoenix</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Joker</span><span class="dl">'</span><span class="p">,</span>
       <span class="dl">'</span><span class="s1">Heath Ledger</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">The Dark Knight</span><span class="dl">'</span><span class="p">,</span>
       <span class="dl">'</span><span class="s1">Jack Nicholson</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Tim Burton Batman</span><span class="dl">'</span><span class="p">,</span>
      <span class="p">},</span>
  <span class="p">};</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>í•˜ì§€ë§Œ ì˜ˆìƒê³¼ëŠ” ë‹¤ë¥¸ ê²°ê³¼ê°€ ë‚˜ì™”ë‹¤.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">Jared Leto</span><span class="dl">'</span> <span class="k">in</span> <span class="nx">copiedObj</span><span class="p">.</span><span class="nx">twins</span>  <span class="c1">// false</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="2-í•´ê²°ë°©ì•ˆ">2. í•´ê²°ë°©ì•ˆ</h2>
:ET