I"<p><img src="https://capsule-render.vercel.app/api?type=waving&amp;color=6F777D&amp;height=200&amp;section=header&amp;text=ABOUT&#160;JH&#160;🤔&amp;fontColor=FFFFFF&amp;fontSize=25" alt="header" /></p>

<hr />

<div align="center">
 Node.js Express 프레임워크 기반 웹 서버 개발과 AWS를 이용한 배포가 가능하며,<br /><br />
	RESTful API 구조와 RDBMS 설계에 관심이 많은  백엔드 개발자 <b>JH</b>입니다.
</div>

<h2 id="-strong">💪 Strong</h2>
<p><img alt="JavaScript" src="https://img.shields.io/badge/JavaScript-F7DF1E.svg?&amp;style=for-the-badge&amp;logo=JavaScript&amp;logoColor=white" />
<img alt="Node.js" src="https://img.shields.io/badge/Node.js-339933.svg?&amp;style=for-the-badge&amp;logo=Node.js&amp;logoColor=white" />
<img alt="Express" src="https://img.shields.io/badge/Express-000000.svg?&amp;style=for-the-badge&amp;logo=Express&amp;logoColor=white" />
<img alt="MySQL" src="https://img.shields.io/badge/MySQL-4479A1.svg?&amp;style=for-the-badge&amp;logo=MySQL&amp;logoColor=white" />
<img alt="Sequelize" src="https://img.shields.io/badge/Sequelize-52B0E7.svg?&amp;style=for-the-badge&amp;logo=Sequelize&amp;logoColor=white" />
<img alt="Amazon AWS" src="https://img.shields.io/badge/Amazon AWS-232F3E.svg?&amp;style=for-the-badge&amp;logo=Amazon AWS&amp;logoColor=white" /></p>

<ul>
  <li>JavaScript(ES6+)</li>
  <li>Express 프레임워크를 이용한 Node.js 웹 서버 개발</li>
  <li>MySQL 데이터베이스 구조 설계</li>
  <li>Sequelize ORM을 이용한 MVC 패턴 설계</li>
  <li>Amazon AWS (S3, EC2, RDS) HTTPS 배포 및 배포 자동화</li>
</ul>

<h2 id="-knowledgeable">📖 Knowledgeable</h2>
<p><img alt="TypeScript" src="https://img.shields.io/badge/TypeScript-3178C6.svg?&amp;style=for-the-badge&amp;logo=TypeScript&amp;logoColor=white" />
<img alt="React" src="https://img.shields.io/badge/React-61DAFB.svg?&amp;style=for-the-badge&amp;logo=React&amp;logoColor=white" />
<img alt="Redux" src="https://img.shields.io/badge/Redux-764ABC.svg?&amp;style=for-the-badge&amp;logo=Redux&amp;logoColor=white" />
<img alt="styled-components" src="https://img.shields.io/badge/styled-components-DB7093.svg?&amp;style=for-the-badge&amp;logo=styled-components&amp;logoColor=white" /></p>

<ul>
  <li>TypeScript</li>
  <li>React를 이용한 SPA 클라이언트 개발</li>
  <li>Redux를 이용한 상태 관리</li>
  <li>styled-components를 이용한 CSS-in-JS 개발</li>
  <li>PC, Mobile 반응형 웹 디자인</li>
</ul>

<h2 id="️-other">⚙️ Other</h2>
<p><img alt="Git" src="https://img.shields.io/badge/Git-F05032.svg?&amp;style=for-the-badge&amp;logo=Git&amp;logoColor=white" />
<img alt="GitHub" src="https://img.shields.io/badge/GitHub-181717.svg?&amp;style=for-the-badge&amp;logo=GitHub&amp;logoColor=white" /></p>

<ul>
  <li>Git, GitHub을 이용한 팀 단위 협업</li>
</ul>

<p><img src="https://capsule-render.vercel.app/api?type=waving&amp;color=6F777D&amp;height=200&amp;section=footer" alt="Footer" /></p>
:ET