I"<p><img src="https://user-images.githubusercontent.com/83164003/140646268-d8056c13-e7ee-4ea5-8e15-e282a26f6a0d.png" alt="스크린샷, 2021-11-07 22-08-33" /></p>

<h2 id="retrospect">Retrospect</h2>

<p>18시까지 Hiring Assessments 과제형을 마친 뒤 저녁을 먹고 스터디 팀원들과 스터디 도중 HA를 통과했다는 메일을 받았다.</p>

<p>그동안 Section을 통과할때마다 블로그 후기글을 설문으로 제출하는 링크를 보아도 별 감흥이 없었지만, Section3를 겪으며 백엔드 포지션으로 진로를 정하기도 하였고 모든 HA를 끝낸 해방감(?)에 한번 후기를 남겨보려 한다.</p>

<h3 id="section3-어려웠나요">Section3 어려웠나요?</h3>
<hr />
<p><img src="https://user-images.githubusercontent.com/83164003/145323347-861351cd-23b9-4d2c-860c-a9e7234a596e.png" alt="easyhard" /></p>

<p>우선 나는 33기로 코드스테이츠로 지원을 하였고 33기 Section3 HA에서 기수이동의 고배를 마셨다.</p>

<p>Section1 &amp; Section2가 HA가 쉬웠다..는 아니지만 Section3 HA에서는 <strong>엄격히</strong> 합격 여부를 선정하는거 같다.</p>

<p>그리고 팀단위로 2주, 4주 노력을 갈아넣는 프로젝트 진행 직전 최소한의 준비단계를 거친뒤 진행하라는 의미로 생각하면, 이러한 엄격한 선정방식은 당연하다 생각을 한다.</p>

<hr />
<p><strong>Section3</strong>는 백엔드&amp;컴퓨터공학과 애플리케이션을 웹으로 배포과정을 중심적으로 학습하는 섹션이다. 우선 단어만 들어봐도 썩 유쾌하지 않다. <del>(공학…)</del></p>

<p>확실히 눈으로 보이며 즉각적인 피드백이 오는 클라이언트 설계를 학습해오다 백엔드 서버 중심의 설계를 배우다 보니 몇가지 어려운점이 있었다.</p>

<p>우선 가장 큰 문제점은 <em>” 눈으로 직접 보기가 어렵다 “</em> 였다.</p>

<p><strong>[인증/보안] 기초</strong> 가 이 부분에서 정점을 찍는다. <del>(진짜 어렵습니다.. 😂)</del></p>

<ul>
  <li>HTTPS 통신 위해 발급한 인증서는 어디서 보이지?</li>
  <li>쿠키는 도대체 어디서 볼 수 있는거지?.. 로컬 저장소가 어디야…, 쿠키에 담긴 토큰은 어떻게 생겨먹었지?..</li>
  <li>아니 Headers엔 뭐가 담긴것이고 왜 토큰을 잘라서 가져오지…등등</li>
</ul>

<p>이는 Postman API 플랫폼이나 Chrome의 네트워크 탭등을 통해 확인하는 방법을 스프린트에서 학습하고 배우지만, 솔직히 앞서 말한 스프린트 내용만으로는 온전히 활용하기가 어려웠다.</p>

<p>이 부분은 꼭 추가적인 공부를 하셔서 어떠한 방식으로 클라이언트/서버가 요청과 결과를 주고받는지 눈으로 꼭 확인해보길 권유하고 싶다.  👍</p>

<hr />
<p>두번째로 <em>” 배포 “</em>…</p>

<center><img src="https://user-images.githubusercontent.com/83164003/145323400-e3203fa4-b592-4032-9919-1c9b3262306a.png" /></center>
<p><br /></p>

<p>위에서 언급한 과정을 겪은 뒤 실제 도메인영역에 웹서비스를 배포하는 과정을 실습한다. <del>(Advanced AWS HTTPS 배포 어렵습니다..😂)</del></p>

<p>AWS HTTPS 과정은 삽질한 과정을 <a href="https://jh8459.github.io/til/21.11.26.til/" target="_blank">게시물</a>로 남기기도 하였다.</p>

<p>이 두가지는 그래도 꼭 학습하고 넘어가야 백엔드 포지션으로써 <strong>“첫 발은 내딘다”</strong> 라고 생각한다.</p>

<hr />
<p>마지막으로 <em>” Hiring Assessments “</em> HA 이다.</p>

<p>사실 불합격 고배를 한번 마신적이 있기 때문에, 애증의 대상이다.</p>

<p>코드스테이츠에서도 해당 시험을 직접적/간접적으로 언급하는걸 꺼려하기에 자세한 내용은 적지 않고 딱 한가지만 적고 넘어가려 한다.</p>

<blockquote>
  <p>“npm test” 테스트 코드들 누락없이 모두 통과하세요.</p>
</blockquote>

<hr />
<p>그래서 결론은 무엇이냐? <strong>어렵습니다.</strong></p>

<p>하지만 이 어려운 과정을 헤쳐나가려 삽질하며 공부하는 과정이 반드시 있어야만 성장하고 드디어 서비스를 배포 할 수 있는 최소한의 자격을 얻는다고 생각한다.</p>

<h3 id="section3-이후-앞으로는">Section3 이후 앞으로는?</h3>
<hr />
<p>이제 실전이다.<br />
Section 을 거듭하며 마음에 맞는 스터디 팀원들이 생겼고 이 팀원들과 기획방향을 이제 맞춰보려 한다.</p>

<p>사실 지금껏 배워온 프레임워크라던지 기술 스택들은 지금 이 프로젝트 과정을 위해 모두 배운것 아닌가? 이제 모두 쏟아내어 결과물을 보고싶다. <del>(많은 밤샘이 있을까 걱정중이다..😇)</del></p>

<p>앞으로 6주가 가장 중요하다 생각된다.</p>

<hr />
<p>여담으로 이 글을 본다면 나보다는 아래 기수이지 않을까? 생각이 든다.<br />
그리고 준비된 사람이라 생각이 든다.</p>

<p>Section3의 난이도와 HA에 대한 막연한 불안감..,  곧 나에게 다가올 미래이기도 할테니 여러 다양한 사람에게 정보를 구하자 할 노력을 하고 계시다 생각이 든다.</p>

<p>나 또한 지금 선배기수들의 프로젝트 결과물과 진행과정들을 열심히 찾아 보며 불안감을 달래는 중이다. 😅</p>

<p>원하는 진로로 취업하는 그날까지 파이팅이다. 👍</p>
:ET