<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>  Linux 사용권한 2. Linux 환경변수 | JHLog</title>
<meta name="description" content="[TIL] 1. Linux 사용권한 2. Linux 환경변수">


  <meta name="author" content="JH 🤔">
  
  <meta property="article:author" content="JH 🤔">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="JHLog">
<meta property="og:title" content="  Linux 사용권한 2. Linux 환경변수">
<meta property="og:url" content="http://localhost:4000/til/21.10.05.til/">


  <meta property="og:description" content="[TIL] 1. Linux 사용권한 2. Linux 환경변수">







  <meta property="article:published_time" content="2021-10-05T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/til/21.10.05.til/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "JH 🤔",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="JHLog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          JHLog
          <span class="site-subtitle">programming log</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/category/"><b>카테고리</b></a>
            </li><li class="masthead__menu-item">
              <a href="/year/"><b>포스트</b></a>
            </li><li class="masthead__menu-item">
              <a href="/project/"><b>프로젝트</b></a>
            </li><li class="masthead__menu-item">
              <a href="/about/"><b>ABOUT</b></a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/category/#til" itemprop="item"><span itemprop="name">Til</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">1. Linux 사용권한 2. Linux 환경변수</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="https://user-images.githubusercontent.com/83164003/140744770-3c2e280c-5aff-4e0c-b79c-da27d585767f.png" alt="JH 🤔" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">JH 🤔</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p><strong>Hello World !</strong><br /><br /></p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/JH8459" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://instagram.com/kj.hyeon_" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Study Log 📖</span>
        

        
        <ul>
          
            <li><a href="/category/#algorithm">Algorithm</a></li>
          
            <li><a href="/category/#project">Project</a></li>
          
            <li><a href="/category/#retrospect">Retrospect</a></li>
          
            <li><a href="/category/#til">TIL</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">ETC ⚙️</span>
        

        
        <ul>
          
            <li><a href="/category/#blog">Blog</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="  Linux 사용권한 2. Linux 환경변수">
    <meta itemprop="description" content="[TIL] 1. Linux 사용권한 2. Linux 환경변수">
    <meta itemprop="datePublished" content="2021-10-05T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/til/21.10.05.til/" class="u-url" itemprop="url"><ol>
  <li>Linux 사용권한 2. Linux 환경변수</li>
</ol>
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-05T00:00:00+09:00">October 5, 2021</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 목차</h4></header>
              <ul class="toc__menu"><li><a href="#today-i-learnd">Today I Learnd</a><ul><li><a href="#1-linux-사용권한">1. Linux 사용권한</a><ul><li><a href="#1-1-터미널-파일-및-폴더-생성-명령어">1-1. 터미널 파일 및 폴더 생성 명령어</a></li><li><a href="#1-2-user-group-and-other">1-2. User, Group, and Other</a></li><li><a href="#1-3-chmod">1-3. chmod</a></li></ul></li><li><a href="#2-linux-환경변수">2. Linux 환경변수</a><ul><li><a href="#2-1-export-환경변수-확인하기--환경변수-임시-적용">2-1. export: 환경변수 확인하기 &amp;&amp; 환경변수 임시 적용</a></li><li><a href="#2-2-dotenv-자바스크립트에서-환경변수-사용하기">2-2. dotenv: 자바스크립트에서 환경변수 사용하기</a></li><li><a href="#2-3-env-nodejs에서-환경변수-영구-적용">2-3. .env: Node.js에서 환경변수 영구 적용</a></li></ul></li></ul></li><li><a href="#오늘-느낀-점">오늘 느낀 점</a></li><li><a href="#내일-할-일">내일 할 일</a></li></ul>

            </nav>
          </aside>
        
        <p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<h3 id="1-linux-사용권한">1. Linux 사용권한</h3>
<hr />
<h4 id="1-1-터미널-파일-및-폴더-생성-명령어">1-1. 터미널 파일 및 폴더 생성 명령어</h4>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">mkdir</code>명령어로 <code class="language-plaintext highlighter-rouge">linux</code>이름의 폴더를 생성하고 <code class="language-plaintext highlighter-rouge">nano</code> (리눅스 기반 오픈소스 편집 프로그램)를 통해 <code class="language-plaintext highlighter-rouge">helloworld.js</code> 파일을 생성 한 후 명령어 <code class="language-plaintext highlighter-rouge">ls -l</code> 을 프롬프트에 입력하고 Enter(엔터 키)를 누르면 다음과 같은 출력 결과를 얻을 수 있다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/135951898-0d2e1da8-ee9e-459e-8674-446e85a38400.png" alt="스크린샷, 2021-10-05 11-41-11" /></p>

    <p>터미널에 출력된 결과 중에서, 가장 왼쪽의 표현을 살펴보면, 파일 helloworld.js는 <code class="language-plaintext highlighter-rouge">-rw-r--r--</code> 이라고 출력되었고, 폴더 linux는 <code class="language-plaintext highlighter-rouge">drwxr-xr-x</code> 라고 출력되었다.</p>

    <p>이 표현의 첫 시작인 <code class="language-plaintext highlighter-rouge">-</code> 와 <code class="language-plaintext highlighter-rouge">d</code> 는 각각 not directory와 directory를 나타낸다. 폴더이면 <code class="language-plaintext highlighter-rouge">d</code>로, 파일이면 <code class="language-plaintext highlighter-rouge">-</code> 로 표현한다. 이어지는 <code class="language-plaintext highlighter-rouge">r</code>, <code class="language-plaintext highlighter-rouge">w</code>, <code class="language-plaintext highlighter-rouge">x</code>는 각각 read permission, write permission, execute permission으로 읽기 권한, 쓰기 권한, 실행 권한을 나타낸다. 3번에 걸쳐 나타나는 이유는 사용자와 그룹, 나머지에 대한 권한을 표시하기 때문이다.</p>

    <p>파일 <code class="language-plaintext highlighter-rouge">helloworld.js</code>의 권한은 <code class="language-plaintext highlighter-rouge">rw- rw- r--</code> 으로, 소유자는 읽기와 쓰기가 가능하고, 다른 사용자 그룹은 읽기만 가능하다는 의미이며, 폴더 <code class="language-plaintext highlighter-rouge">linux</code>의 권한은 <code class="language-plaintext highlighter-rouge">rwx rwx r-x</code> 으로, 소유자는 읽기와 쓰기, 실행이 가능하고, 다른 사용자 그룹은 읽기와 실행만 가능함을 뜻한다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/135961418-475647af-07e6-41b1-8b20-0deb8541b209.jpg" alt="211005_121241_1" /></p>
  </li>
</ul>

<hr />
<h4 id="1-2-user-group-and-other">1-2. User, Group, and Other</h4>
<ol>
  <li><strong>User</strong> : user는 파일의 소유자이다. 기본적으로 파일을 만든 사람이 소유자가 된다. 소유자(Owner)라 부르기도 한다.</li>
  <li><strong>Group</strong> : group에는 여러 user가 포함될 수 있다. 그룹에 속한 모든 user는 파일에 대한 동일한 group 액세스 권한을 갖는다. 많은 사람이 파일에 액세스해야 하는 프로젝트가 있다고 가정하면, 각 user에게 일일이 권한을 할당하는 대신에 모든 user를 group에 추가하고, 파일에 group 권한을 할당할 수 있다.</li>
  <li><strong>Other</strong> : 파일에 대한 액세스 권한이 있는 다른 user이다. 파일을 만들지 않은 다른 모든 user를 의미한다. 따라서 other 권한을 설정하면, 해당 권한을 global 권한 설정이라고 볼 수도 있다.</li>
</ol>

<hr />
<h4 id="1-3-chmod">1-3. chmod</h4>
<ul>
  <li>명령어 <code class="language-plaintext highlighter-rouge">chmod</code>는 폴더나 파일의 읽기, 쓰기, 실행 권한을 변경할 수 있다. OS에 로그인한 사용자와, 폴더나 파일의 소유자(Owner)가 같을 경우에 명령어 <code class="language-plaintext highlighter-rouge">chmod</code> 로 폴더나 파일의 권한을 변경할 수 있다. 만약 OS에 로그인한 사용자와, 폴더나 파일의 소유자가 다를 경우(Other)에는 관리자 권한을 획득하는 명령어 <code class="language-plaintext highlighter-rouge">sudo</code> 를 이용해 폴더나 파일의 권한을 변경할 수 있다.</li>
  <li>명령어 <code class="language-plaintext highlighter-rouge">chmod</code>로 권한을 변경하는 방식은 두 가지가 있다.
    <ul>
      <li>첫 번째는 더하기(<code class="language-plaintext highlighter-rouge">+</code>), 빼기(<code class="language-plaintext highlighter-rouge">-</code>), 할당(<code class="language-plaintext highlighter-rouge">=</code>)과 액세서 유형을 표기해서 변경하는 <strong>Symbolic method</strong>,</li>
      <li>두 번째는 rwx를 3 bit로 해석하여, 숫자 3자리로 권한을 표기해서 변경하는 <strong>Absolute form</strong>이다.</li>
    </ul>
  </li>
  <li>
    <p><strong>Symbolic method</strong>는 액세스 클래스, 연산자, 액세스 타입으로 구분한다.</p>

    <table>
      <thead>
        <tr>
          <th>Access class</th>
          <th>Operator</th>
          <th>Access Type</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>u (user)</td>
          <td>+ (add access)</td>
          <td>r (read)</td>
        </tr>
        <tr>
          <td>g (group)</td>
          <td>- (remove access)</td>
          <td>w (write)</td>
        </tr>
        <tr>
          <td>o (other)</td>
          <td>= (set exact access)</td>
          <td>x (execute)</td>
        </tr>
        <tr>
          <td>a (all: u, g, and o)</td>
          <td> </td>
          <td> </td>
        </tr>
      </tbody>
    </table>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod g-r filename # removes read permission from group
chmod g+r filename # adds read permission to group
chmod g-w filename # removes write permission from group
chmod g+w filename # adds write permission to group
chmod g-x filename # removes execute permission from group
chmod g+x filename # adds execute permission to group
chmod o-r filename # removes read permission from other
chmod o+r filename # adds read permission to other
chmod o-w filename # removes write permission from other
chmod o+w filename # adds write permission to other
chmod o-x filename # removes execute permission from other
chmod o+x filename # adds execute permission to other
chmod u+x filename # adds execute permission to user
</code></pre></div>    </div>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod a=rw helloworld.js # -rw-rw-rw-
chmod u= helloworld.js # ----rw-rw-
chmod a+rx helloworld.js # -r-xrwxrwx
chmod go-wx helloworld.js # -r-xr--r--
chmod a= helloworld.js # ----------
chmod u+rwx helloworld.js # -rwx------
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>Absolute form</strong>은 숫자 7까지 나타내는 3 bits의 합으로 표기한다. 사용자, 그룹, 또는 다른 사용자나 그룹마다 <code class="language-plaintext highlighter-rouge">rwx</code> 가 나타나고, 각 영역의 boolean 값으로 표기할 수 있다.</p>

    <table>
      <thead>
        <tr>
          <th>Permission</th>
          <th>Number</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Read (r)</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Write (w)</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Execute (x)</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  # u=rwx (4 + 2 + 1 = 7), go=r (4 + 0 + 0 = 4)
  chmod 744 helloworld.js # -rwxr--r-- 
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="2-linux-환경변수">2. Linux 환경변수</h3>
<ul>
  <li>Linux 기반의 운영체제의 PC에는 시스템 자체에 전역변수를 설정할 수 있다. 그리고 시스템에 설정한 전역변수를 환경변수라고 한다. 명령어를 이용해 환경변수를 설정및 활용할 수 있다.</li>
  <li>프로그래밍 도중 API key와 같이 공개할 수 없는 정보가 코드에 포함될 경우, 네트워크를 통해 API key가 공개될 수 있다. 이런 일을 방지하기 위해서 API key를 PC에 저장해두고 사용해야 보안에 취약하지 않게 프로그램을 설계할수 있다. JavaScript에서 변수에 문자열을 할당하는 것처럼, API key를 PC에서 사용하는 변수에 할당하고 Javascript 코드에서 해당 환경변수를 호출하여 사용하는게 보안을 지키며 프로그래밍을 할 수 있는 방법이다.</li>
</ul>

<h4 id="2-1-export-환경변수-확인하기--환경변수-임시-적용">2-1. export: 환경변수 확인하기 &amp;&amp; 환경변수 임시 적용</h4>
<ul>
  <li>
    <p>Linux 운영체제에는 이미 많은 환경변수가 설정되어 있다. 터미널에 명령어 <code class="language-plaintext highlighter-rouge">export</code> 를 입력해, 기록된 환경변수를 확인할 수 있다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/135967010-c4676d69-c2dd-4245-b710-f57836e15ede.png" alt="스크린샷, 2021-10-05 14-43-43" /></p>
  </li>
  <li>
    <p>명령어 <code class="language-plaintext highlighter-rouge">export</code> 를 이용하면, 새로운 환경변수를 추가할 수 있다. 이 때 등호 표시(Equal sign, =) 앞뒤에는 반드시 공백이 없어야 하며, 명령어 <code class="language-plaintext highlighter-rouge">echo</code> 와 함께 환경변수를 입력하면, 환경변수의 값을 확인할 수 있다. 이때 환경변수의 앞에는 달러사인($)을 입력하여, 변수라는 뜻을 터미널에 전달해야 확인이 가능하다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/135967694-1d3b1a32-b7b2-4a1a-b87d-15c75e783902.png" alt="스크린샷, 2021-10-05 14-50-27" /></p>

    <p>위와 같은 방법으로 할당한 환경변수들은 <code class="language-plaintext highlighter-rouge">unset [환경변수명]</code> 명령어를 통해 비활성화 할 수 있다. 또한 해당 환경변수들은 재시작시 자동으로 비활성화가 되는 <strong>임시적용</strong> 상태이다.</p>
  </li>
</ul>

<h4 id="2-2-dotenv-자바스크립트에서-환경변수-사용하기">2-2. dotenv: 자바스크립트에서 환경변수 사용하기</h4>
<ul>
  <li>
    <p>npm 모듈 <code class="language-plaintext highlighter-rouge">dotenv</code>를 사용하면, 자바스크립트에서 환경변수를 사용할 수 있다. <code class="language-plaintext highlighter-rouge">npm init</code> 을 입력후 <code class="language-plaintext highlighter-rouge">npm i dotenv</code> 를 입력해 모듈을 설치한다.</p>

    <p>설치한 <code class="language-plaintext highlighter-rouge">dotenv</code> 모듈을 이용해 환경변수에 접근할 수 있다. Node.js의 내장 객체 <code class="language-plaintext highlighter-rouge">process.env</code>를 이용하면 명령어 <code class="language-plaintext highlighter-rouge">export</code> 로 확인한 내용과 동일한 내용을 객체로 출력한다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/135971634-ea8cc9fe-f98b-423b-8bc8-ae7c7a5c56a1.png" alt="스크린샷, 2021-10-05 15-28-09" /></p>
  </li>
</ul>

<h4 id="2-3-env-nodejs에서-환경변수-영구-적용">2-3. .env: Node.js에서 환경변수 영구 적용</h4>
<ul>
  <li>
    <p><strong>2-1</strong>에서 언급하였지만 명령어 <code class="language-plaintext highlighter-rouge">export</code> 로 적용한 환경변수는 현재 사용 중인 터미널에서만 임시로 사용이 가능하며 재시작시 초기화된다. 환경변수를 Linux 운영체제에 영구적으로 저장하는 방법은 여러 가지가 있지만, Node.js에서는 파일 <code class="language-plaintext highlighter-rouge">.env</code>를 만들어 저장하는 방법이 보편적이다.</p>

    <p>다시 정리하자면, <code class="language-plaintext highlighter-rouge">dotenv</code> 모듈을 통하여 자바스크립트로 Node.js의 내장 객체 <code class="language-plaintext highlighter-rouge">process.env</code>를 이용하여 Linux PC 환경변수에 접근할 수 있다. (이때 <code class="language-plaintext highlighter-rouge">process.env</code>를 콘솔창을 통해 확인해보면 <code class="language-plaintext highlighter-rouge">export</code>명령어와 같은 환경변수를 객체 형태로 확인 가능하다.) 그리고 <code class="language-plaintext highlighter-rouge">.env</code>파일에 원하는 환경변수를 입력 한 뒤 저장 후 모듈 <code class="language-plaintext highlighter-rouge">dotenv</code>를 이용하면, 파일 <code class="language-plaintext highlighter-rouge">.env</code>에 저장한 환경변수를 조회할 수 있게된다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/135974561-eb916cef-1743-4d7a-a0ea-729f182bdfd4.png" alt="스크린샷, 2021-10-05 15-54-18" /></p>

    <p>이와 같은 과정들을 토대로 환경변수를 이용해 API key, DB password와 같이 민감한 정보를 저장하고 관리할 수 있으며, 그뿐만 아니라 서로 다른 PC 또는 여러 <code class="language-plaintext highlighter-rouge">.env</code> 파일에서, 같은 변수 이름에 다른 값을 할당할 수 있다.</p>
  </li>
</ul>

<p><br />
<br /></p>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>
<ul>
  <li>
    <p>Linux 환경에서의 환경변수를 사용하는 목적은 로컬PC에서만 사용되어야 하는 정보(ex. API Key, DB password…)를 프로그램 코드에 심지 않고 환경변수에 심은 뒤 해당 환경변수를 JS 환경에서 사용할 수 있게되는게 주된 목적이라 생각된다.</p>

    <p>프로그램 코드에 해당 데이터값을 심고 배포한다면, 해당 데이터들이 노출될 우려가 있으므로 보안에 취약해진다.</p>
  </li>
  <li>
    <p>아직 실사용 경험이 없어서 정확히 <code class="language-plaintext highlighter-rouge">.env</code> 파일에 어떤식으로 해당 데이터값들을 심어서 사용하는지 감을 잡기가 어렵다. 우선 사용목적과 프로세스는 확실히 학습하였다.</p>
  </li>
</ul>

<p><br />
<br /></p>

<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>[자료구조/알고리즘]</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/category/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2021-10-05T00:00:00+09:00">October 5, 2021</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/algorithm/21.10.05.algorithm/" class="pagination--pager" title="TOY 23. spiralTraversal
">이전</a>
    
    
      <a href="/algorithm/21.10.06.algorithm/" class="pagination--pager" title="TOY 24. radixSort
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">참고</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/22.04.17.til/" rel="permalink">따라하며 배우는 Nest JS #5
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-17T00:00:00+09:00">April 17, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">따라하며 배우는 Nest JS #5
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/22.04.16.til/" rel="permalink">따라하며 배우는 Nest JS #4
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-16T00:00:00+09:00">April 16, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">따라하며 배우는 Nest JS #4
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/22.04.15.til/" rel="permalink">따라하며 배우는 Nest JS #3
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-15T00:00:00+09:00">April 15, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">따라하며 배우는 Nest JS #3
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/22.04.14.til/" rel="permalink">따라하며 배우는 Nest JS #2
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-14T00:00:00+09:00">April 14, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[TIL] 따라하며 배우는 Nest JS #2
</p>
    
    
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
          <li><a href="https://github.com/JH8459" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/kj.hyeon_" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 JH 🤔. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'JH8459/JH8459.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
