I"5<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-17-balancedbrackets">TOY 17. balancedBrackets</h2>
<h3 id="문제">문제</h3>
<hr />
<p>문자열을 입력받아 문자열 내의 모든 괄호의 짝이 맞는지 여부를 리턴해야 합니다.</p>

<ul>
  <li>다음 단계에 맞춰 함수를 작성해 보세요
    <ol>
      <li>괄호의 종류를 단 한가지로 한정합니다.</li>
      <li>괄호의 종류를 늘려 모든 종류의 괄호에도 작동하도록 합니다.</li>
      <li>괄호를 제외한 문자열이 포함된 경우에도 작동하도록 합니다.</li>
    </ol>
  </li>
</ul>

<h3 id="입력">입력</h3>
<hr />
<h4 id="인자-1--str">인자 1 : str</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">string</code> 타입의 괄호가 포함된 문자열</li>
</ul>

<h3 id="출력">출력</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">boolean</code> 타입을 리턴해야 합니다.</li>
</ul>

<h3 id="주의사항">주의사항</h3>
<hr />
<ul>
  <li>괄호의 종류는 <code class="language-plaintext highlighter-rouge">(, )</code>만 고려합니다.</li>
  <li>괄호는 먼저 열리고(<code class="language-plaintext highlighter-rouge">(</code>), 열린만큼만 닫혀야(<code class="language-plaintext highlighter-rouge">)</code>) 합니다.</li>
  <li>빈 문자열을 입력받은 경우, <code class="language-plaintext highlighter-rouge">true</code>를 리턴해야 합니다.</li>
</ul>

<h3 id="입출력-예시">입출력 예시</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">balancedBrackets</span><span class="p">(</span><span class="dl">'</span><span class="s1">(</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// // -&gt; false</span>

<span class="nx">output</span> <span class="o">=</span> <span class="nx">balancedBrackets</span><span class="p">(</span><span class="dl">'</span><span class="s1">()</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; true</span>
</code></pre></div></div>

<h3 id="advanced">Advanced</h3>
<hr />
<ul>
  <li>모든 종류의 괄호(<code class="language-plaintext highlighter-rouge">(, ), {, }, [, ]</code>)가 포함된 문자열을 입력빋아 모든 괄호의 짝이 맞는지 여부를 리턴해 보세요.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">balancedBrackets</span><span class="p">(</span><span class="dl">'</span><span class="s1">(</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// // -&gt; false</span>

<span class="nx">output</span> <span class="o">=</span> <span class="nx">balancedBrackets</span><span class="p">(</span><span class="dl">'</span><span class="s1">()</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">o</span><span class="p">)</span>



<span class="err">##</span> <span class="nx">TOY</span> <span class="mi">17</span><span class="p">.</span> <span class="nx">Solution</span>
<span class="err">###</span> <span class="nx">수도코드</span>
<span class="o">---</span>
<span class="o">!</span><span class="p">[</span><span class="nx">퀵정렬</span><span class="p">](</span><span class="nx">https</span><span class="p">:</span><span class="c1">//user-images.githubusercontent.com/83164003/133280873-516a69e5-dafd-48f4-83ac-e1c3d39e4a3d.png)</span>

<span class="nx">퀵정렬의</span> <span class="nx">개념은</span> <span class="nx">구글링을</span> <span class="nx">통해</span> <span class="nx">잡았다</span><span class="p">.</span> <span class="o">~~</span><span class="nx">뭔놈의</span> <span class="nx">정렬</span> <span class="nx">알고리즘이</span> <span class="nx">이리</span> <span class="nx">다양한지</span><span class="p">...</span><span class="o">~~</span>

<span class="mi">1</span><span class="p">.</span> <span class="s2">`arr[0]`</span> <span class="nx">을</span> <span class="nx">최초</span> <span class="nx">기준점으로</span> <span class="s2">`left`</span><span class="p">,</span> <span class="s2">`right`</span> <span class="nx">두</span> <span class="nx">배열에</span> <span class="nx">대소</span> <span class="nx">비교하여</span> <span class="nx">arr</span> <span class="nx">요소</span> <span class="nx">push</span>
<span class="mi">2</span><span class="p">.</span>  <span class="nx">arr을</span> <span class="nx">순회하며</span> <span class="nx">완성된</span> <span class="s2">`left`</span> <span class="nx">와</span> <span class="s2">`right`</span> <span class="nx">배열</span> <span class="nx">기준으로</span> <span class="nx">다시</span> <span class="nx">재귀</span> <span class="nx">호출</span>
<span class="mi">3</span><span class="p">.</span>  <span class="nx">arr</span> <span class="nx">이</span> <span class="nx">더이상</span> <span class="nx">정렬할게</span> <span class="nx">없을때</span> <span class="p">(</span><span class="nx">길이가</span> <span class="mi">2</span> <span class="nx">미만으로</span> <span class="nx">내려갔다면</span><span class="p">)</span> <span class="nx">재귀</span> <span class="nx">호출</span> <span class="nx">종료</span>
<span class="mi">4</span><span class="p">.</span>  <span class="nx">정렬이</span> <span class="nx">완료된</span> <span class="nx">배열을</span> <span class="s2">`...`</span> <span class="nx">스프레드</span> <span class="nx">연산자</span> <span class="nx">혹은</span> <span class="s2">`concat`</span><span class="nx">으로</span> <span class="nx">풀어서</span> <span class="nx">한</span> <span class="nx">배열로</span> <span class="nx">붙여서</span> <span class="nx">리턴하여</span> <span class="nx">함수</span> <span class="nx">종료</span>

<span class="nx">메모리</span> <span class="nx">관리가</span> <span class="nx">효율적인</span> <span class="nx">Advanced</span> <span class="nx">알고리즘은</span> <span class="nx">Reference</span> <span class="nx">Code</span> <span class="nx">를</span> <span class="nx">참조하였다</span><span class="p">.</span>
<span class="err">###</span> <span class="nx">문제풀이</span>
<span class="o">---</span>
<span class="s2">```javascript 
const quickSort = function (arr) {
  // TODO: 여기에 코드를 작성합니다.
  if(arr.length &lt; 2) return arr; // 재귀함수의 탈출 조건, 길이가 2보다 작다면 더이상 정렬할게 없다.
  
  let pivot = arr[0]; // pivot
  let left = []; // pivot 보다 작은 수가 담길 배열
  let right = []; // pivot 보다 큰 수가 담길 배열

  for(let i = 1; i &lt; arr.length; i++){ //pivot 제외한 arr 요소 조회
    if(arr[i] &lt; pivot){ // pivot과 비교하여 left, right로 분류
      left.push(arr[i])
    } else if(arr[i] &gt; pivot){
      right.push(arr[i])
    }
  }

  // 재귀를 통해서 정렬 -&gt; 한 배열로 붙여서 return
  return [...quickSort(left), pivot, ...quickSort(right)]
};
</span></code></pre></div></div>
<h3 id="reference-code">Reference Code</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// naive solution</span>
<span class="c1">// const quickSort = function (arr) {</span>
<span class="c1">//   if (arr.length &lt;= 1) return arr;</span>

<span class="c1">//   const pivot = arr[0];</span>
<span class="c1">//   const left = [];</span>
<span class="c1">//   const right = [];</span>

<span class="c1">//   for (let i = 1; i &lt; arr.length; i++) {</span>
<span class="c1">//     if (arr[i] &lt;= pivot) left.push(arr[i]);</span>
<span class="c1">//     else right.push(arr[i]);</span>
<span class="c1">//   }</span>

<span class="c1">//   const lSorted = quickSort(left);</span>
<span class="c1">//   const rSorted = quickSort(right);</span>
<span class="c1">//   return [...lSorted, pivot, ...rSorted];</span>
<span class="c1">// };</span>

<span class="kd">function</span> <span class="nx">quickSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">transform</span> <span class="o">=</span> <span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="nx">arr</span><span class="p">;</span>

  <span class="kd">const</span> <span class="nx">pivot</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
  <span class="kd">const</span> <span class="nx">left</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="kd">const</span> <span class="nx">right</span> <span class="o">=</span> <span class="p">[];</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">transform</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="o">&lt;</span> <span class="nx">transform</span><span class="p">(</span><span class="nx">pivot</span><span class="p">))</span> <span class="nx">left</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
    <span class="k">else</span> <span class="nx">right</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">lSorted</span> <span class="o">=</span> <span class="nx">quickSort</span><span class="p">(</span><span class="nx">left</span><span class="p">,</span> <span class="nx">transform</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">rSorted</span> <span class="o">=</span> <span class="nx">quickSort</span><span class="p">(</span><span class="nx">right</span><span class="p">,</span> <span class="nx">transform</span><span class="p">);</span>
  <span class="k">return</span> <span class="p">[...</span><span class="nx">lSorted</span><span class="p">,</span> <span class="nx">pivot</span><span class="p">,</span> <span class="p">...</span><span class="nx">rSorted</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>
<h2 id="오늘-느낀-점">오늘 느낀 점</h2>
<p>효율적인 메모리를 위한 알고리즘에서는 더이상 진전이 없었다… 레퍼런스 코드가 왜 저렇게 구현되는지 잘 와닿지 않는다.</p>

<p>TOY13번에서 개념을 잡지않고 우선 넘어갔는데 같은 유형의 문제가 다시 나왔다… 우선 무조건 공부하고 짚고넘어가야 할 듯해서 찾아본 결과, <strong>꼬리재귀</strong>를 공부해야 해당 부분을 깊게 이해 할 수 있다는 점 정도만 감을 잡았다. 재귀 스택이 쌓이는 과정에서의 오버헤드… 를 해결하는 알고리즘인듯하다.</p>

<blockquote>
  <p>함수를 재귀적으로 호출하여 문제를 해결하는 방식은 코드를 간결하고 의도를 파악하기 쉽게 작성할 수 있는 장점이 있다. 하지만 재귀함수의 콜스택이 깊어 질수록 메모리 오버헤드가 발생하는 단점도 있다. 이 문제를 해결하기 위한 재귀 호출 방식을 <strong>꼬리 재귀</strong>라고 부른다. 간단하게 정의하자면 재귀함수의 실행 결과가 연산에 사용되지 않고 바로 반환되게 함으로써 이전 함수의 상태를 유지할 필요가 없도록 재귀 함수를 작성하는 것이다.</p>
</blockquote>

<p>시간이 늦어 오늘은 <code class="language-plaintext highlighter-rouge">sort()</code> 내장 메서드를 사용하지 않는 기본 알고리즘만 해결하고, 주말 추석 연휴중으로 <strong>꼬리재귀</strong> 에 대해서 학습해 볼 예정이다.</p>

<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>TOY 17. balancedBracket</li>
</ul>
:ET