<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[TIL] 1. CORS 2. Mini Node Server | JHLog</title>
<meta name="description" content="[TIL] 1. CORS 2. Mini Node Server">


  <meta name="author" content="JH8459">
  
  <meta property="article:author" content="JH8459">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="JHLog">
<meta property="og:title" content="[TIL] 1. CORS 2. Mini Node Server">
<meta property="og:url" content="http://localhost:4000/til/21.09.10.til/">


  <meta property="og:description" content="[TIL] 1. CORS 2. Mini Node Server">







  <meta property="article:published_time" content="2021-09-10T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/til/21.09.10.til/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "JH8459",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="JHLog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          JHLog
          <span class="site-subtitle">programming log</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/category/">카테고리</a>
            </li><li class="masthead__menu-item">
              <a href="/year/">포스트</a>
            </li><li class="masthead__menu-item">
              <a href="/project/">프로젝트</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">JH8459</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/category/#til" itemprop="item"><span itemprop="name">Til</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">[TIL] 1. CORS 2. Mini Node Server</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="https://user-images.githubusercontent.com/83164003/140744770-3c2e280c-5aff-4e0c-b79c-da27d585767f.png" alt="JH8459" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">JH8459</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p><strong>Hello World !</strong><br /><br /></p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Seoul, Republic of Korea</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/JH8459" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://instagram.com/kj.hyeon_" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Study Log 📖</span>
        

        
        <ul>
          
            <li><a href="/category/#algorithm">Algorithm</a></li>
          
            <li><a href="/category/#project">Project</a></li>
          
            <li><a href="/category/#retrospect">Retrospect</a></li>
          
            <li><a href="/category/#til">TIL</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">ETC ⚙️</span>
        

        
        <ul>
          
            <li><a href="/category/#blog">Blog</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/about/"><span class="nav__sub-title">JH8459 🤔</span></a>
        

        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[TIL] 1. CORS 2. Mini Node Server">
    <meta itemprop="description" content="[TIL] 1. CORS 2. Mini Node Server">
    <meta itemprop="datePublished" content="2021-09-10T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/til/21.09.10.til/" class="u-url" itemprop="url">[TIL] 1. CORS 2. Mini Node Server
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-09-10T00:00:00+09:00">September 10, 2021</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 목차</h4></header>
              <ul class="toc__menu"><li><a href="#today-i-learnd">Today I Learnd</a><ul><li><a href="#1-corscross-origin-resource-sharing">1. CORS(Cross-Origin Resource Sharing)</a><ul><li><a href="#1-1-cors가-왜-필요한가">1-1. CORS가 왜 필요한가?</a></li><li><a href="#1-2-cors-동작-원리">1-2. CORS 동작 원리</a></li></ul></li><li><a href="#2-mini-node-server-http모듈">2. Mini Node Server (http모듈)</a><ul><li><a href="#2-1-http-트랜잭션-해부">2-1. HTTP 트랜잭션 해부</a></li><li><a href="#2-2-mini-node-server-구현">2-2. Mini Node Server 구현</a></li></ul></li><li><a href="#3-mini-node-server-프레임워크-express">3. Mini Node Server (프레임워크 Express)</a><ul><li><a href="#3-1-express로-구현한-서버와-http-모듈로-작성돤-서버의-다른-점">3-1. Express로 구현한 서버와 http 모듈로 작성돤 서버의 다른 점</a></li></ul></li></ul></li><li><a href="#오늘-느낀-점">오늘 느낀 점</a></li><li><a href="#내일-할-일">내일 할 일</a></li></ul>

            </nav>
          </aside>
        
        <p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<h3 id="1-corscross-origin-resource-sharing">1. CORS(Cross-Origin Resource Sharing)</h3>
<ul>
  <li>
    <p><strong>교차 출처 리소스 공유</strong>라 불리는 CORS는 브라우저에서 다른 출처의 리소스를 공유하는 방법이다. 출처에 대해서 설명하기 전, URL의 구조에 대해서 짚고 넘어가야한다. 앞서 URL에 대하여 학습한적이 있다. 다시 들여다 보면,</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/133872573-c75e02df-5654-4674-91a9-96c1c3a06d78.jpg" alt="Notes_210918_133331" /></p>

    <p>이중 출처(Origin)는 <code class="language-plaintext highlighter-rouge">Protocol</code>, <code class="language-plaintext highlighter-rouge">Host</code>,  <code class="language-plaintext highlighter-rouge">Port</code>(생략가능)를 합친 것을 말한다. Origin은 모든 웹페이지 개발자도구에서 <code class="language-plaintext highlighter-rouge">location.origin</code>을 통하여 확인 할 수 있다. 따라서 Protocal, Host, Port 동일한 경우는 출처가 동일하다고 볼 수 있다.</p>
  </li>
</ul>

<h4 id="1-1-cors가-왜-필요한가">1-1. CORS가 왜 필요한가?</h4>
<ul>
  <li>
    <p>보안상의 이유로 자바스크립트 엔진 표준 스펙에는 동일 출처 정책(Same-Origin Policy)이 포함되어있다. (만약 다른 서버의 내용까지 읽을 수 있게된다면, 사용자의 키보드 입력을 가로채는 스크립트를 다른 페이지에 심을 수도 있으므로 보안 이슈가 발생할 수 있다.)</p>

    <p>하지만 우리는 양질의 웹페이지 개발을 하기 위해서는 타 오리진의 리소스가 필요하다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/133873430-cd41a962-f640-42f7-b2fe-eb547234a63a.png" alt="스크린샷, 2021-09-18 14-02-06" />
(Ex. 기상청, 아큐웨더, 웨더채널의 API를 가져오는 <a hre="https://weather.naver.com/" target="_target">네이버날씨</a>)</p>
  </li>
  <li>
    <p>이러한 이유들로 타 오리진의 리소스를 필요로 하는 경우가 생겨났으며, 특정 규약을 통해서 보안에 위배되지 않게 리소스를 공유하는 방법이 <strong>CORS</strong>이다.</p>
  </li>
</ul>

<h4 id="1-2-cors-동작-원리">1-2. CORS 동작 원리</h4>
<ul>
  <li>
    <p>CORS의 동작 원리는 세종류가 있다. 두가지 내용만 우선 언급하자면 서버에게 바로 본 요청을 직접 보내는 방법인 <strong>Simple request</strong>,</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/133878562-1427f8bf-944b-4e63-a3bb-1f91c79da4a4.png" alt="simple-req-updated" /></p>

    <p>그리고 서버에 예비 요청을 보내서 안전한지 판단한 후 본 요청을 보내는 방법인 <strong>Preflight request</strong>이 있다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/133878564-e5b4ea24-3b08-430f-9b4e-160e0ee6cbbc.png" alt="preflight_correct" /></p>
  </li>
  <li>
    <p>자세한 내용은 MDN CORS 접근 제어 시나리오 예제를 참조하자. <a href="https://developer.mozilla.org/ko/docs/Web/HTTP/CORS#%EC%A0%91%EA%B7%BC_%EC%A0%9C%EC%96%B4_%EC%8B%9C%EB%82%98%EB%A6%AC%EC%98%A4_%EC%98%88%EC%A0%9C" target="_blank">참조 : MDN</a></p>
  </li>
</ul>

<h3 id="2-mini-node-server-http모듈">2. Mini Node Server (http모듈)</h3>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">node.js</code>의 http모듈 혹은 Express를 이용하여 웹 서버를 만드는 <a href="https://github.com/JH8459/im-sprint-mini-node-server" target="_blank">예제</a>이다.</p>

    <p>우선 http모듈은 HTTP 요청, 응답을 다룬다. HTTP 지식이 선행되어야 했기 때문에 먼저 <code class="language-plaintext highlighter-rouge">HTTP 트랜잭션 해부</code>공식 문서를 언급하고 넘어가야했다.</p>
  </li>
</ul>

<h4 id="2-1-http-트랜잭션-해부">2-1. HTTP 트랜잭션 해부</h4>
<ul>
  <li>우선 <code class="language-plaintext highlighter-rouge">node.js</code> HTTP 처리 과정을 <a href="https://nodejs.org/ko/docs/guides/anatomy-of-an-http-transaction/" target="_blank">공식문서</a>를 참고로 학습하였다.</li>
</ul>

<ol>
  <li>
    <p><strong>서버 생성</strong>  : 모든 node 웹 서버 애플리케이션은 웹 서버 객체를 만들어야 한다. 이 때 <code class="language-plaintext highlighter-rouge">createServer</code>를 이용한다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">);</span>
	  
   <span class="kd">const</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
     <span class="c1">// 여기서 작업이 진행됩니다!</span>
   <span class="p">});</span>
</code></pre></div>    </div>

    <p>이 서버로 오는 HTTP 요청마다 <code class="language-plaintext highlighter-rouge">createServer</code>에 전달된 함수가 한 번씩 호출된다. HTTP 요청이 서버에 오면 <code class="language-plaintext highlighter-rouge">node</code>가 트랜잭션을 다루려고 <code class="language-plaintext highlighter-rouge">request</code>와 <code class="language-plaintext highlighter-rouge">response</code> 객체를 전달하며 요청 핸들러 함수를 호출한다. 요청을 실제로 처리하려면 <code class="language-plaintext highlighter-rouge">listen</code> 메서드가 <code class="language-plaintext highlighter-rouge">server</code> 객체에서 호출되어야 한다.</p>

    <p>대부분은 서버가 사용하고자 하는 포트 번호를 <code class="language-plaintext highlighter-rouge">listen</code>에 전달하기만 하면 된다.</p>
  </li>
  <li><strong>메서드, URL, 헤더</strong> : 요청을 처리할 때, <code class="language-plaintext highlighter-rouge">메서드</code>와 <code class="language-plaintext highlighter-rouge">URL</code>을 확인한 후 이와 관련된 적절한 작업을 실행해야 한다. <code class="language-plaintext highlighter-rouge">Node</code>가 <code class="language-plaintext highlighter-rouge">request</code> 객체에 유용한 프로퍼티를 넣어두었으므로 구조분해 할당으로 해당 값들을 쉽게 가져올 수 있다.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">const</span> <span class="p">{</span> <span class="nx">method</span><span class="p">,</span> <span class="nx">url</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">request</span><span class="p">;</span>
</code></pre></div>    </div>
    <p>여기서 <code class="language-plaintext highlighter-rouge">method</code>는 항상 일반적인 HTTP 메서드/동사이며 <code class="language-plaintext highlighter-rouge">url</code>은 전체 <code class="language-plaintext highlighter-rouge">URL</code>에서 서버, 프로토콜, 포트를 제외한 나머지이다.</p>

    <p>헤더도 많이 다르지 않다. <code class="language-plaintext highlighter-rouge">request</code>에 <code class="language-plaintext highlighter-rouge">headers</code>라는 전용 객체가 있으므로, 해당 프로퍼티를 사용한다.</p>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">const</span> <span class="p">{</span> <span class="nx">headers</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">request</span><span class="p">;</span>
 <span class="kd">const</span> <span class="nx">userAgent</span> <span class="o">=</span> <span class="nx">headers</span><span class="p">[</span><span class="dl">'</span><span class="s1">user-agent</span><span class="dl">'</span><span class="p">];</span>
</code></pre></div>    </div>

    <p><code class="language-plaintext highlighter-rouge">request</code>에 <code class="language-plaintext highlighter-rouge">headers</code>라는 전용 객체가 있고, 클라이언트가 어떻게 헤더를 설정했는지에 관계없이 모든 헤더는 소문자로만 표현된다는 것을 기억하자. 이는 어떤 목적이든 헤더를 파싱하는 작업을 간편하게 해준다.</p>
  </li>
  <li>
    <p><strong>요청 바디</strong> : <code class="language-plaintext highlighter-rouge">POST</code>나 <code class="language-plaintext highlighter-rouge">PUT</code> 요청을 받을 때 애플리케이션에 요청 바디는 중요할 것이다. 핸들러에 전달된 <code class="language-plaintext highlighter-rouge">request</code> 객체는 <code class="language-plaintext highlighter-rouge">ReadableStream</code> 인터페이스를 구현하고 있는데, 이 스트림의 <code class="language-plaintext highlighter-rouge">'data'</code>와 <code class="language-plaintext highlighter-rouge">'end'</code> 이벤트에 이벤트 리스너를 등록해서 데이터를 받을 수 있다.</p>

    <p>각 <code class="language-plaintext highlighter-rouge">'data'</code> 이벤트에서 발생시킨 청크는 <code class="language-plaintext highlighter-rouge">Buffer</code>이다. 이 청크는 문자열 데이터이므로 이 데이터를 배열에 담고, <code class="language-plaintext highlighter-rouge">'end'</code> 이벤트에서 이어 붙인 다음 문자열로 만드는 것이 가장 좋다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">let</span> <span class="nx">body</span> <span class="o">=</span> <span class="p">[];</span>
 <span class="nx">request</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">data</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">chunk</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
   <span class="nx">body</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">chunk</span><span class="p">);</span>
 <span class="p">}).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">end</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
   <span class="nx">body</span> <span class="o">=</span> <span class="nx">Buffer</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">body</span><span class="p">).</span><span class="nx">toString</span><span class="p">();</span>
   <span class="c1">// 여기서 `body`에 전체 요청 바디가 문자열로 담겨있습니다.</span>
 <span class="p">});</span>
</code></pre></div>    </div>
  </li>
</ol>

<h4 id="2-2-mini-node-server-구현">2-2. Mini Node Server 구현</h4>
<ul>
  <li>
    <p>위 공식 문서를 토대로 작성하였다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">http</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">PORT</span> <span class="o">=</span> <span class="mi">5000</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">ip</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">localhost</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">method</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">OPTIONS</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// CORS preflight request에 대한 응답</span>
  <span class="nx">response</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="nx">defaultCorsHeader</span><span class="p">);</span>
  <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">();</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">method</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">POST</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">body</span> <span class="o">=</span> <span class="p">[];</span>

  <span class="nx">request</span>
    <span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">data</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">chunk</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">body</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">chunk</span><span class="p">);</span>  <span class="c1">// 요청바디. body 배열에 chunk를 push</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">end</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">body</span> <span class="o">=</span> <span class="nx">Buffer</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">body</span><span class="p">).</span><span class="nx">toString</span><span class="p">();</span>  <span class="c1">// end 이벤트에서 이어 붙힌 뒤 문자열로 변환한다.</span>
      <span class="nx">response</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">201</span><span class="p">,</span> <span class="nx">defaultCorsHeader</span><span class="p">);</span>

      <span class="k">if</span> <span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">url</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">/lower</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// POST 메소드 Endpoint /lower에 따른 조건분기 </span>
        <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">body</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">());</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">url</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">/upper</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">body</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">());</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="p">}</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">PORT</span><span class="p">,</span> <span class="nx">ip</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>  <span class="c1">// 서버를 활성화하고 포트번호는 PORT(5000)로 아이피는 ip(localhost)로 받는다.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`http server listen on </span><span class="p">${</span><span class="nx">ip</span><span class="p">}</span><span class="s2">:</span><span class="p">${</span><span class="nx">PORT</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
<span class="p">});</span>

<span class="kd">const</span> <span class="nx">defaultCorsHeader</span> <span class="o">=</span> <span class="p">{</span>  <span class="c1">// CORS 응답헤더</span>
  <span class="dl">"</span><span class="s2">Access-Control-Allow-Origin</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">*</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">Access-Control-Allow-Methods</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">GET, POST, PUT, DELETE, OPTIONS</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">Access-Control-Allow-Headers</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Content-Type, Accept</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">Access-Control-Max-Age</span><span class="dl">"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="3-mini-node-server-프레임워크-express">3. Mini Node Server (프레임워크 Express)</h3>
<ul>
  <li>Express.js는 Node.js 환경에서 웹 서버, 또는 API 서버를 제작하기 위해 사용되는 인기 있는 프레임워크이다.</li>
  <li>
    <p>위에서 Mini Node Server에서 http 모듈로 작성했던 서버를, 프레임워크 Express를 이용하는 방식으로 리팩토링하면 다음과 같다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// express 모듈을 불러온다.</span>
<span class="kd">const</span> <span class="nx">cors</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">cors</span><span class="dl">'</span><span class="p">);</span>  <span class="c1">// cors 미들웨어를 불러온다.</span>
  
<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span> <span class="c1">// 서버</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">cors</span><span class="p">());</span>  <span class="c1">// OPTIONS, 모든 요청에 대해 CORS 허용</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="nx">json</span><span class="p">({</span><span class="na">strict</span><span class="p">:</span> <span class="kc">false</span><span class="p">}));</span>  <span class="c1">// 기본형은 true로 원시 자료형을 취급하지 않는다. false값을 줘서 원시자료형도 parsing 해주게끔 설정</span>
  
<span class="kd">const</span> <span class="nx">PORT</span> <span class="o">=</span> <span class="mi">5000</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">ip</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">localhost</span><span class="dl">"</span><span class="p">;</span>
  
<span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/upper</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">){</span>
  <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">());</span>
<span class="p">})</span>
  
<span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/lower</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">){</span>
  <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">());</span>
<span class="p">})</span>
  
<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">PORT</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`http server listen on </span><span class="p">${</span><span class="nx">ip</span><span class="p">}</span><span class="s2">:</span><span class="p">${</span><span class="nx">PORT</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
<span class="p">})</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="3-1-express로-구현한-서버와-http-모듈로-작성돤-서버의-다른-점">3-1. Express로 구현한 서버와 http 모듈로 작성돤 서버의 다른 점</h4>
<ol>
  <li>
    <p><strong>미들웨어 추가가 편리하다</strong> :  위 예제는  <code class="language-plaintext highlighter-rouge">npm install cors</code> 로 미들웨어 설치 후 사용만 해주면 되기에 편리하게 <code class="language-plaintext highlighter-rouge">cors</code>옵션을 설정할 수 있다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
 <span class="kd">const</span> <span class="nx">cors</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">cors</span><span class="dl">'</span><span class="p">);</span>
 <span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>
    
 <span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">cors</span><span class="p">());</span>
</code></pre></div>    </div>

    <p>위 내용만으로 모든 cross-origin 요청에 대해 응답한다. 만약 특정 도메인 요청만 받거나, 특정 요청에만 응답하는 경우 그에 따른 옵션을 설정해야한다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">const</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
   <span class="na">origin</span><span class="p">:</span> <span class="dl">'</span><span class="s1">*</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// 접근 권한을 부여하는 도메인</span>
   <span class="na">credentials</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="c1">// 응답 헤더에 Access-Control-Allow-Credentials 추가</span>
   <span class="na">methods</span><span class="p">:</span> <span class="dl">'</span><span class="s1">GET, POST, OPTIONS</span><span class="dl">'</span>  <span class="c1">// 메소드 접근 권한 부여</span>
 <span class="p">};</span>
 <span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">cors</span><span class="p">(</span><span class="nx">options</span><span class="p">));</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>자체 라우터를 제공한다</strong> :  자세한 설명은 <a href="https://expressjs.com/en/guide/routing.html" target="_blank">참조링크</a>로 대체.</p>
  </li>
</ol>

<p><br />
<br /></p>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>
<ul>
  <li>CORS(교차 출처 리소스 공유)는 아직 공부할 영역이 많이 남은 느낌이다…</li>
  <li>http 모듈을 이용한 서버 구현과 express.js를 이용한 서버에 대해서는 구조는 감을 잡았다. 조금더 많은 경우를 접해봐야 확실히 쓸 수 있을 듯하다. (아직 express에서의 cors 옵션 부분은 낯설다.)</li>
</ul>

<p><br />
<br /></p>

<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>[React] 컴포넌트 디자인</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/category/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2021-09-10T00:00:00+09:00">September 10, 2021</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/algorithm/21.09.10.algorithm/" class="pagination--pager" title="[Algorithm] TOY 14. rotatedArraySearch(작성중)
">이전</a>
    
    
      <a href="/algorithm/21.09.13.algorithm/" class="pagination--pager" title="[Algorithm] TOY 15. primePassword
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">참고</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/retrospect/22.01.28.Retrospect/" rel="permalink">[Retrospect] 코드스테이츠 34기 수료
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-28T00:00:00+09:00">January 28, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[Retrospect] 코드스테이츠 34기 수료
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/project/22.01.26.Final-Project/" rel="permalink">[Project] Final Project
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-26T00:00:00+09:00">January 26, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[Project] Final Project
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/retrospect/22.01.25.Retrospect/" rel="permalink">[Retrospect] 코드스테이츠 Final Project
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-25T00:00:00+09:00">January 25, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[Retrospect] 코드스테이츠 Final Project
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/project/21.12.25.Project/" rel="permalink">[Project] First Project
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-12-25T00:00:00+09:00">December 25, 2021</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[Project] First Project
</p>
    
    
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
          <li><a href="https://github.com/JH8459" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/jh8459_" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 JH8459. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'JH8459/JH8459.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
