I"‚P<p><img src="https://user-images.githubusercontent.com/83164003/157039191-32141e02-51fe-4d34-abeb-02bb8f897dde.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>

<p>í”„ë¡œì íŠ¸ë“¤ì„ ì§„í–‰í•˜ë©° ëŒ€ìš©ëŸ‰ ì„œë¹„ìŠ¤ë¥¼ ì—¼ë‘í•˜ê³  ì„œë²„ë¥¼ ê°œë°œí•´ë³¸ ê²½í—˜ì´ ì•„ì§ì—†ë‹¤.</p>

<p>Node.js ê¸°ë°˜ì˜ ì›¹ ì„œë²„ ì‚¬ìš©ì‹œ íŠ¸ë˜í”½ì´ ë§ì•„ì§€ëŠ” ê²½ìš° ì„œë²„ì— ê±¸ë¦¬ëŠ” ê³¼ë¶€í•˜ì— ëŒ€ì‘ í•˜ëŠ” ë°©ë²•ë“¤ì„ í•™ìŠµí•´ ë³´ê³  ê¸€ë¡œ ë‚¨ê²¨ë³´ë ¤ í•œë‹¤.</p>

<p><br />
<br /></p>

<p>ìš°ì„  Node.js í™˜ê²½ ë¿ ì•„ë‹ˆë¼ ëŒ€ê°œì˜ ì„œë²„ëŠ” ì¤‘ì•™ ì§‘ì¤‘í˜•íƒœë¡œ ë‹¤ìˆ˜ì˜ í´ë¼ì´ì–¸íŠ¸ë¥¼ ìœ„í•´ ì¡´ì¬í•œë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/157154569-5c971607-3357-424a-a2d4-e4511c353ecf.png" alt="server" /></p>

<p>ë•Œë¬¸ì— í´ë¼ì´ì–¸íŠ¸ë¡œë¶€í„° ìˆ˜ë§ì€ ìš”ì²­ì„ ë™ì‹œì— ë°›ìœ¼ë¯€ë¡œ ë³‘ëª©í˜„ìƒì´ ë°œìƒí•˜ê¸° ì‰¬ìš°ë©° ì´ë¥¼ ëŒ€ë¹„í•´ ì²˜ë¦¬ ì„±ëŠ¥ì— í•­ìƒ ì£¼ëª©í•´ì•¼ í•œë‹¤.</p>

<p><br />
<br /></p>

<h3 id="1-nodejsì˜-ë¹„ë™ê¸°-ì²˜ë¦¬">1. Node.jsì˜ ë¹„ë™ê¸° ì²˜ë¦¬</h3>
<hr />
<p>Node.jsëŠ” ë¹„ë™ê¸° IOë¥¼ ì§€ì›í•˜ë©° ì‹±ê¸€ ì“°ë ˆë“œ ê¸°ë°˜ìœ¼ë¡œ ë™ì‘í•˜ëŠ” ì„œë²„ì´ë‹¤. <del>(ì—¬ê¸°ì„œ ë¹„ë™ê¸° ì²˜ë¦¬ë€? ì–´ë–¤ ì½”ë“œì˜ ì¶œë ¥ì´ ëë‚  ë•Œê¹Œì§€ ê¸°ë‹¤ë ¤ì£¼ì§€ ì•Šê³  ë‹¤ë¥¸ ì½”ë“œë¥¼ ë¨¼ì € ì‹¤í–‰í•˜ëŠ” ë°©ì‹ì´ë‹¤.)</del></p>

<p><img src="https://user-images.githubusercontent.com/83164003/157156519-26f217ba-ac29-4128-b318-552f94239f73.png" alt="eventloop" /></p>

<p>ë¹„ë™ê¸° ì²˜ë¦¬ë°©ì‹ì€ ì´ë²¤íŠ¸ ë°©ì‹ìœ¼ë¡œ í’€ì–´ë‚¸ë‹¤.<br />
í´ë¼ì´ì–¸íŠ¸ì—ì„œ ë°œìƒëœ ìš”ì²­ì„ ì²˜ë¦¬í•˜ê¸° ìœ„í•´ ì´ë²¤íŠ¸ê°€ ë°œìƒí•˜ë©°, ì„œë²„ ë‚´ë¶€ì— ë©”ì‹œì§€ í˜•íƒœë¡œ ì „ë‹¬ëœë‹¤. ì´ ë©”ì‹œì§€ëŠ” Event Loopì—ì„œ ì²˜ë¦¬ê°€ ë˜ë©° ì„œë²„ëŠ” ë‹¤ìŒ í´ë¼ì´ì–¸íŠ¸ ìš”ì²­ì„ ë‹¤ì‹œ ë°›ì•„ë“¤ì¸ë‹¤.</p>

<p>Event Loopì—ì„œ ìš”ì²­ ì²˜ë¦¬ê°€ ì™„ë£Œë˜ë©´ CallBackì„ í˜¸ì¶œí•˜ì—¬ ì²˜ë¦¬ì™„ë£Œë¥¼ ì„œë²„ì— ì•Œë ¤ì¤€ë‹¤. ì´ëŸ¬í•œ ì´ë²¤íŠ¸ ì²˜ë¦¬ëŠ” ì‹±ê¸€ ì“°ë ˆë“œ ê¸°ë°˜ìœ¼ë¡œ Event Loopì—ì„œ ì²˜ë¦¬ë˜ë¯€ë¡œ Node.jsëŠ” ì‹±ê¸€ ì“°ë ˆë“œ ê¸°ë°˜ìœ¼ë¡œ ë™ì‘í•œë‹¤ ì¼ì»«ëŠ”ë‹¤. ì¦‰, í´ë¼ì´ì–¸íŠ¸ ìš”ì²­ì€ í•˜ë‚˜ì˜ ì“°ë ˆë“œ ì•ˆì—ì„œ ì²˜ë¦¬ëœë‹¤.</p>

<p>ê·¸ë˜ì„œ ì´ë²¤íŠ¸ í˜¸ì¶œ ì¸¡ë©´ìœ¼ë¡œ ë³¸ë‹¤ë©´ ë¹„ë™ê¸°ë¡œ ì²˜ë¦¬ë˜ì§€ë§Œ ìš”ì²­ì˜ ì‘ì—… ë‹¨ìœ„ê°€ í”„ë¡œì„¸ìŠ¤ë¥¼ í¬ê²Œ ìš”êµ¬í•˜ëŠ” ìš”ì²­ì¼ ê²½ìš°ì—ëŠ” ì“°ë ˆë“œ í•˜ë‚˜ì—ì„œ í•´ë‹¹ ì²˜ë¦¬ì‘ì—…ì´ ì˜¤ë˜ê±¸ë¦¬ë¯€ë¡œ ì „ì²´ ì„œë²„ ì²˜ë¦¬ì— ì˜í–¥ì„ ë¯¸ì¹˜ê²Œëœë‹¤. (ì´ëŠ” Node.jsì˜ ì¹˜ëª…ì ì¸ ì•½ì ì´ë‹¤.)</p>

<p><br />
<br /></p>
<h4 id="1-1-ì—°ì‚°ìì¼ë°˜">1-1. ì—°ì‚°ì(ì¼ë°˜)</h4>
<hr />

<p>ê³µì‹ë¬¸ì„œì—ì„œ ì„¤ëª…í•˜ëŠ” ì—°ì‚°ìëŠ” ë‹¤ìŒ ì•„ë˜ì™€ ê°™ë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Logical operator</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">and</span><span class="p">]:</span> <span class="p">[{</span> <span class="na">a</span><span class="p">:</span> <span class="mi">5</span> <span class="p">},</span> <span class="p">{</span> <span class="na">b</span><span class="p">:</span> <span class="mi">6</span> <span class="p">}],</span>  <span class="c1">// (a = 5) &amp;&amp; (b = 6)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">or</span><span class="p">]:</span> <span class="p">[{</span> <span class="na">a</span><span class="p">:</span> <span class="mi">5</span> <span class="p">},</span> <span class="p">{</span> <span class="na">b</span><span class="p">:</span> <span class="mi">6</span> <span class="p">}],</span>  <span class="c1">// (a = 5) || (b = 6)</span>

<span class="c1">// Basics</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">eq</span><span class="p">]:</span> <span class="mi">3</span><span class="p">,</span>  <span class="c1">// = 3</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">ne</span><span class="p">]:</span> <span class="mi">20</span><span class="p">,</span>  <span class="c1">// != 20</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">is</span><span class="p">]:</span> <span class="kc">null</span><span class="p">,</span>  <span class="c1">// IS NULL</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">not</span><span class="p">]:</span> <span class="kc">true</span><span class="p">,</span>  <span class="c1">// IS NOT TRUE</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">or</span><span class="p">]:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>  <span class="c1">// (someAttribute = 5) OR (someAttribute = 6)</span>

<span class="c1">// Using dialect specific column identifiers (PG in the following example):</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">col</span><span class="p">]:</span> <span class="dl">'</span><span class="s1">user.organization_id</span><span class="dl">'</span><span class="p">,</span>        <span class="c1">// = "user"."organization_id"</span>

<span class="c1">// Number comparisons</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">gt</span><span class="p">]:</span> <span class="mi">6</span><span class="p">,</span>  <span class="c1">// &gt; 6</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">gte</span><span class="p">]:</span> <span class="mi">6</span><span class="p">,</span>  <span class="c1">// &gt;= 6</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">lt</span><span class="p">]:</span> <span class="mi">10</span><span class="p">,</span>  <span class="c1">// &lt; 10</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">lte</span><span class="p">]:</span> <span class="mi">10</span><span class="p">,</span>  <span class="c1">// &lt;= 10</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">between</span><span class="p">]:</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>  <span class="c1">// BETWEEN 6 AND 10</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">notBetween</span><span class="p">]:</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">15</span><span class="p">],</span>  <span class="c1">// NOT BETWEEN 11 AND 15</span>

<span class="c1">// Other operators</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">all</span><span class="p">]:</span> <span class="nx">sequelize</span><span class="p">.</span><span class="nx">literal</span><span class="p">(</span><span class="dl">'</span><span class="s1">SELECT 1</span><span class="dl">'</span><span class="p">),</span> <span class="c1">// &gt; ALL (SELECT 1)</span>

<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="k">in</span><span class="p">]:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>  <span class="c1">// IN [1, 2]</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">notIn</span><span class="p">]:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>  <span class="c1">// NOT IN [1, 2]</span>

<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">like</span><span class="p">]:</span> <span class="dl">'</span><span class="s1">%hat</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">// LIKE '%hat'</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">notLike</span><span class="p">]:</span> <span class="dl">'</span><span class="s1">%hat</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">// NOT LIKE '%hat'</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">startsWith</span><span class="p">]:</span> <span class="dl">'</span><span class="s1">hat</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">// LIKE 'hat%'</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">endsWith</span><span class="p">]:</span> <span class="dl">'</span><span class="s1">hat</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">// LIKE '%hat'</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">substring</span><span class="p">]:</span> <span class="dl">'</span><span class="s1">hat</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">// LIKE '%hat%'</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">iLike</span><span class="p">]:</span> <span class="dl">'</span><span class="s1">%hat</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">// ILIKE '%hat' (case insensitive) (PG only)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">notILike</span><span class="p">]:</span> <span class="dl">'</span><span class="s1">%hat</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">// NOT ILIKE '%hat'  (PG only)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">regexp</span><span class="p">]:</span> <span class="dl">'</span><span class="s1">^[h|a|t]</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">// REGEXP/~ '^[h|a|t]' (MySQL/PG only)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">notRegexp</span><span class="p">]:</span> <span class="dl">'</span><span class="s1">^[h|a|t]</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">// NOT REGEXP/!~ '^[h|a|t]' (MySQL/PG only)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">iRegexp</span><span class="p">]:</span> <span class="dl">'</span><span class="s1">^[h|a|t]</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">// ~* '^[h|a|t]' (PG only)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">notIRegexp</span><span class="p">]:</span> <span class="dl">'</span><span class="s1">^[h|a|t]</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">// !~* '^[h|a|t]' (PG only)</span>

<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">any</span><span class="p">]:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>  <span class="c1">// ANY ARRAY[2, 3]::INTEGER (PG only)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">match</span><span class="p">]:</span> <span class="nx">Sequelize</span><span class="p">.</span><span class="nx">fn</span><span class="p">(</span><span class="dl">'</span><span class="s1">to_tsquery</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">fat &amp; rat</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// match text search for strings 'fat' and 'rat' (PG only)</span>

<span class="c1">// In Postgres, Op.like/Op.iLike/Op.notLike can be combined to Op.any:</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">like</span><span class="p">]:</span> <span class="p">{</span> <span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">any</span><span class="p">]:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">cat</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">hat</span><span class="dl">'</span><span class="p">]</span> <span class="p">}</span>  <span class="c1">// LIKE ANY ARRAY['cat', 'hat']</span>
</code></pre></div></div>
<h4 id="1-2-ì—°ì‚°ìë²”ìœ„">1-2. ì—°ì‚°ì(ë²”ìœ„)</h4>
<hr />

<p>ë²”ìœ„ ì—°ì‚°ì ë˜í•œ ì§€ì›í•˜ì—¬ ë‹¤ì–‘í•œ ì¢…ë¥˜ì˜ ë²”ìœ„ë¥¼ ì¿¼ë¦¬í•  ìˆ˜ ìˆë‹¤.<br /> 
ê³µì‹ë¬¸ì„œì—ì„œ ì„¤ëª…í•˜ëŠ” ë²”ìœ„ ì—°ì‚°ìëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">contains</span><span class="p">]:</span> <span class="mi">2</span><span class="p">,</span>            <span class="c1">// @&gt; '2'::integer  (PG range contains element operator)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">contains</span><span class="p">]:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>       <span class="c1">// @&gt; [1, 2)        (PG range contains range operator)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">contained</span><span class="p">]:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>      <span class="c1">// &lt;@ [1, 2)        (PG range is contained by operator)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">overlap</span><span class="p">]:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>        <span class="c1">// &amp;&amp; [1, 2)        (PG range overlap (have points in common) operator)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">adjacent</span><span class="p">]:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>       <span class="c1">// -|- [1, 2)       (PG range is adjacent to operator)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">strictLeft</span><span class="p">]:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>     <span class="c1">// &lt;&lt; [1, 2)        (PG range strictly left of operator)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">strictRight</span><span class="p">]:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>    <span class="c1">// &gt;&gt; [1, 2)        (PG range strictly right of operator)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">noExtendRight</span><span class="p">]:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>  <span class="c1">// &amp;&lt; [1, 2)        (PG range does not extend to the right of operator)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">noExtendLeft</span><span class="p">]:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>   <span class="c1">// &amp;&gt; [1, 2)        (PG range does not extend to the left of operator)</span>
</code></pre></div></div>

<hr />

<h4 id="1-3-ì—°ì‚°ì-ì¡°í•©">1-3. ì—°ì‚°ì ì¡°í•©</h4>
<hr />

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">{</span> <span class="nx">Op</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">sequelize</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">Foo</span><span class="p">.</span><span class="nx">findAll</span><span class="p">({</span>
  <span class="na">where</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">rank</span><span class="p">:</span> <span class="p">{</span>
      <span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">or</span><span class="p">]:</span> <span class="p">{</span>
        <span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">lt</span><span class="p">]:</span> <span class="mi">1000</span><span class="p">,</span>
        <span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">eq</span><span class="p">]:</span> <span class="kc">null</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="c1">// rank &lt; 1000 OR rank IS NULL</span>

    <span class="p">{</span>
      <span class="na">createdAt</span><span class="p">:</span> <span class="p">{</span>
        <span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">lt</span><span class="p">]:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(),</span>
        <span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">gt</span><span class="p">]:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">()</span> <span class="o">-</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="c1">// createdAt &lt; [timestamp] AND createdAt &gt; [timestamp]</span>

    <span class="p">{</span>
      <span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">or</span><span class="p">]:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="na">title</span><span class="p">:</span> <span class="p">{</span>
            <span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">like</span><span class="p">]:</span> <span class="dl">'</span><span class="s1">Boat%</span><span class="dl">'</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="na">description</span><span class="p">:</span> <span class="p">{</span>
            <span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">like</span><span class="p">]:</span> <span class="dl">'</span><span class="s1">%boat%</span><span class="dl">'</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">}</span>
    <span class="c1">// title LIKE 'Boat%' OR description LIKE '%boat%'</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">where</code> ì¡°ê±´ ê°ì²´ì—ì„œ ì—°ì‚°ìë“¤ë¼ë¦¬ì˜ ì¤‘ë³µ ì‚¬ìš©ë˜í•œ ê°€ëŠ¥í•˜ë‹¤.<br /></p>
<ul>
  <li>ì¡°ê±´ ê°ì²´ì—ì„œ ë³„ ë‹¤ë¥¸ ì—°ì‚°ìë¡œ ì—®ì–´ì£¼ì§€ ì•Šê³  ì†ì„±ì„ ë‚˜ì—´í•œë‹¤ë©´ ANDë¡œ ê°„ì£¼ëœë‹¤.</li>
  <li>ì—°ì‚°ìì•ˆì—ì„œ ì—¬ëŸ¬ ì»¬ëŸ¼ì„ ë‹¤ë£¨ëŠ” ê²½ìš°ì—ëŠ” ê° ì»¬ëŸ¼ì— ëŒ€í•œ ì¡°ê±´ì„ ë‹´ì€ ê°ì²´ì˜ ë°°ì—´ë¡œ ì‘ì„±í•´ì•¼ í•œë‹¤.</li>
</ul>

<p><br />
<br /></p>
<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>
<p><del>í•­ìƒ ëŠë¼ì§€ë§Œ ì‹œí€„ë¼ì´ì¦ˆ ê³µì‹ë¬¸ì„œëŠ” ë„ˆë¬´ ë¶ˆì¹œì ˆ..</del></p>

<p>ê³µì‹ë¬¸ì„œì—ì„œëŠ” ìì„¸í•œ ì‚¬ìš© ë°©ì‹ì„ ì•ˆë‚´í•˜ê¸°ë³´ë‹¤ëŠ” ë‹¤ì–‘í•œ ì˜ˆì‹œë¥¼ ì œê³µí•´ ì¤€ ë’¤, ì´ì— ë§ì¶° ì‚¬ìš©ìê°€ ì°¾ì•„ì„œ ì¨ë¼(?)ë¼ëŠ” ëŠë‚Œì„ ë§ì´ ë°›ì•˜ë‹¤.</p>

<p>ë§¤ë²ˆ <code class="language-plaintext highlighter-rouge">ctril + f</code> ë¡œ ê²€ìƒ‰í•˜ì—¬ ì°¾ì•„ ì“°ê¸° ê·€ì°®ì•„ì„œ ì •ë¦¬í•´ë³´ì•˜ë‹¤.</p>

<p><br />
<br /></p>
:ET