I"ı8<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-23-spiraltraversal">TOY 23. spiralTraversal</h2>
<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>
<hr />
<p>2ì°¨ì› M x N ë°°ì—´ì„ ë‚˜ì„ í˜•(spiral)ìœ¼ë¡œ ìˆœíšŒí•´ì•¼ í•©ë‹ˆë‹¤.</p>
<h3 id="ì…ë ¥">ì…ë ¥</h3>
<hr />
<h4 id="ì¸ì-1--matrix">ì¸ì 1 : matrix</h4>
<ul>
  <li>ì„¸ë¡œ ê¸¸ì´(<code class="language-plaintext highlighter-rouge">matrix.length</code>)ê°€ M, ê°€ë¡œ ê¸¸ì´(<code class="language-plaintext highlighter-rouge">matrix[i].length</code>)ê°€ Nì¸ 2ì°¨ì› ë°°ì—´</li>
  <li><code class="language-plaintext highlighter-rouge">matrix[i]</code>ëŠ” <code class="language-plaintext highlighter-rouge">string</code> íƒ€ì…ì„ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´</li>
  <li><code class="language-plaintext highlighter-rouge">matrix[i][j].length</code>ëŠ” 1</li>
</ul>

<h3 id="ì¶œë ¥">ì¶œë ¥</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">string</code> íƒ€ì…ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì…ì¶œë ¥-ì˜ˆì‹œ">ì…ì¶œë ¥ ì˜ˆì‹œ</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">matrix</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">[</span><span class="dl">'</span><span class="s1">A</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">B</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">C</span><span class="dl">'</span><span class="p">],</span>
  <span class="p">[</span><span class="dl">'</span><span class="s1">D</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">E</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">F</span><span class="dl">'</span><span class="p">],</span>
  <span class="p">[</span><span class="dl">'</span><span class="s1">G</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">H</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">I</span><span class="dl">'</span><span class="p">],</span>
<span class="p">];</span>
<span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">spiralTraversal</span><span class="p">(</span><span class="nx">matrix</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 'ABCFIHGDE'</span>

<span class="nx">matrix</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">[</span><span class="dl">'</span><span class="s1">T</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">y</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">r</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">i</span><span class="dl">'</span><span class="p">],</span>
  <span class="p">[</span><span class="dl">'</span><span class="s1">i</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">s</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">t</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">o</span><span class="dl">'</span><span class="p">],</span>
  <span class="p">[</span><span class="dl">'</span><span class="s1">n</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">r</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">e</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">n</span><span class="dl">'</span><span class="p">],</span>
  <span class="p">[</span><span class="dl">'</span><span class="s1">n</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">L</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">],</span>
<span class="p">];</span>
<span class="nx">output</span> <span class="o">=</span> <span class="nx">spiralTraversal</span><span class="p">(</span><span class="nx">matrix</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 'Tyrion Lannister'</span>
</code></pre></div></div>
<h2 id="toy-23-solution">TOY 23. Solution</h2>
<h3 id="ìˆ˜ë„ì½”ë“œ">ìˆ˜ë„ì½”ë“œ</h3>
<hr />
<p>ìƒë‹¨, ìš°ì¸¡, í•˜ë‹¨, ì¢Œì¸¡ ëŒë ¤ê°€ë©° matrixë¥¼ ê¹ë‹¤(?)ë³´ë©´ matixê°€ ë¹ˆ ë°°ì—´ë¡œ ë‚¨ê²Œëœë‹¤.  í•´ë‹¹ ê³¼ì •ì„ ë„¤ê°€ì§€ ë°©í–¥ì„±ì„ ê°€ì§€ê³  í•¨ìˆ˜ë¡œ ì‘ì„±í•˜ì˜€ë‹¤.</p>
<h3 id="ë¬¸ì œí’€ì´">ë¬¸ì œí’€ì´</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* const matrix = [
  [1, 2, 3, 4],
  [5, 6, 7, 8],
  [9, 10, 11, 12],
  [13, 14, 15, 16],
]; */</span>

<span class="kd">const</span> <span class="nx">rotateMatrix</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">matrix</span><span class="p">)</span>  <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[];</span>

  <span class="k">if</span><span class="p">(</span><span class="nx">matrix</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>  <span class="c1">// ë¹ˆ ë°°ì—´ ì…ë ¥ì‹œ ë¹ˆ ë°°ì—´ ë¦¬í„´</span>

  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">temp</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1">// í–‰ ë‹¨ìœ„ ì„ì‹œë°°ì—´</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">j</span><span class="o">=</span><span class="nx">matrix</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="nx">j</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">j</span><span class="o">--</span><span class="p">){</span>
      <span class="nx">temp</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">matrix</span><span class="p">[</span><span class="nx">j</span><span class="p">][</span><span class="nx">i</span><span class="p">]);</span>
    <span class="p">}</span> <span class="c1">// case 1 : [13, 9, 5, 1] -&gt; case 2 : [14, 10, 6, 2]...</span>
    <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">temp</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
<hr />

<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// const rotateMatrix = function (matrix) {</span>
<span class="c1">//   const N = matrix.length;</span>
<span class="c1">//   const M = matrix[0] &amp;&amp; matrix[0].length;</span>
<span class="c1">//   let output = [];</span>

<span class="c1">//   for (let row = 0; row &lt; M; row++) {</span>
<span class="c1">//     output[row] = [];</span>
<span class="c1">//     for (let col = 0; col &lt; N; col++) {</span>
<span class="c1">//       output[row][col] = matrix[N - col - 1][row];</span>
<span class="c1">//     }</span>
<span class="c1">//   }</span>

<span class="c1">//   return output;</span>
<span class="c1">// };</span>

<span class="kd">const</span> <span class="nx">rotateMatrix</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">matrix</span><span class="p">,</span> <span class="nx">rotateNum</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// rotateNum ì´ 0ì¼ ìˆ˜ ìˆìœ¼ë¯€ë¡œ ì•„ë˜ì™€ ê°™ì€ ì´ˆê¸°í™”ëŠ” ì§€ì–‘í•´ì•¼ í•¨</span>
  <span class="c1">// rotateNum = rotateNum || 1</span>
  <span class="kd">const</span> <span class="nx">N</span> <span class="o">=</span> <span class="nx">matrix</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="c1">// ë¹ˆ ë°°ì—´ì„ ì…ë ¥ë°›ì„ ìˆ˜ ìˆë‹¤.</span>
  <span class="kd">const</span> <span class="nx">M</span> <span class="o">=</span> <span class="nx">matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span><span class="p">;</span>

  <span class="nx">rotateNum</span> <span class="o">=</span> <span class="nx">rotateNum</span> <span class="o">%</span> <span class="mi">4</span><span class="p">;</span>
  <span class="c1">// íšŒì „í•˜ì§€ ì•ŠëŠ”ë‹¤.</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">rotateNum</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nx">matrix</span><span class="p">;</span>

  <span class="kd">const</span> <span class="nx">rotated</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="c1">// í™€ìˆ˜ë²ˆ íšŒì „ ì‹œ M x N, ì§ìˆ˜ë²ˆ íšŒì „ ì‹œ N x M</span>
  <span class="kd">const</span> <span class="nx">RC</span> <span class="o">=</span> <span class="nx">rotateNum</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">===</span> <span class="mi">1</span> <span class="p">?</span> <span class="p">[</span><span class="nx">M</span><span class="p">,</span> <span class="nx">N</span><span class="p">]</span> <span class="p">:</span> <span class="p">[</span><span class="nx">N</span><span class="p">,</span> <span class="nx">M</span><span class="p">];</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">row</span> <span class="o">&lt;</span> <span class="nx">RC</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="nx">row</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">rotated</span><span class="p">[</span><span class="nx">row</span><span class="p">]</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">col</span> <span class="o">&lt;</span> <span class="nx">RC</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span> <span class="nx">col</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">rotateNum</span> <span class="o">===</span> <span class="mi">1</span><span class="p">)</span> <span class="nx">rotated</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">]</span> <span class="o">=</span> <span class="nx">matrix</span><span class="p">[</span><span class="nx">N</span> <span class="o">-</span> <span class="nx">col</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="nx">row</span><span class="p">];</span>
      <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">rotateNum</span> <span class="o">===</span> <span class="mi">2</span><span class="p">)</span>
        <span class="nx">rotated</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">]</span> <span class="o">=</span> <span class="nx">matrix</span><span class="p">[</span><span class="nx">N</span> <span class="o">-</span> <span class="nx">row</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="nx">M</span> <span class="o">-</span> <span class="nx">col</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
      <span class="k">else</span> <span class="nx">rotated</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">]</span> <span class="o">=</span> <span class="nx">matrix</span><span class="p">[</span><span class="nx">col</span><span class="p">][</span><span class="nx">M</span> <span class="o">-</span> <span class="nx">row</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">rotated</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>
<p>ë ˆí¼ëŸ°ìŠ¤ ì½”ë“œì™€ í¬ê²Œ ë‹¤ë¥´ì§€ ì•Šì•˜ë‹¤. ë¬¸ì œì˜ ë‚œì´ë„ê°€ ì˜¤ëŠ˜ì€ ì–´ë µì§€ ì•Šì•„ ê¸ˆë°© í•´ê²° í•  ìˆ˜ ìˆì—ˆë‹¤.</p>

<h2 id="ë‚´ì¼-í• -ì¼">ë‚´ì¼ í•  ì¼</h2>
<ul>
  <li>TOY 23. spiralTraversal</li>
</ul>
:ET