I"ÇL<p><img src="https://user-images.githubusercontent.com/83164003/157039191-32141e02-51fe-4d34-abeb-02bb8f897dde.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<p>í”„ë¡œì íŠ¸ì¤‘ SMS ë°œì†¡ì´ í•„ìš”í•œ ë¶€ë¶„ì„ ê°€ë¹„ì•„ì˜ ë¬¸ì ì„œë¹„ìŠ¤ë¥¼ ì´ìš©í•˜ê³  ìˆë‹¤.</p>

<p>ê°€ë¹„ì•„ ë¬¸ìì„œë¹„ìŠ¤ ê°œë°œ ê°€ì´ë“œ ê³µì‹ë¬¸ì„œì—ì„œëŠ” Node í™˜ê²½ì—ì„œ ë‹¨ìˆœ <code class="language-plaintext highlighter-rouge">https</code> ë‚´ì¥ ëª¨ë“ˆì„ ì´ìš©í•œ Request ìš”ì²­ì„ ë³´ë‚´ì–´ ì‚¬ìš©í•˜ê³  ìˆë‹¤.</p>

<p>í˜„ì¬ í”„ë¡œì íŠ¸ëŠ” NodeJSì—ì„œ NestJS í”„ë ˆì„ì›Œí¬ë¥¼ ê¸°ë°˜ìœ¼ë¡œ í•˜ê³ ìˆë‹¤.<br />
ë ˆí¼ëŸ°ìŠ¤ë“¤ì´ ë§ì§€ ì•Šì•„ì„œ ê°œë°œê³¼ì •ì—ì„œ ê²ªì—ˆë˜ ë¶ˆí¸í•¨ë“¤ì´ ìˆì—ˆê¸°ì— ë‚˜ì™€ ê°™ì€ ìƒí™©ì„ ê²ªëŠ” ì´ë“¤ì—ê²Œ ë„ì›€ì´ ë˜ê³ ì ê¸€ì„ ë‚¨ê¸´ë‹¤.</p>

<p><br />
<br /></p>

<h3 id="1-ì‚¬ìš©ì-ì¸ì¦">1. ì‚¬ìš©ì ì¸ì¦</h3>
<hr />

<p>ê°€ë¹„ì•„ ê³µì‹ ê°œë°œ ê°€ì´ë“œ ë¬¸ì„œì—ëŠ” ë‹¤ìŒê³¼ ê°™ì´ ì•ˆë‚´ê°€ ë˜ì–´ìˆë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/167132404-cbc69353-9e16-4eb1-b758-556f2cbd5dcc.png" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2022-05-06 á„‹á…©á„’á…® 9 20 49" /></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">https</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">https</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">qs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">querystring</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">postData</span> <span class="o">=</span> <span class="nx">qs</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
<span class="dl">'</span><span class="s1">grant_type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">client_credentials</span><span class="dl">'</span>
<span class="p">});</span>

<span class="kd">var</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">hostname</span><span class="p">:</span> <span class="dl">'</span><span class="s1">sms.gabia.com</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/oauth/token</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">application/x-www-form-urlencoded</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">Content-Length</span><span class="dl">'</span><span class="p">:</span> <span class="nx">Buffer</span><span class="p">.</span><span class="nx">byteLength</span><span class="p">(</span><span class="nx">postData</span><span class="p">),</span>
    <span class="dl">'</span><span class="s1">Authorization</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Basic c1hY3JvY2sZDAwNzA2YzJlMTdjZjlkMz1234hlM2U5YjQ=</span><span class="dl">'</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">req</span> <span class="o">=</span> <span class="nx">https</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="nx">options</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">chunks</span> <span class="o">=</span> <span class="p">[];</span>

  <span class="nx">res</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">data</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">chunk</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">chunks</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">chunk</span><span class="p">);</span>
  <span class="p">});</span>

  <span class="nx">res</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">end</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">chunk</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">body</span> <span class="o">=</span> <span class="nx">Buffer</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">chunks</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">body</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
  <span class="p">});</span>

  <span class="nx">res</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">error</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>

<span class="nx">req</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">postData</span><span class="p">);</span>

<span class="nx">req</span><span class="p">.</span><span class="nx">end</span><span class="p">();</span>
</code></pre></div></div>

<p>ë‚´ì¥ ëª¨ë“ˆë§Œ ì´ìš©í•œ ìˆœìˆ˜(?)í•œ ì½”ë“œì´ê¸° ë•Œë¬¸ì— í•´ë‹¹ ê°€ì´ë“œ ë¬¸ì„œë§Œ ë³´ê³  NestJS ê¸°ë°˜ì˜ í˜„ì¬ í”„ë¡œì íŠ¸ì— ë‹´ì•„ ë‚´ê¸°ì—” ì–´ë ¤ì›€ì´ ìˆì—ˆë‹¤.</p>

<p><br />
<br /></p>

<h4 id="1-1-sms-ë°œì†¡ê¸°ëŠ¥-ëª¨ë“ˆí™”">1-1. SMS ë°œì†¡ê¸°ëŠ¥ ëª¨ë“ˆí™”</h4>
<hr />

<p>ìš°ì„  SMSë¥¼ ë³´ë‚´ê¸° ìœ„í•œ ê¸°ëŠ¥ë§Œ ëª¨ë“ˆë¡œ ë¹¼ì„œ ì²˜ë¦¬í•˜ê¸° ìœ„í•´ ìƒˆë¡œìš´ ëª¨ë“ˆì„ ìƒì„±í•˜ì˜€ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nest g mo
</code></pre></div></div>

<p>ìœ„ ëª…ë ¹ì–´ë¡œ <code class="language-plaintext highlighter-rouge">sms</code> ì´ë¦„ì˜ ìƒˆë¡œìš´ ëª¨ë“ˆì„ ìƒì„±í•´ ì£¼ì—ˆë‹¤.</p>

<p>DB ê´€ë ¨ëœ ì‘ì—…ì´ë‚˜ ë³´ì•ˆ/ì¸ì¦ê´€ë ¨ëœ ê¸°ëŠ¥ì€ ì—†ì´ ìˆœìˆ˜í•˜ê²Œ SMS ë°œì†¡ì„ ìœ„í•œ ê°€ë¹„ì•„ ì¸ì¦ &amp; ë°œì†¡ ê¸°ëŠ¥ë§Œ ì¶©ì‹¤íˆ ìˆ˜í–‰í•  ê²ƒì´ê¸° ë•Œë¬¸ì— Service íŒŒì¼ë§Œ í”„ë¡œë°”ì´ë”ë¡œ ì‚¬ìš©í•˜ê¸°ë¡œ í•˜ì˜€ë‹¤.</p>

<p><strong>sms.module.ts</strong></p>
<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Module</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@nestjs/common</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">SmsService</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./sms.service</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Module</span><span class="p">({</span>
  <span class="na">providers</span><span class="p">:</span> <span class="p">[</span><span class="nx">SmsService</span><span class="p">],</span>
  <span class="na">exports</span><span class="p">:</span> <span class="p">[</span><span class="nx">SmsService</span><span class="p">],</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">SmsModule</span> <span class="p">{}</span>
</code></pre></div></div>

<p>í•´ë‹¹ ëª¨ë“ˆì˜ <code class="language-plaintext highlighter-rouge">SmsService</code> (ê°€ë¹„ì•„ ì¸ì¦ &amp; ë°œì†¡ ê¸°ëŠ¥) ì¸ìŠ¤í„´ìŠ¤ë¥¼ ê³µìœ í•˜ê¸° ìœ„í•´ <code class="language-plaintext highlighter-rouge">exports</code> ë°°ì—´ì•ˆì— ë„£ì–´ì£¼ì—ˆë‹¤.</p>

<p><br />
<br /></p>

<h4 id="1-2-smsserviceì—ì„œ-ì‚¬ìš©ì-ì¸ì¦-êµ¬í˜„">1-2. SmsServiceì—ì„œ ì‚¬ìš©ì ì¸ì¦ êµ¬í˜„</h4>
<hr />

<p>ìš°ì„  ê°€ë¹„ì•„ ì¸ì¦ì„ ë°›ìœ¼ë ¤ë©´ ìœ íš¨í•œ API URLë¡œ SMS IDì™€ API Keyë¡œ í† í°ì„ ë°œí–‰í•˜ëŠ” ìš”ì²­ì„ ë³´ë‚´ê³  ì‘ë‹µì„ ë°›ì•„ì•¼ í•œë‹¤.</p>

<p>ê³µì‹ë¬¸ì„œ ê°€ì´ë“œ ë¬¸ì„œì—ì„œëŠ” Node ë‚´ì¥ ëª¨ë“ˆì¸ <code class="language-plaintext highlighter-rouge">https</code>ë¥¼ ì´ìš©í•˜ì—¬ ìš”ì²­ê³¼ ì‘ë‹µì„ ë³´ë‚´ëŠ” ê±¸ í™•ì¸ í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">hostname</span><span class="p">:</span> <span class="dl">'</span><span class="s1">sms.gabia.com</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/oauth/token</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">application/x-www-form-urlencoded</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">Content-Length</span><span class="dl">'</span><span class="p">:</span> <span class="nx">Buffer</span><span class="p">.</span><span class="nx">byteLength</span><span class="p">(</span><span class="nx">postData</span><span class="p">),</span>
    <span class="dl">'</span><span class="s1">Authorization</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Basic c1hY3JvY2sZDAwNzA2YzJlMTdjZjlkMz1234hlM2U5YjQ=</span><span class="dl">'</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">req</span> <span class="o">=</span> <span class="nx">https</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="nx">options</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
<span class="p">...</span>
</code></pre></div></div>

<p>ë‚´ì¥ ëª¨ë“ˆì€ ì¼ì¼íˆ ì„¤ì •í• ê²Œ ë§ë‹¤ë³´ë‹ˆ.. <del>(ê·€ì°®ë‹¤)</del><br />
ë³´ë‹¤ëŠ” ì¡°ê¸ˆ ìµìˆ™í•œ <code class="language-plaintext highlighter-rouge">axios</code> ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì´ìš©í•´ì„œ ìš”ì²­ì„ ë³´ë‚´ë„ë¡ ì§„í–‰í•´ë³´ì•˜ë‹¤.</p>

<blockquote>
  <p>http/https ë¼ì´ë¸ŒëŸ¬ë¦¬ë„ ì—¬ëŸ¬ ì™¸ë¶€ ë¼ì´ë¸ŒëŸ¬ë¦¬(<code class="language-plaintext highlighter-rouge">got</code>, <code class="language-plaintext highlighter-rouge">request</code>, <code class="language-plaintext highlighter-rouge">fetch</code>, <code class="language-plaintext highlighter-rouge">axios</code>..ë“±ë“±)ë“¤ì´ ì¡´ì¬í•œë‹¤.  ë‹¤ìŒì— ê¸°íšŒê°€ ë˜ë©´ ì¥ë‹¨ì ë“¤ì„ ì¶”ë ¤ ì •ë¦¬í•´ë´ì•¼ê² ë‹¤.</p>
</blockquote>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="dl">'</span><span class="s1">dotenv/config</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">axios</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">queryString</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">query-string</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Injectable</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@nestjs/common</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Injectable</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">SmsService</span> <span class="p">{</span>
  <span class="cm">/* ê°€ë¹„ì•„ AccessTokenì„ ë°œê¸‰ë°›ëŠ” ë©”ì„œë“œ */</span>
  <span class="k">async</span> <span class="nx">getSmsToken</span><span class="p">():</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="kr">string</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="c1">// í† í°ì„ ë°œê¸‰ë°›ê¸° ìœ„í•œ API URL</span>
    <span class="kd">const</span> <span class="nx">tokenUrl</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">https://sms.gabia.com/oauth/token</span><span class="dl">'</span><span class="p">;</span>
    <span class="c1">// baseApiKeyëŠ” base64(SMS_ID:API_KEY)</span>
    <span class="kd">const</span> <span class="nx">baseApiKey</span> <span class="o">=</span> <span class="nx">Buffer</span><span class="p">.</span><span class="k">from</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">SMS_ID</span><span class="p">}</span><span class="s2">:</span><span class="p">${</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">SMS_API_KEY</span><span class="p">}</span><span class="s2">`</span><span class="p">).</span><span class="nx">toString</span><span class="p">(</span><span class="dl">'</span><span class="s1">base64</span><span class="dl">'</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">postData</span> <span class="o">=</span> <span class="nx">queryString</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span> <span class="na">grant_type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">client_credentials</span><span class="dl">'</span> <span class="p">});</span>
    <span class="c1">// ì‘ë‹µê°’ì„ ë°›ì•„ì˜¤ëŠ” axios ìš”ì²­</span>
    <span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">axios</span><span class="p">(</span><span class="nx">tokenUrl</span><span class="p">,</span> <span class="p">{</span>
      <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
        <span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">application/x-www-form-urlencoded</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">Authorization</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Basic </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">baseApiKey</span><span class="p">,</span>
      <span class="p">},</span>
      <span class="na">data</span><span class="p">:</span> <span class="nx">postData</span><span class="p">,</span>
    <span class="p">});</span>
    <span class="c1">// responseì¤‘ access_tokenê°’ë§Œ ê°€ì ¸ì˜¨ë‹¤</span>
    <span class="kd">const</span> <span class="nx">token</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">access_token</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">token</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div></div>

<p><br />
<br /></p>

<h4 id="1-1-orm-vs-javascript">1-1. ORM vs JavaScript</h4>
<hr />

<ul>
  <li>
    <p><strong>TypeORM</strong></p>

    <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">boards</span> <span class="o">=</span> <span class="nx">Board</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span>
      <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span><span class="p">.</span>
      <span class="na">status</span><span class="p">:</span> <span class="dl">'</span><span class="s1">PUBLIC</span><span class="dl">'</span>
  <span class="p">});</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>JavaScript</strong></p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">db</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="dl">'</span><span class="s1">SELECT * FROM boards WHERE title = </span><span class="dl">'</span><span class="nx">Hello</span><span class="dl">'</span><span class="s1"> AND status = </span><span class="dl">'</span><span class="nx">PUBLIC</span><span class="dl">'</span><span class="s1">, (err, result) =&gt; 
      if(err) throw new Error(</span><span class="dl">'</span><span class="nb">Error</span><span class="dl">'</span><span class="s1">);
      boards = result.rows;
  });
</span></code></pre></div>    </div>
  </li>
</ul>

<p>ORMì€ ëª¨ë¸ì„ ê¸°ë°˜ìœ¼ë¡œ DB í…Œì´ë¸” ì²´ê³„ë¥¼ ìë™ìœ¼ë¡œ ìƒì„±í•˜ì§€ë§Œ ìˆœìˆ˜ JSë¡œë§Œ ì‚¬ìš©í•˜ê²Œ ëœë‹¤ë©´ ëª¨ë‘ ìˆ˜ë™ìœ¼ë¡œ ì²˜ë¦¬í•´ì£¼ì–´ì•¼í•œë‹¤.</p>

<p>ë˜í•œ, ë°ì´í„°ë² ì´ìŠ¤ì—ì„œ ê°œì²´ë¥¼ ì‰½ê²Œ ì‚½ì…, ì—…ë°ì´íŠ¸ ë° ì‚­ì œ(CRUD)ë¥¼ í•  ìˆ˜ ìˆë‹¤ëŠ” ì¥ì ì´ ìˆìœ¼ë©° í…Œì´ë¸” ê°„ì˜ ë§¤í•‘(1:1, 1:N, N:N) ë˜í•œ ì†ì‰½ê²Œ ì²˜ë¦¬í•  ìˆ˜ ìˆë‹¤.</p>

<p><br />
<br /></p>
<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>

<p>ì‚¬ì‹¤ ORMì€ Sequelizeë§Œ ì‚¬ìš©í•´ë´¤ëŠ”ë° SequelizeëŠ” TypeScriptì™€ëŠ” í˜¸í™˜ì„± ì´ìŠˆë¡œ ë§ì€ ë¶ˆí¸í•¨ì´ ìˆë‹¤ëŠ” ì •ë„ë§Œ ì•ˆë‹¤.</p>

<p>ë°˜ë©´ NestJSì˜ í”„ë¡œê·¸ë˜ë° ì–¸ì–´ëŠ” íƒ€ì…ìŠ¤í¬ë¦½íŠ¸ë¥¼ ê¸°ë³¸ìœ¼ë¡œ ì±„íƒí•˜ê³  ìˆê¸°ì— ì¡°ê¸ˆë” í˜¸í™˜ì„±ì—ì„œ ììœ ë¡œìš¸ ê²ƒ ê°™ë‹¤ëŠ” ìƒê°ì´ ìš°ì„  ë“ ë‹¤.</p>

<p>ORMì€ ì‚¬ì‹¤ ë¬¸ë²•ì„ ë”°ë¡œ í•™ìŠµì„ ê³„ì† í•´ì•¼ í•  ë“¯í•˜ë‹¤. Sequelizeë¥¼ ì“¸ ë•Œë„ ê³µì‹ë¬¸ì„œ<del>(ê³µì‹ë¬¸ì„œ ì§„ì§œ..ë„ˆë¬´ ë¶ˆì¹œì ˆ)</del>ë¥¼ í•­ìƒ ì°¸ì¡°í•´ì„œ ë¬¸ë²•ì„ ì™„ì„±ì‹œì¼°ì—ˆë‹¤.</p>

<p>ìš°ì„  Maria DBì™€ í˜„ì¬ ì§„í–‰ì¤‘ì¸ ì‹¤ìŠµ í”„ë¡œì íŠ¸ë¥¼ ì—°ê²° í›„ ë‹¤ì–‘í•œ ë¬¸ë²•ì„ ì‹¤ìŠµí•´ë´ì•¼ ì•Œ ë“¯ í•˜ë‹¤.</p>

<p><br />
<br /></p>
:ET