I"<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-8-largestproductofthree">TOY 8. largestProductOfThree</h2>
<hr />
<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<hr />
<p>ì •ìˆ˜ë¥¼ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´ì„ ì…ë ¥ë°›ì•„ 3ê°œì˜ ìš”ì†Œë¥¼ ê³±í•´ ë‚˜ì˜¬ ìˆ˜ ìˆëŠ” ìµœëŒ€ê°’ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```javascript
const obj = {
	mastermind: 'Joker',
	henchwoman: 'Harley',
	relations: ['Anarky', 'Duela Dent', 'Lucy'],
	twins: {
	 'Jared Leto': 'Suicide Squad',
	 'Joaquin Phoenix': 'Joker',
	 'Heath Ledger': 'The Dark Knight',
	 'Jack Nicholson': 'Tim Burton Batman',
	},
};
```
</code></pre></div></div>

<ul>
  <li>
    <p>í•´ë‹¹ ë‚´ìš©ìœ¼ë¡œ ì •ì˜ëœ ê°ì²´ì—</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">copiedObj</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="nx">obj</span><span class="p">);</span>
	
<span class="k">delete</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">twins</span><span class="p">[</span><span class="dl">'</span><span class="s1">Jared Leto</span><span class="dl">'</span><span class="p">];</span>
</code></pre></div>    </div>
  </li>
  <li><code class="language-plaintext highlighter-rouge">copiedObj</code> ë³€ìˆ˜ë¥¼ ìƒˆë¡œ ì„ ì–¸í•˜ì—¬, <code class="language-plaintext highlighter-rouge">Object.assign()</code> ë©”ì†Œë“œë¥¼ ì´ìš©í•˜ì—¬ <code class="language-plaintext highlighter-rouge">obj</code> ê°ì²´ ê°’ì„ ë³µì‚¬í•˜ì˜€ë‹¤.</li>
  <li>
    <p>ê·¸ í›„ <code class="language-plaintext highlighter-rouge">obj</code> ê°ì²´ì˜ <code class="language-plaintext highlighter-rouge">twins</code> í‚¤ ì¤‘ <code class="language-plaintext highlighter-rouge">'Jared Leto'</code> ê°’ì„ ì‚­ì œí•˜ì˜€ë‹¤.</p>
  </li>
  <li>
    <p>ë‚´ê°€ ì˜ˆìƒí•œ ê°ê° ë³€ìˆ˜ì˜ ê·¸ë¦¼ì€ ì•„ë˜ì™€ ê°™ë‹¤.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>  <span class="c1">// obj ë³€ìˆ˜ëŠ” copiedObj ë³€ìˆ˜ì™€ ë‹¤ë¥¸ ì£¼ì†Œë¥¼ ê°–ê³ ìˆë‹¤.</span>
      <span class="na">mastermind</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Joker</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">henchwoman</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Harley</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">relations</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">Anarky</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Duela Dent</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Lucy</span><span class="dl">'</span><span class="p">],</span>
      <span class="na">twins</span><span class="p">:</span> <span class="p">{</span>
        <span class="c1">// 'Jared Leto' í‚¤ ì‚­ì œë¨.</span>
       <span class="dl">'</span><span class="s1">Joaquin Phoenix</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Joker</span><span class="dl">'</span><span class="p">,</span>
       <span class="dl">'</span><span class="s1">Heath Ledger</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">The Dark Knight</span><span class="dl">'</span><span class="p">,</span>
       <span class="dl">'</span><span class="s1">Jack Nicholson</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Tim Burton Batman</span><span class="dl">'</span><span class="p">,</span>
      <span class="p">},</span>
  <span class="p">};</span>

  <span class="nx">copiedObj</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">mastermind</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Joker</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">henchwoman</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Harley</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">relations</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">Anarky</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Duela Dent</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Lucy</span><span class="dl">'</span><span class="p">],</span>
      <span class="na">twins</span><span class="p">:</span> <span class="p">{</span>
       <span class="dl">'</span><span class="s1">Jared Leto</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Suicide Squad</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// 'Jared Leto' í‚¤ ì¡´ì¬í•¨.</span>
       <span class="dl">'</span><span class="s1">Joaquin Phoenix</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Joker</span><span class="dl">'</span><span class="p">,</span>
       <span class="dl">'</span><span class="s1">Heath Ledger</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">The Dark Knight</span><span class="dl">'</span><span class="p">,</span>
       <span class="dl">'</span><span class="s1">Jack Nicholson</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Tim Burton Batman</span><span class="dl">'</span><span class="p">,</span>
      <span class="p">},</span>
  <span class="p">};</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>í•˜ì§€ë§Œ ì˜ˆìƒê³¼ëŠ” ë‹¤ë¥¸ ê²°ê³¼ê°€ ë‚˜ì™”ë‹¤.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">Jared Leto</span><span class="dl">'</span> <span class="k">in</span> <span class="nx">copiedObj</span><span class="p">.</span><span class="nx">twins</span>  <span class="c1">// false</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="2-í•´ê²°ë°©ì•ˆ">2. í•´ê²°ë°©ì•ˆ</h2>
<ul>
  <li>
    <p>ì°¸ê³ í•  ì‚¬ì´íŠ¸ë“¤ì€ ë§ì•˜ìœ¼ë©°, ê²‰í•§ê¸°ì‹ ê°œë…ì€ ë¨¸ë¦¿ì†ìœ¼ë¡œëŠ” ì•Œì•˜ë‹¤ë§Œ ê°œë…ì— ëŒ€í•´ íŒŒê³  ë“¤ìˆ˜ë¡ ì¬ê·€í•¨ìˆ˜.. Iterable ê¹Œì§€ ì•Œì•„ì•¼ ì™„ë²½í•œ í•™ìŠµì´ ë˜ëŠ” êµ¬ì¡°ì¸ê±¸ ì•Œì•˜ë‹¤. ìš°ì„  ë‹¤ìŒì£¼ ì •ë„ì— ê³ ì°¨í•¨ìˆ˜ ì¼ì •ì—ì„œ ì¬ê·€í•¨ìˆ˜ê¹Œì§€ í•™ìŠµ í›„ ë‹¤ì‹œ í•œë²ˆ ê¹Šì€ë³µì‚¬ì™€ ì–•ì€ë³µì‚¬ì— ëŒ€í•´ì„œ ì§šê³  ë„˜ì–´ê°€ì•¼ê² ë‹¤.</p>

    <blockquote>
      <p><a href="https://medium.com/watcha/%EA%B9%8A%EC%9D%80-%EB%B3%B5%EC%82%AC%EC%99%80-%EC%96%95%EC%9D%80-%EB%B3%B5%EC%82%AC%EC%97%90-%EB%8C%80%ED%95%9C-%EC%8B%AC%EB%8F%84%EC%9E%88%EB%8A%94-%EC%9D%B4%EC%95%BC%EA%B8%B0-2f7d797e008a" target="_blank">ì°¸ê³ ì‚¬ì´íŠ¸ 1</a>
<a href="https://www.digitalocean.com/community/tutorials/copying-objects-in-javascript" target="_blank"> ì°¸ê³ ì‚¬ì´íŠ¸ 2 </a></p>
    </blockquote>
  </li>
</ul>

<h2 id="3-solution">3. Solution</h2>

<ul>
  <li><del>21.08.10 ~ 08.15 ì‚¬ì´ ê³ ì°¨í•¨ìˆ˜ í•™ìŠµ í›„ í•´ê²°ì˜ˆì •</del></li>
</ul>
:ET