I"!<p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<h3 id="1-http네트워크">1. HTTP/네트워크</h3>
<h4 id="1-1-클라이언트-서버-아키텍처">1-1. 클라이언트-서버 아키텍처</h4>
<ul>
  <li>
    <p>클라이언트-서버 아키텍처는 리소스가 존재하는 곳과, 리소스를 사용하는 앱을 분리시킨 네트워크 모델이다. 리소스를 사용하는 앱이 바로 <strong>“클라이언트”</strong>, 리소스가 제공(serve)하는 곳은 <strong>“서버”</strong> 라고 부른다. 클라이언트와 서버로만 이루어진 모델을 2-Tier 아키텍처라고 부르기도 한다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/131768527-fd46d641-6172-48e5-a547-1625cc3a6537.png" alt="클라이언트-서버 아키텍처" /></p>

    <p>일반적으로 서버는 리소스를 전달해주는 역할만 담당한다. 리소스를 저장하는 공간을 별도로 마련해 두는데, 이 공간을 <strong>“데이터베이스”</strong> 라고 부르며, 이처럼 기존 2티어 아키텍처에 데이터베이스가 추가된 형태를 3티어 아키텍처라고 일컫는다.</p>
  </li>
</ul>

<hr />
<h4 id="1-2-http-프로토콜이란">1-2. HTTP 프로토콜이란?</h4>
<ul>
  <li>
    <p>HTTP(Hypertext Transfer Protocol)는 웹을 개발하는 사람이라면 누구나 다 알아야 하는 통신 프로토콜이다. <strong>프로토콜</strong>이란 상호 간에 정의한 규칙을 의미하며 특정 기기 간에 데이터를 주고받기 위해 정의되어 있다.</p>

    <p>웹에서는 브라우저와 서버 간에 데이터를 주고받기 위한 방식으로 HTTP 프로토콜을 사용하고 있다.</p>
  </li>
  <li>
    <p>HTTP 프로토콜의 특징은 상태가 없는(stateless) 프로토콜이다. 여기서 “상태가 없다”라는 말은 데이터를 주고 받기 위한 각각의 데이터 요청이 서로 독립적으로 관리가 된다는 말이다. 즉, 이전 데이터 요청과 다음 데이터 요청이 서로 관련이 없이 독립적이다.</p>

    <p>이러한 특징 덕택에 서버는 세션과 같은 별도의 추가 정보를 관리하지 않아도 되고, 다수의 요청 처리 및 서버의 부하를 줄일 수 있는 성능 상의 이점이 생긴다.</p>
  </li>
</ul>

<h4 id="1-3-http-request--http-response">1-3. HTTP Request &amp; HTTP Response</h4>
<ul>
  <li>
    <p>HTTP로 데이터를 주고받기 위해서는 아래와 같이 요청(Request)을 보내고 응답(Response)을 받아야 합니다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/131771279-0f128cc4-9b64-491a-8e92-ccab232618a7.png" alt="request-response" /></p>

    <p>이때 서버는 요청을 받은 클라이언트에게 리소스를 잘 활용할 수 있도록 인터페이스(interface)를 제공해줘야 한다. 이것을 <strong>API, 애플리케이션 프로그래밍 인터페이스(Application Programming Interface)</strong> 라고 한다.</p>
  </li>
</ul>

<h4 id="1-4-url">1-4. URL</h4>
<ul>
  <li>
    <p>보통 인터넷에 있는 데이터를 요청할 때에는 HTTP라는 프로토콜을 사용하며, 주소(URL)를 통해 접근할 수 있게 된다. URL(Uniform Resource Locator)은 서버에 자원을 요청하기 위해 입력하는 영문 주소이며, 아무래도 숫자로 되어 있는 IP 주소보다는 훨씬 기억하기 쉽고 접근하기 용이하다.</p>

    <p><code class="language-plaintext highlighter-rouge">http://www.google.com:80/search?q=JavaScript</code> 를 브라우저의 검색창에 입력하면, 구글에서 JavaScript를 검색한 결과가 나타난다. 이를 자세히 살펴 보면 다음과 같은 특징을 갖는다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/131773354-a25d92e9-1d99-4226-aab3-af8589ebc612.png" alt="스크린샷, 2021-09-02 11-46-06" /></p>
  </li>
</ul>

<h4 id="1-5-http-요청request-메서드">1-5. HTTP 요청(Request) 메서드</h4>
<ul>
  <li>
    <p>앞에서 살펴본 URL을 이용하면 서버에 특정 데이터를 요청할 수 있다. 여기서 요청하는 데이터에 특정 동작을 수행하고 싶으면 HTTP 요청 메서드(Http Request Methods)를 이용한다. 일반적으로 HTTP 요청 메서드는 HTTP Verbs라고도 불리우며 아래와 같이 주요 메서드를 갖고 있다.</p>

    <ol>
      <li><strong>GET</strong> : 존재하는 자원에 대한 요청</li>
      <li><strong>POST</strong> : 새로운 자원을 생성</li>
      <li><strong>PUT(PATCH)</strong> : 존재하는 자원에 대한 변경</li>
      <li><strong>DELETE</strong> : 존재하는 자원에 대한 삭제</li>
    </ol>
  </li>
</ul>

<h4 id="1-6-http-메세지-포맷">1-6. HTTP 메세지 포맷</h4>
<ul>
  <li>
    <p>앞서서 말한 내용을 요약하면, HTTP는 특정 상태를 유지하지 않으며 웹 브라우저와 웹 서버의 소통을 위해 디자인되었으며 (1-2. HTTP 프로토콜이란?) 클라이언트-서버 모델에서 클라이언트가 HTTP messages 양식에 맞춰 요청을 보내면, 서버도 HTTP messages 양식에 맞춰 응답한다 배웠다. (1-3. HTTP Request &amp; HTTP Response).</p>

    <p>HTTP messages는 요청(Requests)과 응답(Responses)에서 다음과 같은 구조를 지닌다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/131782679-b80595d6-76eb-491c-a776-e07345a72fa8.png" alt="IMVji3YEl-1620275072422" /></p>

    <ol>
      <li><strong>start line</strong> : start line에는 요청이나 응답의 상태를 나타내며, 항상 첫 번째 줄에 위치한다. 응답에서는 status line이라고 부른다.</li>
      <li><strong>HTTP headers</strong> : 요청을 지정하거나, 메시지에 포함된 본문을 설명하는 헤더의 집합.</li>
      <li><strong>empty line</strong> : 요청에 대한 모든 메타 정보가 전송되었음을 알리는 빈 줄</li>
      <li><strong>body</strong> : 요청과 관련된 데이터나 응답과 관련된 데이터 또는 문서를 포함한다. 요청과 응답의 유형에 따라 선택적으로 사용된다.</li>
    </ol>

    <p>이 중 start line과 HTTP headers를 묶어 요청이나 응답의 헤드(head)라고 하고, <strong>payload</strong>는 body라고 이야기합니다.</p>

    <blockquote>
      <p>페이로드(영어: payload)는 사용에 있어서 전송되는 데이터를 뜻한다. 페이로드는 전송의 근본적인 목적이 되는 데이터의 일부분으로 그 데이터와 함께 전송되는 헤더와 메타데이터와 같은 데이터는 제외한다. <a href="https://ko.wikipedia.org/wiki/%ED%8E%98%EC%9D%B4%EB%A1%9C%EB%93%9C_(%EC%BB%B4%ED%93%A8%ED%8C%85)" target="_blank">참조 : MDN</a></p>
    </blockquote>
  </li>
</ul>

<ol>
  <li>요청(Requests)
Start line
HTTP 요청은 클라이언트가 서버에 보내는 메시지입니다. Start line에는 세 가지 요소가 있습니다.</li>
</ol>

<p>수행할 작업(GET, PUT, POST 등)이나 방식(HEAD or OPTIONS)을 설명하는 HTTP method를 나타냅니다. 예를 들어 GET method는 리소스를 받아야 하고, POST method는 데이터를 서버로 전송합니다.
요청 대상(일반적으로 URL이나 URI) 또는 프로토콜, 포트, 도메인의 절대 경로는 요청 컨텍스트에 작성됩니다. 이 요청 형식은 HTTP method 마다 다릅니다.
origin 형식 : ?와 쿼리 문자열이 붙는 절대 경로입니다. POST, GET, HEAD, OPTIONS 등의 method와 함께 사용합니다.
POST / HTTP 1.1
GET /background.png HTTP/1.0
HEAD /test.html?query=alibaba HTTP/1.1
OPTIONS /anypage.html HTTP/1.0
absolute 형식 : 완전한 URL 형식으로, 프록시에 연결하는 경우 대부분 GET method와 함께 사용합니다.
GET http://developer.mozilla.org/en-US/docs/Web/HTTP/Messages HTTP/1.1
authority 형식 : 도메인 이름과 포트 번호로 이루어진 URL의 authority component 입니다. HTTP 터널을 구축하는 경우, CONNECT와 함께 사용할 수 있습니다.
CONNECT developer.mozilla.org:80 HTTP/1.1
asterisk 형식 : OPTIONS 와 함께 별표(*) 하나로 서버 전체를 표현합니다.
OPTIONS * HTTP/1.1
HTTP 버전은 메시지의 다른 구조를 결정합니다. 이를 위해 HTTP 버전을 함께 입력합니다.</p>

<p><br />
<br /></p>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>
<ul>
  <li>작성중</li>
</ul>

<p><br />
<br /></p>

<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>작성중</li>
</ul>
:ET