I"w<hr />

<p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<h3 id="1-dom">1. DOM</h3>
<ul>
  <li><strong>DOM( Document Object Model)</strong> 은 HTML 요소를 Object(JavaScript Object)처럼 조작(Manipulation)할 수 있는 Model이다. 즉, 자바스크립트를 사용할 수 있으면, DOM으로 HTML을 조작할 수 있다.</li>
</ul>

<h4 id="1-1-html에-javascript-적용하기">1-1. HTML에 JavaScript 적용하기</h4>
<ul>
  <li>HTML에 JavaScript를 적용하기 위해서는 <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code> 태그를 이용한다. 웹 브라우저가 작성된 코드를 해석하는 과정에서 <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code> 요소를 만나면, 웹 브라우저는 HTML 해석을 잠시 추고 <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code> 요소를 <strong>먼저</strong> 실행한다. 즉, <strong><code class="language-plaintext highlighter-rouge">&lt;script&gt;</code> 요소는 등장과 함께 실행된다</strong>.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">&lt;script&gt;</code>요소는 발견즉시 해석되므로 HTML 구문이 모두 해석되기 전 실행될 수도 있다.  정의되지 않은 값이 호출되는 경우 null 이 발생되므로 되도록 HTML 구문이 모두 해석되는 시점인<code class="language-plaintext highlighter-rouge">&lt;/body&gt;</code> 앞에 쓰는걸 습관하 하자.</li>
    </ul>
  </li>
</ul>

<h4 id="1-2-부모자식-엘리먼트-찾기">1-2. 부모&amp;자식 엘리먼트 찾기</h4>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"nav"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"logo"</span><span class="nt">&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"menu-wrapper"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"menu"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"menu"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"menu"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"profile-photo"</span><span class="nt">&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"news-contents"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"news-content-wrapper"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"news-picture"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"news-title"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"news-description"</span><span class="nt">&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"footer"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<ul>
  <li>
    <p>위의 HTML 코드를 보고 부모 자식간의 관계를 눈으로 찾는건 그리 어렵지 않은 일이다. 그렇다면 컴퓨터에게 이 사실을 어떻게 전달할까? 자바스크립트에서 DOM은 <code class="language-plaintext highlighter-rouge">document</code> 객체에 구현되어 있으므로 브라우저에서 작동되는 자바스크립트 코드에서는, 어디에서나 <code class="language-plaintext highlighter-rouge">document</code> 객체를 조회할 수 있다.</p>
  </li>
  <li>
    <p>DOM 구조를 조회할 때에는 <code class="language-plaintext highlighter-rouge">console.dir</code> 이 유용하다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/128442805-9865b83d-6360-490e-811d-a964f7ef9380.png" alt="스크린샷, 2021-08-06 10-37-31" /></p>

    <p><code class="language-plaintext highlighter-rouge">console.dir</code> 은 <code class="language-plaintext highlighter-rouge">console.log</code> 와 달리 DOM을 객체의 모습으로 출력합니다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/128443078-3de98c0d-901f-49ec-aa96-c3b70a8834d8.png" alt="스크린샷, 2021-08-06 10-40-58" /></p>

    <p>객체의 키값쌍 형태로 <code class="language-plaintext highlighter-rouge">document.body</code>의 <code class="language-plaintext highlighter-rouge">children</code> 키를 확인 가능하다. <code class="language-plaintext highlighter-rouge">console.dir(document.body.child)</code>를 이용하여 바로 <code class="language-plaintext highlighter-rouge">children</code> 키로 접근 또한 가능하다.</p>
  </li>
  <li>
    <p>매번 <code class="language-plaintext highlighter-rouge">document.body</code>를 통하여 찾아가는 일은 번거로운 일이다. 따로 변수를 선언해서 이 정보를 저장해두는게 편리하다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">newsContents</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">children</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1">// div#news=contents</span>
</code></pre></div>    </div>

    <p>부모 엘리먼트 또한 변수에 담을수 있다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">newscontentsParent</span> <span class="o">=</span> <span class="nx">newsContents</span><span class="p">.</span><span class="nx">parentElement</span><span class="p">;</span>

<span class="c1">// body</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>이렇듯 DOM은 회사의 조직도와 같은 유사한 구조로 구성된다. 이런 자료 구조를 <strong>트리구조</strong> 라고 하며, 가장 큰 특징은 부모가 자식을 여러개 가질수 있으며, 부모는 하나인 구조가 반복되는 점이다.</p>
  </li>
</ul>

<h3 id="2-유효성-검사-실습">2. 유효성 검사 실습</h3>
<p><img src="https://user-images.githubusercontent.com/83164003/128504541-67ae5947-c43d-4e7d-9ac0-91c9a678e9c5.png" alt="스크린샷, 2021-08-06 20-32-56" /></p>

<p><br />
<br /></p>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>
<ul>
  <li></li>
</ul>

<p><br />
<br /></p>

<h2 id="내일-할-일">내일 할 일</h2>
<p>-</p>
:ET