I"‡<p><img src="https://user-images.githubusercontent.com/83164003/152718557-af87a691-a231-4f0f-a603-a478fe17e795.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<h3 id="1-λ¬Έμ μ ">1. λ¬Έμ μ </h3>
<hr />
<p>λ―Όκ°ν• μ •λ³΄λ¥Ό λ‹¤λ£° λ• κ°€μ¥ μ¤‘μ”ν• λ¶€λ¶„μ€ λ°”λ΅ <strong><em>λ³΄μ•</em></strong> μ΄λ‹¤.</p>

<p>Final Projectλ¥Ό μ§„ν–‰ν•λ©° λ³΄μ•μ—λ” μ‹ κ²½μ„ μ „ν€ μ“°μ§€ μ•κ³  λΉ λ¥΄κ² κΈ°λ¥μ μΈ μΈ΅λ©΄λ§ μ™„μ„±μ‹ν‚¤λ”λ° κΈ‰κΈ‰ν•μ€λ‹¤.
κ·Έλ ‡κΈ°μ— λ‹Ήμ—°ν λ³΄μ•μ—λ” κµ¬λ©μ΄ λ„λ¬΄λ‚λ„ ν¬κ² λ«λ ¤μμ—κ³ , λ¦¬ν©ν† λ§ κΈ°κ°„ λ™μ• λ³΄μ•μ μΈ μΈ΅λ©΄μ—μ„ μ΅°κΈλ” μ•μ „ν•κ² λ―Όκ°μ •λ³΄λ“¤μ„ DBλ΅ μ €μ¥ν•λ” λ°©λ²•μ„ μ°Ύμ•„λ³Έ λ‚΄μ©μ„ κΈ€λ΅ λ‚¨κ²¨λ³΄μ•λ‹¤.</p>

<center><img src="https://user-images.githubusercontent.com/83164003/152727053-d5bb15b0-0585-4ad9-8bad-afe23b59bd1d.jpg" /></center>
<p><br /></p>

<p>μ°μ„ , κ°€μ¥ μ‹¬κ°ν• λ¬Έμ λ¥Ό κΌ½μλ©΄ ν΄λΌμ΄μ–ΈνΈμ—μ„ λ°›μ€ μ…λ ¥κ°’λ“¤ νΉμ€ μ„λ²„μ—μ„ μ κ³µν•λ” μΈμ¦μ½”λ“λ“¤μ„ μ•”νΈν™” ν•μ§€μ•κ³  κ·Έλ€λ΅ DBλ΅ μ €μ¥μ„ ν•κ³  μλ‹¤. κ·Έλ ‡κΈ°μ— λ§μ•½ DBκ°€ ν•΄ν‚Ήλ‹Ήν•λ” μ‚¬νƒμ‹μ—λ” μ•„λ¬΄λ° λ³΄νΈμ΅°μΉλ¥Ό λ°›μ§€ λ»ν•μ±„λ΅ λ―Όκ°μ •λ³΄λ“¤μ΄ κ·Έλ€λ΅ μ μ¶μ΄ λ  μ λ°–μ— μ—†λ‹¤.<br /></p>

<p>μµμ•…μ κ²½μ° λν• λ€λΉ„ν•΄λ‘μ–΄μ•Ό ν•λ‹¤ μƒκ°ν•λ‹¤. DBκ°€ ν•΄ν‚Ήλμ–΄ νƒμ·¨ λ‹Ήν–μ„ κ²½μ° μµμ†ν•μ λ€μ²κ°€ κ°€λ¥ν•λ„λ΅ λ―Όκ°μ •λ³΄ μ•”νΈν™”λ¥Ό ν•΄λ³΄λ ¤ ν•λ‹¤.</p>

<h4 id="1-1-λ¬Έμ μ -1">1-1. λ¬Έμ μ  1</h4>
<hr />

<p>μ°μ„  μ‹¤μ  μ½”λ“λ¥Ό λ‹¤μ‹ λ―μ–΄λ³΄κ³  κ°€μ¥ ν° λ³΄μ• κµ¬λ© μ„Έκµ°λ°λ¥Ό μ°Ύμ•„λƒλ‹¤.</p>

<p>μ²«λ²μ§Έλ΅λ” νμ›κ°€μ…μ‹ ν΄λΌμ΄μ–ΈνΈμ—μ„ λ°›μ€ μ…λ ¥κ°’μ„ μ•”νΈν™” ν•μ§€μ•κ³  κ·Έλ€λ΅ μ„λ²„μ—μ„ DBλ΅ μ €μ¥μ„ ν•λ‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/152724691-bcc27a1d-ad7c-4390-ad0c-2d2889bb2220.png" alt="μ¤ν¬λ¦°μƒ·, 2022-02-07 13-29-19" /></p>

<p><code class="language-plaintext highlighter-rouge">req.body</code>λ΅ μ…λ ¥λ°›μ€ <code class="language-plaintext highlighter-rouge">email</code>, <code class="language-plaintext highlighter-rouge">password</code>, <code class="language-plaintext highlighter-rouge">username</code>μ„ μ¤‘λ³µκ²€μ‚¬λ§ μ§„ν–‰ ν• λ’¤ μ•„λ¬΄λ° μ•”νΈν™” μ‘μ—…μ—†μ΄ DBλ΅ λ°”λ΅ μ§‘μ–΄ λ„£λ”λ‹¤.</p>

<p>μ†”μ§ν λΉ„λ°€λ²νΈλ¥Ό μ…λ ¥λ°›μ€ κ·Έλ€λ΅ μ„λ²„μ—μ„ DBλ΅ μ €μ¥ν•λ” ν–‰μ„λ” λ²”μ£„ λ°©μ΅° ν–‰μ„μ™€ λΉ„μ·ν•λ‹¤ μƒκ°ν•λ‹¤.. <del>(λ¶„λ…ν λ¬Έμ κ°€ λ  μ—¬μ§€κ°€ μλ‹¤λ”κ±Έ μ•λ©΄μ„λ„ λ¨λ¥Έμ²™ ν• ν–‰μ„λ‹κΉ π…)</del></p>

<h4 id="1-2-λ¬Έμ μ -2">1-2. λ¬Έμ μ  2</h4>
<hr />

<p>λ‘λ²μ§Έλ΅λ” λΉ„λ°€λ²νΈ μ°ΎκΈ° &amp; μ½μΉμΈμ¦μ‹ λ°μ†΅λλ” 6μλ¦¬ λ‚μμ½”λ“ λν• μ•”νΈν™” ν•μ§€μ•κ³  κ·Έλ€λ΅ μ„λ²„μ—μ„ DBλ΅ μ €μ¥μ„ ν•λ‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/152725583-d719287c-ad5e-4670-acc5-1d71928abcc8.png" alt="μ¤ν¬λ¦°μƒ·, 2022-02-07 13-41-06" /></p>

<p>λ¬Όλ΅  DBμ— μ €μ¥λ λ‚μμ½”λ“ κ°’μ€ 3λ¶„ μ΄ν›„ NULLλ΅ μ΄κΈ°ν™” λκ²λ” μ…‹ν…μ„ ν•΄λ‘μ—κΈ° λ•λ¬Έμ— μ„μ λΉ„λ°€λ²νΈλ¥Ό κ·Έλ€λ΅ DBμ— μ €μ¥ν•λ” κ²½μ° λ³΄λ‹¤λ” μ„ν—μ„±μ€ λ‚®λ‹¤. ν•μ§€λ§ μ„ν—μ μ—¬μ§€κ°€ μλ‹¤λ” μ‚¬μ‹¤μ€ λ³€ν•¨μ΄ μ—†λ‹¤.</p>

<h4 id="1-2-λ¬Έμ μ -3">1-2. λ¬Έμ μ  3</h4>
<hr />

<p>λ§μ§€λ§‰ μ„Έλ²μ§Έλ΅λ” λΉ„λ°€λ²νΈ μ°ΎκΈ° μΈμ¦μ½”λ“ μ…λ ¥ ν›„ μƒλ΅μ΄ λΉ„λ°€λ²νΈ μ…λ ¥μ‹ μƒλ΅μ΄ λΉ„λ°€λ²νΈ λν• μ•”νΈν™” ν•μ§€μ•κ³  κ·Έλ€λ΅ μ„λ²„μ—μ„ DBλ΅ μ €μ¥μ„ ν•λ‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/152726131-a6872096-1f35-452d-b8fd-2e73bf5087a9.png" alt="μ¤ν¬λ¦°μƒ·, 2022-02-07 13-43-50" /></p>

<p><code class="language-plaintext highlighter-rouge">req.body</code>λ΅ μ…λ ¥λ°›μ€ <code class="language-plaintext highlighter-rouge">email</code>, <code class="language-plaintext highlighter-rouge">password</code>μ„ DBλ΅ λ°”λ΅ μ§‘μ–΄ λ„£λ”λ‹¤. νμ›κ°€μ… λ¶€λ¶„κ³Ό μ μ‚¬ν•κ² λ΅μ§μ„ κµ¬μ„±ν•μ€λ‹¤ π….</p>

<p>μ‹¤μ λ΅ μ†μ…λ΅κ·ΈμΈ λ°©μ‹μ΄ μ•„λ‹ μ„μ™€ κ°™μ΄ νμ›κ°€μ…μ΄ μ§„ν–‰λ μ μ €λ“¤μ DBλ” λ‹¤μμ²λΌ λ³΄μΈλ‹¤. <del>(ν…μ¤νΈ κ³„μ •μ…λ‹λ‹¤.)</del></p>

<center><img src="https://user-images.githubusercontent.com/83164003/152727993-ef2867c5-9ecd-4c6b-8581-b16fdd38382e.png" /></center>
<p><br /></p>

<p>ν”„λ΅μ νΈ λ¦¬ν©ν† λ§ κΈ°κ°„λ™μ• κ°€μ¥ μ‹ κ²½ λ»μΌλ λ³΄μ•μ— μ¤‘μ μ„ λ‘κ³  μμ •ν•΄λ³΄λ ¤ ν•λ‹¤.</p>

<h3 id="2-μ•”νΈν™”">2. μ•”νΈν™”</h3>
<hr />
<p>μ•”νΈν™”μ—λ” λ‹¨λ°©ν–¥ μ•”νΈν™”μ™€ μ–‘λ°©ν–¥ μ•”νΈν™”, ν¬κ² λ‘ κ°€μ§€ λ°©λ²•μ΄ μλ‹¤. <del>(MD5λ‚ SHA1 λ°©μ‹μ€ μ•κ³ λ¦¬μ¦μ€ λ¤λ ΈκΈ° λ•λ¬Έμ— μ λ€ μ¨μ„λ” μ• λλ‹¤.)</del></p>

<p>κ°„λ‹¨ν•κ² μ„¤λ…ν•μλ©΄ λ‹¨λ°©ν–¥ μ•”νΈν™”λ” μ•”νΈν™”κ°€ μ§„ν–‰μ΄ λλ©΄ λ³µνΈν™”(μ•”νΈν™”λ λ¬Έμμ—΄μ„ λ‹¤μ‹ μ›λ λ¬Έμμ—΄λ΅ λλ ¤λ†“λ” κ²ƒ)ν•  μ μ—†κ³ , μ–‘λ°©ν–¥ μ•”νΈν™”λ” λ³µνΈν™”ν•΄μ„ μ›λμ λΉ„λ°€λ²νΈλ¥Ό μ• μ μλ‹¤. λ‹¤λ§, λ€λ¶€λ¶„μ μ‚¬μ΄νΈλ” λΉ„λ°€λ²νΈλ¥Ό μ°Ύμ„ λ• μ›λμ λΉ„λ°€λ²νΈλ¥Ό μ•λ ¤μ£Όλ” κ²ƒμ΄ μ•„λ‹ μ¬μ„¤μ •ν•λ©° μ°λ¦¬ Projectλ„ λΉ„λ°€λ²νΈλ¥Ό λμ°Ύμ•„ μ£Όλ” κ²ƒμ΄ μ•„λ‹ λΉ„λ°€λ²νΈ μ¬μ„¤μ •μ„ ν•κΈ° λ•λ¬Έμ— μ–‘λ°©ν–¥ μ•”νΈν™”λ” ν•„μ”μ—†μΌλ―€λ΅ λ‹¨λ°©ν–¥ μ•”νΈν™”λ¥Ό μ‚¬μ©ν•΄μ•Ό ν•λ‹¤.</p>

<p>λ³µνΈν™”ν•  μ μ—†λ‹¤λ©΄ κ·Έκ² μ™ ν•„μ”ν•μ§€ μλ¬Έμ΄ λ“¤ μλ„ μμµλ‹λ‹¤. ν•μ§€λ§ μ μƒκ°ν•΄λ³΄λ©΄ ν™νμ΄μ§€ λΉ„λ°€λ²νΈκ°™μ€ κ²½μ°λ” λ³µνΈν™”ν•  ν•„μ”κ°€ μ—†μµλ‹λ‹¤. λΉ„λ°€λ²νΈλ¥Ό μ•”νΈν™”ν•΄μ„ DBμ— μ €μ¥ν•΄λ‘” ν›„, λ‚μ¤‘μ— λ΅κ·ΈμΈν•  λ•, λ‹¤μ‹ μ…λ ¥λ°›μ€ λΉ„λ°€λ²νΈλ¥Ό κ°™μ€ μ•κ³ λ¦¬μ¦μΌλ΅ μ•”νΈν™”ν•΄μ„ DBμ— μ €μ¥λ λ¬Έμμ—΄κ³Ό λΉ„κµν•λ©΄ λ©λ‹λ‹¤. μ¦‰ μ›λ λΉ„λ°€λ²νΈλ” μ–΄λ””μ—λ„ μ €μ¥λμ§€ μ•κ³ , μ•”νΈν™”λ λ¬Έμμ—΄λ΅λ§ λΉ„κµν•κ² λλ” κ²ƒμ΄μ£ .</p>

<h4 id="2-1-crypto-vs-bcrypt">2-1. Crypto vs Bcrypt</h4>
<hr />

<p>μ°μ„  Node.js ν™κ²½μ—μ„ λ§μ΄ μ“°μ΄λ” μ•”νΈν™” λ°©μ‹μ„ μ°Ύμ•„λ³΄μ•λ‹¤.<br />
κ²€μƒ‰ν•΄λ³΄λ‹ Node.jsμ—μ„ κΈ°λ³Έ ν¨ν‚¤μ§€λ΅ μ κ³µν•λ” Native λ¨λ“μΈ Crypto λ¨λ“μ„ μ‚¬μ©ν•λ” λ°©λ²•κ³Ό Bcryptμ Blowfish μ•κ³ λ¦¬μ¦μ„ μ‚¬μ©ν• λ°©λ²•μ΄ μ£Όλ¥Ό μ΄λ¤λ‹¤.</p>

<p>μ°μ„  Bcryptλ” Blowfish μ•κ³ λ¦¬μ¦μ€ κ³„μ‚° λΉ„μ©μ΄ λ§μ΄λ“¤λ©° μ„¤μ •ν• ν‚¤κ°’ λ§νΌ λ°λ³µ ν•΄μ‹± μ‚¬μ© (μΌλ°μ μΌλ΅ 4,096ν μ •λ„μ§€λ§ ν•λ“μ›¨μ–΄ νΌν¬λ¨Όμ¤μ— λ”°λΌ μ λ™μ μ΄λ‹¤. <a href="https://stackoverflow.com/questions/6951867/nodejs-bcrypt-vs-native-crypto" target="_blank">μ¶μ² : Stack Overflow</a> )μ΄ κ°€λ¥ν•κΈ° λ•λ¬Έμ— μ„¤μ •κ°’μ— λ”°λΌμ„ ν•΄μ‹±μ— μ—„μ²­λ‚ λΉ„μ©μ΄ λ“ λ‹¤κ³  μ¶”μΈ΅λλ‹¤.</p>

<p>ν•λ“ μ›¨μ–΄ κ°€ λ’·λ°›μΉ¨ λλ‹¤λ©΄ Bcryptλ” λ³΄μ•μ μΈ μΈ΅λ©΄μ—μ„ λ³΄λ‹¤ μ•μ „ν•λ‹¤ μƒκ°λμ§€λ§ ν„μ¬ Projectμ μ„λ²„ ν™κ²½μ€ AWS Free-Tier EC2λ¥Ό μ‚¬μ©ν•κ³  μκΈ° λ•λ¬Έμ— μ„λ²„ λ¶€ν•κ°€ λ„λ¬΄ κ°•ν• ν•΄μ‹± μ•κ³ λ¦¬μ¦μ€ ν”Όν•΄μ•Ό λλ‹¤κ³  μƒκ°ν•λ‹¤.</p>

<p>κ°•ν• μ•κ³ λ¦¬μ¦μ„ μ„ νƒν•μ§€ μ•λ”λ‹¤λ©΄ Bcryptκ°€ μ•„λ‹ Crypto λ¨λ“λ΅λ„ μ¶©λ¶„ν•κΈ° λ•λ¬Έμ— Crypto λ¨λ“μ„ μ„ νƒν•μ—¬ μ•”νΈν™”λ¥Ό μ§„ν–‰ν•μ€λ‹¤. <del>(Node.js κΈ°λ³Έ ν¨ν‚¤μ§€λ΅ λ“¤μ–΄κ°„ μ΄μ κ°€ λ‹¤ μλ‹¤κ³  μƒκ°ν•μ..)</del></p>

<p><br />
<br /></p>
<h2 id="μ¤λ-λλ‚€-μ ">μ¤λ λλ‚€ μ </h2>

<p><br />
<br /></p>
:ET