I"_<p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<h3 id="1-mvc">1. MVC</h3>
<hr />

<p>모델-뷰-컨트롤러(model–view–controller, MVC)는 소프트웨어 공학에서 사용되는 소프트웨어 디자인 패턴이다.</p>

<p align="center"><img src="https://user-images.githubusercontent.com/83164003/139032773-2a980dc7-ea94-421a-9ed4-2884d5cbf9ba.png" /></p>

<p>하나의 애플리케이션, 프로젝트를 구성할 때 그 구성요소를 세가지의 역할로 구분한 디자인 패턴을 일컫는다.</p>
<h4 id="1-1-웹-애플리케이션-mvc-design-pattern">1-1. 웹 애플리케이션 MVC design pattern</h4>
<hr />

<p>위의 모식도는 개념적인 MVC 를 나타낸 그림이며, 대부분의 웹 애플리케이션에서의 MVC는 다음 아래와 같은 구조로 이루어진다.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/139035091-e921704a-3320-40d0-8f31-2c89515727e4.png" alt="Router-MVC-DB svg" /></p>

<p>모델-뷰-컨트롤러 각각의 구성요소들 사이에는 다음과 같은 관계가 있다.</p>

<ul>
  <li><strong>모델(Model)</strong> : 애플리케이션의 정보, 데이터를 나타낸다. 데이타베이스 혹은 또한 이러한 여러 정보들의 가공을 책임지는 컴포넌트를 말한다.</li>
  <li><strong>뷰(View)</strong> : input 텍스트, 체크박스 항목 등과 같은 사용자 인터페이스 요소를 나타낸다. 다시 말해 데이터 및 객체의 입력, 그리고 보여주는 출력을 담당한다.</li>
  <li><strong>컨트롤러(Controller)</strong> : 데이터와 사용자인터페이스 요소들을 잇는 다리역할을 한다. 즉, 사용자가 데이터를 클릭하고, 수정하는 것에 대한 “이벤트”들을 처리하는 부분이다.</li>
</ul>

<h3 id="2-cmarket-database">2. Cmarket Database</h3>
<hr />

<p>MVC 모델 디자인 관념으로 본다면, V(client)는 완성되어 있다.<br /> 
<strong>3 tier architecture</strong> 완성시키는게 목적인 스프린트이다.</p>

<h4 id="2-1-database스키마-시드파일">2-1. Database(스키마, 시드파일)</h4>
<hr />
<ul>
  <li>
    <p>DB 작성은 커맨드 창에 명령어를 하나하나 입력하는 방법과 다르게, 미리 구성되어 있는 Cmarket 스키마를 기반으로 MySQL에 배치모드를 활용하여 cmarket 데이터베이스의 테이블을 생성한다.</p>
  </li>
  <li>
    <p>우선 <strong>스키마</strong>는 <code class="language-plaintext highlighter-rouge">im-sprint-cmarket-database/server/schema.sql</code> 파일에 명시되어 있다. 해당 파일을 들여다 보면 다음과 같다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">CREATE</span> <span class="nx">TABLE</span> <span class="nx">users</span> <span class="p">(</span> <span class="cm">/* 테이블 생성 : CREATE TABLE 테이블이름 */</span>
  <span class="nx">id</span> <span class="nx">INT</span> <span class="nx">AUTO_INCREMENT</span><span class="p">,</span>
  <span class="nx">username</span> <span class="nx">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span>
  <span class="nx">PRIMARY</span> <span class="nx">KEY</span> <span class="p">(</span><span class="nx">id</span><span class="p">)</span>
<span class="p">);</span>
 
<span class="cm">/* ...생략 */</span>
 
<span class="nx">ALTER</span> <span class="nx">TABLE</span> <span class="nx">orders</span> <span class="nx">ADD</span> <span class="nx">FOREIGN</span> <span class="nx">KEY</span> <span class="p">(</span><span class="nx">user_id</span><span class="p">)</span> <span class="nx">REFERENCES</span> <span class="nx">users</span> <span class="p">(</span><span class="nx">id</span><span class="p">);</span> <span class="cm">/* 테이블 수정(컬럼 추가[외래키]) : ALTER TABLE 테이블이름 ADD ~ */</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>시드파일</strong>은  <code class="language-plaintext highlighter-rouge">im-sprint-cmarket-database/server/seed.sql</code> 파일에 명시되어 있다. 해당 파일을 들여다 보면 다음과 같다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* ...생략  */</span>

<span class="nx">INSERT</span> <span class="nx">INTO</span> <span class="nx">users</span> <span class="p">(</span><span class="nx">username</span><span class="p">)</span> <span class="nx">VALUES</span> <span class="p">(</span><span class="dl">"</span><span class="s2">김코딩</span><span class="dl">"</span><span class="p">);</span> <span class="cm">/* INSERT INTO 테이블이름(필드이름1 ...) VALUES (데이터값...) */</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>스프린트에서는 위 <code class="language-plaintext highlighter-rouge">schema.sql</code>파일과 <code class="language-plaintext highlighter-rouge">seed.sql</code>파일을 토대로 node.j <code class="language-plaintext highlighter-rouge">mysql</code> 모듈을 통해서 DB를 다룬다. <code class="language-plaintext highlighter-rouge">im-sprint-cmarket-database/server/db/index.js</code> 파일을 살펴보면 다음과 같다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">mysql</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">mysql</span><span class="dl">'</span><span class="p">);</span>  <span class="c1">// mysql 모듈 사용 선언, npm install mysql 후 사용가능하다.</span>
<span class="kd">const</span> <span class="nx">dotenv</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">dotenv</span><span class="dl">'</span><span class="p">);</span>  <span class="c1">// DB 비밀번호등 환경변수는 .env 모듈을 통해 사용한다.</span>
<span class="kd">const</span> <span class="nx">config</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">../config/config</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// config 또한 환경변수를 다루는 모듈이다. .env와 함께 사용한다.</span>
<span class="nx">dotenv</span><span class="p">.</span><span class="nx">config</span><span class="p">();</span> <span class="c1">// 환경변수 불러오기</span>
  
<span class="kd">const</span> <span class="nx">con</span> <span class="o">=</span> <span class="nx">mysql</span><span class="p">.</span><span class="nx">createConnection</span><span class="p">(</span>  <span class="c1">// mysql 연결</span>
  <span class="nx">config</span><span class="p">[</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">||</span> <span class="dl">'</span><span class="s1">development</span><span class="dl">'</span><span class="p">]</span> <span class="c1">// development 환경, test 환경 이지선다로 실행한다. (서버를 킨 채로 test를 실행하면 오류 발생의 원인)</span>
<span class="p">);</span>

<span class="c1">// ...생략</span>
</code></pre></div>    </div>

    <blockquote>
      <p><code class="language-plaintext highlighter-rouge">im-sprint-cmarket-database/server/.env.sample</code> 과 <code class="language-plaintext highlighter-rouge">im-sprint-cmarket-database/server/config/config.js</code> 파일에 환경변수들이 담겨져있다. 개발환경에 맞게 설정하자.</p>
    </blockquote>
  </li>
  <li>위와 같은 설정이 모두 끝났다면, <code class="language-plaintext highlighter-rouge">config.js</code> 파일에 DB 이름은 cmarket 으로 설정되어 있으므로 mysql을 통해서 빈 cmarket DB를 만들어 준다</li>
  <li><code class="language-plaintext highlighter-rouge">schema.sql</code> 파일을 활용하여 내부 테이블을 배치모드로 한번에 만들 수 있게 된다. <code class="language-plaintext highlighter-rouge">mysql -u (유저이름) -p &lt; server/schema.sql -Dcmarket</code></li>
  <li><code class="language-plaintext highlighter-rouge">seed.sql</code> 파일을 활용하여 테이블 내에 준비된 시드파일을 심어준다. <code class="language-plaintext highlighter-rouge">mysql -u (유저이름) -p &lt; server/seed.sql -Dcmarket</code></li>
</ul>

<hr />

<h4 id="2-2-서버">2-2. 서버</h4>
<hr />
<ul>
  <li>서버를 실행하기 전, 위에서 만든 DB를 사용하게끔 환경 설정이 필요하다.</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">package.json</code>을 확인하면 <code class="language-plaintext highlighter-rouge">dependencies</code>에 <code class="language-plaintext highlighter-rouge">mysql</code> 모듈이 있다.<br />
이 모듈을 통해 서버와 데이터베이스서버를 연결해줄 수 있다.</p>

    <p>해당 모듈을 통해 mysql에 접속하기 위한 username, password를 코드에 작성할 수도 있겠지만, 보안상/편의상 이유로 비밀번호는 <code class="language-plaintext highlighter-rouge">.env</code> 파일에 환경 변수로 분리해놓고, <code class="language-plaintext highlighter-rouge">.gitignore</code>에 <code class="language-plaintext highlighter-rouge">.env</code>파일을 올려두어 외부에 노출되지 않게끔 관리되고 있음을 볼 수 있다.</p>
  </li>
  <li>
    <p>해당 환경을 서버에서 사용하기 위해 <code class="language-plaintext highlighter-rouge">config/config.js</code>파일을 보면 <code class="language-plaintext highlighter-rouge">.env</code> 와 연결되어 있는 걸 볼 수 있다.<br /></p>

    <p>즉, <code class="language-plaintext highlighter-rouge">.env</code> 파일을 통해 환경변수 등 민감한 개인정보가 외부로 노출되지 않게끔 설정하고, <code class="language-plaintext highlighter-rouge">.env</code>파일을 <code class="language-plaintext highlighter-rouge">config.js</code> 에 연결하여  환경변수를 서버에서 활용하는 모습을 볼 수 있다.</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">dotenv</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">dotenv</span><span class="dl">'</span><span class="p">);</span>  <span class="cm">/* .env 사용 */</span>
  <span class="nx">dotenv</span><span class="p">.</span><span class="nx">config</span><span class="p">();</span>

  <span class="kd">const</span> <span class="nx">config</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">development</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">host</span><span class="p">:</span> <span class="dl">'</span><span class="s1">localhost</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">user</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_SPRINT_USER</span><span class="p">,</span>  <span class="cm">/* .env 환경변수 사용 */</span>
          <span class="na">password</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_SPRINT_PASSWORD</span><span class="p">,</span>
          <span class="na">database</span><span class="p">:</span> <span class="dl">'</span><span class="s1">cmarket</span><span class="dl">'</span>
      <span class="p">}</span>
		
  <span class="cm">/* 생략 */</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>이제 mysql DB가 node.js 서버환경에서 어떻게 사용되는지는 파악하였다. 이제 스프린트 통과를 위해 서버를 보자면, <code class="language-plaintext highlighter-rouge">app.js</code> 파일에는 express로 서버를 만드는 코드가 이미 작성되어있다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">indexRouter</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./routes</span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">cors</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">cors</span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">morgan</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">morgan</span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>
  <span class="kd">const</span> <span class="nx">port</span> <span class="o">=</span> <span class="mi">4000</span><span class="p">;</span>

  <span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span>
      <span class="nx">morgan</span><span class="p">(</span><span class="dl">'</span><span class="s1">      :method :url :status :res[content-length] - :response-time ms</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">);</span>
  <span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">cors</span><span class="p">());</span>
  <span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="nx">urlencoded</span><span class="p">({</span> <span class="na">extended</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}));</span>
  <span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="nx">json</span><span class="p">());</span>
  <span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="nx">indexRouter</span><span class="p">);</span>  <span class="cm">/* router 진입점 */</span>

  <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`      🚀 Server is starting on </span><span class="p">${</span><span class="nx">port</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
  <span class="p">});</span>
</code></pre></div>    </div>

    <p>해당 코드를 통해 router 진입점을 알 수 있다.<br />
라우팅 연결 시작점을 알았으니 해당 진입점부터 작성해나가자.</p>
  </li>
</ul>

<h4 id="2-3-router">2-3. Router</h4>
<hr />
<ul>
  <li>
    <p>라우터는 컨트롤러로 진입할 수 있게 도와주는 endpoint이다.</p>

    <p>스프린트에서 요구하는 endpoint는 세가지이다.<br />
  아래의 요구사항에 맞춰서 <code class="language-plaintext highlighter-rouge">users router</code> 파일을 추가로 작성해주고, <code class="language-plaintext highlighter-rouge">routes/index.js</code> 파일에서도 <code class="language-plaintext highlighter-rouge">routes/users.js</code> 로 연결되게끔 설정해 준다.</p>
    <ul>
      <li>GET /items</li>
      <li>GET /users/:userId/orders</li>
      <li>POST /users/:userId/orders</li>
    </ul>
  </li>
  <li>
    <p>따라서 <code class="language-plaintext highlighter-rouge">routes/index.js</code>에서는,</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">itemsRouter</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./items</span><span class="dl">'</span><span class="p">);</span> <span class="cm">/* GET/items */</span>
  <span class="kd">const</span> <span class="nx">usersRouter</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./users</span><span class="dl">'</span><span class="p">);</span> <span class="cm">/* GET /users/:userId/orders 와 POST /users/:userId/orders */</span>

  <span class="c1">// TODO: Endpoint에 따라 적절한 Router로 연결해야 합니다.</span>
  <span class="nx">router</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">'</span><span class="s1">/items</span><span class="dl">'</span><span class="p">,</span> <span class="nx">itemsRouter</span><span class="p">);</span>
  <span class="nx">router</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">'</span><span class="s1">/users</span><span class="dl">'</span><span class="p">,</span> <span class="nx">usersRouter</span><span class="p">);</span>
</code></pre></div>    </div>

    <p>위와 같이 <code class="language-plaintext highlighter-rouge">routes/users.js</code>로 연결을 해줘야 한다.</p>
  </li>
  <li>
    <p>그리고 <code class="language-plaintext highlighter-rouge">routes/users.js</code>에서는 각 endpoint에 알맞게 작성해준다.</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">controller</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./../controllers</span><span class="dl">'</span><span class="p">);</span>

  <span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/:userId/orders</span><span class="dl">'</span><span class="p">,</span> <span class="nx">controller</span><span class="p">.</span><span class="nx">orders</span><span class="p">.</span><span class="kd">get</span><span class="p">);</span>
  <span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/:userId/orders</span><span class="dl">'</span><span class="p">,</span> <span class="nx">controller</span><span class="p">.</span><span class="nx">orders</span><span class="p">.</span><span class="nx">post</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="2-4-controller">2-4. Controller</h4>
<hr />
<ul>
  <li>세 endpoint에 이르는 경로는 router에서 모두 구현을 하였다. <br />
이제 각 endpoint에 대한 각기 다른 구현이 필요하다. controller를 작성해보자.</li>
</ul>

<h5 id="아이템-가져오기--get-items">아이템 가져오기 : GET /items</h5>
<hr />
<ul>
  <li>
    <p>스프린트에서 이미 작성되어 있다.</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">items</span><span class="p">:</span> <span class="p">{</span>
          <span class="nl">get</span><span class="p">:</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
              <span class="nx">models</span><span class="p">.</span><span class="nx">items</span><span class="p">.</span><span class="kd">get</span><span class="p">((</span><span class="nx">error</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
                  <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
                      <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">500</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">Internal Server Error</span><span class="dl">'</span><span class="p">);</span>
                  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                      <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">200</span><span class="p">).</span><span class="nx">json</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
                  <span class="p">}</span>
              <span class="p">});</span>
          <span class="p">},</span>
      <span class="p">},</span>
</code></pre></div>    </div>

    <p>요구사항도 Response로 json 형식으로 데이터값을 받으며 상태코드 200번을 출력하라는 요구사항이니 문제없이 통과가 된다.</p>
  </li>
</ul>

<h5 id="주문하기--post-usersuseridorders">주문하기 : POST /users/:userId/orders</h5>
<hr />
<ul>
  <li>
    <p>우선 주문은 해당 데이터 형식으로 주문을 해야 한다.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  {
      "orders": [
          {
              "quantity": 1,
              "itemId": 2
          }
          // ...여러 개의 주문 아이템
      ],
      "totalPrice": 16900
  }
</code></pre></div>    </div>

    <p><strong>POST /users/:userId/orders 요청에서 클라이언트가 잘못된 요청을 했을 경우 상태코드 400을 보내야합니다.</strong><br />
<strong>POST /users/:userId/orders 요청에 성공했을 경우 상태코드 201을 보내야합니다.</strong></p>

    <p>그리고 위 두가지의 테스트케이스를 통과해야한다.</p>
  </li>
  <li>
    <p>스프린트에서 기본으로 제공받은 틀은 아래와 같다.</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">post</span><span class="p">:</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
              <span class="kd">const</span> <span class="nx">userId</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">userId</span><span class="p">;</span>
              <span class="kd">const</span> <span class="p">{</span> <span class="nx">orders</span><span class="p">,</span> <span class="nx">totalPrice</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">;</span>
              <span class="c1">// TODO: 요청에 따른 적절한 응답을 돌려주는 컨트롤러를 작성하세요.</span>
          <span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br />
<br /></p>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>

<p><br />
<br /></p>

<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>[데이터베이스 MVC]</li>
</ul>
:ET