I"•!<p><img src="https://user-images.githubusercontent.com/83164003/152718557-af87a691-a231-4f0f-a603-a478fe17e795.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>

<p>Sequelize ORMì„ ì‚¬ìš©í•˜ë©° ê°€ì¥ í¸ë¦¬í•œ ì ì„ ê¼½ëŠ”ë‹¤ë©´ ë§ˆì´ê·¸ë ˆì´ì…˜ì„ ì„ íƒí•  ê²ƒ ê°™ë‹¤.</p>

<p>ìš´ì˜ì¤‘ì¸ ì„œë¹„ìŠ¤ ì¤‘ë‹¨ì—†ì´ DB ìŠ¤í‚¤ë§ˆ ëª¨ë¸ì„ ë³€ê²½í•œë‹¤ë˜ê°€ ì„œë¹„ìŠ¤ ê¸°íš ë° ì„¤ê³„ë‹¨ê³„ì—ì„œ ë†“ì¹œ ì ì„ ë‚˜ì¤‘ì— ì¶”ê°€í•  ë•Œ DBë¥¼ ê°ˆì•„ì—ì§€ ì•Šê³  ìˆ˜ì •í•  ìˆ˜ ìˆëŠ” ê¸°ëŠ¥ì„ ì œê³µí•˜ëŠ” ë§ˆì´ê·¸ë ˆì´ì…˜ì€ ì¨ë³¸ ì‚¬ëŒë§Œ ì•Œ ê²ƒì´ë‹¤.</p>

<p>ë‹¤ë§Œ ì‚¬ìš©ë¹ˆë„ê°€ ë§ì§€ê°€ ì•Šì•„ì„œ ë§¤ë²ˆ ì‚¬ìš©í•  ë•Œ ë§ˆë‹¤ ê²€ìƒ‰ì„ í†µí•˜ì—¬ ì‚¬ìš©í•˜ì˜€ëŠ”ë° ì´ì°¸ì— ë¸”ë¡œê·¸ì— í•™ìŠµí•œ ë‚´ìš©ì„ ì •ë¦¬í•´ì„œ ë‚´ê°€ ë³´ë ¤ê³  ë‚¨ê²¨ë³¸ë‹¤.</p>

<h3 id="1-migration">1. Migration</h3>
<hr />

<p><code class="language-plaintext highlighter-rouge">Sequelize</code> ê³µì‹ë¬¸ì„œì—ì„œëŠ” ë§ˆì´ê·¸ë ˆì´ì…˜ì„ ë‹¤ìŒê³¼ ê°™ì´ ì„¤ëª…í•˜ê³  ìˆë‹¤.</p>

<blockquote>
  <p>Just like you use <strong>version control</strong> systems such as <strong>Git</strong> to manage changes in your source code, you can use <strong>migrations</strong> to keep track of changes to the database. With migrations you can transfer your existing database into another state and vice versa: Those state transitions are saved in migration files, which describe how to get to the new state and how to revert the changes in order to get back to the old state.</p>
</blockquote>

<p>ê°„ë‹¨íˆ ì„¤ëª…í•˜ìë©´ <strong>ë§ˆì´ê·¸ë ˆì´ì…˜</strong>ì€ Gitê³¼ ê°™ì€ ë²„ì „ ì»¨íŠ¸ë¡¤ ì‹œìŠ¤í…œìœ¼ë¡œì¨, ì´ë¥¼ ë°ì´í„°ë² ì´ìŠ¤ì— ì ìš©í•˜ë©° ì§€ì›í•´ì¤€ë‹¤.</p>

<p>ì¦‰, ë§ˆì´ê·¸ë ˆì´ì…˜ì€ ë°ì´í„°ë² ì´ìŠ¤ì˜ ìˆ˜ì •ë° ë¡¤ë°±ì„ ë²„ì „ ì»¨íŠ¸ë¡¤ ì‹œìŠ¤í…œ ì²˜ëŸ¼ ì´ìš©í•  ìˆ˜ ìˆê²Œë” ì§€ì›í•˜ëŠ” ê°•ë ¥í•œ ê¸°ëŠ¥ì´ë‹¤.</p>

<p>ë§ˆì´ê·¸ë ˆì´ì…˜ì„ ì´ìš©í•˜ê¸°ì „ Sequelize CLIê°€ í•„ìš”í•˜ë‹¤. CLIëŠ” ë§ˆì´ê·¸ë ˆì´ì…˜ê³¼ í”„ë¡œì íŠ¸ ë¶€íŠ¸ìŠ¤íŠ¸ë© ì§€ì›ì„ ì œê³µí•˜ë©° ì´ë¥¼ ì„¤ì¹˜í•œ í™˜ê²½ì´ë¼ëŠ” ê°€ì •í•˜ì— ê¸€ì„ ë‚¨ê¸´ë‹¤.</p>

<h4 id="1-1-migration-ìƒì„±">1-1. Migration ìƒì„±</h4>
<hr />

<p>ë§ˆì´ê·¸ë ˆì´ì…˜ì€ í•„ìš”í•  ë•Œë§ˆë‹¤ ìƒì„±í•  ìˆ˜ ìˆë‹¤. <br />
ìŠ¤í‚¤ë§ˆì— ë³€ê²½ì´ í•„ìš”í•  ë•Œ(ì»¬ëŸ¼ì„ ì¶”ê°€í•˜ê±°ë‚˜, ê¸°ì¡´ ì»¬ëŸ¼ì˜ ë°ì´í„° ì†ì„±ê°’ì„ ë³€ê²½í•  ë•Œ)ë§ˆë‹¤ <code class="language-plaintext highlighter-rouge">migration.js</code> íŒŒì¼ì„ ìƒì„±í•˜ì—¬ ì§„í–‰í•˜ëŠ” ê²ƒì´ë‹¤.</p>

<p>ìš°ì„  ë§ˆì´ê·¸ë ˆì´ì…˜ì„ ìƒì„±í•˜ëŠ” ëª…ë ¹ì–´ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="nx">using</span> <span class="nx">npm</span>
<span class="nx">npx</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span> <span class="nx">migration</span><span class="p">:</span><span class="nx">generate</span> <span class="o">--</span><span class="nx">name</span> <span class="nx">ìƒì„±í• </span> <span class="nx">migration</span> <span class="nx">ì´ë¦„</span>
<span class="err">#</span> <span class="nx">using</span> <span class="nx">yarn</span>
<span class="nx">yarn</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span> <span class="nx">migration</span><span class="p">:</span><span class="nx">generate</span> <span class="o">--</span><span class="nx">name</span> <span class="nx">ìƒì„±í• </span> <span class="nx">migration</span> <span class="nx">ì´ë¦„</span>
</code></pre></div></div>

<p>ë§ˆì´ê·¸ë ˆì´ì…˜ íŒŒì¼ì„ ë³´ê³  ì–´ë–¤ ê¸°ëŠ¥ì„ í•˜ëŠ” ì½”ë“œì¸ì§€ ìœ ì¶”í•  ìˆ˜ ìˆì„ë§Œí•œ ì´ë¦„ë§Œ ì…ë ¥í•´ì£¼ë©´ ìƒì„±ì´ ëœë‹¤.</p>

<p>ëª…ë ¹ì–´ë¥¼ ì…ë ¥ì‹œ ì•„ë˜ì™€ ê°™ì€ í…œí”Œë¦¿ ì½”ë“œê°€ ì œê³µì´ ëœë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">up</span><span class="p">:</span> <span class="k">async</span> <span class="p">(</span><span class="nx">queryInterface</span><span class="p">,</span> <span class="nx">Sequelize</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="cm">/**
     * Add altering commands here.
     *
     * Example:
     * await queryInterface.createTable('users', { id: Sequelize.INTEGER });
     */</span>
  <span class="p">},</span>

  <span class="na">down</span><span class="p">:</span> <span class="k">async</span> <span class="p">(</span><span class="nx">queryInterface</span><span class="p">,</span> <span class="nx">Sequelize</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="cm">/**
     * Add reverting commands here.
     *
     * Example:
     * await queryInterface.dropTable('users');
     */</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">up</code>ì€ ë§ˆì´ê·¸ë ˆì´ì…˜ì„ ë‹´ë‹¹í•˜ê³  ìˆìœ¼ë©°, <code class="language-plaintext highlighter-rouge">down</code>ì€ ë§ˆì´ê·¸ë ˆì´ì…˜ <code class="language-plaintext highlighter-rouge">undo</code> ê¸°ëŠ¥(ë¡¤ë°±)ì„ ë‹´ë‹¹í•˜ê³  ìˆë‹¤.</p>

<p>ìš°ì„  ê°ê° <code class="language-plaintext highlighter-rouge">up</code>ê³¼ <code class="language-plaintext highlighter-rouge">down</code>ì— ë“¤ì–´ê°€ëŠ” í•¨ìˆ˜ë“¤ì„ ì •ë¦¬í•´ë³´ë ¤ í•œë‹¤.</p>

<h4 id="1-2-í…Œì´ë¸”-ìƒˆë¡œ-ìƒì„±í•˜ê±°ë‚˜-í…Œì´ë¸”ì„-ì§€ì›Œì•¼-í• -ë•Œ">1-2. í…Œì´ë¸” ìƒˆë¡œ ìƒì„±í•˜ê±°ë‚˜ í…Œì´ë¸”ì„ ì§€ì›Œì•¼ í•  ë•Œ</h4>
<hr />

<p>ìš°ì„  í…Œì´ë¸”ì„ ìƒì„±í•  ë•ŒëŠ” ì•„ë˜ì˜ í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•œë‹¤.</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">createTable()</code> í•¨ìˆ˜ëŠ” <code class="language-plaintext highlighter-rouge">up()</code>ì— ì‘ì„±í•œë‹¤.</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// await queryInterface.createTable('í…Œì´ë¸”ëª…', ì»¬ëŸ¼ëª…:ë°ì´í„°(ì†ì„±,ì˜µì…˜) ...);</span>
	
<span class="k">await</span> <span class="nx">queryInterface</span><span class="p">.</span><span class="nx">createTable</span><span class="p">(</span><span class="dl">'</span><span class="s1">Users</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">id</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">type</span><span class="p">:</span> <span class="nx">Sequelize</span><span class="p">.</span><span class="nx">INTEGER</span>
    <span class="na">autoIncrement</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">allowNull</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="na">primaryKey</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">username</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">type</span><span class="p">:</span> <span class="nx">Sequelize</span><span class="p">.</span><span class="nx">STRING</span><span class="p">,</span>
    <span class="na">allowNull</span><span class="p">:</span> <span class="kc">false</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>ê·¸ë¦¬ê³  í…Œì´ë¸”ì„ ì‚­ì œí•  ë•ŒëŠ” ì•„ë˜ì˜ í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•œë‹¤.</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">dropTable()</code> í•¨ìˆ˜ëŠ” <code class="language-plaintext highlighter-rouge">down()</code>ì— ì‘ì„±í•œë‹¤.</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// await queryInterface.createTable('í…Œì´ë¸”ëª…');</span>
	
<span class="k">await</span> <span class="nx">queryInterface</span><span class="p">.</span><span class="nx">dropTable</span><span class="p">(</span><span class="dl">'</span><span class="s1">Users</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="1-2-í…Œì´ë¸”-ìƒˆë¡œ-ìƒì„±í•˜ê±°ë‚˜-í…Œì´ë¸”ì„-ì§€ì›Œì•¼-í• -ë•Œ-1">1-2. í…Œì´ë¸” ìƒˆë¡œ ìƒì„±í•˜ê±°ë‚˜ í…Œì´ë¸”ì„ ì§€ì›Œì•¼ í•  ë•Œ</h4>
<hr />

<p><br />
<br /></p>
<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>

<p><br />
<br /></p>
:ET