I"<p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<h3 id="1-component-driven-development-cdd">1. Component Driven Development (CDD)</h3>
<ul>
  <li>
    <p>부품 단위로 UI 컴포넌트를 만들어 나가는 개발이다.  페이지 단위로 UI 개발이 이루어지는 것과는 반대로 UI 컴포넌트들부터 만들고 이를 기반으로 페이지를 구성하는걸 말한다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/134765002-85187ace-81db-4807-837e-d171c8a4efe3.png" alt="스크린샷, 2021-09-25 17-28-15" /></p>

    <p><a href="https://storybook.js.org/" target="_blank">Storybook</a> 같은 UI 컴포넌트 익스플러어 툴을 통해 체계적으로 관리, 개발자들간 쉽게 소통할 수 있는 장점이 있다.</p>
  </li>
</ul>

<h3 id="2-css-in-js-방법론">2. CSS in JS 방법론</h3>
<h4 id="2-1-구조적인-css-작성-방법의-발전">2-1. 구조적인 CSS 작성 방법의 발전</h4>
<ul>
  <li>
    <p>CSS 작성 방식도 꾸준히 진화해 오고 있다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/134814144-584fee4d-e69e-4391-97ff-a71850f8a3ce.png" alt="스크린샷, 2021-09-27 00-25-15" /></p>

    <p>프로젝트의 규모나 복잡도가 점점 커지고 함께 작업해야할 팀원 수도 많아짐에 따라 CSS를 작성하는 일관된 패턴이 없다는 것은 개발자들에게 가장 큰 걸림돌이 되었다. 또한 모바일이나 태블릿을 비롯한 다양한 디바이스들의 등장으로 웹사이트들이 다양한 디스플레이를 커버해야 하기 때문에 CSS는 더 복잡해지게 되었다. 따라서 CSS 작업을 효율적으로 하기 위해 구조화된 CSS의 필요성이 대두되었다.</p>
  </li>
  <li>이러한 문제점들을 해결하기 위해 CSS 전처리기(CSS Preprocessor)라는 개념이 등장했다. CSS 전처리기(CSS Preprocessor)란 CSS가 구조적으로 작성될 수 있게 도움을 주는 도구이다.</li>
  <li>
    <p>CSS 전처리기 중에서 가장 유명한 SASS(Syntactically Awesome Style Sheets)는 CSS를 확장해 주는 스크립팅 언어이다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/134814581-960d8e3e-57c0-488b-8dd4-9294278560c1.png" alt="스크린샷, 2021-09-27 00-37-20" /></p>

    <p>자바스크립트처럼 특정 속성(ex. <code class="language-plaintext highlighter-rouge">color</code>, <code class="language-plaintext highlighter-rouge">margin</code>, <code class="language-plaintext highlighter-rouge">width</code> 등)의 값(ex. <code class="language-plaintext highlighter-rouge">#ffffff</code>, <code class="language-plaintext highlighter-rouge">25rem</code>, <code class="language-plaintext highlighter-rouge">100px</code> 등)을 변수로 선언하여 필요한 곳에 선언된 변수를 적용할 수도 있고, 반복되는 코드를 한번의 선언으로 여러 곳에서 재사용할 수 있도록 해 주는 등의 기능을 가졌다.</p>
  </li>
  <li>하지만 얼마 지나지 않아서 SASS가 ‘CSS의 구조화’를 해결해 주는 것의 장점보다 다른 단점들이 부각되며, BEM(Block, Element, Modifier로 구분하여 클래스명을 작성하는 방법론), OOCSS(Object Oriented CSS 중복을 최소화 하고 캡슐화를 원칙으로 하는 방법론), SMACSS(Scalable Modular Architecture CSS 범주화(categorization)로 패턴화 하고자 하는 방법론) 같은 새로운 CSS 방법론이 대두되었다. 각각의 장단점이 있으나 결국 세 방법론 모두 같은 지향점을 가지고 있다.
    <ul>
      <li>코드의 재사용</li>
      <li>코드의 간결화(유지보수 용이)</li>
      <li>코드의 확장성</li>
      <li>코드의 예측성(클래스 명으로 의미 예측)</li>
    </ul>

    <p>하지만 이러한 방법론들에서도 문제점이 발생하기 시작한다. 클래스명 선택자가 장황해지고, 이런 긴 클래스명 때문에 마크업이 불필요하게 커지며, 재사용하려고 할 때마다 모든 UI 컴포넌트를 명시적으로 확장해야만 했다.</p>
  </li>
  <li>
    <p>어플리케이션으로 개발 방향이 진화하면서 컴포넌트 단위의 개발은 캡슐화의 중요성을 불러왔다.</p>

    <p>하지만 CSS는 컴포넌트 기반의 방식을 위해 만들어진 적이 한번도 없었다는 문제점이 있었다. 이러한 문제를 해결하기 위해 CSS도 컴포넌트 영역으로 불러들여야했고, 이러한 문제해결을 위해 <strong>CSS-in-JS</strong>가 탄생해서 이 문제를 정확하게 해결한다.</p>

    <p>CSS-in-JS에는 대표적으로 Styled-Component가 있습니다.</p>
  </li>
</ul>

<p>Styled-Component는 기능적(Functional) 혹은 상태를 가진 컴포넌트들로부터 UI를 완전 분리해 사용할 수 있는 아주 단순한 패턴을 제공합니다. Styled-Component에 대해서는 다음 강의에서 더 자세하게 알아봅시다.</p>

<p><br />
<br /></p>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>

<p><br />
<br /></p>

<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>[React] 상태 관리</li>
</ul>
:ET