I"<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-8-largestproductofthree">TOY 8. largestProductOfThree</h2>
<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>
<hr />
<p>ì •ìˆ˜ë¥¼ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´ì„ ì…ë ¥ë°›ì•„ 3ê°œì˜ ìš”ì†Œë¥¼ ê³±í•´ ë‚˜ì˜¬ ìˆ˜ ìˆëŠ” ìµœëŒ€ê°’ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<h3 id="ì…ë ¥">ì…ë ¥</h3>
<hr />
<h4 id="ì¸ì-1--arr">ì¸ì 1 : arr</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…ì„ ìš”ì†Œë¡œ ê°–ëŠ” ì„ì˜ì˜ ë°°ì—´</li>
</ul>

<h3 id="ì¶œë ¥">ì¶œë ¥</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì£¼ì˜ì‚¬í•­">ì£¼ì˜ì‚¬í•­</h3>
<ul>
  <li>ì…ë ¥ìœ¼ë¡œ ì£¼ì–´ì§„ ë°°ì—´ì€ ì¤‘ì²©ë˜ì§€ ì•Šì€ 1ì°¨ì› ë°°ì—´ì…ë‹ˆë‹¤.</li>
  <li>ë°°ì—´ì˜ ìš”ì†ŒëŠ” ìŒìˆ˜ì™€ 0ì„ í¬í•¨í•˜ëŠ” ì •ìˆ˜ì…ë‹ˆë‹¤.</li>
  <li>ë°°ì—´ì˜ ê¸¸ì´ëŠ” 3 ì´ìƒì…ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì…ì¶œë ¥-ì˜ˆì‹œ">ì…ì¶œë ¥ ì˜ˆì‹œ</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">largestProductOfThree</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 42 (= 2 * 3 * 7)</span>

<span class="nx">output</span> <span class="o">=</span> <span class="nx">largestProductOfThree</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 35 (= -1 * -5 * 7)</span>
</code></pre></div></div>

<h2 id="toy-8-solution">TOY 8. Solution</h2>
<h3 id="ìˆ˜ë„ì½”ë“œ">ìˆ˜ë„ì½”ë“œ</h3>
<hr />
<ol>
  <li>ê¸¸ì´ê°€ 3 ì´ìƒì¸ ë°°ì—´ì„ ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•˜ì—¬ arr[0] ì¸ë±ìŠ¤ì—” ê°€ì¥ í°ê°’ ~ arr[2]ì¸ë±ìŠ¤ì—” 3ë²ˆì§¸ë¡œ í° ê°’ì„ ë°°ì¹˜í•œë‹¤.</li>
  <li>ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬ëœ ê°€ì¥ í° ê°’ê³¼ ê°€ì¥ ì‘ì€ ë‘ ìˆ˜ ê³±ì˜ í•© (arr[0]ì´ ê°€ì¥ í° ì–‘ìˆ˜ê°’ì´ê³ , arr[last-1] arr[last]ê°’ì´ ê°€ì¥ ì‘ì€ ìŒìˆ˜ê°’ 2ê°œë¼ë©´ ê°€ì¥ í° ê²½ìš°ì˜ ìˆ˜ê°€ ë  ìˆ˜ ìˆë‹¤.)</li>
  <li>ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬ëœ 0~2ë²ˆ ì¸ë±ìŠ¤ ìš”ì†Œì˜ ìˆœì°¨ì ì¸ ê³±ì˜ í•©</li>
  <li>2-1ë²ˆê³¼ 2-2ë²ˆì˜ ê²°ê³¼ ê°’ì„ ë¹„êµí•˜ì—¬ ë” í° ê²½ìš°ì˜ ê°’ì„ ë¦¬í„´í•œë‹¤</li>
</ol>

<h3 id="ë¬¸ì œí’€ì´">ë¬¸ì œí’€ì´</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">largestProductOfThree</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">arr</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">(</span><span class="nx">b</span><span class="o">-</span><span class="nx">a</span><span class="p">));</span>  <span class="c1">// ë‚´ë¦¼ì°¨ìˆœ sort()</span>

  <span class="kd">const</span> <span class="nx">case1</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nx">arr</span><span class="p">[</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="nx">arr</span><span class="p">[</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>  <span class="c1">// ìˆ˜ë„ì½”ë“œ 2ë²ˆ ê²½ìš°</span>
  <span class="kd">const</span> <span class="nx">case2</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nx">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="nx">arr</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span> <span class="c1">// ìˆ˜ë„ì½”ë“œ 3ë²ˆ ê²½ìš°</span>

  <span class="k">return</span> <span class="nx">case1</span><span class="o">&gt;</span><span class="nx">case2</span> <span class="p">?</span> <span class="nx">case1</span> <span class="p">:</span> <span class="nx">case2</span><span class="p">;</span>  <span class="c1">// 3í•­ ì—°ì‚°ìë¡œ ê²°ê³¼ê°’ ì¶œë ¥</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="reference-code">Reference Code</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">largestProductOfThree</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">sorted</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">slice</span><span class="p">().</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">candi1</span> <span class="o">=</span> <span class="nx">sorted</span><span class="p">[</span><span class="nx">len</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="nx">sorted</span><span class="p">[</span><span class="nx">len</span> <span class="o">-</span> <span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="nx">sorted</span><span class="p">[</span><span class="nx">len</span> <span class="o">-</span> <span class="mi">3</span><span class="p">];</span>
  <span class="kd">const</span> <span class="nx">candi2</span> <span class="o">=</span> <span class="nx">sorted</span><span class="p">[</span><span class="nx">len</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="nx">sorted</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nx">sorted</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
  <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">candi1</span><span class="p">,</span> <span class="nx">candi2</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>
<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>

<h2 id="ë‚´ì¼-í• -ì¼">ë‚´ì¼ í•  ì¼</h2>
:ET