I"|<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-17-balancedbrackets">TOY 17. balancedBrackets</h2>
<h3 id="문제">문제</h3>
<hr />
<p>문자열을 입력받아 문자열 내의 모든 괄호의 짝이 맞는지 여부를 리턴해야 합니다.</p>

<ul>
  <li>다음 단계에 맞춰 함수를 작성해 보세요
    <ol>
      <li>괄호의 종류를 단 한가지로 한정합니다.</li>
      <li>괄호의 종류를 늘려 모든 종류의 괄호에도 작동하도록 합니다.</li>
      <li>괄호를 제외한 문자열이 포함된 경우에도 작동하도록 합니다.</li>
    </ol>
  </li>
</ul>

<h3 id="입력">입력</h3>
<hr />
<h4 id="인자-1--str">인자 1 : str</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">string</code> 타입의 괄호가 포함된 문자열</li>
</ul>

<h3 id="출력">출력</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">boolean</code> 타입을 리턴해야 합니다.</li>
</ul>

<h3 id="주의사항">주의사항</h3>
<hr />
<ul>
  <li>괄호의 종류는 <code class="language-plaintext highlighter-rouge">(, )</code>만 고려합니다.</li>
  <li>괄호는 먼저 열리고(<code class="language-plaintext highlighter-rouge">(</code>), 열린만큼만 닫혀야(<code class="language-plaintext highlighter-rouge">)</code>) 합니다.</li>
  <li>빈 문자열을 입력받은 경우, <code class="language-plaintext highlighter-rouge">true</code>를 리턴해야 합니다.</li>
</ul>

<h3 id="입출력-예시">입출력 예시</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">balancedBrackets</span><span class="p">(</span><span class="dl">'</span><span class="s1">(</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// // -&gt; false</span>

<span class="nx">output</span> <span class="o">=</span> <span class="nx">balancedBrackets</span><span class="p">(</span><span class="dl">'</span><span class="s1">()</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; true</span>
</code></pre></div></div>

<h3 id="advanced">Advanced</h3>
<hr />
<ul>
  <li>모든 종류의 괄호(<code class="language-plaintext highlighter-rouge">(, ), {, }, [, ]</code>)가 포함된 문자열을 입력빋아 모든 괄호의 짝이 맞는지 여부를 리턴해 보세요.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">balancedBrackets</span><span class="p">(</span><span class="dl">'</span><span class="s1">[](){}</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; true</span>

<span class="nx">output</span> <span class="o">=</span> <span class="nx">balancedBrackets</span><span class="p">(</span><span class="dl">'</span><span class="s1">[({})]</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; true</span>

<span class="kd">let</span> <span class="nx">output3</span> <span class="o">=</span> <span class="nx">balancedBrackets</span><span class="p">(</span><span class="dl">'</span><span class="s1">[(]{)}</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; false</span>
</code></pre></div></div>

<h2 id="toy-17-solution">TOY 17. Solution</h2>
<h3 id="수도코드">수도코드</h3>
<hr />

<h3 id="문제풀이">문제풀이</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
<h3 id="reference-code">Reference Code</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
<h2 id="오늘-느낀-점">오늘 느낀 점</h2>

<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>TOY 18. balancedBracket</li>
</ul>
:ET