I"•n<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-43-shadowofpapers">TOY 43. shadowOfPapers</h2>
<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>
<hr />

<p>ì¢Œí‘œí‰ë©´ ìœ„ì— ì¡´ì¬í•˜ëŠ” ìˆ˜ë§ì€ ì§ì‚¬ê°í˜•ì— ëŒ€í•œ ì •ë³´ê°€ 2ì°¨ì› ë°°ì—´ë¡œ ì£¼ì–´ì§‘ë‹ˆë‹¤. ì´ ì§ì‚¬ê°í˜•ë“¤ì€ ì„œë¡œ ê²¹ì²˜ ìˆì„(overlapping) ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì´ ì§ì‚¬ê°í˜•ë“¤ì´ ì´ë£¨ëŠ” ë©´ì ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<p>ë¬¸ì œë¥¼ ë‹¤ë¥´ê²Œ í‘œí˜„í•˜ë©´ ì•„ë˜ì™€ ê°™ìŠµë‹ˆë‹¤.</p>

<blockquote>
  <p>ë°‘ì´ íˆ¬ëª…í•œ ì¢Œí‘œí‰ë©´ ìœ„ì— ì§ì‚¬ê°í˜• ëª¨ì–‘ì˜ ì¢…ì´ì„ ì—¬ëŸ¬ ê°œ ì˜¬ë ¤ë†“ê³  ìœ„ì—ì„œ ë¹›ì„ ë¹„ì¶œ ë•Œ ìƒê¸°ëŠ” ê·¸ë¦¼ìì˜ ë„“ì´ë¥¼ êµ¬í•´ì•¼ í•©ë‹ˆë‹¤.</p>
</blockquote>

<h3 id="ì…ë ¥">ì…ë ¥</h3>
<hr />

<h4 id="ì¸ì-1--papers">ì¸ì 1 : papers</h4>
<ul>
  <li>ë°°ì—´ì„ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´</li>
  <li><code class="highlighter-rouge">papers.length</code>ëŠ” 30 ì´í•˜</li>
  <li><code class="highlighter-rouge">papers[i]</code>ëŠ” <code class="highlighter-rouge">number</code> íƒ€ì…ì„ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´</li>
  <li><code class="highlighter-rouge">papers[i]</code>ëŠ” ì°¨ë¡€ëŒ€ë¡œ ì§ì‚¬ê°í˜•ì˜ ì¢Œì¸¡ í•˜ë‹¨ ëª¨ì„œë¦¬ì˜ xì¢Œí‘œ, yì¢Œí‘œ, ë„ˆë¹„(width), ë†’ì´(height)</li>
  <li><code class="highlighter-rouge">papers[i][j]</code>ëŠ” 10,000 ì´í•˜ì˜ ì–‘ì˜ ì •ìˆ˜</li>
</ul>

<h3 id="ì¶œë ¥">ì¶œë ¥</h3>
<hr />

<ul>
  <li><code class="highlighter-rouge">number</code> íƒ€ì…ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì…ì¶œë ¥-ì˜ˆì‹œ">ì…ì¶œë ¥ ì˜ˆì‹œ</h3>
<hr />

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">shadowOfPapers</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// --&gt; 16</span>

<span class="cm">/*
4 | x x x x
3 | x x x x 
2 | x x x x 
1 | x x x x 
0 |   
--------------
    0 1 2 3 4 
*/</span>

<span class="nx">result</span> <span class="o">=</span> <span class="nx">shadowOfPapers</span><span class="p">([</span>
  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// --&gt; 36</span>
<span class="cm">/*
7 |   x x x x x
6 |   x x x x x
5 |   x x x x x
4 |     x x x
3 | x x x x x
2 | x x x x x
1 | x x x x
0 | x x x x
------------------
    0 1 2 3 4 5 6 7
*/</span>
</code></pre></div></div>
<h3 id="íŒíŠ¸">íŒíŠ¸</h3>
<hr />

<ul>
  <li>ì¸ì ‘ í–‰ë ¬ë¡œ ì¢Œí‘œ í‰ë©´ì„ ìƒì„±í•˜ë©´ 10,000 x 10,000ì˜ 2ì°¨ì› í–‰ë ¬, ì¦‰ 1ì–µê°œì˜ ë°ì´í„°ë¥¼ ìƒì„±í•´ì•¼ í•©ë‹ˆë‹¤. ëŒ€ë¶€ë¶„ì˜ ì½”ë”© í…ŒìŠ¤íŠ¸ì—ì„œ ì´ëŠ” ê³µê°„ ë³µì¡ë„ ìš”êµ¬ ì¡°ê±´ì„ ë§Œì¡±í•˜ì§€ ëª» í•©ë‹ˆë‹¤. ë³´í†µ ì½”ë”© í…ŒìŠ¤íŠ¸ì—ì„œ ë©”ëª¨ë¦¬ ì‚¬ìš©ëŸ‰ì„ 128MB ~ 512MBë¡œ ì œí•œí•©ë‹ˆë‹¤. 64ë¹„íŠ¸ ì •ìˆ˜(ìë°”ìŠ¤í¬ë¦½íŠ¸ <code class="highlighter-rouge">number</code> íƒ€ì…)ëŠ” 8ë°”ì´íŠ¸ì´ë¯€ë¡œ, ì „ì²´ í¬ê¸°ê°€ 1ì²œë§Œê°œì¸ ë°ì´í„°ë“¤ì˜ í¬ê¸°ëŠ” ì•½ 80MB ì…ë‹ˆë‹¤. ë©”ëª¨ë¦¬ ì‚¬ìš©ëŸ‰ì´ 128MBë¼ë©´ ë°ì´í„°ê°€ 2ì²œë§Œê°œë§Œ ë„˜ì–´ê°€ë„ í…ŒìŠ¤íŠ¸ë¥¼ í†µê³¼í•˜ì§€ ëª» í•©ë‹ˆë‹¤. ë”°ë¼ì„œ ì´ ë¬¸ì œëŠ” ë‹¨ìˆœíˆ ì¸ì ‘ í–‰ë ¬ë¡œ í‘¸ëŠ” ë¬¸ì œê°€ ì•„ë‹ˆë¼ëŠ” ê²ƒì„ ë¬¸ì œì˜ í¬ê¸°ë¥¼ í†µí•´ ì¶”ì¸¡í•  ìˆ˜ ìˆì–´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li>ì½”ë”© í…ŒìŠ¤íŠ¸ì˜ ì…ë ¥ í¬ê¸°ì— ë”°ë¥¸ ì‹œê°„ ë³µì¡ë„ì™€ ê³µê°„ ë³µì¡ë„ ìš”êµ¬ ì‚¬í•­ì— ëŒ€í•´ì„œ í•™ìŠµí•˜ì‹œê¸° ë°”ëë‹ˆë‹¤.</li>
  <li>ìŠ¤ìœ„í•‘(sweeping) ì•Œê³ ë¦¬ì¦˜ì— ëŒ€í•´ì„œ í•™ìŠµí•˜ì‹œê¸° ë°”ëë‹ˆë‹¤.</li>
</ul>

<h2 id="toy-43-solution">TOY 43. Solution</h2>
<h3 id="ìˆ˜ë„ì½”ë“œ">ìˆ˜ë„ì½”ë“œ</h3>
<hr />

<ul>
  <li>ìµœëŒ€ ì»¬ëŸ¼ì˜ ê¸¸ì´ë¥¼ êµ¬í•œë‹¤.</li>
  <li>papers ë°°ì—´ì„ íƒìƒ‰ ì‹œì‘.
    <ul>
      <li>ìµœëŒ€ì»¬ëŸ¼ë§Œí¼ì˜ ë°°ì—´ì„ë§Œë“¤ê³  0ì„ ë„£ëŠ”ë‹¤. col</li>
      <li>papersì˜ ê¸¸ì´ë§Œí¼ë§Œ íƒìƒ‰ ì‹œì‘.
        <ul>
          <li>êµ¬ì¡°ë¶„í•´í• ë‹¹ìœ¼ë¡œ x, y, ë„ˆë¹„, ë†’ì´ë¥¼ í• ë‹¹í•œë‹¤.</li>
          <li>rowê°’ì´ 0ë¶€í„° ì„¸ë¡œë¡œ ë„“ì´ë¥¼ êµ¬í• ê²ƒì´ë¯€ë¡œ rIdxì™€ xê°€ ê°™ë‹¤ë©´ ë†’ì´ë§Œí¼ 1ì„ ì°ì–´ì¤€ë‹¤. ì´í›„ xì˜ ë„ˆë¹„ê°€ ë‚¨ì•˜ìœ¼ë©´ ë‹¤ìŒ íƒìƒ‰ì—ë„ í•´ë‹¹í•˜ëŠ” ë†’ì´ë¥¼ ì°ì–´ì¤˜ì•¼í•˜ê¸° ë•Œë¬¸ì— x + 1, ë„ˆë¹„ëŠ” - 1ì„ í•´ì¤€ë‹¤.</li>
          <li>ë§Œì¼ í•´ë‹¹ ìš”ì†Œì˜ ë„ˆë¹„ë§Œí¼ ì‚¬ìš©ì´ ëë‹¤ë©´ ë²„ë ¤ì£¼ê³ , ê·¸ë ‡ì§€ ì•Šìœ¼ë©´ ë‹¤ì‹œ 2-2-3ì˜ ê°’ì„ papersì— ë„£ì–´ë‘”ë‹¤.</li>
          <li>papersì˜ ê¸¸ì´ë§Œí¼ íƒìƒ‰ì´ ëë‚¬ë‹¤ë©´ 1ì˜ ê°œìˆ˜ë¥¼ sumì— ë”í•´ì£¼ê³  ë‹¤ìŒ rowë¥¼ íƒìƒ‰í•´ì•¼ í•˜ê¸°ë•Œë¬¸ì— rIdxë¥¼ + 1 í•´ì¤€ë‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>ìµœì¢… ê°’ì´ëœ sumì„ ë¦¬í„´.</li>
</ul>

<h3 id="ë¬¸ì œí’€ì´">ë¬¸ì œí’€ì´</h3>
<hr />

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">shadowOfPapers</span><span class="p">(</span><span class="nx">papers</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">maxC</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">papers</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="p">[</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">ox</span><span class="p">,</span> <span class="nx">oy</span><span class="p">]</span> <span class="o">=</span> <span class="nx">papers</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="nx">maxC</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">maxC</span><span class="p">,</span> <span class="nx">y</span> <span class="o">+</span> <span class="nx">oy</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">let</span> <span class="nx">rIdx</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">sum</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

  <span class="k">while</span><span class="p">(</span><span class="nx">papers</span><span class="p">.</span><span class="nx">length</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">col</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">maxC</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">papers</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
    
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">len</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
      <span class="kd">let</span> <span class="p">[</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">ox</span><span class="p">,</span> <span class="nx">oy</span><span class="p">]</span> <span class="o">=</span> <span class="nx">papers</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
      
      <span class="k">if</span> <span class="p">(</span><span class="nx">x</span><span class="o">===</span><span class="nx">rIdx</span><span class="p">){</span>
        <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">j</span><span class="o">=</span><span class="nx">y</span><span class="p">;</span> <span class="nx">j</span><span class="o">&lt;</span><span class="nx">y</span><span class="o">+</span><span class="nx">oy</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">){</span>
          <span class="nx">col</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">ox</span><span class="o">===</span><span class="mi">1</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
        <span class="k">else</span> <span class="nx">papers</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">x</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">ox</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">oy</span><span class="p">]);</span>
          
      <span class="p">}</span> <span class="k">else</span><span class="p">{</span>
        <span class="nx">papers</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">ox</span><span class="p">,</span> <span class="nx">oy</span><span class="p">]);</span>
      <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kd">let</span> <span class="nx">count</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">col</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">col</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">===</span><span class="mi">1</span><span class="p">)</span> <span class="nx">count</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">sum</span> <span class="o">+=</span> <span class="nx">count</span><span class="p">;</span>
    <span class="nx">rIdx</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">sum</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<hr />

<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">merge</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">left</span><span class="p">,</span> <span class="nx">right</span><span class="p">,</span> <span class="nx">comparator</span> <span class="o">=</span> <span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">merged</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="kd">let</span> <span class="nx">leftIdx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nx">rightIdx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">size</span> <span class="o">=</span> <span class="nx">left</span><span class="p">.</span><span class="nx">length</span> <span class="o">+</span> <span class="nx">right</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">size</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">leftIdx</span> <span class="o">&gt;=</span> <span class="nx">left</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">merged</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">right</span><span class="p">[</span><span class="nx">rightIdx</span><span class="p">]);</span>
      <span class="nx">rightIdx</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span>
      <span class="nx">rightIdx</span> <span class="o">&gt;=</span> <span class="nx">right</span><span class="p">.</span><span class="nx">length</span> <span class="o">||</span>
      <span class="nx">comparator</span><span class="p">(</span><span class="nx">left</span><span class="p">[</span><span class="nx">leftIdx</span><span class="p">])</span> <span class="o">&lt;=</span> <span class="nx">comparator</span><span class="p">(</span><span class="nx">right</span><span class="p">[</span><span class="nx">rightIdx</span><span class="p">])</span>
    <span class="p">)</span> <span class="p">{</span>
      <span class="nx">merged</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">left</span><span class="p">[</span><span class="nx">leftIdx</span><span class="p">]);</span>
      <span class="nx">leftIdx</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">merged</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">right</span><span class="p">[</span><span class="nx">rightIdx</span><span class="p">]);</span>
      <span class="nx">rightIdx</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">merged</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">mergeSort</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">comparator</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">aux</span> <span class="o">=</span> <span class="p">(</span><span class="nx">start</span><span class="p">,</span> <span class="nx">end</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">start</span> <span class="o">&gt;=</span> <span class="nx">end</span><span class="p">)</span> <span class="k">return</span> <span class="p">[</span><span class="nx">arr</span><span class="p">[</span><span class="nx">start</span><span class="p">]];</span>
    <span class="kd">const</span> <span class="nx">mid</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">((</span><span class="nx">start</span> <span class="o">+</span> <span class="nx">end</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">right</span> <span class="o">=</span> <span class="nx">aux</span><span class="p">(</span><span class="nx">start</span><span class="p">,</span> <span class="nx">mid</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">left</span> <span class="o">=</span> <span class="nx">aux</span><span class="p">(</span><span class="nx">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">end</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">merge</span><span class="p">(</span><span class="nx">left</span><span class="p">,</span> <span class="nx">right</span><span class="p">,</span> <span class="nx">comparator</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="k">return</span> <span class="nx">aux</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
<span class="p">};</span>

<span class="cm">/*
ëª¨ë“  ì¢Œí‘œê°€ ì•„ë‹Œ ë†’ì´ê°€ ë³€í•˜ëŠ” ë¶€ë¶„ë§Œ ê³„ì‚°í•œë‹¤.
ìƒ‰ì¢…ì´ì— ëŒ€í•œ ì •ë³´ê°€ ì•„ë˜ì™€ ê°™ì´ ì£¼ì–´ì¡Œì„ ë•Œ, ì „ì²´ ë©´ì ì„ êµ¬í•˜ëŠ” ì•Œê³ ë¦¬ì¦˜
const papers = [
  [0, 0, 4, 4],
  [2, 1, 2, 6],
  [1, 5, 5, 3],
  [2, 2, 3, 3],
];

ê° ì‚¬ê°í˜•ì˜ ì‹œì‘ê³¼ ëì„ ë²”ìœ„(range) í‘œê¸°ë¡œ ê°ê° s(start), e(end)ë¡œ í‘œì‹œí•œë‹¤.
eëŠ” ì‚¬ê°í˜•ì´ ëë‚˜ëŠ xì¢Œí‘œì˜ ë‹¤ìŒ ì¢Œí‘œì— í‘œê¸°í•œë‹¤.
7 |   x x x x x
6 |   x x x x x
5 |   s x x x x e
4 |     x x x
3 | x x x x x
2 | x x s x x e
1 | x x s x e
0 | s x x x e
------------------
    0 1 2 3 4 5 6 7

ìƒˆë¡œìš´ ë³€í™”(ì‹œì‘ ë˜ëŠ” ë)ê°€ ìˆì„ ë•Œë§ˆë‹¤ ë©´ì ì„ ê³„ì‚°í•˜ì—¬ ë”í•œë‹¤.

1) 4ë¥¼ ë”í•œë‹¤. (ë©´ì ì€ 4)
7 |   
6 |   
5 |   
4 |   
3 | x 
2 | x 
1 | x 
0 | s 
------------------
    0 1 2 3 4 5 6 7

2) 7ì„ ë”í•œë‹¤. (ë©´ì ì€ 11)
7 |   x 
6 |   x 
5 |   s 
4 |     
3 |   x 
2 |   x 
1 |   x 
0 |   x 
------------------
    0 1 2 3 4 5 6 7

3) 16ì„ ë”í•œë‹¤. (ë©´ì ì€ 27)
7 |     x x 
6 |     x x 
5 |     x x 
4 |     x x 
3 |     x x 
2 |     s x 
1 |     s x 
0 |     x x 
------------------
    0 1 2 3 4 5 6 7

4) 6ì„ ë”í•œë‹¤. (ë©´ì ì€ 33)
7 |         x 
6 |         x 
5 |         x 
4 |         x
3 |         x
2 |         x 
1 |         
0 |         
------------------
    0 1 2 3 4 5 6 7

4) 3ì„ ë”í•œë‹¤. (ë©´ì ì€ 36)
7 |            x
6 |            x
5 |            x 
4 |         
3 |         
2 |         
1 |         
0 |         
------------------
    0 1 2 3 4 5 6 7
*/</span>
<span class="kd">function</span> <span class="nx">shadowOfPapers</span><span class="p">(</span><span class="nx">papers</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ì£¼ì–´ì§„ ì‚¬ê°í˜•ì˜ ì •ë³´ë¥¼ ê° ì¢Œí‘œì˜ ì‹œì‘ê³¼ ëì„ ë‚˜íƒ€ë‚´ëŠ” ì¢Œí‘œë¡œ ë³€ê²½í•˜ì—¬ ì €ì¥í•œë‹¤.</span>
  <span class="kd">const</span> <span class="nx">coordinates</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="nx">papers</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">p</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">width</span><span class="p">,</span> <span class="nx">height</span><span class="p">]</span> <span class="o">=</span> <span class="nx">p</span><span class="p">;</span>
    <span class="c1">// ì‚¬ê°í˜•ì˜ ì‹œì‘ì ì˜ xì¢Œí‘œ, í•˜ë‹¨ yì¢Œí‘œ, ìƒë‹¨ yì¢Œí‘œ, ì‚¬ê°í˜•ì˜ ì‹œì‘ì„ ì•Œë¦¬ëŠ” flag</span>
    <span class="nx">coordinates</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">y</span> <span class="o">+</span> <span class="nx">height</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span>
    <span class="c1">// ì‚¬ê°í˜•ì˜ ë§ˆì§€ë§‰ì ì˜ xì¢Œí‘œ, í•˜ë‹¨ yì¢Œí‘œ, ìƒë‹¨ yì¢Œí‘œ, ì‚¬ê°í˜•ì˜ ë§ˆì§€ë§‰ì„ ì•Œë¦¬ëŠ” flag</span>
    <span class="c1">// xì¢Œí‘œëŠ” ë„ˆë¹„ ê³„ì‚°ì— ëˆ„ë½ì„ ë°©ì§€í•˜ê¸° ìœ„í•´ ë²”ìœ„ë¡œ ì €ì¥í•œë‹¤.</span>
    <span class="nx">coordinates</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">x</span> <span class="o">+</span> <span class="nx">width</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">y</span> <span class="o">+</span> <span class="nx">height</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]);</span>
  <span class="p">});</span>

  <span class="c1">// xì¶•ì„ ê¸°ì¤€ìœ¼ë¡œ ì •ë ¬í•œë‹¤.</span>
  <span class="kd">const</span> <span class="nx">sorted</span> <span class="o">=</span> <span class="nx">mergeSort</span><span class="p">(</span><span class="nx">coordinates</span><span class="p">,</span> <span class="p">(</span><span class="nx">c</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
  <span class="c1">// ì¢Œí‘œ í‰ë©´ì„ ì¢Œì¸¡ì—ì„œ ìš°ì¸¡ìœ¼ë¡œ ìˆœíšŒí•˜ë©´ì„œ ë§¤ì¢Œí‘œê¹Œì§€ ì‚¬ê°í˜•ì´ ì°¨ì§€í•˜ëŠ” yì¢Œí‘œë¥¼ ì €ì¥í•œë‹¤.</span>
  <span class="kd">const</span> <span class="nx">height</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">(</span><span class="mi">10000</span> <span class="o">+</span> <span class="mi">1</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">y</span> <span class="o">=</span> <span class="nx">sorted</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span> <span class="nx">y</span> <span class="o">&lt;=</span> <span class="nx">sorted</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span> <span class="nx">y</span><span class="o">++</span><span class="p">)</span> <span class="nx">height</span><span class="p">[</span><span class="nx">y</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">sorted</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ê²¹ì¹˜ëŠ” ë¶€ë¶„ì„ ì œì™¸í•˜ê³  ìˆœìˆ˜í•˜ê²Œ ë†’ì´ë§Œ êµ¬í•œë‹¤.</span>
    <span class="kd">const</span> <span class="nx">h</span> <span class="o">=</span> <span class="nx">height</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">cur</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">acc</span> <span class="o">+</span> <span class="p">(</span><span class="nx">cur</span> <span class="o">===</span> <span class="mi">0</span> <span class="p">?</span> <span class="mi">0</span> <span class="p">:</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">0</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">x2</span> <span class="o">=</span> <span class="nx">sorted</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
    <span class="kd">const</span> <span class="nx">x1</span> <span class="o">=</span> <span class="nx">sorted</span><span class="p">[</span><span class="nx">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
    <span class="nx">sum</span> <span class="o">=</span> <span class="nx">sum</span> <span class="o">+</span> <span class="p">(</span><span class="nx">x2</span> <span class="o">-</span> <span class="nx">x1</span><span class="p">)</span> <span class="o">*</span> <span class="nx">h</span><span class="p">;</span>

    <span class="kd">const</span> <span class="nx">y1</span> <span class="o">=</span> <span class="nx">sorted</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span>
    <span class="kd">const</span> <span class="nx">y2</span> <span class="o">=</span> <span class="nx">sorted</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span>
    <span class="c1">// ì‚¬ê°í˜•ì€ ì„œë¡œ ê²¹ì¹  ìˆ˜ ìˆìœ¼ë¯€ë¡œ, ëˆ„ì ê°’ì„ ì €ì¥í•´ì•¼ í•œë‹¤.</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">y</span> <span class="o">=</span> <span class="nx">y1</span><span class="p">;</span> <span class="nx">y</span> <span class="o">&lt;=</span> <span class="nx">y2</span><span class="p">;</span> <span class="nx">y</span><span class="o">++</span><span class="p">)</span> <span class="nx">height</span><span class="p">[</span><span class="nx">y</span><span class="p">]</span> <span class="o">+=</span> <span class="nx">sorted</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">3</span><span class="p">];</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">sum</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>

<p>ìš°ì„ ì€ <strong>Reference Code</strong>ë¥¼ ë³´ê³  ì´í•´í•˜ëŠ” ìˆ˜ì¤€ì—ì„œ ë§ˆë¬´ë¦¬í•˜ì˜€ë‹¤.  <del>ë‹¤ì‹œ í’€ì–´ ë³¼ ì˜ˆì •</del></p>

<h2 id="ë‚´ì¼-í• -ì¼">ë‚´ì¼ í•  ì¼</h2>
<ul>
  <li>TOY 44. TSP (travelling salesman problem)</li>
</ul>
:ET