I"Í,<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-21-inequalitynumber">TOY 21. inequalityNumber</h2>
<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>
<hr />
<p>ì•„ë˜ì™€ ê°™ì€ ê³¼ì •ì„ ê±°ì³ ë¶€ë“±í˜¸ ìˆ˜(inequalityNumber)ë¥¼ ë§Œë“¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<ul>
  <li>ìµœëŒ€ 9ê°œì˜ ë¶€ë“±í˜¸(<code class="language-plaintext highlighter-rouge">&lt;</code>, <code class="language-plaintext highlighter-rouge">&gt;</code>)ê°€ ì£¼ì–´ì§‘ë‹ˆë‹¤.</li>
  <li>ë¶€ë“±í˜¸ì˜ ì¢Œìš°ì—ëŠ” 0ë¶€í„° 9ì‚¬ì´ì˜ ìˆ«ìê°€ í•œ ë²ˆì”©ë§Œ ë“¤ì–´ê°€ì•¼ í•©ë‹ˆë‹¤.</li>
  <li>ë¶€ë“±í˜¸ë¥¼ ë§Œì¡±í•˜ëŠ” ìˆ«ìì˜ ì¡°í•©ì„ ì°¨ë¡€ëŒ€ë¡œ ì´ì–´ ë¶™ì—¬ ë§Œë“  ì •ìˆ˜ë¥¼ ë¶€ë“±í˜¸ ìˆ˜ë¼ê³  í•œë‹¤.
ë¶€ë“±í˜¸ ê¸°í˜¸ë“¤ì„ ì…ë ¥ë°›ì•„ ë¶€ë“±í˜¸ë¥¼ ë§Œì¡±í•˜ëŠ” ìµœëŒ€ ë¶€ë“±í˜¸ ìˆ˜ì™€ ìµœì†Œ ë¶€ë“±í˜¸ ìˆ˜ì˜ ì°¨ì´ë¥¼ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì…ë ¥">ì…ë ¥</h3>
<hr />
<h4 id="ì¸ì-1-signs">ì¸ì 1: signs</h4>
<ul>
  <li>ë°°ì—´ì„ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´</li>
  <li><code class="language-plaintext highlighter-rouge">string</code> íƒ€ì…ì˜ ê³µë°±ì„ ì‚¬ì´ì— ë‘” ë¶€ë“±í˜¸ ê¸°í˜¸ë“¤</li>
  <li><code class="language-plaintext highlighter-rouge">signs.length</code>ëŠ” 17 ì´í•˜ (ìµœëŒ€ 9ê°œì˜ ë¶€ë“±í˜¸ ê¸°í˜¸)</li>
</ul>

<h3 id="ì¶œë ¥">ì¶œë ¥</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì£¼ì˜ì‚¬í•­">ì£¼ì˜ì‚¬í•­</h3>
<hr />
<ul>
  <li>ì²« ìë¦¬ê°€ 0ì¸ ê²½ìš°ë„ ë¶€ë“±í˜¸ ìˆ˜ì— í¬í•¨ë˜ì–´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li>ëª¨ë“  ì…ë ¥ì— ë‹µì€ í•­ìƒ ì¡´ì¬í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì…ì¶œë ¥-ì˜ˆì‹œ">ì…ì¶œë ¥ ì˜ˆì‹œ</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">llet</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">inequalityNumber</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt;</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 88 (89 - 01)</span>

<span class="nx">output</span> <span class="o">=</span> <span class="nx">inequalityNumber</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt; &gt;</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 876 (897 - 021)</span>

<span class="nx">output</span> <span class="o">=</span> <span class="nx">inequalityNumber</span><span class="p">(</span><span class="dl">'</span><span class="s1">&gt; &lt; &gt;</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 8,754 (9,786 - 1,032)</span>
</code></pre></div></div>
<h3 id="advanced">Advanced</h3>
<hr />

<ul>
  <li>ì•„ë˜ ë‚´ìš©ì— ìœ ë…í•˜ì—¬ TSPì— ëŒ€í•´ í•™ìŠµí•´ ë³´ì„¸ìš”.
    <ul>
      <li>TSP ì²˜ëŸ¼ ëª¨ë“  ê¼­ì§€ì ì„ í•œ ë²ˆì”© ì§€ë‚˜ëŠ” ê²½ë¡œë¥¼ í•´ë°€í„´ ê²½ë¡œ(Hamiltonian path)ë¼ê³  í•©ë‹ˆë‹¤.</li>
      <li>TSPëŠ” ì¡°í•© ìµœì í™” ë¬¸ì œì˜ ì¼ì¢…ìœ¼ë¡œ NP-hardë¼ëŠ” ê²ƒì´ ì¦ëª…ë˜ì—ˆìŠµë‹ˆë‹¤.</li>
      <li>ì™„ì „íƒìƒ‰(exhaustive search) ì™¸ì˜ ë°©ë²•ì´ ì¡´ì¬í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.</li>
    </ul>
  </li>
</ul>

<h2 id="toy-44-solution">TOY 44. Solution</h2>
<h3 id="ìˆ˜ë„ì½”ë“œ">ìˆ˜ë„ì½”ë“œ</h3>
<hr />

<h3 id="ë¬¸ì œí’€ì´">ë¬¸ì œí’€ì´</h3>
<hr />

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
<hr />

<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ì¢Œí‘œí‰ë©´ ìœ„ì˜ ë‘ ì  ì‚¬ì´ì˜ ê±°ë¦¬ë¥¼ ê³„ì‚°í•˜ëŠ” í•¨ìˆ˜ì…ë‹ˆë‹¤.</span>
<span class="kd">function</span> <span class="nx">calculateDistance</span><span class="p">(</span><span class="nx">p1</span><span class="p">,</span> <span class="nx">p2</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">yDiffSquared</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="nx">p2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="nx">p1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">2</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">xDiffSquared</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="nx">p2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="nx">p1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">2</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">dist</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="nx">yDiffSquared</span> <span class="o">+</span> <span class="nx">xDiffSquared</span><span class="p">);</span>
  <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="nx">dist</span> <span class="o">*</span> <span class="mi">100</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">TSP</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">places</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">currentMinDist</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">.</span><span class="nx">MAX_VALUE</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">LENGTH</span> <span class="o">=</span> <span class="nx">places</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">function</span> <span class="nx">traverse</span><span class="p">(</span><span class="nx">lastVisited</span><span class="p">,</span> <span class="nx">visited</span><span class="p">,</span> <span class="nx">totalDist</span><span class="p">,</span> <span class="nx">visitNum</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">visitNum</span> <span class="o">===</span> <span class="nx">LENGTH</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">currentMinDist</span> <span class="o">&gt;</span> <span class="nx">totalDist</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">currentMinDist</span> <span class="o">=</span> <span class="nx">totalDist</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">visited</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">value</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">value</span> <span class="o">===</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ì•„ì§ ë°©ë¬¸í•˜ì§€ ì•Šì€ ë„ì‹œì™€</span>
        <span class="c1">// ë§ˆì§€ë§‰ìœ¼ë¡œ ë°©ë¬¸í•œ ë„ì‹œì™€ì˜ ê±°ë¦¬ë¥¼ êµ¬í•œë‹¤.</span>
        <span class="kd">const</span> <span class="nx">distToNext</span> <span class="o">=</span> <span class="nx">calculateDistance</span><span class="p">(</span><span class="nx">places</span><span class="p">[</span><span class="nx">lastVisited</span><span class="p">],</span> <span class="nx">places</span><span class="p">[</span><span class="nx">idx</span><span class="p">]);</span>
        <span class="nx">visited</span><span class="p">[</span><span class="nx">idx</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="nx">traverse</span><span class="p">(</span><span class="nx">idx</span><span class="p">,</span> <span class="nx">visited</span><span class="p">,</span> <span class="nx">totalDist</span> <span class="o">+</span> <span class="nx">distToNext</span><span class="p">,</span> <span class="nx">visitNum</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
        <span class="nx">visited</span><span class="p">[</span><span class="nx">idx</span><span class="p">]</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">}</span>

  <span class="c1">// ê° ë„ì‹œì˜ í˜„ì¬ ë°©ë¬¸ ì—¬ë¶€ë¥¼ ê´€ë¦¬í•˜ëŠ” ë°°ì—´</span>
  <span class="kd">const</span> <span class="nx">visited</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">LENGTH</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
  <span class="nx">places</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">_</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// ê° ë„ì‹œì—ì„œ ì¶œë°œí•˜ëŠ” ê²½ìš°ë¥¼ êµ¬ë¶„í•œë‹¤.</span>
    <span class="nx">visited</span><span class="p">[</span><span class="nx">idx</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="nx">traverse</span><span class="p">(</span><span class="nx">idx</span><span class="p">,</span> <span class="nx">visited</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="nx">visited</span><span class="p">[</span><span class="nx">idx</span><span class="p">]</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">});</span>

  <span class="k">return</span> <span class="nx">currentMinDist</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>

<p>ìš°ì„ ì€ <strong>Reference Code</strong>ë¥¼ ë³´ê³  ì´í•´í•˜ëŠ” ìˆ˜ì¤€ì—ì„œ ë§ˆë¬´ë¦¬í•˜ì˜€ë‹¤.  <del>ë‹¤ì‹œ í’€ì–´ ë³¼ ì˜ˆì •</del></p>

<h2 id="ë‚´ì¼-í• -ì¼">ë‚´ì¼ í•  ì¼</h2>
<ul>
  <li>ì˜¤ëŠ˜ ì˜¤í›„ë¶€í„° <strong>HA3</strong> ì‹œì‘ì´ë‹¤. ì´í›„ í”„ë¡œì íŠ¸ ì§„í–‰ ì˜ˆì •ì´ë¯€ë¡œ, ë‹¹ë¶„ê°„ TOY ì•Œê³ ë¦¬ì¦˜ì€ ë¯¸ë¤„ ë‘˜ ì˜ˆì •ì´ë‹¤.</li>
</ul>
:ET