I"G<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="Algorithm" /></p>
<h2 id="블랙잭은-지겨워">블랙잭은 지겨워</h2>
<h3 id="문제">문제</h3>
<hr />
<p>평범한 블랙잭 게임에서 수시로 패배하자 흥미가 떨어진 김코딩은 박타짜에게 게임룰을 변형하여 새로운 카드 놀이를 해 볼 것을 제안합니다.<br />
새로운 룰은 다음과 같습니다.</p>

<blockquote>
  <ol>
    <li>숫자로 이루어진 카드를 여러 장 받습니다.<br /></li>
    <li>3장씩 카드를 고르고, 3장에 적힌 숫자들의 합이 소수인지 확인합니다.<br /></li>
    <li>받아든 카드로 만들 수 있는 소수의 개수가 많은 사람이 이기게 됩니다.</li>
  </ol>
</blockquote>

<p>예로, [1, 2, 3, 4]라는 카드를 받았을 때 만들 수 있는 숫자는 6, 7, 8, 9이고, 소수는 7 하나이기 때문에 가지고 있는 소수의 개수는 1개입니다.<br />
[2, 3, 4, 8, 13]라는 카드를 받았을 때 만들 수 있는 숫자는 9, 13, 18, 14, 19, 23, 15, 20, 24, 25이고, 소수는 13, 19, 23 총 3개이기 때문에 가지고 있는 소수의 개수는 3개입니다.</p>

<p>게임을 진행하기 전에 소수에 대해 아무런 지식이 없는 박타짜는 게임을 며칠 미룬 뒤, 게임의 룰을 따르는 함수를 만들기로 했습니다.<br />
소수에 약한 박타짜를 도와 여러 장의 카드 중 세 장씩 조합해 소수가 되는 경우의 수를 리턴하는 함수를 완성해 주세요.</p>

<h3 id="입력">입력</h3>
<hr />
<h4 id="인자-1-cards">인자 1: cards</h4>
<ul>
  <li>cards: <code class="language-plaintext highlighter-rouge">Array</code> 3개 이상 50개 이하의 카드가 숫자로 들어 있는 배열</li>
</ul>

<h3 id="출력">출력</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">Number</code> 타입을 리턴해야 합니다.</li>
</ul>

<h3 id="주의사항">주의사항</h3>
<hr />
<ul>
  <li>만약, 주어진 재료 모두 사용할 수 없다면 빈 배열<code class="language-plaintext highlighter-rouge">[]</code>을 반환해야 합니다.</li>
  <li>만약, 사용할 수 있는 재료가 choiceNum보다 작다면 빈 배열<code class="language-plaintext highlighter-rouge">[]</code> 을 반환해야 합니다.</li>
  <li>조합 및 요소는 작은 숫자 -&gt; 큰 숫자로 정렬합니다.
    <ul>
      <li>예시로 <code class="language-plaintext highlighter-rouge">[1, 10, 11000, 1111]</code>이 요소로 들어왔다면, 0이 세 개인 <code class="language-plaintext highlighter-rouge">11000</code>을 제외하고 <code class="language-plaintext highlighter-rouge">[1, 10, 1111]</code> 순서가 되어야 하며, <code class="language-plaintext highlighter-rouge">[ [1, 10], [1, 1111], [10, 1], [10, 1111], [1111, 1], [1111, 10] ]</code>을 반환해야 합니다.</li>
    </ul>
  </li>
</ul>

<h3 id="입출력-예시">입출력 예시</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">output1</span> <span class="o">=</span> <span class="nx">newChickenRecipe</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1100</span><span class="p">,</span> <span class="mi">1111</span><span class="p">],</span> <span class="mi">2</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output1</span><span class="p">);</span>
<span class="cm">/*
  [
    [1, 10], [1, 1100], [1, 1111],
    [10, 1], [10, 1100], [10, 1111],
    [1100, 1], [1100, 10], [1100, 1111],
    [1111, 1], [1111, 10], [1111, 1100]
  ];
*/</span>

<span class="kd">const</span> <span class="nx">output2</span> <span class="o">=</span> <span class="nx">newChickenRecipe</span><span class="p">([</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="mi">3</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output2</span><span class="p">);</span> <span class="c1">// []</span>

<span class="kd">const</span> <span class="nx">output3</span> <span class="o">=</span> <span class="nx">newChickenRecipe</span><span class="p">([</span><span class="mi">11</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1111111111</span><span class="p">,</span> <span class="mi">10000</span><span class="p">],</span> <span class="mi">4</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output3</span><span class="p">);</span>
<span class="cm">/* 
  [
    [1, 10, 11, 1111111111],
    [1, 10, 1111111111, 11],
    [1, 11, 10, 1111111111],
    [1, 11, 1111111111, 10],
    [1, 1111111111, 10, 11],
    [1, 1111111111, 11, 10],
    [10, 1, 11, 1111111111],
    [10, 1, 1111111111, 11],
    [10, 11, 1, 1111111111],
    [10, 11, 1111111111, 1],
    [10, 1111111111, 1, 11],
    [10, 1111111111, 11, 1],
    [11, 1, 10, 1111111111],
    [11, 1, 1111111111, 10],
    [11, 10, 1, 1111111111],
    [11, 10, 1111111111, 1],
    [11, 1111111111, 1, 10],
    [11, 1111111111, 10, 1],
    [1111111111, 1, 10, 11],
    [1111111111, 1, 11, 10],
    [1111111111, 10, 1, 11],
    [1111111111, 10, 11, 1],
    [1111111111, 11, 1, 10],
    [1111111111, 11, 10, 1],
  ]
*/</span>
</code></pre></div></div>

<h2 id="solution">Solution</h2>
<h3 id="수도코드">수도코드</h3>
<hr />

<ol>
  <li>상한 재료를 걸러낸다 (0이 3개 이상인 재료)</li>
  <li>재료의 순서가 중요하기 때문에 정렬한다 (문제의 조건에서 작은 숫자 -&gt; 큰숫자로 정렬 명시되어 있음)</li>
</ol>

<p>1~2번을 모두 수행한 다음부터는 가위바위보 문제와 같아진다… 다만 가위바위보 문제는 <strong>중복</strong>이 허용 되었다 <code class="language-plaintext highlighter-rouge">ex) [묵,묵,묵]</code></p>

<p>다만, 레시피 문제에서는 똑같은 재료를 여러번 넣을수 없기 때문에 중복된 값은 넣어주지 않는 로직을 추가해서 풀어주었다.</p>

<h3 id="문제풀이">문제풀이</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">newChickenRecipe</span><span class="p">(</span><span class="nx">stuffArr</span><span class="p">,</span> <span class="nx">choiceNum</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">freshArr</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[];</span>

  <span class="kd">const</span> <span class="nx">rot</span> <span class="o">=</span> <span class="sr">/0/g</span>  <span class="c1">// 정규 표현식 (0을 포함한 문자열을 리턴함)</span>
  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">el</span> <span class="k">of</span> <span class="nx">stuffArr</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nb">String</span><span class="p">(</span><span class="nx">el</span><span class="p">).</span><span class="nx">match</span><span class="p">(</span><span class="nx">rot</span><span class="p">)</span> <span class="o">===</span> <span class="kc">null</span> <span class="o">||</span> <span class="nb">String</span><span class="p">(</span><span class="nx">el</span><span class="p">).</span><span class="nx">match</span><span class="p">(</span><span class="nx">rot</span><span class="p">).</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">)</span> <span class="nx">freshArr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">el</span><span class="p">);</span>  <span class="c1">// 0이없거나, 0이 3개미만인 재료만 푸쉬</span>
  <span class="p">}</span>
  
  <span class="nx">freshArr</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span><span class="o">-</span><span class="nx">b</span><span class="p">);</span> <span class="c1">// 오름차순 정렬</span>

  <span class="k">if</span><span class="p">(</span><span class="nx">freshArr</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span><span class="mi">0</span> <span class="o">||</span> <span class="nx">freshArr</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="nx">choiceNum</span><span class="p">)</span> <span class="k">return</span> <span class="p">[];</span>  <span class="c1">// 신선한 재료가 없거나, choiceNum이 재료의수 보다 클 경우는 [] 리턴</span>

  <span class="kd">const</span> <span class="nx">recursive</span> <span class="o">=</span> <span class="p">(</span> <span class="nx">choice</span> <span class="p">,</span> <span class="nx">temp</span> <span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>  <span class="c1">// 가위바위보 문제 로직과 같다</span>
    <span class="k">if</span><span class="p">(</span> <span class="nx">choice</span> <span class="o">===</span> <span class="mi">0</span> <span class="p">){</span>
      <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">temp</span><span class="p">);</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">stuff</span> <span class="k">of</span> <span class="nx">freshArr</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">temp</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">stuff</span><span class="p">))</span> <span class="nx">recursive</span><span class="p">(</span> <span class="nx">choice</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">temp</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">stuff</span><span class="p">)</span> <span class="p">);</span>  <span class="c1">// 중복금지 로직만 추가하였다</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="nx">recursive</span><span class="p">(</span><span class="nx">choiceNum</span><span class="p">,</span> <span class="p">[]);</span>
  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<hr />

<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">newChickenRecipe</span><span class="p">(</span><span class="nx">stuffArr</span><span class="p">,</span> <span class="nx">choiceNum</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// stuffArr에서 0이 3개 이상이라면 전부 필터로 거르기.</span>
  <span class="kd">let</span> <span class="nx">freshArr</span> <span class="o">=</span> <span class="p">[];</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">stuffArr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="nb">String</span><span class="p">(</span><span class="nx">stuffArr</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span>
      <span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">e</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">0</span><span class="dl">'</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">element</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">freshArr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">stuffArr</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// 정렬</span>
  <span class="nx">freshArr</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">);</span>

  <span class="c1">// 엣지 케이스 처리</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">freshArr</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span> <span class="o">||</span> <span class="nx">freshArr</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="nx">choiceNum</span><span class="p">)</span> <span class="k">return</span> <span class="p">[];</span>

  <span class="c1">// 레시피 초기화</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[];</span>

  <span class="c1">// freshArr를 상대로 순열 구하기</span>
  <span class="kd">const</span> <span class="nx">permutation</span> <span class="o">=</span> <span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">bucket</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">bucket</span><span class="p">);</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// 하나를 초이스함</span>
      <span class="kd">const</span> <span class="nx">choice</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
      <span class="c1">// 배열을 슬라이스함</span>
      <span class="kd">const</span> <span class="nx">sliceArr</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">slice</span><span class="p">();</span>
      <span class="c1">// 초이스만 뺀다</span>
      <span class="nx">sliceArr</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
      <span class="c1">// 재귀</span>
      <span class="nx">permutation</span><span class="p">(</span><span class="nx">sliceArr</span><span class="p">,</span> <span class="nx">bucket</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">choice</span><span class="p">),</span> <span class="nx">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">};</span>

  <span class="c1">// 실행</span>
  <span class="nx">permutation</span><span class="p">(</span><span class="nx">freshArr</span><span class="p">,</span> <span class="p">[],</span> <span class="nx">choiceNum</span><span class="p">);</span>
  
  <span class="c1">// 순열의 길이 반환</span>
  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="느낀-점">느낀 점</h2>

<p><strong>Reference Code</strong>와 미묘하게 다르게 풀이하였다.</p>

<p>우선 나는 정규표현식을 통해서 상한재료를 필터링하였다. <del>잘 안써봐서 수많은 구글링 끝에…</del></p>

<p>그리고 재귀로직을 보면 <strong>Reference Code</strong>는 배열에서 초이스한 부분을 잘라서 넘겨주는 로직인 반면에, 나는 재귀로 들어가기전에 중복여부를 체크한 후 재귀로직을 들어갔다.</p>
:ET