I"¿9<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-24-radixsort">TOY 24. radixSort</h2>
<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>
<hr />
<p>ì •ìˆ˜ë¥¼ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´ì„ ì…ë ¥ë°›ì•„ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•˜ì—¬ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</p>
<h3 id="ì…ë ¥">ì…ë ¥</h3>
<hr />
<h4 id="ì¸ì-1--arr">ì¸ì 1 : arr</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…ì„ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´</li>
  <li><code class="language-plaintext highlighter-rouge">arr[i]</code>ëŠ” 0 ì´ìƒì˜ ì •ìˆ˜</li>
  <li><code class="language-plaintext highlighter-rouge">arr.length</code> 100,000 ì´í•˜</li>
</ul>

<h3 id="ì¶œë ¥">ì¶œë ¥</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…ì„ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li>ë°°ì—´ì˜ ìš”ì†ŒëŠ” ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬ë˜ì–´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">arr[i] &lt;= arr[j]</code> (<code class="language-plaintext highlighter-rouge">i &lt; j</code>)</li>
</ul>

<h3 id="ì£¼ì˜ì‚¬í•­">ì£¼ì˜ì‚¬í•­</h3>
<hr />
<ul>
  <li><strong>ê¸°ìˆ˜ ì •ë ¬</strong>ì„ êµ¬í˜„í•´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">arr.sort</code> ì‚¬ìš©ì€ ê¸ˆì§€ë©ë‹ˆë‹¤.</li>
  <li>ì…ë ¥ìœ¼ë¡œ ì£¼ì–´ì§„ ë°°ì—´ì€ ì¤‘ì²©ë˜ì§€ ì•Šì€ 1ì°¨ì› ë°°ì—´ì…ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì…ì¶œë ¥-ì˜ˆì‹œ">ì…ì¶œë ¥ ì˜ˆì‹œ</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">radixSort</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; [1, 3, 21]</span>
</code></pre></div></div>

<h3 id="íŒíŠ¸">íŒíŠ¸</h3>
<hr />
<ul>
  <li>ê¸°ìˆ˜ ì •ë ¬(radix sort)ì€ ë‚´ë¶€ì ìœ¼ë¡œ ê³„ìˆ˜ ì •ë ¬(counting sort)ì„ ì‚¬ìš©í•©ë‹ˆë‹¤.</li>
  <li>ê³„ìˆ˜ ì •ë ¬ì„ ë¨¼ì € í•™ìŠµí•˜ê³ , ì–´ë–¤ ê²½ìš°ì— ê¸°ìˆ˜ ì •ë ¬ì„ ì‚¬ìš©í•˜ëŠ”ì§€ í•™ìŠµí•˜ë„ë¡ í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="advanced">Advanced</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">arr[i]</code>ì˜ ë²”ìœ„ê°€ ì •ìˆ˜ ì „ì²´ë¡œ í™•ëŒ€ë  ê²½ìš°, ê¸°ìˆ˜ ì •ë ¬ ì•Œê³ ë¦¬ì¦˜ì„ ì™„ì„±í•´ ë³´ì„¸ìš”.</li>
</ul>

<h2 id="toy-24-solution">TOY 24. Solution</h2>
<h3 id="ìˆ˜ë„ì½”ë“œ">ìˆ˜ë„ì½”ë“œ</h3>
<hr />

<p><strong>ê¸°ìˆ˜ì •ë ¬</strong> ì´ë€?</p>
<ul>
  <li>ì •ë ¬í•  ì›ì†Œì˜ í‚¤ê°’ì— í•´ë‹¹í•˜ëŠ” ë²„í‚·ì— ì›ì†Œë¥¼ ë¶„ë°°í•˜ì˜€ë‹¤ê°€ ë²„í‚·ì˜ ìˆœì„œëŒ€ë¡œ ì›ì†Œë¥¼ êº¼ë‚´ëŠ” ë°©ë²•ì´ë‹¤.</li>
  <li>ì›ì†Œì˜ í‚¤ë¥¼ í‘œí˜„í•˜ëŠ” ê°’ì˜ ê¸°ìˆ˜ë§Œí¼ ë²„í‚·ì´ í•„ìš”í•˜ë‹¤.</li>
  <li>í‚¤ ê°’ì˜ ê¸¸ì´ë§Œí¼ ê¸°ìˆ˜ ì •ë ¬ì„ ë°˜ë³µí•œë‹¤.</li>
  <li>ë°˜ë³µ íšŸìˆ˜ëŠ” ë§¤ê°œë³€ìˆ˜ì˜ ë°°ì—´ì˜ ìš”ì†Œ ì¤‘ ìµœëŒ“ê°’ì˜ ê¸¸ì´ì´ë‹¤.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/83164003/139878433-78137a08-0de8-4af6-90a7-d57ea1ff9366.png" alt="ìŠ¤í¬ë¦°ìƒ·, 2021-11-03 00-31-01" />
<img src="https://user-images.githubusercontent.com/83164003/139878437-337ed9e0-0c3c-41e9-b985-c1f0f69e8c81.png" alt="ìŠ¤í¬ë¦°ìƒ·, 2021-11-03 00-31-15" />
<img src="https://user-images.githubusercontent.com/83164003/139878441-8efaba1f-ba08-4ca6-a266-b24c4c66a9c7.png" alt="ìŠ¤í¬ë¦°ìƒ·, 2021-11-03 00-31-24" />
<img src="https://user-images.githubusercontent.com/83164003/139878443-9801550b-d9cf-493e-a373-721a0eabd33d.png" alt="ìŠ¤í¬ë¦°ìƒ·, 2021-11-03 00-31-35" /></p>

<h3 id="ë¬¸ì œí’€ì´">ë¬¸ì œí’€ì´</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
<hr />

<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">getMax</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">max</span><span class="p">,</span> <span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">item</span> <span class="o">&gt;</span> <span class="nx">max</span><span class="p">)</span> <span class="k">return</span> <span class="nx">item</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">max</span><span class="p">;</span>
  <span class="p">},</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">countingSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">radix</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">N</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">output</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">N</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">count</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">(</span><span class="mi">10</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

  <span class="c1">// í˜„ì¬ ìë¦¬ìˆ˜ë¥¼ ê¸°ì¤€ìœ¼ë¡œ 0~9ì˜ ê°œìˆ˜ë¥¼ ì„¼ë‹¤.</span>
  <span class="nx">arr</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">idx</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">item</span> <span class="o">/</span> <span class="nx">radix</span><span class="p">)</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span>
    <span class="nx">count</span><span class="p">[</span><span class="nx">idx</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
  <span class="p">});</span>

  <span class="c1">// count[i]ê°€ iê¹Œì§€ì˜ ëˆ„ì  ê°œìˆ˜ê°€ ë˜ë„ë¡ ë§Œë“ ë‹¤.</span>
  <span class="nx">count</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">totalNum</span><span class="p">,</span> <span class="nx">num</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">count</span><span class="p">[</span><span class="nx">idx</span><span class="p">]</span> <span class="o">=</span> <span class="nx">totalNum</span> <span class="o">+</span> <span class="nx">num</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">totalNum</span> <span class="o">+</span> <span class="nx">num</span><span class="p">;</span>
  <span class="p">});</span>

  <span class="c1">// ì•„ë˜ ì†ì„±ì´ ìœ ì§€ë˜ë„ë¡ í•˜ê¸° ìœ„í•´ ë°°ì—´ì„ ê±°ê¾¸ë¡œ ìˆœíšŒí•œë‹¤.</span>
  <span class="c1">//  1. ê°€ì¥ í° ê°’ì„ ë¨¼ì € ë³¸ë‹¤.</span>
  <span class="c1">//  2. ê°€ì¥ í° ê°’ì„ ê°€ì¥ ë§ˆì§€ë§‰ì— ë†“ëŠ”ë‹¤.</span>
  <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">idx</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">/</span> <span class="nx">radix</span><span class="p">)</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span>
    <span class="c1">// count[idx]: í˜„ì¬ radixì˜ idxê¹Œì§€ ëˆ„ì  ê°œìˆ˜</span>
    <span class="c1">// count[idx]ê°œë§Œí¼ ìˆìœ¼ë¯€ë¡œ, ì¸ë±ìŠ¤ëŠ” count[idx] - 1</span>
    <span class="nx">output</span><span class="p">[</span><span class="nx">count</span><span class="p">[</span><span class="nx">idx</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="nx">count</span><span class="p">[</span><span class="nx">idx</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="nx">i</span><span class="o">--</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">output</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// naive solution</span>
<span class="c1">// ì–‘ì˜ ì •ìˆ˜ë§Œ ì •ë ¬ ê°€ëŠ¥</span>
<span class="c1">// function radixSort(arr) {</span>
<span class="c1">//   const max = getMax(arr);</span>
<span class="c1">//   let radix = 1;</span>
<span class="c1">//   while (parseInt(max / radix) &gt; 0) {</span>
<span class="c1">//     arr = countingSort(arr, radix);</span>
<span class="c1">//     radix *= 10;</span>
<span class="c1">//   }</span>
<span class="c1">//   return arr;</span>
<span class="c1">// }</span>

<span class="c1">// ìŒì˜ ì •ìˆ˜ë¥¼ í¬í•¨í•œ ê¸°ìˆ˜ ì •ë ¬</span>
<span class="c1">// 1. ì£¼ì–´ì§„ ë°°ì—´ì„ ìŒìˆ˜ ë¶€ë¶„ê³¼ ì–‘ìˆ˜ ë¶€ë¶„ìœ¼ë¡œ ë‚˜ëˆˆë‹¤.</span>
<span class="c1">// 2. ìŒìˆ˜ëŠ” ì ˆëŒ€ê°’ì„ ê¸°ì¤€ìœ¼ë¡œ, ì¦‰ ì–‘ìˆ˜ë¡œ ë³€í™˜í•˜ì—¬ ê¸°ìˆ˜ ì •ë ¬í•œë‹¤.</span>
<span class="c1">// 3. ì–‘ìˆ˜ë¥¼ ì •ë ¬í•œë‹¤.</span>
<span class="c1">// 4. ì •ë ¬ëœ ìŒìˆ˜ ë¶€ë¶„ì„ ë‹¤ì‹œ ìŒìˆ˜ë¡œ ë°”ê¾¸ê³  ìˆœì„œë¥¼ ë’¤ì§šëŠ”ë‹¤.</span>
<span class="c1">// 5. ìŒìˆ˜ ë¶€ë¶„ê³¼ ì–‘ìˆ˜ ë¶€ë¶„ì„ ë¶™ì¸ë‹¤.</span>
<span class="kd">function</span> <span class="nx">radixSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">left</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="kd">let</span> <span class="nx">right</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="nx">arr</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">item</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="nx">right</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
    <span class="k">else</span> <span class="nx">left</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
  <span class="p">});</span>

  <span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">getMax</span><span class="p">(</span><span class="nx">left</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">radix</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">max</span> <span class="o">/</span> <span class="nx">radix</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">left</span> <span class="o">=</span> <span class="nx">countingSort</span><span class="p">(</span><span class="nx">left</span><span class="p">,</span> <span class="nx">radix</span><span class="p">);</span>
    <span class="nx">radix</span> <span class="o">*=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">max</span> <span class="o">=</span> <span class="nx">getMax</span><span class="p">(</span><span class="nx">right</span><span class="p">);</span>
  <span class="nx">radix</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">max</span> <span class="o">/</span> <span class="nx">radix</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">right</span> <span class="o">=</span> <span class="nx">countingSort</span><span class="p">(</span><span class="nx">right</span><span class="p">,</span> <span class="nx">radix</span><span class="p">);</span>
    <span class="nx">radix</span> <span class="o">*=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">left</span>
    <span class="p">.</span><span class="nx">reverse</span><span class="p">()</span>
    <span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">item</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">right</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>

<h2 id="ë‚´ì¼-í• -ì¼">ë‚´ì¼ í•  ì¼</h2>
<ul>
  <li>TOY 25. robotPath</li>
</ul>
:ET