I"ø%<hr />

<p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="ì˜¤ëŠ˜-í•œ-ì¼">ì˜¤ëŠ˜ í•œ ì¼</h2>
<h3 id="1-ë‹¤ì–‘í•œ-css-ì…€ë ‰í„°">1. ë‹¤ì–‘í•œ CSS ì…€ë ‰í„°</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">h1</span> <span class="p">{</span>  <span class="p">}</span>  <span class="c1">// ì…€ë ‰í„°</span>
<span class="nx">div</span> <span class="p">{</span>  <span class="p">}</span>  

<span class="o">*</span> <span class="p">{</span>  <span class="p">}</span>  <span class="c1">// ì „ì²´ ì…€ë ‰í„°</span>

<span class="nx">section</span><span class="p">,</span> <span class="nx">h1</span> <span class="p">{</span>  <span class="p">}</span>  <span class="c1">// íƒœê·¸ ì…€ë ‰í„°</span>

<span class="err">#</span><span class="nx">only</span> <span class="p">{</span>  <span class="p">}</span>  <span class="c1">// ID ì…€ë ‰í„°</span>

<span class="p">.</span><span class="nx">center</span> <span class="p">{</span>  <span class="p">}</span>  <span class="c1">// class ì…€ë ‰í„°</span>

<span class="nx">a</span><span class="p">[</span><span class="nx">href</span><span class="p">]</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// attribute ì…€ë ‰í„°</span>
<span class="nx">p</span><span class="p">[</span><span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">only</span><span class="dl">"</span><span class="p">]</span> <span class="p">{</span> <span class="p">}</span>

<span class="nx">header</span> <span class="nx">h1</span> <span class="p">{}</span>  <span class="c1">// í›„ì† ì…€ë ‰í„°</span>

<span class="nx">header</span> <span class="o">&gt;</span> <span class="nx">p</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// ìì‹ ì…€ë ‰í„°</span>

<span class="nx">section</span> <span class="o">+</span> <span class="nx">p</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// ì¸ì ‘ í˜•ì œ ì…€ë ‰í„°</span>

<span class="nx">section</span> <span class="o">~</span> <span class="nx">p</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// í˜•ì œ ì…€ë ‰í„°</span>

<span class="nl">a</span><span class="p">:</span><span class="nx">hover</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// ê°€ìƒ ì…€ë ‰í„°</span>
<span class="nl">a</span><span class="p">:</span><span class="nx">active</span> <span class="p">{</span> <span class="p">}</span>

<span class="nl">input</span><span class="p">:</span><span class="nx">checked</span> <span class="o">+</span> <span class="nx">span</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// ìš”ì†Œ ìƒíƒœ ì…€ë ‰í„°</span>
<span class="nl">input</span><span class="p">:</span><span class="nx">enabled</span> <span class="o">+</span> <span class="nx">span</span> <span class="p">{</span> <span class="p">}</span>

<span class="nl">p</span><span class="p">:</span><span class="nx">first</span><span class="o">-</span><span class="nx">child</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// êµ¬ì¡° ê°€ìƒ í´ë˜ìŠ¤ ì…€ë ‰í„°</span>
<span class="nx">ul</span> <span class="o">&gt;</span> <span class="nx">li</span><span class="p">:</span><span class="nx">last</span><span class="o">-</span><span class="nx">child</span> <span class="p">{</span> <span class="p">}</span>

<span class="nl">input</span><span class="p">:</span><span class="nx">not</span><span class="p">([</span><span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="p">])</span> <span class="p">{</span> <span class="p">}</span> <span class="c1">// ë¶€ì • ì…€ë ‰í„°</span>
<span class="nl">div</span><span class="p">:</span><span class="nx">not</span><span class="p">(:</span><span class="nx">nth</span><span class="o">-</span><span class="k">of</span><span class="o">-</span><span class="nx">type</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="p">{</span> <span class="p">}</span>

<span class="nx">input</span><span class="p">[</span><span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">]:</span><span class="nx">valid</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// ì •í•©ì„± í™•ì¸ ì…€ë ‰í„°</span>
<span class="nx">input</span><span class="p">[</span><span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">]:</span><span class="nx">invalid</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>ìƒˆë¡œ í•™ìŠµí•œ ì…€ë ‰í„°</p>
  <blockquote>
    <p><a href="https://developer.mozilla.org/ko/docs/Web/CSS/Attribute_selectors" target="_blank"> attribute ì…€ë ‰í„° </a> , <a href="https://developer.mozilla.org/ko/docs/Web/CSS/:not" target="_blank"> ë¶€ì • ì…€ë ‰í„° </a></p>
  </blockquote>
</blockquote>

<hr />
<h3 id="2-1--css-layout-atomic-css">2-1 . CSS layout (Atomic CSS)</h3>
<p><img src="https://user-images.githubusercontent.com/83164003/127945320-113288ab-1eee-41b8-b76e-52b3528d1b7d.png" alt="ìŠ¤í¬ë¦°ìƒ·, 2021-08-03 10-54-00" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"container"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col w10"</span><span class="nt">&gt;</span> 
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon"</span><span class="nt">&gt;</span>ì•„ì´ì½˜ 1<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon"</span><span class="nt">&gt;</span>ì•„ì´ì½˜ 2<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon"</span><span class="nt">&gt;</span>ì•„ì´ì½˜ 3<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col w20"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row h40"</span><span class="nt">&gt;</span>ì˜ì—­1<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row h40"</span><span class="nt">&gt;</span>ì˜ì—­2<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row h20"</span><span class="nt">&gt;</span>ì˜ì—­3<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col w70"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row h80"</span><span class="nt">&gt;</span>ì˜ì—­4<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row h20"</span><span class="nt">&gt;</span>ì˜ì—­5<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.w70</span> <span class="p">{</span> <span class="nl">width</span><span class="p">:</span> <span class="m">70%</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.h40</span> <span class="p">{</span> <span class="nl">height</span><span class="p">:</span> <span class="m">40%</span><span class="p">;</span> <span class="p">}</span>

<span class="o">*</span> <span class="p">{</span>  <span class="err">//</span> <span class="err">ê¸°ë³¸</span> <span class="err">ìŠ¤íƒ€ì¼</span> <span class="err">ì œê±°</span> <span class="err">(box-sizing)</span>
  <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span> <span class="p">{</span>  <span class="err">//</span> <span class="err">ê¸°ë³¸</span> <span class="err">ìŠ¤íƒ€ì¼</span> <span class="err">ì œê±°</span> <span class="err">(ì—¬ë°±</span> <span class="err">ì œê±°)</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>ë°•ìŠ¤ì˜ ì‹œì‘ì„ ì •í™•íˆ (0,0)ì˜ ìœ„ì¹˜ì—ì„œ ì‹œì‘í•˜ê³  ì‹¶ì€ë°, &lt;body&gt; íƒœê·¸ê°€ ê°€ì§„ ê¸°ë³¸ ìŠ¤íƒ€ì¼ì— ì•½ê°„ì˜ ì—¬ë°±ì„ í¬í•¨í•˜ì§€ ì•Šì•„ ê³„ì‚°ì— ì–´ë ¤ì›€ì´ ìˆë‹¤. ìœ„ì— ì–¸ê¸‰í•œ ë¬¸ì œë¥¼ í•´ê²°í•  ëª‡ ì¤„ì˜ ì½”ë“œë¥¼ ì ìš©ì‹œí‚¤ë©´, ê¸°ë³¸ ìŠ¤íƒ€ì¼ë§ì„ ì œê±°í•˜ì—¬ ë””ìì¸í•œ ëŒ€ë¡œ ë ˆì´ì•„ì›ƒì„ êµ¬í˜„í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
  <li>
    <p>ì´ë ‡ê²Œ í´ë˜ìŠ¤ ì´ë¦„ê³¼ êµ¬í˜„ì„ 1:1ë¡œ ì¼ì¹˜ì‹œì¼œ ì•„ì£¼ ì‘ì€ ë‹¨ìœ„ë¡œ CSSë¥¼ ì‘ì„± ê¸°ë²•ì„ Atomic CSS ë°©ë²•ë¡ ì´ë¼ê³  í•œë‹¤.</p>

    <hr />
    <h3 id="2-1--css-layout-atomic-css-1">2-1 . CSS layout (Atomic CSS)</h3>
  </li>
</ul>

<p><br />
<br /></p>

<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>

<p><br />
<br /></p>

<h2 id="ë‚´ì¼-í• -ì¼">ë‚´ì¼ í•  ì¼</h2>
:ET