I"n<p><img src="https://user-images.githubusercontent.com/83164003/161065431-242199bf-b586-4748-9d3a-eb07b427f34e.png" alt="Retrospect" /></p>

<h2 id="2022-코드스테이츠-3월-커뮤니티-데이">2022 코드스테이츠 3월 커뮤니티 데이</h2>
<p>저번 2월에 열린 오프라인 모임에 이어서 3월 커뮤니티 데이 또한 참석하였다.<br />
이번에는 온라인 화상회의 플랫폼인 게더타운에서 진행이되었는데 행사 후기를 간단히 남겨보려 한다.</p>

<p><strong>2022 코드스테이츠 3월 커뮤니티 데이</strong>는 3월 31일 20:00시 ~ 22:00시까지(안내문서에서는 22:30까지 였는데…) 게더타운에서 진행되었다.</p>

<p><br />
<br /></p>

<h3 id="주요-프로그램">주요 프로그램</h3>
<hr />

<p><img src="https://user-images.githubusercontent.com/83164003/161065732-50e5a406-f98d-49a5-a1e2-28f933153b8d.png" alt="스크린샷, 2022-03-31 22-25-03" />
<br /></p>

<p>우선 네트워킹 그룹을 부여받은 뒤 (지정 장소에서 벗어나면 안된다!) 참여한 코드스테이츠 크루, 진행자, 참석자들과 함께 자유로운 주제로 네트워킹이 진행되었다.</p>

<p><br />
<br /></p>

<h4 id="커뮤니티-소개">커뮤니티 소개</h4>
<hr />

<p><strong>커뮤니티 소개</strong>는 코드스테이츠 커뮤니티팀 운영진이 커뮤니티 팀이 수강생 &amp; 수료생을 위해 무슨일을 하고 있는지 간략한 소개이후 커뮤니티팀 소개 영상 시청을 하였다.</p>

<p>(저번 2월 오프라인 알럼나이 커뮤니티 행사 이후 커뮤니티팀에 대한 신뢰도가 많이 높아졌다 😀)</p>

<p>간단 한 커뮤니티팀 소개 및 행사일정 소개 이후 게더타운 튜토리얼이 진행되었다.</p>

<p><br />
<br /></p>

<h4 id="튜토리얼">튜토리얼</h4>
<hr />

<p>코드스테이츠 커뮤니티에서 하는 일들의 간단한 퀴즈(?)를 풀고 게더타운 간단 조작법을 익혔다.</p>

<p>(게더타운 처음이라.. 가상 배경도 초라하지 않게 세팅하고 데스크탑 앱도 깔아서 쾌적한 환경에서 실행할 수 있게 준비해두었다 😙!)</p>

<blockquote>
  <p><a href="https://codestates-community.oopy.io/9475683e-3639-4668-b5dc-c17ae45ca030">게더타운에서 가상 배경 적용하기</a></p>
</blockquote>

<p><br />
<br /></p>

<h4 id="session-2️⃣">Session 2️⃣</h4>
<hr />

<p>본 행사는 <strong>Session 2</strong> 부터였다.</p>

<p>후원사 소개 이후 네트워킹 시간을 가졌는데 개인적으로 너무 좋았다.<br />
<del>(100분은 솔직히 너무 짧았다…😂)</del></p>

<p>다른 테이블에 계신 수료하며 한번도 얼굴은 못보았지만 메신져로 연락을 주고받았던 같은 수강생분들과 오프라인으로 만나뵐수 있어서 너무너무 좋았다.</p>

<p>또한, 코드스테이츠 후원 기업의 대표님들과 인사담당자분들 그리고 리드 개발자로 계신 분들까지 참석해주셨으며 자유롭게 질의응답을 할 수 있었다.</p>

<p>각 업계의 분위기를 엿 볼수 있는 기회가 있었으며 <strong>“업계에서 바라보는 부트캠프 수강생”</strong>들을 어떻게 생각하시는지 솔직한 질문과 답변을 주고 받을 수 있었다.</p>

<p><del>사탕발림이 아닌 솔직하게 답변해주셨던 OO기업의 리드 개발자분에게 다시한번 감사의 인사를 드린다!.</del></p>

<p><br />
<br /></p>

<p><img src="https://user-images.githubusercontent.com/83164003/156400137-e9e06664-0bf6-4143-a7e6-1bff5a7e72d7.jpg" alt="사진_2" /></p>

<p>솔직히 학사 이상의 전공자들 또한 수년간 열심히 노력 후 나와 같은 구직을 위한 포지션을 갖는다.</p>

<p>짧고 굵은 22주간의 경험이 도움은 물론 되었지만, 냉정하게 내 자신을 되돌아 볼 수 있었던 기회를 받은 것 같다.</p>

<p>내 자신 스스로 부족한 부분이 무엇인지 알고있다.<br />
이제 3월 한달간은 그 부족한 부분을 최대한 메꿔가며 여러 기업에 입사지원을 해보려 한다.</p>

<p>그 과정에서 열심히 서류조차 통과못해 괴로울 수도 있고, 면접에서 말문이 막혀 자괴감이 들겠지만 열심히 부딫혀 보려한다.</p>

<p>열정을 심어준 이번 오프라인 행사가 너무 감사했다.</p>

<p><br />
<br /></p>

<h3 id="번외-사은품-추첨-">(번외) 사은품 추첨 🎁</h3>
<hr />

<p>이건 사실 알럼나이 네트워킹 데이와 그다지 연관이없어서 쓸까말까 고민을 많이 했는데 혹시 이 글을 내년이나 추후에 보고 네트워크 데이를 참석을 고민하시는 분이 보면 참석을 독려하고자 글을 쓰기로 결정하였다.</p>

<p>테이블 번호 추첨을 통해 단체 상품을 후원 기업 측에서 준비해주셨으며, 개인 추첨을 통해 <del>(고가의)</del> 상품을 코드스테이츠에서 준비해주셨다! 👍</p>

<p><br />
<br /></p>

<p>결론만 말씀드리면 테이블 상품도 받고.. 개인상품도 받았다…!!!</p>

<center><del>테이블 단체 상품!<br /> 후원사 "달램" 감사합니다  🙏</del></center>
<center><img src="https://user-images.githubusercontent.com/83164003/156403456-f70ce587-8f3b-4fc2-b2e0-be763d0b9359.jpg" width="400" /></center>
<p><br /></p>

<center><del>개인 상품!<br />압도적 감사합니다ㅠㅠ  🙏</del></center>
<center><img src="https://user-images.githubusercontent.com/83164003/156403454-b8a8bb27-156e-4bea-9884-49f61aedc7b7.jpg" width="400" /></center>
<p><br /></p>

<p>알럼나이 네트워킹 데이에서 이런 사은품 말고도 이미 충분히 좋았고 감사했는데 덤으로 사은품도 받아가니 너무 기분이 좋았다.</p>

<p>혹시 이 글을 내년이나 추후에 보고 네트워크 데이를 참석을 고민하신다면 꼭 가보시길 추천드립니다! <del>(사은품이 빵빵해요 👍)</del></p>

<p><br />
<br /></p>

<h2 id="후기">후기</h2>

<p>한마디로 <strong>“너무 좋았다.”</strong></p>

<p>메신저로만 연락하며 얼굴 보기 힘들었던 동료 수강생들<del>(두달간 프로젝트를 했지만 이번 모임에서 처음 보았다..)</del>을 직접 만나 허심탄회하게 대화를 나눠 볼 수 있어 좋았으며, 여러 후원 기업에서 부트캠프 출신 수강생들을 바라보는 시선을 솔직 담백히 얘기를 나눠 볼 수 있어서 좋았다.</p>

<p>또한 취업할 기업을 고려할 때 고심해봐야 할 포인트들을 여러 다른 수료생들과 대화를 통해 나 스스로도 정리를 어느정도 할 수 있었던 너무나도 좋은 기회였다.</p>

<p><br />
<br /></p>

<p>솔직히 이러한 기회가 자주 없다.<br />
코로나도 코로나지만, 대학교 정규과정과 다르게 호흡이 짧은 부트캠프 특성상 수료생들끼리 쉽게 친해지기가 어렵기 때문이라 생각이 든다.</p>

<p>앞으로 이런 기회가 있다면 또 참석할 의사는 200%이다.</p>

<p>또한 <strong>“코드스테이츠 커뮤니티”</strong> 4기가 지금은 모집이 끝났다던데, 5기는 꼭 참석해보고 싶다.</p>

<p>만약 취업을 하여 더이상 수강생이 아닌 한 기업의 직원 신분을 얻더라도 이러한 정기적인 모임, 혹은 내 시야를 넓힐 수 있는 이런 활동들은 앞으로도 계속 가져가야겠다는 생각이 든 하루였다.</p>

<p><br />
<br /></p>
:ET