I" <p><img src="https://user-images.githubusercontent.com/83164003/152715311-82cc5a61-ca9c-4c46-a955-77970d4449bb.jpg" alt="Project" /></p>
<h2 id="refactoring">Refactoring</h2>

<p><code class="language-plaintext highlighter-rouge">Articles</code> 테이블의 현재 스키마는 다음과 같다.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/154025162-0730e711-8b2f-4946-962b-b5b3ab09d166.png" alt="스크린샷, 2022-02-15 17-44-23" /></p>

<p>그리고 ALL-CON 서비스는 한달간의 콘서트 정보만 <code class="language-plaintext highlighter-rouge">allConcerts</code> 배열에 담아 보여주고 있다.<br />
한달이 지나게되면 콘서트 정보중 <code class="language-plaintext highlighter-rouge">activation</code>이 <code class="language-plaintext highlighter-rouge">0</code>으로 비활성화되어 서버에서 보여주지 않고 있다. <del>(삭제는 관련 댓글 및 게시글들이 모두 삭제되므로 비활성화를 선택)</del></p>

<p><code class="language-plaintext highlighter-rouge">Concerts</code> 테이블의 현재 스키마는 다음과 같다.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/154025834-c3427f3f-4758-4c4a-bc77-4c219faa9844.png" alt="스크린샷, 2022-02-15 17-45-59" /></p>

<p>기존에는 게시글은 조회수를 <code class="language-plaintext highlighter-rouge">-999999</code> 음수값으로 강제로 할당하여 조회수로 검색시 맨 뒤로 나열되게끔 수정해주었으나 만약 불순한(!?) 목적으로 조회수를 올리거나 시간이 오래지나 조회수가 <code class="language-plaintext highlighter-rouge">0</code> 이상의 양수값으로 전환된다면 올바르지 않은 결과가 초래되므로 <code class="language-plaintext highlighter-rouge">Articles</code> 테이블중 <code class="language-plaintext highlighter-rouge">activation</code> 컬럼값을 추가해주기로 했다.</p>

<h3 id="1-보완이-필요한-사항">1. 보완이 필요한 사항</h3>
<hr />

<p>해당 <code class="language-plaintext highlighter-rouge">Articles</code> 테이블 컬럼중 <code class="language-plaintext highlighter-rouge">activation</code> 컬럼값을 추가하고,  서버에서 <code class="language-plaintext highlighter-rouge">node-schedule</code>을 통하여 1일 1회 티켓 발매 후 한달이 지난 콘서트들은 비활성화를 시키는데 해당 콘서트에 종속된 게시글들 또한 모두 비활성화 진행이 필요하다.</p>

<h3 id="2-문제-해결">2. 문제 해결</h3>
<hr />
<h4 id="2-1-sequelize-model-파일-스키마-수정">2-1. Sequelize Model 파일 스키마 수정</h4>
<hr />

<p>초기값은 <code class="language-plaintext highlighter-rouge">true</code>로 설정 (티켓 오픈 후 한달이 지난 콘서트 게시글은 <code class="language-plaintext highlighter-rouge">false</code>로 비활성화 된다.) , 데이터 타입과 옵션을 설정해주었다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">activation</span><span class="p">:</span> <span class="p">{</span>
    <span class="nl">type</span><span class="p">:</span> <span class="nx">DataTypes</span><span class="p">.</span><span class="nx">BOOLEAN</span><span class="p">,</span>
    <span class="nx">allowNull</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nx">defaultValue</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span>
</code></pre></div></div>

<p>어제 학습한 내용대로 <code class="language-plaintext highlighter-rouge">addColumn()</code> 함수를 통해 마이그레이션으로 스키마 또한 수정하였다.</p>

<p>스키마를 수정했기 때문에 기존 게시글들을 수동으로 하나하나 데이터 값을 수정해줘야 하나 싶었는데, <code class="language-plaintext highlighter-rouge">defaultValue</code>값을 <code class="language-plaintext highlighter-rouge">true</code>로 준 탓인지 기존 게시글들도 모두 <code class="language-plaintext highlighter-rouge">activation</code> 컬럼의 값이 <code class="language-plaintext highlighter-rouge">true</code>로 활성화되었다. <del>(휴…)</del></p>

<h4 id="2-2-changecolumn-함수로-컬럼-데이터-속성값-변경">2-2. changeColumn() 함수로 컬럼 데이터 속성값 변경</h4>
<hr />

<p>우선 아래 명령어로 migration 파일을 생성해 준다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="nx">using</span> <span class="nx">npm</span>
<span class="nx">npx</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span> <span class="nx">migration</span><span class="p">:</span><span class="nx">generate</span> <span class="o">--</span><span class="nx">name</span> <span class="nx">생성할</span> <span class="nx">migration</span> <span class="nx">이름</span>
<span class="err">#</span> <span class="nx">using</span> <span class="nx">yarn</span>
<span class="nx">yarn</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span> <span class="nx">migration</span><span class="p">:</span><span class="nx">generate</span> <span class="o">--</span><span class="nx">name</span> <span class="nx">생성할</span> <span class="nx">migration</span> <span class="nx">이름</span>
</code></pre></div></div>

<p>그 뒤, 컬럼 안 데이터 속성값을 변경할 예정이기 때문에 <code class="language-plaintext highlighter-rouge">changeColumn()</code> 함수를 사용한다. <br />
함수의 사용 방법은 아래와 같다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// await queryInterface.changeColumn(테이블명, 컬럼명, {</span>
<span class="c1">//  컬럼 데이터 속성,</span>
<span class="c1">//  컬럼 옵션</span>
<span class="c1">// })</span>

<span class="k">await</span> <span class="nx">queryInterface</span><span class="p">.</span><span class="nx">changeColumn</span><span class="p">(</span><span class="dl">"</span><span class="s2">Articles</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">member_count</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">type</span><span class="p">:</span> <span class="nx">Sequelize</span><span class="p">.</span><span class="nx">INTEGER</span><span class="p">,</span>
  <span class="na">defaultValue</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="na">allowNull</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">});</span>
</code></pre></div></div>

<p>두가지 속성이 비동기로 처리되어야 하므로 아래와 같이 작성하였다.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/153529840-83dcc0fa-af69-4442-9395-dbc371849e23.png" alt="스크린샷, 2022-02-11 11-42-54" /></p>

<hr />

<p>해당 스키마 수정외에 <code class="language-plaintext highlighter-rouge">controller</code> 부분에서도 <code class="language-plaintext highlighter-rouge">member_count</code>와 <code class="language-plaintext highlighter-rouge">total_member</code>는 고정값이 DB에 저장되므로 따로 <code class="language-plaintext highlighter-rouge">req.body</code>로 입력값을 전달받아 DB에 저장하지 않는 구조였다.</p>

<p>게시글 작성 <code class="language-plaintext highlighter-rouge">controller</code>까지 수정하여 게시글 작성시 멤버수를 유연하게 적용할 수 있게끔 리팩토링하였다.</p>

<h3 id="3-결과">3. 결과</h3>
<hr />

<p><code class="language-plaintext highlighter-rouge">Articles</code> 테이블 스키마가 다음과같이 변경되었다.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/153530932-c18c05a1-c469-413f-97da-62c00be542ea.png" alt="스크린샷, 2022-02-11 11-09-59" /></p>

<p>이제 게시글 최초 작성시에도 멤버수를 유연하게 적용하여 게시글 생성이 가능하다.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/153531161-6c35922d-cdce-458d-ae93-04daa29ab5b9.gif" alt="test" /></p>
:ET