<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Sequelize Migration | JHLog</title>
<meta name="description" content="[TIL] Sequelize Migration">


  <meta name="author" content="JH 🤔">
  
  <meta property="article:author" content="JH 🤔">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="JHLog">
<meta property="og:title" content="Sequelize Migration">
<meta property="og:url" content="http://localhost:4000/til/22.02.11.til/">


  <meta property="og:description" content="[TIL] Sequelize Migration">







  <meta property="article:published_time" content="2022-02-11T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/til/22.02.11.til/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "JH 🤔",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="JHLog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          JHLog
          <span class="site-subtitle">programming log</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/category/"><b>카테고리</b></a>
            </li><li class="masthead__menu-item">
              <a href="/year/"><b>포스트</b></a>
            </li><li class="masthead__menu-item">
              <a href="/project/"><b>프로젝트</b></a>
            </li><li class="masthead__menu-item">
              <a href="/about/"><b>ABOUT</b></a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/category/#til" itemprop="item"><span itemprop="name">Til</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Sequelize Migration</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="https://user-images.githubusercontent.com/83164003/140744770-3c2e280c-5aff-4e0c-b79c-da27d585767f.png" alt="JH 🤔" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">JH 🤔</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p><strong>Hello World !</strong><br /><br /></p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/JH8459" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://instagram.com/kj.hyeon_" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Study Log 📖</span>
        

        
        <ul>
          
            <li><a href="/category/#algorithm">Algorithm</a></li>
          
            <li><a href="/category/#project">Project</a></li>
          
            <li><a href="/category/#retrospect">Retrospect</a></li>
          
            <li><a href="/category/#til">TIL</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">ETC ⚙️</span>
        

        
        <ul>
          
            <li><a href="/category/#blog">Blog</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/about/"><span class="nav__sub-title">ABOUT</span></a>
        

        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Sequelize Migration">
    <meta itemprop="description" content="[TIL] Sequelize Migration">
    <meta itemprop="datePublished" content="2022-02-11T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/til/22.02.11.til/" class="u-url" itemprop="url">Sequelize Migration
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-02-11T00:00:00+09:00">February 11, 2022</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 목차</h4></header>
              <ul class="toc__menu"><li><a href="#today-i-learnd">Today I Learnd</a><ul><li><a href="#1-migration">1. Migration</a><ul><li><a href="#1-1-migration-생성">1-1. Migration 생성</a></li><li><a href="#1-2-테이블을-새로-생성하거나-기존-테이블을-지워야-할-때">1-2. 테이블을 새로 생성하거나 기존 테이블을 지워야 할 때</a></li><li><a href="#1-3-테이블에-새로운-컬럼을-추가하거나-기존의-컬럼을-삭제할-때">1-3. 테이블에 새로운 컬럼을 추가하거나 기존의 컬럼을 삭제할 때</a></li><li><a href="#1-4-기존-컬럼의-이름-변경할-때">1-4. 기존 컬럼의 이름 변경할 때</a></li><li><a href="#1-5-기존-컬럼의-데이터-속성-및-옵션값-변경">1-5. 기존 컬럼의 데이터 속성 및 옵션값 변경</a></li><li><a href="#1-6-migration-실행과-롤백">1-6. Migration 실행과 롤백</a></li></ul></li></ul></li><li><a href="#오늘-느낀-점">오늘 느낀 점</a></li></ul>

            </nav>
          </aside>
        
        <p><img src="https://user-images.githubusercontent.com/83164003/152718557-af87a691-a231-4f0f-a603-a478fe17e795.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>

<p>Sequelize ORM을 사용하며 가장 편리한 점을 꼽는다면 마이그레이션을 선택할 것 같다.</p>

<p>운영중인 서비스 중단없이 DB 스키마 모델을 변경한다던가 서비스 기획 및 설계단계에서 놓친 점을 나중에 추가할 때 DB를 갈아엎지 않고 수정할 수 있는 기능을 제공하는 마이그레이션은 써본 사람만 알 것이다.</p>

<p>다만 스키마 수정이 필요한 경우가 많이 발생하지 않기 때문에 사용빈도가 많지가 않았다.<br />
익숙치 않은 문법이기 때문에 매번 사용할 때 마다 검색을 통하여 사용하였는데, 이참에 블로그에 학습한 내용을 정리해서 내가 보려고 남겨본다.</p>

<h3 id="1-migration">1. Migration</h3>
<hr />

<p><code class="language-plaintext highlighter-rouge">Sequelize</code> 공식문서에서는 마이그레이션을 다음과 같이 설명하고 있다.</p>

<blockquote>
  <p>Just like you use <strong>version control</strong> systems such as <strong>Git</strong> to manage changes in your source code, you can use <strong>migrations</strong> to keep track of changes to the database. With migrations you can transfer your existing database into another state and vice versa: Those state transitions are saved in migration files, which describe how to get to the new state and how to revert the changes in order to get back to the old state.</p>
</blockquote>

<p>간단히 설명하자면 <strong>마이그레이션</strong>은 Git과 같은 버전 컨트롤 시스템으로써, 이를 데이터베이스에 적용하며 지원해준다.</p>

<p>즉, 마이그레이션은 데이터베이스의 수정및 롤백을 버전 컨트롤 시스템 처럼 이용할 수 있게끔 지원하는 강력한 기능이다.</p>

<p>마이그레이션을 이용하기전 Sequelize CLI가 필요하다. CLI는 마이그레이션과 프로젝트 부트스트랩 지원을 제공하며 이를 설치한 환경이라는 가정하에 글을 남긴다.</p>

<h4 id="1-1-migration-생성">1-1. Migration 생성</h4>
<hr />

<p>마이그레이션은 필요할 때마다 생성할 수 있다. <br />
스키마에 변경이 필요할 때(컬럼을 추가하거나, 기존 컬럼의 데이터 속성값을 변경할 때)마다 <code class="language-plaintext highlighter-rouge">migration.js</code> 파일을 생성하여 진행하는 것이다.</p>

<p>우선 마이그레이션을 생성하는 명령어는 다음과 같다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="nx">using</span> <span class="nx">npm</span>
<span class="nx">npx</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span> <span class="nx">migration</span><span class="p">:</span><span class="nx">generate</span> <span class="o">--</span><span class="nx">name</span> <span class="nx">생성할</span> <span class="nx">migration</span> <span class="nx">이름</span>
<span class="err">#</span> <span class="nx">using</span> <span class="nx">yarn</span>
<span class="nx">yarn</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span> <span class="nx">migration</span><span class="p">:</span><span class="nx">generate</span> <span class="o">--</span><span class="nx">name</span> <span class="nx">생성할</span> <span class="nx">migration</span> <span class="nx">이름</span>
</code></pre></div></div>

<p>마이그레이션 파일을 보고 어떤 기능을 하는 코드인지 유추할 수 있을만한 이름만 입력해주면 생성이 된다.</p>

<p>명령어를 입력시 아래와 같은 템플릿 코드가 제공이 된다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">up</span><span class="p">:</span> <span class="k">async</span> <span class="p">(</span><span class="nx">queryInterface</span><span class="p">,</span> <span class="nx">Sequelize</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="cm">/**
     * Add altering commands here.
     *
     * Example:
     * await queryInterface.createTable('users', { id: Sequelize.INTEGER });
     */</span>
  <span class="p">},</span>

  <span class="na">down</span><span class="p">:</span> <span class="k">async</span> <span class="p">(</span><span class="nx">queryInterface</span><span class="p">,</span> <span class="nx">Sequelize</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="cm">/**
     * Add reverting commands here.
     *
     * Example:
     * await queryInterface.dropTable('users');
     */</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">up</code>은 마이그레이션을 담당하고 있으며, <code class="language-plaintext highlighter-rouge">down</code>은 <code class="language-plaintext highlighter-rouge">undo</code> 기능(롤백)을 담당하고 있다.</p>

<p>다음은 기능별로 함수들을 묶어 정리하였다.</p>

<h4 id="1-2-테이블을-새로-생성하거나-기존-테이블을-지워야-할-때">1-2. 테이블을 새로 생성하거나 기존 테이블을 지워야 할 때</h4>
<hr />

<p>우선 테이블을 생성할 때는 아래의 함수를 사용한다.</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">createTable()</code></p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// await queryInterface.createTable('테이블명', 컬럼명: {데이터 속성, 옵션}...);</span>
	
<span class="k">await</span> <span class="nx">queryInterface</span><span class="p">.</span><span class="nx">createTable</span><span class="p">(</span><span class="dl">'</span><span class="s1">Users</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">id</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">type</span><span class="p">:</span> <span class="nx">Sequelize</span><span class="p">.</span><span class="nx">INTEGER</span>
    <span class="na">autoIncrement</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">allowNull</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="na">primaryKey</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">username</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">type</span><span class="p">:</span> <span class="nx">Sequelize</span><span class="p">.</span><span class="nx">STRING</span><span class="p">,</span>
    <span class="na">allowNull</span><span class="p">:</span> <span class="kc">false</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>그리고 테이블을 삭제할 때는 아래의 함수를 사용한다.</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">dropTable()</code></p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// await queryInterface.createTable('테이블명');</span>
	
<span class="k">await</span> <span class="nx">queryInterface</span><span class="p">.</span><span class="nx">dropTable</span><span class="p">(</span><span class="dl">'</span><span class="s1">Users</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="1-3-테이블에-새로운-컬럼을-추가하거나-기존의-컬럼을-삭제할-때">1-3. 테이블에 새로운 컬럼을 추가하거나 기존의 컬럼을 삭제할 때</h4>
<hr />

<p>우선 테이블에 새로운 컬럼을 추가할 때는 아래의 함수를 사용한다.</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">addColumn()</code></p>

    <p><code class="language-plaintext highlighter-rouge">Users</code> 테이블에 <code class="language-plaintext highlighter-rouge">role</code> 컬럼 추가 (데이터 속성은 <code class="language-plaintext highlighter-rouge">Integer</code>, <code class="language-plaintext highlighter-rouge">null</code>을 허용하지 않으며 기본값은 <code class="language-plaintext highlighter-rouge">1</code>)</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// await queryInterface.addColumn('테이블명', '컬럼명', {데이터 속성,옵션...});</span>
	
<span class="k">await</span> <span class="nx">queryInterface</span><span class="p">.</span><span class="nx">addColumn</span><span class="p">(</span><span class="dl">'</span><span class="s1">Users</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">role</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">type</span><span class="p">:</span> <span class="nx">Sequelize</span><span class="p">.</span><span class="nx">INTEGER</span><span class="p">,</span>
    <span class="na">allowNull</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="na">defaltValues</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">});</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>그리고 기존의 컬럼을 삭제할 때는 아래의 함수를 사용한다.</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">removeColumn()</code></p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// await queryInterface.removeColumn('테이블명', '컬럼명');</span>
	
<span class="k">await</span> <span class="nx">queryInterface</span><span class="p">.</span><span class="nx">removeColumn</span><span class="p">(</span><span class="dl">'</span><span class="s1">Users</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">role</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="1-4-기존-컬럼의-이름-변경할-때">1-4. 기존 컬럼의 이름 변경할 때</h4>
<hr />

<p>테이블에 있는 기존 컬럼의 이름을 변경할 땐 아래의 함수를 사용한다.</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">renameColumn()</code></p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// await queryInterface.renameColumn('테이블명', '컬럼명', '변경할 컬럼명');</span>
	
<span class="k">await</span> <span class="nx">queryInterface</span><span class="p">.</span><span class="nx">renameColumn</span><span class="p">(</span><span class="dl">'</span><span class="s1">Users</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">role</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">userRole</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="1-5-기존-컬럼의-데이터-속성-및-옵션값-변경">1-5. 기존 컬럼의 데이터 속성 및 옵션값 변경</h4>
<hr />

<p>테이블에 있는 기존 컬럼의 이름을 변경할 땐 아래의 함수를 사용한다.</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">changeColumn()</code></p>

    <p><code class="language-plaintext highlighter-rouge">Users</code> 테이블에 <code class="language-plaintext highlighter-rouge">userRole</code> 컬럼 속성 변경 (데이터 속성은 <code class="language-plaintext highlighter-rouge">STRING</code>, 기본값은 <code class="language-plaintext highlighter-rouge">normal</code>)</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// await queryInterface.changeColumn('테이블명', '컬럼명', {데이터 속성, 옵션});</span>
	
<span class="k">await</span> <span class="nx">queryInterface</span><span class="p">.</span><span class="nx">changeColumn</span><span class="p">(</span><span class="dl">'</span><span class="s1">Users</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">userRole</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">type</span><span class="p">:</span> <span class="nx">Sequelize</span><span class="p">.</span><span class="nx">STRING</span><span class="p">,</span>
    <span class="na">defaltValues</span><span class="p">:</span> <span class="dl">'</span><span class="s1">normal</span><span class="dl">'</span>
<span class="p">});</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="1-6-migration-실행과-롤백">1-6. Migration 실행과 롤백</h4>
<hr />

<p>각각 필요한 기능을 <code class="language-plaintext highlighter-rouge">up()</code>과 <code class="language-plaintext highlighter-rouge">down()</code> 기능에 적절히 넣어두면 명령어를 통해 사용이 가능하다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="nx">using</span> <span class="nx">npm</span>
<span class="nx">npx</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span> <span class="nx">db</span><span class="p">:</span><span class="nx">migrate</span>
<span class="err">#</span> <span class="nx">using</span> <span class="nx">yarn</span>
<span class="nx">yarn</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span> <span class="nx">db</span><span class="p">:</span><span class="nx">migrate</span>
</code></pre></div></div>

<p>위 명령어를 통해 마이그레이션을 실행 할 수 있으며 롤백 또한 아래의 코드를 이용하여 사용이 가능하다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="nx">using</span> <span class="nx">npm</span>
<span class="nx">npx</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span> <span class="nx">db</span><span class="p">:</span><span class="nx">migrate</span><span class="p">:</span><span class="nx">undo</span>
<span class="err">#</span> <span class="nx">using</span> <span class="nx">yarn</span>
<span class="nx">yarn</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span> <span class="nx">db</span><span class="p">:</span><span class="nx">migrate</span><span class="p">:</span><span class="nx">undo</span>
</code></pre></div></div>
<p><br />
<br /></p>
<h2 id="오늘-느낀-점">오늘 느낀 점</h2>
<p>서비스를 멈추거나 DB를 모두 삭제 후 스키마를 수정을 해야하는 번거로움 없이 <code class="language-plaintext highlighter-rouge">Sequelize</code> Migration은 DB 스키마 수정을 간편하게 도와준다.</p>

<p>혹시 예상치 못한 스키마 수정결과가 일어나도 Git과 같이 <strong>버전 관리</strong> 기능이 있기 때문에 롤백또한 쉽게 가능하다.<br />
위 명령어들은 솔직히 자주 쓰지 못했기 때문에 매번 쓸 때마다 검색에 검색을 거듭해서 사용하곤 했었다.</p>

<p>글로 정리하며 조금 머릿속에서 정리된 기분이다.</p>

<p><br />
<br /></p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/category/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2022-02-11T00:00:00+09:00">February 11, 2022</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/project/22.02.11.refactoring/" class="pagination--pager" title="ALL-CON Refactoring 5일차 - Articles 테이블 스키마 수정(1)
">이전</a>
    
    
      <a href="/project/22.02.14.Project/" class="pagination--pager" title="ALL-CON Refactoring 6일차 - Articles 테이블 스키마 수정(2)
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">참고</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/retrospect/22.04.02.Retrospect/" rel="permalink">백엔드 개발자 첫 출근 후기
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-02T00:00:00+09:00">April 2, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[Retrospect] 백엔드 개발자 첫 출근 후기
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/retrospect/22.03.31.Retrospect/" rel="permalink">“2022 코드스테이츠 3월 커뮤니티 데이” 후기
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-31T00:00:00+09:00">March 31, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[Retrospect]”2022 코드스테이츠 3월 커뮤니티 데이” 후기
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/22.03.15.til/" rel="permalink">자주쓰이는 HTTP 메소드 &amp; HTTP 상태 코드
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-15T00:00:00+09:00">March 15, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[TIL] 자주쓰이는 HTTP 메소드 &amp; HTTP 상태 코드
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/22.03.10.til/" rel="permalink">JWT (JSON WEB TOKEN)
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-10T00:00:00+09:00">March 10, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">JWT (JSON WEB TOKEN)
</p>
    
    
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
          <li><a href="https://github.com/JH8459" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/kj.hyeon_" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 JH 🤔. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'JH8459/JH8459.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
