I"<p><img src="https://user-images.githubusercontent.com/83164003/152718557-af87a691-a231-4f0f-a603-a478fe17e795.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<h3 id="1-nodejs-code-err_http_headers_sent">1. [Node.js] code: ‘ERR_HTTP_HEADERS_SENT</h3>
<hr />

<p>Project 진행 중 쿠키가 강제로 삭제된 상황에서 로그아웃 API 요청시 <code class="language-plaintext highlighter-rouge">code: 'ERR_HTTP_HEADERS_SENT'</code> 에러를 겪고 서버가 죽어버리는 문제가 발생했었고 리팩토링 과정에서 해결한 과정을 짧게 글로 남겨보려 한다.</p>

<p>우선 해당 에러는 한번의 Request(요청)에 2개 이상의 Response(응답)이 존재하는 경우 발생하는 에러이다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
</code></pre></div></div>

<p>생각 보다 정직(?)하게 에러 메시지를 송출해 준다.</p>

<h4 id="1-1-에러발생-원인">1-1. 에러발생 원인</h4>
<hr />

<p>우선 에러가 무엇을 뜻하는지는 알았다.</p>

<p>그렇다면 왜 발생했는지 코드를 뜯어보았다.</p>

<blockquote>
  <p><strong>controller/authentication/logout.js</strong></p>

  <p><img src="https://user-images.githubusercontent.com/83164003/153110704-f562c05e-890a-4512-a358-f2cc3e431102.png" alt="스크린샷, 2022-02-09 11-31-35" /></p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 로그인 인증검사</span>
<span class="k">await</span> <span class="nx">userAuth</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">);</span> 
</code></pre></div></div>

<p>로그인 여부를 인증하는 코드에서 미들웨어 <code class="language-plaintext highlighter-rouge">userAuth</code> 함수를 호출하고 있으며 이 미들웨어 함수는 다음과 같이 구성되어 있다.</p>

<blockquote>
  <p><strong>middlewares/authorized/userAuth.js</strong></p>

  <p><img src="https://user-images.githubusercontent.com/83164003/153112382-26f6e9dd-73c9-487e-bfa3-76c388d160e9.png" alt="스크린샷, 2022-02-09 11-42-11" /></p>
</blockquote>

<p>에러가 발생하는 시점은 로그인 상태 중 쿠키가 강제로 삭제되어(웹 브라우져에서 쿠키 초기화 등등의 이유로 인하여) 쿠키에 <code class="language-plaintext highlighter-rouge">accessToken</code>은 비어있지만 <code class="language-plaintext highlighter-rouge">client</code> 상태는 로그인 상태이기 때문에 로그아웃 요청은 진행이 가능하며, 로그아웃 요청시 2번의 응답결과가 발생되는 경우이다.</p>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">userAuth</code> 미들웨어의 응답결과</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">401</span><span class="p">).</span><span class="nx">json</span><span class="p">({</span> <span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">AccessToken Is Empty!</span><span class="dl">'</span> <span class="p">});</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">logout</code> 컨트롤러의 응답결과</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">200</span><span class="p">).</span><span class="nx">json</span><span class="p">({</span> <span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Logout Success!</span><span class="dl">'</span> <span class="p">});</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>위 두 <code class="language-plaintext highlighter-rouge">response</code>가 서버에서 보내고 있기 때문에 발생하였다. 그렇기에 <code class="language-plaintext highlighter-rouge">userAuth</code> 로그인 검증 미들웨어 함수를 수정해 주었다.</p>

<blockquote>
  <p><strong>middlewares/authorized/userAuth.js</strong></p>

  <p><img src="https://user-images.githubusercontent.com/83164003/153366836-2657fc2c-a046-4d42-9b68-9ee1b155e054.png" alt="스크린샷, 2022-02-10 17-21-56" /></p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">return</code>문 뒤에 <code class="language-plaintext highlighter-rouge">response</code> 응답 결과를 담지 않고 유효하지 않은 <code class="language-plaintext highlighter-rouge">accessToken</code>이 담겨있는 경우에는 <code class="language-plaintext highlighter-rouge">false</code>값을 반환하며 유효한 <code class="language-plaintext highlighter-rouge">accessToken</code>이 담겨있는 경우에는 <code class="language-plaintext highlighter-rouge">userInfo</code> 유저 정보값을 반환해주는 함수로 변경해주었다.</p>

<p>우선 <code class="language-plaintext highlighter-rouge">cookie</code>에 <code class="language-plaintext highlighter-rouge">accessToken</code>이 없는 경우를 감지하여 <code class="language-plaintext highlighter-rouge">'/login'</code> 엔드포인트로 <code class="language-plaintext highlighter-rouge">redirect</code> 해주고 싶다. <del>(네이버등 대부분 사이트들이 시행중)</del></p>

<p><code class="language-plaintext highlighter-rouge">userAuth</code> 미들웨어에서 상태코드와 함께 에러메시지를 뱉는게 아닌 <code class="language-plaintext highlighter-rouge">redirect</code>를 해주면 되지 않을까 싶다.</p>

<p><br />
<br /></p>
<h2 id="오늘-느낀-점">오늘 느낀 점</h2>

<p><br />
<br /></p>
:ET