I"g<p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<h3 id="1-비동기-처리-asynchronous-processing">1. 비동기 처리 (Asynchronous processing)</h3>
<ul>
  <li>
    <p>자바스크립트의 비동기 처리란 특정 코드의 연산이 끝날 때까지 코드의 실행을 멈추지 않고 다음 코드를 먼저 실행하는 행위를 말한다. 요청에 대한 결과가 동시에 일어나지 않는 특성을 가지고있다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// #1</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span><span class="p">);</span>
  <span class="c1">// #2</span>
  <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Bye</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">},</span> <span class="mi">3000</span><span class="p">);</span>
  <span class="c1">// #3</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello Again</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div>    </div>

    <p>비동기 처리에 대한 이해가 없는 상태에서 해당 코드를 본다면, JS는 위에서 부터 아래로 한줄씩 읽히기 때문에  <code class="language-plaintext highlighter-rouge">"Hello"</code>출력 후 3초 뒤 <code class="language-plaintext highlighter-rouge">"Bye" "Hello Again"</code> 라는 출력이 기대되지만, 실제 결과는 <code class="language-plaintext highlighter-rouge">"Hello" "Hello Again"</code> 출력 후 3초 뒤 <code class="language-plaintext highlighter-rouge">"Bye"</code>가 출력된다.</p>
  </li>
</ul>

<p><code class="language-plaintext highlighter-rouge">setTimeout()</code>이라는 Web API를 이용한다면 코드를 바로 실행하지 않고 지정한 시간만큼 기다렸다가 로직을 실행할 수 있게되는데 비동기 방식으로 실행되기 때문에, 코드 순서대로 실행되는것이 아니라 일단 <code class="language-plaintext highlighter-rouge">setTimeout()</code>을 실행 하고 나서 바로 다음 코드인 <code class="language-plaintext highlighter-rouge">"Hello Again"</code>으로 넘어간 뒤 3초 후 <code class="language-plaintext highlighter-rouge">"Bye"</code>를 출력하게 된다.</p>

<p>여기서 발생하는 문제는 <code class="language-plaintext highlighter-rouge">setTimeout()</code>의 지연시간을 랜덤한 숫자를 준다면 개발자는 위의 코드의 순서를 제어할수 있을까? 비동기 처리는 이처럼 순서 제어가 반드시 필요하다.</p>

<hr />
<h4 id="1-1-콜백-함수를-통한-비동기-처리">1-1. 콜백 함수를 통한 비동기 처리</h4>
<ul>
  <li>
    <p>위의 예시 처럼 비동기 처리는 고유의 처리 방식에 의해 야기될 수 있는 문제들이 존재함을 학습했다. 이러한 문제들을 해결 하는 여러가지 방법들이 명시되어 있는데 가장 기초적인 해결 방식은 콜백(callback) 함수를 이용하는 것이다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">printString</span> <span class="o">=</span> <span class="p">(</span><span class="nx">string</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">setTimeout</span><span class="p">(</span>
        <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">string</span><span class="p">)</span>
              <span class="nx">callback</span><span class="p">()</span>
          <span class="p">},</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
      <span class="p">)</span>
  <span class="p">}</span>
	
  <span class="kd">const</span> <span class="nx">printAll</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">printString</span><span class="p">(</span><span class="dl">"</span><span class="s2">A</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">printString</span><span class="p">(</span><span class="dl">"</span><span class="s2">B</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">printString</span><span class="p">(</span><span class="dl">"</span><span class="s2">C</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{})</span>
          <span class="p">})</span>
      <span class="p">})</span>
  <span class="p">}</span>
	
  <span class="nx">printAll</span><span class="p">();</span> <span class="c1">// "A" "B" "C"</span>
</code></pre></div>    </div>

    <p>위 코드처럼콜백 함수를 연속하여 사용하여 비동기 처리 로직을 제어 할 수 있다. 특정 로직이 끝났을 때 원하는 동작을 실행하여 순서를 제어 할수 있게 된다.</p>
  </li>
  <li>
    <p>다만 위 방법이 무수히 많이 연속되는 경우엔 콜백 안에 콜백을 계속 무는 형식으로 코딩이 진행되어야 하는 문제점이 발생한다. 그렇게 된다면 코드 구조는 가독성도 떨어지며 추후 로직을 변경해야 할 필요가 생긴다면 유지보수가 굉장히 어렵다는 단점이 생길 수 있다. 이러한 콜백을 너무 연속해서 사용 하는 코드 구조를 <strong>콜백 지옥(Callback Hell)</strong> 이라고 부르며 비동기 처리가 많은 코드 구조라면 콜백을 통한 비동기 처리 순서 제어는 알맞지 않다.</p>
  </li>
</ul>

<hr />
<h4 id="1-2-promise-객체를--이용한-비동기-처리">1-2. Promise 객체를  이용한 비동기 처리</h4>
<ul>
  <li>
    <p>우선 <code class="language-plaintext highlighter-rouge">Promise</code>란 비동기 처리에 사용되는 객체이다.  <a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank">참조 : MDN </a></p>

    <p>이 <code class="language-plaintext highlighter-rouge">Promise</code> 객체는 3가지 상태를 가지고 있다.</p>
    <ol>
      <li><strong>Pending(대기)</strong> : 비동기 처리 로직이 아직 완료되지 않은 상태</li>
      <li><strong>Fulfilled(이행)</strong> : 비동기 처리가 완료되어 프로미스가 결과 값을 반환해준 상태</li>
      <li><strong>Rejected(실패)</strong> : 비동기 처리가 실패하거나 오류가 발생한 상태</li>
    </ol>
  </li>
  <li>
    <p><strong>대기(Pending)</strong> 상태는 <code class="language-plaintext highlighter-rouge">new Promise()</code> 메서드를 호출 하면 대기상태가 되며, 콜백 함수를 선언할 수 있다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">new</span> <span class="nb">Promise</span><span class="p">();</span>  <span class="c1">// Pending </span>
</code></pre></div>    </div>

    <p><code class="language-plaintext highlighter-rouge">new Promise()</code> 메서드를 호출할 때 콜백 함수를 선언할 수 있고, 콜백 함수의 인자는 <code class="language-plaintext highlighter-rouge">resolve</code>, <code class="language-plaintext highlighter-rouge">reject</code>이다.</p>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">){</span>
      <span class="c1">// 콜백 함수의 인자는 resolve, reject 이다.</span>
  <span class="p">});</span>
</code></pre></div>    </div>
  </li>
  <li><strong>이행(Fulfilled)</strong> 상태는 콜백함수의 인자인 <code class="language-plaintext highlighter-rouge">resolve</code>를 실행하게 되면 이행상태가 된다.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// Fulfilled</span>
    <span class="nx">resolve</span><span class="p">();</span>
  <span class="p">});</span>
</code></pre></div>    </div>

    <p>그리고 이행 상태가 되면 <code class="language-plaintext highlighter-rouge">then()</code>을 이용하여 처리 결과 값을 받을 수 있다. <del>(<code class="language-plaintext highlighter-rouge">resolve</code>는 <code class="language-plaintext highlighter-rouge">then()</code>과 짝궁)</del></p>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">function</span> <span class="nx">getData</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
          <span class="nx">resolve</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
      <span class="p">});</span>
  <span class="p">}</span>
	
  <span class="c1">// resolve()의 결과 값 data를 resolvedData로 받음</span>
  <span class="nx">getData</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolvedData</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">resolvedData</span><span class="p">);</span> <span class="c1">// 100</span>
  <span class="p">});</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>실패(Rejected)</strong> 상태는 콜백 함수 인자로 <code class="language-plaintext highlighter-rouge">reject</code>를 호출 하면 실패상태가 된다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// Rejected</span>
    <span class="nx">reject</span><span class="p">();</span>
  <span class="p">});</span>
</code></pre></div>    </div>

    <p>그리고, 실패 상태가 되면 실패한 이유(실패 처리의 결과 값)를 <code class="language-plaintext highlighter-rouge">catch()</code>로 받을 수 있다.</p>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">function</span> <span class="nx">getData</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">reject</span><span class="p">(</span><span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Request is failed</span><span class="dl">"</span><span class="p">));</span>
      <span class="p">});</span>
  <span class="p">}</span>
	
  <span class="c1">// reject()의 결과 값 Error를 err에 받음</span>
  <span class="nx">getData</span><span class="p">().</span><span class="nx">then</span><span class="p">().</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span> <span class="c1">// Error: Request is failed</span>
  <span class="p">});</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>위 <strong>“1-1. 콜백 함수를 통한 순서 제어”</strong> ABC 순차 출력 로직 예제를 <code class="language-plaintext highlighter-rouge">Promise</code>로 구현하자면 다음과 같다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">printString</span> <span class="o">=</span> <span class="p">(</span><span class="nx">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">setTimeout</span><span class="p">(</span>
            <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">string</span><span class="p">)</span>
                  <span class="nx">resolve</span><span class="p">()</span>
              <span class="p">},</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
          <span class="p">)</span>
      <span class="p">})</span>
  <span class="p">}</span>
	
  <span class="kd">const</span> <span class="nx">printAll</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">printString</span><span class="p">(</span><span class="dl">"</span><span class="s2">A</span><span class="dl">"</span><span class="p">).</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">printString</span><span class="p">(</span><span class="dl">"</span><span class="s2">B</span><span class="dl">"</span><span class="p">).</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">printString</span><span class="p">(</span><span class="dl">"</span><span class="s2">C</span><span class="dl">"</span><span class="p">)</span>
          <span class="p">})</span>
      <span class="p">})</span>
  <span class="p">}</span>
		
  <span class="nx">printAll</span><span class="p">()</span>  <span class="c1">// "A" "B" "C"</span>
</code></pre></div>    </div>

    <p><del>콜백 지옥(Callback Hell)과 유사하다는 느낌을 지울수 없다.</del> 위 처럼 여러 개의 <code class="language-plaintext highlighter-rouge">Promise</code>를 연결하는 걸 Promise Chaining 이라 일컫는다.</p>

    <p>위 예제의 <strong>프로미스 체이닝</strong>을 보자면, <code class="language-plaintext highlighter-rouge">printString</code>함수의 <code class="language-plaintext highlighter-rouge">resolve()</code> 메서드가 호출되면 프로미스가 <strong>대기 상태</strong>에서 <strong>이행 상태</strong>로 넘어가기 때문에 첫 번째 <code class="language-plaintext highlighter-rouge">.then()</code>의 로직으로 넘어간다. 첫 번째 <code class="language-plaintext highlighter-rouge">.then()</code>에서는 임의의 시간 뒤 입력받은 문자열을 출력한 뒤, 그다음 <code class="language-plaintext highlighter-rouge">.then()</code> 으로 넘겨준다. 두 번째 <code class="language-plaintext highlighter-rouge">.then()</code>에서도 마찬가지로 내부 함수 실행 후 그 다음 <code class="language-plaintext highlighter-rouge">.then()</code>으로 넘겨준다. 그리고 마지막으로 “C”를 출력 한 뒤 <code class="language-plaintext highlighter-rouge">printAll()</code> 호출은 종료된다.</p>

    <blockquote>
      <p><strong><code class="language-plaintext highlighter-rouge">then()</code>을 연결하였는데 왜 <code class="language-plaintext highlighter-rouge">Promise</code>를 연결한다라고 표현하나?</strong></p>

      <p><code class="language-plaintext highlighter-rouge">then()</code> 메서드를 살펴보면 <strong><code class="language-plaintext highlighter-rouge">Promise</code>를 리턴</strong>하고 두 개의 콜백 함수를 인수로 받는다. 그러므로 <code class="language-plaintext highlighter-rouge">then()</code>으로 연결 되었지만, 실질적인 리턴값을 보면 프로미스 객체들간의 연결고리인 셈이다.</p>

      <p>그 외에도 <code class="language-plaintext highlighter-rouge">then()</code>의 특징으로 첫번째 인자는 Promise가 이행했을 때, 두번째 인자는 거부했을 때를 위한 콜백 함수이다. 그러므로 <code class="language-plaintext highlighter-rouge">reject - catch</code> 구문 대신 <code class="language-plaintext highlighter-rouge">then()</code>의 두번째 인자로 대체하여 사용할 수 있으나, 권장되는 사용 방식은 아니다.</p>
    </blockquote>
  </li>
</ul>

<hr />
<h4 id="1-3-async와-await를-사용한-비동기-처리">1-3. async와 await를 사용한 비동기 처리</h4>
<ul>
  <li>
    <p>비동기 처리를 위한 await 키워드는 ECMAScript2017에 추가되었다. 자바스크립트의 비동기 처리 패턴 중 가장 최근에 나온 문법이기에 비동기 처리 방식인 콜백 함수와 프로미스의 단점을 보완하고 개발자가 읽기 좋은 코드를 작성할 수 있게 도와준다.</p>

    <p>우선 기본 문법을 보자면,</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">async</span> <span class="kd">function</span> <span class="nx">함수명</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">await</span> <span class="nx">비동기_처리_메서드_명</span><span class="p">();</span>
  <span class="p">}</span>
</code></pre></div>    </div>

    <p>먼저 함수의 앞에 <code class="language-plaintext highlighter-rouge">async</code> 라는 예약어를 붙이고, 비동기 처리 코드 앞에 <code class="language-plaintext highlighter-rouge">await</code>를 붙여준다. 여기서 주의해야 할 점은 비동기 처리 메서드가 반드시 프로미스 객체를 반환해야 <code class="language-plaintext highlighter-rouge">await</code>가 의도한 대로 작동한다.</p>
  </li>
  <li>
    <p>다시 위의 “ABC” 예제를 <code class="language-plaintext highlighter-rouge">async</code>와 <code class="language-plaintext highlighter-rouge">await</code>로 구현 후 살펴보면.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">printString</span> <span class="o">=</span> <span class="p">(</span><span class="nx">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">setTimeout</span><span class="p">(</span>
            <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">string</span><span class="p">)</span>
                  <span class="nx">resolve</span><span class="p">()</span>
              <span class="p">},</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
          <span class="p">)</span>
      <span class="p">})</span>
  <span class="p">}</span>
	
  <span class="kd">const</span> <span class="nx">printAll</span> <span class="o">=</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">await</span> <span class="nx">printString</span><span class="p">(</span><span class="dl">"</span><span class="s2">A</span><span class="dl">"</span><span class="p">)</span>
    <span class="k">await</span> <span class="nx">printString</span><span class="p">(</span><span class="dl">"</span><span class="s2">B</span><span class="dl">"</span><span class="p">)</span>
    <span class="k">await</span> <span class="nx">printString</span><span class="p">(</span><span class="dl">"</span><span class="s2">C</span><span class="dl">"</span><span class="p">)</span>
  <span class="p">}</span>
		
  <span class="nx">printAll</span><span class="p">()</span>  <span class="c1">// "A" "B" "C"</span>
</code></pre></div>    </div>

    <p>위 처럼 간단히 구현이 가능하다. <code class="language-plaintext highlighter-rouge">await</code>를 사용하지 않았다면 데이터를 받아온 시점에 콘솔을 출력할 수 있게 콜백 함수나 .then()등을 사용했었다. 하지만 <code class="language-plaintext highlighter-rouge">async await</code> 문법 덕택에 비동기에 대한 사고를 하지 않아도 되는 개발자에게 편리한 코드 구현 환경을 제공해준다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">async &amp; await</code>에서 예외를 처리하는 방법중 문법적으로 또 다른 요소가 등장한다. 바로 <code class="language-plaintext highlighter-rouge">try catch</code>이다. 프로미스에서 에러 처리를 위해 <code class="language-plaintext highlighter-rouge">.catch()</code>를 사용했던 것처럼 <code class="language-plaintext highlighter-rouge">async</code>에서는 <code class="language-plaintext highlighter-rouge">catch {}</code> 를 사용하면 돤다. 자세한 내용은 <a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Statements/try...catch">MDN 문서 try…catch</a>를 참조하자.</p>
  </li>
</ul>

<h3 id="2-nodejs">2. Node.js</h3>

<p><br />
<br /></p>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>
<ul>
  <li>
    <p>비동기 처리 방식의 구현 프로세스 자체는 이해는 갔다. 하지만 실제 코딩은 어떻게해..? 라는 막연함이 많이 들었다. 원리&amp;구조적인 학습이라기 보다는 문법적인 학습내용이 주된 내용이다 보니, 많이 접해봐야 실제로 내께 될 듯 하다.</p>
  </li>
  <li>
    <p>혼자 학습으로는 부족함을 느꼈다. <del>(자료구조 Hell… Toy Hell…)</del>  팀 과제 도중 대화도 잘 맞고 경험 많은 페어분을 만나 평일 21~22:00 스터디를 참여하게 되었다.</p>

    <p>우선 1차 목표는 CodeStates 수업 내용 완벽 이해를 위한 질의응답 시간을 가진 뒤, 알고리즘 코드 풀이가 주가 될듯하다. 솔직히 TOY 알고리즘 생각하기 귀찮아서(!?) 미뤄두는 경향이 컸다. 내 자신에게 반성하며 내일부터 열심히 스터디에 임해야겠다.</p>

    <p>알고리즘에 익숙해지면 해외 코테 사이트중 <a href="https://leetcode.com/" target="_blank"> 릿코드</a>라는 사이트를 스터디분중 한분이 추천하여, 해당 사이트에서 알고리즘 문제 풀이를 진행 할 예정이다. <del>(죄다 영어네..)</del></p>
  </li>
</ul>

<p><br />
<br /></p>

<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>[HTTP/네트워크] 학습</li>
  <li>
    <p>TOY 8. 알고리즘 풀이</p>

    <blockquote>
      <p>정수를 요소로 갖는 배열을 입력받아 3개의 요소를 곱해 나올 수 있는 최대값을 리턴해야 합니다.</p>

      <p><img src="https://user-images.githubusercontent.com/83164003/131699769-9d13e085-7064-42fc-baa4-9ddfeae3a423.png" alt="스크린샷, 2021-09-02 00-25-55" /></p>
    </blockquote>
  </li>
</ul>
:ET