I"<p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<h3 id="1-ν΄λΌμ΄μ–ΈνΈ-μ„λ²„-μ•„ν‚¤ν…μ³-clientserver-architecture">1. ν΄λΌμ΄μ–ΈνΈ-μ„λ²„ μ•„ν‚¤ν…μ³ (Clientβ€“server architecture)</h3>
<ul>
  <li>
    <p>ν΄λΌμ΄μ–ΈνΈ-μ„λ²„ μ•„ν‚¤ν…μ²λ” λ¦¬μ†μ¤κ°€ μ΅΄μ¬ν•λ” κ³³κ³Ό, λ¦¬μ†μ¤λ¥Ό μ‚¬μ©ν•λ” μ•±μ„ λ¶„λ¦¬μ‹ν‚¨ λ„¤νΈμ›ν¬ λ¨λΈμ΄λ‹¤. λ¦¬μ†μ¤λ¥Ό μ‚¬μ©ν•λ” μ•±μ΄ λ°”λ΅ <strong>β€ν΄λΌμ΄μ–ΈνΈβ€</strong>, λ¦¬μ†μ¤κ°€ μ κ³µ(serve)ν•λ” κ³³μ€ <strong>β€μ„λ²„β€</strong> λΌκ³  λ¶€λ¥Έλ‹¤. ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„λ΅λ§ μ΄λ£¨μ–΄μ§„ λ¨λΈμ„ 2-Tier μ•„ν‚¤ν…μ²λΌκ³  λ¶€λ¥΄κΈ°λ„ ν•λ‹¤.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/131768527-fd46d641-6172-48e5-a547-1625cc3a6537.png" alt="ν΄λΌμ΄μ–ΈνΈ-μ„λ²„ μ•„ν‚¤ν…μ²" /></p>

    <p>μΌλ°μ μΌλ΅ μ„λ²„λ” λ¦¬μ†μ¤λ¥Ό μ „λ‹¬ν•΄μ£Όλ” μ—­ν• λ§ λ‹΄λ‹Ήν•λ‹¤. λ¦¬μ†μ¤λ¥Ό μ €μ¥ν•λ” κ³µκ°„μ„ λ³„λ„λ΅ λ§λ ¨ν•΄ λ‘λ”λ°, μ΄ κ³µκ°„μ„ <strong>β€λ°μ΄ν„°λ² μ΄μ¤β€</strong> λΌκ³  λ¶€λ¥΄λ©°, μ΄μ²λΌ κΈ°μ΅΄ 2ν‹°μ–΄ μ•„ν‚¤ν…μ²μ— λ°μ΄ν„°λ² μ΄μ¤κ°€ μ¶”κ°€λ ν•νƒλ¥Ό 3ν‹°μ–΄ μ•„ν‚¤ν…μ²λΌκ³  μΌμ»«λ”λ‹¤.</p>
  </li>
</ul>

<hr />
<h4 id="1-1-http-ν”„λ΅ν† μ½μ΄λ€">1-1. HTTP ν”„λ΅ν† μ½μ΄λ€?</h4>
<ul>
  <li>
    <p>HTTP(Hypertext Transfer Protocol)λ” μ›Ήμ„ κ°λ°ν•λ” μ‚¬λμ΄λΌλ©΄ λ„κµ¬λ‚ λ‹¤ μ•μ•„μ•Ό ν•λ” ν†µμ‹  ν”„λ΅ν† μ½μ΄λ‹¤. <strong>ν”„λ΅ν† μ½</strong>μ΄λ€ μƒνΈ κ°„μ— μ •μν• κ·μΉ™μ„ μλ―Έν•λ©° νΉμ • κΈ°κΈ° κ°„μ— λ°μ΄ν„°λ¥Ό μ£Όκ³ λ°›κΈ° μ„ν•΄ μ •μλμ–΄ μλ‹¤.</p>

    <p>μ›Ήμ—μ„λ” λΈλΌμ°μ €μ™€ μ„λ²„ κ°„μ— λ°μ΄ν„°λ¥Ό μ£Όκ³ λ°›κΈ° μ„ν• λ°©μ‹μΌλ΅ HTTP ν”„λ΅ν† μ½μ„ μ‚¬μ©ν•κ³  μλ‹¤.</p>
  </li>
  <li>
    <p>HTTP ν”„λ΅ν† μ½μ νΉμ§•μ€ μƒνƒκ°€ μ—†λ”(stateless) ν”„λ΅ν† μ½μ΄λ‹¤. μ—¬κΈ°μ„ β€μƒνƒκ°€ μ—†λ‹¤β€λΌλ” λ§μ€ λ°μ΄ν„°λ¥Ό μ£Όκ³  λ°›κΈ° μ„ν• κ°κ°μ λ°μ΄ν„° μ”μ²­μ΄ μ„λ΅ λ…λ¦½μ μΌλ΅ κ΄€λ¦¬κ°€ λλ‹¤λ” λ§μ΄λ‹¤. μ¦‰, μ΄μ „ λ°μ΄ν„° μ”μ²­κ³Ό λ‹¤μ λ°μ΄ν„° μ”μ²­μ΄ μ„λ΅ κ΄€λ ¨μ΄ μ—†μ΄ λ…λ¦½μ μ΄λ‹¤.</p>

    <p>μ΄λ¬ν• νΉμ§• λ•νƒμ— μ„λ²„λ” μ„Έμ…κ³Ό κ°™μ€ λ³„λ„μ μ¶”κ°€ μ •λ³΄λ¥Ό κ΄€λ¦¬ν•μ§€ μ•μ•„λ„ λκ³ , λ‹¤μμ μ”μ²­ μ²λ¦¬ λ° μ„λ²„μ λ¶€ν•λ¥Ό μ¤„μΌ μ μλ” μ„±λ¥ μƒμ μ΄μ μ΄ μƒκΈ΄λ‹¤.</p>
  </li>
</ul>

<h4 id="1-2-http-request--http-response">1-2. HTTP Request &amp; HTTP Response</h4>
<ul>
  <li>HTTPλ¥Ό ν†µν•μ—¬ μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈκ°€</li>
</ul>

<p><br />
<br /></p>

<h2 id="μ¤λ-λλ‚€-μ ">μ¤λ λλ‚€ μ </h2>
<ul>
  <li>μ‘μ„±μ¤‘</li>
</ul>

<p><br />
<br /></p>

<h2 id="λ‚΄μΌ-ν• -μΌ">λ‚΄μΌ ν•  μΌ</h2>
<ul>
  <li>μ‘μ„±μ¤‘</li>
  <li>
    <p>TOY 8. μ•κ³ λ¦¬μ¦ ν’€μ΄</p>

    <blockquote>
      <p>μ •μλ¥Ό μ”μ†λ΅ κ°–λ” λ°°μ—΄μ„ μ…λ ¥λ°›μ•„ 3κ°μ μ”μ†λ¥Ό κ³±ν•΄ λ‚μ¬ μ μλ” μµλ€κ°’μ„ λ¦¬ν„΄ν•΄μ•Ό ν•©λ‹λ‹¤.</p>

      <p><img src="https://user-images.githubusercontent.com/83164003/131699769-9d13e085-7064-42fc-baa4-9ddfeae3a423.png" alt="μ¤ν¬λ¦°μƒ·, 2021-09-02 00-25-55" /></p>
    </blockquote>
  </li>
</ul>
:ET