I"ù4<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-38-decompression">TOY 38. decompression</h2>
<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>
<hr />
<p>í•œ ë³€ì˜ ê¸¸ì´ê°€ 2ì˜ ì œê³±ìˆ˜ì¸ ì •ì‚¬ê°í˜•ì˜ í‘ë°± ì´ë¯¸ì§€ê°€ 2ì°¨ì› ë°°ì—´ë¡œ ì£¼ì–´ì§‘ë‹ˆë‹¤. ê° ì¢Œí‘œì—ëŠ” 0(ë°±) ë˜ëŠ” 1(í‘)ì´ ì €ì¥ë˜ì–´ ìˆìŠµë‹ˆë‹¤. ì´ë¯¸ì§€ì— í¬í•¨ëœ ë°ì´í„°ê°€ ëª¨ë‘ 1ì´ë©´ <code class="language-plaintext highlighter-rouge">'1'</code>, ëª¨ë‘ 0ì´ë©´ <code class="language-plaintext highlighter-rouge">'0'</code> í•œ ê¸€ìë¡œ ì••ì¶•í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ê·¸ë ‡ì§€ ì•Šì€ ê²½ìš°, ì´ë¥¼ ëŒ€ë¬¸ì Xë¡œ í‘œì‹œí•˜ê³  ì „ì²´ë¥¼ 4ë“±ë¶„í•˜ì—¬ <strong>ì¬ê·€ì ìœ¼ë¡œ ì••ì¶•</strong>í•©ë‹ˆë‹¤. 4ë“±ë¶„í•œ ì˜ì—­ì˜ ìˆœì„œëŠ” ì¢Œì¸¡ ìƒë‹¨, ìš°ì¸¡ ìƒë‹¨, ì¢Œì¸¡ í•˜ë‹¨, ìš°ì¸¡ í•˜ë‹¨ì…ë‹ˆë‹¤.</p>

<h3 id="ì…ë ¥">ì…ë ¥</h3>
<hr />
<h4 id="ì¸ì-1--image">ì¸ì 1 : image</h4>
<ul>
  <li>ë°°ì—´ì„ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´</li>
  <li><code class="language-plaintext highlighter-rouge">image.length</code>, <code class="language-plaintext highlighter-rouge">image[i].length</code>ëŠ” 1,024 ì´í•˜</li>
  <li><code class="language-plaintext highlighter-rouge">image[i]</code>ëŠ” <code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…ì„ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´</li>
  <li><code class="language-plaintext highlighter-rouge">image[i][j]</code>ëŠ” ì„¸ë¡œë¡œ i, ê°€ë¡œë¡œ jì¸ ì§€ì ì˜ ì •ë³´ë¥¼ ì˜ë¯¸</li>
  <li><code class="language-plaintext highlighter-rouge">image[i][j]</code>ëŠ” 0 ë˜ëŠ” 1</li>
</ul>

<h3 id="ì¶œë ¥">ì¶œë ¥</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">string</code> íƒ€ì…ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì£¼ì˜ì‚¬í•­">ì£¼ì˜ì‚¬í•­</h3>
<hr />
<ul>
  <li>ë‘ ë°°ì—´ì˜ ê¸¸ì´ì˜ í•©ì€ 1,000,000 ì´í•˜ì…ë‹ˆë‹¤.</li>
  <li>ì–´ë–¤ ë°°ì—´ <code class="language-plaintext highlighter-rouge">arr</code>ì˜ kë²ˆì§¸ ìš”ì†ŒëŠ” <code class="language-plaintext highlighter-rouge">arr[k-1]</code>ì„ ì˜ë¯¸í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì…ì¶œë ¥-ì˜ˆì‹œ">ì…ì¶œë ¥ ì˜ˆì‹œ</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">total</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">coins</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">coinChange</span><span class="p">(</span><span class="nx">total</span><span class="p">,</span> <span class="nx">coins</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 3</span>

<span class="nx">total</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="nx">coins</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="nx">output</span> <span class="o">=</span> <span class="nx">coinChange</span><span class="p">(</span><span class="nx">total</span><span class="p">,</span> <span class="nx">coins</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 4 ([1, 1, 1, 1], [1, 1, 2], [2, 2], [1, 3])</span>
</code></pre></div></div>

<h3 id="advanced">Advanced</h3>
<hr />
<ul>
  <li>coinChangeë¥¼ ê³„ì‚°í•˜ëŠ” íš¨ìœ¨ì ì¸ ì•Œê³ ë¦¬ì¦˜(<code class="language-plaintext highlighter-rouge">O(M * N)</code>)ì´ ì¡´ì¬í•©ë‹ˆë‹¤(<code class="language-plaintext highlighter-rouge">total</code>ê³¼ <code class="language-plaintext highlighter-rouge">coins.length</code>ê°€ N, Mì¼ ê²½ìš°). ì‰½ì§€ ì•Šê¸° ë•Œë¬¸ì— ë°”ë¡œ ë ˆí¼ëŸ°ìŠ¤ ì½”ë“œë¥¼ ë³´ê³  ì´í•´í•˜ëŠ” ë° ì§‘ì¤‘í•˜ì‹œê¸° ë°”ëë‹ˆë‹¤.</li>
</ul>

<h2 id="toy-37-solution">TOY 37. Solution</h2>
<h3 id="ìˆ˜ë„ì½”ë“œ">ìˆ˜ë„ì½”ë“œ</h3>
<hr />

<h3 id="ë¬¸ì œí’€ì´">ë¬¸ì œí’€ì´</h3>
<hr />

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
<hr />

<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// naive solution: O(2^M * N))</span>
<span class="c1">// 6ì„ ë§Œë“œëŠ” ë°©ë²• ì¤‘ [1, 5]ì™€ [5, 1]ì„ ì¤‘ë³µí•´ì„œ ì„¸ë©´ ì•ˆ ë˜ê¸° ë•Œë¬¸ì—.</span>
<span class="c1">// ë™ì „ì„ ìˆœì„œëŒ€ë¡œ ì‚¬ìš©í•œë‹¤.</span>
<span class="c1">// const coinChange = function (total, coins) {</span>
<span class="c1">//   const makeChageFrom = (left, idx) =&gt; {</span>
<span class="c1">//     if (left === 0) return 1;</span>

<span class="c1">//     let cnt = 0;</span>
<span class="c1">//     // ì§€ê¸ˆ ì‚¬ìš©í•˜ê³  ìˆëŠ” ë™ì „ë¶€í„°ë§Œ ê³ ë ¤í•œë‹¤.</span>
<span class="c1">//     for (let i = idx; i &lt; coins.length; i++) {</span>
<span class="c1">//       if (left - coins[i] &gt;= 0) {</span>
<span class="c1">//         cnt = cnt + makeChageFrom(left - coins[i], i);</span>
<span class="c1">//       }</span>
<span class="c1">//     }</span>

<span class="c1">//     return cnt;</span>
<span class="c1">//   };</span>
<span class="c1">//   // 0ë²ˆì§¸ ë™ì „ë¶€í„° ì‚¬ìš©í•œë‹¤.</span>
<span class="c1">//   return makeChageFrom(total, 0);</span>
<span class="c1">// };</span>
<span class="cm">/* ë™ì „ì„ í•˜ë‚˜ì”© ë¹¼ëŠ” ë©”ì»¤ë‹ˆì¦˜(ì¬ê·€ë¡œ êµ¬í˜„), íšŸìˆ˜ê°€ ì§„í–‰ë ìˆ˜ë¡ ê±°ë“­ì œê³±ìœ¼ë¡œ ì‹œê°„ë³µì¡ë„ê°€ ì¦ê°€í•œë‹¤. */</span>

<span class="c1">// simpler recursion</span>
<span class="c1">// and dynamic programming with memoization: O(M * N)</span>
<span class="kd">const</span> <span class="nx">coinChange</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">total</span><span class="p">,</span> <span class="nx">coins</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// memo[i][j]ëŠ” ië§Œí¼ì˜ ê¸ˆì•¡ì„ coins[j]ë¶€í„° ~ coins[coins.length - 1]ê¹Œì§€ ì‚¬ìš©í•˜ì—¬ ë§Œë“¤ ìˆ˜ ìˆëŠ” ê²½ìš°ì˜ ìˆ˜ë¥¼ ì €ì¥</span>
  <span class="kd">const</span> <span class="nx">memo</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">total</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="nx">memo</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nb">Array</span><span class="p">(</span><span class="nx">coins</span><span class="p">.</span><span class="nx">length</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">));</span>
  <span class="kd">const</span> <span class="nx">makeChageFrom</span> <span class="o">=</span> <span class="p">(</span><span class="nx">left</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// 0ì„ ë§Œë“œëŠ” ë°©ë²•ì€ 1ê°€ì§€ì´ë‹¤. ì•„ë‹ˆë©´ ëª©í‘œ ê¸ˆì•¡ì„ ë§Œë“¤ì—ˆë‹¤ê³  ìƒê°í•´ë„ ëœë‹¤.</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">left</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="c1">// ê¸ˆì•¡ì´ ë§ˆì´ë„ˆìŠ¤ê°€ ë˜ëŠ” ê²½ìš°ëŠ” ë¶ˆê°€ëŠ¥í•˜ë¯€ë¡œ 0ì„ ë¦¬í„´</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">left</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="c1">// ë™ì „ì„ ì „ë¶€ ê²€í† í•´ì„œ, ë‚¨ì•„ìˆëŠ” ìƒˆë¡œìš´ ë™ì „ì€ ì—†ëŠ”ë° ëª©í‘œ ê¸ˆì•¡ì„ ë§Œë“¤ì§€ ëª»í•œ ê²½ìš° (ì‹¤íŒ¨)</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">idx</span> <span class="o">&gt;=</span> <span class="nx">coins</span><span class="p">.</span><span class="nx">length</span> <span class="o">&amp;&amp;</span> <span class="nx">left</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="c1">// ì´ë¯¸ í•´ê²°í•œ ì ì´ ìˆëŠ” ë¬¸ì œëŠ” ë‹¤ì‹œ í’€ì§€ ì•ŠëŠ”ë‹¤.</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">memo</span><span class="p">[</span><span class="nx">left</span><span class="p">][</span><span class="nx">idx</span><span class="p">]</span> <span class="o">!==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="nx">memo</span><span class="p">[</span><span class="nx">left</span><span class="p">][</span><span class="nx">idx</span><span class="p">];</span>

    <span class="c1">// leftë§Œí¼ì˜ ê¸ˆì•¡ì„ coins[idx]ë¶€í„° ì‚¬ìš©í•˜ì—¬ ë§Œë“¤ ìˆ˜ ìˆëŠ” ê²½ìš°ì˜ ìˆ˜ëŠ”</span>
    <span class="c1">//  1) coins[idx]ëŠ” ê·¸ë§Œ ì‚¬ìš©í•˜ê³ , ë‹¤ìŒ ë™ì „ìœ¼ë¡œ ë„˜ì–´ê°€ê±°ë‚˜ (ëª©í‘œ ê¸ˆì•¡ì€ ê·¸ëŒ€ë¡œì´ê³ , idxê°€ ì¦ê°€í•œë‹¤.)</span>
    <span class="c1">//  2)) coins[idx]ë¥¼ í•œë²ˆ ë” ì‚¬ìš©í•œë‹¤. coins[idx]ë¥¼ ë˜ ì‚¬ìš©í•  ìˆ˜ ìˆìœ¼ë¯€ë¡œ, idxëŠ” ê·¸ëŒ€ë¡œì´ê³ , ëª©í‘œ ê¸ˆì•¡ì€ coins[i]ë§Œí¼ ì¤„ì–´ë“ ë‹¤.</span>
    <span class="nx">memo</span><span class="p">[</span><span class="nx">left</span><span class="p">][</span><span class="nx">idx</span><span class="p">]</span> <span class="o">=</span>
      <span class="nx">makeChageFrom</span><span class="p">(</span><span class="nx">left</span><span class="p">,</span> <span class="nx">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nx">makeChageFrom</span><span class="p">(</span><span class="nx">left</span> <span class="o">-</span> <span class="nx">coins</span><span class="p">[</span><span class="nx">idx</span><span class="p">],</span> <span class="nx">idx</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">memo</span><span class="p">[</span><span class="nx">left</span><span class="p">][</span><span class="nx">idx</span><span class="p">];</span>
  <span class="p">};</span>

  <span class="k">return</span> <span class="nx">makeChageFrom</span><span class="p">(</span><span class="nx">total</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">};</span>

<span class="c1">// dynamic programming with tabulation: O(M * N)</span>
<span class="c1">// const coinChange = function (total, coins) {</span>
<span class="c1">//   // table[i][j]ëŠ” coins[j]ê¹Œì§€ ì‚¬ìš©í•´ì„œ ië§Œí¼ì˜ ê¸ˆì•¡ì„ ë§Œë“¤ ìˆ˜ ìˆëŠ” ê²½ìš°ì˜ ìˆ˜ë¥¼ ì €ì¥</span>
<span class="c1">//   const table = [];</span>
<span class="c1">//   for (let i = 0; i &lt; total + 1; i++) table.push(Array(coins.length).fill(0));</span>
<span class="c1">//   // ëª¨ë“  ê²½ìš°ì— 0ì„ ë§Œë“¤ ìˆ˜ ìˆëŠ” ê²½ìš°ëŠ” 1 (base case)</span>
<span class="c1">//   for (let i = 0; i &lt; coins.length; i++) table[0][i] = 1;</span>

<span class="c1">//   for (let amount = 1; amount &lt;= total; amount++) {</span>
<span class="c1">//     // ì‘ì€ ê¸ˆì•¡ë¶€í„° ì°¨ë¡€ëŒ€ë¡œ ê²½ìš°ì˜ ìˆ˜ë¥¼ êµ¬í•œë‹¤. (bottom-up)</span>
<span class="c1">//     for (let idx = 0; idx &lt; coins.length; idx++) {</span>
<span class="c1">//       let coinIncluded = 0;</span>
<span class="c1">//       if (amount - coins[idx] &gt;= 0) {</span>
<span class="c1">//         coinIncluded = table[amount - coins[idx]][idx];</span>
<span class="c1">//       }</span>

<span class="c1">//       let coinExcluded = 0;</span>
<span class="c1">//       if (idx &gt;= 1) {</span>
<span class="c1">//         // ë™ì „ì„ ìˆœì„œëŒ€ë¡œ ê²€ì‚¬í•˜ê³  ìˆê¸° ë•Œë¬¸ì—, ë°”ë¡œ ì§ì „ì˜ ê²½ìš°ë§Œ ê³ ë ¤í•˜ë©´ ëœë‹¤.</span>
<span class="c1">//         // ë‹¨, 0ë²ˆì§¸ ë™ì „ì€ ì§ì „ì´ ì—†ìœ¼ë¯€ë¡œ ì œì™¸í•œë‹¤.</span>
<span class="c1">//         coinExcluded = table[amount][idx - 1];</span>
<span class="c1">//       }</span>

<span class="c1">//       table[amount][idx] = coinIncluded + coinExcluded;</span>
<span class="c1">//     }</span>
<span class="c1">//   }</span>

<span class="c1">//   return table[total][coins.length - 1];</span>
<span class="c1">// };</span>
<span class="cm">/* ê°’ì´ ë‚˜ì˜¬ë•Œë§ˆë‹¤ ì €ì¥í•˜ì—¬ ë°°ì—´ì— ì €ì¥í•˜ì—¬ êº¼ë‚´ì“°ëŠ” ë°©ì‹ */</span>
</code></pre></div></div>

<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>

<p>ìš°ì„ ì€ <strong>Reference Code</strong>ë¥¼ ë³´ê³  ì´í•´í•˜ëŠ” ìˆ˜ì¤€ì—ì„œ ë§ˆë¬´ë¦¬í•˜ì˜€ë‹¤.  <del>ë‹¤ì‹œ í’€ì–´ ë³¼ ì˜ˆì •</del></p>

<h2 id="ë‚´ì¼-í• -ì¼">ë‚´ì¼ í•  ì¼</h2>
<ul>
  <li>TOY 38. decompression</li>
</ul>
:ET