I"3<p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<h3 id="1-amazon-web-service">1. Amazon Web Service</h3>
<hr />
<ul>
  <li>웹 서비스 배포를 위한 방법으로 가상화 기술(가상의 컴퓨터를 대여)을 사용하는 클라우드 컴퓨팅을 사용할 수 있다.</li>
  <li>클라우드 컴퓨팅 서비스 중 가장 유명한 것이 Amazon Web Service(AWS)이다.
    <h4 id="1-1-cloud-computing">1-1. Cloud Computing</h4>
    <hr />
  </li>
  <li>
    <p>클라우드 등장 이전의 방식은 흔히 말하는 전산실 등에 컴퓨터를 배치하고 인터넷을 연결하여 서비스를 제공했다.</p>

    <center><img src="https://user-images.githubusercontent.com/83164003/144698139-d85f1899-2867-4e66-9ddd-e045bd12bfde.jpeg" /></center>
    <p><br /></p>

    <p>하지만 이러한 경우 서버가 요청에 대한 수용 능력이 한계에 도달한다면 같은 공간에 서버를 추가하거나 서버의 성능을 업그레이드하는 방식을 채택해야한다.</p>
  </li>
  <li>이러한 방식의 문제는 몇가지 문제점을 가지고 있다.
    <ol>
      <li>
        <p><strong>주기적인 관리가 필요</strong> : 흔히 말하는 서버실에는 종종 고장이 나거나 인터넷과 연결이 되지 않는 얘기치 못한 문제가 생기기도 한다.<br />
  이런 상황이 발생한다면 규모가 작은 서버라도 이를 해결하기 위한 인력 및 비용이 불가피하게 투입되어야 문제 해결이 가능하다.</p>
      </li>
      <li>
        <p><strong>공간의 한계</strong> : 둘째로 발생하는 문제점은 물리적인 공간의 문제점이다. 서버실이라는 공간에 컴퓨터를 배치해 두고 발생하는 트래픽에따라 서버를 추가하는 방식으로 서버의 수용 능력을 향상해야하지만, 트래픽이 매우 많아지는 경우 물리적인 공간에 제약이 생길수가 있다.</p>
      </li>
    </ol>
  </li>
  <li>이러한 물리적인 문제점들을 극복하기 위하여 나온 개념이 서버의 자원과 공간, 및 네트워크 환경을 외부로 부터 제공을 빌려 받아 사용하는 <strong>클라우드 컴퓨팅</strong>이다.</li>
</ul>

<h4 id="1-2-클라우드의-등장">1-2. 클라우드의 등장</h4>
<hr />
<ul>
  <li>
    <p>앞서 말한 서버의 자원과 공간, 및 네트워크 환경을 빌려주는 곳을 데이터 센터라 일컫는다. (이러한 환경을 <strong>온프레미스</strong>라 부르며, 반대 개념인 <strong>오프프레미스</strong>는 위에서 말한 서버실같은 환경을 말한다.)</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/144698437-cb81a76c-a0ae-4be8-bf98-f587e7316ecd.png" alt="스크린샷, 2021-12-04 14-24-55" /></p>
  </li>
  <li>클라우드 컴퓨팅은 앞서 설명한 데이터센터같은  온프레미스 환경과 비슷한 역할을 하지만, 물리적인 컴퓨터가 아닌 가상 컴퓨터를 대여한다는 점이 다르다.</li>
  <li>온프레미스 환경과 다르게 가상화(Virtualization) 기술을 가진 클라우딩 컴퓨터가 갖는 이점은 다음과 같다.
    <ol>
      <li>사용이 필요할 때마다 컴퓨팅 능력을 유연하게 조절할 수 있다.</li>
      <li>이용기간에 따라 고정적인 비용이 들어가는 온프레미스(정액제)와는 달리 사용한 만큼의 요금(정량제)만 지불이 가능하다.</li>
    </ol>
  </li>
</ul>

<h4 id="1-3-클라우드의-단점">1-3. 클라우드의 단점</h4>
<hr />
<ul>
  <li>앞서 말한 장점이 뚜렷한 클라우드 컴퓨팅이지만, 이러한 환경에도 단점은 존재한다.</li>
  <li>
    <p>클라우드 제공자(AWS,Google 등..)의 환경에 문제가 있을 경우 해당 서비스 사용자들이 모두 영향을 받는다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/144698955-79fd690a-ac53-4241-a7f8-3c4f3d3d9298.jpg" alt="쿠키런 장애" /></p>

    <p>클라우드 서비스에 100% 의존하는 경우, 운영 환경 자체가 클라우드 제공자에게 종속되어 버리므로 클라우드 서비스에 문제가 생기면 내가 배포하고 관리하는 환경에도 영향이 미친다.</p>
  </li>
</ul>

<h4 id="1-4-클라우드의-목표">1-4. 클라우드의 목표</h4>
<hr />
<ul>
  <li>
    <p>이러한 클라우드의 목표는 모든 것을 서비스화하는 것을 목표로 한다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/144699128-fba05602-dc78-4b98-aa28-482a49df20d1.png" alt="스크린샷, 2021-12-04 14-49-04" /></p>

    <p>대표적인 클라우드 서비스의 형태는 SaaS, IaaS, PaaS 세 가지이다.</p>

    <ol>
      <li><strong>SaaS</strong> (Software as a Service)
        <ul>
          <li>클라우드 제공자가 당장 사용 가능한 소프트웨어를 제공하는 경우 대부분 SaaS에 해당한다.</li>
          <li>드롭박스, 구글드라이브, 넷플릭스 등</li>
        </ul>
      </li>
      <li><strong>PaaS</strong> (Platform as a Service)
        <ul>
          <li>클라우드 제공자가 데이터베이스, 개발 플랫폼까지 제공하는 경우 대부분 PaaS에 해당한다.</li>
          <li>Oracle Cloud 플랫폼 등</li>
        </ul>
      </li>
      <li><strong>IaaS</strong> (Infrastructure as a Service)
        <ul>
          <li>클라우드 제공자가 가상 컴퓨터까지 제공하는 경우 대부분 IaaS에 해당한다.</li>
          <li>AWS 등</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<h3 id="2-aws-배포-실습">2. AWS 배포 실습</h3>
<hr />
<ul>
  <li>클라우드 컴퓨팅의 개념에 대해서는 학습했으니, 실제 웹 애플리케이션을 배포하는 과정을 간단히 실습해보자.
    <h4 id="2-1-백엔드-배포">2-1. 백엔드 배포</h4>
    <hr />
  </li>
  <li>AWS에서 서버 배포시 다음과 같은 과정이 필요하다.
    <ul>
      <li>EC2 콘솔을 통해 EC2 인스턴스를 생성해야 한다.</li>
      <li>간단한 서버 애플리케이션을 생성하고 EC2 인스턴스에 코드를 배포해야 한다.</li>
      <li>서버를 실행시키고 브라우저에서 서버에 접속할 수 있어야 한다.</li>
    </ul>
  </li>
</ul>

<h5 id="ec2-인스턴스-생성">EC2 인스턴스 생성</h5>
<hr />
<ul>
  <li>
    <p>AWS 메뉴에서 EC2 서비스를 검색하고 접속하여 인스턴스 시작 버튼을 클릭하여 인스턴스 생성을 시작하자.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/144700723-1894003b-df7b-473e-850b-e5338ce795bc.png" alt="스크린샷, 2021-12-04 15-30-52" /></p>
  </li>
  <li>
    <p>용도에 맞게 AMI를 선택하는 과정이다. 호환성 이슈 및 프리티어 지원여부를 고려하여 ubuntu 18.04 버전을 선택해주자.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/144700759-56e500b3-fb45-4f2e-b189-eb21bec1216b.png" alt="스크린샷, 2021-12-04 15-54-09" /></p>
  </li>
  <li>
    <p>인스턴스 유형을 선택하는 과정이다. 생성하는 인스턴스의 CPU, RAM, 용량에 대한 선택이 가능하지만.. 프리티어가 지원되는 유형을 선택하자. <del>(램 1GB실화..??)</del></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/144700808-a896fbdd-5503-4758-8419-61b55a5ec6ba.png" alt="스크린샷, 2021-12-04 15-56-28" /></p>
  </li>
  <li>
    <p>검토 및 시작 버튼을 클릭하면 이제 인스턴스를 원격으로 제어하기 위해서 보안키를 선택하거나(기존의 키가 있는 경우) 새로 생성하라는 안내화면이 나온다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/144700959-43b75f01-a9e6-4985-b543-f6525b25a22e.png" alt="스크린샷, 2021-12-04 16-01-01" /></p>

    <p>키 페어 다운로드를 해준뒤 내 로컬 PC환경에 보관해주자.</p>

    <p>해당 과정으로 생성되는 키로 인스턴스를 SSH* 연결을 통해 원격으로 제어할 수 있다.</p>

    <blockquote>
      <p><strong>SSH 프로토콜</strong>이란?</p>

      <p>SSH는 서로 다른 PC가 인터넷과 같은 Public Network를 통해 통신을 할 때 보안상 안전하게 통신을 하기 위한 통신 규약이다.</p>

      <p>주고받는 데이터를 암호화해서 해당 키 페어를 가지지 않은 사람은 통신되는 데이터를 알아볼 수 없기 때문에 보안상 안전한 통신 방법이다.</p>
    </blockquote>
  </li>
  <li>
    <p>인스턴스 생성 마지막 단계에서 다운로드 한 파일은 SSH 통신을 위한 키 페어 중 프라이빗 키가 기록된 파일이다. (.pem 확장자를 가지고 있다.)</p>

    <p>해당 키 페어 파일은 EC2 인스턴스에 원격으로 연결을 할때 사용하는 암호가 담긴 파일이므로 외부에 노출안되게 관리에 유념해야한다.</p>
  </li>
  <li>
    <p>이제 해당 키를 이용하여 SSH 원격 연결로 생성한 인스턴스로 들어가 보자.<br />
생성한 인스턴스의 아이디를 누르면 인스턴스 상세정보를 볼 수 있다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/144701274-8beecce2-e522-43ad-b4c8-0769c5674cd3.png" alt="스크린샷, 2021-12-04 16-09-02" /></p>

    <p>그 뒤 연결 탭을 누르면 인스턴스에 접속하는 옵션들을 선택할 수 있게된다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/144701333-eca5e982-dc85-430b-a505-0f6f0ac08bfb.png" alt="스크린샷, 2021-12-04 16-16-59" /></p>

    <p>우린 SSH 방식으로 연결할 예정이므로 SSH 클라이언트 탭을 눌러 준다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/144701373-07137bd2-a4c3-4f25-a6d2-16819ce12f76.png" alt="스크린샷, 2021-12-04 16-18-19" /></p>
  </li>
  <li>
    <p>SSH프로토콜을 이용하면 로컬 터미널 환경으로 클라우드 컴퓨팅 인스턴스와 연결이 가능하다.<br />
다만, 다운로드했던 키 페어 파일(.pem)이 누구나 접근할 수 있는 권한이 부여되어 있다면 인스턴스는 연결을 거부한다.</p>

    <p>그러므로 다운로드 했던 키 페어 파일이 위치의 디렉토리 위치에서 터미널 환경으로 해당 키 페어 파일의 권한을 수정해준다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/144701462-f4a77d39-8ffb-400c-b005-5f7caf2a29a5.png" alt="스크린샷, 2021-12-04 16-21-01" /></p>

    <p>키 페어 파일(.pem)의 권한을 수정하지 않은 경우, 권한이 너무 open 되어 있다는 경고 메시지와 함께 접속이 거절된다.</p>
  </li>
  <li>
    <p>이제 키 페어를 알맞은 권한으로 사용하여 SSH 프로토콜 환경으로 EC2 인스턴스로 원격 접속이 가능하게 모두 설정이 완료되었다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/144701564-dba0f2fd-5448-4861-8a05-857c0ad6bd23.png" alt="스크린샷, 2021-12-04 16-25-49" /></p>

    <p>위 명령어를 통해 내 로컬 디렉토리(키페어가 들어있는 디렉토리)에서 터미널 환경에서 인스턴스로 접속을 시도하면 아래와 같은 인스턴스 원격 접속 화면을 볼 수 있다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/144701568-d58f3d8e-3442-4173-8605-57d8bec8e23f.png" alt="스크린샷, 2021-12-04 16-25-28" /></p>
  </li>
</ul>

<h5 id="vscode를-이용한-ssh-원격-접속">VSCode를 이용한 SSH 원격 접속</h5>
<hr />
<ul>
  <li>
    <p>위와 같이 터미널 환경으로도 인스턴스에 접속하여 충분히 조작이 가능하지만 불편하다.</p>

    <p>아무래도 GUI를 통한 사용자에게 편한 조작방식과는 거리가먼 명령어로만 작동하는 방식이기때문이다.</p>
  </li>
  <li>
    <p>VSCode 확장 툴인 <strong>Remote Development</strong>를 이용하면, 편리하게 SSH 원격 접속이 가능하다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/144701685-13cb8b99-819b-4e55-ad09-76acab052d54.png" alt="스크린샷, 2021-12-04 16-32-03" /></p>

    <p>위의 두 확장 툴을 받아주면, VSCode 좌측 툴에 다음과 같은 원격 탐색기 아이콘이 생성된 걸 확인할 수 있다.</p>

    <center><img src="https://user-images.githubusercontent.com/83164003/144701727-bf2ea8a2-923c-4af9-8a80-8deb59c595e5.png" /></center>
  </li>
  <li>
    <p>이제 SSH Configure 로 가서 원격접속을 위한 설정을 해주자</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/144701931-6d64efc3-b774-4cad-bb1d-9f03ad3c0166.png" alt="스크린샷, 2021-12-04 16-42-57" /></p>

    <ul>
      <li>Host : 원하는 아무 Host 명을 입력해주자, VSCode에서 구분하기 위한 이름이다.</li>
    </ul>
  </li>
</ul>

<p><br />
<br /></p>
<h2 id="오늘-느낀-점">오늘 느낀 점</h2>
<ul>
  <li></li>
</ul>

<p><br />
<br /></p>

<hr />
<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>[배포] Docker</li>
</ul>
:ET