I"B<p><img src="https://capsule-render.vercel.app/api?type=soft&amp;color=FFCE63&amp;height=100&amp;section=header" alt="header" /></p>

<center>
<a href="https://all-con.kr/" target="_blank" style="text-decoration:none"><img src="https://user-images.githubusercontent.com/83164003/152898834-c2e127a6-9431-4841-a6d0-21f532b7b07e.png" /></a>
<br />
<br />
<span style="font-size: 1em; color: #FFCE63;"><b>[ALL-CON]</b></span> 콘서트 예매정보부터 친구까지 찾아주는 
<br />
콘서트 종합 정보 플랫폼 🎟️
</center>
<p><br /></p>
<h2 id="final-project-회고">Final Project 회고</h2>

<p>코드스테이츠 34기 마지막 과정인 파이널 프로젝트를  백엔드 포지션으로 마무리하며, 기획은 어떻게? 어떤 작업을 하였고 또 그 과정에서 어떤 부분에서 고민을 경험했는지 글로 남겨보려 한다.</p>

<p>우선 완성된 프로젝트 배포링크와 Gihub 저장소 링크 그리고 프로젝트 안내 문서의 링크는 아래와 같다.</p>

<p><strong><center><a href="https://all-con.kr/" target="_blank" style="text-decoration:none"><span style="font-size: 1em; color: #FFCE63;">&#160;👉 ALL-CON 바로가기&#160;</span></a></center></strong></p>

<p><strong><center><a href="https://github.com/codestates/ALL-CON" target="_blank" style="text-decoration:none"><span style="font-size: 1em; color: #FFCE63;">&#160;👉 Github 바로가기&#160;</span></a></center></strong></p>

<p><strong><center><a href="https://jh8459.github.io/project/22.01.26.Final-Project/" target="_blank" style="text-decoration:none"><span style="font-size: 1em; color: #FFCE63;">&#160;👉 ALL-CON 자세히 보기&#160;</span></a></center></strong></p>

<h3 id="기획">기획</h3>
<hr />

<p>기획단계는 1주일 정도 걸렸다.<br /> 
사실 기획은 전문 분야가 아니기 때문에 많이 미숙했다.</p>

<p>다만 First Project에서 한번 겪었던 만큼, 서비스 주제 선정은 너무 지체되지 않게끔 진행하였고 주제에 알맞는 기술들을 추려서 주제를 선정하였다.
<br />
<br /></p>
<h4 id="선정되지-못한-주제들과-이유">선정되지 못한 주제들과 이유</h4>
<hr />

<p>지금 다시 보니 재밌는 주제들이 많이 나왔던거 같다.</p>

<p><strong>21.12.27</strong> 주제선정을 위해 아이디어 회의를 기록한 내용중 선정되지 못했던 주제들을 찾아보았다.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/155274828-2699f886-f1e6-4d34-bdf8-bf7c46700814.png" alt="스크린샷, 2022-02-23 16-08-15" /></p>

<p>여러 의견이 나왔지만 회의 결과 <em>“너무 위치기반에 중점을 둔 서비스는 피하자!”</em>  <del>(어떻게 해도 당근마켓 스러워진다..)</del> 였다.</p>

<p>CRUD에 중점을 둔 서비스는 2주차에 해봤기에 SNS나 게시판 서비스 보다는 색 다른 웹페이지를 만들어 보자는 생각으로 위 4개의 주제들은 모두 탈락하였다</p>

<p>그리하여 현재 <span style="font-size: 1em; color: #FFCE63;"><b>ALL-CON</b></span> 주제가 선정되었다.
<br />
<br /></p>
<h4 id="프로젝트-이름과-레이아웃-선정">프로젝트 이름과 레이아웃 선정</h4>
<hr />

<p>주제 선정을 마치고 나서 웹사이트 디자인에 대해서 논의를 시작하였고, 여러 레이아웃들이 제시되었었다.</p>

<p><del>(콘서트 이름이 정해지지 않은 상태라 이름들도 가지각색이다 😅)</del></p>

<center><img src="https://user-images.githubusercontent.com/83164003/155278841-3fe06e9f-26d6-42ed-9929-45319db4b31a.png" /></center>
<p><br /><br /></p>
<center><img src="https://user-images.githubusercontent.com/83164003/155278843-b9e75db6-b1c3-44ce-9458-7567d1784c78.png" /></center>
<p><br /><br /></p>
<center><img src="https://user-images.githubusercontent.com/83164003/155278846-e33e2d82-a66a-4937-bfde-ebaaf42e2616.png" /></center>
<p><br /><br /></p>

<p>이중 첫번째 레이아웃이 회의 결과 채택이 되었으며, 프론트엔드 두 분이 주도적으로 UI/UX와 메인 컬러로 쓰일 색상을 선정하였으며 이를 토대로 <a href="https://www.figma.com/" target="_blank">FIGMA</a>에서 프로토타입을 제작하였다.</p>

<p><br />
<br />
<img src="https://capsule-render.vercel.app/api?type=soft&amp;color=FFCE63&amp;height=100&amp;section=footer" alt="Footer" /></p>
:ET