I"#<p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<h3 id="1-https">1. HTTPS</h3>
<hr />

<ul>
  <li>
    <p>HTTPλ” μ›Ή ν™κ²½μ—μ„ λΈλΌμ°μ €μ™€ μ›Ήμ„λ²„κ°€ ν†µμ‹ ν•λ” λ°©λ²•μ΄λ€κ±Έ μ΄μ „μ— ν•™μµν•μ€λ‹¤. κ·Έλ ‡λ‹¤λ©΄ HTTPSλ” λ¬΄μ—‡μΌκΉ?</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/142858427-fbd9ca7b-65ba-4067-9df7-e4711710f469.png" alt="μ¤ν¬λ¦°μƒ·, 2021-11-22 21-01-59" /></p>

    <p>HTTPS (HTTP + Secure) λ” HTTP protocolμ μ•”νΈν™”λ λ²„μ „μ΄λ‹¤. κΈ°μ΅΄ HTTP ν”„λ΅ν† μ½μ€ μ£Όκ³  λ°›λ” λ°μ΄ν„°κ°€ μ•”νΈν™” λμ§€ μ•κ³  κ·Έλ€λ΅ μ „μ†΅λλ” λ‹¨μ μ΄ μκΈ°μ— HTTPSκ°€ λ“±μ¥ν•μ€λ‹¤.</p>
  </li>
  <li>
    <p>HTTPSλ” HTTPμ ν•λ¶€μ— SSLκ³Ό κ°™μ€ λ³΄μ•κ³„μΈµμ„ μ κ³µν•¨μΌλ΅μ¨ λ™μ‘ν•λ‹¤.</p>

    <center><img src="https://user-images.githubusercontent.com/83164003/142828032-fe0e825a-839f-4bae-a7c5-f703dd22899b.png" /></center>
  </li>
</ul>

<h4 id="1-1-μ•”νΈν™”-ν‚¤key">1-1. μ•”νΈν™” ν‚¤(Key)</h4>
<hr />

<p><img src="https://user-images.githubusercontent.com/83164003/142827039-596c5716-d978-43fa-8ca7-bee963185cf0.jpeg" alt="https-3" /></p>

<ul>
  <li>
    <p>μ„μ—μ„ HTTPSλ” μ£Όκ³  λ°›λ” λ°μ΄ν„°λ¥Ό μ•”νΈν™”ν•μ—¬ λ°μ΄ν„°λ¥Ό μ£Όκ³ λ°›λ”λ‹¤ ν•μ€λ‹¤. μ΄λ• μ‚¬μ©λλ” μ•”νΈν™” μ•κ³ λ¦¬μ¦μ„ λ‹΄μ€ ν‚¤λ¥Ό <strong>μ•”νΈν™” ν‚¤</strong>λΌ λ¶€λ¥Έλ‹¤.</p>

    <p>μ•”νΈν™”λ¥Ό μ„ν• μ•κ³ λ¦¬μ¦μ€ λ…Έμ¶λμ§€ μ•μ•„μ•Ό ν•λ©°, λν• μ›λ λ°μ΄ν„°λ΅ λ³µνΈν™” ν•λ” κ³Όμ •μ—μ„λ„ ν‚¤κ°€ ν•„μ”ν•λ‹¤. λ”°λΌμ„ ν‚¤λ” μ–‘μ½μ—μ„ λ¨λ‘ λ¶„λ°°ν•μ—¬ κ³µμ λμ–΄μ•Ό ν•λ‹¤.</p>
  </li>
</ul>

<h4 id="1-2-μΈμ¦μ„certificate">1-2. μΈμ¦μ„(Certificate)</h4>
<hr />

<p><img src="https://user-images.githubusercontent.com/83164003/142827154-ae8fcade-3dd5-4da3-a142-6f978b829f46.jpeg" alt="https-6" /></p>

<ul>
  <li>μ•”νΈν™”μ‹ μ‚¬μ©λλ” μ•”νΈν™” ν‚¤λ¥Ό λ‹΄μΌλ©° λ°μ΄ν„° μ κ³µμμ μ‹ μ›μ„ ν™•μΈ ν•  μ μλ” μλ‹¨μ΄λ‹¤.</li>
  <li>μ΄μ²λΌ HTTPS ν†µμ‹ κ³Όμ •μ—μ„ μ¤‘μ”ν• μΈμ¦μ„λ” μΈμ¦κΈ°κ΄€μΈ CA(Certificate Authority)μ—μ„ λ°κΈ‰ν•κ³  κ΄€λ¦¬λ¥Ό ν•λ―€λ΅ μ„Έκ³„μ μΌλ΅ μ‹ λΆ°λ°›λ” κΈ°κ΄€μ΄ μ΄μν•λ‹¤.</li>
</ul>

<h4 id="1-3-https-ν†µμ‹ -κ³Όμ •">1-3. HTTPS ν†µμ‹  κ³Όμ •</h4>
<hr />

<p><img src="https://user-images.githubusercontent.com/83164003/142827860-4f204e53-61a5-4dd2-8a4c-339e24ba62f9.png" alt="YIfy1wK" /></p>

<h3 id="2-hashing">2. Hashing</h3>
<hr />

<ul>
  <li>
    <p>μ–΄λ–¤ λ¬Έμμ—΄μ— μ„μμ β€μ—°μ‚°β€™μ„ μ μ©ν•μ—¬ λ‹¤λ¥Έ λ¬Έμμ—΄λ΅ λ³€ν™ν•λ” κ²ƒμ„ λ§ν•λ‹¤.</p>

    <p>μ—¬λ¬ μ•κ³ λ¦¬μ¦μ΄ μ΅΄μ¬ν•λ‚, κ°λ…λ§ μµνκ³  λ„μ–΄κ°€μ.</p>
  </li>
</ul>

<h3 id="3-cookie">3. Cookie</h3>
<hr />

<ul>
  <li>μΏ ν‚¤λ” μ„λ²„μ—μ„ ν΄λΌμ΄μ–ΈνΈμ— λ°μ΄ν„°λ¥Ό μ €μ¥ν•λ” λ°©λ²•μ¤‘ ν•λ‚μ΄λ‹¤.<br />
μ›Ήμ‚¬μ΄νΈλ¥Ό λ°©λ¬Έν•κ² λλ©΄, μ‚¬μ©μλ” μ‘μ€ μ •λ³΄ μ΅°κ°μΈ μΏ ν‚¤λ¥Ό μ €μ¥ν•κ² λλ‹¤. μ΄ μΏ ν‚¤μ— λ΅κ·ΈμΈ μ •λ³΄λ“±μ„ λ‹΄μ•„ λ΅κ·ΈμΈ μƒνƒλ¥Ό μ μ§€ν•λ”λ“±μ κΈ°λ¥μ΄ κ°€λ¥ν•κ² λλ‹¤.</li>
  <li>
    <p>μ•μ„ μ–ΈκΈ‰ν• κ²ƒμ²λΌ μ›Ή μ„λ²„λ” μ‚¬μ©μμ—κ² μΏ ν‚¤λ¥Ό μ΄μ©ν•μ—¬ λ°μ΄ν„°λ¥Ό μ €μ¥ν•κ³  μ›ν•  λ• μ΄ λ°μ΄ν„°λ¥Ό λ‹¤μ‹ λ¶λ¬μ™€ μ‚¬μ©ν•  μ μλ‹¤.</p>

    <p>ν•μ§€λ§ λ°μ΄ν„°λ¥Ό μ €μ¥ν• μ΄ν›„ μ•„λ¬΄ λ•λ‚ λ°μ΄ν„°λ¥Ό κ°€μ Έμ¬ μ μ—†μΌλ©°, λ°μ΄ν„°λ¥Ό μ €μ¥ν• μ΄ν›„ νΉμ • μ΅°κ±΄λ“¤μ΄ λ§μ΅±ν•λ” κ²½μ°μ—λ§ λ‹¤μ‹ κ°€μ Έμ¬ μ μλ‹¤.<br /> μΏ ν‚¤ μµμ…μ„ μ‚΄ν΄λ³΄λ©΄ λ‹¤μκ³Ό κ°™λ‹¤.</p>
  </li>
</ul>

<h4 id="3-1-cookie-μµμ…">3-1. Cookie μµμ…</h4>
<hr />

<ol>
  <li><strong>Domain</strong>
    <ul>
      <li>μΏ ν‚¤ μµμ…μ—μ„ λ„λ©”μΈ μ •λ³΄κ°€ μ΅΄μ¬ν•λ‹¤λ©΄ ν΄λΌμ΄μ–ΈνΈμ—μ„λ” μΏ ν‚¤μ λ„λ©”μΈ μµμ…κ³Ό μ„λ²„μ λ„λ©”μΈμ΄ μΌμΉν•΄μ•Όλ§ μΏ ν‚¤λ¥Ό μ „μ†΅ν•  μ μλ‹¤.</li>
    </ul>
  </li>
  <li><strong>Path</strong>
    <ul>
      <li>
        <p>μ„Έλ¶€ κ²½λ΅λ” μ„λ²„κ°€ λΌμ°ν…ν•  λ• μ‚¬μ©ν•λ” κ²½λ΅μ΄λ‹¤.</p>

        <p>λ§μ•½ μ”μ²­ν•΄μ•Ό ν•λ” URLμ΄ <code class="language-plaintext highlighter-rouge">http://www.localhost.com:3000/users/login</code> μΈ κ²½μ°λΌλ©΄ μ—¬κΈ°μ—μ„ Pathλ” <code class="language-plaintext highlighter-rouge">/users/login</code>μ΄λ‹¤.</p>
      </li>
      <li>
        <p>λ…μ‹ν•μ§€ μ•μΌλ©΄ κΈ°λ³ΈμΌλ΅ <code class="language-plaintext highlighter-rouge">/</code> μΌλ΅ μ„¤μ •λμ–΄ μλ‹¤.</p>
      </li>
    </ul>
  </li>
  <li><strong>MaxAge</strong> or <strong>Expires</strong>
    <ul>
      <li>
        <p>μΏ ν‚¤κ°€ μ ν¨ν• κΈ°κ°„μ„ μ •ν•λ” MaxAgeλ” μ•μΌλ΅ λ‡ μ΄ λ™μ• μΏ ν‚¤κ°€ μ ν¨ν•μ§€ μ„¤μ •ν•λ” μµμ…μ΄λ‹¤.</p>

        <p><code class="language-plaintext highlighter-rouge">Expires</code> μ€ MaxAgeμ™€ λΉ„μ·ν•μ§€λ§, ν•΄λ‹Ή μµμ…κ°’μ€μ–Έμ κΉμ§€ μ ν¨ν•μ§€ <code class="language-plaintext highlighter-rouge">Date</code>λ¥Ό μ§€μ •ν•λ” μ°¨μ΄κ°€ μλ‹¤.</p>
      </li>
    </ul>
  </li>
  <li><strong>Secure</strong>
    <ul>
      <li>μΏ ν‚¤λ¥Ό μ „μ†΅ν•΄μ•Ό ν•  λ• μ‚¬μ©ν•λ” ν”„λ΅ν† μ½μ— λ”°λ¥Έ μΏ ν‚¤ μ „μ†΅ μ—¬λ¶€λ¥Ό κ²°μ •ν•λ‹¤.<br />λ§μ•½ ν•΄λ‹Ή μµμ…μ΄ <code class="language-plaintext highlighter-rouge">true</code>λ΅ μ„¤μ •λ κ²½μ°, β€HTTPSβ€™ ν”„λ΅ν† μ½μ„ μ΄μ©ν•μ—¬ ν†µμ‹ ν•λ” κ²½μ°μ—λ§ μΏ ν‚¤λ¥Ό μ „μ†΅ν•  μ μλ‹¤.</li>
    </ul>
  </li>
  <li><strong>HttpOnly</strong>
    <ul>
      <li>μλ°”μ¤ν¬λ¦½νΈμ—μ„ λΈλΌμ°μ €μ μΏ ν‚¤μ— μ ‘κ·Ό μ—¬λ¶€λ¥Ό κ²°μ •ν•λ‹¤.<br />λ§μ•½ ν•΄λ‹Ή μµμ…μ΄ <code class="language-plaintext highlighter-rouge">true</code>λ΅ μ„¤μ •λ κ²½μ°, μλ°”μ¤ν¬λ¦½νΈμ—μ„λ” μΏ ν‚¤μ— μ ‘κ·Όμ΄ λ¶κ°€ν•λ‹¤.</li>
      <li>λ…μ‹λμ§€ μ•λ” κ²½μ° κΈ°λ³ΈμΌλ΅ <code class="language-plaintext highlighter-rouge">false</code>λ΅ μ§€μ •λμ–΄ μλ‹¤. λ§μ•½ μ΄ μµμ…μ΄ <code class="language-plaintext highlighter-rouge">false</code>μΈ κ²½μ° μλ°”μ¤ν¬λ¦½νΈμ—μ„ μΏ ν‚¤μ— μ ‘κ·Όμ΄ κ°€λ¥ν•λ―€λ΅ β€XSSβ€™ κ³µκ²©μ— μ·¨μ•½ν•΄μ§„λ‹¤.</li>
    </ul>
  </li>
  <li><strong>SameSite</strong>
    <ul>
      <li>Cross-Origin μ”μ²­μ„ λ°›μ€ κ²½μ° μ”μ²­μ—μ„ μ‚¬μ©ν• λ©”μ†λ“μ™€ ν•΄λ‹Ή μµμ…μ μ΅°ν•©μΌλ΅ μ„λ²„μ μΏ ν‚¤ μ „μ†΅ μ—¬λ¶€λ¥Ό κ²°μ •ν•κ² λλ‹¤.
        <ul>
          <li>Lax : Cross-Origin μ”μ²­μ΄λ©΄ <code class="language-plaintext highlighter-rouge">GET</code> λ©”μ†λ“μ— λ€ν•΄μ„λ§ μΏ ν‚¤λ¥Ό μ „μ†΅ν•  μ μλ‹¤.</li>
          <li>Strict : Cross-Originμ΄ μ•„λ‹ <code class="language-plaintext highlighter-rouge">same-site</code> μΈ κ²½μ°μ—λ§ μΏ ν‚¤λ¥Ό μ „μ†΅ ν•  μ μλ‹¤.</li>
          <li>None : ν•­μƒ μΏ ν‚¤λ¥Ό λ³΄λ‚΄μ¤„ μ μλ‹¤. λ‹¤λ§ μΏ ν‚¤ μµμ… μ¤‘ <code class="language-plaintext highlighter-rouge">Secure</code> μµμ…μ΄ ν•„μ”ν•λ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<hr />

<p>μ΄λ¬ν• μµμ…λ“¤μ„ μ§€μ •ν• λ‹¤μ μ„λ²„μ—μ„ ν΄λΌμ΄μ–ΈνΈλ΅ μΏ ν‚¤λ¥Ό <strong>μ²μ</strong> μ „μ†΅ν•κ² λλ‹¤λ©΄ ν—¤λ”μ— <code class="language-plaintext highlighter-rouge">Set-Cookie</code>λΌλ” ν”„λ΅νΌν‹°μ— μΏ ν‚¤λ¥Ό λ‹΄μ•„ μ „μ†΅ν•  μ μλ‹¤.</p>

<p>μ΄ν›„ ν΄λΌμ΄μ–ΈνΈ νΉμ€ μ„λ²„μ—μ„ μΏ ν‚¤λ¥Ό μ „μ†΅ν•΄μ•Ό ν•λ‹¤λ©΄ ν΄λΌμ΄μ–ΈνΈλ” ν—¤λ”μ— CookieλΌλ” ν”„λ΅νΌν‹°μ— μΏ ν‚¤λ¥Ό λ‹΄μ•„ μ„λ²„μ— μΏ ν‚¤λ¥Ό μ „μ†΅ν•κ² λλ‹¤.</p>

<h4 id="3-2-cookieλ¥Ό-μ΄μ©ν•-μƒνƒ-μ μ§€">3-2. Cookieλ¥Ό μ΄μ©ν• μƒνƒ μ μ§€</h4>
<hr />

<ul>
  <li>
    <p>HTTP ν”„λ΅ν† μ½μ νΉμ§•μ¤‘ ν•λ‚μΈ <strong>λ¬΄μƒνƒμ„±(Stateless)</strong> μ€ ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„μ ν†µμ‹ μ΄ μ—°κ²°μ„ λλ” μκ°„  μƒνƒ μ •λ³΄λ” μ μ§€ν•μ§€ μ•λ” νΉμ„±μ΄λ‹¤.</p>

    <p>ν•μ§€λ§ μΏ ν‚¤μ λ“±μ¥μΌλ΅ μ„λ²„λ” ν΄λΌμ΄μ–ΈνΈμ— μΈμ¦μ •λ³΄λ¥Ό λ‹΄μ€ μΏ ν‚¤λ¥Ό μ „μ†΅ν•κ³ , ν΄λΌμ΄μ–ΈνΈλ” μ „λ‹¬λ°›μ€ μΏ ν‚¤λ¥Ό μ”μ²­κ³Ό κ°™μ΄ μ „μ†΅ν•μ—¬ λ¬΄μƒνƒμ„±μ μ„±κ²©μ„ μ§€λ‹ μΈν„°λ„· μ—°κ²°μ„ <strong>Stateful</strong> ν•κ² μ μ§€ν•  μ μκ² λμ—λ‹¤.</p>
  </li>
  <li>
    <p>ν•μ§€λ§ κΈ°λ³Έμ μΌλ΅λ” μΏ ν‚¤λ” <code class="language-plaintext highlighter-rouge">MaxAge</code>λ“± μµμ…μ„¤μ •μΌλ΅ μΈν•΄ μ¤λ μ‹κ°„ λ™μ• μ μ§€λ  μ μκ³ , μλ°”μ¤ν¬λ¦½νΈλ¥Ό μ΄μ©ν•΄μ„ μΏ ν‚¤μ— μ ‘κ·Όν•  μ μκΈ° λ•λ¬Έμ— μΏ ν‚¤μ— λ―Όκ°ν• μ •λ³΄λ¥Ό λ‹΄λ” κ²ƒμ€ μ„ν—ν•λ‹¤.</p>
  </li>
</ul>

<p><br />
<br /></p>

<h2 id="μ¤λ-λλ‚€-μ ">μ¤λ λλ‚€ μ </h2>

<p>HTTPS ν”„λ΅ν† μ½μ λ“±μ¥ μ΄μ (κ²°μ  μ‚¬μ΄νΈλ“±β€¦λ³΄μ•μ„±μ„ μ„ν• ν™νμ΄μ§€μ ν•„μ”μ„±)μ™€ κ·Έλ¥Ό κ°€λ¥ν•κ² ν•λ” μ•”νΈν™” κ³Όμ •, κ·Έλ¦¬κ³  κ·Έλ¥Ό ν•΄λ…ν•κΈ° μ„ν• ν•΄μ‹±μ΄ κ³µμ‹ λ ¥μλ” CAμ—…μ²΄μ—μ„ λ°κΈ‰ν• μ‹ λΆ°μλ” μΈμ¦μ„λ¥Ό ν†µν• κ³Όμ •μ΄λΌλ” κ°λ…μ„ ν•™μµν–λ‹¤. <del>μ‚΄λ©΄μ„ λΈλΌμ°μ € μ£Όμ†μ°½μ— μλ¬Όμ‡ κ°€ μμ—λ‹¤λ” κ±Έ μ²μμ•μ•λ‹¤</del></p>

<p>μ΄λ¥Ό μ²λ¦¬ν•λ” κ³Όμ •μ—μ„ ν΄λΌμ΄μ–ΈνΈ/μ„λ²„μ—μ„λ” μ–΄λ– ν• ν”„λ μ„μ›ν¬κ°€ μ΄λ¤„μ§€λ”μ§€ μ‹¤μµκΉμ§€ μ΄μ–΄κ°€μ.</p>

<p><br />
<br /></p>

<h2 id="λ‚΄μΌ-ν• -μΌ">λ‚΄μΌ ν•  μΌ</h2>
<ul>
  <li>[μΈμ¦/λ³΄μ•] κΈ°μ΄</li>
</ul>
:ET