I"µ<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-29-binaryheap">TOY 29. binaryHeap</h2>
<h3 id="λ¬Έμ ">λ¬Έμ </h3>
<hr />
<p>μ •μλ¥Ό μ”μ†λ΅ κ°–λ” λ°°μ—΄μ„ μ…λ ¥λ°›μ•„ μ΄μ§„ ν™(binary heap)* μ„ λ¦¬ν„΄ν•΄μ•Ό ν•©λ‹λ‹¤.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">μ΄μ§„ ν™(binary heap)</code>μ€ λ…Έλ“μ κ°’μ΄ νΉμ •ν• μμ„λ¥Ό κ°€μ§€κ³  μλ” μ™„μ „ μ΄μ§„ νΈλ¦¬(Complete Binary Tree)μ…λ‹λ‹¤.</li>
  <li>μ™„μ „ μ΄μ§„ νΈλ¦¬λ” μ΄μ§„ νΈλ¦¬μ (λ§μ§€λ§‰ λ λ²¨ λλ” λ§μ§€λ§‰ κΉμ΄λ¥Ό μ μ™Έν•κ³ ) λ¨λ“  λ λ²¨μ΄ λ…Έλ“λ΅ κ°€λ“ μ±„μ›μ Έ μμ–΄μ•Ό ν•©λ‹λ‹¤. λ§μ§€λ§‰ λ λ²¨μ€ μ™Όμ½λ¶€ν„° μ°¨λ΅€λ€λ΅ μ±„μ›μ Έ μμµλ‹λ‹¤.</li>
  <li>μ΄μ§„ ν™μ—μ„ λ¶€λ¨ λ…Έλ“μ κ°’μ΄ (μ΄μ§„ νΈλ¦¬μ΄λ―€λ΅ 2κ°μ) μμ‹ λ…Έλ“μ κ°’λ³΄λ‹¤ ν° κ²½μ°λ¥Ό μµλ€ ν™(max heap), λ°λ€μ κ²½μ°λ¥Ό μµμ† ν™(min heap)μ΄λΌκ³  ν•©λ‹λ‹¤.</li>
</ul>

<h3 id="μ…λ ¥">μ…λ ¥</h3>
<hr />
<h4 id="μΈμ-1--arr">μΈμ 1 : arr</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> νƒ€μ…μ„ μ”μ†λ΅ κ°–λ” λ°°μ—΄</li>
  <li><code class="language-plaintext highlighter-rouge">arr[i]</code>λ” -100,000 μ΄μƒ 100,000 μ΄ν•μ μ •μ</li>
  <li><code class="language-plaintext highlighter-rouge">arr.length</code>λ” 100,000 μ΄ν•
    <h3 id="μ¶λ ¥">μ¶λ ¥</h3>
    <hr />
  </li>
  <li><code class="language-plaintext highlighter-rouge">number</code> νƒ€μ…μ„ μ”μ†λ΅ κ°–λ” λ°°μ—΄μ„ λ¦¬ν„΄ν•΄μ•Ό ν•©λ‹λ‹¤.</li>
</ul>

<h3 id="μ£Όμμ‚¬ν•­">μ£Όμμ‚¬ν•­</h3>
<hr />
<ul>
  <li><strong>μµλ€ ν™(max heap)</strong> μ„ κµ¬ν„ν•΄μ•Ό ν•©λ‹λ‹¤.</li>
  <li>μ…λ ¥μΌλ΅ μ£Όμ–΄μ§„ λ°°μ—΄μ€ μ¤‘μ²©λμ§€ μ•μ€ 1μ°¨μ› λ°°μ—΄μ…λ‹λ‹¤.</li>
  <li>μµλ€ ν™ κµ¬ν„μ„ μ„ν•΄ μ„ μ–Έλ ν•¨μλ“¤(<code class="language-plaintext highlighter-rouge">getParentIdx</code>, <code class="language-plaintext highlighter-rouge">insert</code>)μ„ μ „λ¶€ μ™„μ„±ν•΄μ•Ό ν•©λ‹λ‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">swap</code>, <code class="language-plaintext highlighter-rouge">getParentIdx</code>, <code class="language-plaintext highlighter-rouge">insert</code>λ¥Ό μ „λ¶€ μ‚¬μ©ν•΄μ•Ό ν•©λ‹λ‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">swap</code>, <code class="language-plaintext highlighter-rouge">binaryHeap</code>μ„ μμ •ν•μ§€ μ•μ•„μ•Ό ν•©λ‹λ‹¤.</li>
  <li>ν…μ¤νΈ μΌ€μ΄μ¤μ—μ„ ν™ ν•¨μλ“¤μ„ μ •ν™•ν κµ¬ν„ν–λ”μ§€ ν•¨κ» ν…μ¤νΈν•©λ‹λ‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">insert</code>μ μ‹κ°„ λ³µμ΅λ„λ” <code class="language-plaintext highlighter-rouge">O(logN)</code>μ…λ‹λ‹¤.</li>
  <li>μ£Όμ–΄μ§„ λ°°μ—΄μ„ λ‚΄λ¦Όμ°¨μμΌλ΅ μ •λ ¬<code class="language-plaintext highlighter-rouge">(O(logN))</code>ν•΄λ„ μµλ€ ν™μ μ΅°κ±΄μ„ λ§μ΅±ν•©λ‹λ‹¤. ν•μ§€λ§ μ΄λ” <code class="language-plaintext highlighter-rouge">insert</code>λ¥Ό κµ¬ν„ν•λ” κ²ƒκ³Όλ” κ±°λ¦¬κ°€ λ¨Ό λ°©λ²•μ΄λ©°, ν…μ¤νΈλ¥Ό ν†µκ³Όν•  μλ„ μ—†μµλ‹λ‹¤.</li>
</ul>

<h3 id="μ…μ¶λ ¥-μμ‹">μ…μ¶λ ¥ μμ‹</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">binaryHeap</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; [5, 4, 3, 2, 1]</span>

<span class="nx">output</span> <span class="o">=</span> <span class="nx">binaryHeap</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; [21, 1, 3]</span>

<span class="nx">output</span> <span class="o">=</span> <span class="nx">binaryHeap</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; [10, 5, 3, 4, 1]</span>
</code></pre></div></div>

<h2 id="toy-29-solution">TOY 29. Solution</h2>
<h3 id="μλ„μ½”λ“">μλ„μ½”λ“</h3>
<hr />

<h3 id="λ¬Έμ ν’€μ΄">λ¬Έμ ν’€μ΄</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
<hr />
<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<h2 id="μ¤λ-λλ‚€-μ ">μ¤λ λλ‚€ μ </h2>

<h2 id="λ‚΄μΌ-ν• -μΌ">λ‚΄μΌ ν•  μΌ</h2>
<ul>
  <li>TOY 28. robotPath2</li>
</ul>
:ET