I"T<hr />

<p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="오늘-한-일">오늘 한 일</h2>
<h3 id="1-반복문-코플릿">1. 반복문 코플릿</h3>
<ul>
  <li>
    <p>오늘 학습한 내용 중 가장 인상 깊었던 코드 풀이를 다시 한번 복습해보겠다. 수를 입력받아 홀수인지 여부를 리턴해야 한다. 반복문(while)문을 사용해야 합니다. 나눗셈(/), 나머지(%) 연산자 사용은 금지됩니다. 0은 짝수로 간주합니다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="cm">/*---입출력 예시---*/</span>
<span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">isOdd</span><span class="p">(</span><span class="mi">17</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; true</span>
<span class="nx">output</span> <span class="o">=</span> <span class="nx">isOdd</span><span class="p">(</span><span class="o">-</span><span class="mi">8</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; false</span>

<span class="cm">/*---함수 작성---*/</span>
<span class="kd">function</span> <span class="nx">isOdd</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>		<span class="c1">// while 문의 조건식을 검색할 인자. 변수 i 선언 및 초기값 0 할당.</span>
  <span class="kd">let</span> <span class="nx">evenOdd</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>	<span class="c1">// 짝수와 홀수를 evenOdd에 담긴 양수(홀수)와 음수(짝수)의 값으로 판단 할 예정이므로 evenOdd 변수 선언 (초기 값은 1을 주어서, 0을 짝수로 간주한다. ex)num = 0일 경우 단 한번의 while문 만 실행되므로, evenOdd = -1(음수=짝수) 로 반복문을 나가게 된다. )</span>

  <span class="k">while</span><span class="p">(</span><span class="nx">i</span><span class="o">&lt;=</span><span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">num</span><span class="p">)){</span>	<span class="c1">// num값이 음수로 들어 올경우 Math.abs 메소드를 이용하여 절대값으로 연산한다.</span>
    <span class="nx">evenOdd</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>		<span class="c1">// evenOdd 값에 -1을 곱하여 재 할당한다.</span>
    <span class="nx">i</span><span class="o">++</span><span class="p">;</span>			<span class="c1">// i를 1만큼 증가시킨다.</span>
  <span class="p">}</span>				<span class="c1">// Math.abs(num)까지 i 가 while문 안을 수행 후 } 를 빠져나오면 evenOdd는 -1 또는 1의 값 두가지 값중 한가지 값을 내포한다.</span>

  <span class="k">if</span><span class="p">(</span><span class="nx">evenOdd</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>		<span class="c1">// evenOdd의 값이 양수일 경우 true 값을 return 하여 홀수임을 나타낸다</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
  <span class="k">else</span> 				<span class="c1">// evenOdd의 값이 그 외에 경우 false 값을 return 하여 짝수임을 나타낸다</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br />
<br /></p>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>

<ul>
  <li>
    <p>읭?.. 반복문 개념학습은 1시간 코드풀이는 5시간.., 이중반복문 좀<del>(좀 많이)</del> 애먹었지만 확실히 문제를 풀어가며 pair분과 머리를 맞대며 도출해내는 과정은 희열감이 느껴지기도 했다. 확실히 개념 수업이라 일컫는 TEXT 읽는 것 보단 직접 짜본 내 코드들이 내 학습에는 더욱 도움이 되는 듯 하였다, 실제로 몇시간은 금방금방 지나가는 기적을 겪였다…</p>
  </li>
  <li>
    <p>기본 수업 외에 오늘은 내 학습을 못한듯하다… <del>어젠 분명 리액트 수업이 재밌었는데.. 개발환경 구축하고 오늘은 터미널 켜보지도 않았다.</del> 머리아프다며 강아지 산책, 플스 타이틀.. 스트레스 컨트롤도 중요하다. 장기전이라 생각하고 임하자.</p>
  </li>
</ul>

<p><br />
<br /></p>

<h2 id="내일-할-일">내일 할 일</h2>

<ul>
  <li>
    <p>문자열</p>
  </li>
  <li>
    <p>생활코딩 <del>html</del> css</p>
  </li>
</ul>
:ET