I")<p>![algorithm](https://user-</p>

<h3 id="advancedimagesgithubusercontentcom83164003131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386jpg">Advancedimages.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg)</h3>
<h2 id="toy-13-insertionsort">TOY 13. insertionSort</h2>
<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>
<hr />
<p>ì •ìˆ˜ë¥¼ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´ì„ ì…ë ¥ë°›ì•„ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•˜ì—¬ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<h3 id="ì…ë ¥">ì…ë ¥</h3>
<hr />
<h4 id="ì¸ì-1--arr">ì¸ì 1 : arr</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…ì„ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´</li>
  <li><code class="language-plaintext highlighter-rouge">arr[i]</code>ëŠ” ì •ìˆ˜</li>
  <li><code class="language-plaintext highlighter-rouge">arr.length</code>ëŠ” 1,000 ì´í•˜</li>
</ul>

<h3 id="ì¶œë ¥">ì¶œë ¥</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…ì„ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li>ë°°ì—´ì˜ ìš”ì†ŒëŠ” ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬ë˜ì–´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">arr[i] &lt;= arr[j]</code> (<code class="language-plaintext highlighter-rouge">i &lt; j</code>)</li>
</ul>

<h3 id="ì£¼ì˜ì‚¬í•­">ì£¼ì˜ì‚¬í•­</h3>
<hr />
<ul>
  <li><strong>ì‚½ì… ì •ë ¬</strong>ì„ êµ¬í˜„í•´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">arr.sort</code> ì‚¬ìš©ì€ ê¸ˆì§€ë©ë‹ˆë‹¤.</li>
  <li>ì…ë ¥ìœ¼ë¡œ ì£¼ì–´ì§„ ë°°ì—´ì€ ì¤‘ì²©ë˜ì§€ ì•Šì€ 1ì°¨ì› ë°°ì—´ì…ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì…ì¶œë ¥-ì˜ˆì‹œ">ì…ì¶œë ¥ ì˜ˆì‹œ</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">insertionSort</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; [1, 3, 21]</span>
</code></pre></div></div>

<h3 id="advanced">Advanced</h3>
<hr />

<ul>
  <li>insertionSort í•¨ìˆ˜ì˜ ë‘ ë²ˆì§¸ ì¸ìë¡œ callback í•¨ìˆ˜ë¥¼ ë°›ì•„ì„œ, ê·¸ í•¨ìˆ˜ì˜ ë¦¬í„´ê°’ì„ ê¸°ì¤€ìœ¼ë¡œ ìš”ì†Œë“¤ì„ ì •ë ¬í•´ ë³´ì„¸ìš”.</li>
</ul>

<h2 id="toy-13-solution">TOY 13. Solution</h2>
<h3 id="ìˆ˜ë„ì½”ë“œ">ìˆ˜ë„ì½”ë“œ</h3>
<hr />

<h3 id="ë¬¸ì œí’€ì´">ë¬¸ì œí’€ì´</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">bfs</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">node</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// TODO: ì—¬ê¸°ì— ì½”ë“œë¥¼ ì‘ì„±í•©ë‹ˆë‹¤.</span>
  <span class="kd">let</span> <span class="nx">queue</span> <span class="o">=</span> <span class="p">[</span><span class="nx">node</span><span class="p">];</span> <span class="c1">// ì´ˆê¸° root ë…¸ë“œ í• ë‹¹</span>
  <span class="kd">let</span> <span class="nx">values</span> <span class="o">=</span> <span class="p">[];</span>  <span class="c1">// ê²°ê³¼ê°’ ë°°ì—´</span>
  
  <span class="k">while</span> <span class="p">(</span><span class="nx">queue</span><span class="p">.</span><span class="nx">length</span> <span class="o">!==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// íê°€ ë¹„ì›Œì§ˆë•Œê¹Œì§€ ë°˜ë³µ</span>
    <span class="kd">let</span> <span class="nx">head</span> <span class="o">=</span> <span class="nx">queue</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="c1">// headëŠ” valuesë¡œ ë¹„ì›Œì§€ê¸°ì „ queueì˜ ì •ë³´ë¥¼ ë‹´ê³ ìˆëŠ” ë³€ìˆ˜ì´ë‹¤.</span>
    <span class="nx">queue</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span> <span class="c1">// = slice(1) ì„ ì…ì„ ì¶œ, shiftë¡œ queue[0] ì‚­ì œ</span>
    <span class="nx">values</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">head</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// ê²°ê³¼ê°’ ë°°ì—´ì— headì˜ ê°’ push</span>
    
    <span class="nx">head</span><span class="p">.</span><span class="nx">children</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">child</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">queue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">child</span><span class="p">));</span> <span class="c1">// queueì— headì˜ children ë°°ì—´ì„ ë„£ì–´ì¤€ë‹¤</span>
  <span class="p">}</span>
  
  <span class="k">return</span> <span class="nx">values</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// ì´ ì•„ë˜ ì½”ë“œëŠ” ë³€ê²½í•˜ì§€ ì•Šì•„ë„ ë©ë‹ˆë‹¤. ììœ ë¡­ê²Œ ì°¸ê³ í•˜ì„¸ìš”.</span>
<span class="kd">let</span> <span class="nx">Node</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">children</span> <span class="o">=</span> <span class="p">[];</span>
<span class="p">};</span>

<span class="c1">// ìœ„ Node ê°ì²´ë¡œ êµ¬ì„±ë˜ëŠ” íŠ¸ë¦¬ëŠ” ë§¤ìš° ë‹¨ìˆœí•œ í˜•íƒœì˜ íŠ¸ë¦¬ì…ë‹ˆë‹¤.</span>
<span class="c1">// membership check(ì¤‘ë³µ í™•ì¸)ë¥¼ ë”°ë¡œ í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.</span>
<span class="nx">Node</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">addChild</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">child</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">children</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">child</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">child</span><span class="p">;</span>
<span class="p">};</span>

</code></pre></div></div>
<h3 id="reference-code">Reference Code</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">bfs</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">node</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// TODO: ì—¬ê¸°ì— ì½”ë“œë¥¼ ì‘ì„±í•©ë‹ˆë‹¤.</span>
  <span class="kd">let</span> <span class="nx">queue</span> <span class="o">=</span> <span class="p">[</span><span class="nx">node</span><span class="p">];</span>
  <span class="kd">const</span> <span class="nx">values</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">queue</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">head</span> <span class="o">=</span> <span class="nx">queue</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="nx">queue</span> <span class="o">=</span> <span class="nx">queue</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>

    <span class="nx">values</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">head</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>

    <span class="nx">head</span><span class="p">.</span><span class="nx">children</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">child</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">queue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">child</span><span class="p">));</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">values</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// ì´ ì•„ë˜ ì½”ë“œëŠ” ë³€ê²½í•˜ì§€ ì•Šì•„ë„ ë©ë‹ˆë‹¤. ììœ ë¡­ê²Œ ì°¸ê³ í•˜ì„¸ìš”.</span>
<span class="kd">let</span> <span class="nx">Node</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">children</span> <span class="o">=</span> <span class="p">[];</span>
<span class="p">};</span>

<span class="c1">// ìœ„ Node ê°ì²´ë¡œ êµ¬ì„±ë˜ëŠ” íŠ¸ë¦¬ëŠ” ë§¤ìš° ë‹¨ìˆœí•œ í˜•íƒœì˜ íŠ¸ë¦¬ì…ë‹ˆë‹¤.</span>
<span class="c1">// membership check(ì¤‘ë³µ í™•ì¸)ë¥¼ ë”°ë¡œ í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.</span>
<span class="nx">Node</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">addChild</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">child</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">children</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">child</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">child</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>
<ul>
  <li>íì˜ ìë£Œêµ¬ì¡°ë¥¼ ì´ìš©í•˜ë¦¬ë¼ëŠ” ìƒê°ì€ ì•ˆí•´ë³´ì•„ì„œ, ë ˆí¼ëŸ°ìŠ¤ ì½”ë“œë¥¼ ì°¸ì¡°í•˜ì˜€ë‹¤.</li>
  <li>BFS ê°€ ì–´ë–»ê²Œ ìˆœíšŒë˜ëŠ”ì§€ ê°œë…ì€ í™•ì‹¤íˆ ì•Œ ìˆ˜ ìˆì—ˆë˜ ì•Œê³ ë¦¬ì¦˜ì´ë‹¤.</li>
</ul>

<h2 id="ë‚´ì¼-í• -ì¼">ë‚´ì¼ í•  ì¼</h2>
<ul>
  <li>TOY 13. insertionSort</li>
</ul>
:ET