I"›I<p><img src="https://user-images.githubusercontent.com/83164003/152718557-af87a691-a231-4f0f-a603-a478fe17e795.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>

<p>ì‹œí€„ë¼ì´ì¦ˆëŠ” SQLë¬¸ì„ JavaScript í™˜ê²½ì—ì„œ ê°ì²´ë¡œ ì‘ì„±í•  ìˆ˜ ìˆëŠ” ORM(Object Relational Mapping)ì´ë‹¤.</p>

<p>ì—¬ëŸ¬ ë¬¸ë²•ì¤‘ Opë¼ëŠ” ì—°ì‚°ìë¥¼ ì‚¬ìš©í•˜ëŠ” ë¬¸ë²•ì— ëŒ€í•´ í•™ìŠµí•œ ë‚´ìš©ì„ ì •ë¦¬í•´ ë³´ì•˜ë‹¤.</p>

<h3 id="1-op">1. Op</h3>
<hr />

<p>Op ì—°ì‚°ìëŠ” <code class="language-plaintext highlighter-rouge">where</code>ê°ì²´ ì•ˆì—ì„œ ì“°ì´ëŠ” <a href="https://developer.mozilla.org/ko/docs/Glossary/Symbol">Symbol</a> íƒ€ì…ì˜ ì—°ì‚°ìì´ë‹¤.</p>

<p>í•´ë‹¹ ì—°ì‚°ìë¥¼ ì‚¬ìš©í•˜ì—¬ ë³µì¡í•œ ë¹„êµ ì—°ì‚°ì„ ì§€ì›í•´ì¤€ë‹¤.</p>

<h4 id="1-1-ì—°ì‚°ìì¼ë°˜">1-1. ì—°ì‚°ì(ì¼ë°˜)</h4>
<hr />

<p>ê³µì‹ë¬¸ì„œì—ì„œ ì„¤ëª…í•˜ëŠ” ì—°ì‚°ìëŠ” ë‹¤ìŒ ì•„ë˜ì™€ ê°™ë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Logical operator</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">and</span><span class="p">]:</span> <span class="p">[{</span> <span class="na">a</span><span class="p">:</span> <span class="mi">5</span> <span class="p">},</span> <span class="p">{</span> <span class="na">b</span><span class="p">:</span> <span class="mi">6</span> <span class="p">}],</span>  <span class="c1">// (a = 5) &amp;&amp; (b = 6)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">or</span><span class="p">]:</span> <span class="p">[{</span> <span class="na">a</span><span class="p">:</span> <span class="mi">5</span> <span class="p">},</span> <span class="p">{</span> <span class="na">b</span><span class="p">:</span> <span class="mi">6</span> <span class="p">}],</span>  <span class="c1">// (a = 5) || (b = 6)</span>

<span class="c1">// Basics</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">eq</span><span class="p">]:</span> <span class="mi">3</span><span class="p">,</span>  <span class="c1">// = 3</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">ne</span><span class="p">]:</span> <span class="mi">20</span><span class="p">,</span>  <span class="c1">// != 20</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">is</span><span class="p">]:</span> <span class="kc">null</span><span class="p">,</span>  <span class="c1">// IS NULL</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">not</span><span class="p">]:</span> <span class="kc">true</span><span class="p">,</span>  <span class="c1">// IS NOT TRUE</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">or</span><span class="p">]:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>  <span class="c1">// (someAttribute = 5) OR (someAttribute = 6)</span>

<span class="c1">// Using dialect specific column identifiers (PG in the following example):</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">col</span><span class="p">]:</span> <span class="dl">'</span><span class="s1">user.organization_id</span><span class="dl">'</span><span class="p">,</span>        <span class="c1">// = "user"."organization_id"</span>

<span class="c1">// Number comparisons</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">gt</span><span class="p">]:</span> <span class="mi">6</span><span class="p">,</span>  <span class="c1">// &gt; 6</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">gte</span><span class="p">]:</span> <span class="mi">6</span><span class="p">,</span>  <span class="c1">// &gt;= 6</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">lt</span><span class="p">]:</span> <span class="mi">10</span><span class="p">,</span>  <span class="c1">// &lt; 10</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">lte</span><span class="p">]:</span> <span class="mi">10</span><span class="p">,</span>  <span class="c1">// &lt;= 10</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">between</span><span class="p">]:</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>  <span class="c1">// BETWEEN 6 AND 10</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">notBetween</span><span class="p">]:</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">15</span><span class="p">],</span>  <span class="c1">// NOT BETWEEN 11 AND 15</span>

<span class="c1">// Other operators</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">all</span><span class="p">]:</span> <span class="nx">sequelize</span><span class="p">.</span><span class="nx">literal</span><span class="p">(</span><span class="dl">'</span><span class="s1">SELECT 1</span><span class="dl">'</span><span class="p">),</span> <span class="c1">// &gt; ALL (SELECT 1)</span>

<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="k">in</span><span class="p">]:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>  <span class="c1">// IN [1, 2]</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">notIn</span><span class="p">]:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>  <span class="c1">// NOT IN [1, 2]</span>

<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">like</span><span class="p">]:</span> <span class="dl">'</span><span class="s1">%hat</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">// LIKE '%hat'</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">notLike</span><span class="p">]:</span> <span class="dl">'</span><span class="s1">%hat</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">// NOT LIKE '%hat'</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">startsWith</span><span class="p">]:</span> <span class="dl">'</span><span class="s1">hat</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">// LIKE 'hat%'</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">endsWith</span><span class="p">]:</span> <span class="dl">'</span><span class="s1">hat</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">// LIKE '%hat'</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">substring</span><span class="p">]:</span> <span class="dl">'</span><span class="s1">hat</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">// LIKE '%hat%'</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">iLike</span><span class="p">]:</span> <span class="dl">'</span><span class="s1">%hat</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">// ILIKE '%hat' (case insensitive) (PG only)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">notILike</span><span class="p">]:</span> <span class="dl">'</span><span class="s1">%hat</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">// NOT ILIKE '%hat'  (PG only)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">regexp</span><span class="p">]:</span> <span class="dl">'</span><span class="s1">^[h|a|t]</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">// REGEXP/~ '^[h|a|t]' (MySQL/PG only)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">notRegexp</span><span class="p">]:</span> <span class="dl">'</span><span class="s1">^[h|a|t]</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">// NOT REGEXP/!~ '^[h|a|t]' (MySQL/PG only)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">iRegexp</span><span class="p">]:</span> <span class="dl">'</span><span class="s1">^[h|a|t]</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">// ~* '^[h|a|t]' (PG only)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">notIRegexp</span><span class="p">]:</span> <span class="dl">'</span><span class="s1">^[h|a|t]</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">// !~* '^[h|a|t]' (PG only)</span>

<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">any</span><span class="p">]:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>  <span class="c1">// ANY ARRAY[2, 3]::INTEGER (PG only)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">match</span><span class="p">]:</span> <span class="nx">Sequelize</span><span class="p">.</span><span class="nx">fn</span><span class="p">(</span><span class="dl">'</span><span class="s1">to_tsquery</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">fat &amp; rat</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// match text search for strings 'fat' and 'rat' (PG only)</span>

<span class="c1">// In Postgres, Op.like/Op.iLike/Op.notLike can be combined to Op.any:</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">like</span><span class="p">]:</span> <span class="p">{</span> <span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">any</span><span class="p">]:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">cat</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">hat</span><span class="dl">'</span><span class="p">]</span> <span class="p">}</span>  <span class="c1">// LIKE ANY ARRAY['cat', 'hat']</span>
</code></pre></div></div>
<h4 id="1-2-ì—°ì‚°ìë²”ìœ„">1-2. ì—°ì‚°ì(ë²”ìœ„)</h4>
<hr />

<p>ë²”ìœ„ ì—°ì‚°ì ë˜í•œ ì§€ì›í•˜ì—¬ ë‹¤ì–‘í•œ ì¢…ë¥˜ì˜ ë²”ìœ„ë¥¼ ì¿¼ë¦¬í•  ìˆ˜ ìˆë‹¤.<br /> 
ê³µì‹ë¬¸ì„œì—ì„œ ì„¤ëª…í•˜ëŠ” ë²”ìœ„ ì—°ì‚°ìëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">contains</span><span class="p">]:</span> <span class="mi">2</span><span class="p">,</span>            <span class="c1">// @&gt; '2'::integer  (PG range contains element operator)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">contains</span><span class="p">]:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>       <span class="c1">// @&gt; [1, 2)        (PG range contains range operator)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">contained</span><span class="p">]:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>      <span class="c1">// &lt;@ [1, 2)        (PG range is contained by operator)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">overlap</span><span class="p">]:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>        <span class="c1">// &amp;&amp; [1, 2)        (PG range overlap (have points in common) operator)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">adjacent</span><span class="p">]:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>       <span class="c1">// -|- [1, 2)       (PG range is adjacent to operator)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">strictLeft</span><span class="p">]:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>     <span class="c1">// &lt;&lt; [1, 2)        (PG range strictly left of operator)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">strictRight</span><span class="p">]:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>    <span class="c1">// &gt;&gt; [1, 2)        (PG range strictly right of operator)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">noExtendRight</span><span class="p">]:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>  <span class="c1">// &amp;&lt; [1, 2)        (PG range does not extend to the right of operator)</span>
<span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">noExtendLeft</span><span class="p">]:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>   <span class="c1">// &amp;&gt; [1, 2)        (PG range does not extend to the left of operator)</span>
</code></pre></div></div>

<hr />

<h4 id="1-3-ì—°ì‚°ì-ì¡°í•©">1-3. ì—°ì‚°ì ì¡°í•©</h4>
<hr />

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">{</span> <span class="nx">Op</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">sequelize</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">Foo</span><span class="p">.</span><span class="nx">findAll</span><span class="p">({</span>
  <span class="na">where</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">rank</span><span class="p">:</span> <span class="p">{</span>
      <span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">or</span><span class="p">]:</span> <span class="p">{</span>
        <span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">lt</span><span class="p">]:</span> <span class="mi">1000</span><span class="p">,</span>
        <span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">eq</span><span class="p">]:</span> <span class="kc">null</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="c1">// rank &lt; 1000 OR rank IS NULL</span>

    <span class="p">{</span>
      <span class="na">createdAt</span><span class="p">:</span> <span class="p">{</span>
        <span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">lt</span><span class="p">]:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(),</span>
        <span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">gt</span><span class="p">]:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">()</span> <span class="o">-</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="c1">// createdAt &lt; [timestamp] AND createdAt &gt; [timestamp]</span>

    <span class="p">{</span>
      <span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">or</span><span class="p">]:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="na">title</span><span class="p">:</span> <span class="p">{</span>
            <span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">like</span><span class="p">]:</span> <span class="dl">'</span><span class="s1">Boat%</span><span class="dl">'</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="na">description</span><span class="p">:</span> <span class="p">{</span>
            <span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">like</span><span class="p">]:</span> <span class="dl">'</span><span class="s1">%boat%</span><span class="dl">'</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">}</span>
    <span class="c1">// title LIKE 'Boat%' OR description LIKE '%boat%'</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">where</code> ì¡°ê±´ ê°ì²´ì—ì„œ ì—°ì‚°ìë“¤ë¼ë¦¬ì˜ ì¤‘ë³µ ì‚¬ìš©ë˜í•œ ê°€ëŠ¥í•˜ë‹¤.<br /></p>
<ul>
  <li>ì¡°ê±´ ê°ì²´ì—ì„œ ë³„ ë‹¤ë¥¸ ì—°ì‚°ìë¡œ ì—®ì–´ì£¼ì§€ ì•Šê³  ì†ì„±ì„ ë‚˜ì—´í•œë‹¤ë©´ ANDë¡œ ê°„ì£¼ëœë‹¤.</li>
  <li>ì—°ì‚°ìì•ˆì—ì„œ ì—¬ëŸ¬ ì»¬ëŸ¼ì„ ë‹¤ë£¨ëŠ” ê²½ìš°ì—ëŠ” ê° ì»¬ëŸ¼ì— ëŒ€í•œ ì¡°ê±´ì„ ë‹´ì€ ê°ì²´ì˜ ë°°ì—´ë¡œ ì‘ì„±í•´ì•¼ í•œë‹¤.</li>
</ul>

<p><br />
<br /></p>
<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>
<p><del>í•­ìƒ ëŠë¼ì§€ë§Œ ì‹œí€„ë¼ì´ì¦ˆ ê³µì‹ë¬¸ì„œëŠ” ë„ˆë¬´ ë¶ˆì¹œì ˆ..</del></p>

<p>ê³µì‹ë¬¸ì„œì—ì„œëŠ” ìì„¸í•œ ì‚¬ìš© ë°©ì‹ì„ ì•ˆë‚´í•˜ê¸°ë³´ë‹¤ëŠ” ë‹¤ì–‘í•œ ì˜ˆì‹œë¥¼ ì œê³µí•´ ì¤€ ë’¤, ì´ì— ë§ì¶° ì‚¬ìš©ìê°€ ì°¾ì•„ì„œ ì¨ë¼(?)ë¼ëŠ” ëŠë‚Œì„ ë§ì´ ë°›ì•˜ë‹¤.</p>

<p>ë§¤ë²ˆ <code class="language-plaintext highlighter-rouge">ctril + f</code> ë¡œ ê²€ìƒ‰í•˜ì—¬ ì°¾ì•„ ì“°ê¸° ê·€ì°®ì•„ì„œ ì •ë¦¬í•´ë³´ì•˜ë‹¤.</p>

<p><br />
<br /></p>
:ET