I"n$<p><img src="https://user-images.githubusercontent.com/83164003/128357082-c2307e8c-b553-4983-a044-5754d7e0be79.jpeg" alt="problem" /></p>

<h1 id="걸림돌--javascript-깊은-복사-얕은-복사">걸림돌 : [JavaScript] 깊은 복사, 얕은 복사</h1>
<h2 id="1-구체적인-문제">1. 구체적인 문제</h2>
<ul>
  <li>객체를 함수의 전달인자로 넘겨줄 경우, 레퍼런스가 전달되는 예제 코드 실습중. 이해가 안간 부분을 우선 포스팅두었다.</li>
  <li>
    <p>참조 자료형은 원시자료형과 다르게 변수명에는 주소값이 할당되며, 변수 내부의 값들은 <code class="language-plaintext highlighter-rouge">heap</code> 공간에 저장된다 학습하였다.  아래 코드가 문제가 발생된 요인이다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">mastermind</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Joker</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">henchwoman</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Harley</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">relations</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">Anarky</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Duela Dent</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Lucy</span><span class="dl">'</span><span class="p">],</span>
      <span class="na">twins</span><span class="p">:</span> <span class="p">{</span>
       <span class="dl">'</span><span class="s1">Jared Leto</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Suicide Squad</span><span class="dl">'</span><span class="p">,</span>
       <span class="dl">'</span><span class="s1">Joaquin Phoenix</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Joker</span><span class="dl">'</span><span class="p">,</span>
       <span class="dl">'</span><span class="s1">Heath Ledger</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">The Dark Knight</span><span class="dl">'</span><span class="p">,</span>
       <span class="dl">'</span><span class="s1">Jack Nicholson</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Tim Burton Batman</span><span class="dl">'</span><span class="p">,</span>
      <span class="p">},</span>
  <span class="p">};</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>해당 내용으로 정의된 객체에</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">copiedObj</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="nx">obj</span><span class="p">);</span>
	
<span class="k">delete</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">twins</span><span class="p">[</span><span class="dl">'</span><span class="s1">Jared Leto</span><span class="dl">'</span><span class="p">];</span>
</code></pre></div>    </div>
  </li>
  <li><code class="language-plaintext highlighter-rouge">copiedObj</code> 변수를 새로 선언하여, <code class="language-plaintext highlighter-rouge">Object.assign()</code> 메소드를 이용하여 <code class="language-plaintext highlighter-rouge">obj</code> 객체 값을 복사하였다.</li>
  <li>
    <p>그 후 <code class="language-plaintext highlighter-rouge">obj</code> 객체의 <code class="language-plaintext highlighter-rouge">twins</code> 키 중 <code class="language-plaintext highlighter-rouge">'Jared Leto'</code> 값을 삭제하였다.</p>
  </li>
  <li>
    <p>내가 예상한 각각 변수의 그림은 아래와 같다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>  <span class="c1">// obj 변수는 copiedObj 변수와 다른 주소를 갖고있다.</span>
      <span class="na">mastermind</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Joker</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">henchwoman</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Harley</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">relations</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">Anarky</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Duela Dent</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Lucy</span><span class="dl">'</span><span class="p">],</span>
      <span class="na">twins</span><span class="p">:</span> <span class="p">{</span>
        <span class="c1">// 'Jared Leto' 키 삭제됨.</span>
       <span class="dl">'</span><span class="s1">Joaquin Phoenix</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Joker</span><span class="dl">'</span><span class="p">,</span>
       <span class="dl">'</span><span class="s1">Heath Ledger</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">The Dark Knight</span><span class="dl">'</span><span class="p">,</span>
       <span class="dl">'</span><span class="s1">Jack Nicholson</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Tim Burton Batman</span><span class="dl">'</span><span class="p">,</span>
      <span class="p">},</span>
  <span class="p">};</span>

  <span class="nx">copiedObj</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">mastermind</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Joker</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">henchwoman</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Harley</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">relations</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">Anarky</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Duela Dent</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Lucy</span><span class="dl">'</span><span class="p">],</span>
      <span class="na">twins</span><span class="p">:</span> <span class="p">{</span>
       <span class="dl">'</span><span class="s1">Jared Leto</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Suicide Squad</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// 'Jared Leto' 키 존재함.</span>
       <span class="dl">'</span><span class="s1">Joaquin Phoenix</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Joker</span><span class="dl">'</span><span class="p">,</span>
       <span class="dl">'</span><span class="s1">Heath Ledger</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">The Dark Knight</span><span class="dl">'</span><span class="p">,</span>
       <span class="dl">'</span><span class="s1">Jack Nicholson</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Tim Burton Batman</span><span class="dl">'</span><span class="p">,</span>
      <span class="p">},</span>
  <span class="p">};</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>하지만 예상과는 다른 결과가 나왔다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">Jared Leto</span><span class="dl">'</span> <span class="k">in</span> <span class="nx">copiedObj</span><span class="p">.</span><span class="nx">twins</span>  <span class="c1">// false</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="2-해결방안">2. 해결방안</h2>
<ul>
  <li>참고할 사이트들은 많았으며, 겉핧기식 개념은 머릿속으로는 알았다만 개념에 대해 파고 들수록 재귀함수.. Iterable 까지 알아야 완벽한 학습이 되는 구조인걸 알았다.</li>
</ul>

<blockquote>
  <p>&lt;a href=”https://www.digitalocean.com/community/tutorials/copying-objects-in-javascript” target=”_blank&gt; 참고사이트1&lt;/a&gt;</p>
</blockquote>

<p><a href="https://medium.com/watcha/%EA%B9%8A%EC%9D%80-%EB%B3%B5%EC%82%AC%EC%99%80-%EC%96%95%EC%9D%80-%EB%B3%B5%EC%82%AC%EC%97%90-%EB%8C%80%ED%95%9C-%EC%8B%AC%EB%8F%84%EC%9E%88%EB%8A%94-%EC%9D%B4%EC%95%BC%EA%B8%B0-2f7d797e008a" target="_blank">참고사이트2</a></p>
:ET