I".<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-27-gossipprotocol">TOY 27. gossipProtocol</h2>
<h3 id="문제">문제</h3>
<hr />
<p>세로와 가로의 길이가 각각 M, N인 마을지도가 배열로 주어졌을 때, <code class="language-plaintext highlighter-rouge">'1'</code>은 주민이 있는 집을 의미하고 <code class="language-plaintext highlighter-rouge">'0'</code>은 주민이 없는 땅을 의미합니다. 이 마을은 소문이 시작되면 하루에 상하좌우 한 칸 바로 옆에 있는 집으로 퍼집니다. 특정 주민의 집 (R, C)으로부터 어떤 소문이 시작될 경우, 마을 전체로 소문이 퍼지는데 걸리는 시간(일)을 리턴해야 합니다.</p>

<h3 id="입력">입력</h3>
<hr />
<h4 id="인자-1--village">인자 1 : village</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">string</code> 타입을 요소로 갖는 배열</li>
  <li><code class="language-plaintext highlighter-rouge">village.length</code>는 M</li>
  <li><code class="language-plaintext highlighter-rouge">village[i]</code>는 <code class="language-plaintext highlighter-rouge">string</code> 타입</li>
  <li><code class="language-plaintext highlighter-rouge">village[i].length</code>는 N</li>
  <li><code class="language-plaintext highlighter-rouge">village[i][j]</code>는 세로로 i, 가로로 j인 지점의 정보를 의미</li>
  <li><code class="language-plaintext highlighter-rouge">village[i][j]</code>는 <code class="language-plaintext highlighter-rouge">'0'</code> 또는 <code class="language-plaintext highlighter-rouge">'1'</code></li>
</ul>

<h4 id="인자-2-row">인자 2: row</h4>
<ul>
  <li>number 타입의 0 이상의 정수</li>
</ul>

<h3 id="출력">출력</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> 타입을 리턴해야 합니다.</li>
</ul>

<h3 id="주의사항">주의사항</h3>
<hr />
<ul>
  <li>배열의 모든 요소가 음수인 경우도 있습니다.</li>
</ul>

<h3 id="입출력-예시">입출력 예시</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">LSCS</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 6</span>

<span class="nx">output</span> <span class="o">=</span> <span class="nx">LSCS</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 6 ([1, 2, 3])</span>

<span class="nx">LSCS</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 7 ([1, 2, 3, -4, 5])</span>

<span class="nx">LSCS</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">11</span><span class="p">,</span> <span class="mi">11</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 11 ([11])</span>
</code></pre></div></div>

<h2 id="toy-26-solution">TOY 26. Solution</h2>
<h3 id="수도코드">수도코드</h3>
<hr />
<p><del>문제가 잘 이해가 안갔다…</del> arr 배열의 요소들로 만들 수 있는 모든 부분 집합 배열들 중 합이 가장 큰 경우를 리턴해주면 되는 문제이다. 만약, 모든 배열의 요소가 양수라면 부분집합의 합중 가장 큰 부분집합은 자기 자신(arr)일것이다.</p>

<p><code class="language-plaintext highlighter-rouge">O(n^2)</code>이라는 최악의 시간복잡도가 나오겠지만, 가장 쉬운 방법은 이중 for문으로 모든 요소를 탐색하며 부분집합의 합을 계산하여 가장 큰 값이 무엇인지 추려내는 과정일 것 이다.</p>

<h3 id="문제풀이">문제풀이</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">LSCS</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100000</span><span class="p">;</span>  <span class="c1">// 입력조건중 arr[i]의 최소값은 -100,000</span>

  <span class="c1">// for문을 2개를 사용하여, 모든 경우의 수를 탐색한다. O(n^2)</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span> 
    <span class="k">if</span> <span class="p">(</span><span class="nx">sum</span> <span class="o">&gt;</span> <span class="nx">max</span><span class="p">)</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">sum</span><span class="p">;</span> 
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">sum</span> <span class="o">=</span> <span class="nx">sum</span> <span class="o">+</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">];</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">sum</span> <span class="o">&gt;</span> <span class="nx">max</span><span class="p">)</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">sum</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">max</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
<hr />
<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">LSCS</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">subArrSum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 연속 배열의 합</span>
  <span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">.</span><span class="nx">MIN_SAFE_INTEGER</span><span class="p">;</span> <span class="c1">// JavaScript에서 안전한 최소 정수값</span>
  
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">subArrSum</span> <span class="o">=</span> <span class="nx">subArrSum</span> <span class="o">+</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>

    <span class="c1">// 배열의 모든 요소가 음수라면, 이 비교식에 걸려 배열의 모든 요소를 한번씩 탐색 후 가장 큰 정수 요소만 반환된다.</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">subArrSum</span> <span class="o">&gt;</span> <span class="nx">max</span><span class="p">)</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">subArrSum</span><span class="p">;</span>  

    <span class="c1">// 연속된 구간의 합이 음수인 경우, 0으로 초기화. 즉 LSCS와 상관없는 연산이되므로, 해당 값은 고려하지 않는다.</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">subArrSum</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="nx">subArrSum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">max</span><span class="p">;</span>  
<span class="p">};</span>
</code></pre></div></div>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>
<p>사실 시간복잡도를 고려하기전 “부분집합의 합을 구하라”라는 문제라고 느껴서 <strong><em>부분집합을 모두 구한 뒤.. 해당 배열들의 합을 구해서… 리턴을해야하나?</em></strong> 라는 생각부터 들었다.</p>

<p>문제를 아직 많이 풀어본 경험이 없어서 문제 자체를 너무 1차원적으로 받아들인다라고 스스로 느껴졌다.</p>

<p>Reference Code는 특별한 알고리즘이 아닌 발상을 전환해서, 모든 수가 음수라면..가장 큰 음수를 max값으로 넣고 리턴해줄수 있을 뿐만아니라, 부분집합의 합이 음수가 되는 경우는 <code class="language-plaintext highlighter-rouge">LSCS</code>를 만족하지 못하는 경우의 수 이기때문에 연산에서 배제시키는 알고리즘을 구현하였다.</p>

<p>간단하면서도 풀이가 명확하다 느껴졌다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">Number</span><span class="p">.</span><span class="nx">MIN_SAFE_INTEGER</span> <span class="c1">// JavaScript에서 안전한 최소 정수값</span>
</code></pre></div></div>
<p>사담이지만, 이러한 정수값 표현 방법도 배웠다. 반대로 안전한 최대 정수값은 <code class="language-plaintext highlighter-rouge">MIN_SAFE_INTEGER</code>로 치환해주면 성립된다.</p>
<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>TOY 27. LSCS</li>
</ul>
:ET