<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[TIL] 1. 다양한 CSS 셀렉터 2 . CSS layout 3. HTML/CSS 목업 와이어프레임 실습 | JHLog</title>
<meta name="description" content="[TIL] 1. 다양한 CSS 셀렉터 2 . CSS layout 3. HTML/CSS 목업 와이어프레임 실습">


  <meta name="author" content="JH 🤔">
  
  <meta property="article:author" content="JH 🤔">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="JHLog">
<meta property="og:title" content="[TIL] 1. 다양한 CSS 셀렉터 2 . CSS layout 3. HTML/CSS 목업 와이어프레임 실습">
<meta property="og:url" content="http://localhost:4000/til/21.08.03.til/">


  <meta property="og:description" content="[TIL] 1. 다양한 CSS 셀렉터 2 . CSS layout 3. HTML/CSS 목업 와이어프레임 실습">







  <meta property="article:published_time" content="2021-08-03T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/til/21.08.03.til/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "JH 🤔",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="JHLog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          JHLog
          <span class="site-subtitle">programming log</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/category/"><b>카테고리</b></a>
            </li><li class="masthead__menu-item">
              <a href="/year/"><b>포스트</b></a>
            </li><li class="masthead__menu-item">
              <a href="/project/"><b>프로젝트</b></a>
            </li><li class="masthead__menu-item">
              <a href="/about/"><b>ABOUT</b></a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/category/#til" itemprop="item"><span itemprop="name">Til</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">[TIL] 1. 다양한 CSS 셀렉터 2 . CSS layout 3. HTML/CSS 목업 와이어프레임 실습</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="https://user-images.githubusercontent.com/83164003/140744770-3c2e280c-5aff-4e0c-b79c-da27d585767f.png" alt="JH 🤔" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">JH 🤔</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p><strong>Hello World !</strong><br /><br /></p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/JH8459" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://instagram.com/kj.hyeon_" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Study Log 📖</span>
        

        
        <ul>
          
            <li><a href="/category/#algorithm">Algorithm</a></li>
          
            <li><a href="/category/#project">Project</a></li>
          
            <li><a href="/category/#retrospect">Retrospect</a></li>
          
            <li><a href="/category/#til">TIL</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">ETC ⚙️</span>
        

        
        <ul>
          
            <li><a href="/category/#blog">Blog</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/about/"><span class="nav__sub-title">ABOUT</span></a>
        

        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[TIL] 1. 다양한 CSS 셀렉터 2 . CSS layout 3. HTML/CSS 목업 와이어프레임 실습">
    <meta itemprop="description" content="[TIL] 1. 다양한 CSS 셀렉터 2 . CSS layout 3. HTML/CSS 목업 와이어프레임 실습">
    <meta itemprop="datePublished" content="2021-08-03T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/til/21.08.03.til/" class="u-url" itemprop="url">[TIL] 1. 다양한 CSS 셀렉터 2 . CSS layout 3. HTML/CSS 목업 와이어프레임 실습
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-08-03T00:00:00+09:00">August 3, 2021</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 목차</h4></header>
              <ul class="toc__menu"><li><a href="#today-i-learnd">Today I Learnd</a><ul><li><a href="#1-다양한-css-셀렉터">1. 다양한 CSS 셀렉터</a></li><li><a href="#2-1--css-layout">2-1 . CSS layout</a></li><li><a href="#2-2-css-layout-flexbox">2-2. CSS layout (flexbox)</a></li><li><a href="#2-3-css-layout-flexbox-콘텐츠-정렬-방법">2-3. CSS layout (flexbox 콘텐츠 정렬 방법)</a></li><li><a href="#3-htmlcss-목업-와이어프레임-실습">3. HTML/CSS 목업 와이어프레임 실습</a></li></ul></li><li><a href="#오늘-느낀-점">오늘 느낀 점</a></li><li><a href="#내일-할-일">내일 할 일</a></li></ul>

            </nav>
          </aside>
        
        <hr />

<p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<h3 id="1-다양한-css-셀렉터">1. 다양한 CSS 셀렉터</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">h1</span> <span class="p">{</span>  <span class="p">}</span>  <span class="c1">// 셀렉터</span>
<span class="nx">div</span> <span class="p">{</span>  <span class="p">}</span>  

<span class="o">*</span> <span class="p">{</span>  <span class="p">}</span>  <span class="c1">// 전체 셀렉터</span>

<span class="nx">section</span><span class="p">,</span> <span class="nx">h1</span> <span class="p">{</span>  <span class="p">}</span>  <span class="c1">// 태그 셀렉터</span>

<span class="err">#</span><span class="nx">only</span> <span class="p">{</span>  <span class="p">}</span>  <span class="c1">// ID 셀렉터</span>

<span class="p">.</span><span class="nx">center</span> <span class="p">{</span>  <span class="p">}</span>  <span class="c1">// class 셀렉터</span>

<span class="nx">a</span><span class="p">[</span><span class="nx">href</span><span class="p">]</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// attribute 셀렉터</span>
<span class="nx">p</span><span class="p">[</span><span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">only</span><span class="dl">"</span><span class="p">]</span> <span class="p">{</span> <span class="p">}</span>

<span class="nx">header</span> <span class="nx">h1</span> <span class="p">{}</span>  <span class="c1">// 후손 셀렉터</span>

<span class="nx">header</span> <span class="o">&gt;</span> <span class="nx">p</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// 자식 셀렉터</span>

<span class="nx">section</span> <span class="o">+</span> <span class="nx">p</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// 인접 형제 셀렉터</span>

<span class="nx">section</span> <span class="o">~</span> <span class="nx">p</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// 형제 셀렉터</span>

<span class="nl">a</span><span class="p">:</span><span class="nx">hover</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// 가상 셀렉터</span>
<span class="nl">a</span><span class="p">:</span><span class="nx">active</span> <span class="p">{</span> <span class="p">}</span>

<span class="nl">input</span><span class="p">:</span><span class="nx">checked</span> <span class="o">+</span> <span class="nx">span</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// 요소 상태 셀렉터</span>
<span class="nl">input</span><span class="p">:</span><span class="nx">enabled</span> <span class="o">+</span> <span class="nx">span</span> <span class="p">{</span> <span class="p">}</span>

<span class="nl">p</span><span class="p">:</span><span class="nx">first</span><span class="o">-</span><span class="nx">child</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// 구조 가상 클래스 셀렉터</span>
<span class="nx">ul</span> <span class="o">&gt;</span> <span class="nx">li</span><span class="p">:</span><span class="nx">last</span><span class="o">-</span><span class="nx">child</span> <span class="p">{</span> <span class="p">}</span>

<span class="nl">input</span><span class="p">:</span><span class="nx">not</span><span class="p">([</span><span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="p">])</span> <span class="p">{</span> <span class="p">}</span> <span class="c1">// 부정 셀렉터</span>
<span class="nl">div</span><span class="p">:</span><span class="nx">not</span><span class="p">(:</span><span class="nx">nth</span><span class="o">-</span><span class="k">of</span><span class="o">-</span><span class="nx">type</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="p">{</span> <span class="p">}</span>

<span class="nx">input</span><span class="p">[</span><span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">]:</span><span class="nx">valid</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// 정합성 확인 셀렉터</span>
<span class="nx">input</span><span class="p">[</span><span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">]:</span><span class="nx">invalid</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>새로 학습한 셀렉터</p>
  <blockquote>
    <p><a href="https://developer.mozilla.org/ko/docs/Web/CSS/Attribute_selectors" target="_blank"> attribute 셀렉터 </a> , <a href="https://developer.mozilla.org/ko/docs/Web/CSS/:not" target="_blank"> 부정 셀렉터 </a></p>
  </blockquote>
</blockquote>

<hr />
<h3 id="2-1--css-layout">2-1 . CSS layout</h3>
<p><img src="https://user-images.githubusercontent.com/83164003/127945320-113288ab-1eee-41b8-b76e-52b3528d1b7d.png" alt="스크린샷, 2021-08-03 10-54-00" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"container"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col w10"</span><span class="nt">&gt;</span> 
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon"</span><span class="nt">&gt;</span>아이콘 1<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon"</span><span class="nt">&gt;</span>아이콘 2<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon"</span><span class="nt">&gt;</span>아이콘 3<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col w20"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row h40"</span><span class="nt">&gt;</span>영역1<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row h40"</span><span class="nt">&gt;</span>영역2<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row h20"</span><span class="nt">&gt;</span>영역3<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col w70"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row h80"</span><span class="nt">&gt;</span>영역4<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row h20"</span><span class="nt">&gt;</span>영역5<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.w70</span> <span class="p">{</span> <span class="nl">width</span><span class="p">:</span> <span class="m">70%</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.h40</span> <span class="p">{</span> <span class="nl">height</span><span class="p">:</span> <span class="m">40%</span><span class="p">;</span> <span class="p">}</span>

<span class="o">*</span> <span class="p">{</span>  <span class="err">//</span> <span class="err">기본</span> <span class="err">스타일</span> <span class="err">제거</span> <span class="err">(box-sizing)</span>
  <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span> <span class="p">{</span>  <span class="err">//</span> <span class="err">기본</span> <span class="err">스타일</span> <span class="err">제거</span> <span class="err">(여백</span> <span class="err">제거)</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>박스의 시작을 정확히 (0,0)의 위치에서 시작하고 싶은데, <code class="language-plaintext highlighter-rouge">&lt;body&gt;</code> 태그가 가진 기본 스타일에 약간의 여백을 포함하지 않아 계산에 어려움이 있다. 위에 언급한 문제를 해결할 몇 줄의 코드를 적용시키면, 기본 스타일링을 제거하여 디자인한 대로 레이아웃을 구현할 수 있습니다.</li>
  <li>이렇게 클래스 이름과 구현을 1:1로 일치시켜 아주 작은 단위로 CSS를 작성 기법을 Atomic CSS 방법론이라고 한다.</li>
</ul>

<hr />

<h3 id="2-2-css-layout-flexbox">2-2. CSS layout (flexbox)</h3>
<ul>
  <li>flexbox로 레이아웃을 구성한다는 것은, 박스를 유연하게 늘리거나 줄여 레이아웃을 잡는 방법이다.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"outer"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;</span>box1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;</span>box2<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;</span>box3<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">#outer</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">dotted</span> <span class="no">red</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">green</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/83164003/127948605-5b677868-0775-4312-846c-2c310b39c343.png" alt="스크린샷, 2021-08-03 11-34-39" /></p>

<ul>
  <li>
    <p>부모 박스요소에 display: flex를 적용해, 자식 박스의 방향과 크기를 결정한다. 기본값으로, display: flex가 적용된 부모 박스의 자식 요소는 왼쪽부터 차례대로 이어 배치된다.</p>
  </li>
  <li>반드시 알아두기: grow(팽창 지수), shrink(수축 지수), basis(기본 크기)
    <ul>
      <li>자식 박스에 어떠한 속성도 주지 않으면, <code class="language-plaintext highlighter-rouge">flex: 0 1 auto;</code> 기본값이 적용됩니다.</li>
    </ul>
  </li>
  <li>grow, shrink 속성은 단위가 없고, 비율에 따라 결과가 달라진다. 부모 박스 안에 n개의 자식 박스가 있다고 가정하고 각 자식 박스가 갖는 grow값의 총 합이 n이라면,  grow 속성의 값을 1로 설정하는 것은 1/n 가로 또는 세로길이를 적용한다는 의미이다.</li>
</ul>

<hr />
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"outer"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box target"</span><span class="nt">&gt;</span>.box.target<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;</span>.box<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;</span>.box<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.target</span> <span class="p">{</span>
  <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span> <span class="m">1</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><img src="https://user-images.githubusercontent.com/83164003/127949162-69b3778e-7417-46e9-9fd4-f69cefdfed57.png" alt="스크린샷, 2021-08-03 11-41-43" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">flex-grow  : 1</code> 이다. <code class="language-plaintext highlighter-rouge">box.target</code>은 부모 박스의 가로 길이 중에서 남은 빈 영역만큼 늘어나게 된다. 위 설명대로라면 전체 자식요소가 가진 grow 값의 합은 1+0+0 = 1이므로, <code class="language-plaintext highlighter-rouge">box.target</code>의 가로 크기는 1/1 = 100% 이다. 그러나 다른 자식 박스 안에 이미 콘텐츠가 존재하므로, 다른 자식 박스안의 콘텐츠가 담긴 길이를 제외한 나머지 가로 길이가 <code class="language-plaintext highlighter-rouge">box.target</code>의 가로 길이가 된다.</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.target</span> <span class="p">{</span>
  <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span> <span class="m">1</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>

 <span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span> <span class="m">1</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>만약 <code class="language-plaintext highlighter-rouge">.box</code>의 <code class="language-plaintext highlighter-rouge">flex-grow : 1</code>로 설정하면, 모든 박스가 늘어나려고(grow) 합니다. 결과적으로 모든 박스가 동일한 비율로 가로 길이가 늘어납니다. (총 grow 값 1+1+1, 각 박스는 1/3씩 크기를 가짐)</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/83164003/127949798-edc91622-22c2-4fdf-8032-4b45af947f10.png" alt="스크린샷, 2021-08-03 11-49-27" /></p>

<ul>
  <li>
    <p><strong>shrink</strong>는 grow와 반대로, 설정한 비율만큼 박스 크기가 작아진다. 그러나 flex-grow 속성과 flex-shrink 속성을 함께 사용시 flex-shrink 속성은 width나 이후 설명할 flex-basis 속성에 따른 비율이므로 실제 크기를 예측하기가 어렵게 된다. <em>flex-grow 속성으로 비율을 변경하는 경우, flex-shrink 속성은 기본값인 1로 두어도 무방</em>하다.</p>
  </li>
  <li>
    <p><strong>basis</strong>는 자식박스가 flex-grow나 flex-shrink에 의해 늘어나거나 줄어들기 전에 가지는 <em>기본 크기</em>이다.</p>
  </li>
</ul>

<h3 id="2-3-css-layout-flexbox-콘텐츠-정렬-방법">2-3. CSS layout (flexbox 콘텐츠 정렬 방법)</h3>
<ul>
  <li>Flexbox를 원하는대로 제어하기 위해서는 axis(축)의 개념에 대한 이해가 필요하다.  axis는 <code class="language-plaintext highlighter-rouge">main axis</code> 와 <code class="language-plaintext highlighter-rouge">cross axis</code>로 구분된다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">main axis</code>는 flex-direction 속성에 의해서 결정된다. flex-direction의 기본 값인 row 인 상태일 때 main axis 는 가로축(가로축이 default)이 된다.</li>
      <li><code class="language-plaintext highlighter-rouge">cross axis</code>는 여러 개의 main axis와 수직을 이루는 방향입니다. main axis가 가로일 때 cross axis는 세로가 됩니다.</li>
    </ul>
  </li>
</ul>

<hr />
<p><img src="https://user-images.githubusercontent.com/83164003/127945320-113288ab-1eee-41b8-b76e-52b3528d1b7d.png" alt="스크린샷, 2021-08-03 10-54-00" /></p>

<ul>
  <li>그렇다면 위의 layout을 flexbox 방식으로 CSS를 구성해보자</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span> <span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="nb">large</span><span class="p">;</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#container</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0.4rem</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0.4rem</span><span class="p">;</span>
    <span class="nl">min-height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.col</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span><span class="n">flex</span><span class="p">;</span>
    <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0.4rem</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0.4rem</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.icon</span> <span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0.4rem</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0.4rem</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">dashed</span> <span class="no">orange</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.row</span> <span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0.4rem</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0.4rem</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">dashed</span> <span class="no">purple</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.w10</span> <span class="p">{</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.w20</span> <span class="p">{</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">2</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.w70</span> <span class="p">{</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">7</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.h20</span> <span class="p">{</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">2</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.h40</span> <span class="p">{</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">4</span> <span class="m">0</span> <span class="m">0</span> <span class="p">;</span>
<span class="p">}</span>

<span class="nc">.h80</span> <span class="p">{</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">8</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="3-htmlcss-목업-와이어프레임-실습">3. HTML/CSS 목업 와이어프레임 실습</h3>
<ul>
  <li>실습결과 코드는 <a href="https://github.com/JH8459/im-sprint-twittler" target="_blank">GitHub 참조.</a></li>
</ul>

<p><br />
<br /></p>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>
<ul>
  <li>
    <p>` CSS 진짜로 개어렵다.` 우선 오늘  실습을 해보며 HTML을 이용하여 프레임을짜고, 그 각각의 프레임을 선택자로 구분하여 CSS를 입혀보았다. 우선 답이 없는 영역이다.  HTML로 해당 구성의 프레임을 짜는거까지는 어렵지않았지만 <em>각 선택자에 들어가는 CSS 요소들을 우선 너무 모른다.. 몰라도 너무 몰라서 검색조차 못하는 단계랄까..??</em> 나아지겠지.. 우선 틀을 짜고 선택자로 해당 요소를 컨택한다는 점에서 만족하고 나중에 다시 CSS는 꾸준히..손에 익혀봐야겠다. <del>(나중엔 라이브러리 쓰겠지…)</del></p>
  </li>
  <li>
    <p>git repository와 내 local directory 를 오늘 동기화(?) 시켜보았다. 수업을 들으며 진행하는 예제가 늘어나면서 잡다한(?) repository 및.. 불필요한 fork 된 repository 가 너무 늘었다.  git repository를 뜯어고쳐서 내 작업공간과 유사하게 셋팅을 해놓았다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/128046858-3294606b-4d1a-4467-8c5f-290bb263654c.png" alt="스크린샷, 2021-08-04 00-52-18" /></p>

    <p>내 작업환경과 유사한 git repository 유지가 필요할 듯 하다. 앞으로 점차 늘어갈 프로젝트 및 실습 데이터들을 관리 유지하는것도 자기관리라 생각해야겠다.</p>
  </li>
</ul>

<p><br />
<br /></p>

<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>오늘은 생각보다 HTML/CSS 실습에 쫓기고, gitHub 환경셋팅에 쫓겨서 개별학습은 못하였다. <del>핑계는..</del></li>
  <li>내일 커리큘럼에는 스코프/클로저 개념학습뿐이다. 어려운 개념이라 생각되지만, 오전~오후 시간 중에는 집중해서 빠르게 습득하고, 저녁에는 부족할거라 예상되는 React/DOM 및 blog 이전글 이사도 모두 마쳐볼 예정이다.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/category/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2021-08-03T00:00:00+09:00">August 3, 2021</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/til/21.08.02.til/" class="pagination--pager" title="[TIL] 1. 객체 코플릿
">이전</a>
    
    
      <a href="/til/21.08.04.til/" class="pagination--pager" title="[TIL] 1. 원시 자료형&amp;참조 자료형 2. 스코프 3. 클로저
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">참고</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/22.02.07.til/" rel="permalink">[TIL] 암호화 해싱 (작성중)
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-02-07T00:00:00+09:00">February 7, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[TIL] 암호화 해싱 (작성중)
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/project/22.02.07.refactoring/" rel="permalink">[Project] Final Project - Refactoring 1일차
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-02-07T00:00:00+09:00">February 7, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[Project] Final Project - Refactoring 1일차
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/retrospect/22.01.28.Retrospect/" rel="permalink">[Retrospect] 코드스테이츠 34기 수료
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-28T00:00:00+09:00">January 28, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[Retrospect] 코드스테이츠 34기 수료
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/project/22.01.26.Final-Project/" rel="permalink">[Project] Final Project
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-26T00:00:00+09:00">January 26, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[Project] Final Project
</p>
    
    
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
          <li><a href="https://github.com/JH8459" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/kj.hyeon_" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 JH 🤔. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'JH8459/JH8459.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
