I"çf<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-42-gossipprotocol2">TOY 42. gossipProtocol2</h2>
<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>
<hr />
<p>ì„¸ë¡œì™€ ê°€ë¡œì˜ ê¸¸ì´ê°€ ëª¨ë‘ Nì¸ ë§ˆì„ì§€ë„ê°€ ë°°ì—´ë¡œ ì£¼ì–´ì¡Œì„ ë•Œ, <code class="highlighter-rouge">'1'</code>ì€ ì£¼ë¯¼ì´ ìˆëŠ” ì§‘ì„ ì˜ë¯¸í•˜ê³  <code class="highlighter-rouge">'0'</code>ì€ ì£¼ë¯¼ì´ ì—†ëŠ” ë•…ì„ ì˜ë¯¸í•©ë‹ˆë‹¤. ì´ ë§ˆì„ì˜ ë¹„ìƒì—°ë½ë§ ì‹œìŠ¤í…œì„ êµ¬ì¶•í•˜ë ¤ê³  í•©ë‹ˆë‹¤. ìµœì´ˆì— ì •ë³´ë¥¼ ì•Œê³  ìˆëŠ” ì£¼ë¯¼ì˜ ì§‘ë“¤ì´ <code class="highlighter-rouge">'2'</code>ë¡œ í‘œì‹œë©ë‹ˆë‹¤. ì´ ì¤‘ì— ì¼ë¶€ë¥¼ ë¹„ìƒ ìƒí™© ì‹œ ë¹„ìƒ ì—°ë½ ìš”ì›ìœ¼ë¡œ ì„ëª…í•˜ë ¤ê³  í•©ë‹ˆë‹¤. ê° ë‹´ë‹¹ìë“¤ì€ ì •ë³´ë¥¼ ìƒí•˜ì¢Œìš° í•œ ì¹¸ ë°”ë¡œ ì˜†ì— ìˆëŠ” ì§‘ìœ¼ë¡œ ì •ë³´ë¥¼ ì „ë‹¬í•˜ê¸° ì‹œì‘í•©ë‹ˆë‹¤. ì •ë³´ë¥¼ ì „ë‹¬ë°›ì€ ì£¼ë¯¼ ì—­ì‹œ í•œ ì‹œê°„ì— ìƒí•˜ì¢Œìš° í•œ ì¹¸ ë°”ë¡œ ì˜†ì— ìˆëŠ” ì§‘ìœ¼ë¡œ í•´ë‹¹ ì •ë³´ë¥¼ ì „ë‹¬í•©ë‹ˆë‹¤. ë¹„ìƒ ì—°ë½ ìš”ì›ìœ¼ë¡œ ì§€ì •í•  ìˆ˜ ìˆëŠ” ìµœëŒ€ìˆ˜(<code class="highlighter-rouge">num</code>)ê°€ ì£¼ì–´ì§ˆ ë•Œ, ë§ˆì„ ì „ì²´ë¡œ ì •ë³´ê°€ ì „ë‹¬ë˜ëŠ” ë° ê°€ì¥ ë¹ ë¥¸ ì‹œê°„ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<h3 id="ì…ë ¥">ì…ë ¥</h3>
<hr />
<h4 id="ì¸ì-1--village">ì¸ì 1 : village</h4>
<ul>
  <li><code class="highlighter-rouge">string</code> íƒ€ì…ì„ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´</li>
  <li><code class="highlighter-rouge">village.length</code>ì™€ <code class="highlighter-rouge">village[i].length</code>ëŠ” 50 ì´í•˜</li>
  <li><code class="highlighter-rouge">village[i]</code>ëŠ” <code class="highlighter-rouge">string</code> íƒ€ì…</li>
  <li><code class="highlighter-rouge">village[i][j]</code>ëŠ” ì„¸ë¡œë¡œ i, ê°€ë¡œë¡œ jì¸ ì§€ì ì˜ ì •ë³´ë¥¼ ì˜ë¯¸</li>
  <li><code class="highlighter-rouge">village[i][j]</code>ëŠ” <code class="highlighter-rouge">'0'</code>, <code class="highlighter-rouge">'1'</code> ë˜ëŠ” <code class="highlighter-rouge">'2'</code></li>
</ul>

<h4 id="ì¸ì-2-num">ì¸ì 2: num</h4>
<ul>
  <li><code class="highlighter-rouge">number</code> íƒ€ì…ì˜ 10 ì´í•˜ì˜ ì–‘ì˜ ì •ìˆ˜</li>
  <li>ë¹„ìƒ ì—°ë½ ìš”ì›ìœ¼ë¡œ ì§€ì •ê°€ëŠ¥í•œ ìµœëŒ€ ìˆ˜</li>
</ul>

<h3 id="ì¶œë ¥">ì¶œë ¥</h3>
<hr />
<ul>
  <li><code class="highlighter-rouge">number</code> íƒ€ì…ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì£¼ì˜ì‚¬í•­">ì£¼ì˜ì‚¬í•­</h3>
<hr />
<ul>
  <li>ëª¨ë“  ì§‘ì´ ì „ë¶€ ì—°ê²°ë˜ì–´ ìˆëŠ” ê²ƒì€ ì•„ë‹™ë‹ˆë‹¤.</li>
  <li>ìš”ì›ìœ¼ë¡œ ì„ íƒë˜ì§€ ì•Šì•„ë„ ì •ë³´ë¥¼ ì „ë‹¬ë°›ì€ ì´ìƒ ë˜‘ê°™ì€ ê·œì¹™ì„ ë”°ë¼ ì •ë³´ë¥¼ ì „ë‹¬í•´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li>ìµœì´ˆì— ì •ë³´ë¥¼ ì•Œê³  ìˆëŠ” ì£¼ë¯¼(<code class="highlighter-rouge">'2'</code>)ì˜ ìˆ˜ëŠ” 10 ì´í•˜ì…ë‹ˆë‹¤.</li>
  <li>villageë¥¼ ê·¸ë˜í”„ë¡œ êµ¬í˜„í•˜ëŠ” í•¨ìˆ˜ê°€ ì£¼ì–´ì§‘ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì…ì¶œë ¥-ì˜ˆì‹œ">ì…ì¶œë ¥ ì˜ˆì‹œ</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">village</span> <span class="o">=</span> <span class="p">[</span>
  <span class="dl">'</span><span class="s1">0022</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// ì²« ë²ˆì§¸ ì¤„</span>
  <span class="dl">'</span><span class="s1">0020</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">0020</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">0220</span><span class="dl">'</span><span class="p">,</span>
<span class="p">];</span>
<span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">gossipProtocol2</span><span class="p">(</span><span class="nx">village</span><span class="p">,</span> <span class="nx">num</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 0 (ì´ë¯¸ ëª¨ë“  ì£¼ë¯¼ì´ ì •ë³´ë¥¼ ì•Œê³  ìˆëŠ” ìƒíƒœ)</span>

<span class="nx">village</span> <span class="o">=</span> <span class="p">[</span>
  <span class="dl">'</span><span class="s1">1001212</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">1201011</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">1102001</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">2111102</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">0012111</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">1111101</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">2121102</span><span class="dl">'</span><span class="p">,</span>
<span class="p">];</span>
<span class="nx">num</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="nx">output</span> <span class="o">=</span> <span class="nx">gossipProtocol2</span><span class="p">(</span><span class="nx">village</span><span class="p">,</span> <span class="nx">num</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 3 </span>
</code></pre></div></div>
<h2 id="toy-42-solution">TOY 42. Solution</h2>
<h3 id="ìˆ˜ë„ì½”ë“œ">ìˆ˜ë„ì½”ë“œ</h3>
<hr />

<h3 id="ë¬¸ì œí’€ì´">ë¬¸ì œí’€ì´</h3>
<hr />

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
<hr />

<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">createMatrix</span> <span class="o">=</span> <span class="p">(</span><span class="nx">village</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">matrix</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="nx">village</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">line</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">row</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">line</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="nx">row</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">line</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
    <span class="nx">matrix</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">row</span><span class="p">);</span>
  <span class="p">});</span>
  <span class="k">return</span> <span class="nx">matrix</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">getAgents</span> <span class="o">=</span> <span class="p">(</span><span class="nx">village</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">agents</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">row</span> <span class="o">&lt;</span> <span class="nx">village</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">row</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">col</span> <span class="o">&lt;</span> <span class="nx">village</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">col</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">village</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">2</span><span class="dl">'</span><span class="p">)</span> <span class="nx">agents</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">row</span><span class="p">,</span> <span class="nx">col</span><span class="p">]);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">agents</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">gossipProtocol2</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">village</span><span class="p">,</span> <span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// bfs êµ¬í˜„ì„ ìœ„í•´ íë¥¼ ì„ ì–¸í•œë‹¤.</span>
  <span class="kd">const</span> <span class="nx">N</span> <span class="o">=</span> <span class="nx">village</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">MOVES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="c1">// UP</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="c1">// DOWN</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="c1">// RIGHT</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="c1">// LEFT</span>
  <span class="p">];</span>
  <span class="kd">const</span> <span class="nx">MAX_SIZE</span> <span class="o">=</span> <span class="nx">N</span> <span class="o">*</span> <span class="nx">N</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">isValid</span> <span class="o">=</span> <span class="p">(</span><span class="nx">row</span><span class="p">,</span> <span class="nx">col</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">row</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">row</span> <span class="o">&lt;</span> <span class="nx">N</span> <span class="o">&amp;&amp;</span> <span class="nx">col</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">col</span> <span class="o">&lt;</span> <span class="nx">N</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">front</span><span class="p">,</span> <span class="nx">rear</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">isEmpty</span> <span class="o">=</span> <span class="p">(</span><span class="nx">queue</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">front</span> <span class="o">===</span> <span class="nx">rear</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">enQueue</span> <span class="o">=</span> <span class="p">(</span><span class="nx">queue</span><span class="p">,</span> <span class="nx">pos</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// ì‹¤í–‰ ì¤‘ì— íê°€ ê°€ë“ì°¨ì§€ëŠ” ì•Šê¸° ë•Œë¬¸ì— ë³„ë„ì˜ ì¡°ê±´ë¬¸ì„ ì‘ì„±í•  í•„ìš”ê°€ ì—†ë‹¤.</span>
    <span class="nx">queue</span><span class="p">[</span><span class="nx">rear</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="nx">pos</span><span class="p">;</span>
  <span class="p">};</span>
  <span class="kd">const</span> <span class="nx">deQueue</span> <span class="o">=</span> <span class="p">(</span><span class="nx">queue</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">pos</span> <span class="o">=</span> <span class="nx">queue</span><span class="p">[</span><span class="nx">front</span><span class="o">++</span><span class="p">];</span>
    <span class="k">return</span> <span class="nx">pos</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="c1">// numê°œì˜ ì‹œì‘ì ì´ ì£¼ì–´ì¡Œì„ ë•Œ, bfs íƒìƒ‰ì„ í•˜ëŠ” í•¨ìˆ˜</span>
  <span class="kd">const</span> <span class="nx">bfs</span> <span class="o">=</span> <span class="p">(</span><span class="nx">sources</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">matrix</span> <span class="o">=</span> <span class="nx">createMatrix</span><span class="p">(</span><span class="nx">village</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">queue</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">MAX_SIZE</span><span class="p">);</span>
    <span class="nx">front</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">rear</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="nx">sources</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">src</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="p">[</span><span class="nx">row</span><span class="p">,</span> <span class="nx">col</span><span class="p">]</span> <span class="o">=</span> <span class="nx">src</span><span class="p">;</span>
      <span class="nx">matrix</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="nx">enQueue</span><span class="p">(</span><span class="nx">queue</span><span class="p">,</span> <span class="nx">src</span><span class="p">);</span>
    <span class="p">});</span>

    <span class="kd">let</span> <span class="nx">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">isEmpty</span><span class="p">(</span><span class="nx">queue</span><span class="p">)</span> <span class="o">===</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="p">[</span><span class="nx">row</span><span class="p">,</span> <span class="nx">col</span><span class="p">]</span> <span class="o">=</span> <span class="nx">deQueue</span><span class="p">(</span><span class="nx">queue</span><span class="p">);</span>
      <span class="nx">cnt</span> <span class="o">=</span> <span class="nx">matrix</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">];</span>

      <span class="nx">MOVES</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">move</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="p">[</span><span class="nx">rDiff</span><span class="p">,</span> <span class="nx">cDiff</span><span class="p">]</span> <span class="o">=</span> <span class="nx">move</span><span class="p">;</span>
        <span class="kd">const</span> <span class="nx">nextRow</span> <span class="o">=</span> <span class="nx">row</span> <span class="o">+</span> <span class="nx">rDiff</span><span class="p">;</span>
        <span class="kd">const</span> <span class="nx">nextCol</span> <span class="o">=</span> <span class="nx">col</span> <span class="o">+</span> <span class="nx">cDiff</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">isValid</span><span class="p">(</span><span class="nx">nextRow</span><span class="p">,</span> <span class="nx">nextCol</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">matrix</span><span class="p">[</span><span class="nx">nextRow</span><span class="p">][</span><span class="nx">nextCol</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">enQueue</span><span class="p">(</span><span class="nx">queue</span><span class="p">,</span> <span class="p">[</span><span class="nx">nextRow</span><span class="p">,</span> <span class="nx">nextCol</span><span class="p">]);</span>
          <span class="nx">matrix</span><span class="p">[</span><span class="nx">nextRow</span><span class="p">][</span><span class="nx">nextCol</span><span class="p">]</span> <span class="o">=</span> <span class="nx">matrix</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">});</span>
    <span class="p">}</span>

    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">row</span> <span class="o">&lt;</span> <span class="nx">matrix</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">row</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">col</span> <span class="o">&lt;</span> <span class="nx">matrix</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">col</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ì •ë³´ê°€ ë‹¤ ì „ë‹¬ë˜ì§€ ì•Šì„ ìˆ˜ ìˆë‹¤.</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">matrix</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">)</span> <span class="k">return</span> <span class="nb">Number</span><span class="p">.</span><span class="nx">MAX_SAFE_INTEGER</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">cnt</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="c1">// ì •ë³´ë¥¼ ì•Œê³  ìˆëŠ” ì£¼ë¯¼ë“¤ì„ ë”°ë¡œ ì €ì¥í•œë‹¤.</span>
  <span class="kd">const</span> <span class="nx">agents</span> <span class="o">=</span> <span class="nx">getAgents</span><span class="p">(</span><span class="nx">village</span><span class="p">);</span>
  <span class="c1">// ìµœëŒ€ numëª…ì˜ ìš”ì›ì„ ì„ ì •í•˜ê³ , ê°ê°ì— ëŒ€í•´ì„œ bfsë¥¼ ìˆ˜í–‰í•œë‹¤.</span>
  <span class="c1">// ê°€ì¥ ì‘ì€ ê°’ì„ ë¦¬í„´í•œë‹¤.</span>

  <span class="c1">// sizeê°œ ì¤‘ì—ì„œ numê°œë¥¼ ì„ íƒí•˜ëŠ” ëª¨ë“  ì¡°í•©ì„ ë¦¬í„´í•˜ëŠ” í•¨ìˆ˜</span>
  <span class="c1">// ì¸ë±ìŠ¤ë¥¼ ë¦¬í„´í•œë‹¤.</span>
  <span class="kd">const</span> <span class="nx">getCombinations</span> <span class="o">=</span> <span class="p">(</span><span class="nx">idx</span><span class="p">,</span> <span class="nx">size</span><span class="p">,</span> <span class="nx">num</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// base case1: ì„ íƒí•´ì•¼ ê°œìˆ˜ê°€ ë‚¨ì•„ìˆëŠ” ê°œìˆ˜ ì´ìƒì¼ ê²½ìš°</span>
    <span class="c1">// =&gt; ë‚¨ì•„ìˆëŠ” ëª¨ë“  ê±¸ ì„ íƒí•œë‹¤.</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">size</span> <span class="o">-</span> <span class="nx">idx</span> <span class="o">&lt;=</span> <span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">idx</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">size</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
      <span class="k">return</span> <span class="p">[</span><span class="nx">result</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="c1">// base case2: ì„ íƒì´ ì™„ë£Œë˜ì—ˆì„ ê²½ìš°</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">[</span><span class="nx">result</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="c1">// í˜„ì¬ idxë¶€í„° numê°œë¥¼ ë½‘ëŠ” ë°©ë²•ì€</span>
    <span class="c1">// 1) í˜„ì¬ ìš”ì†Œë¥¼ ì„ íƒí•˜ê³  num-1ê°œë¥¼ ë½‘ëŠ” ë°©ë²•</span>
    <span class="kd">const</span> <span class="nx">picked</span> <span class="o">=</span> <span class="nx">getCombinations</span><span class="p">(</span><span class="nx">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">size</span><span class="p">,</span> <span class="nx">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">result</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">idx</span><span class="p">));</span>
    <span class="c1">// 2) í˜„ì¬ ìš”ì†Œë¥¼ ì„ íƒí•˜ì§€ ì•Šê³  numê°œë¥¼ ë½‘ëŠ” ë°©ë²•</span>
    <span class="kd">const</span> <span class="nx">notPicked</span> <span class="o">=</span> <span class="nx">getCombinations</span><span class="p">(</span><span class="nx">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">size</span><span class="p">,</span> <span class="nx">num</span><span class="p">,</span> <span class="nx">result</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">picked</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">notPicked</span><span class="p">);</span>
  <span class="p">};</span>

  <span class="kd">const</span> <span class="nx">combs</span> <span class="o">=</span> <span class="nx">getCombinations</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">agents</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="nx">num</span><span class="p">,</span> <span class="p">[]);</span>
  <span class="kd">let</span> <span class="nx">min</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">.</span><span class="nx">MAX_SAFE_INTEGER</span><span class="p">;</span>
  <span class="nx">combs</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">sources</span> <span class="o">=</span> <span class="nx">c</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">agents</span><span class="p">[</span><span class="nx">idx</span><span class="p">]);</span>
    <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">bfs</span><span class="p">(</span><span class="nx">sources</span><span class="p">);</span>
    <span class="nx">min</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="nx">min</span><span class="p">,</span> <span class="nx">result</span><span class="p">);</span>
  <span class="p">});</span>
  <span class="k">return</span> <span class="nx">min</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>

<p>ìš°ì„ ì€ <strong>Reference Code</strong>ë¥¼ ë³´ê³  ì´í•´í•˜ëŠ” ìˆ˜ì¤€ì—ì„œ ë§ˆë¬´ë¦¬í•˜ì˜€ë‹¤.  <del>ë‹¤ì‹œ í’€ì–´ ë³¼ ì˜ˆì •</del></p>

<h2 id="ë‚´ì¼-í• -ì¼">ë‚´ì¼ í•  ì¼</h2>
<ul>
  <li>TOY 43. shadowOfPapers</li>
</ul>
:ET