I"œQ<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-23-spiraltraversal">TOY 23. spiralTraversal</h2>
<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>
<hr />
<p>2ì°¨ì› M x N ë°°ì—´ì„ ë‚˜ì„ í˜•(spiral)ìœ¼ë¡œ ìˆœíšŒí•´ì•¼ í•©ë‹ˆë‹¤.</p>
<h3 id="ì…ë ¥">ì…ë ¥</h3>
<hr />
<h4 id="ì¸ì-1--matrix">ì¸ì 1 : matrix</h4>
<ul>
  <li>ì„¸ë¡œ ê¸¸ì´(<code class="highlighter-rouge">matrix.length</code>)ê°€ M, ê°€ë¡œ ê¸¸ì´(<code class="highlighter-rouge">matrix[i].length</code>)ê°€ Nì¸ 2ì°¨ì› ë°°ì—´</li>
  <li><code class="highlighter-rouge">matrix[i]</code>ëŠ” <code class="highlighter-rouge">string</code> íƒ€ì…ì„ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´</li>
  <li><code class="highlighter-rouge">matrix[i][j].length</code>ëŠ” 1</li>
</ul>

<h3 id="ì¶œë ¥">ì¶œë ¥</h3>
<hr />
<ul>
  <li><code class="highlighter-rouge">string</code> íƒ€ì…ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì…ì¶œë ¥-ì˜ˆì‹œ">ì…ì¶œë ¥ ì˜ˆì‹œ</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">matrix</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">[</span><span class="dl">'</span><span class="s1">A</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">B</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">C</span><span class="dl">'</span><span class="p">],</span>
  <span class="p">[</span><span class="dl">'</span><span class="s1">D</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">E</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">F</span><span class="dl">'</span><span class="p">],</span>
  <span class="p">[</span><span class="dl">'</span><span class="s1">G</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">H</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">I</span><span class="dl">'</span><span class="p">],</span>
<span class="p">];</span>
<span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">spiralTraversal</span><span class="p">(</span><span class="nx">matrix</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 'ABCFIHGDE'</span>

<span class="nx">matrix</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">[</span><span class="dl">'</span><span class="s1">T</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">y</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">r</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">i</span><span class="dl">'</span><span class="p">],</span>
  <span class="p">[</span><span class="dl">'</span><span class="s1">i</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">s</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">t</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">o</span><span class="dl">'</span><span class="p">],</span>
  <span class="p">[</span><span class="dl">'</span><span class="s1">n</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">r</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">e</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">n</span><span class="dl">'</span><span class="p">],</span>
  <span class="p">[</span><span class="dl">'</span><span class="s1">n</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">L</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">],</span>
<span class="p">];</span>
<span class="nx">output</span> <span class="o">=</span> <span class="nx">spiralTraversal</span><span class="p">(</span><span class="nx">matrix</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 'Tyrion Lannister'</span>
</code></pre></div></div>
<h2 id="toy-23-solution">TOY 23. Solution</h2>
<h3 id="ìˆ˜ë„ì½”ë“œ">ìˆ˜ë„ì½”ë“œ</h3>
<hr />
<p>ìƒë‹¨, ìš°ì¸¡, í•˜ë‹¨, ì¢Œì¸¡ ëŒë ¤ê°€ë©° <code class="highlighter-rouge">matrix</code>ë¥¼ ê¹ìœ¼(?)ë©´ì„œ ë°°ì—´ì— ë‹´ê¸´ ê°’ì„ <code class="highlighter-rouge">result</code>ì— ë„£ì–´ì£¼ë©´ ì–¸ì  ê°€ëŠ” <code class="highlighter-rouge">matix</code>ê°€ ë¹ˆ ë°°ì—´ë¡œ ë‚¨ê²Œëœë‹¤.  í•´ë‹¹ ë„¤ê°€ì§€ ê³¼ì •ì„ ë‹´ì€ í•¨ìˆ˜ë“¤ì„ ì‘ì„±í•´ì¤€ë‹¤.</p>

<p>spiralTraversal ë©”ì¸ í•¨ìˆ˜ì—ì„œëŠ” <code class="highlighter-rouge">matrix</code>ê°€ ëª¨ë‘ ê¹ì¸(?) ë¹ˆ ë°°ì—´ì˜ ìƒíƒœê°€ ë ë•Œê¹Œì§€ ë°˜ë³µìœ¼ë¡œ í•´ë‹¹ ê³¼ì •ë“¤ì„ ìˆ˜í–‰í•´ì¤€ë‹¤.</p>

<h3 id="ë¬¸ì œí’€ì´">ë¬¸ì œí’€ì´</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ë§¤íŠ¸ë¦­ìŠ¤ ìƒë‹¨ ìˆœì„œëŒ€ë¡œ result ë‹´ëŠ” í•¨ìˆ˜</span>
<span class="kd">const</span> <span class="nx">insertTop</span> <span class="o">=</span> <span class="p">(</span><span class="nx">matrix</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>  
  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">el</span> <span class="k">of</span> <span class="nx">matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">]){</span>
    <span class="nx">result</span> <span class="o">+=</span> <span class="nx">el</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">matrix</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>  <span class="c1">// ìƒë‹¨(ìœ—ë³€) ì‚­ì œ</span>
  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// ë§¤íŠ¸ë¦­ìŠ¤ ìš°ì¸¡ ìˆœì„œëŒ€ë¡œ result ë‹´ëŠ” í•¨ìˆ˜</span>
<span class="kd">const</span> <span class="nx">insertRight</span> <span class="o">=</span> <span class="p">(</span><span class="nx">matrix</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">matrix</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">char</span> <span class="o">=</span> <span class="nx">matrix</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">pop</span><span class="p">();</span>  <span class="c1">// ìš°ì¸¡ í•œê¸€ìì”© ì‚­ì œ í›„ ë³€ìˆ˜ì— ë‹´ì•„ ë¦¬í„´í•œë‹¤</span>
    <span class="nx">result</span> <span class="o">+=</span> <span class="nx">char</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// ë§¤íŠ¸ë¦­ìŠ¤ í•˜ë‹¨ ìˆœì„œëŒ€ë¡œ result ë‹´ëŠ” í•¨ìˆ˜</span>
<span class="kd">const</span> <span class="nx">insertBottom</span> <span class="o">=</span> <span class="p">(</span><span class="nx">matrix</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">matrix</span><span class="p">[</span><span class="nx">matrix</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="nx">reverse</span><span class="p">();</span> <span class="c1">// í•˜ë‹¨(ì•„ë«ë³€)ì€ ìƒë‹¨ê³¼ ë‹¤ë¥´ê²Œ ì—­ìˆœìœ¼ë¡œ ë‹´ê¸´ë‹¤.</span>
  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">el</span> <span class="k">of</span> <span class="nx">matrix</span><span class="p">[</span><span class="nx">matrix</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">]){</span>
    <span class="nx">result</span> <span class="o">+=</span> <span class="nx">el</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">matrix</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>  <span class="c1">// í•˜ë‹¨(ì•„ë«ë³€) ì‚­ì œ</span>
  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// ë§¤íŠ¸ë¦­ìŠ¤ ì¢Œì¸¡ ìˆœì„œëŒ€ë¡œ result ë‹´ëŠ” í•¨ìˆ˜</span>
<span class="kd">const</span> <span class="nx">insertLeft</span> <span class="o">=</span> <span class="p">(</span><span class="nx">matrix</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="nx">matrix</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">--</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">char</span> <span class="o">=</span> <span class="nx">matrix</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">shift</span><span class="p">();</span>  <span class="c1">// ì¢Œì¸¡ í•œê¸€ìì”© ì‚­ì œ í›„ ë³€ìˆ˜ì— ë‹´ì•„ ë¦¬í„´í•œë‹¤</span>
    <span class="nx">result</span> <span class="o">+=</span> <span class="nx">char</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">result</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">spiralTraversal</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">matrix</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>

  <span class="k">while</span><span class="p">(</span><span class="kc">true</span><span class="p">){</span>
    <span class="nx">result</span> <span class="o">=</span> <span class="nx">insertTop</span><span class="p">(</span><span class="nx">matrix</span><span class="p">,</span><span class="nx">result</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">matrix</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>  <span class="c1">// ë°˜ë³µë¬¸ì´ ëë‚˜ëŠ” ì¡°ê±´ì€ ìƒë‹¨ í˜¹ì€ í•˜ë‹¨ ì‚­ì œ í›„ matrixê°€ ëª¨ë‘ ë¹„ì–´ë²„ë¦¬ëŠ” ê²½ìš°ì´ë‹¤.</span>
    <span class="nx">result</span> <span class="o">=</span> <span class="nx">insertRight</span><span class="p">(</span><span class="nx">matrix</span><span class="p">,</span><span class="nx">result</span><span class="p">);</span>
    <span class="nx">result</span> <span class="o">=</span> <span class="nx">insertBottom</span><span class="p">(</span><span class="nx">matrix</span><span class="p">,</span><span class="nx">result</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">matrix</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
    <span class="nx">result</span> <span class="o">=</span> <span class="nx">insertLeft</span><span class="p">(</span><span class="nx">matrix</span><span class="p">,</span><span class="nx">result</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
<hr />

<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">spiralTraversal</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">matrix</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ê° ë°©í–¥ë§ˆë‹¤ rowì™€ colì˜ ë³€í™”ë¥¼ ì €ì¥</span>
  <span class="kd">const</span> <span class="nx">RIGHT</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">];</span>
  <span class="kd">const</span> <span class="nx">DOWN</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">];</span>
  <span class="kd">const</span> <span class="nx">LEFT</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">];</span>
  <span class="kd">const</span> <span class="nx">UP</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">];</span>
  <span class="c1">// ê° ë°©í–¥ì„ ìœ„í•œ lookup table</span>
  <span class="kd">const</span> <span class="nx">MOVES</span> <span class="o">=</span> <span class="p">[</span><span class="nx">RIGHT</span><span class="p">,</span> <span class="nx">DOWN</span><span class="p">,</span> <span class="nx">LEFT</span><span class="p">,</span> <span class="nx">UP</span><span class="p">];</span>
  <span class="kd">const</span> <span class="nx">M</span> <span class="o">=</span> <span class="nx">matrix</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">N</span> <span class="o">=</span> <span class="nx">matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">isValid</span> <span class="o">=</span> <span class="p">(</span><span class="nx">row</span><span class="p">,</span> <span class="nx">col</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">row</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">row</span> <span class="o">&lt;</span> <span class="nx">M</span> <span class="o">&amp;&amp;</span> <span class="nx">col</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">col</span> <span class="o">&lt;</span> <span class="nx">N</span><span class="p">;</span>

  <span class="kd">let</span> <span class="nx">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nx">col</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">direction</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">cnt</span> <span class="o">&lt;</span> <span class="nx">M</span> <span class="o">*</span> <span class="nx">N</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">move</span> <span class="o">=</span> <span class="nx">MOVES</span><span class="p">[</span><span class="nx">direction</span><span class="p">];</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">rd</span><span class="p">,</span> <span class="nx">cd</span><span class="p">]</span> <span class="o">=</span> <span class="nx">move</span><span class="p">;</span>

    <span class="nx">row</span> <span class="o">=</span> <span class="nx">row</span> <span class="o">+</span> <span class="nx">rd</span><span class="p">;</span>
    <span class="nx">col</span> <span class="o">=</span> <span class="nx">col</span> <span class="o">+</span> <span class="nx">cd</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">isValid</span><span class="p">(</span><span class="nx">row</span><span class="p">,</span> <span class="nx">col</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">matrix</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">]</span> <span class="o">!==</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">result</span> <span class="o">=</span> <span class="nx">result</span> <span class="o">+</span> <span class="nx">matrix</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">];</span>
      <span class="c1">// í•œ ìš”ì†Œë¥¼ ë‘ ë²ˆ ì ‘ê·¼í•˜ì§€ ì•Šê²Œ í•˜ê¸° ìœ„í•´ì„œ, ì ‘ê·¼ëœ ìš”ì†Œë¥¼ falseë¡œ ë³€ê²½í•œë‹¤.</span>
      <span class="nx">matrix</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">]</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
      <span class="nx">row</span> <span class="o">=</span> <span class="nx">row</span> <span class="o">+</span> <span class="nx">rd</span><span class="p">;</span>
      <span class="nx">col</span> <span class="o">=</span> <span class="nx">col</span> <span class="o">+</span> <span class="nx">cd</span><span class="p">;</span>
      <span class="nx">cnt</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">// row, col ì´ í–‰ë ¬ì˜ ë²”ìœ„ë¥¼ ë²—ì–´ë‚¬ê¸° ë•Œë¬¸ì—,</span>
    <span class="c1">// ì§„í–‰ëœ ë°©í–¥ì˜ ë°˜ëŒ€ë¡œ í•œ ì¹¸ ì´ë™í•œë‹¤.</span>
    <span class="nx">row</span> <span class="o">=</span> <span class="nx">row</span> <span class="o">-</span> <span class="nx">rd</span><span class="p">;</span>
    <span class="nx">col</span> <span class="o">=</span> <span class="nx">col</span> <span class="o">-</span> <span class="nx">cd</span><span class="p">;</span>

    <span class="c1">// ê° ë°©í–¥ì´ ìˆœí™˜ë˜ê¸° ë•Œë¬¸ì— ëª¨ë“ˆëŸ¬ ì—°ì‚°ì„ ì‚¬ìš©í•œë‹¤.</span>
    <span class="nx">direction</span> <span class="o">=</span> <span class="p">(</span><span class="nx">direction</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">4</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>
<p>ë ˆí¼ëŸ°ìŠ¤ ì½”ë“œëŠ” ê¸¸ì°¾ê¸° ì•Œê³ ë¦¬ì¦˜ê³¼ ë¹„ìŠ·í•œ ë©”ì»¤ë‹ˆì¦˜ìœ¼ë¡œ ë¬¸ì œë¥¼ í•´ê²°í•˜ì˜€ë‹¤. ì—¬ëŸ¬ê°€ì§€ í•¨ìˆ˜ë¥¼ ë§Œë“¤ì§€ ì•Šê³  ë°©í–¥ì„±ì„ ê°–ê³  <code class="highlighter-rouge">[0,0]</code> ì¸ë±ìŠ¤ë¶€í„° ë‚˜ì„ í˜•ìœ¼ë¡œ ëŒë©° ëª¨ë“  ë°°ì—´ì˜ ì¸ë±ìŠ¤ë¥¼ ìˆœíšŒí•˜ëŠ” ì•Œê³ ë¦¬ì¦˜ìœ¼ë¡œ ê¹”ë”íˆ êµ¬í˜„í•˜ì˜€ë‹¤.</p>

<p>í•´ë‹¹ ê¸¸ì°¾ê¸°(?) ì•Œê³ ë¦¬ì¦˜ì€ ëˆˆì— ìµí˜€ë‘ì–´ì•¼ ê² ë‹¤.</p>

<h2 id="ë‚´ì¼-í• -ì¼">ë‚´ì¼ í•  ì¼</h2>
<ul>
  <li>TOY 24. radixSort</li>
</ul>
:ET