I"><p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="Algorithm" /></p>
<h2 id="toy-24-radixsort">TOY 24. radixSort</h2>
<h3 id="문제">문제</h3>
<hr />
<p>정수를 요소로 갖는 배열을 입력받아 오름차순으로 정렬하여 리턴해야 합니다.</p>
<h3 id="입력">입력</h3>
<hr />
<h4 id="인자-1--arr">인자 1 : arr</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> 타입을 요소로 갖는 배열</li>
  <li><code class="language-plaintext highlighter-rouge">arr[i]</code>는 0 이상의 정수</li>
  <li><code class="language-plaintext highlighter-rouge">arr.length</code> 100,000 이하</li>
</ul>

<h3 id="출력">출력</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> 타입을 요소로 갖는 배열을 리턴해야 합니다.</li>
  <li>배열의 요소는 오름차순으로 정렬되어야 합니다.</li>
  <li><code class="language-plaintext highlighter-rouge">arr[i] &lt;= arr[j]</code> (<code class="language-plaintext highlighter-rouge">i &lt; j</code>)</li>
</ul>

<h3 id="주의사항">주의사항</h3>
<hr />
<ul>
  <li><strong>기수 정렬</strong>을 구현해야 합니다.</li>
  <li><code class="language-plaintext highlighter-rouge">arr.sort</code> 사용은 금지됩니다.</li>
  <li>입력으로 주어진 배열은 중첩되지 않은 1차원 배열입니다.</li>
</ul>

<h3 id="입출력-예시">입출력 예시</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">radixSort</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; [1, 3, 21]</span>
</code></pre></div></div>

<h3 id="힌트">힌트</h3>
<hr />
<ul>
  <li>기수 정렬(radix sort)은 내부적으로 계수 정렬(counting sort)을 사용합니다.</li>
  <li>계수 정렬을 먼저 학습하고, 어떤 경우에 기수 정렬을 사용하는지 학습하도록 합니다.</li>
</ul>

<h3 id="advanced">Advanced</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">arr[i]</code>의 범위가 정수 전체로 확대될 경우, 기수 정렬 알고리즘을 완성해 보세요.</li>
</ul>

<h2 id="toy-24-solution">TOY 24. Solution</h2>
<h3 id="수도코드">수도코드</h3>
<hr />

<p><strong>기수정렬</strong> 이란?</p>
<ul>
  <li>정렬할 원소의 키값에 해당하는 버킷에 원소를 분배하였다가 버킷의 순서대로 원소를 꺼내는 방법이다.</li>
  <li>원소의 키를 표현하는 값의 기수만큼 버킷이 필요하다.</li>
  <li>키 값의 길이만큼 기수 정렬을 반복한다.</li>
  <li>반복 횟수는 매개변수의 배열의 요소 중 최댓값의 길이이다.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/83164003/139878433-78137a08-0de8-4af6-90a7-d57ea1ff9366.png" alt="스크린샷, 2021-11-03 00-31-01" />
<img src="https://user-images.githubusercontent.com/83164003/139878437-337ed9e0-0c3c-41e9-b985-c1f0f69e8c81.png" alt="스크린샷, 2021-11-03 00-31-15" />
<img src="https://user-images.githubusercontent.com/83164003/139878441-8efaba1f-ba08-4ca6-a266-b24c4c66a9c7.png" alt="스크린샷, 2021-11-03 00-31-24" />
<img src="https://user-images.githubusercontent.com/83164003/139878443-9801550b-d9cf-493e-a373-721a0eabd33d.png" alt="스크린샷, 2021-11-03 00-31-35" /></p>

<h3 id="문제풀이">문제풀이</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
<hr />

<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* const arr = [3, 1, 21] */</span>

<span class="kd">function</span> <span class="nx">getMax</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">max</span><span class="p">,</span> <span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">item</span> <span class="o">&gt;</span> <span class="nx">max</span><span class="p">)</span> <span class="k">return</span> <span class="nx">item</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">max</span><span class="p">;</span>
  <span class="p">},</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span> <span class="c1">// 배열에서 최대값 색출</span>

<span class="kd">function</span> <span class="nx">countingSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">radix</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// arr = [3,1,21], radix = 1 (자릿수)</span>
  <span class="kd">const</span> <span class="nx">N</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="c1">// arr의 길이 3</span>
  <span class="kd">const</span> <span class="nx">output</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">N</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="c1">// [0,0,0]</span>
  <span class="kd">const</span> <span class="nx">count</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">(</span><span class="mi">10</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="c1">// [0,0,0,0,0,0,0,0,0,0]</span>

  <span class="c1">// 현재 자리수를 기준으로 0~9의 개수를 센다.</span>
  <span class="nx">arr</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">idx</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">item</span> <span class="o">/</span> <span class="nx">radix</span><span class="p">)</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span>
    <span class="nx">count</span><span class="p">[</span><span class="nx">idx</span><span class="p">]</span><span class="o">++</span><span class="p">;</span> <span class="c1">// [0,2,0,1,0,0,0,0,0,0]</span>
  <span class="p">});</span>

  <span class="c1">// count[i]가 i까지의 누적 개수가 되도록 만든다.</span>
  <span class="nx">count</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">totalNum</span><span class="p">,</span> <span class="nx">num</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">count</span><span class="p">[</span><span class="nx">idx</span><span class="p">]</span> <span class="o">=</span> <span class="nx">totalNum</span> <span class="o">+</span> <span class="nx">num</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">totalNum</span> <span class="o">+</span> <span class="nx">num</span><span class="p">;</span>
  <span class="p">});</span><span class="c1">// [0,2,2,3,3,3,3,3,3,3]</span>

  <span class="c1">// 아래 속성이 유지되도록 하기 위해 배열을 거꾸로 순회한다.</span>
  <span class="c1">//  1. 가장 큰 값을 먼저 본다.</span>
  <span class="c1">//  2. 가장 큰 값을 가장 마지막에 놓는다.</span>
  <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">idx</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">/</span> <span class="nx">radix</span><span class="p">)</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span>
    <span class="c1">// count[idx]: 현재 radix의 idx까지 누적 개수</span>
    <span class="c1">// count[idx]개만큼 있으므로, 인덱스는 count[idx] - 1</span>
    <span class="nx">output</span><span class="p">[</span><span class="nx">count</span><span class="p">[</span><span class="nx">idx</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="nx">count</span><span class="p">[</span><span class="nx">idx</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="nx">i</span><span class="o">--</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">output</span><span class="p">;</span> <span class="c1">// [1,21,3]</span>
<span class="p">}</span>

<span class="c1">// naive solution</span>
<span class="c1">// 양의 정수만 정렬 가능</span>
<span class="c1">// function radixSort(arr) {</span>
<span class="c1">//   const max = getMax(arr);</span>
<span class="c1">//   let radix = 1;</span>
<span class="c1">//   while (parseInt(max / radix) &gt; 0) {</span>
<span class="c1">//     arr = countingSort(arr, radix);</span>
<span class="c1">//     radix *= 10;</span>
<span class="c1">//   }</span>
<span class="c1">//   return arr;</span>
<span class="c1">// }</span>

<span class="c1">// 음의 정수를 포함한 기수 정렬</span>
<span class="c1">// 1. 주어진 배열을 음수 부분과 양수 부분으로 나눈다.</span>
<span class="c1">// 2. 음수는 절대값을 기준으로, 즉 양수로 변환하여 기수 정렬한다.</span>
<span class="c1">// 3. 양수를 정렬한다.</span>
<span class="c1">// 4. 정렬된 음수 부분을 다시 음수로 바꾸고 순서를 뒤짚는다.</span>
<span class="c1">// 5. 음수 부분과 양수 부분을 붙인다.</span>
<span class="kd">function</span> <span class="nx">radixSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">left</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="kd">let</span> <span class="nx">right</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="nx">arr</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">item</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="nx">right</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
    <span class="k">else</span> <span class="nx">left</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
  <span class="p">});</span> <span class="c1">// 양수면 오른쪽에 음수면 양수로 바꿔서 왼쪽에 넣어준다.</span>

  <span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">getMax</span><span class="p">(</span><span class="nx">left</span><span class="p">);</span> <span class="c1">// 왼쪽의 최대값 구하기</span>
  <span class="kd">let</span> <span class="nx">radix</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">max</span> <span class="o">/</span> <span class="nx">radix</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">left</span> <span class="o">=</span> <span class="nx">countingSort</span><span class="p">(</span><span class="nx">left</span><span class="p">,</span> <span class="nx">radix</span><span class="p">);</span>
    <span class="nx">radix</span> <span class="o">*=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="p">}</span> <span class="c1">// 왼쪽 정렬</span>

  <span class="nx">max</span> <span class="o">=</span> <span class="nx">getMax</span><span class="p">(</span><span class="nx">right</span><span class="p">);</span> <span class="c1">// 오른쪽의 최대값 구하기</span>
  <span class="nx">radix</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">max</span> <span class="o">/</span> <span class="nx">radix</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">right</span> <span class="o">=</span> <span class="nx">countingSort</span><span class="p">(</span><span class="nx">right</span><span class="p">,</span> <span class="nx">radix</span><span class="p">);</span>
    <span class="nx">radix</span> <span class="o">*=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="p">}</span> <span class="c1">// 오른쪽 정렬</span>

  <span class="k">return</span> <span class="nx">left</span>
    <span class="p">.</span><span class="nx">reverse</span><span class="p">()</span>
    <span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">item</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">right</span><span class="p">);</span>
<span class="p">}</span> <span class="c1">// 정렬된 왼쪽값을 뒤집어서 다시 음수로 만들어준뒤 오른쪽 값들을 합쳐준다.</span>
</code></pre></div></div>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>
<p>기수정렬의 개념에 대해서만 이해하고 <strong>Reference Code</strong>를 보며 이해하는 정도에 그쳤다.. <del>나중에 다시 풀어볼 예정</del></p>

<p>정렬.. 잊을만 하면 한번씩 나온다 ㅠㅠ</p>

<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>TOY 25. robotPath</li>
</ul>
:ET