I"<p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<h3 id="1-컴퓨터-공학-기초">1. 컴퓨터 공학 기초</h3>
<hr />

<h4 id="1-1-문자열">1-1. 문자열</h4>
<hr />
<h5 id="유니코드">유니코드</h5>
<ul>
  <li>
    <p>2010년도 이후, 유니코드라고 불리우는 인코딩 방식이 통일된 시대를 살아가고 있다. <strong>유니코드(Unicode)</strong> 란 유니코드 협회(Unicode Consortium)가 제정하는 전 세계의 모든 문자를 컴퓨터에서 일관되게 표현하고 다룰 수 있도록 설계된 산업 표준이다. 이 표준에는 ISO 10646 문자 집합, 문자 인코딩, 문자 정보 데이터베이스, 문자를 다루기 위한 알고리즘 등을 포함하고 있다.</p>

    <p>유니코드가 탄생하기 이전에는 같은 한글이 적힌 텍스트 파일이라도 표현하는 방법이 제각각이었기에, 어떤 파일이 지원하지 않는 다른 <em>인코딩</em> 형식으로 저장되어 있는 경우에는 파일을 제대로 불러올 수 없는 문제가 발생했었다. 기본적으로 유니코드의 목적은 현존하는 문자 인코딩 방법을 모두 유니코드로 교체하는 것이다.</p>

    <blockquote>
      <p><strong>인코딩(부호화)란?</strong></p>

      <p>인코딩이란 어떤 문자나 기호를 컴퓨터가 이용할 수 있는 신호로 만드는 것이다. 이 신호를 입력하는 인코딩과 문자를 해독하는 디코딩을 하기 위해서는 미리 정해진 기준을 바탕으로 입력과 해독이 처리되어야 한다. 이렇게 인코딩과 디코딩의 기준을 문자열 세트 또는 문자셋(charset)이라고 하며, 이 문자셋의 국제 표준이 <strong>유니코드</strong>이다.</p>
    </blockquote>
  </li>
</ul>

<hr />
<h5 id="ascii-문자">ASCII 문자</h5>
<ul>
  <li>
    <p>American Standard Code for Information Interchange 의 약자이며, 영문 알파벳을 사용하는 대표적인 문자 인코딩으로 7 비트로 모든 영어 알파벳을 표현할 수 있다. 52개의 영문 알파벳 대소문자와, 10개의 숫자, 32개의 특수 문자, 그리고 하나의 공백 문자를 포함한다.</p>

    <p>그런데 쓰다보니 7비트 128개만으로는 표현하기에 부족하였다. 그렇게 탄생한 문자가 2^8개의 문자를 표현하는 8비트 아스키코드가 나왔다. 이 녀석을 <strong>ANSI</strong> 코드라고 한다. 이렇게 1 바이트만으로 표현되는 방식을 SBCS(Single Byte Character Set) 라고 한다.</p>

    <p>반면, 유니코드는 ASCII, ANSI 외에 한자, 한글 등 모든 언어를 취급하는 16비트 2바이트의 크기로 확장한 형태이다.</p>
  </li>
</ul>

<hr />
<h5 id="utf-8">UTF-8</h5>
<ul>
  <li>UTF-8과 UTF-16은 인코딩 방식의 차이를 의미한다. UTF-8은 Universal Coded Character Set + Transformation Format – 8-bit의 약자로, UTF- 뒤에 등장하는 숫자는 비트(bit)이다.</li>
  <li>UTF-8 은 유니코드 한 문자를 나타내기 위해 1 byte(= 8 bits) 에서 4 bytes까지 가변 길이 인코딩을 사용한다.</li>
  <li>
    <p>예를 들어, <code class="language-plaintext highlighter-rouge">코</code> 라는 문자의 유니코드는 <code class="language-plaintext highlighter-rouge">U+CF54</code> (16진수, HEX)로 표현되며, 이 문자를 이진법(binary number)으로 표시하면, <code class="language-plaintext highlighter-rouge">1100-1111-0101-0100</code> 이 된다. 이 문자를 UTF-8로 표현하면, 다음과 같이 3byte 의 결과로 표현된다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1110</span><span class="nx">xxxx</span> <span class="mi">10</span><span class="nx">xxxxxx</span> <span class="mi">10</span><span class="nx">xxxxxx</span> <span class="err">#</span> <span class="nx">x</span> <span class="nx">안에</span> <span class="nx">순서대로</span> <span class="nx">값을</span> <span class="nx">채워넣습니다</span><span class="p">.</span>
<span class="mi">11101100</span> <span class="mi">10111101</span> <span class="mi">10010100</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>다른 예로 <code class="language-plaintext highlighter-rouge">b</code>라는 ASCII 코드는 7비트로 표현되고, UTF-8 에서는 다음과 같이 1 byte의 결과로 만들 수 있다</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">0</span><span class="nx">xxxxxxx</span>
<span class="mi">01100010</span> 
</code></pre></div>    </div>
  </li>
  <li>
    <p>이처럼, UTF-8은 1 byte에서 4 bytes까지의 가변 길이를 가지는 인코딩 방식이다. 네트워크를 통해 전송되는 텍스트는 주로 UTF-8로 인코딩되며 그 이유는 사용된 문자에 따라 더 작은 크기의 문자열을 표현할 수 있기 때문이다. ASCII 문자는 1 바이트만으로 표현 가능한 것처럼 효율적이다.</p>

    <p>UTF-8은 ASCII 코드의 경우 1 byte, 영어 외 글자는 2byte, 3byte, 보조 글자및 특수문자는 4byte를 차지합니다. ex) 이모지는 보조 글자에 해당하기 때문에 4byte가 필요하다.</p>
  </li>
</ul>

<hr />
<h5 id="utf-16">UTF-16</h5>
<ul>
  <li>UTF-16은 유니코드 코드 대부분(U+0000부터 U+FFFF; BMP) 을 16 bits로 표현한다.
    <ul>
      <li>대부분에 속하지 않는 기타문자는 32 bit(4 bytes)로 표현하므로 UTF-16도 가변 길이라고 할 수 있으나, 대부분은 2 바이트로 표현한다</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">U+ABCD</code>라는 16진수를 있는 그대로 이진법으로 변환하면 <code class="language-plaintext highlighter-rouge">1010-1011-1100-1101</code> 이다. 이 이진법으로 표현된 문자를 16 bits(2 bytes)로 그대로 사용하며, 바이트 순서(엔디언)에 따라 UTF-16의 종류도 달라진다.</li>
  <li>UTF-8에서는 한글은 3 바이트, UTF-16에서는 2 바이트를 차지한다.</li>
</ul>

<hr />

<h4 id="1-2-그래픽">1-2. 그래픽</h4>
<hr />
<h5 id="비트맵래스터과-벡터-이미지의-차이점">비트맵(래스터)과 벡터 이미지의 차이점</h5>

<p><br />
<br /></p>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>

<p><br />
<br /></p>

<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>[네트워크] 심화</li>
</ul>
:ET