I"<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-39-joballocation">TOY 39. jobAllocation</h2>
<h3 id="문제">문제</h3>
<hr />
<p>공장의 조립 기계가 고장이 나 수리를 위해 여러 명의 수리공들이 왔습니다. 조립 기계는 일자 형태로 길게 배치되어 있기 때문에 수리공들 또한 나란히 위치해서 수리를 진행해야 합니다. 기계의 각 부품은 한 명의 수리공만 수리할 수 있고, 이동을 최소화하기 위해 각 수리공들은 서로 연속해서 있는 부품만 수리해야 합니다. 각 부품을 수리하는 데 걸리는 작업량은 제각각이고, 수리 시간은 작업량에 비례합니다. 작업량과 수리공들의 수가 주어질 때, 전체 수리가 가장 빠르게 끝나는 시간을 리턴해야 합니다.</p>

<p>문제를 다르게 표현하면 아래와 같습니다.</p>

<blockquote>
  <p>자연수 배열을 n개의 연속 구간으로 나눌 때, 합이 가장 큰 구간의 합을 sum이라고 합시다. sum이 가장 작아지는 분배에서의 sum을 구해야 합니다.</p>
</blockquote>

<h3 id="입력">입력</h3>
<hr />
<h4 id="인자-1--jobs">인자 1 : jobs</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> 타입을 요소로 갖는 배열</li>
  <li><code class="language-plaintext highlighter-rouge">jobs[i]</code>는 1,000 이하의 양의 정수</li>
  <li><code class="language-plaintext highlighter-rouge">jobs.length</code>는 1,000 이하</li>
</ul>

<h4 id="인자-2--workersnum">인자 2 : workersNum</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> 타입의 1,000 이하의 자연수</li>
</ul>

<h3 id="출력">출력</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> 타입을 리턴해야 합니다.</li>
</ul>

<h3 id="입출력-예시">입출력 예시</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">jobs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">workersNum</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">jobAllocation</span><span class="p">(</span><span class="nx">jobs</span><span class="p">,</span> <span class="nx">workersNum</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 11 (1, 2, 3, 4 / 5, 6 / 7)</span>

<span class="nx">jobs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">];</span>
<span class="nx">workersNum</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="nx">output</span> <span class="o">=</span> <span class="nx">jobAllocation</span><span class="p">(</span><span class="nx">jobs</span><span class="p">,</span> <span class="nx">workersNum</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 19 (10, 2, 3, 4 / 16 / 10 / 10</span>
</code></pre></div></div>
<h2 id="toy-39-solution">TOY 39. Solution</h2>
<h3 id="수도코드">수도코드</h3>
<hr />

<h3 id="문제풀이">문제풀이</h3>
<hr />

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
<hr />

<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>

<p>우선은 <strong>Reference Code</strong>를 보고 이해하는 수준에서 마무리하였다.  <del>다시 풀어 볼 예정</del>
하지만 해당 코드로도 시간복잡도 문제 때문인지 테스트케이스는 통과하지 못하는 현상이 나타난다.</p>

<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>TOY 39. jobAllocation
TOY 39. jobAllocation</li>
</ul>
:ET