I"<p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<h3 id="1-git-branch">1. Git Branch</h3>
<hr />
<h4 id="1-1-브랜치branch란">1-1. 브랜치(Branch)란?</h4>
<hr />
<p>브랜치란 독립적으로 어떤 작업을 진행하기 위한 개념이다.<br />
개발을 하다 보면 한 페이지 안의 여러 기능을 따로 구현하기 위해, 코드를 여러 개로 복사해야 하는 일이 필연적으로 생긴다. 브랜치 기능을 활용하면, 코드를 통째로 복사한 후 원래 코드가 변경될 우려 없이 독립적으로 개발할 수 있다.</p>

<p>다시 말해, 각각의 브랜치는 다른 브랜치의 영향을 받지 않기 때문에, 여러 작업을 동시에 진행할 수 있다.</p>

<p>그러므로 브랜치가 갖는 기능의 장점은 다음과 같다.</p>

<ul>
  <li>한 소스코드에서 동시에 다양한 작업을 할 수 있게 해준다.</li>
  <li>소스코드의 한 시점과 동일한 상태를 만들고, 브랜치를 넘나들며 작업을 수행할 수 있다.</li>
  <li>각각의 브랜치에서 생긴 변화가 다른 브랜치에 영향을 주지 않고 독립적으로 코딩을 진행할 수 있다.</li>
</ul>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">hotfix</code>, <code class="language-plaintext highlighter-rouge">release</code>, <code class="language-plaintext highlighter-rouge">develop</code>, <code class="language-plaintext highlighter-rouge">feature</code> 등 다양한 개발과정 브랜치를 만들고 작업을 하다 보면, 다음 이미지와 비슷한 <strong>Git graph</strong>가 형성된다.</p>

  <p><img src="https://user-images.githubusercontent.com/83164003/138927512-26f67564-e342-4fe3-8706-4f0c0f0addb4.png" alt="git graph" /></p>
</blockquote>

<hr />

<p>이렇게 나누어진 브랜치에서는 각자 독립적인 작업 영역(저장소) 안에서 마음대로 소스코드를 변경할 수 있다. 분리된 작업 영역(브랜치)에서 변경된 내용들은 다른 브랜치와 병합(Merge)함으로써 다시 새로운 하나의 브랜치로 병합 또한 가능하다.</p>

<blockquote>
  <p>독립적인 저장소에서 <code class="language-plaintext highlighter-rouge">navigation bar</code>, <code class="language-plaintext highlighter-rouge">footer</code> 소스코드 구현 후 <code class="language-plaintext highlighter-rouge">master</code> 브랜치와 병합하는 과정</p>

  <p><img src="https://user-images.githubusercontent.com/83164003/138927916-cc08ed8a-578c-40f1-8e30-08f87c51dfcc.png" alt="merge" /></p>
</blockquote>

<p>여러 명이서 동시에 작업을 할 때에 다른 사람의 작업에 영향을 주거나 받지 않도록, 먼저 통합 브랜치에서 자신의 작업 전용 브랜치를 만든 후 각자의 브랜치에서 맡은 영역에 대한 작업을 진행한다.<br /> 
작업이 끝난 브랜치는 통합 브랜치에 병합해서 변경 사항을 적용하는 과정을 반복하여 이를 통해 다른 브랜치의 작업에 영향을 받지 않고 독립적으로 특정 작업을 수행하고 그 결과를 하나로 모아 나가게 된다.</p>

<p>이렇게 작업을 진행하게 되면 <strong>‘작업 단위’</strong>, 즉 브랜치로 그 작업의 내용들이 모두 기록되기 때문에 문제가 발생했을 때 원인이 되는 작업을 찾아내거나 그에 따른 대책을 세우기 쉬워진다.</p>

<hr />
<h5 id="브랜치-종류">브랜치 종류</h5>
<hr />

<ul>
  <li><strong>통합 브랜치 (Integration Branch)</strong> : 배포될 소스 코드가 기록되는 브랜치.
    <ul>
      <li>Github Repository를 생성하게 되면 기본적으로 main 브랜치가 생성되어 있다. (기존 Repository의 경우 master로 되어 있는 경우도 있다.)</li>
      <li>해당 프로젝트의 모든 기능이 정상적으로 작동하는 상태의 소스코드가 담겨 있다.</li>
    </ul>
  </li>
  <li><strong>피처 브랜치 (Feature Branch)</strong> : 기능 추가, 버그 수정과 같이 단위 작업을 위한 브랜치.
    <ul>
      <li>통합 브랜치로부터 만들어내며, 피처 브랜치에서 하나의 작업이 완료가 되면 다시 통합 브랜치에 병합하는 방식으로 진행된다. 토픽 브랜치라고도 부르기도 한다.</li>
    </ul>
  </li>
</ul>

<hr />

<h4 id="1-2-브렌치-주요-명령어">1-2. 브렌치 주요 명령어</h4>
<hr />
<ul>
  <li><strong>새로운 브랜치 생성</strong>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">$ git branch 새로운 브랜치 이름</code></li>
    </ul>
  </li>
  <li><strong>새로운 브랜치 생성 후 해당 브랜치로 전환</strong>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">$ git switch -c 새로운 브랜치 이름</code></li>
      <li><code class="language-plaintext highlighter-rouge">$ git checkout -b 새로운 브랜치 이름</code></li>
    </ul>
  </li>
</ul>

<hr />
<h3 id="2-프로젝트-workflow">2. 프로젝트 workflow</h3>
<p><img src="https://user-images.githubusercontent.com/83164003/138929431-23d510ef-0ba4-4a3c-9f1d-bd6459503885.png" alt="스크린샷, 2021-10-27 02-22-23" /></p>

<ul>
  <li>Remote에 생성한 프로젝트 Repository를 <code class="language-plaintext highlighter-rouge">Fork</code>를 하여 각자의 Repository로 가져온다.</li>
  <li>Local 영역에서 작업하기 위해 <code class="language-plaintext highlighter-rouge">clone</code>을 하여 Repository를 Local에 가져와 세팅한다.</li>
</ul>

<p><br />
<br /></p>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>

<p><br />
<br /></p>

<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>[배포] Amazon Web Service</li>
</ul>
:ET