I" <p><img src="https://user-images.githubusercontent.com/83164003/152715311-82cc5a61-ca9c-4c46-a955-77970d4449bb.jpg" alt="Project" /></p>
<h2 id="refactoring">Refactoring</h2>

<p><code class="language-plaintext highlighter-rouge">Articles</code> 테이블의 현재 스키마는 다음과 같다.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/154025162-0730e711-8b2f-4946-962b-b5b3ab09d166.png" alt="스크린샷, 2022-02-15 17-44-23" /></p>

<p>그리고 ALL-CON 서비스는 한달간의 콘서트 정보만 <code class="language-plaintext highlighter-rouge">allConcerts</code> 배열에 담아 보여주고 있다.<br />
한달이 지나게되면 콘서트 정보중 <code class="language-plaintext highlighter-rouge">activation</code>이 <code class="language-plaintext highlighter-rouge">0</code>으로 비활성화되어 서버에서 보여주지 않고 있다. <del>(삭제는 관련 댓글 및 게시글들이 모두 삭제되므로 비활성화를 선택)</del></p>

<p><code class="language-plaintext highlighter-rouge">Concerts</code> 테이블의 현재 스키마는 다음과 같다.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/154025834-c3427f3f-4758-4c4a-bc77-4c219faa9844.png" alt="스크린샷, 2022-02-15 17-45-59" /></p>

<h3 id="1-추가적인-보완이-필요한-사항">1. 추가적인 보완이 필요한 사항</h3>
<hr />

<p>클라이언트를 담당하는 팀원분께서 현재 ALL-CON 프로젝트 스키마를 수정해달라는 요청을 해주셨다.</p>

<p>현재 콘친찾기 게시글 작성시 총 멤버수는 <code class="language-plaintext highlighter-rouge">2</code> 현재원 수는 <code class="language-plaintext highlighter-rouge">1</code>값으로 항상 고정을 해두었다.<br />
처음부터 멤버수를 고정하기보다는 게시글 작성때부터 유연하게 멤버수를 수정할 수 있게 스키마를 수정해달라는 요청을 해주셨다.</p>

<p>사실 민감정보 암호화 리팩토링을 할 때도 <code class="language-plaintext highlighter-rouge">sequelize</code> 문법중 특정 컬럼만 추가하여 <code class="language-plaintext highlighter-rouge">migration</code>하는 방법도 열심히 구글링하여 찾아보았는데, 이번 스키마 구조 수정 후 자주쓰는 <code class="language-plaintext highlighter-rouge">sequelize</code> 문법은 다시 한번 복습할 겸 블로그에 학습한 내용을 남겨봐야겠다. <del>(매번 스키마 수정할 때마다 구글링 중..)</del></p>

<p>우선 클라이언트를 담당하는 팀원분께서 요청한 부분은 다음과 같다.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/153529646-275d910a-f7ee-43e2-8818-c2f2c9087961.png" alt="스크린샷, 2022-02-11 11-09-59 (사본)" /></p>

<p>해당 <code class="language-plaintext highlighter-rouge">Articles</code> 테이블 컬럼중 두가지값을 수정 요청하셨다.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">member_count</code> 디폴트값 삭제</li>
  <li><code class="language-plaintext highlighter-rouge">total_member</code> 디폴트값 삭제</li>
</ul>

<h3 id="2-문제-해결">2. 문제 해결</h3>
<hr />
<h4 id="2-1-sequelize-model-파일-스키마-수정">2-1. Sequelize Model 파일 스키마 수정</h4>
<hr />

<p>현재 <code class="language-plaintext highlighter-rouge">Articles</code> 테이블의 모델구조는 다음과 같다.</p>

<center><img src="https://user-images.githubusercontent.com/83164003/153530343-c5bc09d9-9c91-4f8b-bb9b-56be132b2c22.png" /></center>
<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">member_count</code>와 <code class="language-plaintext highlighter-rouge">total_member</code> 컬럼은 <code class="language-plaintext highlighter-rouge">INTEGER</code> 타입의 데이터이며, <code class="language-plaintext highlighter-rouge">NULL</code>이 허용되지 않고 기본값들이 각각 <code class="language-plaintext highlighter-rouge">1</code>과 <code class="language-plaintext highlighter-rouge">2</code>로 설정이 되어 있다.</p>

<p>아래와 같이 불필요한 데이터 속성들을 삭제했다.</p>

<center><img src="https://user-images.githubusercontent.com/83164003/153530565-8e3c1057-f48a-446a-b7eb-1afcf3531e53.png" /></center>

<h4 id="2-2-changecolumn-함수로-컬럼-데이터-속성값-변경">2-2. changeColumn() 함수로 컬럼 데이터 속성값 변경</h4>
<hr />

<p>우선 아래 명령어로 migration 파일을 생성해 준다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="nx">using</span> <span class="nx">npm</span>
<span class="nx">npx</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span> <span class="nx">migration</span><span class="p">:</span><span class="nx">generate</span> <span class="o">--</span><span class="nx">name</span> <span class="nx">생성할</span> <span class="nx">migration</span> <span class="nx">이름</span>
<span class="err">#</span> <span class="nx">using</span> <span class="nx">yarn</span>
<span class="nx">yarn</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span> <span class="nx">migration</span><span class="p">:</span><span class="nx">generate</span> <span class="o">--</span><span class="nx">name</span> <span class="nx">생성할</span> <span class="nx">migration</span> <span class="nx">이름</span>
</code></pre></div></div>

<p>그 뒤, 컬럼 안 데이터 속성값을 변경할 예정이기 때문에 <code class="language-plaintext highlighter-rouge">changeColumn()</code> 함수를 사용한다. <br />
함수의 사용 방법은 아래와 같다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// await queryInterface.changeColumn(테이블명, 컬럼명, {</span>
<span class="c1">//  컬럼 데이터 속성,</span>
<span class="c1">//  컬럼 옵션</span>
<span class="c1">// })</span>

<span class="k">await</span> <span class="nx">queryInterface</span><span class="p">.</span><span class="nx">changeColumn</span><span class="p">(</span><span class="dl">"</span><span class="s2">Articles</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">member_count</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">type</span><span class="p">:</span> <span class="nx">Sequelize</span><span class="p">.</span><span class="nx">INTEGER</span><span class="p">,</span>
  <span class="na">defaultValue</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="na">allowNull</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">});</span>
</code></pre></div></div>

<p>두가지 속성이 비동기로 처리되어야 하므로 아래와 같이 작성하였다.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/153529840-83dcc0fa-af69-4442-9395-dbc371849e23.png" alt="스크린샷, 2022-02-11 11-42-54" /></p>

<hr />

<p>해당 스키마 수정외에 <code class="language-plaintext highlighter-rouge">controller</code> 부분에서도 <code class="language-plaintext highlighter-rouge">member_count</code>와 <code class="language-plaintext highlighter-rouge">total_member</code>는 고정값이 DB에 저장되므로 따로 <code class="language-plaintext highlighter-rouge">req.body</code>로 입력값을 전달받아 DB에 저장하지 않는 구조였다.</p>

<p>게시글 작성 <code class="language-plaintext highlighter-rouge">controller</code>까지 수정하여 게시글 작성시 멤버수를 유연하게 적용할 수 있게끔 리팩토링하였다.</p>

<h3 id="3-결과">3. 결과</h3>
<hr />

<p><code class="language-plaintext highlighter-rouge">Articles</code> 테이블 스키마가 다음과같이 변경되었다.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/153530932-c18c05a1-c469-413f-97da-62c00be542ea.png" alt="스크린샷, 2022-02-11 11-09-59" /></p>

<p>이제 게시글 최초 작성시에도 멤버수를 유연하게 적용하여 게시글 생성이 가능하다.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/153531161-6c35922d-cdce-458d-ae93-04daa29ab5b9.gif" alt="test" /></p>
:ET