I"Ö:<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="TOY" /></p>
<h2 id="toy-34-lis">TOY 34. LIS</h2>
<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>
<hr />
<p>ë‘ ë¬¸ìì—´ì„ ì…ë ¥ë°›ì•„ ë‹¤ìŒì˜ ì¡°ê±´ì„ ë§Œì¡±í•˜ëŠ” <em>LCS</em> ì˜ ê¸¸ì´ë¥¼ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">LCS</code>: ë‘ ë¬¸ìì—´ì— ê³µí†µìœ¼ë¡œ ì¡´ì¬í•˜ëŠ” ì—°ì†ë˜ì§€ ì•ŠëŠ” ë¶€ë¶„ ë¬¸ìì—´(Longest Common Subsequence)</li>
  <li>ë¬¸ìì—´ <code class="language-plaintext highlighter-rouge">'abc'</code>ì˜ subseqeunceëŠ” <code class="language-plaintext highlighter-rouge">'a'</code>, <code class="language-plaintext highlighter-rouge">'b'</code>, <code class="language-plaintext highlighter-rouge">'c'</code>, <code class="language-plaintext highlighter-rouge">'ab'</code>, <code class="language-plaintext highlighter-rouge">'ac'</code>, <code class="language-plaintext highlighter-rouge">'bc'</code>, <code class="language-plaintext highlighter-rouge">'abc'</code> ì…ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì…ë ¥">ì…ë ¥</h3>
<hr />
<h4 id="ì¸ì-1--str1">ì¸ì 1 : str1</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">string</code> íƒ€ì…ì˜ ì•ŒíŒŒë²³ ì†Œë¬¸ìì™€ ìˆ«ìë¡œ ì´ë£¨ì–´ì§„ ë¬¸ìì—´</li>
  <li><code class="language-plaintext highlighter-rouge">str1.length</code>ëŠ” 50 ì´í•˜</li>
</ul>

<h4 id="ì¸ì-2--str2">ì¸ì 2 : str2</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">string</code> íƒ€ì…ì˜ ì•ŒíŒŒë²³ ì†Œë¬¸ìì™€ ìˆ«ìë¡œ ì´ë£¨ì–´ì§„ ë¬¸ìì—´</li>
  <li><code class="language-plaintext highlighter-rouge">str1.length</code>ëŠ” 50 ì´í•˜</li>
</ul>

<h3 id="ì¶œë ¥">ì¶œë ¥</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì£¼ì˜ì‚¬í•­">ì£¼ì˜ì‚¬í•­</h3>
<hr />
<ul>
  <li>LCSì˜ <strong>ê¸¸ì´</strong>ë¥¼ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li>LCSê°€ ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ê²½ìš°, 0ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì…ì¶œë ¥-ì˜ˆì‹œ">ì…ì¶œë ¥ ì˜ˆì‹œ</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">LCS</span><span class="p">(</span><span class="dl">'</span><span class="s1">abcd</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">aceb</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 2 ('ab' or 'ac')</span>

<span class="nx">output</span> <span class="o">=</span> <span class="nx">LCS</span><span class="p">(</span><span class="dl">'</span><span class="s1">acaykp</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">capcak</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 4 ('acak')</span>
</code></pre></div></div>

<h3 id="advanced">Advanced</h3>
<hr />
<ul>
  <li>LCSë¥¼ ê³„ì‚°í•˜ëŠ” íš¨ìœ¨ì ì¸ ì•Œê³ ë¦¬ì¦˜(<code class="language-plaintext highlighter-rouge">O(M * N)</code>)ì´ ì¡´ì¬í•©ë‹ˆë‹¤(ë‘ ë¬¸ìì—´ì˜ ê¸¸ì´ê°€ ê°ê° M, Nì¼ ê²½ìš°). ì‰½ì§€ ì•Šê¸° ë•Œë¬¸ì— ë°”ë¡œ ë ˆí¼ëŸ°ìŠ¤ ì½”ë“œë¥¼ ë³´ê³  ì´í•´í•˜ëŠ” ë° ì§‘ì¤‘í•˜ì‹œê¸° ë°”ëë‹ˆë‹¤.</li>
  <li>LCSì˜ ê¸¸ì´ ëŒ€ì‹  LCS ìì²´ë¥¼ ë¦¬í„´í•˜ëŠ” í•¨ìˆ˜ë¥¼ êµ¬í˜„í•´ ë³´ì‹œê¸° ë°”ëë‹ˆë‹¤.</li>
  <li>LISì™€ LCSë¥¼ ë³€í˜•í•˜ì—¬ ë‘ ë¬¸ìì—´ ë˜ëŠ” ë°°ì—´ì„ ì…ë ¥ë°›ì•„ LCIS(Longest Common Increasing Subsequence)ì˜ ê¸¸ì´ ë˜ëŠ” ê·¸ ìì²´ë¥¼ ë¦¬í„´í•˜ëŠ” í•¨ìˆ˜ë¥¼ êµ¬í˜„í•´ ë³´ì‹œê¸° ë°”ëë‹ˆë‹¤.</li>
</ul>

<h2 id="toy-34-solution">TOY 34. Solution</h2>
<h3 id="ìˆ˜ë„ì½”ë“œ">ìˆ˜ë„ì½”ë“œ</h3>
<hr />
<p><del>ì–´ì œì™€ ì´í•˜ë™ë¬¸..</del></p>

<h3 id="ë¬¸ì œí’€ì´">ë¬¸ì œí’€ì´</h3>
<hr />

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
<hr />

<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// naive solution: O(2^N)</span>
<span class="c1">// ë‘ ë¬¸ìì—´ì˜ ê¸¸ì´(m, n)ê°€ ê°™ë‹¤ê³  ê°€ì •í•  ê²½ìš°ì— í•œí•¨</span>
<span class="c1">// ìµœì•…ì˜ ê²½ìš°ëŠ” ì¼ì¹˜í•˜ëŠ” ë¬¸ìê°€ ì „í˜€ ì—†ì„ ê²½ìš°ì´ê³  ì´ë•ŒëŠ” í•œìª½ ë¬¸ìì—´ì˜ ëê¹Œì§€ ë¹„êµí•´ì•¼ í•˜ë¯€ë¡œ 2^n ë§Œí¼ì˜ ì‹œê°„ì´ ê±¸ë¦°ë‹¤.</span>
<span class="c1">// const LCS = function (str1, str2) {</span>
<span class="c1">//   // str1.slice ë˜ëŠ” str1.substringì€ O(N)ë§Œí¼ì˜ ì˜¤ë²„í—¤ë“œê°€ ì¶”ê°€ëœë‹¤.</span>
<span class="c1">//   // ë¹„êµëŠ” ì¸ë±ìŠ¤ë§Œ ì•Œì•„ë„ ì¶©ë¶„í•˜ë‹¤.</span>
<span class="c1">//   // left: str1ì˜ ì¸ë±ìŠ¤, right: str2ì˜ ì¸ë±ìŠ¤, len: í˜„ì¬ê¹Œì§€ ë§Œë“  LCSì˜ ê¸¸ì´</span>
<span class="c1">//   const compareOneByOne = (left, right) =&gt; {</span>
<span class="c1">//     // base case</span>
<span class="c1">//     // ë” ì´ìƒ ë¹„êµê°€ ë¶ˆê°€ëŠ¥í•œ ê²½ìš°</span>
<span class="c1">//     if (left === str1.length || right === str2.length) return 0;</span>

<span class="c1">//     // ì¼ì¹˜í•˜ëŠ” ë¬¸ìê°€ ìˆëŠ” ê²½ìš°</span>
<span class="c1">//     // ì¸ë±ìŠ¤ë¥¼ ê³µí†µìœ¼ë¡œ ì´ë™í•˜ê³ , ê¸¸ì´ë¥¼ 1ê°œ ì¶”ê°€í•œë‹¤.</span>
<span class="c1">//     if (str1[left] === str2[right]) {</span>
<span class="c1">//       return 1 + compareOneByOne(left + 1, right + 1);</span>
<span class="c1">//     }</span>

<span class="c1">//     // ì¼ì¹˜í•˜ëŠ” ë¬¸ìê°€ ì—†ëŠ” ê²½ìš°</span>
<span class="c1">//     // ê¸¸ì´ëŠ” ê·¸ëŒ€ë¡œê³ , str1ê³¼ str2 ì¤‘ì—ì„œ ì–´ëŠ ìª½ì˜ ë¬¸ìë¥¼ í¬ê¸°í• ì§€ ì •í•´ì•¼í•œë‹¤.</span>
<span class="c1">//     // ì–‘ìª½ë‹¤ ê°€ëŠ¥ì„±ì´ ìˆìœ¼ë¯€ë¡œ ì–‘ìª½ì„ ëª¨ë‘ íƒìƒ‰í•˜ê³  ê·¸ ì¤‘ í° ê°’ì„ ì„ íƒí•œë‹¤.</span>
<span class="c1">//     return Math.max(</span>
<span class="c1">//       compareOneByOne(left + 1, right), //</span>
<span class="c1">//       compareOneByOne(left, right + 1)</span>
<span class="c1">//     );</span>
<span class="c1">//   };</span>

<span class="c1">//   return compareOneByOne(0, 0);</span>
<span class="c1">// };</span>

<span class="c1">// dynamic programming: O(M * N)</span>
<span class="c1">// memoizationì„ í™œìš©í•´ ì¤‘ë³µ ê³„ì‚°ë˜ëŠ” ë¬¸ì œë¥¼ ì œê±°í•œë‹¤.</span>
<span class="c1">// LCS('ABCD', 'ACEB')ì˜ ê²½ìš° ì¬ê·€ í˜¸ì¶œì„ ì ì–´ë³´ë©´ ì•„ë˜ì™€ ê°™ë‹¤.</span>
<span class="c1">// =&gt; 1) LCS('BCD', 'CEB')</span>
<span class="c1">//  =&gt; 1-1) LCS('CD', 'CEB'), 1-2) LCS('BCD', 'EB')</span>
<span class="c1">//    =&gt; 1-1-1) LCS('D', 'CEB'), 1-1-2) LCS('CD', 'EB')</span>
<span class="c1">//    =&gt; 1-2-1) LCS('CD', 'EB'), 1-2-2) LCS('BCD', 'B')</span>
<span class="c1">// ë” ë³¼ í•„ìš” ì—†ì´ 1-1-2)ì™€ 1-2-1)ì€ ê°™ì€ ë¬¸ì œì„ì„ ì•Œ ìˆ˜ ìˆë‹¤.</span>
<span class="kd">const</span> <span class="nx">LCS</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">str1</span><span class="p">,</span> <span class="nx">str2</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">M</span> <span class="o">=</span> <span class="nx">str1</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">N</span> <span class="o">=</span> <span class="nx">str2</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">memo</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="c1">// ì¤‘ë³µ ê³„ì‚°ì„ ë°©ì§€í•˜ê¸° ìœ„í•´ left, right</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">M</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="nx">memo</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nb">Array</span><span class="p">(</span><span class="nx">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">));</span>

  <span class="kd">const</span> <span class="nx">compareOneByOne</span> <span class="o">=</span> <span class="p">(</span><span class="nx">left</span><span class="p">,</span> <span class="nx">right</span><span class="p">,</span> <span class="nx">len</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">memo</span><span class="p">[</span><span class="nx">left</span><span class="p">][</span><span class="nx">right</span><span class="p">]</span> <span class="o">!==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="nx">memo</span><span class="p">[</span><span class="nx">left</span><span class="p">][</span><span class="nx">right</span><span class="p">];</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">left</span> <span class="o">===</span> <span class="nx">str1</span><span class="p">.</span><span class="nx">length</span> <span class="o">||</span> <span class="nx">right</span> <span class="o">===</span> <span class="nx">str2</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">str1</span><span class="p">[</span><span class="nx">left</span><span class="p">]</span> <span class="o">===</span> <span class="nx">str2</span><span class="p">[</span><span class="nx">right</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">memo</span><span class="p">[</span><span class="nx">left</span><span class="p">][</span><span class="nx">right</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="nx">compareOneByOne</span><span class="p">(</span><span class="nx">left</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">right</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">len</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
      <span class="k">return</span> <span class="nx">memo</span><span class="p">[</span><span class="nx">left</span><span class="p">][</span><span class="nx">right</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="nx">memo</span><span class="p">[</span><span class="nx">left</span><span class="p">][</span><span class="nx">right</span><span class="p">]</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span>
      <span class="nx">compareOneByOne</span><span class="p">(</span><span class="nx">left</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">right</span><span class="p">,</span> <span class="nx">len</span><span class="p">),</span> <span class="c1">//</span>
      <span class="nx">compareOneByOne</span><span class="p">(</span><span class="nx">left</span><span class="p">,</span> <span class="nx">right</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">len</span><span class="p">)</span>
    <span class="p">);</span>
    <span class="k">return</span> <span class="nx">memo</span><span class="p">[</span><span class="nx">left</span><span class="p">][</span><span class="nx">right</span><span class="p">];</span>
  <span class="p">};</span>

  <span class="k">return</span> <span class="nx">compareOneByOne</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">};</span>

<span class="c1">// dynamic programming: O(M * N)</span>
<span class="c1">// tabulation(í…Œì´ë¸”ì— ì •ë¦¬)ì„ í™œìš©í•´ bottom-up ë°©ì‹ìœ¼ë¡œ í•´ê²°</span>
<span class="c1">// const LCS = function (str1, str2) {</span>
<span class="c1">//   const M = str1.length;</span>
<span class="c1">//   const N = str2.length;</span>
<span class="c1">//   // table[i][j]ëŠ” str1.slice(0, i)ì™€ str2.slice(0, j)ì˜ LCSë¥¼ ì €ì¥</span>
<span class="c1">//   // str1.slice(0, i)ëŠ” 0ë¶€í„° i ë°”ë¡œ ì§ì „ê¹Œì§€ë¥¼ ì˜ë¯¸í•¨ (iê¹Œì§€ê°€ ì•„ë‹˜ì— ì£¼ì˜)</span>
<span class="c1">//   const table = [];</span>
<span class="c1">//   for (let i = 0; i &lt; M + 1; i++) table.push(Array(N + 1).fill(-1));</span>

<span class="c1">//   for (let i = 0; i &lt;= M; i++) {</span>
<span class="c1">//     for (let j = 0; j &lt;= N; j++) {</span>
<span class="c1">//       if (i === 0 || j === 0) {</span>
<span class="c1">//         // i ë˜ëŠ” jê°€ 0ì¸ ê²½ìš°, í•œìª½ ë¬¸ìì—´ì´ ê¸¸ì´ê°€ 0ì´ë¼ëŠ” ì˜ë¯¸ì´ë‹¤.</span>
<span class="c1">//         // LCSê°€ ì¡´ì¬í•  ìˆ˜ ì—†ìœ¼ë¯€ë¡œ, 0ì„ ì €ì¥í•œë‹¤.</span>
<span class="c1">//         table[i][j] = 0;</span>
<span class="c1">//       } else if (str1[i - 1] === str2[j - 1]) {</span>
<span class="c1">//         // ë‘ ë¬¸ìê°€ ê°™ì€ ê²½ìš°</span>
<span class="c1">//         // ì–‘ìª½ ë¬¸ìì—´ì˜ ì¸ë±ìŠ¤ê°€ í•œ ê°œì”© ì´ì „ì¸ ìƒíƒœì—ì„œ ë§Œë“¤ ìˆ˜ ìˆëŠ” LCSì˜ ê¸¸ì´ë³´ë‹¤ 1ë§Œí¼ ë” ê¸¸ë‹¤.</span>
<span class="c1">//         table[i][j] = 1 + table[i - 1][j - 1];</span>
<span class="c1">//       } else {</span>
<span class="c1">//         // ë‘ ë¬¸ìê°€ ê°™ì§€ ì•Šì€ ê²½ìš°</span>
<span class="c1">//         // ë‘˜ ì¤‘ í•œìª½ì„ í¬ê¸°í•˜ëŠ” ê²½ìš°ì— ë§Œë“¤ ìˆ˜ ìˆëŠ” LCSì˜ ê¸¸ì´ë¥¼ ë”°ë¥¸ë‹¤.</span>
<span class="c1">//         table[i][j] = Math.max(table[i - 1][j], table[i][j - 1]);</span>
<span class="c1">//       }</span>
<span class="c1">//     }</span>
<span class="c1">//   }</span>
<span class="c1">//   return table[M][N];</span>
<span class="c1">// };</span>
</code></pre></div></div>

<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>
<p><del>ì–´ì œì™€ ì´í•˜ë™ë¬¸</del></p>

<p>ìš°ì„ ì€ <strong>Reference Code</strong>ë¥¼ ë³´ê³  ì´í•´í•˜ëŠ” ìˆ˜ì¤€ì—ì„œ ë§ˆë¬´ë¦¬í•˜ì˜€ë‹¤.  <del>ë‹¤ì‹œ í’€ì–´ ë³¼ ì˜ˆì •</del></p>

<h2 id="ë‚´ì¼-í• -ì¼">ë‚´ì¼ í•  ì¼</h2>
<ul>
  <li>TOY 35. uglyNumbers</li>
</ul>
:ET