I"Öh<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="Algorithm" /></p>
<h2 id="toy-30-heapsort">TOY 30. heapSort</h2>
<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>
<hr />

<p>ì •ìˆ˜ë¥¼ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´ì„ ì…ë ¥ë°›ì•„ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•˜ì—¬ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</p>
<h3 id="ì…ë ¥">ì…ë ¥</h3>
<hr />

<h4 id="ì¸ì-1--arr">ì¸ì 1 : arr</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…ì„ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´</li>
  <li><code class="language-plaintext highlighter-rouge">arr[i]</code>ëŠ” -100,000 ì´ìƒ 100,000 ì´í•˜ì˜ ì •ìˆ˜</li>
  <li><code class="language-plaintext highlighter-rouge">arr.length</code>ëŠ” 100,000 ì´í•˜</li>
</ul>

<h3 id="ì¶œë ¥">ì¶œë ¥</h3>
<hr />

<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…ì„ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì£¼ì˜ì‚¬í•­">ì£¼ì˜ì‚¬í•­</h3>
<hr />

<ul>
  <li><strong>í™ ì •ë ¬</strong>ì„ êµ¬í˜„í•´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">arr.sort</code> ì‚¬ìš©ì€ ê¸ˆì§€ë©ë‹ˆë‹¤.</li>
  <li>ì…ë ¥ìœ¼ë¡œ ì£¼ì–´ì§„ ë°°ì—´ì€ ì¤‘ì²©ë˜ì§€ ì•Šì€ 1ì°¨ì› ë°°ì—´ì…ë‹ˆë‹¤.</li>
  <li><strong>ìµœì†Œ í™(min heap)</strong> ì„ êµ¬í˜„í•´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li>ìµœì†Œ í™ êµ¬í˜„ì„ ìœ„í•´ ì„ ì–¸ëœ í•¨ìˆ˜ë“¤(<code class="language-plaintext highlighter-rouge">getParentIdx</code>, <code class="language-plaintext highlighter-rouge">insert</code>, <code class="language-plaintext highlighter-rouge">removeRoot</code>)ì„ ì „ë¶€ ì™„ì„±í•´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">swap</code>, <code class="language-plaintext highlighter-rouge">getParentIdx</code>, <code class="language-plaintext highlighter-rouge">insert</code>, <code class="language-plaintext highlighter-rouge">removeRoot</code>ë¥¼ ì „ë¶€ ì‚¬ìš©í•´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">swap</code>, <code class="language-plaintext highlighter-rouge">binaryHeap</code>ì„ ìˆ˜ì •í•˜ì§€ ì•Šì•„ì•¼ í•©ë‹ˆë‹¤.</li>
  <li>í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ì—ì„œ í™ í•¨ìˆ˜ë“¤ì„ ì •í™•íˆ êµ¬í˜„í–ˆëŠ”ì§€ í•¨ê»˜ í…ŒìŠ¤íŠ¸í•©ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">removeRoot</code>ì˜ ì‹œê°„ ë³µì¡ë„ëŠ” <code class="language-plaintext highlighter-rouge">O(logN)</code>ì…ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì…ì¶œë ¥-ì˜ˆì‹œ">ì…ì¶œë ¥ ì˜ˆì‹œ</h3>
<hr />

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">heapSort</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; [1, 2, 3, 4, 5]</span>

<span class="nx">output</span> <span class="o">=</span> <span class="nx">heapSort</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; [1, 3, 21]</span>

<span class="nx">output</span> <span class="o">=</span> <span class="nx">heapSort</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; [1, 3, 4, 5, 10]</span>
</code></pre></div></div>

<h3 id="íŒíŠ¸">íŒíŠ¸</h3>
<hr />

<ul>
  <li>ì•ì—ì„œ ë§í–ˆë“¯ì´, ìµœì†Œ í™ì€ ìµœëŒ€ í™ê³¼ êµ¬í˜„ì´ ê±°ì˜ ì¼ì¹˜í•œë‹¤. ì•„ë˜ ë§í¬ë¥¼ ë‹¤ì‹œ í•œë²ˆ ì°¸ê³ í•˜ì‹œê¸° ë°”ëë‹ˆë‹¤.
    <ul>
      <li><a href="https://www.cs.usfca.edu/~galles/visualization/Heap.html" target="_blank">https://www.cs.usfca.edu/~galles/visualization/Heap.html</a></li>
    </ul>
  </li>
  <li>ì•„ë˜ì™€ ê°™ì€ ìµœì†Œ í™ì—ì„œ ë£¨íŠ¸ ë…¸ë“œì˜ ê°’(2)ì€ ì „ì²´ ë…¸ë“œì˜ ê°’ ì¤‘ì—ì„œ ê°€ì¥ ì‘ìŠµë‹ˆë‹¤. ë£¨íŠ¸ ë…¸ë“œë¥¼ ì œê±°í•œ í›„ì—ë„ ìµœì†Œ í™ì„ ìœ ì§€í•´ì•¼ í•˜ë ¤ë©´ ì–´ë–¤ ì‘ì—…ì´ í•„ìš”í•œ ì§€ ê³ ë¯¼í•˜ì‹œê¸° ë°”ëë‹ˆë‹¤. 2ê°€ ì œê±°ëœ í›„ì˜ ìµœì†Œ í™ì˜ ë£¨íŠ¸ ë…¸ë“œëŠ” 2ë¥¼ ì œì™¸í•œ ê°’ ì¤‘ ê°€ì¥ ì‘ì€ ê°’(3)ì´ ë˜ì–´ì•¼ í•©ë‹ˆë‹¤. ì•„ë˜ì™€ ê°™ì€ ì‚¬ì‹¤ë¡œë¶€í„° í™ ì •ë ¬ì— ëŒ€í•œ ì•„ì´ë””ì–´ë¥¼ ì–»ê¸¸ ë°”ëë‹ˆë‹¤.
    <ul>
      <li>ë£¨íŠ¸ ë…¸ë“œë¥¼ ì œê±°í•˜ê³ (ê°€ì¥ ì‘ì€ ê°’ì„ ì œê±°í•˜ê³ ) ë‹¤ì‹œ ìµœì†Œ í™ì„ ìœ ì§€í•˜ë©´, ìƒˆë¡œìš´ ë£¨íŠ¸ ë…¸ë“œì˜ ê°’ì€ ê·¸ ë‹¤ìŒìœ¼ë¡œ ê°€ì¥ ì‘ì€ ê°’ì´ë‹¤.</li>
    </ul>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="mi">2</span>
   <span class="o">/</span> <span class="o">\</span>
  <span class="mi">5</span>   <span class="mi">3</span>
 <span class="o">/</span> <span class="err">\</span> <span class="o">/</span> <span class="o">\</span>
<span class="mi">6</span>  <span class="mi">8</span> <span class="mi">7</span>  <span class="mi">9</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="toy-30-solution">TOY 30. Solution</h2>
<h3 id="ìˆ˜ë„ì½”ë“œ">ìˆ˜ë„ì½”ë“œ</h3>
<hr />

<p><a href="https://ko.wikipedia.org/wiki/%ED%9E%99_%EC%A0%95%EB%A0%AC" target="_blank">heap ì •ë ¬</a>ì„ êµ¬í˜„í•˜ëŠ” ì•Œê³ ë¦¬ì¦˜ì´ë‹¤. max heapì„ êµ¬í˜„í•˜ëŠ” ì•Œê³ ë¦¬ì¦˜ì„ ìš”êµ¬í•˜ë©°, ë¬¸ì œì˜ í‹€ì€ ì•„ë˜ì™€ ê°™ì´ ì´ë¯¸ êµ¬í˜„ì´ ë˜ì–´ìˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ì•„ë˜ ì½”ë“œëŠ” ìˆ˜ì •í•˜ì§€ ë§ˆì„¸ìš”.</span>
<span class="kd">function</span> <span class="nx">swap</span><span class="p">(</span><span class="nx">idx1</span><span class="p">,</span> <span class="nx">idx2</span><span class="p">,</span> <span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ë‘ ë³€ìˆ˜ë¥¼ ë°”ê¾¸ëŠ” ë°©ë²•</span>

  <span class="c1">// 1) ì„ì‹œ ë³€ìˆ˜ë¥¼ í™œìš©í•œ ë°©ë²•</span>
  <span class="c1">// let temp = arr[idx1];</span>
  <span class="c1">// arr[idx1] = arr[idx2];</span>
  <span class="c1">// arr[idx2] = temp;</span>

  <span class="c1">// 2) Destructuring assignmentë¥¼ í™œìš©í•œ ë°©ë²•</span>
  <span class="c1">// arrì´ reference typeì´ë¼ ê°€ëŠ¥</span>
  <span class="p">[</span><span class="nx">arr</span><span class="p">[</span><span class="nx">idx1</span><span class="p">],</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">idx2</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">arr</span><span class="p">[</span><span class="nx">idx2</span><span class="p">],</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">idx1</span><span class="p">]];</span>

  <span class="c1">// 3) XOR ì—°ì‚°ì„ í™œìš©í•œ ë°©ë²•</span>
  <span class="c1">// arrì´ reference typeì´ë¼ ê°€ëŠ¥</span>
  <span class="c1">// arr[idx1] ^= arr[idx2];</span>
  <span class="c1">// arr[idx2] ^= arr[idx1];</span>
  <span class="c1">// arr[idx1] ^= arr[idx2];</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">getParentIdx</span><span class="p">(</span><span class="nx">idx</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// TODO: ì—¬ê¸°ì— ì½”ë“œë¥¼ ì‘ì„±í•©ë‹ˆë‹¤.</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">insert</span><span class="p">(</span><span class="nx">heap</span><span class="p">,</span> <span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// TODO: ì—¬ê¸°ì— ì½”ë“œë¥¼ ì‘ì„±í•©ë‹ˆë‹¤.</span>
<span class="p">}</span>

<span class="c1">// ì•„ë˜ ì½”ë“œëŠ” ìˆ˜ì •í•˜ì§€ ë§ˆì„¸ìš”.</span>
<span class="kd">const</span> <span class="nx">binaryHeap</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">heap</span><span class="p">,</span> <span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">insert</span><span class="p">(</span><span class="nx">heap</span><span class="p">,</span> <span class="nx">item</span><span class="p">);</span>
  <span class="p">},</span> <span class="p">[]);</span>
<span class="p">};</span>
</code></pre></div></div>

<p>íŠ¸ë¦¬êµ¬ì¡°ë¡œ ì •ë ¬ëœ êµ¬ì¡°ë¥¼ ë°°ì—´ë¡œ max heapì„ êµ¬í˜„í•´ì•¼ í•˜ë¯€ë¡œ, <code class="language-plaintext highlighter-rouge">INDEX</code>ë¥¼ ì² ì²˜íˆ ê´€ë¦¬í•´ì£¼ì–´ì•¼ í•˜ëŠ”ê²Œ í•µì‹¬ì´ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">getParentIdx</code> í•¨ìˆ˜ëŠ” í˜„ì¬ì˜ <code class="language-plaintext highlighter-rouge">idx</code>ë¥¼ ë°›ì•„ ë¶€ëª¨ ë…¸ë“œì˜ ë°°ì—´ <code class="language-plaintext highlighter-rouge">idx</code>ë¥¼ ë°˜í™˜ í•´ì£¼ì–´ì•¼ í•œë‹¤. ì¸ë±ìŠ¤ê°’ì´ 0ë¶€í„° ì‹²ê°€í•˜ëŠ” ë°°ì—´ì— ë‹´ëŠ” <strong>ì´ì§„íƒìƒ‰íŠ¸ë¦¬</strong> êµ¬ì¡°ì´ë¯€ë¡œ, ë¶€ëª¨ ë…¸ë“œëŠ” ìì‹ ë…¸ë“œ <code class="language-plaintext highlighter-rouge">(idx-1)/2</code> ê°’ì˜ ì†Œìˆ«ì ì„ ë²„ë¦° ê°’ì´ ëœë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/137182632-34cbbcfd-cf1e-4100-a4ea-f11ace9bc334.jpg" alt="ì´ì§„íŠ¸ë¦¬idx" /></p>

<p>ìœ„ ê·¸ë¦¼ì„ ë³´ë©´ ì‰½ê²Œ ì´í•´ í•  ìˆ˜ ìˆë‹¤. ë”°ë¼ì„œ <code class="language-plaintext highlighter-rouge">getParentIdx</code> í•¨ìˆ˜ëŠ” <code class="language-plaintext highlighter-rouge">parseInt</code>í˜¹ì€ <code class="language-plaintext highlighter-rouge">Math.floor</code> ë©”ì†Œë“œë¥¼ ì¨ì„œ ì‰½ê²Œ ë¶€ëª¨ ë…¸ë“œì˜ <code class="language-plaintext highlighter-rouge">idx</code>ê°’ì„ êµ¬í•  ìˆ˜ ìˆë‹¤.</p>

<p>ë‹¤ìŒìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">insert</code>í•¨ìˆ˜ëŠ” ë¹ˆ heapì— ìƒˆë¡œ ë“¤ì–´ê°ˆ ìš”ì†Œì˜ ì¸ë±ìŠ¤ë¥¼ ê¸°ì¤€ìœ¼ë¡œ í•´ë‹¹ ë¶€ëª¨ ìš”ì†Œì™€ í¬ê¸° ë¹„êµ í›„ <code class="language-plaintext highlighter-rouge">swap</code>í•¨ìˆ˜ë¥¼ í†µí•´ ë‘ ìš”ì†Œì˜ ìœ„ì¹˜ë¥¼ ë°”ê¿”ì£¼ëŠ” í–‰ìœ„ë¥¼ ìƒˆ ìš”ì†Œê°€ í˜„ì¬ ì¸ë±ìŠ¤ ê¸°ì¤€ìœ¼ë¡œ ë¶€ëª¨ ìš”ì†Œë³´ë‹¤ í° ê²½ìš° ë°˜ë³µí•´ì£¼ë©´ ëœë‹¤.</p>
<h3 id="ë¬¸ì œí’€ì´">ë¬¸ì œí’€ì´</h3>
<hr />

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ì•„ë˜ ì½”ë“œëŠ” ìˆ˜ì •í•˜ì§€ ë§ˆì„¸ìš”.</span>
<span class="kd">function</span> <span class="nx">swap</span><span class="p">(</span><span class="nx">idx1</span><span class="p">,</span> <span class="nx">idx2</span><span class="p">,</span> <span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">[</span><span class="nx">arr</span><span class="p">[</span><span class="nx">idx1</span><span class="p">],</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">idx2</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">arr</span><span class="p">[</span><span class="nx">idx2</span><span class="p">],</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">idx1</span><span class="p">]];</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">getParentIdx</span><span class="p">(</span><span class="nx">idx</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// TODO: ì—¬ê¸°ì— ì½”ë“œë¥¼ ì‘ì„±í•©ë‹ˆë‹¤.</span>
  <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">((</span><span class="nx">idx</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">insert</span><span class="p">(</span><span class="nx">heap</span><span class="p">,</span> <span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">heap</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">curIdx</span> <span class="o">=</span> <span class="nx">heap</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>  <span class="c1">// í˜„ì¬ ë…¸ë“œì˜ ìœ„ì°¨</span>
  <span class="kd">let</span> <span class="nx">pIdx</span> <span class="o">=</span> <span class="nx">getParentIdx</span><span class="p">(</span><span class="nx">curIdx</span><span class="p">);</span>  <span class="c1">// ë¶€ëª¨ ë…¸ë“œì˜ ìœ„ì¹˜</span>
  
  <span class="c1">// ë¶€ëª¨ ë…¸ë“œì˜ ê°’ì´ ìœ íš¨í•˜ë©°, í˜„ì¬ ë…¸ë“œì— ë“¤ì–´ê°„ ê°’ì´ ë¶€ëª¨ ë…¸ë“œì˜ ê°’ë³´ë‹¤ í¬ë©´ while êµ¬ë¬¸ ì‹¤í–‰</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">pIdx</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">heap</span><span class="p">[</span><span class="nx">curIdx</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nx">heap</span><span class="p">[</span><span class="nx">pIdx</span><span class="p">])</span> <span class="p">{</span> <span class="c1">// max heap ë°˜ëŒ€</span>
    <span class="c1">// í˜„ì¬ ë…¸ë“œì™€ ë¶€ëª¨ ë…¸ë“œ ë°°ì—´ìë¦¬ swap</span>
    <span class="nx">swap</span><span class="p">(</span><span class="nx">curIdx</span><span class="p">,</span> <span class="nx">pIdx</span><span class="p">,</span> <span class="nx">heap</span><span class="p">);</span>
    <span class="c1">// swap í›„ idx êµì²´ ì‘ì—…</span>
    <span class="nx">curIdx</span> <span class="o">=</span> <span class="nx">pIdx</span><span class="p">;</span>
    <span class="c1">// ë¶€ëª¨ idxëŠ” swapí›„ curIdxì˜ ë¶€ëª¨ idxë¡œ ê°’ì„ ë‹¤ì‹œ í• ë‹¹</span>
    <span class="nx">pIdx</span> <span class="o">=</span> <span class="nx">getParentIdx</span><span class="p">(</span><span class="nx">curIdx</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">heap</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">removeRoot</span><span class="p">(</span><span class="nx">heap</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// TODO: ì—¬ê¸°ì— ì½”ë“œë¥¼ ì‘ì„±í•©ë‹ˆë‹¤.</span>
  <span class="nx">swap</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">heap</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">heap</span><span class="p">);</span> <span class="c1">// ë°°ì—´ì˜ ì²«ë²ˆì§¸(ìµœì†Ÿê°’)ê³¼ ë°°ì—´ì˜ ë§ˆì§€ë§‰ ê°’ì„ ë°”ê¾¼ë‹¤.</span>
  <span class="nx">heap</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span> <span class="c1">// ë°°ì—´ì˜ ìµœì†Ÿê°’ ì œê±°</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">heap</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="p">[];</span>

  <span class="c1">// ë‹¤ì‹œ ìµœì†Œí™ì„ ìœ ì§€</span>
  <span class="kd">let</span> <span class="nx">curIdx</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">minIdx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">curIdx</span> <span class="o">!==</span> <span class="nx">minIdx</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">curIdx</span> <span class="o">=</span> <span class="nx">minIdx</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">left</span> <span class="o">=</span> <span class="nx">curIdx</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">right</span> <span class="o">=</span> <span class="nx">curIdx</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">left</span> <span class="o">&lt;</span> <span class="nx">heap</span><span class="p">.</span><span class="nx">length</span> <span class="o">&amp;&amp;</span> <span class="nx">heap</span><span class="p">[</span><span class="nx">left</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nx">heap</span><span class="p">[</span><span class="nx">minIdx</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">minIdx</span> <span class="o">=</span> <span class="nx">left</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">right</span> <span class="o">&lt;</span> <span class="nx">heap</span><span class="p">.</span><span class="nx">length</span> <span class="o">&amp;&amp;</span> <span class="nx">heap</span><span class="p">[</span><span class="nx">right</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nx">heap</span><span class="p">[</span><span class="nx">minIdx</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">minIdx</span> <span class="o">=</span> <span class="nx">right</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">swap</span><span class="p">(</span><span class="nx">curIdx</span><span class="p">,</span> <span class="nx">minIdx</span><span class="p">,</span> <span class="nx">heap</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">heap</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// ì•„ë˜ ì½”ë“œëŠ” ìˆ˜ì •í•˜ì§€ ë§ˆì„¸ìš”.</span>
<span class="kd">const</span> <span class="nx">binaryHeap</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">heap</span><span class="p">,</span> <span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">insert</span><span class="p">(</span><span class="nx">heap</span><span class="p">,</span> <span class="nx">item</span><span class="p">);</span>
  <span class="p">},</span> <span class="p">[]);</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">heapSort</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">minHeap</span> <span class="o">=</span> <span class="nx">binaryHeap</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span>
  <span class="c1">// TODO: ì—¬ê¸°ì— ì½”ë“œë¥¼ ì‘ì„±í•©ë‹ˆë‹¤.</span>
  <span class="kd">const</span> <span class="nx">sorted</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">minHeap</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">sorted</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">minHeap</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="nx">minHeap</span> <span class="o">=</span> <span class="nx">removeRoot</span><span class="p">(</span><span class="nx">minHeap</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">sorted</span><span class="p">;</span>
<span class="p">};</span>

</code></pre></div></div>
<hr />

<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ì•„ë˜ ì½”ë“œëŠ” ìˆ˜ì •í•˜ì§€ ë§ˆì„¸ìš”.</span>
<span class="kd">function</span> <span class="nx">swap</span><span class="p">(</span><span class="nx">idx1</span><span class="p">,</span> <span class="nx">idx2</span><span class="p">,</span> <span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ë‘ ë³€ìˆ˜ë¥¼ ë°”ê¾¸ëŠ” ë°©ë²•</span>

  <span class="c1">// 1) ì„ì‹œ ë³€ìˆ˜ë¥¼ í™œìš©í•œ ë°©ë²•</span>
  <span class="c1">// let temp = arr[idx1];</span>
  <span class="c1">// arr[idx1] = arr[idx2];</span>
  <span class="c1">// arr[idx2] = temp;</span>

  <span class="c1">// 2) Destructuring assignmentë¥¼ í™œìš©í•œ ë°©ë²•</span>
  <span class="c1">// arrì´ reference typeì´ë¼ ê°€ëŠ¥</span>
  <span class="p">[</span><span class="nx">arr</span><span class="p">[</span><span class="nx">idx1</span><span class="p">],</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">idx2</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">arr</span><span class="p">[</span><span class="nx">idx2</span><span class="p">],</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">idx1</span><span class="p">]];</span>

  <span class="c1">// 3) XOR ì—°ì‚°ì„ í™œìš©í•œ ë°©ë²•</span>
  <span class="c1">// arrì´ reference typeì´ë¼ ê°€ëŠ¥</span>
  <span class="c1">// arr[idx1] ^= arr[idx2];</span>
  <span class="c1">// arr[idx2] ^= arr[idx1];</span>
  <span class="c1">// arr[idx1] ^= arr[idx2];</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">getParentIdx</span><span class="p">(</span><span class="nx">idx</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// TODO: ì—¬ê¸°ì— ì½”ë“œë¥¼ ì‘ì„±í•©ë‹ˆë‹¤.</span>
  <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">((</span><span class="nx">idx</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">insert</span><span class="p">(</span><span class="nx">heap</span><span class="p">,</span> <span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// TODO: ì—¬ê¸°ì— ì½”ë“œë¥¼ ì‘ì„±í•©ë‹ˆë‹¤.</span>
  <span class="nx">heap</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">curIdx</span> <span class="o">=</span> <span class="nx">heap</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">pIdx</span> <span class="o">=</span> <span class="nx">getParentIdx</span><span class="p">(</span><span class="nx">curIdx</span><span class="p">);</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">pIdx</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">heap</span><span class="p">[</span><span class="nx">curIdx</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">heap</span><span class="p">[</span><span class="nx">pIdx</span><span class="p">])</span> <span class="p">{</span>
    <span class="nx">swap</span><span class="p">(</span><span class="nx">curIdx</span><span class="p">,</span> <span class="nx">pIdx</span><span class="p">,</span> <span class="nx">heap</span><span class="p">);</span>
    <span class="nx">curIdx</span> <span class="o">=</span> <span class="nx">pIdx</span><span class="p">;</span>
    <span class="nx">pIdx</span> <span class="o">=</span> <span class="nx">getParentIdx</span><span class="p">(</span><span class="nx">curIdx</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">heap</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// ì•„ë˜ ì½”ë“œëŠ” ìˆ˜ì •í•˜ì§€ ë§ˆì„¸ìš”.</span>
<span class="kd">const</span> <span class="nx">binaryHeap</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">heap</span><span class="p">,</span> <span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">insert</span><span class="p">(</span><span class="nx">heap</span><span class="p">,</span> <span class="nx">item</span><span class="p">);</span>
  <span class="p">},</span> <span class="p">[]);</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>
<p>ì •ë ¬..ì°¸ ì¢…ë¥˜ë„ ë§ë‹¤. í™ ì •ë ¬ ê°™ì€ ê²½ìš° ì´ì§„íƒìƒ‰ íŠ¸ë¦¬ì˜ íŠ¹ì„±ì„ ì˜ í™œìš©í•œ ì •ë ¬ì´ë¼ ëŠê»´ì¡Œë‹¤.</p>

<p>ì´ì§„íŠ¸ë¦¬ë¥¼ ë°°ì—´ë¡œ í‘œí˜„í•  ê²½ìš° ì¸ë±ìŠ¤ë¥¼ êµ¬í•˜ëŠ” ë°©ì‹ì˜ ê·œì¹™ì„ ê¹¨ë‹«ê³ ë‚˜ë‹ˆ ì–´ë ¤ìš´ ë¬¸ì œëŠ” ì•„ë‹ˆë¼ ëŠê»´ì¡Œë‹¤. <del>(ë¬¼ë¡  ë ˆí¼ëŸ°ìŠ¤ ì½”ë“œë¥¼ ë³´ê³  í’€ì—ˆì§€ë§Œ..)</del></p>
<h2 id="ë‚´ì¼-í• -ì¼">ë‚´ì¼ í•  ì¼</h2>
<ul>
  <li>TOY 30. heapSort</li>
</ul>
:ET