I"4<hr />

<p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="ì˜¤ëŠ˜-í•œ-ì¼">ì˜¤ëŠ˜ í•œ ì¼</h2>
<h3 id="1-ë‹¤ì–‘í•œ-css-ì…€ë ‰í„°">1. ë‹¤ì–‘í•œ CSS ì…€ë ‰í„°</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">h1</span> <span class="p">{</span>  <span class="p">}</span>  <span class="c1">// ì…€ë ‰í„°</span>
<span class="nx">div</span> <span class="p">{</span>  <span class="p">}</span>  

<span class="o">*</span> <span class="p">{</span>  <span class="p">}</span>  <span class="c1">// ì „ì²´ ì…€ë ‰í„°</span>

<span class="nx">section</span><span class="p">,</span> <span class="nx">h1</span> <span class="p">{</span>  <span class="p">}</span>  <span class="c1">// íƒœê·¸ ì…€ë ‰í„°</span>

<span class="err">#</span><span class="nx">only</span> <span class="p">{</span>  <span class="p">}</span>  <span class="c1">// ID ì…€ë ‰í„°</span>

<span class="p">.</span><span class="nx">center</span> <span class="p">{</span>  <span class="p">}</span>  <span class="c1">// class ì…€ë ‰í„°</span>

<span class="nx">a</span><span class="p">[</span><span class="nx">href</span><span class="p">]</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// attribute ì…€ë ‰í„°</span>
<span class="nx">p</span><span class="p">[</span><span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">only</span><span class="dl">"</span><span class="p">]</span> <span class="p">{</span> <span class="p">}</span>

<span class="nx">header</span> <span class="nx">h1</span> <span class="p">{}</span>  <span class="c1">// í›„ì† ì…€ë ‰í„°</span>

<span class="nx">header</span> <span class="o">&gt;</span> <span class="nx">p</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// ìì‹ ì…€ë ‰í„°</span>

<span class="nx">section</span> <span class="o">+</span> <span class="nx">p</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// ì¸ì ‘ í˜•ì œ ì…€ë ‰í„°</span>

<span class="nx">section</span> <span class="o">~</span> <span class="nx">p</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// í˜•ì œ ì…€ë ‰í„°</span>

<span class="nl">a</span><span class="p">:</span><span class="nx">hover</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// ê°€ìƒ ì…€ë ‰í„°</span>
<span class="nl">a</span><span class="p">:</span><span class="nx">active</span> <span class="p">{</span> <span class="p">}</span>

<span class="nl">input</span><span class="p">:</span><span class="nx">checked</span> <span class="o">+</span> <span class="nx">span</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// ìš”ì†Œ ìƒíƒœ ì…€ë ‰í„°</span>
<span class="nl">input</span><span class="p">:</span><span class="nx">enabled</span> <span class="o">+</span> <span class="nx">span</span> <span class="p">{</span> <span class="p">}</span>

<span class="nl">p</span><span class="p">:</span><span class="nx">first</span><span class="o">-</span><span class="nx">child</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// êµ¬ì¡° ê°€ìƒ í´ë˜ìŠ¤ ì…€ë ‰í„°</span>
<span class="nx">ul</span> <span class="o">&gt;</span> <span class="nx">li</span><span class="p">:</span><span class="nx">last</span><span class="o">-</span><span class="nx">child</span> <span class="p">{</span> <span class="p">}</span>

<span class="nl">input</span><span class="p">:</span><span class="nx">not</span><span class="p">([</span><span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="p">])</span> <span class="p">{</span> <span class="p">}</span> <span class="c1">// ë¶€ì • ì…€ë ‰í„°</span>
<span class="nl">div</span><span class="p">:</span><span class="nx">not</span><span class="p">(:</span><span class="nx">nth</span><span class="o">-</span><span class="k">of</span><span class="o">-</span><span class="nx">type</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="p">{</span> <span class="p">}</span>

<span class="nx">input</span><span class="p">[</span><span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">]:</span><span class="nx">valid</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// ì •í•©ì„± í™•ì¸ ì…€ë ‰í„°</span>
<span class="nx">input</span><span class="p">[</span><span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">]:</span><span class="nx">invalid</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>ìƒˆë¡œ í•™ìŠµí•œ ì…€ë ‰í„°</p>
  <blockquote>
    <p><a href="https://developer.mozilla.org/ko/docs/Web/CSS/Attribute_selectors" target="_blank"> attribute ì…€ë ‰í„° </a> , <a href="https://developer.mozilla.org/ko/docs/Web/CSS/:not" target="_blank"> ë¶€ì • ì…€ë ‰í„° </a></p>
  </blockquote>
</blockquote>

<hr />
<h3 id="2-1--css-layout-atomic-css">2-1 . CSS layout (Atomic CSS)</h3>
<p><img src="https://user-images.githubusercontent.com/83164003/127945320-113288ab-1eee-41b8-b76e-52b3528d1b7d.png" alt="ìŠ¤í¬ë¦°ìƒ·, 2021-08-03 10-54-00" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"container"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col w10"</span><span class="nt">&gt;</span> 
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon"</span><span class="nt">&gt;</span>ì•„ì´ì½˜ 1<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon"</span><span class="nt">&gt;</span>ì•„ì´ì½˜ 2<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon"</span><span class="nt">&gt;</span>ì•„ì´ì½˜ 3<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col w20"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row h40"</span><span class="nt">&gt;</span>ì˜ì—­1<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row h40"</span><span class="nt">&gt;</span>ì˜ì—­2<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row h20"</span><span class="nt">&gt;</span>ì˜ì—­3<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col w70"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row h80"</span><span class="nt">&gt;</span>ì˜ì—­4<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row h20"</span><span class="nt">&gt;</span>ì˜ì—­5<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.w70</span> <span class="p">{</span> <span class="nl">width</span><span class="p">:</span> <span class="m">70%</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.h40</span> <span class="p">{</span> <span class="nl">height</span><span class="p">:</span> <span class="m">40%</span><span class="p">;</span> <span class="p">}</span>

<span class="o">*</span> <span class="p">{</span>  <span class="err">//</span> <span class="err">ê¸°ë³¸</span> <span class="err">ìŠ¤íƒ€ì¼</span> <span class="err">ì œê±°</span> <span class="err">(box-sizing)</span>
  <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span> <span class="p">{</span>  <span class="err">//</span> <span class="err">ê¸°ë³¸</span> <span class="err">ìŠ¤íƒ€ì¼</span> <span class="err">ì œê±°</span> <span class="err">(ì—¬ë°±</span> <span class="err">ì œê±°)</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>ë°•ìŠ¤ì˜ ì‹œì‘ì„ ì •í™•íˆ (0,0)ì˜ ìœ„ì¹˜ì—ì„œ ì‹œì‘í•˜ê³  ì‹¶ì€ë°, <code class="language-plaintext highlighter-rouge">&lt;body&gt;</code> íƒœê·¸ê°€ ê°€ì§„ ê¸°ë³¸ ìŠ¤íƒ€ì¼ì— ì•½ê°„ì˜ ì—¬ë°±ì„ í¬í•¨í•˜ì§€ ì•Šì•„ ê³„ì‚°ì— ì–´ë ¤ì›€ì´ ìˆë‹¤. ìœ„ì— ì–¸ê¸‰í•œ ë¬¸ì œë¥¼ í•´ê²°í•  ëª‡ ì¤„ì˜ ì½”ë“œë¥¼ ì ìš©ì‹œí‚¤ë©´, ê¸°ë³¸ ìŠ¤íƒ€ì¼ë§ì„ ì œê±°í•˜ì—¬ ë””ìì¸í•œ ëŒ€ë¡œ ë ˆì´ì•„ì›ƒì„ êµ¬í˜„í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
  <li>ì´ë ‡ê²Œ í´ë˜ìŠ¤ ì´ë¦„ê³¼ êµ¬í˜„ì„ 1:1ë¡œ ì¼ì¹˜ì‹œì¼œ ì•„ì£¼ ì‘ì€ ë‹¨ìœ„ë¡œ CSSë¥¼ ì‘ì„± ê¸°ë²•ì„ Atomic CSS ë°©ë²•ë¡ ì´ë¼ê³  í•œë‹¤.</li>
</ul>

<hr />

<h3 id="2-1--css-layout-flexbox">2-1 . CSS layout (flexbox)</h3>
<ul>
  <li>flexboxë¡œ ë ˆì´ì•„ì›ƒì„ êµ¬ì„±í•œë‹¤ëŠ” ê²ƒì€, ë°•ìŠ¤ë¥¼ ìœ ì—°í•˜ê²Œ ëŠ˜ë¦¬ê±°ë‚˜ ì¤„ì—¬ ë ˆì´ì•„ì›ƒì„ ì¡ëŠ” ë°©ë²•ì´ë‹¤.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"outer"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;</span>box1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;</span>box2<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;</span>box3<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">#outer</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">dotted</span> <span class="no">red</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">green</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/83164003/127948605-5b677868-0775-4312-846c-2c310b39c343.png" alt="ìŠ¤í¬ë¦°ìƒ·, 2021-08-03 11-34-39" /></p>

<ul>
  <li>
    <p>ë¶€ëª¨ ë°•ìŠ¤ìš”ì†Œì— display: flexë¥¼ ì ìš©í•´, ìì‹ ë°•ìŠ¤ì˜ ë°©í–¥ê³¼ í¬ê¸°ë¥¼ ê²°ì •í•œë‹¤. ê¸°ë³¸ê°’ìœ¼ë¡œ, display: flexê°€ ì ìš©ëœ ë¶€ëª¨ ë°•ìŠ¤ì˜ ìì‹ ìš”ì†ŒëŠ” ì™¼ìª½ë¶€í„° ì°¨ë¡€ëŒ€ë¡œ ì´ì–´ ë°°ì¹˜ëœë‹¤.</p>
  </li>
  <li>ë°˜ë“œì‹œ ì•Œì•„ë‘ê¸°: grow(íŒ½ì°½ ì§€ìˆ˜), shrink(ìˆ˜ì¶• ì§€ìˆ˜), basis(ê¸°ë³¸ í¬ê¸°)
    <ul>
      <li>ìì‹ ë°•ìŠ¤ì— ì–´ë– í•œ ì†ì„±ë„ ì£¼ì§€ ì•Šìœ¼ë©´, <code class="language-plaintext highlighter-rouge">flex: 0 1 auto;</code> ê¸°ë³¸ê°’ì´ ì ìš©ë©ë‹ˆë‹¤.</li>
    </ul>
  </li>
  <li>grow, shrink ì†ì„±ì€ ë‹¨ìœ„ê°€ ì—†ê³ , ë¹„ìœ¨ì— ë”°ë¼ ê²°ê³¼ê°€ ë‹¬ë¼ì§„ë‹¤. ë¶€ëª¨ ë°•ìŠ¤ ì•ˆì— nê°œì˜ ìì‹ ë°•ìŠ¤ê°€ ìˆë‹¤ê³  ê°€ì •í•˜ê³  ê° ìì‹ ë°•ìŠ¤ê°€ ê°–ëŠ” growê°’ì˜ ì´ í•©ì´ nì´ë¼ë©´,  grow ì†ì„±ì˜ ê°’ì„ 1ë¡œ ì„¤ì •í•˜ëŠ” ê²ƒì€ 1/n ê°€ë¡œ ë˜ëŠ” ì„¸ë¡œê¸¸ì´ë¥¼ ì ìš©í•œë‹¤ëŠ” ì˜ë¯¸ì´ë‹¤.</li>
</ul>

<hr />
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"outer"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box target"</span><span class="nt">&gt;</span>.box.target<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;</span>.box<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;</span>.box<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p><br />
<br /></p>

<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>

<p><br />
<br /></p>

<h2 id="ë‚´ì¼-í• -ì¼">ë‚´ì¼ í•  ì¼</h2>
:ET