I"4<p>«««&lt; HEAD</p>
<p><img src="https://user-images.githubusercontent.com/83164003/156393231-44fdf7f5-cb39-4409-b2eb-400efe1fb196.jpeg" alt="image" /></p>

<h2 id="2022-코드스테이츠-알럼나이-네트워킹-데이">2022 코드스테이츠 알럼나이 네트워킹 데이</h2>
<p>코드스테이츠 수료 후 처음으로 오프라인 모임을 가졌다.<br />
생각보다 너무 좋은 경험이어서 후기로 남겨보려 한다.
<br />
<br /></p>

<p><strong>2022 코드스테이츠 알럼나이 네트워킹 데이</strong>는 2월 28일 15:00시 ~ 22:00시 <del>(안내문서에서는 16시 부터였는데 ㅠㅠ…)</del> 까지 서울 조선팰리스 호텔에서 진행되었다.</p>

<p>백신패스와 더불어 코로나 음성확인서(PCR검사 확인서는 48시간 이내, 신속항원검사 확인서는 24시간 이내 분)를 지참 후 참석이 가능했다.</p>

<center><del>덕분에 22년 첫 코로나 검사!.. 😅</del></center>
<p><br /></p>
<center><img src="https://user-images.githubusercontent.com/83164003/156392075-acb2396a-4be8-4194-830a-39322bc2c074.jpg" width="400" /></center>
<p><br /></p>

<p>수료 기간동안 친해진 34기 기수 몇분과 33기 몇몇 분들도 참석한다는 소식을 메신저를 통해 연락하였고, 무조건 참석하기로 결정하였다.</p>

<p><br />
<br /></p>

<h3 id="주요-프로그램">주요 프로그램</h3>
<hr />

<p><img src="https://user-images.githubusercontent.com/83164003/156393571-3ebde042-e295-434d-8e7b-beb5735e9380.png" alt="image" />
<br /></p>

<p>우선 명찰을 부여받은 뒤 지정 테이블을 부여받았다.</p>

<p>코드스테이츠를 수료하였지만 오프라인으로 같은 수강생들과 팀프로젝트를한 팀원들은 실물로 만나는건 처음이라.. 설레는 마음으로 착석하였다.</p>

<p><br />
<br /></p>

<h4 id="session-1">Session 1</h4>
<hr />

<p><strong>Session 1</strong>은 대부분 아이스 브레이킹 시간으로 테이블에 앉은 초면인 수료생들과 어색함을 풀어가는 시간이었다. 🧑‍🤝‍🧑</p>

<p><img src="https://user-images.githubusercontent.com/83164003/156394838-d9191eba-85ce-4d15-a8c8-9be79778ff92.jpg" alt="아이스브레이킹" />
<br /></p>

<p>수료 이후 근황들을 서로 여쭈어 보며 차츰 친해져가는 시간이었다.</p>

<p>또한, 자신이 가진 고민들을 털어놓으며 테이블에 착석한 인원들과 함께 얘기를 나누는 시간이 있었는데 17기~34기까지 다양한 기수들이 취업 후 겪는 현실적인 고민들과 취업을 아직 못한 수료생들의 고충들을 서로 대화를 나누며 겪은점들과 고민 해결을 위한 솔루션을 서로 허심탄회하게 얘기하며 한결 분위기가 부드러워졌다. 😀</p>

<h4 id="저녁-식사-">저녁 식사 🍴</h4>
<hr />

<center><span style="font-size: 2em;">👍</span></center>
<p><br /></p>
<center><del>정신없이 먹었던 탓에 음식사진은 없..<br />코스요리 구성만 갤러리에 있다.. 😅</del></center>
<p><br /></p>
<center><img src="https://user-images.githubusercontent.com/83164003/156397592-2f0126bd-e0f1-47e7-a1bf-8c82b20bb3e8.jpg" width="400" /></center>
<p><br /></p>

<p>재참석의사 200%이다.</p>

<p><br />
<br /></p>

<h4 id="session-2">Session 2</h4>
<hr />

<p>본 행사는 <strong>Session 2</strong> 부터였다.</p>

<p>후원사 소개 이후 네트워킹 시간을 가졌는데 개인적으로 너무 좋았다.<br />
<del>(100분은 솔직히 너무 짧았다…😂)</del></p>

<p>다른 테이블에 계신 수료하며 한번도 얼굴은 못보았지만 메신져로 연락을 주고받았던 같은 수강생분들과 오프라인으로 만나뵐수 있어서 너무너무 좋았다.</p>

<p>또한, 코드스테이츠 후원 기업의 대표님들과 인사담당자분들 그리고 리드 개발자로 계신 분들까지 참석해주셨으며 자유롭게 질의응답을 할 수 있었다.</p>

<p>각 업계의 분위기를 엿 볼수 있는 기회가 있었으며 <strong>“업계에서 바라보는 부트캠프 수강생”</strong>들을 어떻게 생각하시는지 솔직한 질문과 답변을 주고 받을 수 있었다.</p>

<p><del>사탕발림이 아닌 솔직하게 답변해주셨던 OO기업의 리드 개발자분에게 다시한번 감사의 인사를 드린다!.</del></p>

<p><br />
<br /></p>

<p><img src="https://user-images.githubusercontent.com/83164003/156400137-e9e06664-0bf6-4143-a7e6-1bff5a7e72d7.jpg" alt="사진_2" /></p>

<p>솔직히 학사 이상의 전공자들 또한 수년간 열심히 노력 후 나와 같은 구직을 위한 포지션을 갖는다.</p>

<p>짧고 굵은 22주간의 경험이 도움은 물론 되었지만, 냉정하게 내 자신을 되돌아 볼 수 있었던 기회를 받은 것 같다.</p>

<p>부족한 부분이 무엇인지 안다면, 부족한 건 더이상 창피한게 아니라 생각한다.<br />
이제 3월 한달간은 그 부족한 부분을 최대한 메꿔가며 여러 기업에 입사지원을 해보려 한다.</p>

<p>그 과정에서 열심히 서류조차 통과못해 괴로울 수도 있고, 면접에서 말문이 막혀 자괴감이 들겠지만 열심히 부딫혀 보려한다.</p>

<p>열정을 심어준 이번 오프라인 행사가 너무 감사했다.</p>
<p>=======
<img src="https://user-images.githubusercontent.com/83164003/161065431-242199bf-b586-4748-9d3a-eb07b427f34e.png" alt="Retrospect" /></p>

<h2 id="2022-코드스테이츠-3월-커뮤니티-데이">2022 코드스테이츠 3월 커뮤니티 데이</h2>
<p>저번 2월에 열린 오프라인 모임에 이어서 3월 커뮤니티 데이 또한 참석하였다.<br />
이번에는 온라인 화상회의 플랫폼인 게더타운에서 진행이되었는데 행사 후기를 간단히 남겨보려 한다.</p>

<p><strong>2022 코드스테이츠 3월 커뮤니티 데이</strong>는 3월 31일 20:00시 ~ 22:00시까지(안내문서에서는 22:30까지 였는데…) 게더타운에서 진행되었다.</p>

<p><br />
<br /></p>

<h3 id="주요-프로그램">주요 프로그램</h3>
<hr />

<p><img src="https://user-images.githubusercontent.com/83164003/161065732-50e5a406-f98d-49a5-a1e2-28f933153b8d.png" alt="스크린샷, 2022-03-31 22-25-03" />
<br /></p>

<p>우선 네트워킹 그룹을 부여받은 뒤 (지정 장소에서 벗어나면 안된다!) 참여한 코드스테이츠 크루, 진행자, 참석자들과 함께 자유로운 주제로 네트워킹이 진행되었다.</p>

<p><br />
<br /></p>

<h4 id="커뮤니티-소개">커뮤니티 소개</h4>
<hr />

<p><strong>커뮤니티 소개</strong>는 코드스테이츠 커뮤니티팀 운영진이 커뮤니티 팀이 수강생 &amp; 수료생을 위해 무슨일을 하고 있는지 간략한 소개이후 커뮤니티팀 소개 영상 시청을 하였다.</p>

<p>(저번 2월 오프라인 알럼나이 커뮤니티 행사 이후 커뮤니티팀에 대한 신뢰도가 많이 높아졌다 😀)</p>

<p>간단 한 커뮤니티팀 소개 및 행사일정 소개 이후 게더타운 튜토리얼이 진행되었다.</p>

<p><br />
<br /></p>

<h4 id="튜토리얼">튜토리얼</h4>
<hr />

<p>코드스테이츠 커뮤니티에서 하는 일들의 간단한 퀴즈(?)를 풀고 게더타운 간단 조작법을 익혔다.</p>

<p>(게더타운 처음이라.. 가상 배경도 초라하지 않게 세팅하고 데스크탑 앱도 깔아서 쾌적한 환경에서 실행할 수 있게 준비해두었다 😙!)</p>

<blockquote>
  <p><a href="https://codestates-community.oopy.io/9475683e-3639-4668-b5dc-c17ae45ca030">게더타운에서 가상 배경 적용하기</a></p>
</blockquote>

<p><br />
<br /></p>

<h4 id="네트워킹">네트워킹</h4>
<hr />

<p>본 행사는 <strong>네트워킹</strong> 부터였다.<br />
SEB 수강생이 나뿐!? 이였다 AIB, PMB 포지션분들은 각각 두분씩 계셨는데, SEB 포지션분은 나말고는 결석하신듯 하다 🤣</p>

<p>하지만 각기 다른 직군으로 취업을 희망하시는 분들과 이미 현업에 계신분들의 여러 이야기, 그리고 창업을 결정하신 분들의 고충들을 들을 수 있는 귀중한 시간이었다.</p>

<p>토론했던 주제 중 인상 깊은 주제를 꼽자면 다음과 같다.</p>

<p><br />
<br /></p>

<center><b>"창업을 준비하고 있고 실력있는 개발자를 빨리 뽑고 싶습니다. 구직자 입장에서 어떤 채용공고를 눈여겨 보는지 궁금합니다?"</b></center>

<p><br />
<br /></p>

<p>사실 나도 여러군데의 회사를 지원했지만 주니어 개발자로써 <strong>이런 공고만은 피하자</strong>라는 공고는 있었다.</p>

<p>첫번째로는 직무 설명이 뚜렷하지 않은 (Ex. 풀스택 개발자 ➡ 웹 서비스 개발) 공고를 보면, 내가 이 회사를 가면 무슨 일을 할지 불명확했기에 되도록 피했던 채용공고였다.<br />
(여기서 불명확하다는 뜻은 <strong>풀스택</strong> 개발자가 아니다, <strong>웹 서비스 개발</strong> 이라는 너무나도 포괄적인 직무 언급을 뜻한다.)</p>

<p>두번째로는 여러 채용정보 사이트들을 들어가서 봤을 때 현저히 <strong>퇴사율</strong>이 높다면 해당 채용공고는 피해서 지원하였다.<br />
이건 따로 언급하지 않아도 될 듯 하다.</p>

<p>마지막으로는 처우 및 연봉등이다.<br />
사실 3월 초부터 중순까지 많은 회사를 지원했고 합격 통보 받은 곳도 부족한 나였지만 운이 좋게도 2군데 이상이었다. 😀</p>

<p>마지막으로 합격이 결정된 곳들 모두 개발자로써 성장하기 좋은 요건들을 갖춘 회사라 생각을 하였고 처우들을 비교하여 입사를 결정하였다.<br />
채용공고에서 부터 너무 낮은 급여나.. 근무조건이 열악한 곳은 저절로 피했던거 같다.</p>

<p>해당 경험들을 토대로한 답변을 열심히 드렸던거 같다.<br />
또한 나 스스로도 다시 앞으로 커리어를 위해서도 생각이 정리되었던 좋은 시간이었다.</p>

<p>이 질문 외에도 AI 부트캠프 출신으로써 취업을 목표로 어떤 공부를 하고 계신지 (정보처리기사 자격증 취득을 위해 공부하는 분도 계셨다! 👍) 등등 여러 경험담들을 진솔하게 나눌 수 있던 좋은 기회였다.</p>

<p><br />
<br /></p>

<h2 id="후기">후기</h2>

<p>시간이 부족했다.. (22:30까지 였는데 22:00에 종료되었다 😭…)<br />
준비된 주제들을 모두 얘기를 나누지 못하여 사실 조금 아쉬웠다.</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p>a8628abfcd3ad1ee6f4b3172ed085acde2c70ed3</p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

<p><br />
<br /></p>

<p>«««&lt; HEAD</p>
<h3 id="번외-사은품-추첨">(번외) 사은품 추첨</h3>
<hr />

<p>이건 사실 알럼나이 네트워킹 데이와 그다지 연관이없어서 쓸까말까 고민을 많이 했는데 혹시 이 글을 내년이나 추후에 보고 네트워크 데이를 참석을 고민하시는 분이 보면 참석을 독려하고자 글을 쓰기로 결정하였다.</p>

<p>테이블 번호 추첨을 통해 단체 상품을 후원 기업 측에서 준비해주셨으며, 개인 추첨을 통해 <del>(고가의)</del> 상품을 코드스테이츠에서 준비해주셨다! 👍</p>

<p><br />
<br /></p>

<p>결론만 말씀드리면 테이블 상품도 받고.. 개인상품도 받았다…!!!</p>

<p><br />
<br /></p>
<p>=======
수료 후 취업이 결정되고 (첫 출근 후기는 블로그로 간략히 남길 예정이다 😀) 사실 이렇다 할 목적의식 없이 그냥 기계처럼 알고리즘 1~2문제 풀고 유튜브로 개발동향 영상 보는게 전부였었다.</p>

<p>이런 고민들이 많던 와중 나와 같은 수료생들은 무슨일을 하고 지낼지 궁금해서 지원하게 되었는데 얻어가는게 많은 하루였다.</p>

<p><br />
<br /></p>

<p>솔직히 코드스테이츠 수료 이후 진짜 나에게 남는건 이런 여러 수료생들과의 소통의 장인것 같다. (마치 동문들이 다시 만나는 소통의 장과 같은…)<br />
국비지원 교육이라던지 조금 규모가 작은 교육기관을 통해 소프트웨어 개발 교육을 접했다면 이런 소통의 장은 겪어 볼 수 없는 경험이라고 생각한다. <del>(게다가 무료이다 👍)</del></p>

<p>저번 오프라인 행사때도 좋은 기억뿐이었는데 앞으로 이런 기회가 있다면 또 참석할 의사는 200%이다.</p>

<p>저번에도 언급하였지만 <strong>“코드스테이츠 커뮤니티”</strong> 5기는 꼭 참석해보고 싶다 (2022년 6월 이후 진행할 수 있을거 같다).</p>

<p>특별한 일이 없다면 온라인 커뮤니티 데이들도 꾸준히 참석해 볼 예정이다.</p>

<p><br />
<br /></p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p>a8628abfcd3ad1ee6f4b3172ed085acde2c70ed3</p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
:ET