I"-<hr />

<p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="오늘-한-일">오늘 한 일</h2>
<h3 id="1-반복문-코플릿">1. 반복문 코플릿</h3>
<ul>
  <li>
    <p>오늘 학습한 내용 중 가장 인상 깊었던 코드 풀이를 다시 한번 복습해보겠다. 수를 입력받아 홀수인지 여부를 리턴해야 한다. 반복문(while)문을 사용해야 합니다. 나눗셈(/), 나머지(%) 연산자 사용은 금지됩니다. 0은 짝수로 간주합니다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">isOdd</span><span class="p">(</span><span class="mi">17</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; true</span>
<span class="nx">output</span> <span class="o">=</span> <span class="nx">isOdd</span><span class="p">(</span><span class="o">-</span><span class="mi">8</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; false</span>

<span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Fifteen is </span><span class="p">${</span><span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">}</span><span class="s2"> and
not </span><span class="p">${</span><span class="mi">2</span> <span class="o">*</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">}</span><span class="s2">.`</span><span class="p">);</span>
<span class="c1">// "Fifteen is 15 and</span>
<span class="c1">// not 20."</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="2-호이스팅">2. 호이스팅</h3>
<ul>
  <li>함수 안에 있는 선언들을 모두 끌어 올려서 해당 함수 <strong>유효범위(scope)의 최상단에 선언</strong>하는 것을 말한다.</li>
  <li>자바스크립트 해석기(parser)는 함수가 실행 되기전 해당 함수를 한 번 훑는다.</li>
  <li>함수 안에 존재하는 변수/함수선언에 대한 정보를 기억하고 있다가 실행시킨다.</li>
  <li>이는 실제로 메모리 변화라던지, 코드가 끌어 올라가는 물리적 이동이 아닌, 자바스크립트 해석기 내부적으로 끌어올려서 처리하는것이므로 <strong>코드의 물리적 변화는 이뤄지지 않는다.</strong></li>
  <li><strong>var 변수 선언</strong>과 <strong>함수 선언</strong>문 에서만 호이스팅이 일어난다.</li>
  <li>var 변수 / 함수의 선언만 위로 끌어 올려지며, <strong>할당은 끌어 올려지지 않는다</strong>.</li>
  <li>코드의 가독성과 유지보수를 위해 호이스팅은 가급적 일어나지 않도록 해야 한다.
    <ul>
      <li>호이스팅을 잘 모르더라도 함수와 변수의 선언은 가급적 코드 상단부에서 이뤄지게끔 하자.</li>
      <li>var 선언 방식은 불분문한 호이스팅의 주범이다. let/const 선언방식을 써서 불분문한 호이스팅이 이뤄지지 않게끔 통제가 필요하다.</li>
    </ul>
  </li>
</ul>

<h3 id="3-반복문">3. 반복문</h3>
<h3 id="4-react--찍먹">4. react  <del>찍먹</del></h3>
<ul>
  <li>생활코딩 React 수업을 진행하며 첫 챕터부터 가장 많이 들은 단어는 ‘가독성’, ‘재사용성’, ‘유지보수’ 이다. 세 단어 모두 다르지만 맥락은 비슷하다. Component를 어떻게 분리하며, 재사용 하는지가 이번 수업의 핵심이라 생각이 든다.
    <ul>
      <li>jsx (facebook 에서 개발된 유사 js) 를 이용한 효율적인 코딩.</li>
      <li>component 를 통한 가독성 향상</li>
      <li>build 를 통한 효율적인 네트워크 리소스 관리 이점.</li>
    </ul>
  </li>
</ul>

<p><br />
<br /></p>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>

<ul>
  <li>
    <p>ZOOM 협업은 어제보다 익숙하다, 확실히 조건문부터는 코드풀이 난이도가 급 상승하였다. 좀더 간결하게 코드를 짜보자는 pair 와 의견을 나누고나서 코드의 재사용화, 다양한 기존 함수나 메소드를 통하여 간결한 문장 생성을 하려고 pair분과 소통하다보니 주어진시간이 짧게 느껴졌다.</p>
  </li>
  <li>
    <p>pair에게 배울점이 많았다. 우선 같은 문항을 보았을때 짧은 시간내에 도출해 내는 의견들이 대게로는 비슷하였지만, 풀이과정에서 다른 방식으로 접근할 때가 있었다. 해당 부분은 전혀 생각지 못한 부분들도 있었으며, 생각은 해보았지만 어느 순간 막혀서 포기했던 접근방식들 또한 있었다. 이러한 생각을 공유할 수 있는 경험은 좋은 경험이었다.</p>
  </li>
  <li>
    <p>2015년 이후 ES6에서 새롭게 추가되었다는 방식의 템플릿 리터럴을 오늘 처음 접하였다. 기존 es5 이전에서는 템플릿 문자열로 불려 왔는데, 이는 문법 정도로 해석하면 될 듯 하다. 기존 쓰는 방식인 표현식 삽입법은 직관적이지 않다는 단점과, 코드 작성 자체의 불편함이 공존하였다, 하지만 ES6 이후 템플릿 리터럴을 사용하게 되면, 이를 더욱 읽기도 쉬우며 코드 작성 또한 직관적이고 편리하게 관리 할 수 있게 되었다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">KJH</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">age</span> <span class="o">=</span> <span class="mi">32</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">is</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">age</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> years old.</span><span class="dl">'</span><span class="p">);</span>		<span class="c1">// KJH is 32 years old.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2"> is </span><span class="p">${</span><span class="nx">age</span><span class="p">}</span><span class="s2"> years old.`</span><span class="p">);</span>		<span class="c1">// KJH is 32 years old.</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>그 외 ES6 이후 편리한 점은 호이스팅 (Hoisting) 이라는 개념이다. 자세한 개념은 위 학습한 내용에 기술해두었다. 개념만 말하자면, 변수 및 함수 선언이 작성한 코드의 상단으로 옮겨진다는 개념이다. 물론 실제로는 그렇지는 않지만, 이정도로만 해석하고 넘어가도록 하자.</p>
  </li>
</ul>

<p><br />
<br /></p>

<h2 id="내일-할-일">내일 할 일</h2>

<ul>
  <li>
    <p>문자열</p>
  </li>
  <li>
    <p>생활코딩 <del>html</del> css</p>
  </li>
</ul>
:ET