<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>  Docker 2. 컨테이너와 VM의 비교 | JHLog</title>
<meta name="description" content="[TIL] 1. Docker 2. 컨테이너와 VM의 비교">


  <meta name="author" content="JH 🤔">
  
  <meta property="article:author" content="JH 🤔">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="JHLog">
<meta property="og:title" content="  Docker 2. 컨테이너와 VM의 비교">
<meta property="og:url" content="http://localhost:4000/til/21.11.02.til/">


  <meta property="og:description" content="[TIL] 1. Docker 2. 컨테이너와 VM의 비교">







  <meta property="article:published_time" content="2021-11-02T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/til/21.11.02.til/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "JH 🤔",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="JHLog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          JHLog
          <span class="site-subtitle">programming log</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/category/"><b>카테고리</b></a>
            </li><li class="masthead__menu-item">
              <a href="/year/"><b>포스트</b></a>
            </li><li class="masthead__menu-item">
              <a href="/project/"><b>프로젝트</b></a>
            </li><li class="masthead__menu-item">
              <a href="/about/"><b>ABOUT</b></a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/category/#til" itemprop="item"><span itemprop="name">Til</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">1. Docker 2. 컨테이너와 VM의 비교</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="https://user-images.githubusercontent.com/83164003/140744770-3c2e280c-5aff-4e0c-b79c-da27d585767f.png" alt="JH 🤔" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">JH 🤔</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p><strong>Hello World !</strong><br /><br /></p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/JH8459" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://instagram.com/kj.hyeon_" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Study Log 📖</span>
        

        
        <ul>
          
            <li><a href="/category/#algorithm">Algorithm</a></li>
          
            <li><a href="/category/#project">Project</a></li>
          
            <li><a href="/category/#retrospect">Retrospect</a></li>
          
            <li><a href="/category/#til">TIL</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">ETC ⚙️</span>
        

        
        <ul>
          
            <li><a href="/category/#blog">Blog</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="  Docker 2. 컨테이너와 VM의 비교">
    <meta itemprop="description" content="[TIL] 1. Docker 2. 컨테이너와 VM의 비교">
    <meta itemprop="datePublished" content="2021-11-02T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/til/21.11.02.til/" class="u-url" itemprop="url"><ol>
  <li>Docker 2. 컨테이너와 VM의 비교</li>
</ol>
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-11-02T00:00:00+09:00">November 2, 2021</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 목차</h4></header>
              <ul class="toc__menu"><li><a href="#today-i-learnd">Today I Learnd</a><ul><li><a href="#1-docker">1. Docker</a><ul><li><a href="#1-1-리눅스-컨테이너">1-1. 리눅스 컨테이너</a></li><li><a href="#1-2-이미지">1-2. 이미지</a></li><li><a href="#1-3-docker-cli">1-3. Docker CLI</a></li></ul></li><li><a href="#2-컨테이너와-vm의-비교">2. 컨테이너와 VM의 비교</a></li></ul></li><li><a href="#오늘-느낀-점">오늘 느낀 점</a></li><li><a href="#내일-할-일">내일 할 일</a></li></ul>

            </nav>
          </aside>
        
        <p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<h3 id="1-docker">1. Docker</h3>
<hr />
<ul>
  <li>도커(Docker)는 쉽게 애플리케이션을 추상화 하고, 컨테이너 방식으로 실행할 수 있게 해주는 리눅스 컨테이너기반의 오픈소스 가상화 플랫폼중 가장 대표적인 종류 중 하나이다</li>
</ul>

<hr />

<h4 id="1-1-리눅스-컨테이너">1-1. 리눅스 컨테이너</h4>
<hr />
<center><img src="https://user-images.githubusercontent.com/83164003/139808345-7b0f1906-f1f1-4b49-a936-ab22be21dc37.png" /></center>

<ul>
  <li>개발자들은 개별적인 로컬 환경에서 작업하며 특정하게 설정된 환경을 사용하고 있으며, 현재 개발 중인 애플리케이션은 특정 라이브러리, 종속성 및 파일에 의존하고 있다. 이러한 애플리케이션을 배포할때 임의의 환경에서도 애플리케이션이 작동되게 하고, 품질 검사를 통과하고, 큰 문제나 수정 없이 애플리케이션을 배포하려면 <strong>리눅스 컨테이너(LXC)</strong> 를 사용해야 한다.</li>
  <li>컨테이너는 다음 세가지의 자원을 독립적으로 격리하며 소유하고 있다.
    <ul>
      <li>프로세스
        <ul>
          <li>특정 컨테이너에서 작동하는 프로세스는 기본적으로 그 컨테이너 안에서만 액세스할 수 있다.
            <ul>
              <li>컨테이너 안에서 실행되는 프로세스는 다른 컨테이너의 프로세스에게 영향을 줄 수 없다.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>네트워크
        <ul>
          <li>기본으로 컨테이너 하나에 하나의 IP 주소가 할당되어 있다.</li>
        </ul>
      </li>
      <li>파일 시스템
        <ul>
          <li>컨테이너 안에서 사용되는 파일 시스템은 구획화되어 있다. 그래서 해당 컨테이너에서의 명령이나 파일 등의 액세스를 제한할 수 있다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>요약하자면, 리눅스 컨테이너란 애플리케이션이 의존성, 네트워크 환경, 파일 시스템에 구애받지 않고 실행될 수 있도록 만든 애플리케이션 상자이다.</li>
</ul>

<hr />
<h4 id="1-2-이미지">1-2. 이미지</h4>
<hr />
<ul>
  <li>실행되는 모든 컨테이너는 이미지로부터 생성된다.</li>
  <li>이미지는 컨테이너 실행에 필요한 파일과 설정값등을 포함하고 있으며, 상태값을 가지지 않고 변하지 않는다(Immutable).</li>
</ul>

<hr />

<h4 id="1-3-docker-cli">1-3. Docker CLI</h4>
<hr />
<ul>
  <li>
    <p><a href="https://docs.docker.com/engine/reference/commandline/container_run/" target="_blank">공식문서</a>를 통해 Docker Image 및 Container를 다루는 방법을 학습하였다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">danielkraic</code>이 올린 이미지 <code class="language-plaintext highlighter-rouge">asciiquarium</code> 예시.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">docker</span> <span class="nx">container</span> <span class="nx">run</span> <span class="o">-</span><span class="nx">it</span> <span class="o">--</span><span class="nx">rm</span> <span class="nx">danielkraic</span><span class="o">/</span><span class="nx">asciiquarium</span><span class="p">:</span><span class="nx">latest</span>
</code></pre></div>    </div>

    <p><img src="https://user-images.githubusercontent.com/83164003/139811648-6f3d6411-5c3a-4a28-96a5-608917578ec4.gif" alt="ezgif-2-d2c8d5e087b7" /></p>
  </li>
</ul>

<hr />

<h3 id="2-컨테이너와-vm의-비교">2. 컨테이너와 VM의 비교</h3>
<hr />

<ul>
  <li>
    <p>컨테이너 기술과 가상 머신(VM)은 둘 다 프로세스, 네트워크, 파일 시스템을 격리할 수 있다는 장점을 공유하지만, 이 둘의 작동원리는 많이 다르다.</p>

    <p>VM(가상머신 <code class="language-plaintext highlighter-rouge">ex.에뮬레이터</code>)을 만들고 실행하는 과정이 많은 컴퓨팅 자원을 필요로 하지만, 도커는 한 호스트 컴퓨터에 여러 개의 컨테이너를 띄워도 크게 컴퓨터에 무리가 가지 않는 장점이 있다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/139812480-0a9ca1b1-8071-4816-8a0b-d252a12d7eb1.png" alt="스크린샷, 2021-11-02 17-34-22" /></p>

    <p>VM의 구성 요소에 OS가 존재하는데 비해, 오른쪽의 도커 컨테이너에는 OS를 포함하고 있지 않다. 도커라는 플랫폼 위에 컨테이너들이 올라가 있고, 그 아래 호스트 OS가 존재하고있다.</p>

    <p>이를 통해, 각 컨테이너는 호스트 OS의 커널(Kernel, 시스템 콜과 같이 OS의 핵심 기능을 구현한 프로그램)을 공유하고 있음을 짐작할 수 있다. 즉, 도커는 애플리케이션을 컨테이너화해서 실행하는 데에 주 목적이 있으므로, VM과 다르게 컨테이너에 OS를 올려서 사용하지 않기에 리소스가 적다. 호스트 OS의 입장에서 본다면 컨테이너 하나는 프로세스 하나에 불과하다.</p>
  </li>
</ul>

<p><br />
<br /></p>
<h2 id="오늘-느낀-점">오늘 느낀 점</h2>
<p>도커를 왜 쓰는지 이유는 확실히 알았다. 서로 다른 배포환경에서 특정 환경에 종속되지 않고 개발과 배포를 원활히 이뤄질 수 있게 해주는 하나의 생태계이다.</p>

<p><br />
<br /></p>

<hr />
<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>[배포] 배포 자동화</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/category/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2021-11-02T00:00:00+09:00">November 2, 2021</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/algorithm/21.11.02.algorithm/" class="pagination--pager" title="TOY 42. gossipProtocol2
">이전</a>
    
    
      <a href="/algorithm/21.11.03.algorithm/" class="pagination--pager" title="TOY 43. shadowOfPapers
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">참고</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/retrospect/22.04.01.Retrospect/" rel="permalink">백엔드 개발자 첫 출근 후기
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-01T00:00:00+09:00">April 1, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[Retrospect] 백엔드 개발자 첫 출근 후기
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/retrospect/22.03.31.Retrospect/" rel="permalink">“2022 코드스테이츠 3월 커뮤니티 데이” 후기
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-31T00:00:00+09:00">March 31, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[Retrospect]”2022 코드스테이츠 3월 커뮤니티 데이” 후기
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/22.03.15.til/" rel="permalink">자주쓰이는 HTTP 메소드 &amp; HTTP 상태 코드
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-15T00:00:00+09:00">March 15, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[TIL] 자주쓰이는 HTTP 메소드 &amp; HTTP 상태 코드
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/22.03.10.til/" rel="permalink">JWT (JSON WEB TOKEN)
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-10T00:00:00+09:00">March 10, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">JWT (JSON WEB TOKEN)
</p>
    
    
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
          <li><a href="https://github.com/JH8459" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/kj.hyeon_" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 JH 🤔. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'JH8459/JH8459.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
