<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[TIL] 1. Part3 - OAuth | JHLog</title>
<meta name="description" content="[TIL] 1. Part3 - OAuth">


  <meta name="author" content="JH 🤔">
  
  <meta property="article:author" content="JH 🤔">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="JHLog">
<meta property="og:title" content="[TIL] 1. Part3 - OAuth">
<meta property="og:url" content="http://localhost:4000/til/21.10.22.til/">


  <meta property="og:description" content="[TIL] 1. Part3 - OAuth">







  <meta property="article:published_time" content="2021-10-22T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/til/21.10.22.til/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "JH 🤔",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="JHLog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          JHLog
          <span class="site-subtitle">programming log</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/category/"><b>카테고리</b></a>
            </li><li class="masthead__menu-item">
              <a href="/year/"><b>포스트</b></a>
            </li><li class="masthead__menu-item">
              <a href="/project/"><b>프로젝트</b></a>
            </li><li class="masthead__menu-item">
              <a href="/about/"><b>ABOUT</b></a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/category/#til" itemprop="item"><span itemprop="name">Til</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">[TIL] 1. Part3 - OAuth</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="https://user-images.githubusercontent.com/83164003/140744770-3c2e280c-5aff-4e0c-b79c-da27d585767f.png" alt="JH 🤔" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">JH 🤔</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p><strong>Hello World !</strong><br /><br /></p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/JH8459" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://instagram.com/kj.hyeon_" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Study Log 📖</span>
        

        
        <ul>
          
            <li><a href="/category/#algorithm">Algorithm</a></li>
          
            <li><a href="/category/#project">Project</a></li>
          
            <li><a href="/category/#retrospect">Retrospect</a></li>
          
            <li><a href="/category/#til">TIL</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">ETC ⚙️</span>
        

        
        <ul>
          
            <li><a href="/category/#blog">Blog</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/about/"><span class="nav__sub-title">ABOUT</span></a>
        

        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[TIL] 1. Part3 - OAuth">
    <meta itemprop="description" content="[TIL] 1. Part3 - OAuth">
    <meta itemprop="datePublished" content="2021-10-22T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/til/21.10.22.til/" class="u-url" itemprop="url">[TIL] 1. Part3 - OAuth
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-22T00:00:00+09:00">October 22, 2021</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 목차</h4></header>
              <ul class="toc__menu"><li><a href="#today-i-learnd">Today I Learnd</a><ul><li><a href="#1-part3---oauth">1. Part3 - OAuth</a><ul><li><a href="#1-1-사전-준비">1-1. 사전 준비</a></li><li><a href="#1-2-서버-구현">1-2. 서버 구현</a><ul><li><a href="#oauthaccess_token">oauth/access_token</a></li></ul></li><li><a href="#1-3-클라이언트-구현">1-3. 클라이언트 구현</a><ul><li><a href="#login">Login</a></li><li><a href="#app">App</a></li><li><a href="#mypage">Mypage</a></li></ul></li><li><a href="#1-4-결과-확인">1-4. 결과 확인</a></li></ul></li></ul></li><li><a href="#오늘-느낀-점">오늘 느낀 점</a></li><li><a href="#내일-할-일">내일 할 일</a></li></ul>

            </nav>
          </aside>
        
        <p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<h3 id="1-part3---oauth">1. Part3 - OAuth</h3>
<hr />
<p>OAuth는 인증을 중개해 주는 메커니즘이다.</p>

<p>이미 사용자 정보를 가지고 있는 웹 서비스(GitHub, google, facebook 등)에서 사용자의 인증을 대신해 주고, 접근 권한에 대한 토큰을 발급한 후, 이를 이용해 내 서버에서 인증이 가능하게끔 구현해야한다.</p>

<h4 id="1-1-사전-준비">1-1. 사전 준비</h4>
<hr />
<ul>
  <li>OAuth 2.0 문서를 참조하여 <a href="https://www.oauth.com/oauth2-servers/accessing-data/create-an-application/">GitHub에 내 앱 등록</a>을 해야한다.</li>
  <li>내 앱 등록을 끝낸 뒤, GitHub App에서 제공하는 Client ID 및 Client Secret의 정보를 서버에서 접근하기 위해 <code class="language-plaintext highlighter-rouge">.env</code> 파일에 환경변수를 등록해 주자.(Client Secret은 Github 계정 보안을 위해 타인에게 알려지면 안되므로 <code class="language-plaintext highlighter-rouge">.env</code> 파일 내부에서 관리해줘야 한다.)</li>
</ul>

<h4 id="1-2-서버-구현">1-2. 서버 구현</h4>
<hr />
<h5 id="oauthaccess_token">oauth/access_token</h5>
<hr />
<ul>
  <li>
    <p>인증을 웹 서비스(Github)에서 처리하므로, 인증서가 따로 필요하지가 않다. 우리가 구현해야 할 서버는 Github 웹에 접근하여 authorization code를 이용해 access token을 발급받기 위한 post 요청을 해주어야 한다.</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// req의 body로 authorization code가 들어옵니다. console.log를 통해 서버의 터미널창에서 확인해보세요!</span>
  <span class="c1">// console.log(req.body);</span>

  <span class="c1">// TODO : 이제 authorization code를 이용해 access token을 발급받기 위한 post 요청을 보냅니다. 다음 링크를 참고하세요.</span>
  <span class="c1">// https://docs.github.com/en/free-pro-team@latest/developers/apps/identifying-and-authorizing-users-for-github-apps#2-users-are-redirected-back-to-your-site-by-github</span>

  <span class="nx">axios</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://github.com/login/oauth/access_token</span><span class="dl">'</span><span class="p">,</span> 
    <span class="p">{</span> <span class="na">client_id</span><span class="p">:</span> <span class="nx">clientID</span><span class="p">,</span> <span class="na">client_secret</span><span class="p">:</span> <span class="nx">clientSecret</span><span class="p">,</span> <span class="na">code</span> <span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">authorizationCode</span> <span class="p">},</span> 
      <span class="p">{</span> <span class="na">headers</span><span class="p">:</span> <span class="p">{</span> <span class="na">accept</span><span class="p">:</span> <span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span><span class="p">}}</span>
<span class="p">)</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">data</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">200</span><span class="p">).</span><span class="nx">json</span><span class="p">({</span><span class="na">accessToken</span> <span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">access_token</span><span class="p">});</span>
</code></pre></div>    </div>

    <p>accessToken 생성을 우리가 구현할 서버에서 하는 것이 아니라 OAuth에서 대신 해주고 있기때문에 authorization code를 이용해서 Github App api endpoint로 post 요청을 보내준다.</p>
  </li>
</ul>

<h4 id="1-3-클라이언트-구현">1-3. 클라이언트 구현</h4>
<hr />
<h5 id="login">Login</h5>
<hr />
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">components/Login.js</code>에서 할 일은 Github App에 요청을 보내 Authorization code를 받아오는 일이다.</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// TODO: GitHub로부터 사용자 인증을 위해 GitHub로 이동해야 합니다. 적절한 URL을 입력하세요.</span>
  <span class="c1">// OAuth 인증이 완료되면 authorization code와 함께 callback url로 리디렉션 합니다.</span>
  <span class="c1">// 참고: https://docs.github.com/en/free-pro-team@latest/developers/apps/identifying-and-authorizing-users-for-github-apps</span>

  <span class="k">this</span><span class="p">.</span><span class="nx">GITHUB_LOGIN_URL</span> <span class="o">=</span> <span class="s2">`https://github.com/login/oauth/authorize?client_id=</span><span class="p">${</span><span class="nx">client가</span> <span class="nx">들어간다</span><span class="p">.}</span><span class="s2">`</span>
</code></pre></div>    </div>
  </li>
</ul>

<h5 id="app">App</h5>
<hr />
<ul>
  <li>
    <p><strong>Login</strong> 컴포넌트에서 Github App에 접속하여 인증 후 Authorization code를 받아왔다면 해당 코드를 server(server &gt; index.js)에 전달해 accessToken을 받아와야 한다.</p>

    <p>받아온 accessToken은 App 컴포넌트의 state에 저장한 후, Mypage 컴포넌트에서 props로 내려받아 활용해야 한다.</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="cm">/* 생략 */</span>
	
  <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">super</span><span class="p">();</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
          <span class="na">isLogin</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
          <span class="c1">// TODO:</span>
          <span class="na">accessToken</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>  <span class="c1">// 받아온 accessToken을 state에 저장해야 한다.</span>
      <span class="p">};</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">getAccessToken</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getAccessToken</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">async</span> <span class="nx">getAccessToken</span><span class="p">(</span><span class="nx">authorizationCode</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// 받아온 authorization code로 다시 OAuth App에 요청해서 access token을 받을 수 있습니다.</span>
      <span class="c1">// access token은 보안 유지가 필요하기 때문에 클라이언트에서 직접 OAuth App에 요청을 하는 방법은 보안에 취약할 수 있습니다.</span>
      <span class="c1">// authorization code를 서버로 보내주고 서버에서 access token 요청을 하는 것이 적절합니다.</span>
      <span class="c1">// TODO: 서버의 /callback 엔드포인트로 authorization code를 보내주고 access token을 받아옵니다.</span>
      <span class="c1">// access token을 받아온 후</span>
      <span class="c1">//  - 로그인 상태를 true로 변경하고,</span>
      <span class="c1">//  - state에 access token을 저장하세요</span>

      <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">axios</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">http://localhost:8080/callback</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="na">authorizationCode</span><span class="p">:</span> <span class="nx">authorizationCode</span> <span class="p">});</span>  <span class="c1">// 클라이언트 -&gt; 서버로 authorization code를 보내준 뒤 서버에서 Github App으로 요청을 한다.</span>

      <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
          <span class="na">isLogin</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="na">accessToken</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">accessToken</span>  <span class="c1">// 받아온 accessToken을 App 컴포넌트의 state에 저장한다.</span>
      <span class="p">});</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h5 id="mypage">Mypage</h5>
<hr />
<ul>
  <li>
    <p>받아온 accessToken으로 리소스에 대한 API 요청을 할 수 있다.</p>

    <p>accessToken을 전달하는 방식은 앞서 토큰에서 배웠던 Bearer Token 을 headers에 담아 주어 전달한다.</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
          <span class="na">images</span><span class="p">:</span> <span class="p">[],</span>
          <span class="c1">// TODO: GitHub API 를 통해서 받아올 수 있는 정보들 중에서</span>
          <span class="c1">// 이름, login 아이디, repository 주소, public repositoty 개수를 포함한 다양한 정보들을 담아주세요.</span>
          <span class="na">name</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
          <span class="na">login</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
          <span class="na">html_url</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
          <span class="na">public_repos</span><span class="p">:</span> <span class="kc">null</span>
      <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">async</span> <span class="nx">getGitHubUserInfo</span><span class="p">()</span> <span class="p">{</span>
      <span class="c1">// TODO: GitHub API를 통해 사용자 정보를 받아오세요.</span>
      <span class="c1">// https://docs.github.com/en/free-pro-team@latest/rest/reference/users#get-the-authenticated-user</span>

      <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://api.github.com/user</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
          <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
              <span class="na">authorization</span><span class="p">:</span> <span class="s2">`token </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">accessToken</span><span class="p">}</span><span class="s2">`</span>  <span class="c1">// token이 필요한 API 요청 시 header authorization token 담아서 보내기</span>
          <span class="p">}</span>
      <span class="p">});</span>

      <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>  <span class="c1">// Github API를 통해 받아온 정보 갱신</span>
          <span class="na">name</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span>
          <span class="na">login</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">login</span><span class="p">,</span>
          <span class="na">html_url</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">html_url</span><span class="p">,</span>
          <span class="na">public_repos</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">public_repos</span>
      <span class="p">})</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="1-4-결과-확인">1-4. 결과 확인</h4>
<hr />
<p><img src="https://user-images.githubusercontent.com/83164003/143469590-68559aac-415b-47e6-b1dc-01e4fef06b4d.gif" alt="github" /></p>

<ol>
  <li>클라이언트의 Login 컴포넌트를 통하여 Github에 로그인 하여 authorization code를 받아 온 뒤, App 컴포넌트를 통해서 서버 <code class="language-plaintext highlighter-rouge">controller/callback.js</code>로 authorization code를 전달해 준다.</li>
  <li>서버에서는 Github API (<code class="language-plaintext highlighter-rouge">https://github.com/login/oauth</code>)에 유효한 authorization code를 보내 accessToken을 발급 받은 뒤, 응답 결과에 토큰을 담아 다시 클라이언트로 전달 해준다.</li>
  <li>Mypage 컴포넌트에서는 전달 받은 accessToken을 headers의 authorization에 담아서 GET 메소드로 Gihub API (<code class="language-plaintext highlighter-rouge">https://api.github.com/user</code>) 에서 사용자정보를 받아온다.</li>
  <li>GET 메소로 전달 받은 결과값을 현재 클라이언트에서 보여준다.</li>
</ol>

<p><br />
<br /></p>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>
<p>후~ 드디어 [인증/보안 ] 일정을 모두 마쳤다..</p>

<p>우선 학습 할 양이 너무 많다.<br />
아직은 레퍼런스코드를 보며 이해하는 수준이기 때문에, 진짜 내것으로 만드는게 중요하다.</p>

<p><del>세션은 잘 안쓰일 듯 하고…</del> 토큰 방식 &amp; OAuth 2.0 방식의 백엔드 로직은 눈에 더 익어야 바로바로 쓸 수 있을거 같다..</p>

<p>평소에 별 생각 없이 <em>“구글로 로그인”</em> 을 눌러댔는데, 앞으로 유심히 볼 듯 하다.</p>

<p><br />
<br /></p>

<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>[컴퓨터 공학] 기초</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/category/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2021-10-22T00:00:00+09:00">October 22, 2021</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/algorithm/21.10.22.algorithm/" class="pagination--pager" title="[Algorithm] TOY 35. uglyNumbers
">이전</a>
    
    
      <a href="/algorithm/21.10.25.algorithm/" class="pagination--pager" title="[Algorithm] TOY 36. closestPairOfPoints
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">참고</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/project/22.02.15.refactoring/" rel="permalink">[Project] ALL-CON Refactoring 7일차 - (클라이언트) 우선순위 선정
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-02-14T00:00:00+09:00">February 14, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[Project] ALL-CON Refactoring 7일차 - (클라이언트) 우선순위 선정
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/project/22.02.14.Project/" rel="permalink">[Project] ALL-CON Refactoring 6일차 - (서버) Articles 테이블 스키마 수정(2)
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-02-14T00:00:00+09:00">February 14, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[Project] ALL-CON Refactoring 6일차 - (서버) Articles 테이블 스키마 수정(2)
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/22.02.11.til/" rel="permalink">[TIL] Sequelize Migration
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-02-11T00:00:00+09:00">February 11, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[TIL] Sequelize Migration
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/project/22.02.11.refactoring/" rel="permalink">[Project] ALL-CON Refactoring 5일차 - (서버) Articles 테이블 스키마 수정(1)
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-02-11T00:00:00+09:00">February 11, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[Project] ALL-CON Refactoring 5일차 - (서버) Articles 테이블 스키마 수정(1)
</p>
    
    
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
          <li><a href="https://github.com/JH8459" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/kj.hyeon_" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 JH 🤔. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'JH8459/JH8459.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
