I"9<p><img src="https://user-images.githubusercontent.com/83164003/157039191-32141e02-51fe-4d34-abeb-02bb8f897dde.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<p>프로젝트중 SMS 발송이 필요한 부분을 가비아의 문자 서비스를 이용하고 있다.</p>

<p>가비아 문자서비스 개발 가이드 공식문서에서는 Node 환경에서 단순 <code class="language-plaintext highlighter-rouge">https</code> 내장 모듈을 이용한 Request 요청을 보내어 사용하고 있다.</p>

<p>현재 프로젝트는 NodeJS에서 NestJS 프레임워크를 기반으로 하고있다.<br />
레퍼런스들이 많지 않아서 개발과정에서 겪었던 불편함들이 있었기에 나와 같은 상황을 겪는 이들에게 도움이 되고자 글을 남긴다.</p>

<p><br />
<br /></p>

<h3 id="1-사용자-인증">1. 사용자 인증</h3>
<hr />

<p>가비아 공식 개발 가이드 문서에는 다음과 같이 안내가 되어있다.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/167132404-cbc69353-9e16-4eb1-b758-556f2cbd5dcc.png" alt="스크린샷 2022-05-06 오후 9 20 49" /></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">https</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">https</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">qs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">querystring</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">postData</span> <span class="o">=</span> <span class="nx">qs</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
<span class="dl">'</span><span class="s1">grant_type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">client_credentials</span><span class="dl">'</span>
<span class="p">});</span>

<span class="kd">var</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">hostname</span><span class="p">:</span> <span class="dl">'</span><span class="s1">sms.gabia.com</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/oauth/token</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">application/x-www-form-urlencoded</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">Content-Length</span><span class="dl">'</span><span class="p">:</span> <span class="nx">Buffer</span><span class="p">.</span><span class="nx">byteLength</span><span class="p">(</span><span class="nx">postData</span><span class="p">),</span>
    <span class="dl">'</span><span class="s1">Authorization</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Basic c1hY3JvY2sZDAwNzA2YzJlMTdjZjlkMz1234hlM2U5YjQ=</span><span class="dl">'</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">req</span> <span class="o">=</span> <span class="nx">https</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="nx">options</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">chunks</span> <span class="o">=</span> <span class="p">[];</span>

  <span class="nx">res</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">data</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">chunk</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">chunks</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">chunk</span><span class="p">);</span>
  <span class="p">});</span>

  <span class="nx">res</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">end</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">chunk</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">body</span> <span class="o">=</span> <span class="nx">Buffer</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">chunks</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">body</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
  <span class="p">});</span>

  <span class="nx">res</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">error</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>

<span class="nx">req</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">postData</span><span class="p">);</span>

<span class="nx">req</span><span class="p">.</span><span class="nx">end</span><span class="p">();</span>
</code></pre></div></div>

<p>내장 모듈만 이용한 순수(?)한 코드이기 때문에 해당 가이드 문서만 보고 NestJS 기반의 현재 프로젝트에 담아 내기엔 어려움이 있었다.</p>

<p><br />
<br /></p>

<h4 id="1-1-sms-발송기능-모듈화">1-1. SMS 발송기능 모듈화</h4>
<hr />

<p>우선 SMS를 보내기 위한 기능만 모듈로 빼서 처리하기 위해 새로운 모듈을 생성하였다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nest g mo
</code></pre></div></div>

<p>위 명령어로 <code class="language-plaintext highlighter-rouge">sms</code> 이름의 새로운 모듈을 생성해 주었다.</p>

<p>DB 관련된 작업이나 보안/인증관련된 기능은 없이 순수하게 SMS 발송을 위한 가비아 인증 &amp; 발송 기능만 충실히 수행할 것이기 때문에 Service 파일만 프로바이더로 사용하기로 하였다.</p>

<p><strong>sms.module.ts</strong></p>
<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Module</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@nestjs/common</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">SmsService</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./sms.service</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Module</span><span class="p">({</span>
  <span class="na">providers</span><span class="p">:</span> <span class="p">[</span><span class="nx">SmsService</span><span class="p">],</span>
  <span class="na">exports</span><span class="p">:</span> <span class="p">[</span><span class="nx">SmsService</span><span class="p">],</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">SmsModule</span> <span class="p">{}</span>
</code></pre></div></div>

<p>해당 모듈의 <code class="language-plaintext highlighter-rouge">SmsService</code> (가비아 인증 &amp; 발송 기능) 인스턴스를 공유하기 위해 <code class="language-plaintext highlighter-rouge">exports</code> 배열안에 넣어주었다.</p>

<p><br />
<br /></p>

<h4 id="1-2-smsservice에서-사용자-인증-구현">1-2. SmsService에서 사용자 인증 구현</h4>
<hr />

<p>우선 가비아 인증을 받으려면 유효한 API URL로 SMS ID와 API Key로 토큰을 발행하는 요청을 보내고 응답을 받아야 한다.</p>

<p>공식문서 가이드 문서에서는 Node 내장 모듈인 <code class="language-plaintext highlighter-rouge">https</code>를 이용하여 요청과 응답을 보내는 걸 확인 할 수 있다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">hostname</span><span class="p">:</span> <span class="dl">'</span><span class="s1">sms.gabia.com</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/oauth/token</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">application/x-www-form-urlencoded</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">Content-Length</span><span class="dl">'</span><span class="p">:</span> <span class="nx">Buffer</span><span class="p">.</span><span class="nx">byteLength</span><span class="p">(</span><span class="nx">postData</span><span class="p">),</span>
    <span class="dl">'</span><span class="s1">Authorization</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Basic c1hY3JvY2sZDAwNzA2YzJlMTdjZjlkMz1234hlM2U5YjQ=</span><span class="dl">'</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">req</span> <span class="o">=</span> <span class="nx">https</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="nx">options</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
<span class="p">...</span>
</code></pre></div></div>

<p>내장 모듈은 일일히 설정할게 많다보니.. <del>(귀찮다)</del><br />
보다는 조금 익숙한 <code class="language-plaintext highlighter-rouge">axios</code> 라이브러리를 이용해서 요청을 보내도록 진행해보았다.</p>

<blockquote>
  <p>Request 요청에도 여러 라이브러리가 존재한다 (<code class="language-plaintext highlighter-rouge">got</code>, <code class="language-plaintext highlighter-rouge">Request</code>, <code class="language-plaintext highlighter-rouge">fetch</code>, <code class="language-plaintext highlighter-rouge">axios</code>..등등</p>
</blockquote>

<p><br />
<br /></p>

<h4 id="1-1-orm-vs-javascript">1-1. ORM vs JavaScript</h4>
<hr />

<ul>
  <li>
    <p><strong>TypeORM</strong></p>

    <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">boards</span> <span class="o">=</span> <span class="nx">Board</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span>
      <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span><span class="p">.</span>
      <span class="na">status</span><span class="p">:</span> <span class="dl">'</span><span class="s1">PUBLIC</span><span class="dl">'</span>
  <span class="p">});</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>JavaScript</strong></p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">db</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="dl">'</span><span class="s1">SELECT * FROM boards WHERE title = </span><span class="dl">'</span><span class="nx">Hello</span><span class="dl">'</span><span class="s1"> AND status = </span><span class="dl">'</span><span class="nx">PUBLIC</span><span class="dl">'</span><span class="s1">, (err, result) =&gt; 
      if(err) throw new Error(</span><span class="dl">'</span><span class="nb">Error</span><span class="dl">'</span><span class="s1">);
      boards = result.rows;
  });
</span></code></pre></div>    </div>
  </li>
</ul>

<p>ORM은 모델을 기반으로 DB 테이블 체계를 자동으로 생성하지만 순수 JS로만 사용하게 된다면 모두 수동으로 처리해주어야한다.</p>

<p>또한, 데이터베이스에서 개체를 쉽게 삽입, 업데이트 및 삭제(CRUD)를 할 수 있다는 장점이 있으며 테이블 간의 매핑(1:1, 1:N, N:N) 또한 손쉽게 처리할 수 있다.</p>

<p><br />
<br /></p>
<h2 id="오늘-느낀-점">오늘 느낀 점</h2>

<p>사실 ORM은 Sequelize만 사용해봤는데 Sequelize는 TypeScript와는 호환성 이슈로 많은 불편함이 있다는 정도만 안다.</p>

<p>반면 NestJS의 프로그래밍 언어는 타입스크립트를 기본으로 채택하고 있기에 조금더 호환성에서 자유로울 것 같다는 생각이 우선 든다.</p>

<p>ORM은 사실 문법을 따로 학습을 계속 해야 할 듯하다. Sequelize를 쓸 때도 공식문서<del>(공식문서 진짜..너무 불친절)</del>를 항상 참조해서 문법을 완성시켰었다.</p>

<p>우선 Maria DB와 현재 진행중인 실습 프로젝트를 연결 후 다양한 문법을 실습해봐야 알 듯 하다.</p>

<p><br />
<br /></p>
:ET