I"><p><img src="https://capsule-render.vercel.app/api?type=waving&amp;color=6F777D&amp;height=230&amp;section=header&amp;text=목표와&#160;다짐들을&#160;글로&#160;적고&#160;실천하며&#160;소통하는&#160;동기부여&#160;커뮤니티&amp;fontColor=FFFFFF&amp;fontSize=25" alt="header" /></p>

<p><strong><center><del><a href="https://daily6699.co.kr/" target="_blank" style="text-decoration:none"><span style="font-size: 1.5em; color: #6F777D;">&#160;👉 6699 바로가기&#160;</span></a></del></center></strong></p>

<p><strong><center><a href="https://github.com/codestates/6699" target="_blank" style="text-decoration:none"><span style="font-size: 1.5em; color: #6F777D;">&#160;👉 Github 바로가기&#160;</span></a></center></strong></p>

<p><strong><center><a href="https://jh8459.github.io/retrospect/21.12.24.Retrospect/" target="_blank" style="text-decoration:none"><span style="font-size: 1.5em; color: #6F777D;">&#160;👉 Project 회고 바로가기&#160;</span></a></center></strong>
<br /></p>

<hr />

<ul>
  <li><strong><span style="font-size: 1em; color: #6F777D;">6699</span></strong>는 <b>명언</b>을 보는 것에 그치지 않고 실천까지 이어질 수 있도록 도와주는 동기부여 커뮤니티 입니다.</li>
  <li>동기부여 글을 보고 타올랐던 열정🔥이 금방 사라진 경험이 있으신가요?</li>
  <li><b>명언</b>을 보는 데에 그치지 않고 실천까지 모두와 함께해요🏃‍♂️🏃‍♀️🏃</li>
</ul>

<center><a href="https://daily6699.co.kr/" target="_blank" style="text-decoration:none"><img src="https://user-images.githubusercontent.com/83164003/156319069-09fc20f8-e777-48ee-ab32-f9c194c68f93.png" width="200" /></a></center>

<h2 id="-6699는-무슨-뜻인가요">🤔 <span style="color: #6F777D;">6699</span>는 무슨 뜻인가요?</h2>
<p><br /></p>
<center>
<b>명언</b>은 동기부여를 일으키고<br />우리를 움직이게 만드는 불씨입니다. 🔥<br /><br />
변화를 불러일으킬 당신의 <b>명언</b>을 기다리고 있는<br /><br />
<img src="https://user-images.githubusercontent.com/83164003/156368938-41d7893d-1c4d-457c-aec7-260a856d91a6.png" width="150" /><br /><br />
빈 따옴표 <b>" "</b> 를 숫자 6과 9를 이용해서 형상화 한 모양입니다.
</center>
<p><br />
<br /></p>

<h2 id="-6699에서는-무엇을-할-수-있나요">🤔 <span style="color: #6F777D;">6699</span>에서는 무엇을 할 수 있나요?</h2>
<p><br /></p>
<center>
<details>
<summary><b>자세히보기</b></summary>
<br />

<div>

      <p>👉 <i>모두와 실천할 수 있는 명언을 만들 수 있어요.</i><br /><br />
👉 <i>명언에 맞는 게시물을 올려서 모두와 공유할 수 있어요.</i><br /><br />
👉 <i>나를 자극하는 명언과 게시물들을 분야별로 모아서 볼 수 있어요.</i><br /><br />
👉 <i>내가 만든 명언과 나의 게시물을 모아서 나의 명언을 실천한 순간들을 모아서 볼 수 있어요.</i><br /><br />
👉 <i>다른 사람의 게시물에 댓글을 달아서 소통할 수 있어요.</i><br /><br />
👉 <i>다른 사람의 명언에 좋아요를 눌러, 내가 영감을 받은 명언을 모아서 볼 수 있어요.</i><br /><br />
👉 <i>다른 사람의 게시물에 좋아요를 눌러, 나에게 자극을 주는 게시물들을 모아서 볼 수 있어요.</i></p>

    </div>
</details>
</center>
<p><br /></p>

<h2 id="-6699-서비스-기능별-시연">🎬 <span style="color: #6F777D;">6699</span> 서비스 기능별 시연</h2>
<p><br /></p>
<details>
<summary>&#160;&#160;로그인</summary>

<div>
    <p><br /></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/156371153-89512e9e-a656-4b11-b8d5-f8a6248782d3.gif" alt="login" /></p>

    <p><br /></p>
  </div>
</details>

<details>
<summary>&#160;&#160;회원가입</summary>

<div>
    <p><br /></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/156371271-d6f8b835-34f9-4812-9193-3bb4f0069081.gif" alt="signup" /></p>

    <p><br /></p>
  </div>
</details>

<hr />

<details>
<summary>&#160;&#160;메인 페이지(카테고리 별 명언목록 보기) </summary>

<div>
    <p><br /></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/156371406-7ddc1a01-eee3-481a-bf88-7561a70c7b24.gif" alt="main" /></p>

    <p><br /></p>
  </div>
</details>

<details>
<summary>&#160;&#160;메인 페이지(명언 별 게시글 조회 &amp; 게시글 댓글 작성)</summary>

<div>
    <p><br /></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/156371780-8e8f9556-f3dd-4cdc-853d-648e850bf153.gif" alt="articles" /></p>

    <p><br /></p>
  </div>
</details>

<details>
<summary>&#160;&#160;메인 페이지(명언 작성)</summary>

<div>
    <p><br /></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/156372300-9a3898c7-4d9e-4c61-bfc1-d6405c73c5a5.gif" alt="createSaying" /></p>

    <p><br /></p>
  </div>
</details>

<details>
<summary>&#160;&#160;메인 페이지(게시글 작성)</summary>

<div>
    <p><br /></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/156372336-2772469b-fca0-4993-9c9f-fcf69d1d418b.gif" alt="createArticle" /></p>

    <p><br /></p>
  </div>
</details>

<hr />

<details>
<summary>&#160;&#160;명언 랭킹 페이지(모든 명언 보기)</summary>

<div>
    <p><br /></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/156372627-3e39cd26-ffbd-4503-82b6-9a62e3347c73.gif" alt="ranking" /></p>

    <p><br /></p>
  </div>
</details>

<hr />

<details>
<summary>&#160;&#160;마이페이지</summary>

<div>
    <p><br /></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/156372838-911ac1d2-dc09-4bac-8662-f4e29212ae7d.gif" alt="mypage" /></p>

    <p><br /></p>
  </div>
</details>

<details>
<summary>&#160;&#160;로그아웃 &amp; 회원탈퇴</summary>

<div>
    <p><br /></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/156373186-5d12981b-8b38-4dde-b97b-83827d015372.gif" alt="logout" /></p>

    <p><br /></p>
  </div>
</details>
<p><br />
<br /></p>

<h2 id="-6699에서는-무엇을-담당하였나요">🤔 <span style="color: #6F777D;">6699</span>에서는 무엇을 담당하였나요?</h2>
<p><br /></p>
<details>
<summary><b>🖥 Front-end</b></summary>

<br />
<img alt="JavaScript" src="https://img.shields.io/badge/JavaScript-F7DF1E.svg?&amp;style=for-the-badge&amp;logo=JavaScript&amp;logoColor=white" />
<img alt="React" src="https://img.shields.io/badge/React-61DAFB.svg?&amp;style=for-the-badge&amp;logo=React&amp;logoColor=white" />
<img alt="Redux" src="https://img.shields.io/badge/Redux-764ABC.svg?&amp;style=for-the-badge&amp;logo=Redux&amp;logoColor=white" />
<img alt="styled-components" src="https://img.shields.io/badge/styled-components-DB7093.svg?&amp;style=for-the-badge&amp;logo=styled-components&amp;logoColor=white" />
<br />
<br />

<div>

    <details>
<summary>&#160;&#160;명언 랭킹 페이지</summary>

<div>

        <ul class="task-list">
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />랭킹 페이지 레이아웃 구현</li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />카테고리 별 명언 조회 기능 구현</li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />페이지네이션 구현</li>
        </ul>

        <p><br /></p>
      </div>
</details>

    <details>
<summary>&#160;&#160;모달</summary>

<div>

        <ul class="task-list">
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />로그인 모달 창 구현
            <ul>
              <li>일반 로그인 &amp; 구글 &amp; 카카오 소셜 로그인 기능 구현</li>
            </ul>
          </li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />회원가입 모달 창 구현
            <ul>
              <li>회원가입 유효성 검사 기능 구현</li>
            </ul>
          </li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />비밀번호 찾기 모달 창 구현
            <ul>
              <li>타이머 &amp; SMS 발송 및 입력값 유효성 검사 기능 구현</li>
            </ul>
          </li>
        </ul>

        <p><br /></p>
      </div>
</details>

  </div>
</details>

<hr />

<details>
<summary><b>⚙️ Back-end</b></summary>
	
<br />
<img alt="JavaScript" src="https://img.shields.io/badge/JavaScript-F7DF1E.svg?&amp;style=for-the-badge&amp;logo=JavaScript&amp;logoColor=white" />
<img alt="Node.js" src="https://img.shields.io/badge/Node.js-339933.svg?&amp;style=for-the-badge&amp;logo=Node.js&amp;logoColor=white" />
<img alt="Express" src="https://img.shields.io/badge/Express-000000.svg?&amp;style=for-the-badge&amp;logo=Express&amp;logoColor=white" />
<img alt="MySQL" src="https://img.shields.io/badge/MySQL-4479A1.svg?&amp;style=for-the-badge&amp;logo=MySQL&amp;logoColor=white" />
<img alt="Sequelize" src="https://img.shields.io/badge/Sequelize-52B0E7.svg?&amp;style=for-the-badge&amp;logo=Sequelize&amp;logoColor=white" />
<br />
<br />

<div>

    <details>
<summary>&#160;&#160;구조 작성</summary>

<div>

        <ul class="task-list">
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />라우터 &amp; 컨트롤러 뼈대 구조 구현</li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Sequelizer 설정
            <ul>
              <li><code class="language-plaintext highlighter-rouge">migrations</code>, <code class="language-plaintext highlighter-rouge">models</code>, <code class="language-plaintext highlighter-rouge">seeders</code>, <code class="language-plaintext highlighter-rouge">associations</code> 설정</li>
            </ul>
          </li>
        </ul>

        <p><br /></p>
      </div>
</details>

    <details>
<summary>&#160;&#160;민감정보 암호화</summary>

<div>

        <ul class="task-list">
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code class="language-plaintext highlighter-rouge">crypto</code>를 이용한 암호화
            <ul>
              <li>해쉬 알고리즘과 솔트를 이용한 민감정보 암호화</li>
            </ul>
          </li>
        </ul>

        <p><br /></p>
      </div>
</details>

    <details>
<summary>&#160;&#160;로그인 컨트롤러</summary>

<div>

        <ul class="task-list">
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code class="language-plaintext highlighter-rouge">JWT</code> 인증방식 로그인 기능 구현</li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />닉네임 중복없는 OAuth 소셜 로그인 기능 구현
            <ul>
              <li><code class="language-plaintext highlighter-rouge">구글 API</code> &amp; <code class="language-plaintext highlighter-rouge">카카오 API</code> 를 이용한 두가지 로그인 방식 지원</li>
            </ul>
          </li>
        </ul>

        <p><br /></p>
      </div>
</details>

    <details>
<summary>&#160;&#160;문자 인증 컨트롤러</summary>

<div>

        <ul class="task-list">
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code class="language-plaintext highlighter-rouge">Twillio</code>를 이용한 6자리 난수 코드 SMS 전송</li>
        </ul>

        <p><br /></p>
      </div>
</details>

    <details>
<summary>&#160;&#160;웹 크롤링</summary>

<div>

        <ul class="task-list">
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code class="language-plaintext highlighter-rouge">Cheerio</code>를 이용한 웹 크롤러 구현</li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code class="language-plaintext highlighter-rouge">Node Schedule</code>을 이용한 크롤링 자동화 구현</li>
        </ul>

        <p><br /></p>
      </div>
</details>

  </div>
</details>

<hr />

<details>
<summary><b>🔧 Deployment</b></summary>
	
<br />
<img alt="Amazon AWS" src="https://img.shields.io/badge/Amazon AWS-232F3E.svg?&amp;style=for-the-badge&amp;logo=Amazon AWS&amp;logoColor=white" />
<br />
<br />

<div>

    <details>
<summary>&#160;&#160;클라이언트 배포 자동화</summary>

<div>

        <ul class="task-list">
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code class="language-plaintext highlighter-rouge">S3</code>를 이용한 클라이언트 배포</li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code class="language-plaintext highlighter-rouge">CloudFront</code>를 이용한 클라이언트 HTTPS 배포</li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code class="language-plaintext highlighter-rouge">CodePipeLine</code>을 이용한 배포 자동화</li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code class="language-plaintext highlighter-rouge">Route 53</code>을 이용한 도메인 연결</li>
        </ul>

        <p><br /></p>
      </div>
</details>

  </div>
</details>
<p><br />
<br /></p>

<h2 id="-개인-기술-발표-영상">🎥 개인 기술 발표 영상</h2>

<iframe width="1028" height="578" src="https://www.youtube.com/embed/4Z4uoshjOQ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<p><br /></p>

<p><strong>Q. 왜 Cheerio를 사용했나요?</strong></p>

<hr />
<p><strong>A.</strong> HTML / XML 문서를 매우 쉽게 데이터 파싱 및 추출은 물론이며, 정말 빠른 속도로 가져올 수 있기에 선택하였습니다. 빠른 속도와 더불어 적은 리소스로 서버의 부담을 최대한 줄일 수 있었습니다.</p>

<p><br /></p>

<p><strong>Q. 왜 node-schedule을 사용했나요?</strong></p>

<hr />
<p><strong>A.</strong> 앞서 말씀드린대로 무분별한 크롤링이 아닌, 1일 1회의 크롤링을 제어하기 위해 작업을 반복적으로 그리고 서버 정기점검 시간을 피할 수 있는 특정시간에 처리해야 할 수 있어야 했습니다.</p>

<p>npm compare 사이트를 통해 대표적인 스케쥴러 라이브러리 3가지를 선정하였으며, 그중 Agenda는 mongo DB가 반드시 필요하므로 제외하였습니다.</p>

<center><img src="https://user-images.githubusercontent.com/83164003/155177170-787ed73c-b5f3-4320-abb0-b2d445f31074.png" /></center>
<p><br />
node Schedule 라이브러리는 가장 역사가 길며 다운로드수가 많은걸 보아 다양한 유저들이 사용하였다 판단되므로 에러핸들링하기 가장 진입장벽이 낮아보이는 node-schedule 라이브러리를 선택하였습니다.</p>

<p><br />
<br /></p>

<p><img src="https://capsule-render.vercel.app/api?type=waving&amp;color=FFCE63&amp;height=230&amp;section=footer" alt="Footer" /></p>
:ET