I"ÃW<hr />

<p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="ì˜¤ëŠ˜-í•œ-ì¼">ì˜¤ëŠ˜ í•œ ì¼</h2>
<h3 id="1-ë‹¤ì–‘í•œ-css-ì…€ë ‰í„°">1. ë‹¤ì–‘í•œ CSS ì…€ë ‰í„°</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">h1</span> <span class="p">{</span>  <span class="p">}</span>  <span class="c1">// ì…€ë ‰í„°</span>
<span class="nx">div</span> <span class="p">{</span>  <span class="p">}</span>  

<span class="o">*</span> <span class="p">{</span>  <span class="p">}</span>  <span class="c1">// ì „ì²´ ì…€ë ‰í„°</span>

<span class="nx">section</span><span class="p">,</span> <span class="nx">h1</span> <span class="p">{</span>  <span class="p">}</span>  <span class="c1">// íƒœê·¸ ì…€ë ‰í„°</span>

<span class="err">#</span><span class="nx">only</span> <span class="p">{</span>  <span class="p">}</span>  <span class="c1">// ID ì…€ë ‰í„°</span>

<span class="p">.</span><span class="nx">center</span> <span class="p">{</span>  <span class="p">}</span>  <span class="c1">// class ì…€ë ‰í„°</span>

<span class="nx">a</span><span class="p">[</span><span class="nx">href</span><span class="p">]</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// attribute ì…€ë ‰í„°</span>
<span class="nx">p</span><span class="p">[</span><span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">only</span><span class="dl">"</span><span class="p">]</span> <span class="p">{</span> <span class="p">}</span>

<span class="nx">header</span> <span class="nx">h1</span> <span class="p">{}</span>  <span class="c1">// í›„ì† ì…€ë ‰í„°</span>

<span class="nx">header</span> <span class="o">&gt;</span> <span class="nx">p</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// ìì‹ ì…€ë ‰í„°</span>

<span class="nx">section</span> <span class="o">+</span> <span class="nx">p</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// ì¸ì ‘ í˜•ì œ ì…€ë ‰í„°</span>

<span class="nx">section</span> <span class="o">~</span> <span class="nx">p</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// í˜•ì œ ì…€ë ‰í„°</span>

<span class="nl">a</span><span class="p">:</span><span class="nx">hover</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// ê°€ìƒ ì…€ë ‰í„°</span>
<span class="nl">a</span><span class="p">:</span><span class="nx">active</span> <span class="p">{</span> <span class="p">}</span>

<span class="nl">input</span><span class="p">:</span><span class="nx">checked</span> <span class="o">+</span> <span class="nx">span</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// ìš”ì†Œ ìƒíƒœ ì…€ë ‰í„°</span>
<span class="nl">input</span><span class="p">:</span><span class="nx">enabled</span> <span class="o">+</span> <span class="nx">span</span> <span class="p">{</span> <span class="p">}</span>

<span class="nl">p</span><span class="p">:</span><span class="nx">first</span><span class="o">-</span><span class="nx">child</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// êµ¬ì¡° ê°€ìƒ í´ë˜ìŠ¤ ì…€ë ‰í„°</span>
<span class="nx">ul</span> <span class="o">&gt;</span> <span class="nx">li</span><span class="p">:</span><span class="nx">last</span><span class="o">-</span><span class="nx">child</span> <span class="p">{</span> <span class="p">}</span>

<span class="nl">input</span><span class="p">:</span><span class="nx">not</span><span class="p">([</span><span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="p">])</span> <span class="p">{</span> <span class="p">}</span> <span class="c1">// ë¶€ì • ì…€ë ‰í„°</span>
<span class="nl">div</span><span class="p">:</span><span class="nx">not</span><span class="p">(:</span><span class="nx">nth</span><span class="o">-</span><span class="k">of</span><span class="o">-</span><span class="nx">type</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="p">{</span> <span class="p">}</span>

<span class="nx">input</span><span class="p">[</span><span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">]:</span><span class="nx">valid</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// ì •í•©ì„± í™•ì¸ ì…€ë ‰í„°</span>
<span class="nx">input</span><span class="p">[</span><span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">]:</span><span class="nx">invalid</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>ìƒˆë¡œ í•™ìŠµí•œ ì…€ë ‰í„°</p>
  <blockquote>
    <p><a href="https://developer.mozilla.org/ko/docs/Web/CSS/Attribute_selectors" target="_blank"> attribute ì…€ë ‰í„° </a> , <a href="https://developer.mozilla.org/ko/docs/Web/CSS/:not" target="_blank"> ë¶€ì • ì…€ë ‰í„° </a></p>
  </blockquote>
</blockquote>

<hr />
<h3 id="2-1--css-layout">2-1 . CSS layout</h3>
<p><img src="https://user-images.githubusercontent.com/83164003/127945320-113288ab-1eee-41b8-b76e-52b3528d1b7d.png" alt="ìŠ¤í¬ë¦°ìƒ·, 2021-08-03 10-54-00" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"container"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col w10"</span><span class="nt">&gt;</span> 
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon"</span><span class="nt">&gt;</span>ì•„ì´ì½˜ 1<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon"</span><span class="nt">&gt;</span>ì•„ì´ì½˜ 2<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon"</span><span class="nt">&gt;</span>ì•„ì´ì½˜ 3<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col w20"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row h40"</span><span class="nt">&gt;</span>ì˜ì—­1<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row h40"</span><span class="nt">&gt;</span>ì˜ì—­2<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row h20"</span><span class="nt">&gt;</span>ì˜ì—­3<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col w70"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row h80"</span><span class="nt">&gt;</span>ì˜ì—­4<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row h20"</span><span class="nt">&gt;</span>ì˜ì—­5<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.w70</span> <span class="p">{</span> <span class="nl">width</span><span class="p">:</span> <span class="m">70%</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.h40</span> <span class="p">{</span> <span class="nl">height</span><span class="p">:</span> <span class="m">40%</span><span class="p">;</span> <span class="p">}</span>

<span class="o">*</span> <span class="p">{</span>  <span class="err">//</span> <span class="err">ê¸°ë³¸</span> <span class="err">ìŠ¤íƒ€ì¼</span> <span class="err">ì œê±°</span> <span class="err">(box-sizing)</span>
  <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span> <span class="p">{</span>  <span class="err">//</span> <span class="err">ê¸°ë³¸</span> <span class="err">ìŠ¤íƒ€ì¼</span> <span class="err">ì œê±°</span> <span class="err">(ì—¬ë°±</span> <span class="err">ì œê±°)</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>ë°•ìŠ¤ì˜ ì‹œì‘ì„ ì •í™•íˆ (0,0)ì˜ ìœ„ì¹˜ì—ì„œ ì‹œì‘í•˜ê³  ì‹¶ì€ë°, <code class="language-plaintext highlighter-rouge">&lt;body&gt;</code> íƒœê·¸ê°€ ê°€ì§„ ê¸°ë³¸ ìŠ¤íƒ€ì¼ì— ì•½ê°„ì˜ ì—¬ë°±ì„ í¬í•¨í•˜ì§€ ì•Šì•„ ê³„ì‚°ì— ì–´ë ¤ì›€ì´ ìˆë‹¤. ìœ„ì— ì–¸ê¸‰í•œ ë¬¸ì œë¥¼ í•´ê²°í•  ëª‡ ì¤„ì˜ ì½”ë“œë¥¼ ì ìš©ì‹œí‚¤ë©´, ê¸°ë³¸ ìŠ¤íƒ€ì¼ë§ì„ ì œê±°í•˜ì—¬ ë””ìì¸í•œ ëŒ€ë¡œ ë ˆì´ì•„ì›ƒì„ êµ¬í˜„í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
  <li>ì´ë ‡ê²Œ í´ë˜ìŠ¤ ì´ë¦„ê³¼ êµ¬í˜„ì„ 1:1ë¡œ ì¼ì¹˜ì‹œì¼œ ì•„ì£¼ ì‘ì€ ë‹¨ìœ„ë¡œ CSSë¥¼ ì‘ì„± ê¸°ë²•ì„ Atomic CSS ë°©ë²•ë¡ ì´ë¼ê³  í•œë‹¤.</li>
</ul>

<hr />

<h3 id="2-2-css-layout-flexbox">2-2. CSS layout (flexbox)</h3>
<ul>
  <li>flexboxë¡œ ë ˆì´ì•„ì›ƒì„ êµ¬ì„±í•œë‹¤ëŠ” ê²ƒì€, ë°•ìŠ¤ë¥¼ ìœ ì—°í•˜ê²Œ ëŠ˜ë¦¬ê±°ë‚˜ ì¤„ì—¬ ë ˆì´ì•„ì›ƒì„ ì¡ëŠ” ë°©ë²•ì´ë‹¤.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"outer"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;</span>box1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;</span>box2<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;</span>box3<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">#outer</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">dotted</span> <span class="no">red</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">green</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/83164003/127948605-5b677868-0775-4312-846c-2c310b39c343.png" alt="ìŠ¤í¬ë¦°ìƒ·, 2021-08-03 11-34-39" /></p>

<ul>
  <li>
    <p>ë¶€ëª¨ ë°•ìŠ¤ìš”ì†Œì— display: flexë¥¼ ì ìš©í•´, ìì‹ ë°•ìŠ¤ì˜ ë°©í–¥ê³¼ í¬ê¸°ë¥¼ ê²°ì •í•œë‹¤. ê¸°ë³¸ê°’ìœ¼ë¡œ, display: flexê°€ ì ìš©ëœ ë¶€ëª¨ ë°•ìŠ¤ì˜ ìì‹ ìš”ì†ŒëŠ” ì™¼ìª½ë¶€í„° ì°¨ë¡€ëŒ€ë¡œ ì´ì–´ ë°°ì¹˜ëœë‹¤.</p>
  </li>
  <li>ë°˜ë“œì‹œ ì•Œì•„ë‘ê¸°: grow(íŒ½ì°½ ì§€ìˆ˜), shrink(ìˆ˜ì¶• ì§€ìˆ˜), basis(ê¸°ë³¸ í¬ê¸°)
    <ul>
      <li>ìì‹ ë°•ìŠ¤ì— ì–´ë– í•œ ì†ì„±ë„ ì£¼ì§€ ì•Šìœ¼ë©´, <code class="language-plaintext highlighter-rouge">flex: 0 1 auto;</code> ê¸°ë³¸ê°’ì´ ì ìš©ë©ë‹ˆë‹¤.</li>
    </ul>
  </li>
  <li>grow, shrink ì†ì„±ì€ ë‹¨ìœ„ê°€ ì—†ê³ , ë¹„ìœ¨ì— ë”°ë¼ ê²°ê³¼ê°€ ë‹¬ë¼ì§„ë‹¤. ë¶€ëª¨ ë°•ìŠ¤ ì•ˆì— nê°œì˜ ìì‹ ë°•ìŠ¤ê°€ ìˆë‹¤ê³  ê°€ì •í•˜ê³  ê° ìì‹ ë°•ìŠ¤ê°€ ê°–ëŠ” growê°’ì˜ ì´ í•©ì´ nì´ë¼ë©´,  grow ì†ì„±ì˜ ê°’ì„ 1ë¡œ ì„¤ì •í•˜ëŠ” ê²ƒì€ 1/n ê°€ë¡œ ë˜ëŠ” ì„¸ë¡œê¸¸ì´ë¥¼ ì ìš©í•œë‹¤ëŠ” ì˜ë¯¸ì´ë‹¤.</li>
</ul>

<hr />
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"outer"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box target"</span><span class="nt">&gt;</span>.box.target<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;</span>.box<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;</span>.box<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.target</span> <span class="p">{</span>
  <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span> <span class="m">1</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><img src="https://user-images.githubusercontent.com/83164003/127949162-69b3778e-7417-46e9-9fd4-f69cefdfed57.png" alt="ìŠ¤í¬ë¦°ìƒ·, 2021-08-03 11-41-43" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">flex-grow  : 1</code> ì´ë‹¤. <code class="language-plaintext highlighter-rouge">box.target</code>ì€ ë¶€ëª¨ ë°•ìŠ¤ì˜ ê°€ë¡œ ê¸¸ì´ ì¤‘ì—ì„œ ë‚¨ì€ ë¹ˆ ì˜ì—­ë§Œí¼ ëŠ˜ì–´ë‚˜ê²Œ ëœë‹¤. ìœ„ ì„¤ëª…ëŒ€ë¡œë¼ë©´ ì „ì²´ ìì‹ìš”ì†Œê°€ ê°€ì§„ grow ê°’ì˜ í•©ì€ 1+0+0 = 1ì´ë¯€ë¡œ, <code class="language-plaintext highlighter-rouge">box.target</code>ì˜ ê°€ë¡œ í¬ê¸°ëŠ” 1/1 = 100% ì´ë‹¤. ê·¸ëŸ¬ë‚˜ ë‹¤ë¥¸ ìì‹ ë°•ìŠ¤ ì•ˆì— ì´ë¯¸ ì½˜í…ì¸ ê°€ ì¡´ì¬í•˜ë¯€ë¡œ, ë‹¤ë¥¸ ìì‹ ë°•ìŠ¤ì•ˆì˜ ì½˜í…ì¸ ê°€ ë‹´ê¸´ ê¸¸ì´ë¥¼ ì œì™¸í•œ ë‚˜ë¨¸ì§€ ê°€ë¡œ ê¸¸ì´ê°€ <code class="language-plaintext highlighter-rouge">box.target</code>ì˜ ê°€ë¡œ ê¸¸ì´ê°€ ëœë‹¤.</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.target</span> <span class="p">{</span>
  <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span> <span class="m">1</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>

 <span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span> <span class="m">1</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>ë§Œì•½ <code class="language-plaintext highlighter-rouge">.box</code>ì˜ <code class="language-plaintext highlighter-rouge">flex-grow : 1</code>ë¡œ ì„¤ì •í•˜ë©´, ëª¨ë“  ë°•ìŠ¤ê°€ ëŠ˜ì–´ë‚˜ë ¤ê³ (grow) í•©ë‹ˆë‹¤. ê²°ê³¼ì ìœ¼ë¡œ ëª¨ë“  ë°•ìŠ¤ê°€ ë™ì¼í•œ ë¹„ìœ¨ë¡œ ê°€ë¡œ ê¸¸ì´ê°€ ëŠ˜ì–´ë‚©ë‹ˆë‹¤. (ì´ grow ê°’ 1+1+1, ê° ë°•ìŠ¤ëŠ” 1/3ì”© í¬ê¸°ë¥¼ ê°€ì§)</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/83164003/127949798-edc91622-22c2-4fdf-8032-4b45af947f10.png" alt="ìŠ¤í¬ë¦°ìƒ·, 2021-08-03 11-49-27" /></p>

<ul>
  <li>
    <p><strong>shrink</strong>ëŠ” growì™€ ë°˜ëŒ€ë¡œ, ì„¤ì •í•œ ë¹„ìœ¨ë§Œí¼ ë°•ìŠ¤ í¬ê¸°ê°€ ì‘ì•„ì§„ë‹¤. ê·¸ëŸ¬ë‚˜ flex-grow ì†ì„±ê³¼ flex-shrink ì†ì„±ì„ í•¨ê»˜ ì‚¬ìš©ì‹œ flex-shrink ì†ì„±ì€ widthë‚˜ ì´í›„ ì„¤ëª…í•  flex-basis ì†ì„±ì— ë”°ë¥¸ ë¹„ìœ¨ì´ë¯€ë¡œ ì‹¤ì œ í¬ê¸°ë¥¼ ì˜ˆì¸¡í•˜ê¸°ê°€ ì–´ë µê²Œ ëœë‹¤. <em>flex-grow ì†ì„±ìœ¼ë¡œ ë¹„ìœ¨ì„ ë³€ê²½í•˜ëŠ” ê²½ìš°, flex-shrink ì†ì„±ì€ ê¸°ë³¸ê°’ì¸ 1ë¡œ ë‘ì–´ë„ ë¬´ë°©</em>í•˜ë‹¤.</p>
  </li>
  <li>
    <p><strong>basis</strong>ëŠ” ìì‹ë°•ìŠ¤ê°€ flex-growë‚˜ flex-shrinkì— ì˜í•´ ëŠ˜ì–´ë‚˜ê±°ë‚˜ ì¤„ì–´ë“¤ê¸° ì „ì— ê°€ì§€ëŠ” <em>ê¸°ë³¸ í¬ê¸°</em>ì´ë‹¤.</p>
  </li>
</ul>

<h3 id="2-3-css-layout-flexbox-ì½˜í…ì¸ -ì •ë ¬-ë°©ë²•">2-3. CSS layout (flexbox ì½˜í…ì¸  ì •ë ¬ ë°©ë²•)</h3>
<ul>
  <li>Flexboxë¥¼ ì›í•˜ëŠ”ëŒ€ë¡œ ì œì–´í•˜ê¸° ìœ„í•´ì„œëŠ” axis(ì¶•)ì˜ ê°œë…ì— ëŒ€í•œ ì´í•´ê°€ í•„ìš”í•˜ë‹¤.  axisëŠ” <code class="language-plaintext highlighter-rouge">main axis</code> ì™€ <code class="language-plaintext highlighter-rouge">cross axis</code>ë¡œ êµ¬ë¶„ëœë‹¤.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">main axis</code>ëŠ” flex-direction ì†ì„±ì— ì˜í•´ì„œ ê²°ì •ëœë‹¤. flex-directionì˜ ê¸°ë³¸ ê°’ì¸ row ì¸ ìƒíƒœì¼ ë•Œ main axis ëŠ” ê°€ë¡œì¶•(ê°€ë¡œì¶•ì´ default)ì´ ëœë‹¤.</li>
      <li><code class="language-plaintext highlighter-rouge">cross axis</code>ëŠ” ì—¬ëŸ¬ ê°œì˜ main axisì™€ ìˆ˜ì§ì„ ì´ë£¨ëŠ” ë°©í–¥ì…ë‹ˆë‹¤. main axisê°€ ê°€ë¡œì¼ ë•Œ cross axisëŠ” ì„¸ë¡œê°€ ë©ë‹ˆë‹¤.</li>
    </ul>
  </li>
</ul>

<hr />
<p><img src="https://user-images.githubusercontent.com/83164003/127945320-113288ab-1eee-41b8-b76e-52b3528d1b7d.png" alt="ìŠ¤í¬ë¦°ìƒ·, 2021-08-03 10-54-00" /></p>

<ul>
  <li>ê·¸ë ‡ë‹¤ë©´ ìœ„ì˜ layoutì„ flexbox ë°©ì‹ìœ¼ë¡œ CSSë¥¼ êµ¬ì„±í•´ë³´ì</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span> <span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="nb">large</span><span class="p">;</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span> <span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#container</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0.4rem</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0.4rem</span><span class="p">;</span>
    <span class="nl">min-height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">whitesmoke</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.col</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span><span class="n">flex</span><span class="p">;</span>
    <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0.4rem</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0.4rem</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.icon</span> <span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0.4rem</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0.4rem</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">dashed</span> <span class="no">orange</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.row</span> <span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0.4rem</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0.4rem</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">dashed</span> <span class="no">purple</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.w10</span> <span class="p">{</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.w20</span> <span class="p">{</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">2</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.w70</span> <span class="p">{</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">7</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.h20</span> <span class="p">{</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">2</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.h40</span> <span class="p">{</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">4</span> <span class="m">0</span> <span class="m">0</span> <span class="p">;</span>
<span class="p">}</span>

<span class="nc">.h80</span> <span class="p">{</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">8</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br />
<br /></p>

<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>

<p><br />
<br /></p>

<h2 id="ë‚´ì¼-í• -ì¼">ë‚´ì¼ í•  ì¼</h2>
:ET