I"L<p><img src="https://user-images.githubusercontent.com/83164003/140798334-e59d59e0-7a88-4007-bd04-28f832401caf.jpeg" alt="tool" /></p>

<h2 id="git-jekyll-ë¸”ë¡œê·¸-í™˜ê²½ì„¤ì •">Git Jekyll ë¸”ë¡œê·¸ í™˜ê²½ì„¤ì •</h2>

<h3 id="minimal-mistakes-sidebar-category">Minimal mistakes Sidebar Category</h3>
<hr />

<p><em>ê¸€ì“°ê¸° ì•ì„œì„œ ë‚˜ì™€ ê°™ì€ ì‚½ì§ˆì„ í•˜ì§€ì•Šê¸¸ ë°”ë¼ë©° ê¸°ë¡ìœ¼ë¡œ ë‚¨ê¸´ë‹¤.</em></p>

<hr />

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Minimal mistakes</code> jekyll theme ì˜ ê¸°ë³¸ ë ˆì´ì•„ì›ƒì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/140887629-62a53fc8-a2e1-42c7-93a9-251cca254f5a.png" alt="ìŠ¤í¬ë¦°ìƒ·, 2021-11-09 17-19-16" /></p>

    <p>ë©”ë‰´ë“¤ì´ ìµœìƒë‹¨ ë¶€ë¶„ì— ê³ ì •ë˜ì–´ ìˆê¸° ë•Œë¬¸ì—, ìŠ¤í¬ë¡¤ì— ë°˜ì‘í•˜ëŠ” ì™¼ìª½ <code class="language-plaintext highlighter-rouge">SideBar</code> ì˜ì—­ì— <code class="language-plaintext highlighter-rouge">Category</code>ë¥¼ ì¶”ê°€í•˜ê³  ì‹¶ì—ˆë‹¤.</p>
  </li>
  <li>
    <p>Minimal mistakeì—ì„œ ì œê³µí•˜ëŠ” <code class="language-plaintext highlighter-rouge">Quick-Start Guide</code>ì—ì„œ <a href="https://mmistakes.github.io/minimal-mistakes/docs/layouts/#custom-sidebar-navigation-menu" target="_blank">Custom sidebar navigation menu</a> ë¥¼ ì°¸ê³ í•˜ë©´ ì‘ì„±ë²•ì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>
  </li>
</ul>

<hr />
<h3 id="jekyll-ë³€ê²½ì ">Jekyll ë³€ê²½ì </h3>

<ul>
  <li>
    <p>ìš°ì„  <code class="language-plaintext highlighter-rouge">_data/navigation.yml</code> ì—ì„œ ë‹¤ìŒê³¼ ê°™ì´ ìˆ˜ì •í•˜ì˜€ë‹¤.</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">docs</span><span class="p">:</span>
<span class="o">-</span> <span class="nx">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">CodeStates</span><span class="dl">"</span>
  <span class="nx">children</span><span class="p">:</span>
    <span class="o">-</span> <span class="nx">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">TIL</span><span class="dl">"</span>
      <span class="nx">url</span><span class="p">:</span> <span class="o">/</span><span class="nx">category</span><span class="o">/</span><span class="err">#</span><span class="nx">til</span>
    <span class="o">-</span> <span class="nx">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">TOY</span><span class="dl">"</span>
      <span class="nx">url</span><span class="p">:</span> <span class="o">/</span><span class="nx">category</span><span class="o">/</span><span class="err">#</span><span class="nx">toy</span>
    <span class="o">-</span> <span class="nx">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Retrospect</span><span class="dl">"</span>
      <span class="nx">url</span><span class="p">:</span> <span class="o">/</span><span class="nx">category</span><span class="o">/</span><span class="err">#</span><span class="nx">retrospect</span>

<span class="o">-</span> <span class="nx">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Dev Tool</span><span class="dl">"</span>
  <span class="nx">children</span><span class="p">:</span>
    <span class="o">-</span> <span class="nx">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Git</span><span class="dl">"</span>
      <span class="nx">url</span><span class="p">:</span> <span class="o">/</span><span class="nx">category</span><span class="o">/</span><span class="err">#</span><span class="nx">git</span>
<span class="o">-</span> <span class="nx">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">About</span><span class="dl">"</span>
  <span class="nx">url</span><span class="p">:</span> <span class="cm">/* Notion ê²½ë¡œ */</span>
</code></pre></div>    </div>
  </li>
</ul>
:ET