I"‡9<p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<h3 id="1-part3---oauth">1. Part3 - OAuth</h3>
<hr />
<p>OAuthëŠ” ì¸ì¦ì„ ì¤‘ê°œí•´ ì£¼ëŠ” ë©”ì»¤ë‹ˆì¦˜ì´ë‹¤.</p>

<p>ì´ë¯¸ ì‚¬ìš©ì ì •ë³´ë¥¼ ê°€ì§€ê³  ìˆëŠ” ì›¹ ì„œë¹„ìŠ¤(GitHub, google, facebook ë“±)ì—ì„œ ì‚¬ìš©ìì˜ ì¸ì¦ì„ ëŒ€ì‹ í•´ ì£¼ê³ , ì ‘ê·¼ ê¶Œí•œì— ëŒ€í•œ í† í°ì„ ë°œê¸‰í•œ í›„, ì´ë¥¼ ì´ìš©í•´ ë‚´ ì„œë²„ì—ì„œ ì¸ì¦ì´ ê°€ëŠ¥í•˜ê²Œë” êµ¬í˜„í•´ì•¼í•œë‹¤.</p>

<h4 id="1-1-ì‚¬ì „-ì¤€ë¹„">1-1. ì‚¬ì „ ì¤€ë¹„</h4>
<hr />
<ul>
  <li>OAuth 2.0 ë¬¸ì„œë¥¼ ì°¸ì¡°í•˜ì—¬ <a href="https://www.oauth.com/oauth2-servers/accessing-data/create-an-application/">GitHubì— ë‚´ ì•± ë“±ë¡</a>ì„ í•´ì•¼í•œë‹¤.</li>
  <li>ë‚´ ì•± ë“±ë¡ì„ ëë‚¸ ë’¤, GitHub Appì—ì„œ ì œê³µí•˜ëŠ” Client ID ë° Client Secretì˜ ì •ë³´ë¥¼ ì„œë²„ì—ì„œ ì ‘ê·¼í•˜ê¸° ìœ„í•´ <code class="language-plaintext highlighter-rouge">.env</code> íŒŒì¼ì— í™˜ê²½ë³€ìˆ˜ë¥¼ ë“±ë¡í•´ ì£¼ì.(Client Secretì€ Github ê³„ì • ë³´ì•ˆì„ ìœ„í•´ íƒ€ì¸ì—ê²Œ ì•Œë ¤ì§€ë©´ ì•ˆë˜ë¯€ë¡œ <code class="language-plaintext highlighter-rouge">.env</code> íŒŒì¼ ë‚´ë¶€ì—ì„œ ê´€ë¦¬í•´ì¤˜ì•¼ í•œë‹¤.)</li>
</ul>

<h4 id="1-2-ì„œë²„-êµ¬í˜„">1-2. ì„œë²„ êµ¬í˜„</h4>
<hr />
<h5 id="oauthaccess_token">oauth/access_token</h5>
<hr />
<ul>
  <li>
    <p>ì¸ì¦ì„ ì›¹ ì„œë¹„ìŠ¤(Github)ì—ì„œ ì²˜ë¦¬í•˜ë¯€ë¡œ, ì¸ì¦ì„œê°€ ë”°ë¡œ í•„ìš”í•˜ì§€ê°€ ì•Šë‹¤. ìš°ë¦¬ê°€ êµ¬í˜„í•´ì•¼ í•  ì„œë²„ëŠ” Github ì›¹ì— ì ‘ê·¼í•˜ì—¬ authorization codeë¥¼ ì´ìš©í•´ access tokenì„ ë°œê¸‰ë°›ê¸° ìœ„í•œ post ìš”ì²­ì„ í•´ì£¼ì–´ì•¼ í•œë‹¤.</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// reqì˜ bodyë¡œ authorization codeê°€ ë“¤ì–´ì˜µë‹ˆë‹¤. console.logë¥¼ í†µí•´ ì„œë²„ì˜ í„°ë¯¸ë„ì°½ì—ì„œ í™•ì¸í•´ë³´ì„¸ìš”!</span>
  <span class="c1">// console.log(req.body);</span>

  <span class="c1">// TODO : ì´ì œ authorization codeë¥¼ ì´ìš©í•´ access tokenì„ ë°œê¸‰ë°›ê¸° ìœ„í•œ post ìš”ì²­ì„ ë³´ëƒ…ë‹ˆë‹¤. ë‹¤ìŒ ë§í¬ë¥¼ ì°¸ê³ í•˜ì„¸ìš”.</span>
  <span class="c1">// https://docs.github.com/en/free-pro-team@latest/developers/apps/identifying-and-authorizing-users-for-github-apps#2-users-are-redirected-back-to-your-site-by-github</span>

  <span class="nx">axios</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://github.com/login/oauth/access_token</span><span class="dl">'</span><span class="p">,</span> 
    <span class="p">{</span> <span class="na">client_id</span><span class="p">:</span> <span class="nx">clientID</span><span class="p">,</span> <span class="na">client_secret</span><span class="p">:</span> <span class="nx">clientSecret</span><span class="p">,</span> <span class="na">code</span> <span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">authorizationCode</span> <span class="p">},</span> 
      <span class="p">{</span> <span class="na">headers</span><span class="p">:</span> <span class="p">{</span> <span class="na">accept</span><span class="p">:</span> <span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span><span class="p">}}</span>
<span class="p">)</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">data</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">200</span><span class="p">).</span><span class="nx">json</span><span class="p">({</span><span class="na">accessToken</span> <span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">access_token</span><span class="p">});</span>
</code></pre></div>    </div>

    <p>accessToken ìƒì„±ì„ ìš°ë¦¬ê°€ êµ¬í˜„í•  ì„œë²„ì—ì„œ í•˜ëŠ” ê²ƒì´ ì•„ë‹ˆë¼ OAuthì—ì„œ ëŒ€ì‹  í•´ì£¼ê³  ìˆê¸°ë•Œë¬¸ì— authorization codeë¥¼ ì´ìš©í•´ì„œ Github App api endpointë¡œ post ìš”ì²­ì„ ë³´ë‚´ì¤€ë‹¤.</p>
  </li>
</ul>

<h4 id="1-3-í´ë¼ì´ì–¸íŠ¸-êµ¬í˜„">1-3. í´ë¼ì´ì–¸íŠ¸ êµ¬í˜„</h4>
<hr />
<h5 id="login">Login</h5>
<hr />
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">components/Login.js</code>ì—ì„œ í•  ì¼ì€ Github Appì— ìš”ì²­ì„ ë³´ë‚´ Authorization codeë¥¼ ë°›ì•„ì˜¤ëŠ” ì¼ì´ë‹¤.</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// TODO: GitHubë¡œë¶€í„° ì‚¬ìš©ì ì¸ì¦ì„ ìœ„í•´ GitHubë¡œ ì´ë™í•´ì•¼ í•©ë‹ˆë‹¤. ì ì ˆí•œ URLì„ ì…ë ¥í•˜ì„¸ìš”.</span>
  <span class="c1">// OAuth ì¸ì¦ì´ ì™„ë£Œë˜ë©´ authorization codeì™€ í•¨ê»˜ callback urlë¡œ ë¦¬ë””ë ‰ì…˜ í•©ë‹ˆë‹¤.</span>
  <span class="c1">// ì°¸ê³ : https://docs.github.com/en/free-pro-team@latest/developers/apps/identifying-and-authorizing-users-for-github-apps</span>

  <span class="k">this</span><span class="p">.</span><span class="nx">GITHUB_LOGIN_URL</span> <span class="o">=</span> <span class="s2">`https://github.com/login/oauth/authorize?client_id=</span><span class="p">${</span><span class="nx">clientê°€</span> <span class="nx">ë“¤ì–´ê°„ë‹¤</span><span class="p">.}</span><span class="s2">`</span>
</code></pre></div>    </div>
  </li>
</ul>

<h5 id="app">App</h5>
<hr />
<ul>
  <li>
    <p><strong>Login</strong> ì»´í¬ë„ŒíŠ¸ì—ì„œ Github Appì— ì ‘ì†í•˜ì—¬ ì¸ì¦ í›„ Authorization codeë¥¼ ë°›ì•„ì™”ë‹¤ë©´ í•´ë‹¹ ì½”ë“œë¥¼ server(server &gt; index.js)ì— ì „ë‹¬í•´ accessTokenì„ ë°›ì•„ì™€ì•¼ í•œë‹¤.</p>

    <p>ë°›ì•„ì˜¨ accessTokenì€ App ì»´í¬ë„ŒíŠ¸ì˜ stateì— ì €ì¥í•œ í›„, Mypage ì»´í¬ë„ŒíŠ¸ì—ì„œ propsë¡œ ë‚´ë ¤ë°›ì•„ í™œìš©í•´ì•¼ í•œë‹¤.</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="cm">/* ìƒëµ */</span>
	
  <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">super</span><span class="p">();</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
          <span class="na">isLogin</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
          <span class="c1">// TODO:</span>
          <span class="na">accessToken</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>  <span class="c1">// ë°›ì•„ì˜¨ accessTokenì„ stateì— ì €ì¥í•´ì•¼ í•œë‹¤.</span>
      <span class="p">};</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">getAccessToken</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getAccessToken</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">async</span> <span class="nx">getAccessToken</span><span class="p">(</span><span class="nx">authorizationCode</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// ë°›ì•„ì˜¨ authorization codeë¡œ ë‹¤ì‹œ OAuth Appì— ìš”ì²­í•´ì„œ access tokenì„ ë°›ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</span>
      <span class="c1">// access tokenì€ ë³´ì•ˆ ìœ ì§€ê°€ í•„ìš”í•˜ê¸° ë•Œë¬¸ì— í´ë¼ì´ì–¸íŠ¸ì—ì„œ ì§ì ‘ OAuth Appì— ìš”ì²­ì„ í•˜ëŠ” ë°©ë²•ì€ ë³´ì•ˆì— ì·¨ì•½í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</span>
      <span class="c1">// authorization codeë¥¼ ì„œë²„ë¡œ ë³´ë‚´ì£¼ê³  ì„œë²„ì—ì„œ access token ìš”ì²­ì„ í•˜ëŠ” ê²ƒì´ ì ì ˆí•©ë‹ˆë‹¤.</span>
      <span class="c1">// TODO: ì„œë²„ì˜ /callback ì—”ë“œí¬ì¸íŠ¸ë¡œ authorization codeë¥¼ ë³´ë‚´ì£¼ê³  access tokenì„ ë°›ì•„ì˜µë‹ˆë‹¤.</span>
      <span class="c1">// access tokenì„ ë°›ì•„ì˜¨ í›„</span>
      <span class="c1">//  - ë¡œê·¸ì¸ ìƒíƒœë¥¼ trueë¡œ ë³€ê²½í•˜ê³ ,</span>
      <span class="c1">//  - stateì— access tokenì„ ì €ì¥í•˜ì„¸ìš”</span>

      <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">axios</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">http://localhost:8080/callback</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="na">authorizationCode</span><span class="p">:</span> <span class="nx">authorizationCode</span> <span class="p">});</span>  <span class="c1">// í´ë¼ì´ì–¸íŠ¸ -&gt; ì„œë²„ë¡œ authorization codeë¥¼ ë³´ë‚´ì¤€ ë’¤ ì„œë²„ì—ì„œ Github Appìœ¼ë¡œ ìš”ì²­ì„ í•œë‹¤.</span>

      <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
          <span class="na">isLogin</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="na">accessToken</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">accessToken</span>  <span class="c1">// ë°›ì•„ì˜¨ accessTokenì„ App ì»´í¬ë„ŒíŠ¸ì˜ stateì— ì €ì¥í•œë‹¤.</span>
      <span class="p">});</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h5 id="mypage">Mypage</h5>
<hr />
<ul>
  <li>
    <p>ë°›ì•„ì˜¨ accessTokenìœ¼ë¡œ ë¦¬ì†ŒìŠ¤ì— ëŒ€í•œ API ìš”ì²­ì„ í•  ìˆ˜ ìˆë‹¤.</p>

    <p>accessTokenì„ ì „ë‹¬í•˜ëŠ” ë°©ì‹ì€ ì•ì„œ í† í°ì—ì„œ ë°°ì› ë˜ Bearer Token ì„ headersì— ë‹´ì•„ ì£¼ì–´ ì „ë‹¬í•œë‹¤.</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
          <span class="na">images</span><span class="p">:</span> <span class="p">[],</span>
          <span class="c1">// TODO: GitHub API ë¥¼ í†µí•´ì„œ ë°›ì•„ì˜¬ ìˆ˜ ìˆëŠ” ì •ë³´ë“¤ ì¤‘ì—ì„œ</span>
          <span class="c1">// ì´ë¦„, login ì•„ì´ë””, repository ì£¼ì†Œ, public repositoty ê°œìˆ˜ë¥¼ í¬í•¨í•œ ë‹¤ì–‘í•œ ì •ë³´ë“¤ì„ ë‹´ì•„ì£¼ì„¸ìš”.</span>
          <span class="na">name</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
          <span class="na">login</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
          <span class="na">html_url</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
          <span class="na">public_repos</span><span class="p">:</span> <span class="kc">null</span>
      <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">async</span> <span class="nx">getGitHubUserInfo</span><span class="p">()</span> <span class="p">{</span>
      <span class="c1">// TODO: GitHub APIë¥¼ í†µí•´ ì‚¬ìš©ì ì •ë³´ë¥¼ ë°›ì•„ì˜¤ì„¸ìš”.</span>
      <span class="c1">// https://docs.github.com/en/free-pro-team@latest/rest/reference/users#get-the-authenticated-user</span>

      <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://api.github.com/user</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
          <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
              <span class="na">authorization</span><span class="p">:</span> <span class="s2">`token </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">accessToken</span><span class="p">}</span><span class="s2">`</span>  <span class="c1">// tokenì´ í•„ìš”í•œ API ìš”ì²­ ì‹œ header authorization token ë‹´ì•„ì„œ ë³´ë‚´ê¸°</span>
          <span class="p">}</span>
      <span class="p">});</span>

      <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>  <span class="c1">// Github APIë¥¼ í†µí•´ ë°›ì•„ì˜¨ ì •ë³´ ê°±ì‹ </span>
          <span class="na">name</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span>
          <span class="na">login</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">login</span><span class="p">,</span>
          <span class="na">html_url</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">html_url</span><span class="p">,</span>
          <span class="na">public_repos</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">public_repos</span>
      <span class="p">})</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="1-4-ê²°ê³¼-í™•ì¸">1-4. ê²°ê³¼ í™•ì¸</h4>
<hr />
<p><img src="https://user-images.githubusercontent.com/83164003/143469590-68559aac-415b-47e6-b1dc-01e4fef06b4d.gif" alt="github" /></p>

<ol>
  <li>í´ë¼ì´ì–¸íŠ¸ì˜ Login ì»´í¬ë„ŒíŠ¸ë¥¼ í†µí•˜ì—¬ Githubì— ë¡œê·¸ì¸ í•˜ì—¬ authorization codeë¥¼ ë°›ì•„ ì˜¨ ë’¤, App ì»´í¬ë„ŒíŠ¸ë¥¼ í†µí•´ì„œ 8080í¬íŠ¸ ì„œë²„ë¡œ authorization codeë¥¼ ì „ë‹¬í•´ ì¤€ë‹¤.</li>
  <li>ì„œë²„ëŠ” Github APIì— ìœ íš¨í•œ authorization codeë¥¼ ë³´ë‚´ accessTokenì„ ë°œê¸‰ ë°›ì€ ë’¤, ì‘ë‹µ ê²°ê³¼ì— í† í°ì„ ë‹´ì•„ ë‹¤ì‹œ í´ë¼ì´ì–¸íŠ¸ë¡œ ì „ë‹¬ í•´ì¤€ë‹¤.</li>
  <li>Mypage ì»´í¬ë„ŒíŠ¸ì—ì„œëŠ” ì „ë‹¬ ë°›ì€ accessTokenì„ headersì˜ authorizationì— ë‹´ì•„ì„œ GET ë©”ì†Œë“œë¡œ Gihub API endpoint(<code class="language-plaintext highlighter-rouge">https://api.github.com/user</code>) ì—ì„œ ì‚¬ìš©ìì •ë³´ë¥¼ ë°›ì•„ì˜¨ë‹¤.</li>
  <li>GET ë©”ì†Œë¡œ ì „ë‹¬ ë°›ì€ ê²°ê³¼ê°’ì„ í˜„ì¬ í´ë¼ì´ì–¸íŠ¸ì—ì„œ ë³´ì—¬ì¤€ë‹¤.</li>
</ol>

<p><br />
<br /></p>

<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>

<p><br />
<br /></p>

<h2 id="ë‚´ì¼-í• -ì¼">ë‚´ì¼ í•  ì¼</h2>
<ul>
  <li>[ì»´í“¨í„° ê³µí•™] ê¸°ì´ˆ</li>
</ul>
:ET