I"`<p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<h3 id="1-corscross-origin-resource-sharing">1. CORS(Cross-Origin Resource Sharing)</h3>
<ul>
  <li>
    <p><strong>교차 출처 리소스 공유</strong>라 불리는 CORS는 브라우저에서 다른 출처의 리소스를 공유하는 방법이다. 출처에 대해서 설명하기 전, URL의 구조에 대해서 짚고 넘어가야한다. 앞서 URL에 대하여 학습한적이 있다. 다시 들여다 보면,</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/133872573-c75e02df-5654-4674-91a9-96c1c3a06d78.jpg" alt="Notes_210918_133331" /></p>

    <p>이중 출처(Origin)는 <code class="language-plaintext highlighter-rouge">Protocol</code>, <code class="language-plaintext highlighter-rouge">Host</code>,  <code class="language-plaintext highlighter-rouge">Port</code>(생략가능)를 합친 것을 말한다. Origin은 모든 웹페이지 개발자도구에서 <code class="language-plaintext highlighter-rouge">location.origin</code>을 통하여 확인 할 수 있다. 따라서 Protocal, Host, Port 동일한 경우는 출처가 동일하다고 볼 수 있다.</p>
  </li>
</ul>

<h4 id="1-1-cors가-왜-필요한가">1-1. CORS가 왜 필요한가?</h4>
<ul>
  <li>
    <p>보안상의 이유로 자바스크립트 엔진 표준 스펙에는 동일 출처 정책(Same-Origin Policy)이 포함되어있다. (만약 다른 서버의 내용까지 읽을 수 있게된다면, 사용자의 키보드 입력을 가로채는 스크립트를 다른 페이지에 심을 수도 있으므로 보안 이슈가 발생할 수 있다.)</p>

    <p>하지만 우리는 양질의 웹페이지 개발을 하기 위해서는 타 오리진의 리소스가 필요하다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/133873430-cd41a962-f640-42f7-b2fe-eb547234a63a.png" alt="스크린샷, 2021-09-18 14-02-06" />
(Ex. 기상청, 아큐웨더, 웨더채널의 API를 가져오는 <a hre="https://weather.naver.com/" target="_target">네이버날씨</a>)</p>
  </li>
  <li>
    <p>이러한 이유들로 타 오리진의 리소스를 필요로 하는 경우가 생겨났으며, 특정 규약을 통해서 보안에 위배되지 않게 리소스를 공유하는 방법이 <strong>CORS</strong>이다.</p>
  </li>
</ul>

<h4 id="1-2-cors-동작-원리">1-2. CORS 동작 원리</h4>
<ul>
  <li>
    <p>CORS의 동작 원리는 세종류가 있다. 두가지 내용만 우선 언급하자면 서버에게 바로 본 요청을 직접 보내는 방법인 <strong>Simple request</strong>,</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/133878562-1427f8bf-944b-4e63-a3bb-1f91c79da4a4.png" alt="simple-req-updated" /></p>

    <p>그리고 서버에 예비 요청을 보내서 안전한지 판단한 후 본 요청을 보내는 방법인 <strong>Preflight request</strong>이 있다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/133878564-e5b4ea24-3b08-430f-9b4e-160e0ee6cbbc.png" alt="preflight_correct" /></p>
  </li>
  <li>
    <p>자세한 내용은 MDN CORS 접근 제어 시나리오 예제를 참조하자. <a href="https://developer.mozilla.org/ko/docs/Web/HTTP/CORS#%EC%A0%91%EA%B7%BC_%EC%A0%9C%EC%96%B4_%EC%8B%9C%EB%82%98%EB%A6%AC%EC%98%A4_%EC%98%88%EC%A0%9C" target="_blank">참조 : MDN</a></p>
  </li>
</ul>

<h3 id="2-mini-node-server-http모듈">2. Mini Node Server (http모듈)</h3>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">node.js</code>의 http모듈 혹은 Express를 이용하여 웹 서버를 만드는 <a href="https://github.com/JH8459/im-sprint-mini-node-server" target="_blank">예제</a>이다.</p>

    <p>우선 http모듈은 HTTP 요청, 응답을 다룬다. HTTP 지식이 선행되어야 했기 때문에 먼저 <code class="language-plaintext highlighter-rouge">HTTP 트랜잭션 해부</code>공식 문서를 언급하고 넘어가야했다.</p>
  </li>
</ul>

<h4 id="2-1-http-트랜잭션-해부">2-1. HTTP 트랜잭션 해부</h4>
<ul>
  <li>우선 <code class="language-plaintext highlighter-rouge">node.js</code> HTTP 처리 과정을 <a href="https://nodejs.org/ko/docs/guides/anatomy-of-an-http-transaction/" target="_blank">공식문서</a>를 참고로 학습하였다.</li>
</ul>

<ol>
  <li>
    <p><strong>서버 생성</strong>  : 모든 node 웹 서버 애플리케이션은 웹 서버 객체를 만들어야 한다. 이 때 <code class="language-plaintext highlighter-rouge">createServer</code>를 이용한다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">);</span>
	  
   <span class="kd">const</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
     <span class="c1">// 여기서 작업이 진행됩니다!</span>
   <span class="p">});</span>
</code></pre></div>    </div>

    <p>이 서버로 오는 HTTP 요청마다 <code class="language-plaintext highlighter-rouge">createServer</code>에 전달된 함수가 한 번씩 호출된다. HTTP 요청이 서버에 오면 <code class="language-plaintext highlighter-rouge">node</code>가 트랜잭션을 다루려고 <code class="language-plaintext highlighter-rouge">request</code>와 <code class="language-plaintext highlighter-rouge">response</code> 객체를 전달하며 요청 핸들러 함수를 호출한다. 요청을 실제로 처리하려면 <code class="language-plaintext highlighter-rouge">listen</code> 메서드가 <code class="language-plaintext highlighter-rouge">server</code> 객체에서 호출되어야 한다.</p>

    <p>대부분은 서버가 사용하고자 하는 포트 번호를 <code class="language-plaintext highlighter-rouge">listen</code>에 전달하기만 하면 된다.</p>
  </li>
  <li><strong>메서드, URL, 헤더</strong> : 요청을 처리할 때, <code class="language-plaintext highlighter-rouge">메서드</code>와 <code class="language-plaintext highlighter-rouge">URL</code>을 확인한 후 이와 관련된 적절한 작업을 실행해야 한다. <code class="language-plaintext highlighter-rouge">Node</code>가 <code class="language-plaintext highlighter-rouge">request</code> 객체에 유용한 프로퍼티를 넣어두었으므로 구조분해 할당으로 해당 값들을 쉽게 가져올 수 있다.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">const</span> <span class="p">{</span> <span class="nx">method</span><span class="p">,</span> <span class="nx">url</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">request</span><span class="p">;</span>
</code></pre></div>    </div>
    <p>여기서 <code class="language-plaintext highlighter-rouge">method</code>는 항상 일반적인 HTTP 메서드/동사이며 <code class="language-plaintext highlighter-rouge">url</code>은 전체 <code class="language-plaintext highlighter-rouge">URL</code>에서 서버, 프로토콜, 포트를 제외한 나머지이다.</p>

    <p>헤더도 많이 다르지 않다. <code class="language-plaintext highlighter-rouge">request</code>에 <code class="language-plaintext highlighter-rouge">headers</code>라는 전용 객체가 있으므로, 해당 프로퍼티를 사용한다.</p>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">const</span> <span class="p">{</span> <span class="nx">headers</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">request</span><span class="p">;</span>
 <span class="kd">const</span> <span class="nx">userAgent</span> <span class="o">=</span> <span class="nx">headers</span><span class="p">[</span><span class="dl">'</span><span class="s1">user-agent</span><span class="dl">'</span><span class="p">];</span>
</code></pre></div>    </div>

    <p><code class="language-plaintext highlighter-rouge">request</code>에 <code class="language-plaintext highlighter-rouge">headers</code>라는 전용 객체가 있고, 클라이언트가 어떻게 헤더를 설정했는지에 관계없이 모든 헤더는 소문자로만 표현된다는 것을 기억하자. 이는 어떤 목적이든 헤더를 파싱하는 작업을 간편하게 해준다.</p>
  </li>
  <li>
    <p><strong>요청 바디</strong> : <code class="language-plaintext highlighter-rouge">POST</code>나 <code class="language-plaintext highlighter-rouge">PUT</code> 요청을 받을 때 애플리케이션에 요청 바디는 중요할 것이다. 핸들러에 전달된 <code class="language-plaintext highlighter-rouge">request</code> 객체는 <code class="language-plaintext highlighter-rouge">ReadableStream</code> 인터페이스를 구현하고 있는데, 이 스트림의 <code class="language-plaintext highlighter-rouge">'data'</code>와 <code class="language-plaintext highlighter-rouge">'end'</code> 이벤트에 이벤트 리스너를 등록해서 데이터를 받을 수 있다.</p>

    <p>각 <code class="language-plaintext highlighter-rouge">'data'</code> 이벤트에서 발생시킨 청크는 <code class="language-plaintext highlighter-rouge">Buffer</code>이다. 이 청크는 문자열 데이터이므로 이 데이터를 배열에 담고, <code class="language-plaintext highlighter-rouge">'end'</code> 이벤트에서 이어 붙인 다음 문자열로 만드는 것이 가장 좋다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">let</span> <span class="nx">body</span> <span class="o">=</span> <span class="p">[];</span>
 <span class="nx">request</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">data</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">chunk</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
   <span class="nx">body</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">chunk</span><span class="p">);</span>
 <span class="p">}).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">end</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
   <span class="nx">body</span> <span class="o">=</span> <span class="nx">Buffer</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">body</span><span class="p">).</span><span class="nx">toString</span><span class="p">();</span>
   <span class="c1">// 여기서 `body`에 전체 요청 바디가 문자열로 담겨있습니다.</span>
 <span class="p">});</span>
</code></pre></div>    </div>
  </li>
</ol>

<h4 id="2-2-mini-node-server-구현">2-2. Mini Node Server 구현</h4>
<ul>
  <li>
    <p>위 공식 문서를 토대로 작성하였다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">http</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">PORT</span> <span class="o">=</span> <span class="mi">5000</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">ip</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">localhost</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">method</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">OPTIONS</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// CORS preflight request에 대한 응답</span>
  <span class="nx">response</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="nx">defaultCorsHeader</span><span class="p">);</span>
  <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">();</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">method</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">POST</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">body</span> <span class="o">=</span> <span class="p">[];</span>

  <span class="nx">request</span>
    <span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">data</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">chunk</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">body</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">chunk</span><span class="p">);</span>  <span class="c1">// 요청바디. body 배열에 chunk를 push</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">end</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">body</span> <span class="o">=</span> <span class="nx">Buffer</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">body</span><span class="p">).</span><span class="nx">toString</span><span class="p">();</span>  <span class="c1">// end 이벤트에서 이어 붙힌 뒤 문자열로 변환한다.</span>
      <span class="nx">response</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">201</span><span class="p">,</span> <span class="nx">defaultCorsHeader</span><span class="p">);</span>

      <span class="k">if</span> <span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">url</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">/lower</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// POST 메소드 Endpoint /lower에 따른 조건분기 </span>
        <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">body</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">());</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">url</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">/upper</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">body</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">());</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="p">}</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">PORT</span><span class="p">,</span> <span class="nx">ip</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>  <span class="c1">// 서버를 활성화하고 포트번호는 PORT(5000)로 아이피는 ip(localhost)로 받는다.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`http server listen on </span><span class="p">${</span><span class="nx">ip</span><span class="p">}</span><span class="s2">:</span><span class="p">${</span><span class="nx">PORT</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
<span class="p">});</span>

<span class="kd">const</span> <span class="nx">defaultCorsHeader</span> <span class="o">=</span> <span class="p">{</span>  <span class="c1">// CORS 응답헤더</span>
  <span class="dl">"</span><span class="s2">Access-Control-Allow-Origin</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">*</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">Access-Control-Allow-Methods</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">GET, POST, PUT, DELETE, OPTIONS</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">Access-Control-Allow-Headers</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Content-Type, Accept</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">Access-Control-Max-Age</span><span class="dl">"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="3-mini-node-server-프레임워크-express">3. Mini Node Server (프레임워크 Express)</h3>
<ul>
  <li>Express.js는 Node.js 환경에서 웹 서버, 또는 API 서버를 제작하기 위해 사용되는 인기 있는 프레임워크이다.</li>
  <li>
    <p>위에서 Mini Node Server에서 http 모듈로 작성했던 서버를, 프레임워크 Express를 이용하는 방식으로 리팩토링하면 다음과 같다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// express 모듈을 불러온다.</span>
<span class="kd">const</span> <span class="nx">cors</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">cors</span><span class="dl">'</span><span class="p">);</span>  <span class="c1">// cors 미들웨어를 불러온다.</span>
  
<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span> <span class="c1">// 서버</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">cors</span><span class="p">());</span>  <span class="c1">// OPTIONS, 모든 요청에 대해 CORS 허용</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="nx">json</span><span class="p">({</span><span class="na">strict</span><span class="p">:</span> <span class="kc">false</span><span class="p">}));</span>  <span class="c1">// 기본형은 true로 원시 자료형을 취급하지 않는다. false값을 줘서 원시자료형도 parsing 해주게끔 설정</span>
  
<span class="kd">const</span> <span class="nx">PORT</span> <span class="o">=</span> <span class="mi">5000</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">ip</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">localhost</span><span class="dl">"</span><span class="p">;</span>
  
<span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/upper</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">){</span>
  <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">());</span>
<span class="p">})</span>
  
<span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/lower</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">){</span>
  <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">());</span>
<span class="p">})</span>
  
<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">PORT</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`http server listen on </span><span class="p">${</span><span class="nx">ip</span><span class="p">}</span><span class="s2">:</span><span class="p">${</span><span class="nx">PORT</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
<span class="p">})</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="3-1-express로-구현한-서버와-http-모듈로-작성돤-서버의-다른-점">3-1. Express로 구현한 서버와 http 모듈로 작성돤 서버의 다른 점</h4>
<ol>
  <li>
    <p><strong>미들웨어 추가가 편리하다</strong> :  위 예제는 <code class="language-plaintext highlighter-rouge">cors</code>미들웨어를 설치 후 <code class="language-plaintext highlighter-rouge">npm install cors</code> 사용만 해주면 되기에 편리하게 <code class="language-plaintext highlighter-rouge">cors</code>옵션을 설정할 수 있다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
 <span class="kd">const</span> <span class="nx">cors</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">cors</span><span class="dl">'</span><span class="p">);</span>
 <span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>
    
 <span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">cors</span><span class="p">());</span>
</code></pre></div>    </div>
  </li>
</ol>

<p><br />
<br /></p>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>
<ul>
  <li></li>
</ul>

<p><br />
<br /></p>

<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>[React] 컴포넌트 디자인</li>
</ul>
:ET