I"›k<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="Algorithm" /></p>
<h2 id="toy-36-closestpairofpoints">TOY 36. closestPairOfPoints</h2>
<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>
<hr />

<p>ì¢Œí‘œí‰ë©´ ìƒì˜ ë‹¤ì–‘í•œ ì ë“¤ì„ ì…ë ¥ë°›ì•„ ê°€ì¥ ê°€ê¹Œìš´ ë‘ ì  ì‚¬ì´ì˜ ê±°ë¦¬ë¥¼ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<h3 id="ì…ë ¥">ì…ë ¥</h3>
<hr />

<h4 id="ì¸ì-1-points">ì¸ì 1: points</h4>
<ul>
  <li>ë°°ì—´ì„ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´</li>
  <li><code class="language-plaintext highlighter-rouge">points.length</code>ëŠ” 20,000 ì´í•˜</li>
  <li><code class="language-plaintext highlighter-rouge">points[i]</code>ëŠ” <code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…ì„ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´</li>
  <li><code class="language-plaintext highlighter-rouge">points[i].length</code>ëŠ” 2</li>
  <li><code class="language-plaintext highlighter-rouge">points[i]</code>ì˜ ìš”ì†ŒëŠ” ì°¨ë¡€ëŒ€ë¡œ ì¢Œí‘œí‰ë©´ ìœ„ì˜ yì¢Œí‘œ, xì¢Œí‘œ</li>
  <li><code class="language-plaintext highlighter-rouge">points[i][j]</code>ëŠ” 0 ì´ìƒ 10,000 ì´í•˜ì˜ ì •ìˆ˜</li>
</ul>

<h3 id="ì¶œë ¥">ì¶œë ¥</h3>
<hr />

<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì£¼ì˜ì‚¬í•­">ì£¼ì˜ì‚¬í•­</h3>
<hr />

<ul>
  <li><code class="language-plaintext highlighter-rouge">points</code>ëŠ” yì¢Œí‘œë‚˜ xì¢Œí‘œ ë“±ìœ¼ë¡œ ì •ë ¬ë˜ì–´ ìˆì§€ ì•ŠìŠµë‹ˆë‹¤.</li>
  <li>ë‘ ì  ì‚¬ì´ì˜ ê±°ë¦¬ë¥¼ ê³„ì‚°í•˜ëŠ” í•¨ìˆ˜ <code class="language-plaintext highlighter-rouge">calculateDistance</code>ê°€ ì£¼ì–´ì§‘ë‹ˆë‹¤. ë‘ ì  ê°„ ê±°ë¦¬ëŠ” <strong>ë°˜ë“œì‹œ</strong> ì´ í•¨ìˆ˜ë¥¼ ì´ìš©í•´ì„œ ê³„ì‚°í•´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li>í•¨ìˆ˜ <code class="language-plaintext highlighter-rouge">calculateDistance</code>ëŠ” ì†Œìˆ˜ì  ê³„ì‚°ì„ í”¼í•˜ê¸° ìœ„í•´ ë‘ ì  ì‚¬ì´ì˜ ê±°ë¦¬ì— 100ì„ ê³±í•œ í›„ ì •ìˆ˜ ë¶€ë¶„ë§Œ ì·¨í•©ë‹ˆë‹¤. ìµœë‹¨ ê±°ë¦¬ë„ ì´ ê¸°ì¤€ìœ¼ë¡œ íŒë‹¨í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì…ì¶œë ¥-ì˜ˆì‹œ">ì…ì¶œë ¥ ì˜ˆì‹œ</h3>
<hr />

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">points</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
<span class="p">];</span>
<span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">closestPairOfPoints</span><span class="p">(</span><span class="nx">points</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 141 ([1, 3], [2, 2])</span>
<span class="cm">/*
3 | 
2 |     x
1 |       x
0 | x 
------------
    0 1 2 3 
*/</span>

<span class="nx">points</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
<span class="p">];</span>
<span class="nx">output</span> <span class="o">=</span> <span class="nx">closestPairOfPoints</span><span class="p">(</span><span class="nx">points</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 100 ([0, 0], [0, 1])</span>
<span class="cm">/*
5 | x
4 | 
3 | x
2 |     
1 | x     
0 | x 
------------
    0 1 2 3 
*/</span>
</code></pre></div></div>

<h3 id="advanced">Advanced</h3>
<hr />

<ul>
  <li>ê°€ì¥ ê°€ê¹Œìš´ ë‘ ì  ì‚¬ì´ì˜ ê±°ë¦¬ë¥¼ êµ¬í•˜ëŠ” íš¨ìœ¨ì ì¸ ì•Œê³ ë¦¬ì¦˜(<code class="language-plaintext highlighter-rouge">O(N * logN)</code>)ì´ ì¡´ì¬í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="íŒíŠ¸">íŒíŠ¸</h3>
<hr />

<ul>
  <li>íš¨ìœ¨ì ì¸ ì•Œê³ ë¦¬ì¦˜ì€ ë³‘í•© ì •ë ¬(merge sort)ê³¼ ë¹„ìŠ·í•˜ê²Œ ë¶„í•  ì •ë³µ(divide and conquer) ì•Œê³ ë¦¬ì¦˜ì„ ì‚¬ìš©í•´ì•¼ í•©ë‹ˆë‹¤. ì–´ë–»ê²Œ ë‚˜ëˆ ì•¼ í•  ì§€, ë‚˜ëˆ„ì—ˆì„ ë•Œ ë†“ì¹˜ëŠ” ë¶€ë¶„ì€ ì—†ëŠ” ì§€ ìœ ì˜í•˜ë©´ì„œ ê³ ë¯¼í•´ ë³´ì‹œê¸° ë°”ëë‹ˆë‹¤.</li>
</ul>

<h2 id="toy-36-solution">TOY 36. Solution</h2>
<h3 id="ìˆ˜ë„ì½”ë“œ">ìˆ˜ë„ì½”ë“œ</h3>
<hr />

<h3 id="ë¬¸ì œí’€ì´">ë¬¸ì œí’€ì´</h3>
<hr />

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
<hr />

<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ì¢Œí‘œí‰ë©´ ìœ„ì˜ ë‘ ì  ì‚¬ì´ì˜ ê±°ë¦¬ë¥¼ ê³„ì‚°í•˜ëŠ” í•¨ìˆ˜ì…ë‹ˆë‹¤.</span>
<span class="kd">function</span> <span class="nx">calculateDistance</span><span class="p">(</span><span class="nx">p1</span><span class="p">,</span> <span class="nx">p2</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">yDiffSquared</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="nx">p2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="nx">p1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">2</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">xDiffSquared</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="nx">p2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="nx">p1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">2</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">dist</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="nx">yDiffSquared</span> <span class="o">+</span> <span class="nx">xDiffSquared</span><span class="p">);</span>
  <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="nx">dist</span> <span class="o">*</span> <span class="mi">100</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// naive solution: O(N^2)</span>
<span class="c1">// ëª¨ë“  ìŒì„ ë¹„êµí•˜ëŠ” ë°©ë²•</span>
<span class="c1">// const closestPairOfPoints = function (points) {</span>
<span class="c1">//   let min = Number.MAX_SAFE_INTEGER;</span>
<span class="c1">//   for (let src = 0; src &lt; points.length; src++) {</span>
<span class="c1">//     for (let dst = src + 1; dst &lt; points.length; dst++) {</span>
<span class="c1">//       const dist = calculateDistance(points[src], points[dst]);</span>
<span class="c1">//       min = Math.min(min, dist);</span>
<span class="c1">//     }</span>
<span class="c1">//   }</span>
<span class="c1">//   return min;</span>
<span class="c1">// };</span>

<span class="kd">const</span> <span class="nx">merge</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">left</span><span class="p">,</span> <span class="nx">right</span><span class="p">,</span> <span class="nx">comparator</span> <span class="o">=</span> <span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">merged</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="kd">let</span> <span class="nx">leftIdx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nx">rightIdx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">size</span> <span class="o">=</span> <span class="nx">left</span><span class="p">.</span><span class="nx">length</span> <span class="o">+</span> <span class="nx">right</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">size</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">leftIdx</span> <span class="o">&gt;=</span> <span class="nx">left</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">merged</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">right</span><span class="p">[</span><span class="nx">rightIdx</span><span class="p">]);</span>
      <span class="nx">rightIdx</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span>
      <span class="nx">rightIdx</span> <span class="o">&gt;=</span> <span class="nx">right</span><span class="p">.</span><span class="nx">length</span> <span class="o">||</span>
      <span class="nx">comparator</span><span class="p">(</span><span class="nx">left</span><span class="p">[</span><span class="nx">leftIdx</span><span class="p">])</span> <span class="o">&lt;=</span> <span class="nx">comparator</span><span class="p">(</span><span class="nx">right</span><span class="p">[</span><span class="nx">rightIdx</span><span class="p">])</span>
    <span class="p">)</span> <span class="p">{</span>
      <span class="nx">merged</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">left</span><span class="p">[</span><span class="nx">leftIdx</span><span class="p">]);</span>
      <span class="nx">leftIdx</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">merged</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">right</span><span class="p">[</span><span class="nx">rightIdx</span><span class="p">]);</span>
      <span class="nx">rightIdx</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">merged</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">mergeSort</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">comparator</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">aux</span> <span class="o">=</span> <span class="p">(</span><span class="nx">start</span><span class="p">,</span> <span class="nx">end</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">start</span> <span class="o">&gt;=</span> <span class="nx">end</span><span class="p">)</span> <span class="k">return</span> <span class="p">[</span><span class="nx">arr</span><span class="p">[</span><span class="nx">start</span><span class="p">]];</span>
    <span class="kd">const</span> <span class="nx">mid</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">((</span><span class="nx">start</span> <span class="o">+</span> <span class="nx">end</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">right</span> <span class="o">=</span> <span class="nx">aux</span><span class="p">(</span><span class="nx">start</span><span class="p">,</span> <span class="nx">mid</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">left</span> <span class="o">=</span> <span class="nx">aux</span><span class="p">(</span><span class="nx">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">end</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">merge</span><span class="p">(</span><span class="nx">left</span><span class="p">,</span> <span class="nx">right</span><span class="p">,</span> <span class="nx">comparator</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="k">return</span> <span class="nx">aux</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
<span class="p">};</span>

<span class="c1">// divide and conquer: O(N * logN)</span>
<span class="kd">const</span> <span class="nx">closestPairOfPoints</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">points</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">bruteForce</span> <span class="o">=</span> <span class="p">(</span><span class="nx">start</span><span class="p">,</span> <span class="nx">end</span><span class="p">,</span> <span class="nx">sorted</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// naive solutionê³¼ ë™ì¼í•œ ë¡œì§</span>
    <span class="c1">// ëª¨ë“  ìŒì„ ë¹„êµí•œë‹¤. 3ê°œ ì´í•˜ì— ëŒ€í•´ì„œë§Œ í˜¸ì¶œë˜ë¯€ë¡œ í¬ê²Œ ë¹„íš¨ìœ¨ì ì´ì§€ ì•Šë‹¤.</span>
    <span class="kd">let</span> <span class="nx">min</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">.</span><span class="nx">MAX_SAFE_INTEGER</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">src</span> <span class="o">=</span> <span class="nx">start</span><span class="p">;</span> <span class="nx">src</span> <span class="o">&lt;=</span> <span class="nx">end</span><span class="p">;</span> <span class="nx">src</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">dst</span> <span class="o">=</span> <span class="nx">src</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">dst</span> <span class="o">&lt;=</span> <span class="nx">end</span><span class="p">;</span> <span class="nx">dst</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">dist</span> <span class="o">=</span> <span class="nx">calculateDistance</span><span class="p">(</span><span class="nx">sorted</span><span class="p">[</span><span class="nx">src</span><span class="p">],</span> <span class="nx">sorted</span><span class="p">[</span><span class="nx">dst</span><span class="p">]);</span>
        <span class="nx">min</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="nx">min</span><span class="p">,</span> <span class="nx">dist</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">min</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="kd">const</span> <span class="nx">closestCrossing</span> <span class="o">=</span> <span class="p">(</span><span class="nx">mid</span><span class="p">,</span> <span class="nx">sorted</span><span class="p">,</span> <span class="nx">min</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// ê°€ìš´ë°(mid)ë¥¼ ê¸°ì¤€ìœ¼ë¡œ</span>
    <span class="kd">const</span> <span class="nx">strip</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="kd">const</span> <span class="nx">midX</span> <span class="o">=</span> <span class="nx">sorted</span><span class="p">[</span><span class="nx">mid</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span>
    <span class="kd">let</span> <span class="nx">lIdx</span> <span class="o">=</span> <span class="nx">mid</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">rIdx</span> <span class="o">=</span> <span class="nx">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>

    <span class="c1">// ì™¼ìª½ê³¼ ì˜¤ë¥¸ìª½ ë¶€ë¶„ì—ì„œ ê°€ì¥ ê°€ê¹Œìš´ ë‘ ì  ì‚¬ì´ì˜ ê±°ë¦¬ê°€ minìœ¼ë¡œ ì£¼ì–´ì§„ë‹¤.</span>
    <span class="c1">// ê°€ìš´ë°ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì˜¤ì§ xì¢Œí‘œë§Œì„ ê¸°ì¤€ìœ¼ë¡œ minë³´ë‹¤ ê°€ê¹Œìš´ ì¢Œí‘œë§Œ ê³ ë ¤í•œë‹¤.</span>
    <span class="c1">// yì¢Œí‘œê°€ ê°™ë‹¤ê³  ê°€ì •í•˜ë©´, ìµœì†Œí•œ ì´ ì¡°ê±´(xì¢Œí‘œ ê¸°ì¤€ min ì´í•˜)ì„ ë§Œì¡±í•´ì•¼í•˜ê¸° ë•Œë¬¸ì´ë‹¤.</span>
    <span class="c1">// yì¢Œí‘œê°€ ê°™ì„ ê²½ìš° ë‘ ì  ì‚¬ì´ì˜ ê±°ë¦¬ëŠ” xì¶• ì¢Œí‘œ ê°„ì˜ ê±°ë¦¬ë‹¤.</span>
    <span class="c1">// ë‹¨, ì†Œìˆ˜ì  ê³„ì‚°ì„ í”¼í•˜ê¸° ìœ„í•´ ë‘ ì  ì‚¬ì´ì˜ ê±°ë¦¬ì— 100ì„ ê³±í•˜ê³  ìˆìœ¼ë¯€ë¡œ ë™ì¼í•œ ê¸°ì¤€ì„ ì ìš©í•´ì•¼ í•œë‹¤.</span>

    <span class="c1">// sortedëŠ” xì¶•ì„ ê¸°ì¤€ìœ¼ë¡œ ì •ë ¬ë˜ì–´ ìˆê¸° ë•Œë¬¸ì—,</span>
    <span class="c1">// midë¥¼ ê¸°ì¤€ìœ¼ë¡œ ê°€ê¹Œìš´ ê±°ë¦¬ë¶€í„° ìµœì†Œ ê¸°ì¤€(minë³´ë‹¤ëŠ” ê°€ê¹Œì›Œì•¼ í•¨)ì„ ë§Œì¡±í•  ë•Œê¹Œì§€ë§Œ íƒìƒ‰ì„ í•˜ë©´ ëœë‹¤.</span>
    <span class="k">while</span> <span class="p">(</span>
      <span class="nx">rIdx</span> <span class="o">&lt;</span> <span class="nx">sorted</span><span class="p">.</span><span class="nx">length</span> <span class="o">&amp;&amp;</span>
      <span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">midX</span> <span class="o">-</span> <span class="nx">sorted</span><span class="p">[</span><span class="nx">rIdx</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">&lt;</span> <span class="nx">min</span>
    <span class="p">)</span> <span class="p">{</span>
      <span class="nx">rIdx</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">lIdx</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">midX</span> <span class="o">-</span> <span class="nx">sorted</span><span class="p">[</span><span class="nx">lIdx</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">&lt;</span> <span class="nx">min</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">lIdx</span><span class="o">--</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// while íƒˆì¶œí•˜ê¸° ìœ„í•œ ì¡°ê±´ì„ ë³´ë©´,</span>
    <span class="c1">// lIdxëŠ” 1ì„ ë”í•´ì•¼ í•˜ê³ , rIdxëŠ” 1ì„ ì¤„ì—¬ì•¼ í•œë‹¤.</span>
    <span class="c1">// ì•„ë˜ êµ¬ê°„ì— ëŒ€í•´ì„œ brute forceë¥¼ ì ìš©í•œë‹¤.</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">lIdx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">rIdx</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">rIdx</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">min</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="nx">min</span><span class="p">,</span> <span class="nx">calculateDistance</span><span class="p">(</span><span class="nx">sorted</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">sorted</span><span class="p">[</span><span class="nx">j</span><span class="p">]));</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">min</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="kd">const</span> <span class="nx">closestFrom</span> <span class="o">=</span> <span class="p">(</span><span class="nx">start</span><span class="p">,</span> <span class="nx">end</span><span class="p">,</span> <span class="nx">size</span><span class="p">,</span> <span class="nx">sorted</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">size</span> <span class="o">&lt;=</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// ìµœì†Œ ë‘ ê°œ ì´ìƒì˜ ì ì´ ìˆì–´ì•¼ ê±°ë¦¬ë¥¼ ê³„ì‚°í•  ìˆ˜ ìˆë‹¤.</span>
      <span class="c1">//  1) ëª¨ë“  ì ì˜ ê°œìˆ˜ê°€ 4ê°œì¼ ê²½ìš°, ê°ê° 2ê°œë¡œ ë‚˜ëˆŒ ìˆ˜ ìˆë‹¤.</span>
      <span class="c1">//  2) ëª¨ë“  ì ì˜ ê°œìˆ˜ê°€ 5ê°œì¼ ê²½ìš°, ê°ê° 2, 3ê°œë¡œ ë‚˜ëˆŒ ìˆ˜ ìˆë‹¤. 3ê°œì¸ ê²½ìš° ë” ë‚˜ëˆŒ ìˆ˜ ì—†ë‹¤.</span>
      <span class="k">return</span> <span class="nx">bruteForce</span><span class="p">(</span><span class="nx">start</span><span class="p">,</span> <span class="nx">end</span><span class="p">,</span> <span class="nx">sorted</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="c1">// ê°€ìš´ë°ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ë¶„í• í•œ ë’¤ ì¬ê·€ì ìœ¼ë¡œ ë¬¸ì œë¥¼ í•´ê²°í•œë‹¤.</span>
    <span class="kd">const</span> <span class="nx">mid</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">((</span><span class="nx">start</span> <span class="o">+</span> <span class="nx">end</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
    <span class="c1">// ì™¼ìª½, ì˜¤ë¥¸ìª½ìœ¼ë¡œ ë‚˜ë‰œ ë¶€ë¶„ì—ì„œ ê°ê° ê°€ì¥ ê°€ê¹Œìš´ ë‘ ì  ì‚¬ì´ì˜ ê±°ë¦¬ë¥¼ êµ¬í•œë‹¤.</span>
    <span class="kd">const</span> <span class="nx">minLeft</span> <span class="o">=</span> <span class="nx">closestFrom</span><span class="p">(</span><span class="nx">start</span><span class="p">,</span> <span class="nx">mid</span><span class="p">,</span> <span class="nx">mid</span> <span class="o">-</span> <span class="nx">start</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">sorted</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">minRight</span> <span class="o">=</span> <span class="nx">closestFrom</span><span class="p">(</span><span class="nx">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">end</span><span class="p">,</span> <span class="nx">end</span> <span class="o">-</span> <span class="nx">mid</span><span class="p">,</span> <span class="nx">sorted</span><span class="p">);</span>

    <span class="c1">// ì „ì²´ ì˜ì—­ì—ì„œ ê°€ì¥ ê°€ê¹Œìš´ ë‘ ì  ì‚¬ì´ì˜ ê±°ë¦¬ëŠ” ì•„ë˜ ì¤‘ í•˜ë‚˜ë‹¤.</span>
    <span class="c1">//  1) ìœ„ì—ì„œ êµ¬í•œ ë‘ ê±°ë¦¬(minLeft, minRight)</span>
    <span class="c1">//  2) ê°€ìš´ë°ë¥¼ ê°€ë¡œì§€ë¥´ëŠ” ë‘ ì  ì‚¬ì´ì˜ ê±°ë¦¬</span>
    <span class="c1">// ë¨¼ì € 1)ì¤‘ì—ì„œ ë” ì§§ì€ ê±°ë¦¬ë¥¼ êµ¬í•œë‹¤. ìµœì¢… ì •ë‹µì€ ì´ë³´ë‹¤ ì‘ê±°ë‚˜ ê°™ì•„ì•¼ í•œë‹¤.</span>
    <span class="kd">let</span> <span class="nx">min</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="nx">minLeft</span><span class="p">,</span> <span class="nx">minRight</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">closestCrossing</span><span class="p">(</span><span class="nx">mid</span><span class="p">,</span> <span class="nx">sorted</span><span class="p">,</span> <span class="nx">min</span><span class="p">);</span>
  <span class="p">};</span>

  <span class="c1">// xì¢Œí‘œë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì •ë ¬í•œë‹¤.</span>
  <span class="kd">const</span> <span class="nx">sorted</span> <span class="o">=</span> <span class="nx">mergeSort</span><span class="p">(</span><span class="nx">points</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
  <span class="k">return</span> <span class="nx">closestFrom</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">sorted</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">sorted</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="nx">sorted</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>
<p>ìš°ì„ ì€ <strong>Reference Code</strong>ë¥¼ ë³´ê³  ì´í•´í•˜ëŠ” ìˆ˜ì¤€ì—ì„œ ë§ˆë¬´ë¦¬í•˜ì˜€ë‹¤.  <del>ë‹¤ì‹œ í’€ì–´ ë³¼ ì˜ˆì •</del></p>

<p>ì ì  ì½”ë“œë¥¼ ì§œê¸°ë³´ë‹¤ëŠ” ë³´ê³  ì´í•´í•˜ëŠ” ìˆ˜ì¤€ì—ì„œ ì§„ì „ì´ ì•ˆë˜ê³ ìˆë‹¤. ì •ê·œ ê³¼ì •ì´ ëë‚˜ë©´ ë‹¤ì‹œ í’€ì–´ë´ì•¼ê² ë‹¤.</p>

<h2 id="ë‚´ì¼-í• -ì¼">ë‚´ì¼ í•  ì¼</h2>
<ul>
  <li>TOY 37. coinChange</li>
</ul>
:ET