I"1<ul>
  <li>이진 검색 트리에서 오른쪽 자식 노드의 값은 부모 노드의 값보다 크지만, 최대 힙에서는 부모 노드의 값이 두 자식 노드의 값보다 크다.<img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" />
    <h2 id="toy-29-binaryheap">TOY 29. binaryHeap</h2>
    <h3 id="문제">문제</h3>
    <hr />
    <p>정수를 요소로 갖는 배열을 입력받아 이진 힙(binary heap)* 을 리턴해야 합니다.</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">이진 힙(binary heap)</code>은 노드의 값이 특정한 순서를 가지고 있는 완전 이진 트리(Complete Binary Tree)입니다.</li>
  <li>완전 이진 트리는 이진 트리의 (마지막 레벨 또는 마지막 깊이를 제외하고) 모든 레벨이 노드로 가득 채워져 있어야 합니다. 마지막 레벨은 왼쪽부터 차례대로 채워져 있습니다.</li>
  <li>이진 힙에서 부모 노드의 값이 (이진 트리이므로 2개의) 자식 노드의 값보다 큰 경우를 최대 힙(max heap), 반대의 경우를 최소 힙(min heap)이라고 합니다.</li>
</ul>

<h3 id="입력">입력</h3>
<hr />
<h4 id="인자-1--arr">인자 1 : arr</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> 타입을 요소로 갖는 배열</li>
  <li><code class="language-plaintext highlighter-rouge">arr[i]</code>는 -100,000 이상 100,000 이하의 정수</li>
  <li><code class="language-plaintext highlighter-rouge">arr.length</code>는 100,000 이하
    <h3 id="출력">출력</h3>
    <hr />
  </li>
  <li><code class="language-plaintext highlighter-rouge">number</code> 타입을 요소로 갖는 배열을 리턴해야 합니다.</li>
</ul>

<h3 id="주의사항">주의사항</h3>
<hr />
<ul>
  <li><strong>최대 힙(max heap)</strong> 을 구현해야 합니다.</li>
  <li>입력으로 주어진 배열은 중첩되지 않은 1차원 배열입니다.</li>
  <li>최대 힙 구현을 위해 선언된 함수들(<code class="language-plaintext highlighter-rouge">getParentIdx</code>, <code class="language-plaintext highlighter-rouge">insert</code>)을 전부 완성해야 합니다.</li>
  <li><code class="language-plaintext highlighter-rouge">swap</code>, <code class="language-plaintext highlighter-rouge">getParentIdx</code>, <code class="language-plaintext highlighter-rouge">insert</code>를 전부 사용해야 합니다.</li>
  <li><code class="language-plaintext highlighter-rouge">swap</code>, <code class="language-plaintext highlighter-rouge">binaryHeap</code>을 수정하지 않아야 합니다.</li>
  <li>테스트 케이스에서 힙 함수들을 정확히 구현했는지 함께 테스트합니다.</li>
  <li><code class="language-plaintext highlighter-rouge">insert</code>의 시간 복잡도는 <code class="language-plaintext highlighter-rouge">O(logN)</code>입니다.</li>
  <li>주어진 배열을 내림차순으로 정렬<code class="language-plaintext highlighter-rouge">(O(logN))</code>해도 최대 힙의 조건을 만족합니다. 하지만 이는 <code class="language-plaintext highlighter-rouge">insert</code>를 구현하는 것과는 거리가 먼 방법이며, 테스트를 통과할 수도 없습니다.</li>
</ul>

<h3 id="입출력-예시">입출력 예시</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">binaryHeap</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; [5, 4, 3, 2, 1]</span>

<span class="nx">output</span> <span class="o">=</span> <span class="nx">binaryHeap</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; [21, 1, 3]</span>

<span class="nx">output</span> <span class="o">=</span> <span class="nx">binaryHeap</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; [10, 5, 3, 4, 1]</span>
</code></pre></div></div>

<h3 id="힌트">힌트</h3>
<hr />
<ul>
  <li>이진 힙은 트리 객체를 이용해 구현할 수도 있고, 배열로도 구현할 수 있습니다. 사실 거의 모든 트리를 배열로 구현할 수 있습니다. 트리를 배열로 구현했을 때의 장점은 (데이터가 선형적으로 저장되기 때문에) 저장공간을 절약할 수 있고 노드 접근 시 오버헤드(재귀호출, 반복문 등)가 약간 줄어듭니다. 다만 이를 위해서 매우 복잡한 인덱스 관리가 필요합니다. 반면, 트리 객체를 이용한 구현은 직관적(이해하기 쉬움)입니다. 그 대신 저장 공간과 약간의 오버헤드를 희생해야 합니다. 거의 모든 기술(구현)은 다수의 선택 사이의 트레이드 오프(trade-off)입니다. 무엇을 선택할 지는 요구사항(requirements), 즉 주어진 문제의 제약과 조건을 고려하여 결정해야 합니다. 이 점을 반드시 기억하시기 바랍니다.</li>
  <li>완전 이진 트리는 노드가 낮은 레벨부터 채워지고, 같은 레벨에서는 왼쪽부터 채워지기 때문에 배열로 구현하는 것이 쉽습니다.</li>
  <li>최대 힙과 이진 검색 트리(binary search tree)는 둘다 완전 이진 트리입니다. 하지만 이진 검색 트리에서는 모든 노드가 정렬되는 것과 달리 최대 힙에서는 오직 부모 노드와 직계 자식들 간의 관계만 유지됩니다. 이는 아래의 사실로부터 바로 알 수 있습니다.
    <ul>
      <li>이진 검색 트리에서 오른쪽 자식 노드의 값은 부모 노드의 값보다 크지만, 최대 힙에서는 부모 노드의 값이 두 자식 노드의 값보다 크다.</li>
    </ul>
  </li>
  <li>아래와 같은 최대 힙에서 <code class="language-plaintext highlighter-rouge">10</code>을 삽입할 경우, 최대 힙을 유지하려면 어떻게 해야하는 지 고민하시기 바랍니다.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="mi">9</span>
   <span class="o">/</span> <span class="o">\</span>
  <span class="mi">6</span>   <span class="mi">7</span>
 <span class="o">/</span> <span class="err">\</span> <span class="o">/</span> <span class="o">\</span>
<span class="mi">4</span>  <span class="mi">5</span> <span class="mi">2</span>
</code></pre></div>    </div>
  </li>
  <li>최소 힙은 부모 노드의 값이 두 자식 노드의 값보다 작다는 점을 제외하고는 최대 힙과 구현이 일치합니다. 아래 링크는 최소 힙의 동작을 눈으로 직접 확인할 수 있습니다. 참고하시기 바랍니다.</li>
</ul>

<h2 id="toy-29-solution">TOY 29. Solution</h2>
<h3 id="수도코드">수도코드</h3>
<hr />
<p><a href="https://ko.wikipedia.org/wiki/%ED%9E%99_%EC%A0%95%EB%A0%AC" target="_blank">heap 정렬</a>을 구현하는 알고리즘이다. max heap을 구현하는 알고리즘을 요구하며, 문제의 틀은 아래와 같이 이미 구현이 되어있다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 아래 코드는 수정하지 마세요.</span>
<span class="kd">function</span> <span class="nx">swap</span><span class="p">(</span><span class="nx">idx1</span><span class="p">,</span> <span class="nx">idx2</span><span class="p">,</span> <span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 두 변수를 바꾸는 방법</span>

  <span class="c1">// 1) 임시 변수를 활용한 방법</span>
  <span class="c1">// let temp = arr[idx1];</span>
  <span class="c1">// arr[idx1] = arr[idx2];</span>
  <span class="c1">// arr[idx2] = temp;</span>

  <span class="c1">// 2) Destructuring assignment를 활용한 방법</span>
  <span class="c1">// arr이 reference type이라 가능</span>
  <span class="p">[</span><span class="nx">arr</span><span class="p">[</span><span class="nx">idx1</span><span class="p">],</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">idx2</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">arr</span><span class="p">[</span><span class="nx">idx2</span><span class="p">],</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">idx1</span><span class="p">]];</span>

  <span class="c1">// 3) XOR 연산을 활용한 방법</span>
  <span class="c1">// arr이 reference type이라 가능</span>
  <span class="c1">// arr[idx1] ^= arr[idx2];</span>
  <span class="c1">// arr[idx2] ^= arr[idx1];</span>
  <span class="c1">// arr[idx1] ^= arr[idx2];</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">getParentIdx</span><span class="p">(</span><span class="nx">idx</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// TODO: 여기에 코드를 작성합니다.</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">insert</span><span class="p">(</span><span class="nx">heap</span><span class="p">,</span> <span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// TODO: 여기에 코드를 작성합니다.</span>
<span class="p">}</span>

<span class="c1">// 아래 코드는 수정하지 마세요.</span>
<span class="kd">const</span> <span class="nx">binaryHeap</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">heap</span><span class="p">,</span> <span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">insert</span><span class="p">(</span><span class="nx">heap</span><span class="p">,</span> <span class="nx">item</span><span class="p">);</span>
  <span class="p">},</span> <span class="p">[]);</span>
<span class="p">};</span>
</code></pre></div></div>

<p>트리구조로 정렬된 구조를 배열로 max heap을 구현해야 하므로, <code class="language-plaintext highlighter-rouge">INDEX</code>를 철처히 관리해주어야 하는게 핵심이다.</p>

<p><code class="language-plaintext highlighter-rouge">getParentIdx</code> 함수는 현재의 <code class="language-plaintext highlighter-rouge">idx</code>를 받아 부모 노드의 배열 <code class="language-plaintext highlighter-rouge">idx</code>를 반환 해주어야 한다. <strong>이진탐색트리</strong> 구조 이므로, 부모 노드는 자식 노드 <code class="language-plaintext highlighter-rouge">(idx-1)/2</code> 값의 소숫점을 버린 값이 된다.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/137182632-34cbbcfd-cf1e-4100-a4ea-f11ace9bc334.jpg" alt="이진트리idx" /></p>
<h3 id="문제풀이">문제풀이</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
<hr />
<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>

<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>TOY 30. heapSort</li>
</ul>
:ET