I"2<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-21-inequalitynumber">TOY 21. inequalityNumber</h2>
<h3 id="λ¬Έμ ">λ¬Έμ </h3>
<hr />
<p>μ™Ένμ› λ¬Έμ (travelling salesman problem, μ΄ν• TSP)λ” μ•„λμ™€ κ°™μ΄ μ •μλ©λ‹λ‹¤.</p>

<ul>
  <li>μ—¬λ¬ λ„μ‹λ“¤μ μ„μΉκ°€ μ£Όμ–΄μ΅μ„ λ•, λ¨λ“  λ„μ‹λ“¤μ„ λ‹¨ ν•λ²μ”© λ°©λ¬Έν•λ” μµλ‹¨ κ±°λ¦¬λ¥Ό κµ¬ν•μ„Έμ”.</li>
</ul>

<p>κ° λ„μ‹μ μ„μΉλ¥Ό λ‚νƒ€λ‚΄λ” μΆν‘ν‰λ©΄ μ„μ μ λ“¤μ„ μ…λ ¥λ°›μ•„, TSPμ μµλ‹¨ κ±°λ¦¬λ¥Ό λ¦¬ν„΄ν•΄μ•Ό ν•©λ‹λ‹¤.</p>

<h3 id="μ…λ ¥">μ…λ ¥</h3>
<hr />
<h4 id="μΈμ-1-places">μΈμ 1: places</h4>
<ul>
  <li>λ°°μ—΄μ„ μ”μ†λ΅ κ°–λ” λ°°μ—΄</li>
  <li><code class="language-plaintext highlighter-rouge">places[i]</code>λ” <code class="language-plaintext highlighter-rouge">number</code> νƒ€μ…μ„ μ”μ†λ΅ κ°–λ” λ°°μ—΄</li>
  <li><code class="language-plaintext highlighter-rouge">places[i].length</code>λ” <code class="language-plaintext highlighter-rouge">2</code></li>
  <li><code class="language-plaintext highlighter-rouge">places[i]</code>μ μ”μ†λ” μ°¨λ΅€λ€λ΅ μΆν‘ν‰λ©΄ μ„μ yμΆν‘, xμΆν‘</li>
</ul>

<h3 id="μ¶λ ¥">μ¶λ ¥</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> νƒ€μ…μ„ λ¦¬ν„΄ν•΄μ•Ό ν•©λ‹λ‹¤.</li>
</ul>

<h3 id="μ£Όμμ‚¬ν•­">μ£Όμμ‚¬ν•­</h3>
<hr />
<ul>
  <li>μ™Ένμ›μ΄ μ¶λ°ν•λ” λ„μ‹μ™€ λ„μ°©ν•΄μ•Ό ν•λ” λ„μ‹λ” μ •ν•΄μ Έ μμ§€ μ•μµλ‹λ‹¤. λ¨λ“  λ„μ‹λ¥Ό <strong>λΉ μ§μ—†μ΄ ν•λ²μ”©</strong> λ°©λ¬Έν•λ” κ²½λ΅ μ¤‘ μµλ‹¨ κ±°λ¦¬λ¥Ό λ¦¬ν„΄ν•΄μ•Ό ν•©λ‹λ‹¤.</li>
  <li>λ‘ μ  μ‚¬μ΄μ κ±°λ¦¬λ¥Ό κ³„μ‚°ν•λ” ν•¨μ <code class="language-plaintext highlighter-rouge">calculateDistance</code>κ°€ μ£Όμ–΄μ§‘λ‹λ‹¤. λ„μ‹ κ°„ κ±°λ¦¬λ” <strong>λ°λ“μ‹</strong> μ΄ ν•¨μλ¥Ό μ΄μ©ν•΄μ„ κ³„μ‚°ν•΄μ•Ό ν•©λ‹λ‹¤.</li>
  <li>ν•¨μ <strong>calculateDistance</strong>λ” μ†μμ  κ³„μ‚°μ„ ν”Όν•κΈ° μ„ν•΄ λ‘ μ  μ‚¬μ΄μ κ±°λ¦¬μ— 100μ„ κ³±ν• ν›„ μ •μ λ¶€λ¶„λ§ μ·¨ν•©λ‹λ‹¤. μµλ‹¨ κ±°λ¦¬λ„ μ΄ κΈ°μ¤€μΌλ΅ νλ‹¨ν•©λ‹λ‹¤.</li>
</ul>

<h3 id="μ…μ¶λ ¥-μμ‹">μ…μ¶λ ¥ μμ‹</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">placesToVisit</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
<span class="p">];</span>
<span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">TSP</span><span class="p">(</span><span class="nx">placesToVisit</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 423</span>
<span class="c1">// λ°©λ¬Έ μμ„: [0, 0], [1, 1], [2, 2], [1, 3]</span>

<span class="nx">placesToVisit</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
  <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="p">];</span>
<span class="nx">output</span> <span class="o">=</span> <span class="nx">TSP</span><span class="p">(</span><span class="nx">placesToVisit</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 940</span>
<span class="c1">// λ°©λ¬Έ μμ„: [-3, 3], [1, 3], [2, 3], [3, 3], [0, 0]</span>

</code></pre></div></div>
<h3 id="advanced">Advanced</h3>
<hr />

<ul>
  <li>μ•„λ λ‚΄μ©μ— μ λ…ν•μ—¬ TSPμ— λ€ν•΄ ν•™μµν•΄ λ³΄μ„Έμ”.
    <ul>
      <li>TSP μ²λΌ λ¨λ“  κΌ­μ§€μ μ„ ν• λ²μ”© μ§€λ‚λ” κ²½λ΅λ¥Ό ν•΄λ°€ν„΄ κ²½λ΅(Hamiltonian path)λΌκ³  ν•©λ‹λ‹¤.</li>
      <li>TSPλ” μ΅°ν•© μµμ ν™” λ¬Έμ μ μΌμΆ…μΌλ΅ NP-hardλΌλ” κ²ƒμ΄ μ¦λ…λμ—μµλ‹λ‹¤.</li>
      <li>μ™„μ „νƒμƒ‰(exhaustive search) μ™Έμ λ°©λ²•μ΄ μ΅΄μ¬ν•μ§€ μ•μµλ‹λ‹¤.</li>
    </ul>
  </li>
</ul>

<h2 id="toy-44-solution">TOY 44. Solution</h2>
<h3 id="μλ„μ½”λ“">μλ„μ½”λ“</h3>
<hr />

<h3 id="λ¬Έμ ν’€μ΄">λ¬Έμ ν’€μ΄</h3>
<hr />

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
<hr />

<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// μΆν‘ν‰λ©΄ μ„μ λ‘ μ  μ‚¬μ΄μ κ±°λ¦¬λ¥Ό κ³„μ‚°ν•λ” ν•¨μμ…λ‹λ‹¤.</span>
<span class="kd">function</span> <span class="nx">calculateDistance</span><span class="p">(</span><span class="nx">p1</span><span class="p">,</span> <span class="nx">p2</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">yDiffSquared</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="nx">p2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="nx">p1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">2</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">xDiffSquared</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="nx">p2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="nx">p1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">2</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">dist</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="nx">yDiffSquared</span> <span class="o">+</span> <span class="nx">xDiffSquared</span><span class="p">);</span>
  <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="nx">dist</span> <span class="o">*</span> <span class="mi">100</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">TSP</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">places</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">currentMinDist</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">.</span><span class="nx">MAX_VALUE</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">LENGTH</span> <span class="o">=</span> <span class="nx">places</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">function</span> <span class="nx">traverse</span><span class="p">(</span><span class="nx">lastVisited</span><span class="p">,</span> <span class="nx">visited</span><span class="p">,</span> <span class="nx">totalDist</span><span class="p">,</span> <span class="nx">visitNum</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">visitNum</span> <span class="o">===</span> <span class="nx">LENGTH</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">currentMinDist</span> <span class="o">&gt;</span> <span class="nx">totalDist</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">currentMinDist</span> <span class="o">=</span> <span class="nx">totalDist</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">visited</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">value</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">value</span> <span class="o">===</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// μ•„μ§ λ°©λ¬Έν•μ§€ μ•μ€ λ„μ‹μ™€</span>
        <span class="c1">// λ§μ§€λ§‰μΌλ΅ λ°©λ¬Έν• λ„μ‹μ™€μ κ±°λ¦¬λ¥Ό κµ¬ν•λ‹¤.</span>
        <span class="kd">const</span> <span class="nx">distToNext</span> <span class="o">=</span> <span class="nx">calculateDistance</span><span class="p">(</span><span class="nx">places</span><span class="p">[</span><span class="nx">lastVisited</span><span class="p">],</span> <span class="nx">places</span><span class="p">[</span><span class="nx">idx</span><span class="p">]);</span>
        <span class="nx">visited</span><span class="p">[</span><span class="nx">idx</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="nx">traverse</span><span class="p">(</span><span class="nx">idx</span><span class="p">,</span> <span class="nx">visited</span><span class="p">,</span> <span class="nx">totalDist</span> <span class="o">+</span> <span class="nx">distToNext</span><span class="p">,</span> <span class="nx">visitNum</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
        <span class="nx">visited</span><span class="p">[</span><span class="nx">idx</span><span class="p">]</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">}</span>

  <span class="c1">// κ° λ„μ‹μ ν„μ¬ λ°©λ¬Έ μ—¬λ¶€λ¥Ό κ΄€λ¦¬ν•λ” λ°°μ—΄</span>
  <span class="kd">const</span> <span class="nx">visited</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">LENGTH</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
  <span class="nx">places</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">_</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// κ° λ„μ‹μ—μ„ μ¶λ°ν•λ” κ²½μ°λ¥Ό κµ¬λ¶„ν•λ‹¤.</span>
    <span class="nx">visited</span><span class="p">[</span><span class="nx">idx</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="nx">traverse</span><span class="p">(</span><span class="nx">idx</span><span class="p">,</span> <span class="nx">visited</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="nx">visited</span><span class="p">[</span><span class="nx">idx</span><span class="p">]</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">});</span>

  <span class="k">return</span> <span class="nx">currentMinDist</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="μ¤λ-λλ‚€-μ ">μ¤λ λλ‚€ μ </h2>

<p>μ°μ„ μ€ <strong>Reference Code</strong>λ¥Ό λ³΄κ³  μ΄ν•΄ν•λ” μμ¤€μ—μ„ λ§λ¬΄λ¦¬ν•μ€λ‹¤.  <del>λ‹¤μ‹ ν’€μ–΄ λ³Ό μμ •</del></p>

<h2 id="λ‚΄μΌ-ν• -μΌ">λ‚΄μΌ ν•  μΌ</h2>
<ul>
  <li>μ¤λ μ¤ν›„λ¶€ν„° <strong>HA3</strong> μ‹μ‘μ΄λ‹¤. μ΄ν›„ ν”„λ΅μ νΈ μ§„ν–‰ μμ •μ΄λ―€λ΅, λ‹Ήλ¶„κ°„ TOY μ•κ³ λ¦¬μ¦μ€ λ―Έλ¤„ λ‘ μμ •μ΄λ‹¤.</li>
</ul>
:ET