I"<p><img src="https://user-images.githubusercontent.com/83164003/157039191-32141e02-51fe-4d34-abeb-02bb8f897dde.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<p>인프런의 <a href="https://www.inflearn.com/course/%EB%94%B0%EB%9D%BC%ED%95%98%EB%8A%94-%EB%84%A4%EC%8A%A4%ED%8A%B8-%EC%A0%9C%EC%9D%B4%EC%97%90%EC%8A%A4" target="_blank">따라하며 배우는 NestJS</a>를 들으며 배운점을 남기고 기록해보려고 한다.</p>

<p>Node.js의 프레임워크인 Nest JS를 학습하며 이해한점을 기록하며 더 나아가 궁금한 부분에 대해서는 찾아보며 스스로 학습한 점에 대해서도 기록으로 남겨보기 위해 포스팅을 남긴다.
<br />
<br /></p>

<h3 id="1-nestjs-모듈">1. NestJS 모듈</h3>
<hr />

<p>모듈은 @Module () 데코레이터(@)로 주석이 달린 클래스이다.<br />
@Module () 데코레이터는 Nest가 애플리케이션 구조를 구성하는데 사용하는 메타 데이터를 제공한다.</p>

<p>각 응용 프로그램에는 하나 이상의 모듈(최소 루트 모듈)이 있으며, 그 중 루트 모듈은 Nest가 사용하는 시작점이다.</p>

<center><img src="https://user-images.githubusercontent.com/83164003/163526133-269d66b5-2893-4ce3-b791-bb0248f1d930.png" /></center>
<p><br /></p>

<p>모듈은 밀접하게 관련된 기능 집합으로써 한 요소를 구성하기 위한 효과적인 방법이다. (기능별로 만든다.  ⇒ ex. 유저 모듈, 주문 모듈, 채팅 모듈 등등)</p>

<p>같은 기능에 해당하는 것들은 하나의 모듈 폴더안에 넣어서 사용한다. (ex. userController, userService, userEntity ⇒ 모두 같은 기능이기 때문에 userModule 안에 넣어 관리한다.)</p>

<p>모듈은 기본적으로 <strong>싱글 톤</strong> 패턴 이므로 여러 모듈간에 쉽게 공급자의 동일한 인스턴스를 공유 할 수 있다.</p>

<center><img src="https://user-images.githubusercontent.com/83164003/163527022-95b7fd3f-4b56-46f8-8363-ba5926a47677.png" /></center>

<blockquote>
  <p><strong>싱글 톤</strong> 패턴?</p>

  <p>객체의 인스턴스가 오직 1개만 생성되는 패턴을 의미한다.<br />
인스턴스가 오직 한 개로만 가져가므로 메모리 측면에서 유리하며 다른 클래스 간에 데이터 공유가 쉽다는 장점이 있다.</p>
</blockquote>

<p><br />
<br /></p>

<h3 id="2-nestjs-컨트롤러">2. NestJS 컨트롤러</h3>
<hr />

<p>컨트롤러는 클라이언트에서 서버로 들어오는 요청을 처리하고 클라이언트로 응답을 반환한다.</p>

<center><img src="https://user-images.githubusercontent.com/83164003/163531253-9608853a-8be1-41c8-a515-e9139974e523.png" /></center>
<p><br /></p>

<p>컨트롤러는 @Controller 데코레이터로 클래스를 데코레이션하여 정의된다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">@</span><span class="nd">Controller</span><span class="p">(</span><span class="dl">'</span><span class="s1">/boards</span><span class="dl">'</span><span class="p">)</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">BoardsController</span> <span class="p">{</span>

<span class="p">}</span>
</code></pre></div></div>

<p>데코레이터는 인자를 Controller에 의해서 처리되는 “경로”로 받는다.</p>

<p><br />
<br /></p>

<h4 id="2-1-핸들러란">2-1. 핸들러란?</h4>
<hr />

<p>핸들러는 <code class="language-plaintext highlighter-rouge">@Get</code>, <code class="language-plaintext highlighter-rouge">@Post</code>, <code class="language-plaintext highlighter-rouge">@Delete</code> 등 데코레이터로 장식 된 컨트롤러 클래스 내의 단순한 메서드이다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">@</span><span class="nd">Controller</span><span class="p">(</span><span class="dl">'</span><span class="s1">/boards</span><span class="dl">'</span><span class="p">)</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">BoardsController</span> <span class="p">{</span>
	<span class="p">@</span><span class="nd">Get</span><span class="p">()</span>
	<span class="nx">getBoards</span><span class="p">():</span> <span class="kr">string</span> <span class="p">{</span>
		<span class="k">return</span> <span class="dl">'</span><span class="s1">This action returns all boards</span><span class="dl">'</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br />
<br /></p>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>

<p><br />
<br /></p>
:ET