I"<hr />

<p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<h3 id="1-배열">1. 배열</h3>
<ul>
  <li>배열은 순서가 있는 값이다. 순서는 인덱스(index)라고 부르며, 1이 아닌 0부터 매긴다.
    <ul>
      <li>배열의 값 접근은 인덱스를 이용하여 값에 접근한다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">[]</code> 대괄호를 이용해서 배열을 만드며, 각각의 원소(element)는 쉼표(comma)로 구분해준다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">myNumber</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">73</span><span class="p">,</span> <span class="mi">98</span><span class="p">,</span> <span class="mi">86</span><span class="p">,</span> <span class="mi">61</span><span class="p">,</span> <span class="mi">96</span><span class="p">];</span>
<span class="nx">myNumber</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span> <span class="c1">// 61</span>
<span class="nx">myNumber</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span> <span class="c1">// 배열의 4번째 인덱스의 값을 200으로 변경</span>
<span class="nx">myNumber</span><span class="p">;</span> <span class="c1">// [73, 98, 86, 61, 200];</span>
</code></pre></div></div>

<ul>
  <li>배열의 속성에 접근하거나 메소드를 추가할때는 <code class="language-plaintext highlighter-rouge">.</code>(온점)을 이용하여 접근한다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">myNumber.length;  // 4</code>  : 온점(dot)을 이용해서 변수가 가지고 있는 속성(property)에 접근할 수 있다.</li>
      <li><code class="language-plaintext highlighter-rouge">myNumber.push(98);  // myNumber 배열 끝에 96이라는 값을 추가한다</code> : 온점(dot)을 이용해서 관련된 명령(method)도 실행할 수 있다. 명령을 실행할 때는, 함수를 실행하듯 괄호를 열고 닫는 형태로 실행한다.</li>
    </ul>
  </li>
</ul>

<h4 id="1-1-배열의-기초-메소드">1-1. 배열의 기초 메소드</h4>
<ul>
  <li>
    <p>Array.isArray : 배열의 기본 type은 “object”이다. 그래서 특정 값이 배열인지 아닌지 <code class="language-plaintext highlighter-rouge">typeof()</code>로 판별할 수 없다. <code class="language-plaintext highlighter-rouge">Array.isArray()</code>는 배열인지 아닌지 판별할 수 있는 메소드이다. 반환값은 <code class="language-plaintext highlighter-rouge">boolean</code> 이다.</p>

    <p>```javascript
let num = 10;
let words = [‘피’, ‘땀’, ‘눈물’];
typeof num;  // “number”
typeof words;  // “object”
Array.isArray(num)  // false
Array.isArray(words)  // true</p>
  </li>
</ul>

<h3 id="2-객체">2. 객체</h3>

<p><br />
<br /></p>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>
<ul>
  <li></li>
</ul>

<p><br />
<br /></p>

<h2 id="내일-할-일">내일 할 일</h2>
<p>-</p>
:ET