I"ğ+<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-10-binarysearch">TOY 10. binarySearch</h2>
<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>
<hr />
<p>ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬ëœ ì •ìˆ˜ì˜ ë°°ì—´(<code class="language-plaintext highlighter-rouge">arr</code>)ê³¼ ì •ìˆ˜(<code class="language-plaintext highlighter-rouge">target</code>)ë¥¼ ì…ë ¥ë°›ì•„ <code class="language-plaintext highlighter-rouge">target</code>ì˜ ì¸ë±ìŠ¤ë¥¼ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<h3 id="ì…ë ¥">ì…ë ¥</h3>
<hr />
<h4 id="ì¸ì-1--arr">ì¸ì 1 : arr</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…ì„ ìš”ì†Œë¡œ ê°–ëŠ” ì„ì˜ì˜ ë°°ì—´</li>
  <li><code class="language-plaintext highlighter-rouge">arr[i]</code> ëŠ” ì •ìˆ˜</li>
</ul>

<h4 id="ì¸ì-2--target">ì¸ì 2 : target</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…ì˜ ì •ìˆ˜</li>
</ul>

<h3 id="ì¶œë ¥">ì¶œë ¥</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì£¼ì˜ì‚¬í•­">ì£¼ì˜ì‚¬í•­</h3>
<hr />
<ul>
  <li><strong>ì´ì§„íƒìƒ‰ ì•Œê³ ë¦¬ì¦˜</strong>(<code class="language-plaintext highlighter-rouge">O(logN)</code>)ì„ ì‚¬ìš©í•´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li>ë‹¨ìˆœí•œ ë°°ì—´ ìˆœíšŒ(<code class="language-plaintext highlighter-rouge">O(N)</code>)ë¡œëŠ” í†µê³¼í•  ìˆ˜ ì—†ëŠ” í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ê°€ ì¡´ì¬í•©ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">target</code>ì´ ì—†ëŠ” ê²½ìš°, <code class="language-plaintext highlighter-rouge">-1</code>ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì…ì¶œë ¥-ì˜ˆì‹œ">ì…ì¶œë ¥ ì˜ˆì‹œ</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">binarySearch</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="mi">2</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 2</span>

<span class="nx">output</span> <span class="o">=</span> <span class="nx">binarySearch</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="mi">100</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; -1</span>
</code></pre></div></div>

<h2 id="toy-8-solution">TOY 8. Solution</h2>
<h3 id="ìˆ˜ë„ì½”ë“œ">ìˆ˜ë„ì½”ë“œ</h3>
<hr />
<ul>
  <li>
    <p>ì´ì§„íƒìƒ‰íŠ¸ë¦¬ íŠ¹ì„±ìƒ ì •ë ¬ëœ ê°’ë“¤ì„ ì¤‘ìœ„ìˆœíšŒë¡œ íƒìƒ‰í•œë‹¤.</p>

    <p><code class="language-plaintext highlighter-rouge">target</code>ê³¼ <code class="language-plaintext highlighter-rouge">node</code>ì˜ ê°’ì´ ì‘ê±°ë‚˜,ê°™ê±°ë‚˜,í´ ê²½ìš°ì˜ ê²½ìš°ë¥¼ ì¡°ê±´ë¶„ê¸°ë¡œ ë‚˜ëˆ„ì–´ ì´ì§„íƒìƒ‰íŠ¸ë¦¬ì™€ ê°™ì€ íƒìƒ‰ë°©ë²•ì„ ì•Œê³ ë¦¬ì¦˜ìœ¼ë¡œ êµ¬í˜„í•œë‹¤.</p>
  </li>
</ul>

<ol>
  <li><code class="language-plaintext highlighter-rouge">target</code>ì´ ì—†ëŠ” ê²½ìš° (includes.., indexOf ë“±ìœ¼ë¡œ target ê°’ì´ ë°°ì—´ì— ì¡´ì¬í•˜ëŠ”ì§€ íƒìƒ‰). <code class="language-plaintext highlighter-rouge">-1</code>ì„ ë¦¬í„´í•´ì£¼ëŠ” ì¡°ê±´ë¶„ê¸° ì„¤ì •</li>
  <li>ìµœì´ˆ íƒìƒ‰í•  <code class="language-plaintext highlighter-rouge">ì¤‘ê°„</code> idx ì„¤ì •. í•´ë‹¹ idx ê¸°ì¤€ìœ¼ë¡œ íƒìƒ‰ ì‹œì‘.</li>
  <li><code class="language-plaintext highlighter-rouge">arr[ì¤‘ê°„]</code> ê°’ê³¼ <code class="language-plaintext highlighter-rouge">target</code>ë¹„êµ í•˜ì—¬ ê°™ì€ ê²½ìš° íƒìƒ‰ì¢…ë£Œ í•´ë‹¹ idx ê°’ ë°˜í™˜</li>
  <li><code class="language-plaintext highlighter-rouge">arr[ì¤‘ê°„]</code> ê°’ê³¼ <code class="language-plaintext highlighter-rouge">target</code>ë¹„êµ í•˜ì—¬ í´ ê²½ìš° <code class="language-plaintext highlighter-rouge">ì¤‘ê°„</code> idx ìš°ì¸¡ ë‚¨ì€ê°’(<code class="language-plaintext highlighter-rouge">arr[ì¤‘ê°„+1] ~ arr[length-1]</code>)ì„ ë°”íƒ•ìœ¼ë¡œ ì¬ê·€ ì‹¤í–‰,</li>
  <li>ì‘ì„ ê²½ìš° <code class="language-plaintext highlighter-rouge">ì¤‘ê°„</code> idx ì¢Œì¸¡ ë‚¨ì€ê°’ ë°”íƒ•ìœ¼ë¡œ ì¬ê·€ ì‹¤í–‰</li>
  <li>ì´ì§„íƒìƒ‰íŠ¸ë¦¬ì˜ ì‹œê°„ë³µì¡ë„ì— ì•Œë§ëŠ” ê³„ì‚°ë°©ì‹ìœ¼ë¡œ êµ¬í˜„</li>
</ol>

<h3 id="ë¬¸ì œí’€ì´">ë¬¸ì œí’€ì´</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">binarySearch</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ì´ì§„íƒìƒ‰ (binary search)ì€ íƒìƒ‰ë²”ìœ„ì˜ ì ˆë°˜ì„ ê¸°ì¤€ìœ¼ë¡œ </span>
  <span class="c1">// targetê³¼ í™•ì¸í•œ í›„ ê·¸ ì ˆë°˜ê°’ë³´ë‹¤ í° ê³³ ë˜ëŠ” ì‘ì€ ê³³ì„ ë‹¤ìŒ íƒìƒ‰ë²”ìœ„ë¡œ ì¡ì•„ê°€ëŠ” íƒìƒ‰ë°©ë²•</span>
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">arr</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">target</span><span class="p">))</span> <span class="p">{</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="p">}</span> <span class="c1">// targetì´ arrë°°ì—´ì— ì—†ë‹¤ë©´ -1 ë¦¬í„´</span>
  
  <span class="kd">const</span> <span class="nx">idxCenter</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// ì¤‘ê°„ ì¸ë±ìŠ¤ ì„¤ì •</span>

  <span class="k">if</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">idxCenter</span><span class="p">]</span><span class="o">===</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">idxCenter</span><span class="p">;</span> <span class="p">}</span> <span class="c1">// arr[ì¤‘ê°„ì¸ë±ìŠ¤] === targetê³¼ ê°™ë‹¤ë©´, rootNode ê°€ íƒ€ê²Ÿì¸ ê²½ìš°ì´ë‹¤.</span>

  <span class="kd">const</span> <span class="nx">recArr</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">idxCenter</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">target</span> <span class="p">?</span> <span class="c1">// arr[ì¤‘ê°„ì¸ë±ìŠ¤] &gt; targetì´ í¬ë‹¤ë©´ rootì˜ ì¢Œì¸¡ìœ¼ë¡œ íƒìƒ‰ì´ ì§„í–‰ë˜ì•¼í•¨</span>
    <span class="nx">arr</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nx">idxCenter</span><span class="p">)</span> <span class="p">:</span> <span class="c1">// recArr = ì¤‘ê°„ì¸ë±ìŠ¤ ê¸°ì¤€, ì¢Œì¸¡ slice</span>
    <span class="nx">arr</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nx">idxCenter</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// recArr = ì¤‘ê°„ì¸ë±ìŠ¤ ê¸°ì¤€, ìš°ì¸¡ slice</span>
  
  <span class="k">return</span> <span class="nx">binarySearch</span><span class="p">(</span><span class="nx">recArr</span><span class="p">,</span><span class="nx">target</span><span class="p">);</span>  <span class="c1">// ì¬ê·€ í˜¸ì¶œ</span>
<span class="p">};</span>
</code></pre></div></div>
<h3 id="reference-code">Reference Code</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">binarySearch</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">left</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nx">right</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">left</span> <span class="o">&lt;=</span> <span class="nx">right</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">middle</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">((</span><span class="nx">right</span> <span class="o">+</span> <span class="nx">left</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">middle</span><span class="p">]</span> <span class="o">===</span> <span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">middle</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">target</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">middle</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">right</span> <span class="o">=</span> <span class="nx">middle</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">left</span> <span class="o">=</span> <span class="nx">middle</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>
<ul>
  <li>(ì‘ì„±ì¤‘)</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/83164003/132228508-55c81bbc-c917-43f6-b73a-856a9eff5360.png" alt="ì´ì§„íƒìƒ‰íŠ¸ë¦¬(ì‹œê°„ë³µì¡ë„ì¦ëª…)" /></p>

<h2 id="ë‚´ì¼-í• -ì¼">ë‚´ì¼ í•  ì¼</h2>
<ul>
  <li>TOY 6. sudoku (ë³µìŠµ)</li>
  <li>TOY 11. powerSet</li>
</ul>
:ET