I"®<p><img src="https://user-images.githubusercontent.com/83164003/152718557-af87a691-a231-4f0f-a603-a478fe17e795.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>

<p>ì‹œí€„ë¼ì´ì¦ˆëŠ” SQLë¬¸ì„ JavaScript í™˜ê²½ì—ì„œ ê°ì²´ë¡œ ì‘ì„±í•  ìˆ˜ ìˆëŠ” ORM(Object Relational Mapping)ì´ë‹¤.</p>

<p>ì—¬ëŸ¬ ë¬¸ë²•ì¤‘ Opë¼ëŠ” ì—°ì‚°ìë¥¼ ì‚¬ìš©í•˜ëŠ” ë¬¸ë²•ì— ëŒ€í•´ í•™ìŠµí•œ ë‚´ìš©ì„ ì •ë¦¬í•´ ë³´ì•˜ë‹¤.</p>

<h3 id="1-op">1. Op</h3>
<hr />

<p>Op ì—°ì‚°ìëŠ” <code class="language-plaintext highlighter-rouge">where</code>ê°ì²´ ì•ˆì—ì„œ ì“°ì´ëŠ” <a href="https://developer.mozilla.org/ko/docs/Glossary/Symbol">Symbol</a> íƒ€ì…ì˜ ì—°ì‚°ìì´ë‹¤.</p>

<p>í•´ë‹¹ ì—°ì‚°ìë¥¼ ì‚¬ìš©í•˜ì—¬ ë³µì¡í•œ ë¹„êµ ì—°ì‚°ì„ ì§€ì›í•´ì¤€ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Op.and]: [{ a: 5 }, { b: 6 }],            // (a = 5) AND (b = 6)
    [Op.or]: [{ a: 5 }, { b: 6 }],             // (a = 5) OR (b = 6)
    someAttribute: {
      // Basics
      [Op.eq]: 3,                              // = 3
      [Op.ne]: 20,                             // != 20
      [Op.is]: null,                           // IS NULL
      [Op.not]: true,                          // IS NOT TRUE
      [Op.or]: [5, 6],                         // (someAttribute = 5) OR (someAttribute = 6)

      // Using dialect specific column identifiers (PG in the following example):
      [Op.col]: 'user.organization_id',        // = "user"."organization_id"

      // Number comparisons
      [Op.gt]: 6,                              // &gt; 6
      [Op.gte]: 6,                             // &gt;= 6
      [Op.lt]: 10,                             // &lt; 10
      [Op.lte]: 10,                            // &lt;= 10
      [Op.between]: [6, 10],                   // BETWEEN 6 AND 10
      [Op.notBetween]: [11, 15],               // NOT BETWEEN 11 AND 15

      // Other operators

      [Op.all]: sequelize.literal('SELECT 1'), // &gt; ALL (SELECT 1)

      [Op.in]: [1, 2],                         // IN [1, 2]
      [Op.notIn]: [1, 2],                      // NOT IN [1, 2]

      [Op.like]: '%hat',                       // LIKE '%hat'
      [Op.notLike]: '%hat',                    // NOT LIKE '%hat'
      [Op.startsWith]: 'hat',                  // LIKE 'hat%'
      [Op.endsWith]: 'hat',                    // LIKE '%hat'
      [Op.substring]: 'hat',                   // LIKE '%hat%'
      [Op.iLike]: '%hat',                      // ILIKE '%hat' (case insensitive) (PG only)
      [Op.notILike]: '%hat',                   // NOT ILIKE '%hat'  (PG only)
      [Op.regexp]: '^[h|a|t]',                 // REGEXP/~ '^[h|a|t]' (MySQL/PG only)
      [Op.notRegexp]: '^[h|a|t]',              // NOT REGEXP/!~ '^[h|a|t]' (MySQL/PG only)
      [Op.iRegexp]: '^[h|a|t]',                // ~* '^[h|a|t]' (PG only)
      [Op.notIRegexp]: '^[h|a|t]',             // !~* '^[h|a|t]' (PG only)

      [Op.any]: [2, 3],                        // ANY ARRAY[2, 3]::INTEGER (PG only)
      [Op.match]: Sequelize.fn('to_tsquery', 'fat &amp; rat') // match text search for strings 'fat' and 'rat' (PG only)

      // In Postgres, Op.like/Op.iLike/Op.notLike can be combined to Op.any:
      [Op.like]: { [Op.any]: ['cat', 'hat'] }  // LIKE ANY ARRAY['cat', 'hat']

      // There are more postgres-only range operators, see below
</code></pre></div></div>

<p><br />
<br /></p>
<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>

<p><br />
<br /></p>
:ET