I"ì3<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-17-balancedbrackets">TOY 17. balancedBrackets</h2>
<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>
<hr />
<p>ë¬¸ìì—´ì„ ì…ë ¥ë°›ì•„ ë¬¸ìì—´ ë‚´ì˜ ëª¨ë“  ê´„í˜¸ì˜ ì§ì´ ë§ëŠ”ì§€ ì—¬ë¶€ë¥¼ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<ul>
  <li>ë‹¤ìŒ ë‹¨ê³„ì— ë§ì¶° í•¨ìˆ˜ë¥¼ ì‘ì„±í•´ ë³´ì„¸ìš”
    <ol>
      <li>ê´„í˜¸ì˜ ì¢…ë¥˜ë¥¼ ë‹¨ í•œê°€ì§€ë¡œ í•œì •í•©ë‹ˆë‹¤.</li>
      <li>ê´„í˜¸ì˜ ì¢…ë¥˜ë¥¼ ëŠ˜ë ¤ ëª¨ë“  ì¢…ë¥˜ì˜ ê´„í˜¸ì—ë„ ì‘ë™í•˜ë„ë¡ í•©ë‹ˆë‹¤.</li>
      <li>ê´„í˜¸ë¥¼ ì œì™¸í•œ ë¬¸ìì—´ì´ í¬í•¨ëœ ê²½ìš°ì—ë„ ì‘ë™í•˜ë„ë¡ í•©ë‹ˆë‹¤.</li>
    </ol>
  </li>
</ul>

<h3 id="ì…ë ¥">ì…ë ¥</h3>
<hr />
<h4 id="ì¸ì-1--str">ì¸ì 1 : str</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">string</code> íƒ€ì…ì˜ ê´„í˜¸ê°€ í¬í•¨ëœ ë¬¸ìì—´</li>
</ul>

<h3 id="ì¶œë ¥">ì¶œë ¥</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">boolean</code> íƒ€ì…ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì£¼ì˜ì‚¬í•­">ì£¼ì˜ì‚¬í•­</h3>
<hr />
<ul>
  <li>ê´„í˜¸ì˜ ì¢…ë¥˜ëŠ” <code class="language-plaintext highlighter-rouge">(, )</code>ë§Œ ê³ ë ¤í•©ë‹ˆë‹¤.</li>
  <li>ê´„í˜¸ëŠ” ë¨¼ì € ì—´ë¦¬ê³ (<code class="language-plaintext highlighter-rouge">(</code>), ì—´ë¦°ë§Œí¼ë§Œ ë‹«í˜€ì•¼(<code class="language-plaintext highlighter-rouge">)</code>) í•©ë‹ˆë‹¤.</li>
  <li>ë¹ˆ ë¬¸ìì—´ì„ ì…ë ¥ë°›ì€ ê²½ìš°, <code class="language-plaintext highlighter-rouge">true</code>ë¥¼ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì…ì¶œë ¥-ì˜ˆì‹œ">ì…ì¶œë ¥ ì˜ˆì‹œ</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">balancedBrackets</span><span class="p">(</span><span class="dl">'</span><span class="s1">(</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// // -&gt; false</span>

<span class="nx">output</span> <span class="o">=</span> <span class="nx">balancedBrackets</span><span class="p">(</span><span class="dl">'</span><span class="s1">()</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; true</span>
</code></pre></div></div>

<h3 id="advanced">Advanced</h3>
<hr />
<ul>
  <li>ëª¨ë“  ì¢…ë¥˜ì˜ ê´„í˜¸(<code class="language-plaintext highlighter-rouge">(, ), {, }, [, ]</code>)ê°€ í¬í•¨ëœ ë¬¸ìì—´ì„ ì…ë ¥ë¹‹ì•„ ëª¨ë“  ê´„í˜¸ì˜ ì§ì´ ë§ëŠ”ì§€ ì—¬ë¶€ë¥¼ ë¦¬í„´í•´ ë³´ì„¸ìš”.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">balancedBrackets</span><span class="p">(</span><span class="dl">'</span><span class="s1">[](){}</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; true</span>

<span class="nx">output</span> <span class="o">=</span> <span class="nx">balancedBrackets</span><span class="p">(</span><span class="dl">'</span><span class="s1">[({})]</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; true</span>

<span class="kd">let</span> <span class="nx">output3</span> <span class="o">=</span> <span class="nx">balancedBrackets</span><span class="p">(</span><span class="dl">'</span><span class="s1">[(]{)}</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; false</span>
</code></pre></div></div>

<h2 id="toy-17-solution">TOY 17. Solution</h2>
<h3 id="ìˆ˜ë„ì½”ë“œ">ìˆ˜ë„ì½”ë“œ</h3>
<hr />

<h3 id="ë¬¸ì œí’€ì´">ë¬¸ì œí’€ì´</h3>
<hr />
<ul>
  <li>Bare Minimum ë¬¸ì œ</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">balancedBrackets</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// TODO: ì—¬ê¸°ì— ì½”ë“œë¥¼ ì‘ì„±í•©ë‹ˆë‹¤.</span>
  <span class="kd">const</span> <span class="nx">strArr</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span> <span class="c1">// ê´„í˜¸ ë¬¸ìì—´ì„ ë°°ì—´ë¡œ ë‹´ëŠ”ë‹¤.</span>
  <span class="kd">let</span> <span class="nx">stack</span> <span class="o">=</span> <span class="p">[];</span>  

  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">el</span> <span class="k">of</span> <span class="nx">strArr</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">el</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">(</span><span class="dl">'</span><span class="p">){</span>  <span class="c1">// ì—¬ëŠ” ê´„í˜¸ê°€ ë‚˜ì˜¨ë‹¤ë©´ stack ë°°ì—´ì— ê°’ì„ ë„£ëŠ”ë‹¤</span>
      <span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">el</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>  <span class="c1">// ë‹«ëŠ” ê´„í˜¸ê°€ ë‚˜ì˜¨ë‹¤ë©´,</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">stack</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>  <span class="c1">// ë‹«ëŠ” ê´„í˜¸ + stack ì˜ ê¸¸ì´ê°€ 0. ì¦‰, ì²« ì‹œì‘ë¶€í„° ë‹«ëŠ” ê´„í˜¸ê°€ ë‚˜ì˜¨ë‹¤ë©´ false ë¦¬í„´</span>
      <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">stack</span><span class="p">[</span><span class="nx">stack</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">(</span><span class="dl">'</span><span class="p">){</span>  <span class="c1">// ë‹«ëŠ” ê´„í˜¸ + stackì˜ ë§ˆì§€ë§‰ ì¸ë±ìŠ¤ê°€ ì—¬ëŠ” ê´„í˜¸ë¼ë©´ stackì˜ ê°’ì„ ëº€ë‹¤.</span>
        <span class="nx">stack</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">stack</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">?</span> <span class="kc">false</span> <span class="p">:</span> <span class="kc">true</span><span class="p">;</span>  <span class="c1">// stack ë°°ì—´ì´ ë¹„ì–´ìˆë‹¤ë©´, ê´„í˜¸ ìŒì´ ì¼ì¹˜í•˜ë¯€ë¡œ true ë¦¬í„´.</span>
<span class="p">};</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">balancedBrackets</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// TODO: ì—¬ê¸°ì— ì½”ë“œë¥¼ ì‘ì„±í•©ë‹ˆë‹¤.</span>

  <span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>

  <span class="kd">let</span> <span class="nx">stack</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">item</span> <span class="k">of</span> <span class="nx">array</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">item</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">{</span><span class="dl">"</span> <span class="o">||</span> <span class="nx">item</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">[</span><span class="dl">"</span> <span class="o">||</span> <span class="nx">item</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">(</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="c1">// console.log(item, stack[stack.length - 1]);</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">stack</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">item</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">}</span><span class="dl">"</span> <span class="o">&amp;&amp;</span> <span class="nx">stack</span><span class="p">[</span><span class="nx">stack</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">{</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">stack</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">item</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">]</span><span class="dl">"</span> <span class="o">&amp;&amp;</span> <span class="nx">stack</span><span class="p">[</span><span class="nx">stack</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">[</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">stack</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">item</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">)</span><span class="dl">"</span> <span class="o">&amp;&amp;</span> <span class="nx">stack</span><span class="p">[</span><span class="nx">stack</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">(</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">stack</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">stack</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">?</span> <span class="kc">false</span> <span class="p">:</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
<h3 id="reference-code">Reference Code</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>

<h2 id="ë‚´ì¼-í• -ì¼">ë‚´ì¼ í•  ì¼</h2>
<ul>
  <li>TOY 18. getItemFromTwoSortedArrays</li>
</ul>
:ET