I"<p><img src="https://user-images.githubusercontent.com/83164003/152715311-82cc5a61-ca9c-4c46-a955-77970d4449bb.jpg" alt="Project" /></p>
<h2 id="refactoring">Refactoring</h2>

<p>ALL-CON에서는 한달간의 콘서트 정보만 <code class="language-plaintext highlighter-rouge">allConcerts</code> 배열에 담아 보여주고 있다.<br />
한달이 지나게되면 콘서트 정보중 <code class="language-plaintext highlighter-rouge">activation</code>이 <code class="language-plaintext highlighter-rouge">0</code>으로 비활성화되어 서버에서 보여주지 않고 있다. <del>(콘서트 삭제는 관련 댓글 및 게시글들이 모두 삭제되므로 비활성화를 선택)</del></p>

<p><img src="https://user-images.githubusercontent.com/83164003/154025834-c3427f3f-4758-4c4a-bc77-4c219faa9844.png" alt="스크린샷, 2022-02-15 17-45-59" /></p>

<p>기존에는 콘서트가 비활성화 될 시 관련 게시글은 조회수를 <code class="language-plaintext highlighter-rouge">-999999</code> 음수값으로 강제로 할당하여 조회수로 검색시 맨 뒤로 나열되게끔 수정해주었으나 만약 불순한(!?) 목적으로 조회수를 올리거나 시간이 오래지나 조회수가 <code class="language-plaintext highlighter-rouge">0</code> 이상의 양수값으로 전환된다면 올바르지 않은 결과가 초래되므로 <code class="language-plaintext highlighter-rouge">Articles</code> 테이블어도 <code class="language-plaintext highlighter-rouge">activation</code> 컬럼값을 추가해 비활성화 해주기로 했다.</p>

<h3 id="1-보완이-필요한-사항">1. 보완이 필요한 사항</h3>
<hr />

<p><code class="language-plaintext highlighter-rouge">Articles</code> 테이블의 현재 스키마는 다음과 같다.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/154025162-0730e711-8b2f-4946-962b-b5b3ab09d166.png" alt="스크린샷, 2022-02-15 17-44-23" /></p>

<p>해당 <code class="language-plaintext highlighter-rouge">Articles</code> 테이블 컬럼중 <code class="language-plaintext highlighter-rouge">activation</code> 컬럼값을 추가하고,  서버에서 <code class="language-plaintext highlighter-rouge">node-schedule</code>을 통하여 1일 1회 티켓 발매 후 한달이 지난 콘서트들은 비활성화를 시키는데 해당 콘서트에 종속된 게시글들 또한 모두 비활성화 진행이 필요하다.</p>

<h3 id="2-문제-해결">2. 문제 해결</h3>
<hr />
<h4 id="2-1-sequelize-model-파일-스키마-수정--addcolumn-함수를-통한-마이그레이션">2-1. Sequelize Model 파일 스키마 수정 &amp;&amp; addColumn() 함수를 통한 마이그레이션</h4>
<hr />

<p>초기값은 <code class="language-plaintext highlighter-rouge">true</code>로 설정 (티켓 오픈 후 한달이 지난 콘서트 게시글은 <code class="language-plaintext highlighter-rouge">false</code>로 비활성화 된다.) , 데이터 타입과 옵션을 설정해주었다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">activation</span><span class="p">:</span> <span class="p">{</span>
    <span class="nl">type</span><span class="p">:</span> <span class="nx">DataTypes</span><span class="p">.</span><span class="nx">BOOLEAN</span><span class="p">,</span>
    <span class="nx">allowNull</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nx">defaultValue</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span>
</code></pre></div></div>

<p>어제 학습한 내용대로 <code class="language-plaintext highlighter-rouge">addColumn()</code> 함수를 통해 마이그레이션으로 스키마 또한 수정하였다.</p>

<p>스키마를 수정했기 때문에 기존 게시글들을 수동으로 하나하나 데이터 값을 수정해줘야 하나 싶었는데, <code class="language-plaintext highlighter-rouge">defaultValue</code>값을 <code class="language-plaintext highlighter-rouge">true</code>로 준 탓인지 기존 게시글들도 모두 <code class="language-plaintext highlighter-rouge">activation</code> 컬럼의 값이 <code class="language-plaintext highlighter-rouge">true</code>로 활성화되었다. <del>(휴…)</del></p>

<h4 id="2-2-concertcleaner-함수-및-controller-변경">2-2. concertCleaner() 함수 및 Controller 변경</h4>
<hr />

<h3 id="3-결과">3. 결과</h3>
<hr />

<p><code class="language-plaintext highlighter-rouge">Articles</code> 테이블 스키마가 다음과같이 변경되었다.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/153530932-c18c05a1-c469-413f-97da-62c00be542ea.png" alt="스크린샷, 2022-02-11 11-09-59" /></p>

<p>이제 게시글 최초 작성시에도 멤버수를 유연하게 적용하여 게시글 생성이 가능하다.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/153531161-6c35922d-cdce-458d-ae93-04daa29ab5b9.gif" alt="test" /></p>
:ET