I"AG<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-23-spiraltraversal">TOY 23. spiralTraversal</h2>
<h3 id="문제">문제</h3>
<hr />
<p>2차원 M x N 배열을 나선형(spiral)으로 순회해야 합니다.</p>
<h3 id="입력">입력</h3>
<hr />
<h4 id="인자-1--matrix">인자 1 : matrix</h4>
<ul>
  <li>세로 길이(<code class="language-plaintext highlighter-rouge">matrix.length</code>)가 M, 가로 길이(<code class="language-plaintext highlighter-rouge">matrix[i].length</code>)가 N인 2차원 배열</li>
  <li><code class="language-plaintext highlighter-rouge">matrix[i]</code>는 <code class="language-plaintext highlighter-rouge">string</code> 타입을 요소로 갖는 배열</li>
  <li><code class="language-plaintext highlighter-rouge">matrix[i][j].length</code>는 1</li>
</ul>

<h3 id="출력">출력</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">string</code> 타입을 리턴해야 합니다.</li>
</ul>

<h3 id="입출력-예시">입출력 예시</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">matrix</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">[</span><span class="dl">'</span><span class="s1">A</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">B</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">C</span><span class="dl">'</span><span class="p">],</span>
  <span class="p">[</span><span class="dl">'</span><span class="s1">D</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">E</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">F</span><span class="dl">'</span><span class="p">],</span>
  <span class="p">[</span><span class="dl">'</span><span class="s1">G</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">H</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">I</span><span class="dl">'</span><span class="p">],</span>
<span class="p">];</span>
<span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">spiralTraversal</span><span class="p">(</span><span class="nx">matrix</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 'ABCFIHGDE'</span>

<span class="nx">matrix</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">[</span><span class="dl">'</span><span class="s1">T</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">y</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">r</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">i</span><span class="dl">'</span><span class="p">],</span>
  <span class="p">[</span><span class="dl">'</span><span class="s1">i</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">s</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">t</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">o</span><span class="dl">'</span><span class="p">],</span>
  <span class="p">[</span><span class="dl">'</span><span class="s1">n</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">r</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">e</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">n</span><span class="dl">'</span><span class="p">],</span>
  <span class="p">[</span><span class="dl">'</span><span class="s1">n</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">L</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">],</span>
<span class="p">];</span>
<span class="nx">output</span> <span class="o">=</span> <span class="nx">spiralTraversal</span><span class="p">(</span><span class="nx">matrix</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 'Tyrion Lannister'</span>
</code></pre></div></div>
<h2 id="toy-23-solution">TOY 23. Solution</h2>
<h3 id="수도코드">수도코드</h3>
<hr />
<p>상단, 우측, 하단, 좌측 돌려가며 matrix를 깎다(?)보면 matix가 빈 배열로 남게된다.  해당 과정을 네가지 방향성을 가지고 함수로 작성하였다.</p>
<h3 id="문제풀이">문제풀이</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* const matrix = [
  [1, 2, 3, 4],
  [5, 6, 7, 8],
  [9, 10, 11, 12],
  [13, 14, 15, 16],
]; */</span>

<span class="kd">const</span> <span class="nx">rotateMatrix</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">matrix</span><span class="p">)</span>  <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[];</span>

  <span class="k">if</span><span class="p">(</span><span class="nx">matrix</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>  <span class="c1">// 빈 배열 입력시 빈 배열 리턴</span>

  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">temp</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1">// 행 단위 임시배열</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">j</span><span class="o">=</span><span class="nx">matrix</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="nx">j</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">j</span><span class="o">--</span><span class="p">){</span>
      <span class="nx">temp</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">matrix</span><span class="p">[</span><span class="nx">j</span><span class="p">][</span><span class="nx">i</span><span class="p">]);</span>
    <span class="p">}</span> <span class="c1">// case 1 : [13, 9, 5, 1] -&gt; case 2 : [14, 10, 6, 2]...</span>
    <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">temp</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
<hr />

<p><strong>Advanced</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">rotateMatrix</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">matrix</span><span class="p">,</span> <span class="nx">k</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// 기본값 매개변수 = 1</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">matrix</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nx">matrix</span><span class="p">;</span>
  
  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">k</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span> 
    <span class="nx">matrix</span> <span class="o">=</span> <span class="nx">rotate90</span><span class="p">(</span><span class="nx">matrix</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">matrix</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">rotate90</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">matrix</span><span class="p">)</span>  <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[];</span>

  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">temp</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1">// 행 단위 임시배열</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">j</span><span class="o">=</span><span class="nx">matrix</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="nx">j</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">j</span><span class="o">--</span><span class="p">){</span>
      <span class="nx">temp</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">matrix</span><span class="p">[</span><span class="nx">j</span><span class="p">][</span><span class="nx">i</span><span class="p">]);</span>
    <span class="p">}</span> <span class="c1">// case 1 : [13, 9, 5, 1] -&gt; case 2 : [14, 10, 6, 2]...</span>
    <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">temp</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<hr />

<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// const rotateMatrix = function (matrix) {</span>
<span class="c1">//   const N = matrix.length;</span>
<span class="c1">//   const M = matrix[0] &amp;&amp; matrix[0].length;</span>
<span class="c1">//   let output = [];</span>

<span class="c1">//   for (let row = 0; row &lt; M; row++) {</span>
<span class="c1">//     output[row] = [];</span>
<span class="c1">//     for (let col = 0; col &lt; N; col++) {</span>
<span class="c1">//       output[row][col] = matrix[N - col - 1][row];</span>
<span class="c1">//     }</span>
<span class="c1">//   }</span>

<span class="c1">//   return output;</span>
<span class="c1">// };</span>

<span class="kd">const</span> <span class="nx">rotateMatrix</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">matrix</span><span class="p">,</span> <span class="nx">rotateNum</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// rotateNum 이 0일 수 있으므로 아래와 같은 초기화는 지양해야 함</span>
  <span class="c1">// rotateNum = rotateNum || 1</span>
  <span class="kd">const</span> <span class="nx">N</span> <span class="o">=</span> <span class="nx">matrix</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="c1">// 빈 배열을 입력받을 수 있다.</span>
  <span class="kd">const</span> <span class="nx">M</span> <span class="o">=</span> <span class="nx">matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span><span class="p">;</span>

  <span class="nx">rotateNum</span> <span class="o">=</span> <span class="nx">rotateNum</span> <span class="o">%</span> <span class="mi">4</span><span class="p">;</span>
  <span class="c1">// 회전하지 않는다.</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">rotateNum</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nx">matrix</span><span class="p">;</span>

  <span class="kd">const</span> <span class="nx">rotated</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="c1">// 홀수번 회전 시 M x N, 짝수번 회전 시 N x M</span>
  <span class="kd">const</span> <span class="nx">RC</span> <span class="o">=</span> <span class="nx">rotateNum</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">===</span> <span class="mi">1</span> <span class="p">?</span> <span class="p">[</span><span class="nx">M</span><span class="p">,</span> <span class="nx">N</span><span class="p">]</span> <span class="p">:</span> <span class="p">[</span><span class="nx">N</span><span class="p">,</span> <span class="nx">M</span><span class="p">];</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">row</span> <span class="o">&lt;</span> <span class="nx">RC</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="nx">row</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">rotated</span><span class="p">[</span><span class="nx">row</span><span class="p">]</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">col</span> <span class="o">&lt;</span> <span class="nx">RC</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span> <span class="nx">col</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">rotateNum</span> <span class="o">===</span> <span class="mi">1</span><span class="p">)</span> <span class="nx">rotated</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">]</span> <span class="o">=</span> <span class="nx">matrix</span><span class="p">[</span><span class="nx">N</span> <span class="o">-</span> <span class="nx">col</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="nx">row</span><span class="p">];</span>
      <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">rotateNum</span> <span class="o">===</span> <span class="mi">2</span><span class="p">)</span>
        <span class="nx">rotated</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">]</span> <span class="o">=</span> <span class="nx">matrix</span><span class="p">[</span><span class="nx">N</span> <span class="o">-</span> <span class="nx">row</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="nx">M</span> <span class="o">-</span> <span class="nx">col</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
      <span class="k">else</span> <span class="nx">rotated</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">]</span> <span class="o">=</span> <span class="nx">matrix</span><span class="p">[</span><span class="nx">col</span><span class="p">][</span><span class="nx">M</span> <span class="o">-</span> <span class="nx">row</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">rotated</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>
<p>레퍼런스 코드와 크게 다르지 않았다. 문제의 난이도가 오늘은 어렵지 않아 금방 해결 할 수 있었다.</p>

<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>TOY 23. spiralTraversal</li>
</ul>
:ET