I"±š<p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<h3 id="1-part2---token">1. Part2 - Token</h3>
<hr />
<ul>
  <li>
    <p>ì•ì„  ì„¸ì…˜ ì¸ì¦ ë°©ì‹ì€ ì„œë²„(í˜¹ì€ DB)ì— ìœ ì € ì •ë³´ë¥¼ ë‹´ëŠ” ì¸ì¦ ë°©ì‹ì´ì—ˆë‹¤.</p>

    <p>ë§¤ ìš”ì²­ë§ˆë‹¤ ë°ì´í„°ë² ì´ìŠ¤ë¥¼ ì‚´í´ë³´ëŠ” ê²ƒì´ ë¶ˆí¸í•˜ê³ , ì´ ë¶€ë‹´ì€ ì„œë²„ì˜ ê³¼ë¶€í™”ë¥¼ ì´ˆë˜í•  ìˆ˜ ìˆë‹¤.<br />
ë¶€í•˜ë¥¼ ì¤„ì´ê¸° ìœ„í•´ ì¸ì¦ ë°©ì‹ì„ í† í° ì¸ì¦ ë°©ì‹ì„ ì‚¬ìš©í•´ë³´ì.</p>
  </li>
  <li>
    <p>í† í° ì¸ì¦ ë°©ì‹ì˜ ì¸ì¦ ì ˆì°¨ëŠ” ì•„ë˜ ê·¸ë¦¼ê³¼ ê°™ë‹¤</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/143394269-b9b52b26-722d-44ec-8189-2c9ac64b92b0.jpg" alt="token" /></p>
  </li>
</ul>

<h4 id="1-1-ì‚¬ì „-ì¤€ë¹„">1-1. ì‚¬ì „ ì¤€ë¹„</h4>
<hr />
<ul>
  <li><strong>Part1-Session</strong>ì˜ <a href="https://jh8459.github.io/til/21.10.20.til2/#1-1-%EC%82%AC%EC%A0%84%EC%A4%80%EB%B9%84" target="_blank">ì¤€ë¹„ë‹¨ê³„</a>ì™€ ë™ì¼í•œ ì§„í–‰ì€ ìƒëµí•˜ì˜€ë‹¤.</li>
  <li>
    <p><strong>ACCESS_SECRET</strong>ì™€ <strong>REFRESH_SECRET</strong> ë³€ìˆ˜ëª…ìœ¼ë¡œ 2ê°€ì§€ì˜ JWT(Json Web Token)ì„ ì‚¬ìš©í•œë‹¤.</p>

    <p>accessTokenì€ ë³´í˜¸ëœ ì •ë³´ë“¤(ìœ ì €ì˜ ì´ë©”ì¼, ì—°ë½ì²˜, ì‚¬ì§„ ë“±)ì— ì ‘ê·¼í•  ìˆ˜ ìˆëŠ” ê¶Œí•œë¶€ì—¬ì— ì‚¬ìš©ëœë‹¤. í´ë¼ì´ì–¸íŠ¸ê°€ ì²˜ìŒ ì¸ì¦ì„ ë°›ê²Œ ë  ë•Œ(ë¡œê·¸ì¸ ì‹œ), accessToken,refreshToken ë‘ ê°€ì§€ë¥¼ ë‹¤ ë°›ì§€ë§Œ, ì‹¤ì œë¡œ ê¶Œí•œì„ ì–»ëŠ” ë° ì‚¬ìš©í•˜ëŠ” í† í°ì€ accessTokenì´ë‹¤.</p>

    <p>accessTokenë§Œ ì¡´ì¬í•œë‹¤ë©´, í•´ì»¤ë‚˜ ì•…ì˜ì ì¸ ìœ ì €ì—ê²Œ íƒˆì·¨ë‹¹í•  ê²½ìš° ë³´ì•ˆì´ ìš°ë ¤ë˜ë¯€ë¡œ accessTokenì˜ ìœ íš¨ê¸°ê°„ì„ ì§§ê²Œ ì£¼ê³ (íƒˆì·¨ë˜ë”ë¼ë„ í”¼í•´ ìµœì†Œí™”), refreshTokenìœ¼ë¡œ ìƒˆë¡œìš´ accessTokenì„ ë°œê¸‰ ë°›ëŠ” êµ¬ì¡°ì´ë‹¤.</p>
  </li>
  <li>ë‹¤ë¥¸ ì‚¬ìš©ìê°€ ë³¼ ìˆ˜ ì—†ë„ë¡ <code class="language-plaintext highlighter-rouge">.env</code> íŒŒì¼ì— accessTokenê³¼ refreshToken í‚¤ê°’ì„ ë„£ì–´ì¤€ë‹¤(ì„ì˜ì˜ ê°’ì„ ë„£ì–´ì£¼ì–´ë„ ëœë‹¤).</li>
</ul>

<h4 id="1-2-ì„œë²„-êµ¬í˜„">1-2. ì„œë²„ êµ¬í˜„</h4>
<hr />
<ul>
  <li>
    <p>ìš°ì„  ì„œë²„ëŠ” HTTPS í”„ë¡œí† ì½œ ë°©ì‹ìœ¼ë¡œ êµ¬í˜„ëœë‹¤. CORS ì˜µì…˜ì„ ë³´ìë©´,</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span>
      <span class="nx">cors</span><span class="p">({</span>
          <span class="na">origin</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">https://localhost:3000</span><span class="dl">"</span><span class="p">],</span>
          <span class="na">credentials</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="na">methods</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">POST</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">OPTIONS</span><span class="dl">"</span><span class="p">],</span>
      <span class="p">})</span>
  <span class="p">);</span>
</code></pre></div>    </div>

    <p>3000í¬íŠ¸ì˜ í´ë¼ì´ì–¸íŠ¸ë¥¼ ì¶œì²˜ë¡œ ë°›ìœ¼ë©°, ì¸ì¦ì„œë¥¼ ì‚¬ìš©í•˜ëŠ” ì •ë³´ë¥¼ ì•Œ ìˆ˜ ìˆë‹¤.</p>

    <p>ë˜í•œ ì„œë²„ëŠ” 4000ë²ˆ í¬íŠ¸ë¡œ ì¸ì¦ì„œê°€ ì¡´ì¬í•  ë•Œë§Œ ì„œë²„ê°€ êµ¬ë™ë˜ëŠ” ì½”ë“œ ë˜í•œ <code class="language-plaintext highlighter-rouge">server-token/index.js</code> íŒŒì¼ì„ í™•ì¸í•˜ë©´ ë³¼ ìˆ˜ ìˆë‹¤.</p>
  </li>
</ul>

<h5 id="post-login">POST /login</h5>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">controllers/login.js</code> íŒŒì¼ì„ í™•ì¸ í›„ ë‹¤ìŒê³¼ ê°™ì€ ê¸°ëŠ¥ì„ ì™„ì„±ì‹œì¼œì•¼ í•œë‹¤.
    <ul>
      <li><em>requestë¡œë¶€í„° ë°›ì€ userId, passwordì™€ ì¼ì¹˜í•˜ëŠ” ìœ ì €ê°€ DBì— ì¡´ì¬í•˜ëŠ”ì§€ í™•ì¸í•©ë‹ˆë‹¤.</em></li>
      <li><em>ì¼ì¹˜í•˜ëŠ” ìœ ì €ê°€ ì—†ì„ ê²½ìš°: ë¡œê·¸ì¸ ìš”ì²­ì„ ê±°ì ˆí•©ë‹ˆë‹¤.</em></li>
      <li><em>ì¼ì¹˜í•˜ëŠ” ìœ ì €ê°€ ìˆì„ ê²½ìš°:</em>
        <ul>
          <li><em>í•„ìš”í•œ ë°ì´í„°ë¥¼ ë‹´ì€ ë‘ ì¢…ë¥˜ì˜ JWT(access, refresh)ë¥¼ ìƒì„±í•©ë‹ˆë‹¤.</em></li>
          <li><em>ìƒì„±í•œ JWTë¥¼ ì ì ˆí•œ ë°©ë²•ìœ¼ë¡œ ë°˜í™˜í•©ë‹ˆë‹¤.</em>
            <ul>
              <li><em>access tokenì€ í´ë¼ì´ì–¸íŠ¸ì—ì„œ react stateë¡œ ë‹¤ë£¨ê³  ìˆìŠµë‹ˆë‹¤.</em></li>
              <li><em>refresh tokenì€ í´ë¼ì´ì–¸íŠ¸ì˜ ì¿ í‚¤ì—ì„œ ë‹¤ë£¨ê³  ìˆìŠµë‹ˆë‹¤.</em></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="p">{</span> <span class="nx">userId</span><span class="p">,</span> <span class="nx">password</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">;</span> <span class="c1">// req.bodyì— ë‹´ê¸´ ì •ë³´ë¥¼ ê°€ì ¸ì˜¨ë‹¤.</span>

  <span class="nx">Users</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span>
      <span class="na">where</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">userId</span><span class="p">:</span> <span class="nx">userId</span><span class="p">,</span>
          <span class="na">password</span><span class="p">:</span> <span class="nx">password</span>
      <span class="p">}</span>
  <span class="p">}).</span><span class="nx">then</span><span class="p">((</span><span class="nx">data</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>  <span class="c1">// requestë¡œë¶€í„° ë°›ì€ userId, passwordì™€ ì¼ì¹˜í•˜ëŠ” ìœ ì €ê°€ DBì— ì¡´ì¬í•˜ëŠ”ì§€ í™•ì¸</span>
      <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">data</span><span class="p">){</span>  <span class="c1">// 1. ì¼ì¹˜í•˜ëŠ” ìœ ì €ê°€ ì—†ì„ ê²½ìš°</span>
          <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">({</span><span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">not authorized</span><span class="dl">'</span><span class="p">});</span><span class="c1">// ë¡œê·¸ì¸ ìš”ì²­ì„ ê±°ì ˆ('not authorized' ë©”ì„¸ì§€ê°€ ì‘ë‹µì— í¬í•¨)</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>  <span class="c1">// 2. ì¼ì¹˜í•˜ëŠ” ìœ ì €ê°€ ìˆì„ ê²½ìš°</span>
          <span class="c1">// ì¼ì¹˜í•˜ëŠ” ìœ ì €ê°€ ìˆì„ ê²½ìš°: í•„ìš”í•œ ë°ì´í„°(id, userId, email, createdAt, updatedAt)ë¥¼ payloadì— ë‹´ì•„ JWT tokenì„ ìƒì„±í•œë‹¤.</span>
          <span class="kd">const</span> <span class="nx">payload</span> <span class="o">=</span> <span class="p">{</span>  <span class="c1">// payloadì— í•„ìš”í•œ ë°ì´í„°ë¥¼ ë‹´ëŠ”ë‹¤.</span>
              <span class="na">id</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">dataValues</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span>
              <span class="na">userId</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">dataValues</span><span class="p">.</span><span class="nx">userId</span><span class="p">,</span>
              <span class="na">email</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">dataValues</span><span class="p">.</span><span class="nx">email</span><span class="p">,</span>
              <span class="na">createdAt</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">dataValues</span><span class="p">.</span><span class="nx">createdAt</span><span class="p">,</span>
              <span class="na">updatedAt</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">dataValues</span><span class="p">.</span><span class="nx">updatedAt</span><span class="p">,</span>
              <span class="na">iat</span><span class="p">:</span> <span class="mi">151623391</span><span class="p">,</span> <span class="c1">// í† í°ë°œê¸‰ëœì‹œê°„.. formatì„ ëª¨ë¥´ê² ì–´ì„œ ë”ë¯¸ê°’ì„ ë„£ì—ˆë‹¤.</span>
              <span class="na">exp</span><span class="p">:</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">()</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span><span class="p">)</span>
          <span class="p">}</span>

          <span class="kd">const</span> <span class="nx">accessToken</span> <span class="o">=</span> <span class="nx">jwt</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">payload</span><span class="p">,</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">ACCESS_SECRET</span><span class="p">);</span>  <span class="c1">// access token, refresh token ìƒì„±</span>
          <span class="kd">const</span> <span class="nx">refreshToken</span> <span class="o">=</span> <span class="nx">jwt</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">payload</span><span class="p">,</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">REFRESH_SECRET</span><span class="p">);</span>

          <span class="nx">res</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="dl">"</span><span class="s2">Set-Cookie</span><span class="dl">"</span><span class="p">,</span> <span class="p">[</span><span class="s2">`refreshToken=</span><span class="p">${</span><span class="nx">refreshToken</span><span class="p">}</span><span class="s2">; Domain=localhost; Path=/; Secure; HttpOnly; SameSite=None;`</span><span class="p">]);</span> <span class="c1">// refresh tokenì„ ì¿ í‚¤ì— ë‹´ì•„ ë³´ë‚¼ ë•Œ sameSite, secure, httpOnly ì˜µì…˜ì„ ì•Œë§ê²Œ ì„¤ì •</span>
          <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">({</span><span class="na">data</span> <span class="p">:</span> <span class="p">{</span> <span class="na">accessToken</span> <span class="p">:</span> <span class="nx">accessToken</span> <span class="p">},</span> <span class="na">message</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">ok</span><span class="dl">'</span><span class="p">});</span>  <span class="c1">// í´ë¼ì´ì–¸íŠ¸ì—ì„œ accessTokenì€ ìŠ¤í…Œì´íŠ¸ë¡œ ë‹¤ë¤„ì§€ê¸°ë•Œë¬¸ì— ì‘ë‹µê²°ê³¼ì— ë‹´ì•„ ë°˜í™˜í•œë‹¤.</span>
      <span class="p">}</span>
  <span class="p">})</span>
</code></pre></div>    </div>
  </li>
</ul>

<h5 id="get-accesstokenrequest">GET /accesstokenrequest</h5>
<hr />
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">controllers/accesstokenrequest.js</code>ì—ì„œëŠ” authorization headerì— ë‹´ê¸´ í† í°ì´ ì„œë²„ì—ì„œ ìƒì„±í•œ JWTì¸ì§€ í™•ì¸í›„, ì„œë²„ì—ì„œ ìƒì„±í•œ ìœ íš¨í•œ í† í°ì¼ ê²½ìš°ì™€ ìœ íš¨í•˜ì§€ ì•Šì€ í† í°ì¼ ê²½ìš° ê°ê° ë‹¤ë¥¸ ì‘ë‹µì„ ë°˜í™˜ í•´ì•¼í•œë‹¤.</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">authorization</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">headers</span><span class="p">[</span><span class="dl">'</span><span class="s1">authorization</span><span class="dl">'</span><span class="p">];</span>  <span class="c1">// authorization headerì— ë‹´ê¸´ í† í°ì„ ë³€ìˆ˜ì— ì €ì¥</span>

  <span class="cm">/* authorization headerì— ë‹´ê¸´ access tokenì´ ìœ íš¨í•œì§€ ê²€ì‚¬ */</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">authorization</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// ìœ íš¨í•˜ì§€ ì•ŠëŠ” ê²½ìš°: í´ë¼ì´ì–¸íŠ¸ì— ì•„ë˜ì™€ ê°™ì€ JSON ê°ì²´ë¥¼ ë°˜í™˜í•œë‹¤.</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">({</span><span class="na">data</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span> <span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">invalid access token</span><span class="dl">'</span><span class="p">});</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">token</span> <span class="o">=</span> <span class="nx">authorization</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">)[</span><span class="mi">1</span><span class="p">];</span>  <span class="c1">// Bearer token í˜•ì‹ì´ë¯€ë¡œ .split(' ')[1];</span>
		
      <span class="nx">jwt</span><span class="p">.</span><span class="nx">verify</span><span class="p">(</span><span class="nx">token</span><span class="p">,</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">ACCESS_SECRET</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="nx">Users</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span>  <span class="c1">// JWTë¥¼ í•´ë…í•˜ì—¬ ì–»ì€ payloadì•ˆì˜ ê°’ìœ¼ë¡œ DBì— ìœ ì €ë¥¼ ì¡°íšŒ</span>
              <span class="na">where</span><span class="p">:</span> <span class="p">{</span>  <span class="c1">// payloadì—” passwordê°€ ì•ˆë‹´ê²¨ìˆìœ¼ë¯€ë¡œ, ë‹¤ë¥¸ ì†ì„±ìœ¼ë¡œ ìœ ì €ë¥¼ ì¡°íšŒí•œë‹¤.</span>
                  <span class="na">id</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span> 
                  <span class="na">userId</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">userId</span><span class="p">,</span> 
                  <span class="na">email</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">email</span> 
              <span class="p">}</span>
          <span class="p">})</span>
          <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">data</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
              <span class="k">delete</span> <span class="nx">data</span><span class="p">.</span><span class="nx">dataValues</span><span class="p">.</span><span class="nx">password</span><span class="p">;</span>  <span class="c1">// ëª¨ë“  ë°ì´í„°ê°€ ë‹´ê²¨ìˆë‹¤ë³´ë‹ˆ, ë¯¼ê°í•œ ì •ë³´ì¸ paswordëŠ” ì‚­ì œí•œë‹¤.</span>
              <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">({</span> <span class="na">data</span><span class="p">:</span> <span class="p">{</span> <span class="na">userInfo</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">dataValues</span> <span class="p">},</span> <span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ok</span><span class="dl">'</span> <span class="p">});</span>  <span class="c1">// í´ë¼ì´ì–¸íŠ¸ì—ì„œ userInfo(passwordëŠ” ì œì™¸)ë¥¼ ë³´ì—¬ì¤˜ì•¼ í•˜ë¯€ë¡œ ì‘ë‹µ ê²°ê³¼ì— ë‹´ì•„ ë°˜í™˜í•œë‹¤.</span>
          <span class="p">})</span>
      <span class="p">});</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h5 id="get-refreshtokenrequest">GET /refreshtokenrequest</h5>
<hr />
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">controllers/refreshtokenrequest</code>ì—ì„œëŠ” ìš”ì²­ì— ë‹´ê¸´ refresh tokenì´ ìœ íš¨í•˜ë‹¤ë©´ ìƒˆë¡œìš´ access tokenì„ ë°œê¸‰í•´ ì¤Œê³¼ ë™ì‹œì— ìœ ì €ê°€ ìš”ì²­í•œ ì •ë³´ë¥¼ ë°˜í™˜í•´ì¤˜ì•¼í•˜ë©° ìš”ì²­ì— ë‹´ê¸´ refresh tokenì´ ìœ íš¨í•˜ì§€ ì•Šê±°ë‚˜, ì¡°ì‘ëœ í† í°ì¼ ê²½ìš° ê°ê° ë‹¤ë¥¸ ì‘ë‹µì„ ë°˜í™˜í•´ì•¼ í•œë‹¤.</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">refreshToken</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">cookies</span><span class="p">.</span><span class="nx">refreshToken</span><span class="p">;</span>  <span class="c1">// cookieì— ë‹´ê²¨ìˆëŠ” refreshTokenì„ ë³€ìˆ˜ì— ë‹´ëŠ”ë‹¤.</span>

<span class="cm">/* cookieì— ë‹´ê¸´ refreshTokenì´ ìœ íš¨í•œì§€ ê²€ì‚¬. */</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">refreshToken</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// í† í°ì´ ë‹´ê²¨ìˆì§€ ì•Šë‹¤ë©´ ì•„ë˜ì™€ ê°™ì€ JSON ê°ì²´ë¥¼ ë°˜í™˜í•œë‹¤.</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">({</span> <span class="na">data</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span> <span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">refresh token not provided</span><span class="dl">'</span> <span class="p">});</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nx">jwt</span><span class="p">.</span><span class="nx">verify</span><span class="p">(</span><span class="nx">refreshToken</span><span class="p">,</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">REFRESH_SECRET</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>  <span class="c1">// refreshTokenì„ì´ ì„œë²„ê°€ ê°€ì§„ REFRESH_SECRET ìœ¼ë¡œ ìƒì„±ëœ ê²ƒì¸ì§€ í™•ì¸</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// í•´ë…í•œ í† í°ì´ ìœ íš¨í•˜ì§€ ì•Šê±°ë‚˜, í•´ë…ì´ ë¶ˆê°€í•œ í† í°ì´ë¼ë©´ ì•„ë˜ì™€ ê°™ì€ JSON ê°ì²´ë¥¼ ë°˜í™˜</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">200</span><span class="p">).</span><span class="nx">json</span><span class="p">({</span> <span class="na">data</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span> <span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">invalid refresh token, please log in again</span><span class="dl">'</span> <span class="p">});</span>
    <span class="p">}</span>

    <span class="nx">Users</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span>  <span class="c1">// JWTë¥¼ í•´ë…í•˜ì—¬ ì–»ì€ payloadì•ˆì˜ ê°’ìœ¼ë¡œ DBì— ìœ ì €ë¥¼ ì¡°íšŒ</span>
      <span class="na">where</span><span class="p">:</span> <span class="p">{</span> 
        <span class="na">id</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span> <span class="c1">// dataì—ëŠ” JWTë¥¼ í•´ë…í•œ ê²°ê³¼ê°’ì´ ë‹´ê²¨ ìˆë‹¤</span>
        <span class="na">userId</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">userId</span><span class="p">,</span> 
        <span class="na">email</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">email</span> 
      <span class="p">}</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">data</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>  <span class="c1">// playloadì•ˆì˜ ê°’ê³¼ DBì— ì¼ì¹˜ëœ ìœ ì €ì •ë³´ê°€ ë°˜í™˜ì´ ëœë‹¤.</span>
      <span class="k">delete</span> <span class="nx">data</span><span class="p">.</span><span class="nx">dataValues</span><span class="p">.</span><span class="nx">password</span><span class="p">;</span>  <span class="c1">// ë¯¼ê°ì •ë³´ ì‚­ì œ</span>

      <span class="kd">const</span> <span class="nx">payload</span> <span class="o">=</span> <span class="p">{</span>  <span class="c1">// ìƒˆë¡œ ë°œê¸‰í•  í† í° ìœ íš¨ê¸°ê°„ ì¬ì„¤ì •</span>
        <span class="p">...</span><span class="nx">data</span><span class="p">.</span><span class="nx">dataValues</span><span class="p">,</span>  <span class="c1">// ê¸°ì¡´ ë°ì´í„° í™œìš©</span>
        <span class="na">iat</span><span class="p">:</span> <span class="mi">151623391</span><span class="p">,</span>
        <span class="na">exp</span><span class="p">:</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">()</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span><span class="p">)</span>  <span class="c1">// refreshToeknì€ ìƒëŒ€ì ìœ¼ë¡œ accessTokenë³´ë‹¤ ìœ íš¨ê¸°ê°„ì„ ê¸¸ê²Œ ì„¤ì •í•´ì¤€ë‹¤.</span>
      <span class="p">}</span>

      <span class="kd">const</span> <span class="nx">accessToken</span> <span class="o">=</span> <span class="nx">jwt</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">payload</span><span class="p">,</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">ACCESS_SECRET</span><span class="p">);</span>  <span class="c1">// refreshToeknì„ ì‚¬ìš©í•˜ì—¬ accessTokenë³´ë‹¤ì„ ìƒˆë¡œ ë°œê¸‰</span>

      <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">({</span> <span class="na">data</span><span class="p">:</span> <span class="p">{</span> <span class="na">accessToken</span><span class="p">:</span> <span class="nx">accessToken</span><span class="p">,</span> <span class="na">userInfo</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">dataValues</span> <span class="p">},</span> <span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ok</span><span class="dl">'</span> <span class="p">});</span>
    <span class="p">});</span>
  <span class="p">});</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="1-3-í´ë¼ì´ì–¸íŠ¸-êµ¬í˜„">1-3. í´ë¼ì´ì–¸íŠ¸ êµ¬í˜„</h4>
<hr />
<h5 id="app">App</h5>
<hr />
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">app.js</code> íŒŒì¼ì˜ ë¹ˆ í•¸ë“¤ëŸ¬ í•¨ìˆ˜ë“¤ì„ ì™„ì„±ì‹œí‚¤ê³ , ê° ì»´í¬ë„ŒíŠ¸ì— ì ì ˆí•œ <code class="language-plaintext highlighter-rouge">props</code>ë¥¼ ì „ë‹¬í•´ì¤€ë‹¤.</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="cm">/* ìƒëµ */</span>
	
  <span class="nx">loginHandler</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// ë¡œê·¸ì¸í•¸ë“¤ëŸ¬</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span> <span class="na">isLogin</span><span class="p">:</span> <span class="kc">true</span> <span class="p">});</span>  <span class="c1">// ë¡œê·¸ì¸ ë²„íŠ¼ í´ë¦­ì‹œ isLogin ìƒíƒœ ê°’ì„ trueë¡œ ë°”ê¾¸ì–´ì¤€ë‹¤.</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">issueAccessToken</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">accessToken</span><span class="p">);</span>  <span class="c1">// ì‘ë‹µ ê²°ê³¼ë¡œ ë°›ì€ accessTokenì„ issueAccessToken í•¨ìˆ˜ë¡œ ì „ë‹¬í•œë‹¤.</span>
  <span class="p">}</span>

  <span class="nx">issueAccessToken</span><span class="p">(</span><span class="nx">token</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span> <span class="na">accessToken</span><span class="p">:</span> <span class="nx">token</span> <span class="p">});</span>  <span class="c1">// ì „ë‹¬ë°›ì€ acessToken ìƒíƒœ ê°’ìœ¼ë¡œ ë°”ê¿”ì¤€ë‹¤.</span>
  <span class="p">}</span>

  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="p">{</span> <span class="nx">isLogin</span> <span class="p">}</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">;</span>
      <span class="k">return</span> <span class="p">(</span>
          <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="dl">'</span><span class="s1">App</span><span class="dl">'</span><span class="o">&gt;</span>
              <span class="p">{</span><span class="cm">/* 
              TODO: isLogin ìƒíƒœì— ë”°ë¼ Mypage í˜¹ì€ Login ì»´í¬ë„ŒíŠ¸ë¥¼ ë Œë”í•´ì•¼í•©ë‹ˆë‹¤.
              ì•Œë§ì€ ì»´í¬ë„ŒíŠ¸ë¥¼ ë Œë”ë§í•˜ëŠ”ê²ƒì€ ë¬¼ë¡ , ì˜¬ë°”ë¥¸ propsì „ë‹¬í•˜ë„ë¡ ì‘ì„±í•˜ì„¸ìš”.
              */</span>
              <span class="nx">isLogin</span> <span class="p">?</span> <span class="p">(</span>  <span class="c1">// isLogin 3í•­ì—°ì‚°ìë¥¼ ì‚¬ìš©í•˜ì—¬ ìƒíƒœì— ë”°ë¼ ë‹¤ë¥¸ ì»´í¬ë„ŒíŠ¸ë¥¼ ë Œë”í•œë‹¤.</span>
                  <span class="o">&lt;</span><span class="nx">Mypage</span> <span class="nx">accessToken</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">accessToken</span><span class="p">}</span> <span class="nx">issueAccessToken</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">issueAccessToken</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>              <span class="p">)</span> <span class="p">:</span> <span class="p">(</span>
                  <span class="o">&lt;</span><span class="nx">Login</span> <span class="nx">loginHandler</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">loginHandler</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>              <span class="p">)}</span>
          <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>      <span class="p">);</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h5 id="login">Login</h5>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">components/Login.js</code> Login ì»´í¬ë„ŒíŠ¸ì˜ <code class="language-plaintext highlighter-rouge">loginRequestHandler</code>ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•˜ì—¬ ìƒìœ„ ì»´í¬ë„ŒíŠ¸ì¸ App ì»´í¬ë„ŒíŠ¸ì˜ stateë¥¼ ì ì ˆíˆ ë³€ê²½í•´ ì¤€ë‹¤. (ìƒíƒœ ëŒì–´ì˜¬ë¦¼)
    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">loginRequestHandler</span><span class="p">()</span> <span class="p">{</span>
      <span class="cm">/*
      TODO: Login ì»´í¬ë„ŒíŠ¸ê°€ ê°€ì§€ê³  ìˆëŠ” stateë¥¼ ì´ìš©í•´ ë¡œê·¸ì¸ì„ êµ¬í˜„í•©ë‹ˆë‹¤.
      ë¡œê·¸ì¸ì„ ë‹´ë‹¹í•˜ëŠ” api endpointì— ìš”ì²­ì„ ë³´ë‚´ê³ , ë°›ì€ ë°ì´í„°ë¡œ ìƒìœ„ ì»´í¬ë„ŒíŠ¸ Appì˜ stateë¥¼ ë³€ê²½í•˜ì„¸ìš”.
      ì´ˆê¸° App:
      state = { isLogin: false, accessToken: "" }
      ë¡œê·¸ì¸ ìš”ì²­ í›„ App:
      state = { isLogin: true, accessToken: ì„œë²„ì—_ìš”ì²­í•˜ì—¬_ë°›ì€_access_token }
      */</span>
		
      <span class="kd">const</span> <span class="p">{</span> <span class="nx">userId</span><span class="p">,</span> <span class="nx">password</span> <span class="p">}</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">;</span>

  <span class="cm">/* ì„œë²„ Login endpointì— ìš”ì²­ì„ ë³´ë‚¸ë‹¤. ìš”ì²­ ì˜µì…˜ì— ì¸ì¦ì„œ ì‚¬ìš©ì˜µì…˜ê³¼ jsonê°ì²´ í˜•íƒœë¡œ ë°ì´í„°ë¥¼ ë°›ëŠ” ì˜µì…˜ê°’ ì„¤ì • */</span> 
      <span class="nx">axios</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">"</span><span class="s2">https://localhost:4000/login</span><span class="dl">"</span><span class="p">,{</span> <span class="nx">userId</span><span class="p">,</span> <span class="nx">password</span> <span class="p">},</span> <span class="p">{</span> <span class="na">headers</span><span class="p">:</span> <span class="p">{</span> <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span> <span class="p">},</span> <span class="na">withCredentials</span><span class="p">:</span> <span class="kc">true</span> <span class="p">})</span>
      <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">data</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">loginHandler</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>  <span class="c1">// propsë¡œ ì „ë‹¬ë°›ì€ ë°ì´í„°ë¡œ App.jsì˜ ìƒíƒœê°’ì„ ë³€ê²½í•´ì¤€ë‹¤.</span>
      <span class="p">});</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h5 id="mypage">Mypage</h5>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">components/Mypage.js</code> Mypage ì»´í¬ë„ŒíŠ¸ì˜ ë¹ˆ ë¶€ë¶„ì„ ì™„ì„±ì‹œì¼œì¤€ë‹¤.
    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">accessTokenRequest</span><span class="p">()</span> <span class="p">{</span>
  <span class="cm">/* 
  TODO: ìƒìœ„ ì»´í¬ë„ŒíŠ¸ì¸ Appì—ì„œ ë°›ì€ propsë¥¼ ì´ìš©í•´ accessTokenRequest ë©”ì†Œë“œë¥¼ êµ¬í˜„í•©ë‹ˆë‹¤.
  access tokenì„ ì²˜ë¦¬í•  ìˆ˜ ìˆëŠ” api endpointì— ìš”ì²­ì„ ë³´ë‚´ê³ , ë°›ì€ ë°ì´í„°ë¡œ Mypage ì»´í¬ë„ŒíŠ¸ì˜ state (userId, email, createdAt)ë¥¼ ë³€ê²½í•˜ì„¸ìš”
  ì´ˆê¸° Mypage:
  state = { userId: "", email: "", createdAt: "" }
  accessTokenRequest í›„ Mypage:
  state = { userId: "íŠ¹ì •ìœ ì €id", email: "íŠ¹ì •ìœ ì €email", created: "íŠ¹ì •ìœ ì €createdAt" }
  ** ì£¼ì˜ì‚¬í•­ **
  App ì»´í¬ë„ŒíŠ¸ì—ì„œ ë‚´ë ¤ë°›ì€ accessToken propsë¥¼ authorization headerì— ë‹´ì•„ ìš”ì²­ì„ ë³´ë‚´ì•¼ í•©ë‹ˆë‹¤. 
  */</span>
		
  <span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">https://localhost:4000/accesstokenrequest</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">headers</span><span class="p">:</span> <span class="p">{</span> 
            <span class="na">Authorization</span><span class="p">:</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">accessToken</span><span class="p">}</span><span class="s2">`</span><span class="p">,</span>  <span class="c1">// App ì»´í¬ë„ŒíŠ¸ì—ì„œ ë‚´ë ¤ë°›ì€ accessToken propsë¥¼ authorization headerì— ë‹´ì•„ ìš”ì²­ì „ë‹¬</span>
      <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">,</span>  <span class="c1">// json ê°ì²´ í˜•íƒœë¡œ ë°ì´í„°ë¥¼ ì·¨ê¸‰ ì„ ì–¸</span>
    <span class="p">},</span>
    <span class="na">withCredentials</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">data</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">message</span> <span class="o">!==</span> <span class="dl">"</span><span class="s2">ok</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// ì„œë²„ì˜ ì‘ë‹µ ë©”ì‹œì§€ í™•ì¸</span>
      <span class="kd">const</span> <span class="nx">message</span> <span class="o">=</span><span class="dl">"</span><span class="s2">refresh tokenì´ ë§Œë£Œë˜ì–´ ë¶ˆëŸ¬ì˜¬ ìˆ˜ ì—†ìŠµë‹ˆë‹¤. ë‹¤ì‹œ ë¡œê·¸ì¸ í•´ì£¼ì‹œê¸° ë°”ëë‹ˆë‹¤.</span><span class="dl">"</span><span class="p">;</span>
      <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span> <span class="na">email</span><span class="p">:</span> <span class="nx">message</span><span class="p">,</span> <span class="na">createdAt</span><span class="p">:</span> <span class="nx">message</span> <span class="p">});</span>
    <span class="p">}</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">createdAt</span><span class="p">,</span> <span class="nx">userId</span><span class="p">,</span> <span class="nx">email</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">userInfo</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span> <span class="nx">userId</span><span class="p">,</span> <span class="nx">createdAt</span><span class="p">,</span> <span class="nx">email</span> <span class="p">});</span>
  <span class="p">});</span>
<span class="p">}</span>

<span class="nx">refreshTokenRequest</span><span class="p">()</span> <span class="p">{</span>
  <span class="cm">/*
  TODO: ì¿ í‚¤ì— ë‹´ê²¨ì ¸ ìˆëŠ” refreshTokenì„ ì´ìš©í•˜ì—¬ refreshTokenRequest ë©”ì†Œë“œë¥¼ êµ¬í˜„í•©ë‹ˆë‹¤.
  refresh tokenì„ ì²˜ë¦¬í•  ìˆ˜ ìˆëŠ” api endpointì— ìš”ì²­ì„ ë³´ë‚´ê³ , ë°›ì€ ë°ì´í„°ë¡œ 2ê°€ì§€ë¥¼ êµ¬í˜„í•©ë‹ˆë‹¤.
  1. Mypage ì»´í¬ë„ŒíŠ¸ì˜ state(userId, email, createdAt)ë¥¼ ë³€ê²½
  2. ìƒìœ„ ì»´í¬ë„ŒíŠ¸ Appì˜ stateì— accessTokenì„ ë°›ì€ ìƒˆ í† í°ìœ¼ë¡œ êµí™˜
  */</span>
		
  <span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">https://localhost:4000/refreshtokenrequest</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
      <span class="na">withCredentials</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">data</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">message</span> <span class="o">!==</span> <span class="dl">"</span><span class="s2">ok</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">message</span> <span class="o">=</span>
          <span class="dl">"</span><span class="s2">refresh tokenì´ ë§Œë£Œë˜ì–´ ë¶ˆëŸ¬ì˜¬ ìˆ˜ ì—†ìŠµë‹ˆë‹¤. ë‹¤ì‹œ ë¡œê·¸ì¸ í•´ì£¼ì‹œê¸° ë°”ëë‹ˆë‹¤.</span><span class="dl">"</span><span class="p">;</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span> <span class="na">email</span><span class="p">:</span> <span class="nx">message</span><span class="p">,</span> <span class="na">createdAt</span><span class="p">:</span> <span class="nx">message</span> <span class="p">});</span>
      <span class="p">}</span>
      <span class="kd">const</span> <span class="p">{</span> <span class="nx">createdAt</span><span class="p">,</span> <span class="nx">userId</span><span class="p">,</span> <span class="nx">email</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">userInfo</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span> <span class="nx">userId</span><span class="p">,</span> <span class="nx">createdAt</span><span class="p">,</span> <span class="nx">email</span> <span class="p">});</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">issueAccessToken</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">accessToken</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="1-4-ê²°ê³¼-í™•ì¸">1-4. ê²°ê³¼ í™•ì¸</h4>
<hr />
<ul>
  <li>
    <p>ì‚´í´ë³´ë©´ refreshTokenì€ ì¿ í‚¤ì— ë‹´ê²¨(ì•”í˜¸í™” ë˜ì–´ì„œ) ì£¼ê³ ë°›ëŠ” ê±¸ ì•Œ ìˆ˜ ìˆìœ¼ë©°, í´ë¼ì´ì–¸íŠ¸ì—ì„œ ì„œë²„ë¡œ ë³´ë‚¸ accessTokenì´ ìœ íš¨í•œ í† í°ì¼ ê²½ìš° <code class="language-plaintext highlighter-rouge">jwt.veryfy</code>ë¡œ í•´ë…ëœ ê²°ê³¼ê°’ì´ ì‘ë‹µ ê²°ê³¼ë¡œ ë°˜í™˜ë˜ì–´ í´ë¼ì´ì–¸íŠ¸ì—ì„œ í•´ë…ëœ ê²°ê³¼ ê°’ì„ ë³¼ ìˆ˜ ìˆê²Œ ë˜ëŠ” êµ¬ì¡°ì´ë‹¤.</p>
  </li>
  <li>
    <p>ì¿ í‚¤ë¥¼ í™•ì¸í•´ë³´ë©´ refreshTokenê°’(ë¹„ë°€í‚¤ê°’ì„ ì‚¬ìš©í•˜ì—¬ ì•”í˜¸í™”ëœ..) ì„ í™•ì¸ í•  ìˆ˜ ìˆë‹¤.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/143411901-74544579-8273-4561-bed9-034e28d1f6e1.png" alt="ìŠ¤í¬ë¦°ìƒ·, 2021-11-25 17-59-34" /></p>
  </li>
</ul>

<p><br />
<br /></p>

<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>

<p><br />
<br /></p>

<h2 id="ë‚´ì¼-í• -ì¼">ë‚´ì¼ í•  ì¼</h2>
<ul>
  <li>[ì¸ì¦/ë³´ì•ˆ] ê¸°ì´ˆ</li>
</ul>
:ET