I"Ö,<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-40-longestpalindrome">TOY 40. longestPalindrome</h2>
<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>
<hr />

<p>ë¬¸ìì—´ì„ ì…ë ¥ë°›ì•„ ë¶€ë¶„ ë¬¸ìì—´ ì¤‘ ê°€ì¥ ê¸´ <em>(palindrome)</em> ì˜ ê¸¸ì´ë¥¼ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<ul>
  <li><code class="highlighter-rouge">palindrome</code>: ë°ì´í„°ë¥¼ ì•ì—ì„œ ë’¤ë¡œ ë˜ëŠ” ë’¤ì—ì„œ ì•ìœ¼ë¡œ ì¡°íšŒí•œ ê²°ê³¼ê°€ ë™ì¼í•œ ê²½ìš°</li>
</ul>

<h3 id="ì…ë ¥">ì…ë ¥</h3>
<hr />

<h4 id="ì¸ì-1--str">ì¸ì 1 : str</h4>
<ul>
  <li><code class="highlighter-rouge">string</code> íƒ€ì…ì˜ ê³µë°±ì´ ìˆëŠ” ì•ŒíŒŒë²³ ì†Œë¬¸ì ë¬¸ìì—´</li>
</ul>

<h3 id="ì¶œë ¥">ì¶œë ¥</h3>
<hr />

<ul>
  <li><code class="highlighter-rouge">number</code> íƒ€ì…ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì£¼ì˜ì‚¬í•­">ì£¼ì˜ì‚¬í•­</h3>
<hr />

<ul>
  <li>ë¬¸ìì—´ <code class="highlighter-rouge">str</code>ì˜ ë¶€ë¶„ ë¬¸ìì—´ì€ ìê¸° ìì‹ ì„ í¬í•¨í•©ë‹ˆë‹¤.</li>
  <li>ê³µë°±ë„ íšŒë¬¸ì— í¬í•¨ë  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<h3 id="ì…ì¶œë ¥-ì˜ˆì‹œ">ì…ì¶œë ¥ ì˜ˆì‹œ</h3>
<hr />

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">My dad is a racecar athlete</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">longestPalindrome</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// --&gt; 11 ('a racecar a')</span>

<span class="nx">str</span> <span class="o">=</span> <span class="dl">'</span><span class="s1"> dad </span><span class="dl">'</span><span class="p">;</span>
<span class="nx">result</span> <span class="o">=</span> <span class="nx">longestPalindrome</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// --&gt; 5 (' dad ')</span>
</code></pre></div></div>

<h3 id="advanced">Advanced</h3>
<hr />

<ul>
  <li>ë¶€ë¶„ ë¬¸ìì—´ ì¤‘ ê°€ì¥ ê¸´ íšŒë¬¸ì„ ê³„ì‚°í•˜ëŠ” íš¨ìœ¨ì ì¸ ì•Œê³ ë¦¬ì¦˜(<code class="highlighter-rouge">O(N^2)</code>)ì´ ì¡´ì¬í•©ë‹ˆë‹¤. ì‰½ì§€ ì•Šê¸° ë•Œë¬¸ì— ë°”ë¡œ ë ˆí¼ëŸ°ìŠ¤ ì½”ë“œë¥¼ ë³´ê³  ì´í•´í•˜ëŠ” ë° ì§‘ì¤‘í•˜ì‹œê¸° ë°”ëë‹ˆë‹¤.</li>
</ul>

<h2 id="toy-40-solution">TOY 40. Solution</h2>
<h3 id="ìˆ˜ë„ì½”ë“œ">ìˆ˜ë„ì½”ë“œ</h3>
<hr />

<h3 id="ë¬¸ì œí’€ì´">ë¬¸ì œí’€ì´</h3>
<hr />

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
<hr />

<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// naive solution: O(N^3)</span>
<span class="c1">// function longestPalindrome(str) {</span>
<span class="c1">//   if (str.length &lt;= 1) return str.length;</span>

<span class="c1">//   const checkPalindrome = function (str) {</span>
<span class="c1">//     const half = parseInt(str.length / 2);</span>
<span class="c1">//     for (let i = 0; i &lt; half; i++) {</span>
<span class="c1">//       if (str[i] !== str[str.length - 1 - i]) return false;</span>
<span class="c1">//     }</span>
<span class="c1">//     return true;</span>
<span class="c1">//   };</span>

<span class="c1">//   // ê¸¸ì´ê°€ ê¸´ ìˆœì„œëŒ€ë¡œ ë¶€ë¶„ ë¬¸ìì—´ì„ ë§Œë“¤ì–´ ê²€ì‚¬í•œë‹¤.</span>
<span class="c1">//   for (let len = str.length; len &gt;= 1; len--) {</span>
<span class="c1">//     // ê¸¸ì´ lenì¸ ë¶€ë¶„ ë¬¸ìì—´ë“¤ì˜ ì‹œì‘ ì¸ë±ìŠ¤ë¥¼ êµ¬í•œë‹¤.</span>
<span class="c1">//     // ì˜ˆ. ì „ì²´ ê¸¸ì´ê°€ 100ì´ê³ , ë¶€ë¶„ ë¬¸ìì—´ì˜ ê¸¸ì´ê°€ 10ì¸ ê²½ìš°,</span>
<span class="c1">//     // ë¶€ë¶„ ë¬¸ìì—´ (ì‹œì‘ì¸ë±ìŠ¤ ~ ë§ˆì§€ë§‰ ì¸ë±ìŠ¤)</span>
<span class="c1">//     //  90 ~ 99, 89 ~ 98, 88 ~ 97, ..., 1 ~ 10, 0 ~ 9</span>
<span class="c1">//     for (let startIdx = str.length - len; startIdx &gt;= 0; startIdx--) {</span>
<span class="c1">//       // sliceì˜ íŠ¹ì„±ì„ ê³ ë ¤í•œ ë§ˆì§€ë§‰ ì¸ë±ìŠ¤ + 1 ì„ ì €ì¥</span>
<span class="c1">//       const endIdx = startIdx + len;</span>
<span class="c1">//       const subStr = str.substring(startIdx, endIdx);</span>
<span class="c1">//       const result = checkPalindrome(subStr);</span>
<span class="c1">//       if (result === true) return len;</span>
<span class="c1">//     }</span>
<span class="c1">//   }</span>
<span class="c1">// }</span>

<span class="kd">function</span> <span class="nx">longestPalindrome</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="k">return</span> <span class="nx">str</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>

  <span class="kd">const</span> <span class="nx">LENGTH</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">isPalindrome</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">LENGTH</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">fill</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">_</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">LENGTH</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="kc">false</span><span class="p">));</span>
  <span class="c1">// ì–¸ë”ë°”ëŠ” ì˜ëª»ëœ ì½”ë“œê°€ ì•„ë‹™ë‹ˆë‹¤.</span>
  <span class="c1">// ì–¸ë”ë°”ëŠ” ì–´ë–¤ ë§¤ê°œë³€ìˆ˜ëŠ” ì „ë‹¬ë˜ì–´ë„ ë¬´ì‹œí•˜ê² ë‹¤ëŠ” ì˜ë¯¸ë¡œ ì‚¬ìš©ë©ë‹ˆë‹¤.</span>

  <span class="kd">let</span> <span class="nx">maxLen</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="c1">// ê¸¸ì´ê°€ 1ì¸ íšŒë¬¸</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">LENGTH</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="nx">isPalindrome</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

  <span class="c1">// ê¸¸ì´ê°€ 2ì¸ íšŒë¬¸</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">LENGTH</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">str</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="nx">str</span><span class="p">[</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">isPalindrome</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
      <span class="nx">maxLen</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// ê¸¸ì´ê°€ 3 ì´ìƒì¸ íšŒë¬¸</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">len</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">len</span> <span class="o">&lt;=</span> <span class="nx">LENGTH</span><span class="p">;</span> <span class="nx">len</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">startIdx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">startIdx</span> <span class="o">&lt;=</span> <span class="nx">LENGTH</span> <span class="o">-</span> <span class="nx">len</span><span class="p">;</span> <span class="nx">startIdx</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">endIdx</span> <span class="o">=</span> <span class="nx">startIdx</span> <span class="o">+</span> <span class="nx">len</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span>
        <span class="nx">isPalindrome</span><span class="p">[</span><span class="nx">startIdx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">][</span><span class="nx">endIdx</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">===</span> <span class="kc">true</span> <span class="o">&amp;&amp;</span>
        <span class="nx">str</span><span class="p">[</span><span class="nx">startIdx</span><span class="p">]</span> <span class="o">===</span> <span class="nx">str</span><span class="p">[</span><span class="nx">endIdx</span><span class="p">]</span>
      <span class="p">)</span> <span class="p">{</span>
        <span class="nx">isPalindrome</span><span class="p">[</span><span class="nx">startIdx</span><span class="p">][</span><span class="nx">endIdx</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="nx">maxLen</span> <span class="o">=</span> <span class="nx">len</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">maxLen</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>

<p>ìš°ì„ ì€ <strong>Reference Code</strong>ë¥¼ ë³´ê³  ì´í•´í•˜ëŠ” ìˆ˜ì¤€ì—ì„œ ë§ˆë¬´ë¦¬í•˜ì˜€ë‹¤.  <del>ë‹¤ì‹œ í’€ì–´ ë³¼ ì˜ˆì •</del></p>

<h2 id="ë‚´ì¼-í• -ì¼">ë‚´ì¼ í•  ì¼</h2>
<ul>
  <li>TOY 41. countIslands</li>
</ul>
:ET