I"<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-29-binaryheap">TOY 29. binaryHeap</h2>
<h3 id="문제">문제</h3>
<hr />
<p>정수를 요소로 갖는 배열을 입력받아 이진 힙(binary heap)* 을 리턴해야 합니다.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">이진 힙(binary heap)</code>은 노드의 값이 특정한 순서를 가지고 있는 완전 이진 트리(Complete Binary Tree)입니다.</li>
  <li>완전 이진 트리는 이진 트리의 (마지막 레벨 또는 마지막 깊이를 제외하고) 모든 레벨이 노드로 가득 채워져 있어야 합니다. 마지막 레벨은 왼쪽부터 차례대로 채워져 있습니다.</li>
  <li>이진 힙에서 부모 노드의 값이 (이진 트리이므로 2개의) 자식 노드의 값보다 큰 경우를 최대 힙(max heap), 반대의 경우를 최소 힙(min heap)이라고 합니다.</li>
</ul>

<h3 id="입력">입력</h3>
<hr />
<h4 id="인자-1--village">인자 1 : village</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">string</code> 타입을 요소로 갖는 배열</li>
  <li><code class="language-plaintext highlighter-rouge">village.length</code>는 M</li>
  <li><code class="language-plaintext highlighter-rouge">village[i]</code>는 <code class="language-plaintext highlighter-rouge">string</code> 타입</li>
  <li><code class="language-plaintext highlighter-rouge">village[i].length</code>는 N</li>
  <li><code class="language-plaintext highlighter-rouge">village[i][j]</code>는 세로로 i, 가로로 j인 지점의 정보를 의미</li>
  <li><code class="language-plaintext highlighter-rouge">village[i][j]</code>는 <code class="language-plaintext highlighter-rouge">'0'</code> 또는 <code class="language-plaintext highlighter-rouge">'1'</code>
    <h3 id="출력">출력</h3>
    <hr />
  </li>
  <li><code class="language-plaintext highlighter-rouge">number</code> 타입을 리턴해야 합니다.</li>
</ul>

<h3 id="주의사항">주의사항</h3>
<hr />
<ul>
  <li>M, N은 100 이하의 자연수입니다.</li>
  <li><code class="language-plaintext highlighter-rouge">row</code>, <code class="language-plaintext highlighter-rouge">col</code>에는 항상 주민이 살고 있습니다.</li>
  <li>모든 집은 연결되어 있습니다. 즉, 한 집에서 다른 집으로 가는 경로가 항상 존재합니다.</li>
  <li>village를 그래프로 구현하는 함수가 주어집니다.</li>
</ul>

<h3 id="입출력-예시">입출력 예시</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">village</span> <span class="o">=</span> <span class="p">[</span>
  <span class="dl">'</span><span class="s1">0101</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// 첫 번째 줄</span>
  <span class="dl">'</span><span class="s1">0111</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">0110</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">0100</span><span class="dl">'</span><span class="p">,</span>
<span class="p">];</span>
<span class="kd">let</span> <span class="nx">row</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">col</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">gossipProtocol</span><span class="p">(</span><span class="nx">village</span><span class="p">,</span> <span class="nx">row</span><span class="p">,</span> <span class="nx">col</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 3</span>
<span class="cm">/*
1. 시작: (1, 2)에서 시작, 소문이 퍼진 곳을 x로 표기
 [
  '0101',
  '01x1',
  '0110',
  '0100',
 ]

2. 1일 뒤
 [
  '0101',
  '0xxx',
  '01x0',
  '0100',
 ]

3. 2일 뒤
 [
  '0x0x',
  '0xxx',
  '0xx0',
  '0100',
 ]

4. 3일 뒤: 소문이 전부 퍼짐 (끝)
 [
  '0x0x',
  '0xxx',
  '0xx0',
  '0x00',
 ]
/*
</span></code></pre></div></div>

<h2 id="toy-27-solution">TOY 27. Solution</h2>
<h3 id="수도코드">수도코드</h3>
<hr />

<h3 id="문제풀이">문제풀이</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
<hr />
<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>

<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>TOY 28. robotPath2</li>
</ul>
:ET