I"<p><img src="https://user-images.githubusercontent.com/83164003/155151814-74ea081a-f38e-45ac-84f3-86995f4eee89.png" alt="Retrospect" /></p>

<h2 id="2월-스페셜-레처---나를-점검하는-이력서-작성법">2월 스페셜 레처 - 나를 점검하는 이력서 작성법</h2>
<p>코드스테이츠 수료 후 2월 스페셜 레처 이력서 작성법 강연을 듣고 난 뒤 후기를 간략히 적어보려 한다.</p>

<p><br />
<br /></p>

<p>스페셜 레처는 “우아한 형제들 X 코드스테이츠” 협력으로 진행되었고 강연자로는 <strong>우아한 형제들 기술이사 신희송</strong>님께서 진행해주셨다.</p>

<p>신희송님은 놀랍게도 비전공자 출신이셨다!! <a href="https://www.jobplanet.co.kr/contents/news-818" target="_blank">(2020.08.27 잡플래닛 인터뷰)</a></p>

<p>요즘 수료이후 이력서를 매번 다시 쓰고 있다..<br />
나에겐 꼭 필요한 강연이기도하여서 이번 강연은 꼭 듣기로 마음먹었다. <del>강연일정이 한번 취소된건 비밀..</del></p>

<h3 id="이력서-작성-목적">이력서 작성 목적</h3>
<hr />

<p>간단하다.<br />
“이력서를 본 뒤, 면접을 보고 싶게끔 해야한다.”</p>

<p>지원하려는 직군 별 핵심역량이 무엇인지 <strong>키워드</strong>를 선정 후, 내가 할 수 있는 역량을 이력서에 키워드와 함께 담아내는 것이 중요하다.</p>

<h3 id="이력서-레이아웃">이력서 레이아웃</h3>
<hr />

<p>이력서는 보통 아래와 같은 레이아웃으로 작성되는데</p>

<center><img src="https://user-images.githubusercontent.com/83164003/155155488-95292104-bb23-4155-8309-184cad516f83.png" /></center>
<p><br /></p>

<p>이 중, <strong>(경력사항)</strong> 부분은 보다 더 상세하게 적기를 권유해주셨다.</p>

<center><img src="https://user-images.githubusercontent.com/83164003/155155765-5a906464-a820-48bb-b942-5fcac4fa02e0.png" /></center>
<p><br /></p>

<h3 id="이력서-핵심-포인트">이력서 핵심 포인트</h3>
<hr />

<p>권장하는 레이아웃, 그 중 강조해야할 부분을 조금 더 말씀해주으며 아래와 같다.</p>

<center><img src="https://user-images.githubusercontent.com/83164003/155154738-c27b035e-277e-416d-94cd-11cc023db4a0.png" /></center>

<ul>
  <li>깃헙 / 블로그</li>
  <li>경력사항(신입제외) / 포트폴리오</li>
</ul>

<hr />
<p>주니어 개발자일수록 <strong>깃헙 / 블로그</strong>를 굉장히 강조해주셨다.</p>

<p>강연자님께서 본 블로그중 보기 좋았던 주제들도 언급해주셨다.</p>
<blockquote>
  <p>스터디 등 회고, 읽은 책 정리, 최신 릴리즈 정리하기</p>
</blockquote>

<p><del>(압도적 감사…)</del></p>

<p>그리고 깃헙을 언급하시면서 리눅스의 아버지인 <strong>리누스 토발즈</strong>의 깃헙을 언급해주셨다.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/155158006-45e712d8-e08b-475c-ab08-6f8b50c1381e.png" alt="스크린샷, 2022-02-22 23-53-00" /></p>

<p><del>직급과 사회적 위치를 고려하지 않고 보아도 1년간 2,488 contributions.. 코딩에 진심인 사람이다.</del></p>

<p>물론, 저 commit 기록으로만으로 전부를 판단할 수 없다. <br />
하지만 신입 주니어 개발자라면 퍼포먼스로는 내세울것은 당연히 없다.</p>

<p>그렇기에 이러한 스스로 <strong>배움에 대한 열의</strong>가 있는지는 “깃헙 / 블로그”를 통하여 많이 판단한다 말씀해주셨다.</p>

<hr />

<p>그리고 자신이 직무역량을 나타낼 수 있게끔 <strong>경력사항 / 포트폴리오</strong>를 잘 작성하라 말씀해주셨다.</p>

<center><img src="https://user-images.githubusercontent.com/83164003/155164373-9034c845-6e97-4a34-aa44-27aca98e775e.png" /></center>
<center><img src="https://user-images.githubusercontent.com/83164003/155164524-bbe681d0-a0ab-409c-8904-a5852544d29d.png" /></center>

<p>이 부분은 해당기업에 어울리는 인재상인지 아닌지 알수있는 굉장히 중요한 포인트이므로 보다 더 자세히 서술하여 작성하기를 추천해주셨다.</p>

<hr />

<p>그리고 마지막으로 자기소개서는 담백하게 과장없이 작성하라 말씀해주셨다.</p>

<center><img src="https://user-images.githubusercontent.com/83164003/155159543-be5dec2f-1ac5-4d2a-848b-82c6a1f8f768.png" /></center>

<blockquote>
  <p><strong>“커뮤니케이션으로 성장하는 개발자 OOO 입니다.”</strong></p>

  <p>만약 커뮤니케이션을 통한 성장한 내용(해커톤 혹은 개발자 커뮤니케이션 활동에 참가하여 성장한 기록 .. 등등)을 증명하지 못한다면, 안쓰느니 못한다!!</p>
</blockquote>

<h3 id="이력서-작성시-피해야할-점">이력서 작성시 피해야할 점</h3>
<hr />

<p>보유기술, 즉 기술스택을 함부로 쓰거나 남발하지 말라고 <strong>강조 강조 강조</strong> 해주셨다. <del>(뜨끔..)</del></p>

<p><img src="https://user-images.githubusercontent.com/83164003/155161805-b5fb51e8-cdb1-41f5-921e-b5b6ce132838.png" alt="스크린샷, 2022-02-22 20-06-15" /></p>

<p>사용한 기술스택들은 경력사항에서 프로젝트이던지, 실무경험을 설명할 때 언급하면 자연스럽게 써지니 덕지덕지 뱃지달듯이 보유기술에 업체 로고를 써가며 쓰지 말아달라고 해주셨다.</p>

<p>나포함 많은 사람들이 실수하는 부분같기도 하다.. 작성한 이력서를 꼭 수정해야겠다.</p>

<hr />

<p>그 이외에는 절대 <strong>과대포장</strong>하지 않게끔 조심하라 해주셨다.</p>

<p>조금의 경험으로 화려하게 포장한 이력들은 면접관들에게 좋은 먹잇감이 될 수 있다.. 명심해야겠다.</p>

<h2 id="후기">후기</h2>

<p>한마디로 <strong>“너무 좋았다.”</strong></p>

<p>이력서를 작성하고도 6개월 정도라던지 긴 프로젝트가 종료되면 이력서를 갱신하기를 권유해주셨다.</p>

<p>갑작스러운 이직제안이라던지, 이력서를 갱신하며 내가했던 프로젝트라던지 직무내용을 리마인드하며 정리할 수 있는 좋은 기회라고 말씀해주셨는데 너무 꿀팁🍯  같았다.</p>

<p>위에서 언급한 내용 이외에도 사전에 작성된 <a href="https://app.sli.do/event/aipkQYpEZ9SXR8ctVRkAmS/live/questions" target="_blank">사전질문</a>에도 모두 친절히 답해주셨으며 ZOOM에서 채팅으로 무심코 올라온 질문에도 모두 친절히 답을 해주셨다.</p>

<p><br />
<br /></p>
:ET