I"k<p><img src="https://user-images.githubusercontent.com/83164003/156393231-44fdf7f5-cb39-4409-b2eb-400efe1fb196.jpeg" alt="image" /></p>

<h2 id="2022-코드스테이츠-알럼나이-네트워킹-데이">2022 코드스테이츠 알럼나이 네트워킹 데이</h2>
<p>코드스테이츠 수료 후 처음으로 오프라인 모임을 가졌다.<br />
생각보다 너무 좋은 경험이어서 후기로 남겨보려 한다.
<br />
<br /></p>

<p><strong>2022 코드스테이츠 알럼나이 네트워킹 데이</strong>는 2월 28일 15:00시 ~ 22:00시 <del>(안내문서에서는 16시 부터였는데 ㅠㅠ…)</del> 까지 서울 조선팰리스 호텔에서 진행되었다.</p>

<p>백신패스와 더불어 코로나 음성확인서(PCR검사 확인서는 48시간 이내, 신속항원검사 확인서는 24시간 이내 분)를 지참 후 참석이 가능했다.</p>

<center><del>덕분에 22년 첫 코로나 검사!.. 😅</del></center>
<p><br /></p>
<center><img src="https://user-images.githubusercontent.com/83164003/156392075-acb2396a-4be8-4194-830a-39322bc2c074.jpg" width="400" /></center>
<p><br /></p>

<p>수료 기간동안 친해진 34기 기수 몇분과 33기 몇몇 분들도 참석한다는 소식을 메신저를 통해 연락하였고, 무조건 참석하기로 결정하였다.</p>

<p><br />
<br /></p>

<h3 id="주요-프로그램">주요 프로그램</h3>
<hr />

<p><img src="https://user-images.githubusercontent.com/83164003/156393571-3ebde042-e295-434d-8e7b-beb5735e9380.png" alt="image" />
<br /></p>

<p>우선 명찰을 부여받은 뒤 지정 테이블을 부여받았다.</p>

<p>코드스테이츠를 수료하였지만 오프라인으로 같은 수강생들과 팀프로젝트를한 팀원들은 실물로 만나는건 처음이라.. 설레는 마음으로 착석하였다.</p>

<p><br />
<br /></p>

<h4 id="session-1">Session 1</h4>
<hr />

<p><strong>Session 1</strong>은 대부분 아이스 브레이킹 시간으로 테이블에 앉은 초면인 수료생들과 어색함을 풀어가는 시간이었다. 🧑‍🤝‍🧑</p>

<p><img src="https://user-images.githubusercontent.com/83164003/156394838-d9191eba-85ce-4d15-a8c8-9be79778ff92.jpg" alt="아이스브레이킹" />
<br /></p>

<p>대부분 수료 이후 근황들을 서로 여쭈어 보며 차츰 친해져가는 시간이었다.</p>

<p>또한, 자신이 가진 고민들을 털어놓으며 테이블에 착석한 인원들과 함께 얘기를 나누는 시간이 있었는데 17기~34기까지 다양한 기수들이 우리 테이블에 있었기에 취업 후 겪는 현실적인 고민들과 취업을 아직 못한 수료생들의 고충들을 서로 대화를 나눌수 있었다.</p>

<p>같은 고민을 겪은 선배기수들은 경험담을 얘기해주며, 취업 후 고민을 가진 분들 또한 모두 두손두발 걷어올려 고민 해결을 위한 솔루션을 서로 열심히 얘기하는 과정을 통해 테이블이 한결 분위기가 부드러워졌다. 😀</p>

<h4 id="저녁-식사-">저녁 식사 🍴</h4>
<hr />

<center><span style="font-size: 2em;">👍</span></center>
<p><br /></p>
<center><del>정신없이 먹었던 탓에 음식사진은 없..<br />코스요리 구성만 갤러리에 있다.. 😅</del></center>
<p><br /></p>
<center><img src="https://user-images.githubusercontent.com/83164003/156397592-2f0126bd-e0f1-47e7-a1bf-8c82b20bb3e8.jpg" width="400" /></center>
<p><br /></p>

<p>재참석의사 200%이다.</p>

<p><br />
<br /></p>

<h4 id="session-2">Session 2</h4>
<hr />

<p>본 행사는 <strong>Session 2</strong> 부터였다.</p>

<p>후원사 소개 이후 네트워킹 시간을 가졌는데, 개인적으로 너무 좋았다.<br />
<del>(100분은 솔직히 너무 짧았다…😂)</del></p>

<p><br />
<br /></p>

<h3 id="사은품-추첨">사은품 추첨</h3>
<hr />

<p><br />
<br /></p>

<h2 id="후기">후기</h2>

<p>한마디로 <strong>“너무 좋았다.”</strong></p>

<p>오늘 강연 내용을 정리하시며 이렇게 말씀해주셨다.</p>

<center><img src="https://user-images.githubusercontent.com/83164003/155165600-381bf8cd-6024-4ebd-b1b7-4c1de15494a9.png" /></center>
<p><br />
이력서를 작성하고도 6개월 정도라던지 긴 프로젝트가 종료되면 이력서를 갱신하기를 권유해주셨다.</p>

<p>갑작스러운 이직제안이라던지, 이력서를 갱신하며 내가했던 프로젝트라던지 직무내용을 리마인드하며 정리할 수 있는 좋은 기회라고 말씀해주셨는데 너무 꿀팁🍯  같았다.</p>

<p>위에서 언급한 내용 이외에도 사전에 작성된 <a href="https://app.sli.do/event/aipkQYpEZ9SXR8ctVRkAmS/live/questions" target="_blank">사전질문</a>에도 모두 친절히 답해주셨으며 ZOOM에서 채팅으로 무심코 올라온 질문에도 모두 친절히 답을 해주셨다.</p>

<hr />

<p>이번주 내로 다시 이력서를 수정해봐야겠다..</p>

<p><br />
<br /></p>
:ET