I"<p><img src="https://user-images.githubusercontent.com/83164003/152715311-82cc5a61-ca9c-4c46-a955-77970d4449bb.jpg" alt="Project" /></p>
<h2 id="refactoring">Refactoring</h2>

<p>어제 발생한 <code class="language-plaintext highlighter-rouge">code: 'ERR_HTTP_HEADERS_SENT</code> 에러는 <code class="language-plaintext highlighter-rouge">userAuth</code>  미들웨어 함수를 수정하여 핸들링하였다. 오늘은 전반적으로 유효하지 않은 로그인 상태시 메인페이지로 이동 후 로그인을 유도하는 방향으로 프로젝트를 리팩토링해볼 예정이다.</p>

<h3 id="문제점">문제점</h3>
<hr />

<p>현재 ALL-CON 프로젝트는 로그인중 웹 브라우저 쿠키가 삭제되거나 쿠키의 유효기간이 지난 이후에도 로그인을 계속 하고 있다면, <code class="language-plaintext highlighter-rouge">Server Error</code>만 반환하고 상태변화는 이뤄지지 않는다.</p>

<p>만약 유효하지 않는 로그인 정보로 사이트 이용시 메인페이지로 강제로 리다이렉트 시키며, 로그인을 유도하는 방면으로 프로젝트를 리팩토링 해 볼 예정이다.</p>

<h3 id="문제-해결">문제 해결</h3>
<hr />

<p>우선 해결은 간단히 가능했다.</p>

<p>키포인트는 <strong>“서버가 클라이언트에 둘 이상의 응답을 보내려고 할 때 발생하는 에러”</strong> 에러코드 그 자체가 정답이었다. <del>(기계는 거짓말을 하지않는다…)</del></p>

<p>우선 로그아웃시 <code class="language-plaintext highlighter-rouge">userAuth</code> 미들웨어 함수가 호출된다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 로그인 인증검사</span>
<span class="k">await</span> <span class="nx">userAuth</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">);</span> 
</code></pre></div></div>

<p>해당 함수로 로그인 여부가 검증이 이뤄지며 미들웨어 함수의 자세한 내용은 아래와 같다.</p>

<blockquote>
  <p><strong>middlewares/authorized/userAuth.js</strong></p>

  <p><img src="https://user-images.githubusercontent.com/83164003/153112382-26f6e9dd-73c9-487e-bfa3-76c388d160e9.png" alt="스크린샷, 2022-02-09 11-42-11" /></p>
</blockquote>

<p>코드를 살펴보니 원인은 다음과 같았다.</p>

<ul>
  <li>쿠키를 강제로 파괴하는 경우 <code class="language-plaintext highlighter-rouge">client</code> 상태는 로그인 상태이지만 JWT 토큰값이 없는 상황.</li>
  <li>JWT 토큰이 없는 상황에서 <code class="language-plaintext highlighter-rouge">userAuth</code> 미들웨어 함수를 거치며 <code class="language-plaintext highlighter-rouge">return</code>값으로 401번 에러코드 <code class="language-plaintext highlighter-rouge">json</code> 응답 결과를 반환함.</li>
  <li>결국 로그아웃 API 요청이 들어왔을 경우 반환되는 <code class="language-plaintext highlighter-rouge">json</code>응답 결과값이 2개가 되어서 <strong>“서버가 클라이언트에 둘 이상의 응답을 보내려고 할 때 발생하는 에러”</strong>가 발생이 된다.</li>
</ul>

<blockquote>
  <p><strong>controller/authentication/logout.js</strong></p>

  <p><img src="https://user-images.githubusercontent.com/83164003/153113003-73804868-4fb3-4b21-bff6-e0b5b285c9c3.png" alt="스크린샷, 2022-02-09 11-53-04" /></p>
</blockquote>

<p>우선은 로그인 인증검사 부분</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 로그인 인증검사</span>
<span class="c1">// await userAuth(req, res); </span>
</code></pre></div></div>

<p>해당 코드를 주석처리하면 에러는 발생하지 않는다.</p>

<p>하지만, 조금더 나아가서 <code class="language-plaintext highlighter-rouge">userAuth</code>에서 로그인 검증 이후 <code class="language-plaintext highlighter-rouge">accessToken</code>값이 비어있다면 (즉, 유효하지 않은 로그인정보 상태라면) 메인페이지로 이동하고 로그인 모달을 띄워서 다시 로그인을 유도하는 방향으로 서버 &amp; 클라이언트의 구조를 바꿔보아야 겠다. <del>(내일 진행 예정)</del></p>

<hr />

<p>요청값에 일반적으로 1개의 응답결과를 반환해야하는 당연하고 기본적인 개념을 실수하고 넘어가서 발생한 에러였다.</p>

<p>우선 해당 내용에 대해서 조금더 학습해보고 로그인 검증 이후 유효하지 않은 로그인 정보를 보유중이라면 메인페이지로 이동하고 로그인을 다시 유도하는 방향으로 전반적인 코드를 다시 작성해보아야겠다.</p>
:ET