I",<p><img src="https://capsule-render.vercel.app/api?type=soft&amp;color=6F777D&amp;height=100&amp;section=header" alt="header" /></p>

<center>
<img src="https://user-images.githubusercontent.com/83164003/156319069-09fc20f8-e777-48ee-ab32-f9c194c68f93.png" />
<br />
<br />
<span style="font-size: 1em; color: #6F777D;"><b>[6699]</b></span> 목표와 다짐들을 글로 적고 실천하며
<br />
소통하는 동기부여 커뮤니티 ✍️
</center>
<p><br /></p>
<h2 id="first-project-회고">First Project 회고</h2>

<p>12.10 ~ 12.24 2주 기간동안 코드스테이츠 34기 정규과정은 끝마치고 조그만 규모의 첫번째 프로젝트를 완성하였다.</p>

<p>백엔드 포지션으로 참여하는 동안 기획은 어떻게? 어떤 작업을 하였고 또 그 과정에서 어떤 부분에서 고민을 경험했는지 글로 남겨보려 한다.</p>

<p>우선 완성된 프로젝트 <del>배포링크(배포 도메인은 현재 내려갔습니다.)</del>와 Gihub 저장소 링크 그리고 프로젝트 안내 문서의 링크는 아래와 같다.</p>

<p><strong><center><a href="https://daily6699.co.kr/" target="_blank" style="text-decoration:none"><del><span style="font-size: 1em; color: #6F777D;">&#160;👉 6699 바로가기&#160;</span></del></a></center></strong></p>

<p><strong><center><a href="https://github.com/codestates/6699" target="_blank" style="text-decoration:none"><span style="font-size: 1em; color: #6F777D;">&#160;👉 Github 바로가기&#160;</span></a></center></strong></p>

<p><strong><center><a href="https://jh8459.github.io/project/21.12.25.Project/" target="_blank" style="text-decoration:none"><span style="font-size: 1em; color: #6F777D;">&#160;👉 Blog 바로가기&#160;</span></a></center></strong></p>

<h3 id="기획">기획</h3>
<hr />

<p>실제 프로젝트 기간은 팀원선정과 기획단계와 개발과정을 모두 합쳐 2주가 주어졌지만, 우리는 HA3 진행 전 마음이 맞는 팀원을 구해 기획을 우선적으로 틈틈히 진행하고있었다.</p>

<p>왜냐하면, 선배 기수들에게 항상 들었던 말 때문이다.</p>

<center><b>"시간이 너무나 부족하다.."</b></center>
<p><br />
덕분에 좋은 팀원들과 함께 프로젝트를 진행할 수 있었다.
<br />
<br /></p>

<p><em>혹시 코드스테이츠를 수료중이시거나, 부트캠프로 코드스테이츠로 선택하신분들이 이 글을 본다면 프로젝트 4인 구성의 팀원은 미리미리 스터디활동이나 페어 프로그래밍중 마음에 맞는 분이 있다면 연락을 통해 미리 구하시는걸 <strong>강력히</strong> 추천 드립니다.</em>
<br />
<br /></p>
<h4 id="선정되지-못한-주제들과-이유">선정되지 못한 주제들과 이유</h4>
<hr />

<p>지금 다시 보니 재밌는 주제들이 많이 나왔던거 같다.</p>

<p><strong>21.11.19</strong> 주제선정을 위해 아이디어 회의를 기록한 내용중 선정되지 못했던 주제들을 찾아보았다.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/156325296-975fab84-f599-4a4d-bd7e-20ed70c9434a.png" alt="스크린샷, 2022-03-02 17-36-36" /></p>

<p>여러 의견이 나왔고 그중 팀원들이 입을 모아 얘기한건 <strong>“CRUD에 중점을 둔 서비스 개발”</strong> 이었다.</p>

<p>CRUD가 가능한 게시판을 만들어보자가 목표였으며, 그 안의 담길 주제는 명언을 보며 되새김질할 수 있는 자기개발 인증 사이트를 만들어보기로 하였다.</p>

<p>그리하여 현재 <span style="font-size: 1em; color: #6F777D;"><b>6699</b></span>의  주제가 선정되었다.</p>

<p><br />
<br /></p>
<h4 id="프로젝트-레이아웃과-이름-선정">프로젝트 레이아웃과 이름 선정</h4>
<hr />

<p>주제 선정을 마치고 나서 웹사이트 디자인에 대해서 논의를 시작하였다.</p>

<p>컨셉만 우선 그려보았으며 아래와 같다.
<br />
<img src="https://user-images.githubusercontent.com/83164003/156327426-9626b59b-c1a9-45ba-b12c-692ea20fe9a8.png" /><br /><br />
<img src="https://user-images.githubusercontent.com/83164003/156327662-0b5ef4c1-b561-4329-928d-a1f0dafc574a.png" /><br /><br /></p>

<p>글/명언에 관련된 주제이기 때문에 메인 컬러로 쓰일 색상은 흰색과 검정색이 선정되었으며, 말따옴표를 형상화한 <strong>6699</strong>를 서비스할 프로젝트의 이름으로 선정하였다.
<br />
<br /></p>
<h3 id="서비스-핵심-기술-선정">서비스 핵심 기술 선정</h3>
<hr />

<p>이부분이 사실 프로젝스 설계 “Miss” 였다.</p>

<p>사실 프론트엔드에서는 First Project에서 <code class="language-plaintext highlighter-rouge">TypeError</code>를 많이 겪었기에 이번에는 <img alt="TypeScript" src="https://img.shields.io/badge/TypeScript-3178C6.svg?&amp;style=for-the-badge&amp;logo=TypeScript&amp;logoColor=white" />를 사용해보고 싶다라는 의견으로 모아졌기 때문에 개발언어만 바꾸어서 서비스 개발에 임하면 되었기에 핵심기술 선정이 어렵진 않았다.</p>

<p>문제는 백엔드 서버 설계에서 발생하였다.<br />
콘서트 정보는 <a href="https://www.kopis.or.kr/por/main/main.do" target="_blank">KOPIS 공연예술 통합전산망</a>에서 가져오면 되겠지? 싶었는데 여기서 1차 문제가 발생한다.
<br />
<br /></p>
<center><span style="font-size: 1.5em; color: gray;"><b>"콘서트 정보만 없다..."</b></span></center>
<p><br />
<br />
아뿔사, “공연 / 연극 / 뮤지컬” … 심지어 “아동”도 있지만 콘서트 정보는 그 어디에서도 찾을 수 없었다..</p>

<p>주제 선정을 다시해야하나 생각을 했지만, 기술적으로 <code class="language-plaintext highlighter-rouge">Node.js</code> 라이브러리를 이용하여 <strong>웹 크롤링</strong>을 할 수 있다는 걸 알게되었고 “인터파크 티켓”, “YES24” 두 대형 티켓팅 사이트에서 콘서트 정보를 가져오기로 결정하였다.</p>

<p>다만, 두 사이트에서 제공하는 자료가 정형화 되지않은 자료이기 때문에 NoSQL인 <code class="language-plaintext highlighter-rouge">MongoDB</code>를 사용해야하나 고민하였지만, 전처리만 잘해서 DB에 저장한다면 RDBMS로도 충분히 구현이 가능할 듯하여 <code class="language-plaintext highlighter-rouge">MySQL</code>으로 진행하였다.</p>

<p>또한, 해당 사이트에서 가져올 정보들은 매일 특정한 시간에 매일 수행되어야 하므로 <code class="language-plaintext highlighter-rouge">node Schedule</code>을 통해서 EC2에서 자동화 처리를 구현하였다.</p>

<p>지금 생각해보니 외부 API가 지원되지 않았기에 오히려 폭넓은 라이브러리를 사용할 수 있던 경험이된것 같다.</p>

<p><br />
<br /></p>

<h3 id="개발과정">개발과정</h3>
<hr />

<p>매일 AM 09:00 ~ PM 18:00 이후 2시간의 자유시간을 갖고 PM 20:00~ … 마감시간은 정하지 않았는데 보통 새벽 3시정도까지 정말 밥만 먹고 화장실가는 시간 외에는 4주간 온전히 몰두하였다.</p>

<p>덕분에 프로젝트가 끝난 뒤 비타민 D 부족으로 병원신세 지는 팀원분도 발생하였다.. 힘든 과정을 함께 헤쳐나간 팀원들이 자랑스럽다.</p>

<p>코드의 컨텍스트를 작성한 방법은 사실 개인의 습관마다 다를 수 있고, 사용하는 문법이 조금씩 다를 수 있으니 이 부분은 생략하도록 하고 개발과정에서 팀 단위로 협업을 해낸 과정을 간략하게 글로 남겨보려 한다.</p>

<p><br />
<br /></p>
<h4 id="집단-지성의-힘">집단 지성의 힘</h4>
<hr />

<p><strong>“정말 이건 참 잘했다! 👍”</strong></p>

<p>만약 프로젝트 기간 동안 우리 팀이 가장 잘한 점을 꼽으라면, 똘똘 뭉쳐 문제점을 해결하는 팀원들의 태도를 꼽겠다.
<br />
<br /></p>
<center><span style="font-size: 1.5em; color: gray;"><b>"다들 바쁘지 않을까?"<br />"이런것도 모른다고 생각하지 않을까?"</b></span></center>
<p><br />
<br />
이런 생각을 전혀 하지 못할 만큼 환경이 잘 구성되었던거 같다.</p>

<p>서로 질문하고 학습한 내용을 매일매일 공유하고, 또한 자신의 코드를 화면공유를 통해서 <strong><em>“왜 이런식으로 작성하였고, 어떤 부분에서 막혀 어려움을 겪고 있는지”</em></strong> 허물없이 많은 대화를 통해 문제를 해결하였다.</p>

<p><br />
<br /></p>
<h4 id="대충은-없다">대충은 없다</h4>
<hr />

<p>팀원들 모두 욕심이 많아서 그런지 사소한 포인트라도 쉽게 넘어가지 않았다.
<br />
<br /></p>
<center><span style="font-size: 1.5em; color: gray;"><b>"이정도면 됐잖아?"</b></span></center>
<p><br />
<br />
작은 기능이라도 구현을 완성하면 서비스 시연을 팀원들끼리 진행을 하였다. <br />
바로바로 즉각적인 피드백을 주고받아 개선할 내용들을 바로바로 개선하였고 그 결과, 한결 더 간결한 코드와 높은 완성도를 가진 웹 서비스가 탄생한것 같다.</p>

<p>물론 아직 부족한게 많고, 프로젝트가 다 끝난 뒤 보니 아쉬운점이 모든 페이지에서 계속 보이는건 어쩔수 없다.</p>

<p>다만, 위와같은 과정마저 없었다면 지금보다 더 후회스러운 결과가 나오지 않았을까?</p>

<p><br />
<br /></p>
<h3 id="아쉬운-점">아쉬운 점</h3>
<hr />

<p>사실 너무 많다.</p>

<ul>
  <li>크롤링 대상 사이트 추가</li>
  <li>예매 대행까지 가능한 결제 플랫폼 도입</li>
  <li>애니메이션 라이브러리로 모두 교체</li>
  <li><code class="language-plaintext highlighter-rouge">soket.io</code> 기능 추가</li>
  <li>응답속도 개선을 위한 <code class="language-plaintext highlighter-rouge">Redis</code> 도입</li>
  <li>위치기반 <code class="language-plaintext highlighter-rouge">kakao Map API</code> 도입, 근처 콘서트 검색</li>
</ul>

<p>서비스를 본격적으로 키워 광고도 달아보자 등등.. 너무나도 하고싶은게 많고 현재 배포한 웹사이트는 너무 부족한점이 많다.</p>

<p>4주라는 시간이 서비스를 제작하는데 얼마나 부족한 시간인지 깨닳았다.</p>

<p><br />
<br /></p>

<h4 id="개선하고-성장할-점">개선하고 성장할 점</h4>
<hr />

<p>팀원들과 합의하여 설 연휴를 보낸 뒤 ALL-CON 프로젝트 리팩토링 기간을 1~2주가량 진행해 볼 예정이다.</p>

<p>기간을 짧게 가져가는 이유는 너무 길게 프로젝트 리팩토링을 위해 가져가기보다는, 다들 주니어 개발자로써 현업에서 커리어를 쌓아가는게 더 중요하다 생각되기 때문에 너무 길지 않게 진행하기로 결정하였다.</p>

<p>너무 아쉬웠던 추가로 구현해보고 싶은 기능들이 있다면 구현해보고, 개발기간 동안 아쉬웠던 코드들 혹은 개선을 미뤄뒀던 코드 내용들을 간추려서 리팩토링해 볼 예정이다. <br />
<del>(기간이 길지 않기 때문에 많은 욕심은 부리지 않으려 한다.)</del></p>

<p><br />
<br /></p>

<p><img src="https://capsule-render.vercel.app/api?type=soft&amp;color=6F777D&amp;height=100&amp;section=footer" alt="Footer" /></p>
:ET