I"<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-37-coinchange">TOY 37. coinChange</h2>
<h3 id="문제">문제</h3>
<hr />
<p>다양한 동전들을 가지고 특정 금액을 만들 수 있는 모든 경우의 수를 리턴해야 합니다.</p>

<ul>
  <li>예를 들어, 100원, 500원짜리 동전을 가지고 1,000원을 만들 수 있는 방법은 총 3가지 입니다.</li>
  <li>100원 10개, 100원 5개 + 500원 1개, 500원 2개</li>
</ul>

<h3 id="입력">입력</h3>
<hr />
<h4 id="인자-1--total">인자 1 : total</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> 타입의 이하의 자연수</li>
</ul>

<h4 id="인자-2--coins">인자 2 : coins</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> 타입을 요소로 갖는 배열</li>
  <li><code class="language-plaintext highlighter-rouge">coins.length</code>는 10,000 이하</li>
  <li><code class="language-plaintext highlighter-rouge">coins[i]</code>는 20 이하의 양의 정수</li>
</ul>

<h3 id="출력">출력</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> 타입을 리턴해야 합니다.</li>
</ul>

<h3 id="주의사항">주의사항</h3>
<hr />
<ul>
  <li>동전의 금액은 다양하게 주어집니다.</li>
  <li><code class="language-plaintext highlighter-rouge">coins</code>는 오름차순으로 정렬되어 있습니다.</li>
  <li>각 동전의 개수는 무수히 많다고 가정합니다.</li>
</ul>

<h3 id="입출력-예시">입출력 예시</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">total</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">coins</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">coinChange</span><span class="p">(</span><span class="nx">total</span><span class="p">,</span> <span class="nx">coins</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 3</span>

<span class="nx">total</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="nx">coins</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="nx">output</span> <span class="o">=</span> <span class="nx">coinChange</span><span class="p">(</span><span class="nx">total</span><span class="p">,</span> <span class="nx">coins</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 4 ([1, 1, 1, 1], [1, 1, 2], [2, 2], [1, 3])</span>
</code></pre></div></div>

<h3 id="advanced">Advanced</h3>
<hr />
<ul>
  <li>coinChange를 계산하는 효율적인 알고리즘(<code class="language-plaintext highlighter-rouge">O(M * N)</code>)이 존재합니다(<code class="language-plaintext highlighter-rouge">total</code>과 <code class="language-plaintext highlighter-rouge">coins.length</code>가 N, M일 경우). 쉽지 않기 때문에 바로 레퍼런스 코드를 보고 이해하는 데 집중하시기 바랍니다.</li>
</ul>

<h2 id="toy-37-solution">TOY 37. Solution</h2>
<h3 id="수도코드">수도코드</h3>
<hr />

<h3 id="문제풀이">문제풀이</h3>
<hr />

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
<hr />

<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>

<p>우선은 <strong>Reference Code</strong>를 보고 이해하는 수준에서 마무리하였다.  <del>다시 풀어 볼 예정</del></p>

<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>TOY 38. decompression</li>
</ul>
:ET