I"0<hr />

<p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<h3 id="1-배열">1. 배열</h3>
<ul>
  <li>배열은 순서가 있는 값이다. 순서는 인덱스(index)라고 부르며, 1이 아닌 0부터 매긴다.
    <ul>
      <li>배열의 값 접근은 인덱스를 이용하여 값에 접근한다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">[]</code> 대괄호를 이용해서 배열을 만드며, 각각의 원소(element)는 쉼표(comma)로 구분해준다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">myNumber</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">73</span><span class="p">,</span> <span class="mi">98</span><span class="p">,</span> <span class="mi">86</span><span class="p">,</span> <span class="mi">61</span><span class="p">,</span> <span class="mi">96</span><span class="p">];</span>
<span class="nx">myNumber</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span> <span class="c1">// 61</span>
<span class="nx">myNumber</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span> <span class="c1">// 배열의 4번째 인덱스의 값을 200으로 변경</span>
<span class="nx">myNumber</span><span class="p">;</span> <span class="c1">// [73, 98, 86, 61, 200];</span>
</code></pre></div></div>

<ul>
  <li>배열의 속성에 접근하거나 메소드를 추가할때는 <code class="language-plaintext highlighter-rouge">.</code>(온점)을 이용하여 접근한다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">myNumber.length;  // 4</code>  : 온점(dot)을 이용해서 변수가 가지고 있는 속성(property)에 접근할 수 있다.</li>
      <li><code class="language-plaintext highlighter-rouge">myNumber.push(98);  // myNumber 배열 끝에 96이라는 값을 추가한다</code> : 온점(dot)을 이용해서 관련된 명령(method)도 실행할 수 있다. 명령을 실행할 때는, 함수를 실행하듯 괄호를 열고 닫는 형태로 실행한다.</li>
    </ul>
  </li>
</ul>

<h4 id="1-1-배열의-기초-메소드">1-1. 배열의 기초 메소드</h4>
<ul>
  <li>
    <p>Array.isArray : 배열의 기본 type은 “object”이다. 그래서 특정 값이 배열인지 아닌지 <code class="language-plaintext highlighter-rouge">typeof()</code>로 판별할 수 없다. <code class="language-plaintext highlighter-rouge">Array.isArray()</code>는 배열인지 아닌지 판별할 수 있는 메소드이다. 반환값은 <code class="language-plaintext highlighter-rouge">boolean</code> 이다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">words</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">피</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">땀</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">눈물</span><span class="dl">'</span><span class="p">];</span>
<span class="k">typeof</span> <span class="nx">num</span><span class="p">;</span>  <span class="c1">// "number"</span>
<span class="k">typeof</span> <span class="nx">words</span><span class="p">;</span>  <span class="c1">// "object"</span>
<span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span>  <span class="c1">// false</span>
<span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">words</span><span class="p">)</span>  <span class="c1">// true</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>push, pop :  배열의 뒤에서 요소를 추가 및 삭제할 수 있다. (mutable)</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">words</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">피</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">땀</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">눈물</span><span class="dl">'</span><span class="p">];</span>
<span class="nx">words</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">BTS</span><span class="dl">'</span><span class="p">);</span>  <span class="c1">// 4 (기본 리턴 값은 '.length')</span>
  <span class="nx">words</span><span class="p">;</span>  <span class="c1">// (4) , ['피', '땀', '눈물', 'BTS') , 원본 값이 바뀐다(mutable).</span>
<span class="nx">words</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>  <span class="c1">// 'BTS' (기본 리턴 값은 삭제된 값이 리턴된다.)</span>
  <span class="nx">words</span><span class="p">;</span>  <span class="c1">// (3) ["피", "땀", "눈물"] </span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>shift, unshift : 배열의 앞에서 요소를 추가 및 삭제할 수 있다. (mutable)</p>
  </li>
</ul>

<h3 id="2-객체">2. 객체</h3>
<ul>
  <li>객체란 키(key)와 값(value)으로 구성된 프로퍼티(property)의 정렬되지 않은 집합이다.
    <ul>
      <li>중괄호를 이용하여 객체를 만드며 그 내부에 키와 값은 쌍으로 구성되며 (key-value paor), 키-값 쌍은 쉼표(comma)로 구분해준다.</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/83164003/128206684-5e9c0467-0ff9-423e-a362-c1ed5b050ecd.png" alt="object" /></p>

<h4 id="2-1-객체의-사용">2-1. 객체의 사용</h4>
<ul>
  <li>객체의 값을 사용하는 방법은 두 가지가 있다.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
<span class="na">firstName</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">JeongHyun</span><span class="dl">'</span><span class="p">,</span>
<span class="na">lastName</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">Kim</span><span class="dl">'</span><span class="p">,</span>
<span class="na">email</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">kk_ong2233@naver.com</span><span class="dl">'</span><span class="p">,</span>
<span class="na">city</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">Seoul</span><span class="dl">'</span>
<span class="p">};</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Dot notation : 객체명 뒤에 <code class="language-plaintext highlighter-rouge">.</code>을 통하여 key값에 접근한다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">user</span><span class="p">.</span><span class="nx">firstName</span><span class="p">;</span>  <span class="c1">// 'JeongHyun'</span>
<span class="nx">user</span><span class="p">.</span><span class="nx">city</span><span class="p">;</span>  <span class="c1">// 'Seoul'</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Bracket notation : 객체명 뒤에 <code class="language-plaintext highlighter-rouge">[]</code> 대괄호 안 값이 문자열처럼 <code class="language-plaintext highlighter-rouge">''</code> 안에 들어가야한다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">user</span><span class="p">[</span><span class="dl">'</span><span class="s1">firstName</span><span class="dl">'</span><span class="p">];</span>  <span class="c1">// 'JeongHyun'</span>
<span class="nx">user</span><span class="p">[</span><span class="dl">'</span><span class="s1">city</span><span class="dl">'</span><span class="p">];</span>  <span class="c1">// 'Seoul'</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>키 값이 <strong>동적</strong>일 경우에는 브라켓 노테이션을 반드시 사용한다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">Kim</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">age</span> <span class="p">:</span> <span class="mi">20</span>
  <span class="p">}</span>
	
  <span class="kd">function</span> <span class="nx">getProperty</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">propertyName</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">propertyName</span><span class="p">];</span>
  <span class="p">}</span>
	
  <span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">getProperty</span><span class="p">(</span><span class="nx">person</span><span class="p">,</span> <span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">);</span>  <span class="c1">// 'Kim'</span>
  <span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">getProperty</span><span class="p">(</span><span class="nx">person</span><span class="p">,</span> <span class="dl">'</span><span class="s1">age</span><span class="dl">'</span><span class="p">);</span>  <span class="c1">// '20'</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="2-2-객체의-추가삭제-및-확인">2-2 객체의 추가/삭제 및 확인</h4>
<ul>
  <li>
    <p>dot/bracket notation을 이용해 값을 <strong>추가할</strong> 수 있다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">user</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">20</span><span class="dl">'</span><span class="p">;</span>  <span class="c1">// user 객체에 age = '20' 의 키값쌍 추가</span>
  <span class="nx">user</span><span class="p">.[</span><span class="dl">'</span><span class="s1">city</span><span class="dl">'</span><span class="p">]</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Seoul</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>delete 키워드를 이용해 <strong>삭제</strong>가 가능하다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">delete</span> <span class="nx">user</span><span class="p">.</span><span class="nx">age</span><span class="p">;</span>  <span class="c1">// user 객체에 있는 age 키 제거</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>in 연산자를 이용해 해당하는 키가 있는지 <strong>확인</strong>할 수 있다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="dl">'</span><span class="s1">age</span><span class="dl">'</span> <span class="k">in</span> <span class="nx">user</span><span class="p">;</span> <span class="c1">// false</span>
  <span class="dl">'</span><span class="s1">city</span><span class="dl">'</span> <span class="k">in</span> <span class="nx">user</span><span class="p">;</span> <span class="c1">// true</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br />
<br /></p>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>

<p><br />
<br /></p>

<h2 id="내일-할-일">내일 할 일</h2>
<p>-</p>
:ET