I"$<hr />

<p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="오늘-한-일">오늘 한 일</h2>
<h3 id="1-문자열">1. 문자열</h3>
<ul>
  <li>
    <p>문자열은 배열처럼 요소 하나씩 접근이 가능하다. index로 접근은 가능하지만 쓸 수는 없다는 (read-only) 특징을 가진다.</p>
  </li>
  <li>
    <p>문자열은 + 연산자를 쓸 수 있다. string 타입과 다른 타입 사이에 + 연산자를 쓰면, string 형식으로 변환된다. (toString)</p>
  </li>
  <li>
    <p>문자열의 표현방식중 템플릿 리터럴은 내장된 표현식을 허용하는 문자열 리터럴이다. 여러 줄로 이뤄진 문자열과 문자 보간기능을 사용할 수 있다. 이전 버전의 ES2015사양 명세에서는 “template strings” (템플릿 문자열) 라고 불려 왔다. 
 ES6는 템플릿 리터럴(Template literal)이라고 불리는 새로운 문자열 표기법을 도입하였다. 템플릿 리터럴은 일반 문자열과 비슷해 보이지만, ‘ 또는 “ 같은 통상적인 따옴표 문자 대신 백틱(backtick) 문자 `를 사용한다.</p>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Fifteen is </span><span class="dl">"</span> <span class="o">+</span> <span class="p">(</span><span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> and </span><span class="se">\n</span><span class="s2"> not </span><span class="dl">"</span> <span class="o">+</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">.</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// "Fifteen is 15 and</span>
<span class="c1">// not 20."</span>

<span class="err">###</span> <span class="mi">2</span><span class="p">.</span> <span class="nx">호이스팅</span>
<span class="err">###</span> <span class="mi">3</span><span class="p">.</span> <span class="nx">반복문</span> 
<span class="err">###</span> <span class="mi">4</span><span class="p">.</span> <span class="nx">react</span> <span class="nx">찍먹</span>


<span class="o">&lt;</span><span class="nx">br</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">br</span><span class="o">&gt;</span>

<span class="err">##</span> <span class="nx">오늘</span> <span class="nx">느낀</span> <span class="nx">점</span>

<span class="o">-</span>  <span class="nx">ZOOM</span> <span class="nx">협업은</span> <span class="nx">어제보다</span> <span class="nx">익숙하다</span><span class="p">,</span> <span class="nx">확실히</span> <span class="nx">조건문부터는</span> <span class="nx">코드풀이</span> <span class="nx">난이도가</span> <span class="nx">급</span> <span class="nx">상승하였다</span><span class="p">.</span> <span class="nx">좀더</span> <span class="nx">간결하게</span> <span class="nx">코드를</span> <span class="nx">짜보자는</span> <span class="nx">pair</span> <span class="nx">와</span> <span class="nx">의견을</span> <span class="nx">나누고나서</span> <span class="nx">코드의</span> <span class="nx">재사용화</span><span class="p">,</span> <span class="nx">다양한</span> <span class="nx">기존</span> <span class="nx">함수나</span> <span class="nx">메소드를</span> <span class="nx">통하여</span> <span class="nx">간결한</span> <span class="nx">문장</span> <span class="nx">생성을</span> <span class="nx">하려고</span> <span class="nx">pair분과</span> <span class="nx">소통하다보니</span> <span class="nx">주어진시간이</span> <span class="nx">짧게</span> <span class="nx">느껴졌다</span><span class="p">.</span>

<span class="o">-</span> <span class="nx">pair에게</span> <span class="nx">배울점이</span> <span class="nx">많았다</span><span class="p">.</span> <span class="nx">우선</span> <span class="nx">같은</span> <span class="nx">문항을</span> <span class="nx">보았을때</span> <span class="nx">짧은</span> <span class="nx">시간내에</span> <span class="nx">도출해</span> <span class="nx">내는</span> <span class="nx">의견들이</span> <span class="nx">대게로는</span> <span class="nx">비슷하였지만</span><span class="p">,</span> <span class="nx">풀이과정에서</span> <span class="nx">다른</span> <span class="nx">방식으로</span> <span class="nx">접근할</span> <span class="nx">때가</span> <span class="nx">있었다</span><span class="p">.</span> <span class="nx">해당</span> <span class="nx">부분은</span> <span class="nx">전혀</span> <span class="nx">생각지</span> <span class="nx">못한</span> <span class="nx">부분들도</span> <span class="nx">있었으며</span><span class="p">,</span> <span class="nx">생각은</span> <span class="nx">해보았지만</span> <span class="nx">어느</span> <span class="nx">순간</span> <span class="nx">막혀서</span> <span class="nx">포기했던</span> <span class="nx">접근방식들</span> <span class="nx">또한</span> <span class="nx">있었다</span><span class="p">.</span> <span class="nx">이러한</span> <span class="nx">생각을</span> <span class="nx">공유할</span> <span class="nx">수</span> <span class="nx">있는</span> <span class="nx">경험은</span> <span class="nx">좋은</span> <span class="nx">경험이었다</span><span class="p">.</span>

<span class="o">-</span> <span class="mi">2015</span><span class="nx">년</span> <span class="nx">이후</span> <span class="nx">ES6에서</span> <span class="nx">새롭게</span> <span class="nx">추가되었다는</span> <span class="nx">방식의</span> <span class="nx">템플릿</span> <span class="nx">리터럴을</span> <span class="nx">오늘</span> <span class="nx">처음</span> <span class="nx">접하였다</span><span class="p">.</span> <span class="nx">기존</span> <span class="nx">es5</span> <span class="nx">이전에서는</span> <span class="nx">템플릿</span> <span class="nx">문자열로</span> <span class="nx">불려</span> <span class="nx">왔는데</span><span class="p">,</span> <span class="nx">이는</span> <span class="nx">문법</span> <span class="nx">정도로</span> <span class="nx">해석하면</span> <span class="nx">될</span> <span class="nx">듯</span> <span class="nx">하다</span><span class="p">.</span> <span class="nx">기존</span> <span class="nx">쓰는</span> <span class="nx">방식인</span> <span class="nx">표현식</span> <span class="nx">삽입법은</span> <span class="nx">직관적이지</span> <span class="nx">않다는</span> <span class="nx">단점과</span><span class="p">,</span> <span class="nx">코드</span> <span class="nx">작성</span> <span class="nx">자체의</span> <span class="nx">불편함이</span> <span class="nx">공존하였다</span><span class="p">,</span> <span class="nx">하지만</span> <span class="nx">ES6</span> <span class="nx">이후</span> <span class="nx">템플릿</span> <span class="nx">리터럴을</span> <span class="nx">사용하게</span> <span class="nx">되면</span><span class="p">,</span> <span class="nx">이를</span> <span class="nx">더욱</span> <span class="nx">읽기도</span> <span class="nx">쉬우며</span> <span class="nx">코드</span> <span class="nx">작성</span> <span class="nx">또한</span> <span class="nx">직관적이고</span> <span class="nx">편리하게</span> <span class="nx">관리</span> <span class="nx">할</span> <span class="nx">수</span> <span class="nx">있게</span> <span class="nx">되었다</span><span class="p">.</span>

  <span class="s2">```javascript
  let name = "KJH";
  let age = 32;
  console.log(name + 'is' + age + ' years old.');		// KJH is 32 years old.
  console.log(`</span><span class="nx">$</span><span class="p">{</span><span class="nx">name</span><span class="p">}</span> <span class="nx">is</span> <span class="nx">$</span><span class="p">{</span><span class="nx">age</span><span class="p">}</span> <span class="nx">years</span> <span class="nx">old</span><span class="p">.</span><span class="s2">`);		// KJH is 32 years old.
</span></code></pre></div></div>

<ul>
  <li>그 외 ES6 이후 편리한 점은 호이스팅 (Hoisting) 이라는 개념이다. 자세한 개념은 위 학습한 내용에 기술해두었다. 개념만 말하자면, 변수 및 함수 선언이 작성한 코드의 상단으로 옮겨진다는 개념이다. 물론 실제로는 그렇지는 않지만, 이정도로만 해석하고 넘어가도록 하자.</li>
</ul>

<p><br />
<br /></p>

<h2 id="내일-할-일">내일 할 일</h2>

<ul>
  <li>
    <p>문자열</p>
  </li>
  <li>
    <p>생활코딩 <del>html</del> css</p>
  </li>
</ul>
:ET