I"BK<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="Algorithm" /></p>
<h2 id="새로운-치킨-소스-레시피">새로운 치킨 소스 레시피</h2>
<h3 id="문제">문제</h3>
<hr />
<p>개업 이래로 항상 승승장구하는 ‘승승장구 치킨집’의 비결은 소스에 있다. 수많은 타사 브랜드 치킨집들이 승승장구 치킨집의 소스 비결을 알아내려고 했으나 빈번히 포기했다.<br />
그 이유는 5대째 내려오는 ‘비밀의 승승장구 치킨 소스 비율 레시피’는 70억 인구 중 사장님만 알고 있기 때문이다. 최근, 누리꾼 사이에서 이 레시피의 일부분을 발췌했다는 소문을 듣게 되었다.<br />
그 소문은 다음과 같다.<br /></p>

<ol>
  <li>N 가지의 재료 중에 단 M 가지만을 사용하여 조합한 모든 경우의 수 중 하나이다.</li>
  <li>재료는 0과 1로만 이루어진 숫자로 암호화가 되어 있고, 항상 1로 시작하며 복호화를 할 수 없다.
    <ul>
      <li>단, 0이 3개 이상인 재료는 상한 재료이기 때문에 제외한다.</li>
    </ul>
  </li>
  <li>재료의 순서에 따라 맛이 달라지기 때문에, 재료를 넣는 순서가 다르다면 다른 레시피이다.</li>
</ol>

<p>이 소문을 참고하여 ‘비밀의 승승장구 치킨 소스’가 될 수 있는 경우의 수를 모두 반환하는 함수를 작성하세요.</p>

<h3 id="입력">입력</h3>
<hr />
<h4 id="인자-1-stuffarr">인자 1: stuffArr</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Number</code> 타입의 재료를 담은 배열
    <ul>
      <li>요소는 0과 1로만 이루어진 숫자이며, 항상 1로 시작합니다.</li>
      <li>요소는 중복될 수 없습니다.</li>
      <li>요소의 길이는 20 이하입니다.</li>
      <li>배열의 길이는 2 이상 10 이하입니다.</li>
      <li>ex) <code class="language-plaintext highlighter-rouge">[111, 110, 1010, 10, 10110]</code></li>
    </ul>
  </li>
</ul>

<h4 id="인자-2-choicenum">인자 2: choiceNum</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Number</code> 타입의 1 이상 stuffArr 길이 이하의 자연수</li>
  <li>재료를 선택할 수 있는 수를 뜻합니다.</li>
  <li>ex) <code class="language-plaintext highlighter-rouge">2</code></li>
</ul>

<h3 id="출력">출력</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">Number</code> 타입을 반환해야 합니다.
    <ul>
      <li>stuffArr가 <code class="language-plaintext highlighter-rouge">[1, 10, 11000, 1111]</code> 이고, choiceNum은 <code class="language-plaintext highlighter-rouge">2</code>라면 사용 가능한 재료는 <code class="language-plaintext highlighter-rouge">[1, 10, 1111]</code> 입니다. 조합할 수 있는 경우의 수는 <code class="language-plaintext highlighter-rouge">6</code> 가지입니다.</li>
    </ul>
  </li>
</ul>

<h3 id="주의사항">주의사항</h3>
<hr />
<ul>
  <li>만약, 주어진 재료 모두 사용할 수 없다면 빈 배열<code class="language-plaintext highlighter-rouge">[]</code>을 반환해야 합니다.</li>
  <li>만약, 사용할 수 있는 재료가 choiceNum보다 작다면 빈 배열<code class="language-plaintext highlighter-rouge">[]</code> 을 반환해야 합니다.</li>
  <li>조합 및 요소는 작은 숫자 -&gt; 큰 숫자로 정렬합니다.
    <ul>
      <li>예시로 <code class="language-plaintext highlighter-rouge">[1, 10, 11000, 1111]</code>이 요소로 들어왔다면, 0이 세 개인 <code class="language-plaintext highlighter-rouge">11000</code>을 제외하고 <code class="language-plaintext highlighter-rouge">[1, 10, 1111]</code> 순서가 되어야 하며, <code class="language-plaintext highlighter-rouge">[ [1, 10], [1, 1111], [10, 1], [10, 1111], [1111, 1], [1111, 10] ]</code>을 반환해야 합니다.</li>
    </ul>
  </li>
</ul>

<h3 id="입출력-예시">입출력 예시</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">rockPaperScissors</span><span class="p">();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span>
<span class="cm">/*
    [
      ["rock", "rock", "rock"],
      ["rock", "rock", "paper"],
      ["rock", "rock", "scissors"],
      ["rock", "paper", "rock"],
      // ...etc ...
    ]
  */</span>
</code></pre></div></div>

<h3 id="advanced">Advanced</h3>
<hr />
<ul>
  <li>가위바위보 게임의 수를 나타내는 양의 정수 rounds가 주어질 경우, 해당 rounds 동안 선택할 수 있는 모든 경우의 수를 리턴하도록 함수를 작성해 보세요.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">rockPaperScissors</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span>
<span class="cm">/*
    [
      ["rock", "rock", "rock", "rock", "rock"],
      ["rock", "rock", , "rock", "rock", "paper"],
      ["rock", "rock", , "rock", "rock", "scissors"],
      ["rock", "rock", "rock", "paper", "rock"],
      ["rock", "rock", "rock", "paper", "paper"],
      ["rock", "rock", "rock", "paper", "scissors"],
      ["rock", "rock", "rock", "scissors", "rock"],
      // ...etc ...
    ]
  */</span>
</code></pre></div></div>

<h2 id="solution">Solution</h2>
<h3 id="수도코드">수도코드</h3>
<hr />

<p>우선 Bare Minimum 문제는 어렵지 않게 해결할 수 있었다.</p>

<p>for문을 3번 중첩하여 경우의 수를 도출해내면 된다.<br />
각 자리에 3가지(<code class="language-plaintext highlighter-rouge">'rock'</code>, <code class="language-plaintext highlighter-rouge">'paper'</code>, <code class="language-plaintext highlighter-rouge">'scissors'</code>)의 경우의 수가 올 수 있다. 그리고 라운드는 3으로 고정되어 있기에 <code class="language-plaintext highlighter-rouge">3^3</code>의 경우의 수, 즉 27가지의 경우의 수를 배열로 반환하면 된다.</p>

<p>다만, Advanced 경우에는 라운드 수가 고정이 아니므로 몇번 for문을 중첩해야 할 지.. 미리 알 수 없기 때문에, 재귀 함수(Rounds를 인자로 받는)를 통하여 구현을 해야만 했다.<br /></p>

<h3 id="문제풀이">문제풀이</h3>
<hr />

<p><strong>Bare Minimum</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">rockPaperScissors</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">items</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">rock</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">paper</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">scissors</span><span class="dl">'</span><span class="p">];</span>  <span class="c1">// 가중치를 둔 배열 생성</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[];</span>  
  
  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">items</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>  <span class="c1">// 각 자리수 마다 3개의 경우의 수 존재</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">j</span><span class="o">&lt;</span><span class="nx">items</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">){</span>
      <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">k</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">k</span><span class="o">&lt;</span><span class="nx">items</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">k</span><span class="o">++</span><span class="p">){</span>
        <span class="kd">let</span> <span class="nx">temp</span> <span class="o">=</span> <span class="p">[</span><span class="nx">items</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">items</span><span class="p">[</span><span class="nx">j</span><span class="p">],</span> <span class="nx">items</span><span class="p">[</span><span class="nx">k</span><span class="p">]];</span>
        <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">temp</span><span class="p">);</span> 
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  
  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Advanced</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">rockPaperScissors</span> <span class="p">(</span><span class="nx">rounds</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">rounds</span> <span class="o">=</span> <span class="nx">rounds</span> <span class="o">||</span> <span class="mi">3</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">items</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">rock</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">paper</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">scissors</span><span class="dl">'</span><span class="p">];</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[];</span>  
  
  <span class="kd">const</span> <span class="nx">recursive</span> <span class="o">=</span> <span class="p">(</span> <span class="nx">round</span><span class="p">,</span> <span class="nx">temp</span> <span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span> <span class="nx">round</span> <span class="o">===</span> <span class="mi">0</span> <span class="p">){</span>  
      <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">temp</span><span class="p">);</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">item</span> <span class="k">of</span> <span class="nx">items</span><span class="p">){</span>
        <span class="nx">recursive</span><span class="p">(</span> <span class="nx">round</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">temp</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="nx">recursive</span><span class="p">(</span><span class="nx">rounds</span><span class="p">,</span> <span class="p">[]);</span>
  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<hr />

<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Advanced가 포함된 레퍼런스 코드입니다.</span>
<span class="kd">const</span> <span class="nx">rockPaperScissors</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">rounds</span><span class="p">)</span> <span class="p">{</span>

  <span class="c1">// rounds 매개변수를 임의로 넣습니다.</span>
  <span class="c1">// rounds 변수가 있을 경우 그대로 사용하고, 없다면 3(기본)을 사용합니다.</span>
  <span class="nx">rounds</span> <span class="o">=</span> <span class="nx">rounds</span> <span class="o">||</span> <span class="mi">3</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">rps</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">rock</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">paper</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">scissors</span><span class="dl">'</span><span class="p">];</span>

  <span class="c1">// 결과를 담을 배열 선언</span>
  <span class="kd">const</span> <span class="nx">outcomes</span> <span class="o">=</span> <span class="p">[];</span>

  <span class="c1">// 재귀를 사용할 함수 선언</span>
  <span class="c1">// rounds를 넣을 변수 roundsToGo, 일회용 배열인 playedSoFar 변수를 선언합니다.</span>

  <span class="c1">// 재귀를 사용하는 이유는, 배열의 모든 요소의 경우의 수를 훑기 위한 적절한 방법이기 때문입니다.</span>
  <span class="c1">// 간단히 말하자면, 이 함수는 rounds 숫자를 기준으로, 일회용 배열에 rps 요소를 rounds 숫자만큼 넣게 됩니다.</span>
  <span class="c1">// 이 로직을 잘 이해할 수 있을 때까지 하단의 함수 로직을 연구해야 합니다.</span>
  <span class="kd">let</span> <span class="nx">permutate</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">roundsToGo</span><span class="p">,</span> <span class="nx">playedSoFar</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// rounds가 0일 경우 outcones 배열에 삽입하고, 재귀에서 빠져나옵니다.</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">roundsToGo</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">outcomes</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">playedSoFar</span><span class="p">);</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// rps 배열을 한 번씩 순회합니다.</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">rps</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// rps의 i번째 요소를 변수에 담아서</span>
      <span class="kd">let</span> <span class="nx">currentPlay</span> <span class="o">=</span> <span class="nx">rps</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
      <span class="c1">// permutate(본인)에 기존 rounds에서 하나 뺀 숫자와, 일회용 배열 playedSoFar에 currentPlay를 삽입하여 재귀를 실행합니다.</span>
      <span class="c1">// rounds에서 하나를 빼는 이유는, 일회용 배열의 크기를 rounds만큼 맞춰주기 위함입니다. [rock, rock, rock]</span>

      <span class="c1">// Q. playedSoFar.push(currentPlay)로 할 수 있을 텐데, 왜 concat을 사용할까요?</span>
      <span class="nx">permutate</span><span class="p">(</span><span class="nx">roundsToGo</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">playedSoFar</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">currentPlay</span><span class="p">));</span>
      <span class="cm">/**
       * 이 재귀의 로직은 이렇습니다. 처음 실행된 반복문은 rps를 전부 순회해야 끝이 납니다.
       * 그러나 한 번 반복할 때마다 permutate 함수가 실행되고, rounds의 숫자는 짧아지며, playedSoFar에 요소가 계속 쌓일 것입니다.
       * 결국, roundsToGo가 0이 될 때까지 이 반복문은 rps[i]가 0일 것이며, playedSoFar에는 [rock, rock, rock]이 되어 outcones에 Push하고, 종료하게 됩니다.
       * return이 되었으니, 한 번의 재귀 호출이 끝났습니다. 마지막 호출 바로 전으로 돌아가,
       * for문은 i = 1을 가리키게 될 것이고, [rock, rock, paper]을 삽입한 뒤 호출을 하게 됩니다.
       * roundsToGo가 0이 되어, 해당 배열은 outcomes 배열에 삽입됩니다.
       * 이런 식으로 모든 호출의 반복문이 끝날 때까지 반복하며 outcomes에 경우의 수 요소들이 담기게 됩니다.
       */</span>
    <span class="p">}</span>
  <span class="p">};</span>

  <span class="c1">// 함수를 실행합니다.</span>
  <span class="nx">permutate</span><span class="p">(</span><span class="nx">rounds</span><span class="p">,</span> <span class="p">[]);</span>

  <span class="c1">// outcomes를 반환합니다.</span>
  <span class="k">return</span> <span class="nx">outcomes</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="느낀-점">느낀 점</h2>

<p><strong>Reference Code</strong>와 재귀부분은 비슷하게 구현된듯하다. <code class="language-plaintext highlighter-rouge">.push()</code> 메소드는 기존 배열에 원소를 추가하며 <strong>배열의 총 길이를 리턴하는 메소드</strong> 이며, <code class="language-plaintext highlighter-rouge">.concat()</code> 메소드는 <strong>기존 배열을 복사한 후 원소를 추가하여 새 배열을 리턴</strong>하는 차이가 있다.</p>

<p><code class="language-plaintext highlighter-rouge">.push()</code> 메소드는 위 로직에 쓰일 땐 조심히 쓰여야 한다…</p>
:ET