I"I<p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<h3 id="1-비동기-처리-asynchronous-processing">1. 비동기 처리 (Asynchronous processing)</h3>
<ul>
  <li>
    <p>자바스크립트의 비동기 처리란 특정 코드의 연산이 끝날 때까지 코드의 실행을 멈추지 않고 다음 코드를 먼저 실행하는 행위를 말한다. 요청에 대한 결과가 동시에 일어나지 않는 특성을 가지고있다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// #1</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span><span class="p">);</span>
  <span class="c1">// #2</span>
  <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Bye</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">},</span> <span class="mi">3000</span><span class="p">);</span>
  <span class="c1">// #3</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello Again</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div>    </div>

    <p>비동기 처리에 대한 이해가 없는 상태에서 해당 코드를 본다면, JS는 위에서 부터 아래로 한줄씩 읽히기 때문에  <code class="language-plaintext highlighter-rouge">"Hello"</code>출력 후 3초 뒤 <code class="language-plaintext highlighter-rouge">"Bye" "Hello Again"</code> 라는 출력이 기대되지만, 실제 결과는 <code class="language-plaintext highlighter-rouge">"Hello" "Hello Again"</code> 출력 후 3초 뒤 <code class="language-plaintext highlighter-rouge">"Bye"</code>가 출력된다.</p>
  </li>
</ul>

<p><code class="language-plaintext highlighter-rouge">setTimeout()</code>이라는 Web API를 이용한다면 코드를 바로 실행하지 않고 지정한 시간만큼 기다렸다가 로직을 실행할 수 있게되는데 비동기 방식으로 실행되기 때문에, 코드 순서대로 실행되는것이 아니라 일단 <code class="language-plaintext highlighter-rouge">setTimeout()</code>을 실행 하고 나서 바로 다음 코드인 <code class="language-plaintext highlighter-rouge">"Hello Again"</code>으로 넘어간 뒤 3초 후 <code class="language-plaintext highlighter-rouge">"Bye"</code>를 출력하게 된다.</p>

<p>여기서 발생하는 문제는 <code class="language-plaintext highlighter-rouge">setTimeout()</code>의 지연시간을 랜덤한 숫자를 준다면 개발자는 위의 코드의 순서를 제어할수 있을까? 비동기 처리는 이처럼 순서 제어가 반드시 필요하다.</p>

<hr />
<h4 id="1-1-콜백-함수를-통한-순서-제어">1-1. 콜백 함수를 통한 순서 제어</h4>
<ul>
  <li>
    <p>위의 예시 처럼 비동기 처리는 고유의 처리 방식에 의해 야기될 수 있는 문제들이 존재함을 학습했다. 이러한 문제들을 해결 하는 여러가지 방법들이 명시되어 있는데 가장 기초적인 해결 방식은 콜백(callback) 함수를 이용하는 것이다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">printString</span> <span class="o">=</span> <span class="p">(</span><span class="nx">string</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">setTimeout</span><span class="p">(</span>
        <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">string</span><span class="p">)</span>
              <span class="nx">callback</span><span class="p">()</span>
          <span class="p">},</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
      <span class="p">)</span>
  <span class="p">}</span>
	
  <span class="kd">const</span> <span class="nx">printAll</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">printString</span><span class="p">(</span><span class="dl">"</span><span class="s2">A</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">printString</span><span class="p">(</span><span class="dl">"</span><span class="s2">B</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">printString</span><span class="p">(</span><span class="dl">"</span><span class="s2">C</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{})</span>
          <span class="p">})</span>
      <span class="p">})</span>
  <span class="p">}</span>
	
  <span class="nx">printAll</span><span class="p">();</span> <span class="c1">// "A" "B" "C"</span>
</code></pre></div>    </div>

    <p>위 코드처럼콜백 함수를 연속하여 사용하여 비동기 처리 로직을 제어 할 수 있다. 특정 로직이 끝났을 때 원하는 동작을 실행하여 순서를 제어 할수 있게 된다.</p>
  </li>
  <li>
    <p>다만 위 방법이 무수히 많이 연속되는 경우엔 콜백 안에 콜백을 계속 무는 형식으로 코딩이 진행되어야 하는 문제점이 발생한다. 그렇게 된다면 코드 구조는 가독성도 떨어지며 추후 로직을 변경해야 할 필요가 생긴다면 유지보수가 굉장히 어렵다는 단점이 생길 수 있다. 이러한 콜백을 너무 연속해서 사용 하는 코드 구조를 <strong>콜백 지옥(Callback Hell)</strong> 이라고 부르며 비동기 처리가 많은 코드 구조라면 콜백을 통한 비동기 처리 순서 제어는 알맞지 않다.</p>
  </li>
</ul>

<hr />
<h4 id="1-2-promise-객체를--이용한-순서-제어">1-2. Promise 객체를  이용한 순서 제어</h4>
<ul>
  <li>
    <p>우선 <code class="language-plaintext highlighter-rouge">Promise</code>란 비동기 처리에 사용되는 객체이다.  <a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank">참조 : MDN </a></p>

    <p>이 <code class="language-plaintext highlighter-rouge">Promise</code> 객체는 3가지 상태를 가지고 있다.</p>
    <ol>
      <li><strong>Pending(대기)</strong> : 비동기 처리 로직이 아직 완료되지 않은 상태</li>
      <li><strong>Fulfilled(이행)</strong> : 비동기 처리가 완료되어 프로미스가 결과 값을 반환해준 상태</li>
      <li><strong>Rejected(실패)</strong> : 비동기 처리가 실패하거나 오류가 발생한 상태</li>
    </ol>
  </li>
  <li>
    <p><strong>대기(Pending)</strong> 상태는 <code class="language-plaintext highlighter-rouge">new Promise()</code> 메서드를 호출 하면 대기상태가 되며, 콜백 함수를 선언할 수 있다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">new</span> <span class="nb">Promise</span><span class="p">();</span>  <span class="c1">// Pending </span>
</code></pre></div>    </div>

    <p><code class="language-plaintext highlighter-rouge">new Promise()</code> 메서드를 호출할 때 콜백 함수를 선언할 수 있고, 콜백 함수의 인자는 <code class="language-plaintext highlighter-rouge">resolve</code>, <code class="language-plaintext highlighter-rouge">reject</code>이다.</p>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">){</span>
      <span class="c1">// 콜백 함수의 인자는 resolve, reject 이다.</span>
  <span class="p">});</span>
</code></pre></div>    </div>
  </li>
  <li><strong>이행(Fulfilled)</strong> 상태는 콜백함수의 인자인 <code class="language-plaintext highlighter-rouge">resolve</code>를 실행하게 되면 이행상태가 된다.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// Fulfilled</span>
    <span class="nx">resolve</span><span class="p">();</span>
  <span class="p">});</span>
</code></pre></div>    </div>

    <p>그리고 이행 상태가 되면 <code class="language-plaintext highlighter-rouge">then()</code>을 이용하여 처리 결과 값을 받을 수 있다. <del>(<code class="language-plaintext highlighter-rouge">resolve</code>는 <code class="language-plaintext highlighter-rouge">then()</code>과 짝궁)</del></p>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">function</span> <span class="nx">getData</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
          <span class="nx">resolve</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
      <span class="p">});</span>
  <span class="p">}</span>
	
  <span class="c1">// resolve()의 결과 값 data를 resolvedData로 받음</span>
  <span class="nx">getData</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolvedData</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">resolvedData</span><span class="p">);</span> <span class="c1">// 100</span>
  <span class="p">});</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>실패(Rejected)</strong> 상태는 콜백 함수 인자로 <code class="language-plaintext highlighter-rouge">reject</code>를 호출 하면 실패상태가 된다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// Rejected</span>
    <span class="nx">reject</span><span class="p">();</span>
  <span class="p">});</span>
</code></pre></div>    </div>

    <p>그리고, 실패 상태가 되면 실패한 이유(실패 처리의 결과 값)를 <code class="language-plaintext highlighter-rouge">catch()</code>로 받을 수 있다.</p>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">function</span> <span class="nx">getData</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">reject</span><span class="p">(</span><span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Request is failed</span><span class="dl">"</span><span class="p">));</span>
      <span class="p">});</span>
  <span class="p">}</span>
	
  <span class="c1">// reject()의 결과 값 Error를 err에 받음</span>
  <span class="nx">getData</span><span class="p">().</span><span class="nx">then</span><span class="p">().</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span> <span class="c1">// Error: Request is failed</span>
  <span class="p">});</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>위 <strong>“1-1. 콜백 함수를 통한 순서 제어”</strong> ABC 순차 출력 로직 예제를 <code class="language-plaintext highlighter-rouge">Promise</code>로 구현하자면 다음과 같다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">printString</span> <span class="o">=</span> <span class="p">(</span><span class="nx">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">setTimeout</span><span class="p">(</span>
            <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">string</span><span class="p">)</span>
                  <span class="nx">resolve</span><span class="p">()</span>
              <span class="p">},</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
          <span class="p">)</span>
      <span class="p">})</span>
  <span class="p">}</span>
	
  <span class="kd">const</span> <span class="nx">printAll</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">printString</span><span class="p">(</span><span class="dl">"</span><span class="s2">A</span><span class="dl">"</span><span class="p">).</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">printString</span><span class="p">(</span><span class="dl">"</span><span class="s2">B</span><span class="dl">"</span><span class="p">).</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">printString</span><span class="p">(</span><span class="dl">"</span><span class="s2">C</span><span class="dl">"</span><span class="p">)</span>
          <span class="p">})</span>
      <span class="p">})</span>
  <span class="p">}</span>
		
  <span class="nx">printAll</span><span class="p">()</span>  <span class="c1">// "A" "B" "C"</span>
</code></pre></div>    </div>

    <p><del>콜백 지옥(Callback Hell)과 유사하다는 느낌을 지울수 없다.</del> 위 처럼 여러 개의 <code class="language-plaintext highlighter-rouge">Promise</code>를 연결하는 걸 Promise Chaining 이라 일컫는다.</p>
  </li>
</ul>

<p>위 예제의 <strong>프로미스 체이닝</strong>을 보자면, <code class="language-plaintext highlighter-rouge">printString</code>함수의 <code class="language-plaintext highlighter-rouge">resolve()</code> 메서드가 호출되면 프로미스가 <strong>대기 상태</strong>에서 <strong>이행 상태</strong>로 넘어가기 때문에 첫 번째 <code class="language-plaintext highlighter-rouge">.then()</code>의 로직으로 넘어간다. 첫 번째 <code class="language-plaintext highlighter-rouge">.then()</code>에서는 임의의 시간 뒤 입력받은 문자열을 출력한 뒤, 그다음 <code class="language-plaintext highlighter-rouge">.then()</code> 으로 넘겨준다. 두 번째 <code class="language-plaintext highlighter-rouge">.then()</code>에서도 마찬가지로 내부 함수 실행 후 그 다음 <code class="language-plaintext highlighter-rouge">.then()</code>으로 넘겨준다. 그리고 마지막으로 “C”를 출력 한 뒤 <code class="language-plaintext highlighter-rouge">printAll()</code> 호출은 종료된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; `then()`을 연결하였는데 왜 `Promise`를 일컫는다 표현하나?   &gt;  `then()` 메서드는 **`Promise` 리턴**하고 두 개의 콜백 함수를 인수로 받는다. 첫번째 인자는 Promise가 이행했을 때, 두번째 인자는 거부했을 때를 위한 콜백 함수이다. 그러므로 `reject - catch` 구문 대신 `then()`의 두번째 인자로 대체하여 사용할 수 있으나, 권장되는 사용 방식은 아니다.
</code></pre></div></div>

<p><br />
<br /></p>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>

<p><br />
<br /></p>

<h2 id="내일-할-일">내일 할 일</h2>
:ET