I"Ş+<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="Algorithm" /></p>
<h2 id="ì§-ë‚˜ë¥´ê¸°-greedy">ì§ ë‚˜ë¥´ê¸° (Greedy)</h2>
<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>
<hr />
<p>ê¹€ì½”ë”©ê³¼ ë°•í•´ì»¤ëŠ” ì‚¬ë¬´ì‹¤ ì´ì‚¬ë¥¼ ìœ„í•´ ì§ì„ ë¯¸ë¦¬ ì‹¸ ë‘” ë’¤, ì§ì„ ë„£ì„ ë°•ìŠ¤ë¥¼ ì‚¬ì™”ë‹¤. ë°•ìŠ¤ë¥¼ ì‚¬ì˜¤ê³  ë³´ë‹ˆ ê° ì´ì‚¬ì§ì˜ ë¬´ê²ŒëŠ” ë“¤ì­‰ë‚ ì­‰í•œ ë°˜ë©´, ë°•ìŠ¤ëŠ” ë„ˆë¬´ ì‘ì•„ì„œ í•œë²ˆì— ìµœëŒ€ 2ê°œì˜ ì§ ë°–ì— ë„£ì„ ìˆ˜ ì—†ì—ˆê³  ë¬´ê²Œ ì œí•œë„ ìˆì—ˆë‹¤.</p>

<p>ì˜ˆë¥¼ ë“¤ì–´, ì§ì˜ ë¬´ê²Œê°€ <code class="language-plaintext highlighter-rouge">[70kg, 50kg, 80kg, 50kg]</code>ì´ê³  ë°•ìŠ¤ì˜ ë¬´ê²Œ ì œí•œì´ 100kgì´ë¼ë©´ 2ë²ˆì§¸ ì§ê³¼ 4ë²ˆì§¸ ì§ì€ ê°™ì´ ë„£ì„ ìˆ˜ ìˆì§€ë§Œ 1ë²ˆì§¸ ì§ê³¼ 3ë²ˆì§¸ ì§ì˜ ë¬´ê²Œì˜ í•©ì€ 150kgì´ë¯€ë¡œ ë°•ìŠ¤ì˜ ë¬´ê²Œ ì œí•œì„ ì´ˆê³¼í•˜ì—¬ ê°™ì´ ë„£ì„ ìˆ˜ ì—†ë‹¤.</p>

<p>ë°•ìŠ¤ë¥¼ ìµœëŒ€í•œ ì ê²Œ ì‚¬ìš©í•˜ì—¬ ëª¨ë“  ì§ì„ ì˜®ê¸°ë ¤ê³  í•©ë‹ˆë‹¤.</p>

<p>ì§ì˜ ë¬´ê²Œë¥¼ ë‹´ì€ ë°°ì—´ stuffì™€ ë°•ìŠ¤ì˜ ë¬´ê²Œ ì œí•œ limitê°€ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§ˆ ë•Œ, ëª¨ë“  ì§ì„ ì˜®ê¸°ê¸° ìœ„í•´ í•„ìš”í•œ ë°•ìŠ¤ ê°œìˆ˜ì˜ ìµœì†Œê°’ì„ return í•˜ë„ë¡ movingStuff í•¨ìˆ˜ë¥¼ ì‘ì„±í•˜ì„¸ìš”.</p>

<h3 id="ì…ë ¥">ì…ë ¥</h3>
<hr />
<h4 id="ì¸ì-1-stuff">ì¸ì 1: stuff</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Number</code> íƒ€ì…ì˜ 40 ì´ìƒ 240 ì´í•˜ì˜ ìì—°ìˆ˜ë¥¼ ë‹´ì€ ë°°ì—´
    <ul>
      <li>ex) <code class="language-plaintext highlighter-rouge">[70, 50, 80, 50]</code></li>
    </ul>
  </li>
</ul>

<h4 id="ì¸ì-2-limited">ì¸ì 2: limited</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Number</code> íƒ€ì…ì˜ 40 ì´ìƒ 240 ì´í•˜ì˜ ìì—°ìˆ˜</li>
</ul>

<h3 id="ì¶œë ¥">ì¶œë ¥</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">Number</code> íƒ€ì…ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li>ëª¨ë“  ì§ì„ ì˜®ê¸°ê¸° ìœ„í•´ í•„ìš”í•œ ë°•ìŠ¤ ê°œìˆ˜ì˜ ìµœì†Ÿê°’ì„ ìˆ«ìë¡œ ë°˜í™˜í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì…ì¶œë ¥-ì˜ˆì‹œ">ì…ì¶œë ¥ ì˜ˆì‹œ</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">movingStuff</span><span class="p">([</span><span class="mi">70</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="mi">100</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// 3</span>

<span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">movingStuff</span><span class="p">([</span><span class="mi">60</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">130</span><span class="p">],</span> <span class="mi">140</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// 4</span>
</code></pre></div></div>

<h2 id="toy-44-solution">TOY 44. Solution</h2>
<h3 id="ìˆ˜ë„ì½”ë“œ">ìˆ˜ë„ì½”ë“œ</h3>
<hr />

<h3 id="ë¬¸ì œí’€ì´">ë¬¸ì œí’€ì´</h3>
<hr />

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
<hr />

<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ì¢Œí‘œí‰ë©´ ìœ„ì˜ ë‘ ì  ì‚¬ì´ì˜ ê±°ë¦¬ë¥¼ ê³„ì‚°í•˜ëŠ” í•¨ìˆ˜ì…ë‹ˆë‹¤.</span>
<span class="kd">function</span> <span class="nx">calculateDistance</span><span class="p">(</span><span class="nx">p1</span><span class="p">,</span> <span class="nx">p2</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">yDiffSquared</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="nx">p2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="nx">p1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">2</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">xDiffSquared</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="nx">p2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="nx">p1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">2</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">dist</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="nx">yDiffSquared</span> <span class="o">+</span> <span class="nx">xDiffSquared</span><span class="p">);</span>
  <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="nx">dist</span> <span class="o">*</span> <span class="mi">100</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">TSP</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">places</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">currentMinDist</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">.</span><span class="nx">MAX_VALUE</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">LENGTH</span> <span class="o">=</span> <span class="nx">places</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">function</span> <span class="nx">traverse</span><span class="p">(</span><span class="nx">lastVisited</span><span class="p">,</span> <span class="nx">visited</span><span class="p">,</span> <span class="nx">totalDist</span><span class="p">,</span> <span class="nx">visitNum</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">visitNum</span> <span class="o">===</span> <span class="nx">LENGTH</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">currentMinDist</span> <span class="o">&gt;</span> <span class="nx">totalDist</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">currentMinDist</span> <span class="o">=</span> <span class="nx">totalDist</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">visited</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">value</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">value</span> <span class="o">===</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ì•„ì§ ë°©ë¬¸í•˜ì§€ ì•Šì€ ë„ì‹œì™€</span>
        <span class="c1">// ë§ˆì§€ë§‰ìœ¼ë¡œ ë°©ë¬¸í•œ ë„ì‹œì™€ì˜ ê±°ë¦¬ë¥¼ êµ¬í•œë‹¤.</span>
        <span class="kd">const</span> <span class="nx">distToNext</span> <span class="o">=</span> <span class="nx">calculateDistance</span><span class="p">(</span><span class="nx">places</span><span class="p">[</span><span class="nx">lastVisited</span><span class="p">],</span> <span class="nx">places</span><span class="p">[</span><span class="nx">idx</span><span class="p">]);</span>
        <span class="nx">visited</span><span class="p">[</span><span class="nx">idx</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="nx">traverse</span><span class="p">(</span><span class="nx">idx</span><span class="p">,</span> <span class="nx">visited</span><span class="p">,</span> <span class="nx">totalDist</span> <span class="o">+</span> <span class="nx">distToNext</span><span class="p">,</span> <span class="nx">visitNum</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
        <span class="nx">visited</span><span class="p">[</span><span class="nx">idx</span><span class="p">]</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">}</span>

  <span class="c1">// ê° ë„ì‹œì˜ í˜„ì¬ ë°©ë¬¸ ì—¬ë¶€ë¥¼ ê´€ë¦¬í•˜ëŠ” ë°°ì—´</span>
  <span class="kd">const</span> <span class="nx">visited</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">LENGTH</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
  <span class="nx">places</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">_</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// ê° ë„ì‹œì—ì„œ ì¶œë°œí•˜ëŠ” ê²½ìš°ë¥¼ êµ¬ë¶„í•œë‹¤.</span>
    <span class="nx">visited</span><span class="p">[</span><span class="nx">idx</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="nx">traverse</span><span class="p">(</span><span class="nx">idx</span><span class="p">,</span> <span class="nx">visited</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="nx">visited</span><span class="p">[</span><span class="nx">idx</span><span class="p">]</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">});</span>

  <span class="k">return</span> <span class="nx">currentMinDist</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>

<p>ìš°ì„ ì€ <strong>Reference Code</strong>ë¥¼ ë³´ê³  ì´í•´í•˜ëŠ” ìˆ˜ì¤€ì—ì„œ ë§ˆë¬´ë¦¬í•˜ì˜€ë‹¤.  <del>ë‹¤ì‹œ í’€ì–´ ë³¼ ì˜ˆì •</del></p>

<h2 id="ë‚´ì¼-í• -ì¼">ë‚´ì¼ í•  ì¼</h2>
<ul>
  <li>ì˜¤ëŠ˜ ì˜¤í›„ë¶€í„° <strong>HA3</strong> ì‹œì‘ì´ë‹¤. ì´í›„ í”„ë¡œì íŠ¸ ì§„í–‰ ì˜ˆì •ì´ë¯€ë¡œ, ë‹¹ë¶„ê°„ TOY ì•Œê³ ë¦¬ì¦˜ì€ ë¯¸ë¤„ ë‘˜ ì˜ˆì •ì´ë‹¤.</li>
</ul>
:ET