I"=<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="TOY" /></p>
<h2 id="toy-27-gossipprotocol">TOY 27. gossipProtocol</h2>
<h3 id="문제">문제</h3>
<hr />
<p>세로와 가로의 길이가 각각 M, N인 마을지도가 배열로 주어졌을 때, <code class="language-plaintext highlighter-rouge">'1'</code>은 주민이 있는 집을 의미하고 <code class="language-plaintext highlighter-rouge">'0'</code>은 주민이 없는 땅을 의미합니다. 이 마을은 소문이 시작되면 하루에 상하좌우 한 칸 바로 옆에 있는 집으로 퍼집니다. 특정 주민의 집 (R, C)으로부터 어떤 소문이 시작될 경우, 마을 전체로 소문이 퍼지는데 걸리는 시간(일)을 리턴해야 합니다.</p>

<h3 id="입력">입력</h3>
<hr />
<h4 id="인자-1--village">인자 1 : village</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">string</code> 타입을 요소로 갖는 배열</li>
  <li><code class="language-plaintext highlighter-rouge">village.length</code>는 M</li>
  <li><code class="language-plaintext highlighter-rouge">village[i]</code>는 <code class="language-plaintext highlighter-rouge">string</code> 타입</li>
  <li><code class="language-plaintext highlighter-rouge">village[i].length</code>는 N</li>
  <li><code class="language-plaintext highlighter-rouge">village[i][j]</code>는 세로로 i, 가로로 j인 지점의 정보를 의미</li>
  <li><code class="language-plaintext highlighter-rouge">village[i][j]</code>는 <code class="language-plaintext highlighter-rouge">'0'</code> 또는 <code class="language-plaintext highlighter-rouge">'1'</code></li>
</ul>

<h4 id="인자-2-row">인자 2: row</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> 타입의 0 이상의 정수</li>
  <li>소문이 시작되는 집의 세로 위치</li>
</ul>

<h4 id="인자-3-col">인자 3: col</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> 타입의 0 이상의 정수</li>
  <li>소문이 시작되는 집의 가로 위치</li>
</ul>

<h3 id="출력">출력</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> 타입을 리턴해야 합니다.</li>
</ul>

<h3 id="주의사항">주의사항</h3>
<hr />
<ul>
  <li>M, N은 100 이하의 자연수입니다.</li>
  <li><code class="language-plaintext highlighter-rouge">row</code>, <code class="language-plaintext highlighter-rouge">col</code>에는 항상 주민이 살고 있습니다.</li>
  <li>모든 집은 연결되어 있습니다. 즉, 한 집에서 다른 집으로 가는 경로가 항상 존재합니다.</li>
  <li>village를 그래프로 구현하는 함수가 주어집니다.</li>
</ul>

<h3 id="입출력-예시">입출력 예시</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">village</span> <span class="o">=</span> <span class="p">[</span>
  <span class="dl">'</span><span class="s1">0101</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// 첫 번째 줄</span>
  <span class="dl">'</span><span class="s1">0111</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">0110</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">0100</span><span class="dl">'</span><span class="p">,</span>
<span class="p">];</span>
<span class="kd">let</span> <span class="nx">row</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">col</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">gossipProtocol</span><span class="p">(</span><span class="nx">village</span><span class="p">,</span> <span class="nx">row</span><span class="p">,</span> <span class="nx">col</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 3</span>
<span class="cm">/*
1. 시작: (1, 2)에서 시작, 소문이 퍼진 곳을 x로 표기
 [
  '0101',
  '01x1',
  '0110',
  '0100',
 ]

2. 1일 뒤
 [
  '0101',
  '0xxx',
  '01x0',
  '0100',
 ]

3. 2일 뒤
 [
  '0x0x',
  '0xxx',
  '0xx0',
  '0100',
 ]

4. 3일 뒤: 소문이 전부 퍼짐 (끝)
 [
  '0x0x',
  '0xxx',
  '0xx0',
  '0x00',
 ]
/*
</span></code></pre></div></div>

<h2 id="toy-27-solution">TOY 27. Solution</h2>
<h3 id="수도코드">수도코드</h3>
<hr />
<p>소문의 근원지 부터 시작하여 인근 인덱스 값이 1이면 소문을 퍼트리는 재귀를 구현하면 될 듯 싶었는데, 생각대로 되지 않았다. <strong>Reference Code</strong> 를 보았다.</p>

<h3 id="문제풀이">문제풀이</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
<hr />
<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">createMatrix</span> <span class="o">=</span> <span class="p">(</span><span class="nx">village</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">matrix</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="nx">village</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">line</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">row</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">line</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="nx">row</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">line</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
    <span class="nx">matrix</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">row</span><span class="p">);</span>
  <span class="p">});</span>
  <span class="k">return</span> <span class="nx">matrix</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">gossipProtocol</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">village</span><span class="p">,</span> <span class="nx">row</span><span class="p">,</span> <span class="nx">col</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// bfs 구현을 위해 큐를 선언한다.</span>
  <span class="c1">// enQueue, deQueue시마다 인덱싱을 다시 하지 않기 위해</span>
  <span class="c1">// 순환 큐(circular queue)로 구현한다.</span>
  <span class="c1">// 문제의 특성에 따라 큐에는 좌표 평면의 한 점이 삽입되고, 한번 삽입된 요소는 두 번 다시 삽입되지 않는다.</span>

  <span class="kd">const</span> <span class="nx">R</span> <span class="o">=</span> <span class="nx">village</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">C</span> <span class="o">=</span> <span class="nx">village</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">matrix</span> <span class="o">=</span> <span class="nx">createMatrix</span><span class="p">(</span><span class="nx">village</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">MOVES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="c1">// UP</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="c1">// DOWN</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="c1">// RIGHT</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="c1">// LEFT</span>
  <span class="p">];</span>
  <span class="kd">const</span> <span class="nx">isValid</span> <span class="o">=</span> <span class="p">(</span><span class="nx">row</span><span class="p">,</span> <span class="nx">col</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">row</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">row</span> <span class="o">&lt;</span> <span class="nx">R</span> <span class="o">&amp;&amp;</span> <span class="nx">col</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">col</span> <span class="o">&lt;</span> <span class="nx">C</span><span class="p">;</span>
  <span class="c1">// 마을을 벗어나는지 안 벗어나는지 검사</span>
  <span class="kd">const</span> <span class="nx">queue</span> <span class="o">=</span> <span class="p">[];</span>

  <span class="kd">const</span> <span class="nx">enQueue</span> <span class="o">=</span> <span class="p">(</span><span class="nx">queue</span><span class="p">,</span> <span class="nx">pos</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">queue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">pos</span><span class="p">)</span>
  <span class="p">};</span> <span class="c1">// 소문을 들은 집의 좌표를 queue에 넣는다.</span>
  <span class="kd">const</span> <span class="nx">deQueue</span> <span class="o">=</span> <span class="p">(</span><span class="nx">queue</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">pos</span> <span class="o">=</span> <span class="nx">queue</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
    <span class="k">return</span> <span class="nx">pos</span><span class="p">;</span>
  <span class="p">};</span> <span class="c1">// 소문을 들은 집의 좌표를 queue에서 빼준다.</span>

  <span class="kd">let</span> <span class="nx">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">//소문이 퍼진 시간</span>

  <span class="nx">enQueue</span><span class="p">(</span><span class="nx">queue</span><span class="p">,</span> <span class="p">[</span><span class="nx">row</span><span class="p">,</span> <span class="nx">col</span><span class="p">]);</span> <span class="c1">// 시작점의 집을 먼저 queue에 넣어준다.</span>
  
  <span class="nx">matrix</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 마을 좌표의 값으로 소문이 퍼지는 데 걸리는 시간을 저장</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">queue</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 큐의 가장 앞 자리의 좌표를 얻는다.</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">row</span><span class="p">,</span> <span class="nx">col</span><span class="p">]</span> <span class="o">=</span> <span class="nx">deQueue</span><span class="p">(</span><span class="nx">queue</span><span class="p">);</span>
    <span class="nx">cnt</span> <span class="o">=</span> <span class="nx">matrix</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">];</span>

    <span class="c1">// 현재 지점을 기준으로 네 방향을 검토한다.</span>
    <span class="nx">MOVES</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">move</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">nextRow</span> <span class="o">=</span> <span class="nx">row</span> <span class="o">+</span> <span class="nx">move</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
      <span class="kd">const</span> <span class="nx">nextCol</span> <span class="o">=</span> <span class="nx">col</span> <span class="o">+</span> <span class="nx">move</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">isValid</span><span class="p">(</span><span class="nx">nextRow</span><span class="p">,</span> <span class="nx">nextCol</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">matrix</span><span class="p">[</span><span class="nx">nextRow</span><span class="p">][</span><span class="nx">nextCol</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span> 
        <span class="c1">// 마을을 벗어나지 않고 소문이 퍼지지 않은 집을 queue에 넣어준다.</span>
        <span class="nx">enQueue</span><span class="p">(</span><span class="nx">queue</span><span class="p">,</span> <span class="p">[</span><span class="nx">nextRow</span><span class="p">,</span> <span class="nx">nextCol</span><span class="p">]);</span>
        <span class="nx">matrix</span><span class="p">[</span><span class="nx">nextRow</span><span class="p">][</span><span class="nx">nextCol</span><span class="p">]</span> <span class="o">=</span> <span class="nx">matrix</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 소문이 퍼진 시간 증가</span>
      <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">cnt</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>
<p>문제가 상당히 어렵다.. 길찾기(?) 알고리즘, 각 방향성을 갖고 모든 경우를 탐색하는 알고리즘이 다시 등장했다.</p>

<p>일단 쭉쭉 읽어 내려가며 이해는 하였지만, 다시 같은 문제를 풀으라하면 잘 모르겠다.. <del>다시 풀어볼 예정</del></p>

<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>TOY 28. robotPath2</li>
</ul>
:ET