I"<p><img src="https://user-images.githubusercontent.com/83164003/157039191-32141e02-51fe-4d34-abeb-02bb8f897dde.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<p>인프런의 <a href="https://www.inflearn.com/course/%EB%94%B0%EB%9D%BC%ED%95%98%EB%8A%94-%EB%84%A4%EC%8A%A4%ED%8A%B8-%EC%A0%9C%EC%9D%B4%EC%97%90%EC%8A%A4" target="_blank">따라하며 배우는 NestJS</a>를 들으며 배운점을 남기고 기록해보려고 한다.</p>

<p>Node.js의 프레임워크인 Nest JS를 학습하며 이해한점을 기록하며 더 나아가 궁금한 부분에 대해서는 찾아보며 스스로 학습한 점에 대해서도 기록으로 남겨보기 위해 포스팅을 남긴다.
<br />
<br /></p>

<h3 id="1-nestcli로-생성한-프로젝트-기본구조">1. NestCLI로 생성한 프로젝트 기본구조</h3>
<hr />

<p><code class="language-plaintext highlighter-rouge">nest new ./</code> 명령어를 이용하여 폴더 내부에 기본 NestJS 프레임워크 기본 설정을 NestCLI를 통하여 만들었다.</p>

<center><img src="https://user-images.githubusercontent.com/83164003/163496350-819bacb8-f9c5-4af4-a4a7-19847eb427a3.png" /></center>
<p><br /></p>

<p>기본으로 구성된 프로젝트 기본구조를 하나씩 알아보면 다음과 같다.</p>

<p><br />
<br /></p>

<h4 id="1-1-eslintrcjs">1-1. .eslintrc.js</h4>
<hr />

<p>개발자들이 특정한 규칙을 가지고 코드를 깔끔하게 짤 수있게 도와주는 라이브러리이다.</p>

<p>타입스크립트를 쓰는 가이드 라인을 제시하며 문법에 오류가 나면 알려주는 역할 등 <strong>코딩 컨벤션</strong>에 일조하는 역할을 하는 라이브러리이다.</p>

<blockquote>
  <p><strong>코딩 컨벤션?</strong></p>

  <p>읽고 관리하기 쉬운 코드를 작성하기 위한 일종의 코딩 스타일 규약이다.</p>
</blockquote>

<p><br />
<br /></p>

<h4 id="1-2-prettierrc">1-2. .prettierrc</h4>
<hr />

<p>eslint와 마찬가지로 코딩 컨벤션에 일조하는 라이브러리이다.<br />
주로 코드의 형식을 맞추는데 사용한다.</p>

<p>예를 들어 문자열을 표현할 때 작은 따옴표(‘)를 사용할지 큰 따옴표(“)를 사용할지, indent 값을 2줄 혹은 4줄로 사용할지 등 문법 에러를 찾는 것이 아닌 코드 포맷터의 역할을 갖는다.</p>

<p><br />
<br /></p>

<h4 id="1-3-nest-clijson">1-3. nest-cli.json</h4>
<hr />

<p>nest 프로젝트를 위해 특정한 설정을 할 수 있는 json 파일이다.</p>

<p><br />
<br /></p>

<h4 id="1-4-tsconfigjson">1-4. tsconfig.json</h4>
<hr />

<p>타입스크립트 컴파일을 어떻게 할 지 설정하는 json 설정 파일이다.</p>

<p><br />
<br /></p>

<h4 id="1-5-tsconfigbuildjson">1-5. tsconfig.build.json</h4>
<hr />

<p>tsconfig.json 파일의 연장선 상에 있는 파일이며, build를 할 때 필요한 설정들을 담고있다.</p>

<p>“exclude”에는 빌드할 때 필요 없는 파일들이 명시되어 있다. (ex. node_modules 등)</p>

<p><br />
<br /></p>

<h4 id="1-6-packagejson">1-6. package.json</h4>
<hr />

<p>프로젝트의 정보를 정의하고, 의존하는 패키지 버전 정보를 명시하는 파일이다.</p>

<p><code class="language-plaintext highlighter-rouge">name</code>, <code class="language-plaintext highlighter-rouge">version</code> 영역에서는 프로젝트의 정보를 정의하고 있으며, <code class="language-plaintext highlighter-rouge">dependencies</code> 또는 <code class="language-plaintext highlighter-rouge">devDependencies</code> 영역에서는 패키지 버전 정보를 담고 있다.</p>

<p><br />
<br /></p>

<h4 id="1-7-src-디렉토리">1-7. src 디렉토리</h4>
<hr />

<p>주요한 기능(API 관련)들이 담겨있는 폴더이다.</p>

<p>공식문서에서는 다음과 같이 설명하고 있다.</p>

<center><img src="https://user-images.githubusercontent.com/83164003/163498889-ac3edc31-2bb3-46de-984a-840984c80bf1.png" /></center>
<p><br /></p>

<ul>
  <li><strong>app.controller.ts</strong>: 기본 컨트롤러</li>
  <li><strong>app.controller.spec.ts</strong>: 컨트롤러에 대한 단위 테스트</li>
  <li><strong>app.module.ts</strong>: 애플리케이션의 루트 모듈</li>
  <li><strong>app.service.ts</strong>: 하나의 방법으로 기본 서비스를 제공</li>
  <li><strong>main.ts</strong>: 핵심 방법, NestFactory를 활용해 Nest 애플리케이션 인스턴스를 생성하는 애플리케이션 항목 파일</li>
</ul>

<p><br />
<br /></p>

<h3 id="2-기본-구조에서-살펴보는-nest-로직-흐름">2. 기본 구조에서 살펴보는 Nest 로직 흐름</h3>
<hr />

<p>위와 같이 NestJS CLI로 만든 기본 프로젝트를 <code class="language-plaintext highlighter-rouge">npm run start</code>로 로컬환경으로 실행 시킨 뒤 확인해보면 다음과 같은 메시지 출력을 확인 할 수 있다.</p>

<center><img src="https://user-images.githubusercontent.com/83164003/163503262-8e96a8ca-def8-45e8-946e-b44f67344aff.png" /></center>
<p><br /></p>

<p>해당 메시지가 출력되는 과정을 알아보려 한다.</p>

<p><br />
<br /></p>

<p>우선 <code class="language-plaintext highlighter-rouge">main.ts</code>를 보면 <code class="language-plaintext highlighter-rouge">NestFactory.create(AppModule);</code> 구문을 볼 수 있다.</p>

<center><img width="483" alt="스크린샷 2022-04-15 오전 10 31 03" src="https://user-images.githubusercontent.com/83164003/163503675-ba87b17f-6859-4b44-9877-b3391d4324c1.png" /></center>
<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">AppModule</code>로 이동해보면 <code class="language-plaintext highlighter-rouge">app.module.ts</code> 파일로 이동하게 된다.</p>

<center><img width="470" alt="스크린샷 2022-04-15 오전 10 35 29" src="https://user-images.githubusercontent.com/83164003/163503932-62d6da09-e491-4e45-a628-07ee085eb46a.png" /></center>
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>typescript

@
</code></pre></div></div>

<p><br />
<br /></p>
<h2 id="오늘-느낀-점">오늘 느낀 점</h2>

<p><br />
<br /></p>
:ET