I"
<p><img src="https://user-images.githubusercontent.com/83164003/140798334-e59d59e0-7a88-4007-bd04-28f832401caf.jpeg" alt="tool" /></p>

<h2 id="utterances">Utterances</h2>

<h3 id="utterances-">Utterances ?</h3>
<hr />

<ul>
  <li>
    <p>현재 블로그 (21.11.17 기준)는 <code class="language-plaintext highlighter-rouge">Minimal mistakes</code> jekyll theme 에 댓글 창은 <strong>Disqus</strong>를 사용하고 있었다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/142207738-058ca84c-b025-4150-991c-f08006bdd877.png" alt="스크린샷, 2021-11-17 22-09-56" /></p>

    <p>다만 조금..난잡하다? 라는 생각이 들던 중 <del>어짜피 댓글도 안달리는데…</del> GitHub Issue 기반으로 Comment를 작성하는 <strong>Utterances</strong>를 알게 되어서 변경해 보았다.</p>
  </li>
  <li>
    <p>블로그 성격이 개발 블로그이기 때문에, 기존에 쓰던 <strong>Disqus</strong> 보다는 Github 계정으로 댓글을 작성할 수 있기 때문에 사용성이 조금 더 용이하다 생각이 들었다.</p>
  </li>
</ul>

<hr />
<h3 id="jekyll-변경점">Jekyll 변경점</h3>

<hr />

<ul>
  <li>
    <p>우선 <code class="language-plaintext highlighter-rouge">/_data/navigation.yml</code> 에서 다음과 같이 수정하였다.</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">docs</span><span class="p">:</span>
<span class="o">-</span> <span class="nx">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">CodeStates</span><span class="dl">"</span>
  <span class="nx">children</span><span class="p">:</span>
    <span class="o">-</span> <span class="nx">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">TIL</span><span class="dl">"</span>
      <span class="nx">url</span><span class="p">:</span> <span class="o">/</span><span class="nx">category</span><span class="o">/</span><span class="err">#</span><span class="nx">til</span>
    <span class="o">-</span> <span class="nx">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">TOY</span><span class="dl">"</span>
      <span class="nx">url</span><span class="p">:</span> <span class="o">/</span><span class="nx">category</span><span class="o">/</span><span class="err">#</span><span class="nx">toy</span>
    <span class="o">-</span> <span class="nx">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Retrospect</span><span class="dl">"</span>
      <span class="nx">url</span><span class="p">:</span> <span class="o">/</span><span class="nx">category</span><span class="o">/</span><span class="err">#</span><span class="nx">retrospect</span>

<span class="o">-</span> <span class="nx">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Dev Tool</span><span class="dl">"</span>
  <span class="nx">children</span><span class="p">:</span>
    <span class="o">-</span> <span class="nx">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Git</span><span class="dl">"</span>
      <span class="nx">url</span><span class="p">:</span> <span class="o">/</span><span class="nx">category</span><span class="o">/</span><span class="err">#</span><span class="nx">git</span>
<span class="o">-</span> <span class="nx">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">About</span><span class="dl">"</span>
  <span class="nx">url</span><span class="p">:</span> <span class="cm">/* Notion 경로 */</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>이제 이 수정한 내용을 모든 페이지 경로, 모든 포스트에서 보이게끔 설정해주면 된다. 우선 <code class="language-plaintext highlighter-rouge">/_config.yml</code>에서 Defaults 영역을 수정해서 앞으로 생성할 모든 포스트와, 페이지가 위에서 만든 사이드바를 포함시킬 수 있게끔 환경설정만 해주면 된다.</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">defaults</span><span class="p">:</span>
<span class="err">#</span> <span class="nx">_docs</span>
<span class="o">-</span> <span class="nx">scope</span><span class="p">:</span>
    <span class="nx">path</span><span class="p">:</span> <span class="dl">""</span>
    <span class="nx">type</span><span class="p">:</span> <span class="nx">docs</span>
  <span class="nx">values</span><span class="p">:</span>
    <span class="nx">sidebar</span><span class="p">:</span>
      <span class="nx">nav</span><span class="p">:</span> <span class="dl">"</span><span class="s2">docs</span><span class="dl">"</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>여기까지 해준다면 우선 기본적인 환경설정은 모두 마쳤기에 앞으로 생성하는 글이나 페이지에서는 저 사이드바가 잘 보일테지만 기존 블로그에 이미 쓰여진 포스트와, 페이지들은 적용안될것이다. <del>뭐지???…싶었다</del></p>
  </li>
  <li>
    <p>기존 글과 페이지들이 소급 적용이 안되기때문에 아래와 같이 기존 페이지와 포스트 <code class="language-plaintext highlighter-rouge">.md</code> 파일들을 모두 수정해주면 적용되는 걸 볼 수 있다.</p>

    <div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> 
<span class="na">category</span><span class="pi">:</span> 
<span class="na">excerpt</span><span class="pi">:</span> 
<span class="na">sidebar</span><span class="pi">:</span>
  <span class="na">nav</span><span class="pi">:</span> <span class="s">docs</span>
<span class="nn">---</span>
</code></pre></div>    </div>
  </li>
</ul>
:ET