<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>자주쓰이는 HTTP 메소드 &amp; HTTP 상태 코드 | JHLog</title>
<meta name="description" content="[TIL] 자주쓰이는 HTTP 메소드 &amp; HTTP 상태 코드">


  <meta name="author" content="JH 🤔">
  
  <meta property="article:author" content="JH 🤔">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="JHLog">
<meta property="og:title" content="자주쓰이는 HTTP 메소드 &amp; HTTP 상태 코드">
<meta property="og:url" content="http://localhost:4000/til/22.03.15.til/">


  <meta property="og:description" content="[TIL] 자주쓰이는 HTTP 메소드 &amp; HTTP 상태 코드">







  <meta property="article:published_time" content="2022-03-15T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/til/22.03.15.til/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "JH 🤔",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="JHLog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          JHLog
          <span class="site-subtitle">programming log</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/category/"><b>카테고리</b></a>
            </li><li class="masthead__menu-item">
              <a href="/year/"><b>포스트</b></a>
            </li><li class="masthead__menu-item">
              <a href="/project/"><b>프로젝트</b></a>
            </li><li class="masthead__menu-item">
              <a href="/about/"><b>ABOUT</b></a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/category/#til" itemprop="item"><span itemprop="name">Til</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">자주쓰이는 HTTP 메소드 & HTTP 상태 코드</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="https://user-images.githubusercontent.com/83164003/140744770-3c2e280c-5aff-4e0c-b79c-da27d585767f.png" alt="JH 🤔" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">JH 🤔</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p><strong>Hello World !</strong><br /><br /></p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/JH8459" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://instagram.com/kj.hyeon_" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Study Log 📖</span>
        

        
        <ul>
          
            <li><a href="/category/#algorithm">Algorithm</a></li>
          
            <li><a href="/category/#project">Project</a></li>
          
            <li><a href="/category/#retrospect">Retrospect</a></li>
          
            <li><a href="/category/#til">TIL</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">ETC ⚙️</span>
        

        
        <ul>
          
            <li><a href="/category/#blog">Blog</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="자주쓰이는 HTTP 메소드 &amp; HTTP 상태 코드">
    <meta itemprop="description" content="[TIL] 자주쓰이는 HTTP 메소드 &amp; HTTP 상태 코드">
    <meta itemprop="datePublished" content="2022-03-15T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/til/22.03.15.til/" class="u-url" itemprop="url">자주쓰이는 HTTP 메소드 &amp; HTTP 상태 코드
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-15T00:00:00+09:00">March 15, 2022</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 목차</h4></header>
              <ul class="toc__menu"><li><a href="#today-i-learnd">Today I Learnd</a><ul><li><a href="#1-http-메소드">1. HTTP 메소드</a><ul><li><a href="#1-1-http-메소드-종류">1-1. HTTP 메소드 종류</a></li></ul></li><li><a href="#2-http-상태-코드">2. HTTP 상태 코드</a><ul><li><a href="#2-1-자주-쓰이는-http-상태-코드-종류">2-1. 자주 쓰이는 HTTP 상태 코드 종류</a></li><li><a href="#2-2-2xxsuccess-코드">2-2. 2xx(Success) 코드</a></li><li><a href="#2-2-4xxclient-error-response-코드">2-2. 4xx(Client error response) 코드</a></li><li><a href="#2-3-5xxserver-errors-코드">2-3. 5xx(Server errors) 코드</a></li></ul></li></ul></li><li><a href="#오늘-느낀-점">오늘 느낀 점</a></li></ul>

            </nav>
          </aside>
        
        <p><img src="https://user-images.githubusercontent.com/83164003/157039191-32141e02-51fe-4d34-abeb-02bb8f897dde.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<p>자주 쓰이는 HTTP 요청 메소드와 요청에 대한 처리 결과값을 나타내는 HTTP 상태 코드를  알아보고 학습한 내용을 글로 남겨보려 한다.</p>

<p><br />
<br /></p>

<h3 id="1-http-메소드">1. HTTP 메소드</h3>
<hr />

<p><img src="https://user-images.githubusercontent.com/83164003/158408637-b2ae60a9-8074-435b-bbe6-4aa4e409c142.png" alt="logo" /></p>

<p>HTTP 메소드는 클라이언트가 서버에게 사용자 요청의 목적/종류를 알리는 수단이다.</p>

<p>최초의 HTTP에서 메소드의 종류는 GET 메소드 하나뿐이었고 그마저도 HTML 문서만 응답해주었지만, 이후 다양한 사용자 요청의 목적과 종류를 알리는 메소드들이 생겨났다.</p>

<p><br />
<br /></p>

<h4 id="1-1-http-메소드-종류">1-1. HTTP 메소드 종류</h4>
<hr />

<ul>
  <li><strong>GET</strong> : 리소스를 조회하는 용도이다.
    <ul>
      <li>URL(URI) 형식으로 서버 측 리소스를 요청한다.</li>
    </ul>
  </li>
  <li><strong>HEAD</strong>: GET과 비슷하지만 메시지 부분(본문)을 제외하고, 상태 줄과 헤더만 반환한다.
    <ul>
      <li>실제 리소스(문서)를 요청하는 것이 아니라, 리소스 정보를 요청한다.</li>
    </ul>
  </li>
  <li><strong>POST</strong> : 요청 데이터 처리, 주로 데이터 등록에 사용한다.
    <ul>
      <li>요청 데이터를 HTTP 바디에 담아 웹서버로 전송한다.</li>
    </ul>
  </li>
  <li><strong>PUT</strong> : POST와 비슷하지만 리소스를 대체 혹은 갱신 위주로 사용한다.
    <ul>
      <li>통상적으로 보다 세밀한 POST를 더 많이 사용한다.</li>
    </ul>
  </li>
  <li><strong>PATCH</strong> : 리소스를 일부만 변경하는 용도이다.</li>
  <li><strong>DELETE</strong> : 리소스 삭제하는 용도이다.</li>
  <li><strong>OPTIONS</strong>: 대상 리소스에 대한 통신 가능 옵션을 설명하는 용도이다. (주로 CORS에서 사용)</li>
  <li><strong>CONNECT</strong>: 대상 자원으로 식별되는 서버에 대한 터널을 설정한다. (주로 사용하지 않는다)</li>
  <li><strong>TRACE</strong>: 대상 리소스에 대한 경로를 따라 메시지 루프백 테스트를 수행한다. (주로 사용하지 않는다)</li>
</ul>

<p><br />
<br /></p>

<h3 id="2-http-상태-코드">2. HTTP 상태 코드</h3>
<hr />

<center><img src="https://user-images.githubusercontent.com/83164003/158411952-9a9aa7c9-04b3-461a-97a1-a3b663531867.png" /></center>
<p><br /></p>

<p>HTTP 상태코드는 클라이언트가 서버에게 요청을 보냈을때 서버는 응답을 보낸다. 그에 대한 응답의 결과를 크게 5개의 범주의 상태코드와 함께 반환하여 보내준다.</p>

<ul>
  <li>1xx(Informational response) : 서버가 요청을 받았으며 프로세스를 계속하라는 의미</li>
  <li>2xx(Success) : 서버가 요청을 성공적으로 받았으며 인식하고 수용했다는 의미</li>
  <li>3xx(Redirection message) : 요청 완료를 위해 추가 작업 조치가 필요하다는 의미</li>
  <li>4xx(Client error response) : 요청의 문법이 잘못되었거나 요청을 처리할 수 없다는 의미</li>
  <li>5xx(Server errors) : 서버의 이유로 인해 유효한 요청에 대한 응답을 실패했다는 의미</li>
</ul>

<p><br />
<br /></p>

<h4 id="2-1-자주-쓰이는-http-상태-코드-종류">2-1. 자주 쓰이는 HTTP 상태 코드 종류</h4>
<hr />

<p>이중 자주 쓰이는 상태코드를 꼽으라면 2xx 성공 코드와 4xx 클라이언트 에러 코드, 그리고 5xx 서버 에러 코드를 자주 볼 수 있는 상태코드라 꼽을 수 있다.</p>

<p>각 자리수 중에서 대표하는 상태 코드를 꼽아서 정리해보았다.</p>

<p><br />
<br /></p>

<h4 id="2-2-2xxsuccess-코드">2-2. 2xx(Success) 코드</h4>
<hr />

<ul>
  <li>200(OK): 서버가 요청을 성공적으로 처리했을 시</li>
  <li>201(Created):	요청을 성공적으로 처리하였으며 새로운 리소스가 생성되었을때, 일반적으로 POST나 PUT 요청 메소드 이후에 받게 된다.</li>
  <li>202(Accepted):	서버가 요청을 접수했지만 아직 처리하지는 못했을 때</li>
  <li>203(Non-Authoritative Information):	요청을 성공적으로 처리했지만 다른 소스에서 수신된 정보를 제공, 검증이 되지 않은 상태</li>
  <li>204(No Content):	서버가 요청을 성공적으로 처리했지만 콘텐츠가 없을 때</li>
</ul>

<p><br />
<br /></p>

<h4 id="2-2-4xxclient-error-response-코드">2-2. 4xx(Client error response) 코드</h4>
<hr />

<ul>
  <li>400(Bad Request):	잘못된 문법으로 요청을 보냄</li>
  <li>401(Unauthorized):	유효하지 않은 권한으로 요청을 보냄(ex. 토큰이 만료 된 이후 로그인이 필요한 API 요청이 들어옴)</li>
  <li>402(Payment Required):	서버가 요청을 접수했지만 아직 처리하지는 못했을 때</li>
  <li>403(Forbidden):	서버가 요청을 거부할 때, 클라이언트가 요청한 컨텐츠에 대해 접근할 권한이 없음 (ex. 특정 IP가 차단되었는데 해당 IP로 요청이 들어옴)</li>
  <li>404(Not Found):	서버가 요청한 URI를 찾을 수 없음, 서버에 존재하지 않는 페이지에 대한 요구를 할 때</li>
  <li>405(Method Not Allowed):	클라이언트가 보낸 메소드가 해당 URI에서 지원하지 않음 (ex. POST 메소드로만 요청이 가능한데 이를 지키지 않고 GET으로 요청이 들어옴)</li>
  <li>409(Conflict):	서버가 요청을 수행하는 중에 충돌이 발생했을 때 (ex. 이미 서버에 존재하는 ID값으로 회원가입 요청이 들어옴)</li>
</ul>

<p><br />
<br /></p>

<h4 id="2-3-5xxserver-errors-코드">2-3. 5xx(Server errors) 코드</h4>
<hr />

<ul>
  <li>500(Internal Server Error):	서버에 오류가 발생하여 요청을 수행할 수 없을 경우</li>
</ul>

<p><br />
<br /></p>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>

<p>사실 HTTP 메소드도 이렇게 많은 종류가 있는 줄 몰랐다. <del>(GET, POST, PATCH, DELETE만 써봄..)</del><br />
조금 규모가 큰 서버를 개발하는 경우에는 다양한 HTTP 메소드를 염두하고 개발을 진행해야 할 듯하다.</p>

<p>그리고 상태 코드 또한 의미하는 바를 정확히 모르고 그냥 관행처럼 썼다. 
상태 코드를 때에 따라 명확히 사용한다면, 에러 메시지를 적을 이유도 없이 그 의미 전달이 충분히 전달 될 듯 하다라는 생각이 들었다.</p>

<p>자주 사용하는 상태 코드들은 기억해 두는 것이 좋을 듯 하다.</p>

<p><br />
<br /></p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/category/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2022-03-15T00:00:00+09:00">March 15, 2022</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/til/22.03.10.til/" class="pagination--pager" title="JWT (JSON WEB TOKEN)
">이전</a>
    
    
      <a href="/retrospect/22.03.31.Retrospect/" class="pagination--pager" title="“2022 코드스테이츠 3월 커뮤니티 데이” 후기
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">참고</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/22.04.13.til/" rel="permalink">따라하며 배우는 NestJS #1
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-13T00:00:00+09:00">April 13, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[TIL] NestJS란?
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/retrospect/22.04.01.Retrospect/" rel="permalink">백엔드 개발자 첫 출근 후기
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-01T00:00:00+09:00">April 1, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[Retrospect] 백엔드 개발자 첫 출근 후기
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/retrospect/22.03.31.Retrospect/" rel="permalink">“2022 코드스테이츠 3월 커뮤니티 데이” 후기
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-31T00:00:00+09:00">March 31, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[Retrospect]”2022 코드스테이츠 3월 커뮤니티 데이” 후기
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/22.03.10.til/" rel="permalink">JWT (JSON WEB TOKEN)
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-10T00:00:00+09:00">March 10, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">JWT (JSON WEB TOKEN)
</p>
    
    
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
          <li><a href="https://github.com/JH8459" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/kj.hyeon_" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 JH 🤔. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'JH8459/JH8459.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
