<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[Blog] Minimal mistakes Utterances | JHLog</title>
<meta name="description" content="[Blog] Minimal mistakes Utterances">


  <meta name="author" content="JH8459">
  
  <meta property="article:author" content="JH8459">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="JHLog">
<meta property="og:title" content="[Blog] Minimal mistakes Utterances">
<meta property="og:url" content="/blog/21.11.17.Blog/">


  <meta property="og:description" content="[Blog] Minimal mistakes Utterances">







  <meta property="article:published_time" content="2021-11-17T00:00:00+09:00">





  

  


<link rel="canonical" href="/blog/21.11.17.Blog/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "JH8459",
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="JHLog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          JHLog
          <span class="site-subtitle">programming study log</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/category/">Category</a>
            </li><li class="masthead__menu-item">
              <a href="/year/">Year</a>
            </li><li class="masthead__menu-item">
              <a href="https://worried-ocicat-1f9.notion.site/JH8459-2cd2b720abb24838b8a965c23ead451c">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/category/#blog" itemprop="item"><span itemprop="name">Blog</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">[Blog] Minimal mistakes Utterances</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/">
        <img src="https://user-images.githubusercontent.com/83164003/140744770-3c2e280c-5aff-4e0c-b79c-da27d585767f.png" alt="JH8459" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/" itemprop="url">JH8459</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p><em>불안감 떨쳐내기, 후회없이 하루 보내기</em><br /><br /></p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Seoul, Republic of Korea</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/JH8459" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://instagram.com/jh8459_" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">CodeStates</span>
        

        
        <ul>
          
            <li><a href="/category/#til">TIL</a></li>
          
            <li><a href="/category/#algorithm">Algorithm</a></li>
          
            <li><a href="/category/#retrospect">Retrospect</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">ETC</span>
        

        
        <ul>
          
            <li><a href="/category/#blog">Blog</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="https://worried-ocicat-1f9.notion.site/JH8459-2cd2b720abb24838b8a965c23ead451c"><span class="nav__sub-title">About</span></a>
        

        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[Blog] Minimal mistakes Utterances">
    <meta itemprop="description" content="[Blog] Minimal mistakes Utterances">
    <meta itemprop="datePublished" content="2021-11-17T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="/blog/21.11.17.Blog/" class="u-url" itemprop="url">[Blog] Minimal mistakes Utterances
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-11-17T00:00:00+09:00">November 17, 2021</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 목차</h4></header>
              <ul class="toc__menu"><li><a href="#minimal-mistakes-utterances">Minimal mistakes Utterances</a><ul><li><a href="#utterances-vs-disqus">Utterances VS Disqus</a></li><li><a href="#utterances-적용하기">Utterances 적용하기</a><ul><li><a href="#github-setting">Github setting</a></li><li><a href="#utterances-setting">utterances setting</a></li><li><a href="#configyml-setting">config.yml setting</a></li><li><a href="#완료">완료</a></li></ul></li></ul></li></ul>

            </nav>
          </aside>
        
        <p><img src="https://user-images.githubusercontent.com/83164003/140798334-e59d59e0-7a88-4007-bd04-28f832401caf.jpeg" alt="tool" /></p>

<h2 id="minimal-mistakes-utterances">Minimal mistakes Utterances</h2>

<h3 id="utterances-vs-disqus">Utterances VS Disqus</h3>
<hr />

<ul>
  <li>
    <p>현재 블로그 (21.11.17 기준)는 <code class="language-plaintext highlighter-rouge">Minimal mistakes</code> jekyll theme 에 댓글 창은 <strong>Disqus</strong>를 사용하고 있었다.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/142207738-058ca84c-b025-4150-991c-f08006bdd877.png" alt="스크린샷, 2021-11-17 22-09-56" /></p>

    <p>다만 조금..난잡하다? 라는 생각이 들던 중 <del>어짜피 댓글도 안달리는데…</del> GitHub Issue 기반으로 Comment를 작성하는 <strong>Utterances</strong>를 알게 되어서 변경해 보았다.</p>
  </li>
  <li>
    <p>블로그 성격이 개발 블로그이기 때문에, 기존에 쓰던 <strong>Disqus</strong> 보다는 Github 계정으로 댓글을 작성할 수 있기 때문에 사용성이 조금 더 용이하다 생각이 들었다.</p>
  </li>
</ul>

<hr />
<h3 id="utterances-적용하기">Utterances 적용하기</h3>

<hr />

<h4 id="github-setting">Github setting</h4>
<hr />

<p>간단하게 사용이 가능하다.</p>

<p>우선 <a href="https://github.com/apps/utterances" target="_blank">utterances</a> Github App 을 install 해준다.<br /></p>

<h4 id="utterances-setting">utterances setting</h4>
<hr />

<p>Github App을 설치하였다면 <a href="https://utteranc.es/" target="_blank">https://utteranc.es/</a> 사이트에 들어간다.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/142213538-26d1d0f8-6414-4630-bfcc-77caa7dfd387.png" alt="스크린샷, 2021-11-17 22-53-18" /></p>

<p>utterances 설정에 앞서 <code class="language-plaintext highlighter-rouge">owner/repo</code>를 입력하라 나온다.</p>

<center><img src="https://user-images.githubusercontent.com/83164003/142213648-2180e200-28a8-42c1-8a26-e9789de63fa7.png" /></center>
<p><br /></p>

<p>이러한 형식으로 알맞게 입력해준다.</p>

<p>그 뒤, <code class="language-plaintext highlighter-rouge">Blog Post ↔️ Issue Mapping</code> 옵션 선택창이 나온다.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/142213903-32670289-ebc4-4ee3-b412-2c3e4a1523d7.png" alt="스크린샷, 2021-11-17 22-51-57" /></p>

<p>다른 옵션은 모르겠고… default 값인 <strong>Issue title contains page pathname</strong>는 포스트 게시물의 .md 파일의 이름으로 연결된다. <del>게시물의 .md 파일명을 수정하게 되면 댓글또한 날아간다…</del></p>

<p><code class="language-plaintext highlighter-rouge">owner/repo</code>와 <code class="language-plaintext highlighter-rouge">Blog Post ↔️ Issue Mapping</code>을 모두 선택하면 다음과 같은 script가 나온다.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/142214912-6c8b31e1-d563-4ab4-a5a2-d84bae0769cc.png" alt="스크린샷, 2021-11-17 23-01-14" /></p>

<p>해당 script 중 <code class="language-plaintext highlighter-rouge">issue-term</code>, <code class="language-plaintext highlighter-rouge">theme</code>을 기억해서 config.yml에 넣어주면 완료된다.</p>

<h4 id="configyml-setting">config.yml setting</h4>
<hr />

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">repository</span>               <span class="p">:</span> <span class="dl">"</span><span class="s2">JH8459/JH8459.github.io</span><span class="dl">"</span> <span class="err">#</span> <span class="nx">GitHub</span> <span class="nx">username</span><span class="o">/</span><span class="nx">repo</span><span class="o">-</span><span class="nx">name</span>  

<span class="err">#</span> <span class="nx">댓글</span> <span class="nx">관련</span> <span class="nx">부분</span>
<span class="nx">comments</span><span class="p">:</span>
  <span class="nx">provider</span>               <span class="p">:</span> <span class="dl">"</span><span class="s2">utterances</span><span class="dl">"</span> <span class="err">#</span> <span class="kc">false</span> <span class="p">(</span><span class="k">default</span><span class="p">),</span> <span class="dl">"</span><span class="s2">disqus</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">discourse</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">facebook</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">staticman</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">staticman_v2</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">utterances</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">custom</span><span class="dl">"</span>
  <span class="nx">utterances</span><span class="p">:</span>
    <span class="nx">theme</span>                <span class="p">:</span> <span class="dl">"</span><span class="s2">github-light</span><span class="dl">"</span> <span class="err">#</span> <span class="dl">"</span><span class="s2">github-light</span><span class="dl">"</span> <span class="p">(</span><span class="k">default</span><span class="p">),</span> <span class="dl">"</span><span class="s2">github-dark</span><span class="dl">"</span>
    <span class="nx">issue_term</span>           <span class="p">:</span> <span class="dl">"</span><span class="s2">pathname</span><span class="dl">"</span> <span class="err">#</span> <span class="dl">"</span><span class="s2">pathname</span><span class="dl">"</span> <span class="p">(</span><span class="k">default</span><span class="p">)</span>
</code></pre></div></div>
<h4 id="완료">완료</h4>
<hr />

<p>모두 설정이 완료된 후 commit 후 push 해 주면 다음과 같은 결과를 볼 수 있다.</p>

<p><img src="https://user-images.githubusercontent.com/83164003/142215734-540361c4-e8db-4527-9e77-bec48902dac1.png" alt="스크린샷, 2021-11-17 23-07-41" /></p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/category/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2021-11-17T00:00:00+09:00">November 17, 2021</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/algorithm/21.11.10.algorithm5/" class="pagination--pager" title="[Algorithm] 집밥이 그리워 (멱집합)
">이전</a>
    
    
      <a href="/retrospect/21.11.17/" class="pagination--pager" title="[Retrospect] 21.11.17 Section3 재수강
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">참고</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/21.12.08.til/" rel="permalink">[Retrospect] 21.12.08 34기 Section3 후기
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-12-08T00:00:00+09:00">December 8, 2021</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[Retrospect] 34기 Section3 후기
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/21.11.26.til/" rel="permalink">[TIL] 21.11.26 / 1. 무료 도메인 주소를 이용한 AWS HTTPS 인증
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-11-26T00:00:00+09:00">November 26, 2021</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[TIL] 무료 도메인 주소를 이용한 AWS HTTPS 인증
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/retrospect/21.11.17/" rel="permalink">[Retrospect] 21.11.17 Section3 재수강
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-11-17T00:00:00+09:00">November 17, 2021</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[Retrospect] Section3 재수강
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/algorithm/21.11.10.algorithm5/" rel="permalink">[Algorithm] 집밥이 그리워 (멱집합)
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-11-10T00:00:00+09:00">November 10, 2021</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[Algorithm] 집밥이 그리워 (멱집합)
</p>
    
    
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
          <li><a href="https://github.com/JH8459" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/jh8459_" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 JH8459. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'JH8459/JH8459.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
