I"ç<<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-36-closestpairofpoints">TOY 36. closestPairOfPoints</h2>
<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>
<hr />
<p>ì¢Œí‘œí‰ë©´ ìƒì˜ ë‹¤ì–‘í•œ ì ë“¤ì„ ì…ë ¥ë°›ì•„ ê°€ì¥ ê°€ê¹Œìš´ ë‘ ì  ì‚¬ì´ì˜ ê±°ë¦¬ë¥¼ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<h3 id="ì…ë ¥">ì…ë ¥</h3>
<hr />
<h4 id="ì¸ì-1-points">ì¸ì 1: points</h4>
<ul>
  <li>ë°°ì—´ì„ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´</li>
  <li><code class="language-plaintext highlighter-rouge">points.length</code>ëŠ” 20,000 ì´í•˜</li>
  <li><code class="language-plaintext highlighter-rouge">points[i]</code>ëŠ” <code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…ì„ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´</li>
  <li><code class="language-plaintext highlighter-rouge">points[i].length</code>ëŠ” 2</li>
  <li><code class="language-plaintext highlighter-rouge">points[i]</code>ì˜ ìš”ì†ŒëŠ” ì°¨ë¡€ëŒ€ë¡œ ì¢Œí‘œí‰ë©´ ìœ„ì˜ yì¢Œí‘œ, xì¢Œí‘œ</li>
  <li><code class="language-plaintext highlighter-rouge">points[i][j]</code>ëŠ” 0 ì´ìƒ 10,000 ì´í•˜ì˜ ì •ìˆ˜</li>
</ul>

<h3 id="ì¶œë ¥">ì¶œë ¥</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì£¼ì˜ì‚¬í•­">ì£¼ì˜ì‚¬í•­</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">points</code>ëŠ” yì¢Œí‘œë‚˜ xì¢Œí‘œ ë“±ìœ¼ë¡œ ì •ë ¬ë˜ì–´ ìˆì§€ ì•ŠìŠµë‹ˆë‹¤.</li>
  <li>ë‘ ì  ì‚¬ì´ì˜ ê±°ë¦¬ë¥¼ ê³„ì‚°í•˜ëŠ” í•¨ìˆ˜ <code class="language-plaintext highlighter-rouge">calculateDistance</code>ê°€ ì£¼ì–´ì§‘ë‹ˆë‹¤. ë‘ ì  ê°„ ê±°ë¦¬ëŠ” <strong>ë°˜ë“œì‹œ</strong> ì´ í•¨ìˆ˜ë¥¼ ì´ìš©í•´ì„œ ê³„ì‚°í•´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li>í•¨ìˆ˜ <code class="language-plaintext highlighter-rouge">calculateDistance</code>ëŠ” ì†Œìˆ˜ì  ê³„ì‚°ì„ í”¼í•˜ê¸° ìœ„í•´ ë‘ ì  ì‚¬ì´ì˜ ê±°ë¦¬ì— 100ì„ ê³±í•œ í›„ ì •ìˆ˜ ë¶€ë¶„ë§Œ ì·¨í•©ë‹ˆë‹¤. ìµœë‹¨ ê±°ë¦¬ë„ ì´ ê¸°ì¤€ìœ¼ë¡œ íŒë‹¨í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì…ì¶œë ¥-ì˜ˆì‹œ">ì…ì¶œë ¥ ì˜ˆì‹œ</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">points</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
<span class="p">];</span>
<span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">closestPairOfPoints</span><span class="p">(</span><span class="nx">points</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 141 ([1, 3], [2, 2])</span>
<span class="cm">/*
3 | 
2 |     x
1 |       x
0 | x 
------------
    0 1 2 3 
*/</span>

<span class="nx">points</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
<span class="p">];</span>
<span class="nx">output</span> <span class="o">=</span> <span class="nx">closestPairOfPoints</span><span class="p">(</span><span class="nx">points</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 100 ([0, 0], [0, 1])</span>
<span class="cm">/*
5 | x
4 | 
3 | x
2 |     
1 | x     
0 | x 
------------
    0 1 2 3 
*/</span>
</code></pre></div></div>

<h3 id="advanced">Advanced</h3>
<hr />
<ul>
  <li>ê°€ì¥ ê°€ê¹Œìš´ ë‘ ì  ì‚¬ì´ì˜ ê±°ë¦¬ë¥¼ êµ¬í•˜ëŠ” íš¨ìœ¨ì ì¸ ì•Œê³ ë¦¬ì¦˜(<code class="language-plaintext highlighter-rouge">O(N * logN)</code>)ì´ ì¡´ì¬í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="íŒíŠ¸">íŒíŠ¸</h3>
<hr />
<ul>
  <li>íš¨ìœ¨ì ì¸ ì•Œê³ ë¦¬ì¦˜ì€ ë³‘í•© ì •ë ¬(merge sort)ê³¼ ë¹„ìŠ·í•˜ê²Œ ë¶„í•  ì •ë³µ(divide and conquer) ì•Œê³ ë¦¬ì¦˜ì„ ì‚¬ìš©í•´ì•¼ í•©ë‹ˆë‹¤. ì–´ë–»ê²Œ ë‚˜ëˆ ì•¼ í•  ì§€, ë‚˜ëˆ„ì—ˆì„ ë•Œ ë†“ì¹˜ëŠ” ë¶€ë¶„ì€ ì—†ëŠ” ì§€ ìœ ì˜í•˜ë©´ì„œ ê³ ë¯¼í•´ ë³´ì‹œê¸° ë°”ëë‹ˆë‹¤.</li>
</ul>

<h2 id="toy-35-solution">TOY 35. Solution</h2>
<h3 id="ìˆ˜ë„ì½”ë“œ">ìˆ˜ë„ì½”ë“œ</h3>
<hr />
<p>ì–´ë–¤ ìˆ˜ë¥¼ ì†Œì¸ìˆ˜ë¶„í•´ë¥¼ í–ˆì„ë•Œ, 2,3,5 ë§Œ ë‚¨ëŠ” ìˆ«ìë¥¼ ì°¾ëŠ” ì•Œê³ ë¦¬ì¦˜ì´ë‹¤.</p>

<ol>
  <li>ì–´ë–¤ ìˆ˜(Ugly Numbers)ì— Ugly Numbers ë¥¼ ì´ë£¨ëŠ” ì†Œì¸ìˆ˜ì¸ 2 (3, 5 ë„ ë§ˆì°¬ê°€ì§€ë¡œ) ë¥¼ ê³±í•´ì„œ ê·¸ ê²°ê³¼ê°€ ì¶”ê°€ë˜ì—ˆë‹¤ë©´, ê·¸ ë‹¤ìŒ ìˆ«ì(Ugly Numbers)ì— ì†Œì¸ìˆ˜ 2 (3, 5) ë¥¼ ê³±í•´ì•¼ í•œë‹¤.</li>
  <li>ì´ë¯¸ ë‹¤ìŒ ìˆ«ìë¡œ ë„˜ì–´ê°€ì„œ ì†Œì¸ìˆ˜ë¥¼ ê³±í•œ ìˆ˜ì™€, ê¸°ì¡´ì— ì•„ì§ ê³±í•˜ì§€ ëª»í•œ ì†Œì¸ìˆ˜ê°€ ë‚¨ì•„ìˆëŠ” ê²½ìš°ë¥¼ ëŒ€ì¡°í•´ì„œ, ë” ì‘ì€ ê²ƒì„ ë¨¼ì € ë°°ì—´ì— ì¶”ê°€í•´ì£¼ì–´ì•¼ í•œë‹¤.</li>
</ol>

<h3 id="ë¬¸ì œí’€ì´">ë¬¸ì œí’€ì´</h3>
<hr />

<p><strong>(êµ¬ê¸€ë§ <a href="https://velog.io/@eensungkim/Ugly-Numbers-TIL-87%EC%9D%BC%EC%B0%A8" target="_blank">ì°¸ì¡°</a>)</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">uglyNumbers</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">uglyNumbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">];</span>
  
  <span class="kd">let</span> <span class="nx">idx2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">idx3</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">idx5</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  
  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">mulBy2</span> <span class="o">=</span> <span class="nx">uglyNumbers</span><span class="p">[</span><span class="nx">idx2</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">mulBy3</span> <span class="o">=</span> <span class="nx">uglyNumbers</span><span class="p">[</span><span class="nx">idx3</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">mulBy5</span> <span class="o">=</span> <span class="nx">uglyNumbers</span><span class="p">[</span><span class="nx">idx5</span><span class="p">]</span> <span class="o">*</span> <span class="mi">5</span><span class="p">;</span>
    
    <span class="kd">let</span> <span class="nx">nextUglyNum</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="nx">mulBy2</span><span class="p">,</span> <span class="nx">mulBy3</span><span class="p">,</span> <span class="nx">mulBy5</span><span class="p">);</span>
    
    <span class="nx">uglyNumbers</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">nextUglyNum</span><span class="p">);</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="nx">nextUglyNum</span> <span class="o">===</span> <span class="nx">mulBy2</span><span class="p">)</span> <span class="nx">idx2</span><span class="o">++</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">nextUglyNum</span> <span class="o">===</span> <span class="nx">mulBy3</span><span class="p">)</span> <span class="nx">idx3</span><span class="o">++</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">nextUglyNum</span> <span class="o">===</span> <span class="nx">mulBy5</span><span class="p">)</span> <span class="nx">idx5</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>
  
  <span class="k">return</span> <span class="nx">uglyNumbers</span><span class="p">[</span><span class="nx">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
<span class="p">};</span>
</code></pre></div></div>
<hr />

<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// naive solution</span>
<span class="c1">// const uglyNumbers = function (n) {</span>
<span class="c1">//   const isUgly = (num) =&gt; {</span>
<span class="c1">//     num = decompose(num, 2);</span>
<span class="c1">//     num = decompose(num, 3);</span>
<span class="c1">//     num = decompose(num, 5);</span>
<span class="c1">//     return num === 1;</span>
<span class="c1">//   };</span>

<span class="c1">//   const decompose = (num, factor) =&gt; {</span>
<span class="c1">//     while (num % factor === 0) num = num / factor;</span>
<span class="c1">//     return num;</span>
<span class="c1">//   };</span>

<span class="c1">//   let num = 0;</span>
<span class="c1">//   let cnt = 0;</span>
<span class="c1">//   while (n &gt; cnt) {</span>
<span class="c1">//     num++;</span>
<span class="c1">//     if (isUgly(num)) cnt++;</span>
<span class="c1">//   }</span>
<span class="c1">//   return num;</span>
<span class="c1">// };</span>

<span class="c1">// O(N)</span>
<span class="kd">const</span> <span class="nx">uglyNumbers</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ë§¤ë²ˆ ë‚˜ëˆ—ì…ˆ ì—°ì‚°ì„ í•˜ëŠ” ê²ƒì´ ë¹„íš¨ìœ¨ì ì´ë¯€ë¡œ</span>
  <span class="c1">// ì´ë¯¸ êµ¬í•œ ìˆ˜ì—ì„œë¶€í„° êµ¬í•œë‹¤.</span>

  <span class="kd">const</span> <span class="nx">uglyNumbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">];</span>
  <span class="kd">let</span> <span class="nx">idx2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nx">idx3</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nx">idx5</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 1. ê°€ì¥ ì‘ì€ ìˆ˜ì¸ 1ì— 2, 3, 5ë¥¼ ê³±í•œ ìˆ˜ ì¤‘ì— ê°€ì¥ ì‘ì€ ìˆ˜ë¥¼ êµ¬í•œë‹¤.</span>
    <span class="c1">// 2. 2ê°€ ì„ íƒë¨.</span>
    <span class="c1">// 3. 2ëŠ” ê°€ì¥ ì‘ì€ ìˆ˜ 1ì— ê³±í•´ì¡Œìœ¼ë¯€ë¡œ</span>
    <span class="c1">//   3.1 ì´ì œ 2ëŠ” ê·¸ ë‹¤ìŒ ì‘ì€ ìˆ˜ì¸ 2ì— ê³±í•´ì§€ê³ </span>
    <span class="c1">//   3.2 3, 5ëŠ” ì—¬ì „íˆ ê°€ì¥ ì‘ì€ ìˆ˜ì— ê³±í•´ì§„ë‹¤.</span>
    <span class="c1">// 4. 3ì—ì„œ ê°€ì¥ ì‘ì€ ìˆ˜ëŠ” 3. 3ì€ ì´ì œ ë‹¤ìŒìœ¼ë¡œ ì‘ì€ ìˆ˜ì¸ 2ì— ê³±í˜€ì§„ë‹¤.</span>
    <span class="c1">// 5. ë°˜ë³µ</span>
    <span class="kd">const</span> <span class="nx">nextMultipleOf2</span> <span class="o">=</span> <span class="nx">uglyNumbers</span><span class="p">[</span><span class="nx">idx2</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">nextMultipleOf3</span> <span class="o">=</span> <span class="nx">uglyNumbers</span><span class="p">[</span><span class="nx">idx3</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">nextMultipleOf5</span> <span class="o">=</span> <span class="nx">uglyNumbers</span><span class="p">[</span><span class="nx">idx5</span><span class="p">]</span> <span class="o">*</span> <span class="mi">5</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">nextUglyNum</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span>
      <span class="nx">nextMultipleOf2</span><span class="p">,</span>
      <span class="nx">nextMultipleOf3</span><span class="p">,</span>
      <span class="nx">nextMultipleOf5</span>
    <span class="p">);</span>
    <span class="nx">uglyNumbers</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">nextUglyNum</span><span class="p">);</span>

    <span class="c1">// ê°™ì€ ìˆ˜ë¥¼ ì¤‘ë³µí•´ì„œ ì €ì¥í•  ìˆ˜ ìˆìœ¼ë¯€ë¡œ,</span>
    <span class="c1">// ê°ê° ë³„ë„ì˜ ì¡°ê±´ë¬¸ìœ¼ë¡œ ì‘ì„±í•´ì•¼ í•œë‹¤.</span>
    <span class="c1">//  2 * 3 = 6</span>
    <span class="c1">//  3 * 2 = 6</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">nextUglyNum</span> <span class="o">===</span> <span class="nx">nextMultipleOf2</span><span class="p">)</span> <span class="nx">idx2</span><span class="o">++</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">nextUglyNum</span> <span class="o">===</span> <span class="nx">nextMultipleOf3</span><span class="p">)</span> <span class="nx">idx3</span><span class="o">++</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">nextUglyNum</span> <span class="o">===</span> <span class="nx">nextMultipleOf5</span><span class="p">)</span> <span class="nx">idx5</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">uglyNumbers</span><span class="p">[</span><span class="nx">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>
<p>í•´ë‹¹ ë¬¸ì œë„ ì´ë¯¸ ìœ ëª…í•œ ë¬¸ì œì˜€ë‹¤. ì°¸ì¡°í•  ë§Œ í•œ ì¢‹ì€ ë§í¬ê°€ ìˆì–´ì„œ ì½”ë“œë¥¼ ë³´ë©° ì´í•´í•˜ê³ , ì¶œì²˜ë¥¼ ë‚¨ê²¨ë‘ì—ˆë‹¤  <del>ë‹¤ì‹œ í’€ì–´ ë³¼ ì˜ˆì •</del></p>

<h2 id="ë‚´ì¼-í• -ì¼">ë‚´ì¼ í•  ì¼</h2>
<ul>
  <li>TOY 36. closestPairOfPoints</li>
</ul>
:ET