I"<hr />

<p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="오늘-한-일">오늘 한 일</h2>
<h3 id="1-다양한-css-셀렉터">1. 다양한 CSS 셀렉터</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">h1</span> <span class="p">{</span>  <span class="p">}</span>  <span class="c1">// 셀렉터</span>
<span class="nx">div</span> <span class="p">{</span>  <span class="p">}</span>  

<span class="o">*</span> <span class="p">{</span>  <span class="p">}</span>  <span class="c1">// 전체 셀렉터</span>

<span class="nx">section</span><span class="p">,</span> <span class="nx">h1</span> <span class="p">{</span>  <span class="p">}</span>  <span class="c1">// 태그 셀렉터</span>

<span class="err">#</span><span class="nx">only</span> <span class="p">{</span>  <span class="p">}</span>  <span class="c1">// ID 셀렉터</span>

<span class="p">.</span><span class="nx">center</span> <span class="p">{</span>  <span class="p">}</span>  <span class="c1">// class 셀렉터</span>

<span class="nx">a</span><span class="p">[</span><span class="nx">href</span><span class="p">]</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// attribute 셀렉터</span>
<span class="nx">p</span><span class="p">[</span><span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">only</span><span class="dl">"</span><span class="p">]</span> <span class="p">{</span> <span class="p">}</span>

<span class="nx">header</span> <span class="nx">h1</span> <span class="p">{}</span>  <span class="c1">// 후손 셀렉터</span>

<span class="nx">header</span> <span class="o">&gt;</span> <span class="nx">p</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// 자식 셀렉터</span>

<span class="nx">section</span> <span class="o">+</span> <span class="nx">p</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// 인접 형제 셀렉터</span>

<span class="nx">section</span> <span class="o">~</span> <span class="nx">p</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// 형제 셀렉터</span>

<span class="nl">a</span><span class="p">:</span><span class="nx">hover</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// 가상 셀렉터</span>
<span class="nl">a</span><span class="p">:</span><span class="nx">active</span> <span class="p">{</span> <span class="p">}</span>

<span class="nl">input</span><span class="p">:</span><span class="nx">checked</span> <span class="o">+</span> <span class="nx">span</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// 요소 상태 셀렉터</span>
<span class="nl">input</span><span class="p">:</span><span class="nx">enabled</span> <span class="o">+</span> <span class="nx">span</span> <span class="p">{</span> <span class="p">}</span>

<span class="nl">p</span><span class="p">:</span><span class="nx">first</span><span class="o">-</span><span class="nx">child</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// 구조 가상 클래스 셀렉터</span>
<span class="nx">ul</span> <span class="o">&gt;</span> <span class="nx">li</span><span class="p">:</span><span class="nx">last</span><span class="o">-</span><span class="nx">child</span> <span class="p">{</span> <span class="p">}</span>

<span class="nl">input</span><span class="p">:</span><span class="nx">not</span><span class="p">([</span><span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="p">])</span> <span class="p">{</span> <span class="p">}</span> <span class="c1">// 부정 셀렉터</span>
<span class="nl">div</span><span class="p">:</span><span class="nx">not</span><span class="p">(:</span><span class="nx">nth</span><span class="o">-</span><span class="k">of</span><span class="o">-</span><span class="nx">type</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="p">{</span> <span class="p">}</span>

<span class="nx">input</span><span class="p">[</span><span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">]:</span><span class="nx">valid</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// 정합성 확인 셀렉터</span>
<span class="nx">input</span><span class="p">[</span><span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">]:</span><span class="nx">invalid</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>새로 학습한 셀렉터</p>
  <blockquote>
    <p><a href="https://developer.mozilla.org/ko/docs/Web/CSS/Attribute_selectors" target="_blank"> attribute 셀렉터 </a> <a href="https://developer.mozilla.org/ko/docs/Web/CSS/:not" target="_blank"> 부정 셀렉터 </a></p>
  </blockquote>
</blockquote>

<h3 id="2-css-layout">2. CSS layout</h3>

<p><br />
<br /></p>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>

<p><br />
<br /></p>

<h2 id="내일-할-일">내일 할 일</h2>
:ET