I"<p><img src="https://user-images.githubusercontent.com/83164003/152715311-82cc5a61-ca9c-4c46-a955-77970d4449bb.jpg" alt="Project" /></p>
<h2 id="refactoring">Refactoring</h2>

<p>μ €λ² ν• μ£Ό λ™μ• μ„λ²„μ—μ„ μ°μ„ μ μΌλ΅ λ¦¬ν©ν† λ§μ΄ ν•„μ”ν• λ¶€λ¶„μ„ μ„ μ •ν–μ—λ Taskλ“¤μ„ λ¨λ‘ λλ§μ³¤λ‹¤.</p>
<ul>
  <li><a href="https://jh8459.github.io/project/22.02.07.refactoring/">[Project] ALL-CON Refactoring 1μΌμ°¨ - (μ„λ²„) μ°μ„ μμ„ μ„ μ •</a></li>
  <li><a href="https://jh8459.github.io/project/22.02.08.refactoring/">[Project] ALL-CON Refactoring 2μΌμ°¨ - (μ„λ²„) λ―Όκ°μ •λ³΄ μ•”νΈν™”</a></li>
  <li><a href="https://jh8459.github.io/project/22.02.09.refactoring/">[Project] ALL-CON Refactoring 3μΌμ°¨ - (μ„λ²„) ν•λ‚μ μ”μ²­μ— λ‘κ° μ΄μƒμ μ‘λ‹µμ‹ λ°μƒν•λ” μ—λ¬ ν•Έλ“¤λ§</a></li>
  <li><a href="https://jh8459.github.io/project/22.02.10.refactoring/">[Project] ALL-CON Refactoring 4μΌμ°¨ - (μ„λ²„) μ ν¨ν•μ§€ μ•μ€ λ΅κ·ΈμΈ μƒνƒ κ²€μ¦</a></li>
  <li><a href="https://jh8459.github.io/project/22.02.11.refactoring/">[Project] ALL-CON Refactoring 5μΌμ°¨ - (μ„λ²„) μ¤ν‚¤λ§ μμ •</a></li>
</ul>

<p>2μ£Όμ κΈ°κ°„μ„ μμƒν•μ€λ”λ° μƒκ°λ³΄λ‹¤ λΉ λ¥΄κ² μ§„ν–‰λμ—λ‹¤.</p>

<p>μ΄λ² ν• μ£Ό 1μ£ΌμΌκ°€λ‰ κΈ°κ°„μ΄ λ‚¨μ•„μ„ ν΄λΌμ΄μ–ΈνΈμ—μ„ λ‚΄κ°€ μ‘μ„±ν• μ½”λ“λ“¤ μ¤‘ λ¦¬ν©ν† λ§μ΄ ν•„μ”ν• λ¶€λ¶„ μ°μ„ μμ„λ¥Ό μ •λ¦¬ν•΄ λ³΄μ•μΌλ©° λ‹¤μκ³Ό κ°™λ‹¤.
<br />
<br /></p>

<h3 id="1οΈβƒ£-1μμ„">1οΈβƒ£ 1μμ„</h3>
<hr />

<ul>
  <li><strong>[ν΄λΌμ΄μ–ΈνΈ]</strong> TypeScript λ¬Έλ²• μ²΄ν¬
    <ul>
      <li>μ–΄μƒ‰ν• λ¬Έλ²•λ° Type λ„λ½ μ½”λ“ μ μ§€λ³΄μ ν•„μ”</li>
    </ul>
  </li>
</ul>

<p><br />
<br /></p>

<p>μ°μ„  ν° ν‹€μ€ μ„κ³Ό κ°™λ‹¤. <br />
μ°μ„  - <strong>[ν΄λΌμ΄μ–ΈνΈ]</strong> TypeScript λ¬Έλ²• μ²΄ν¬ μ¤‘μ μΌλ΅ μ²«λ²μ§Έ Taskλ¥Ό κ°€μ Έκ° μμ •μ΄λ‹¤.</p>

<p>μ‚¬μ‹¤ TypeScript μ–Έμ–΄λ¥Ό μ²μ μ‚¬μ©ν•κΈ°λ„ ν–μΌλ©°, νƒ€μ…μ— κ΄€ν•μ—¬ κΉκ² μƒκ°ν•μ§€ μ•κ³  μ‘μ„±ν• μ½”λ“κ°€ λ§μ•„μ„ λ§μ€ μμ •μ΄ ν•„μ”ν•  λ“― ν•λ‹¤.</p>

<p>1~2μΌ μ΄λ‚΄λ΅ 1μμ„ Taskλ¥Ό λλ§μΉλ”κ² 1μ°¨ κ³„νμ΄λ‹¤.</p>

<h3 id="2οΈβƒ£-2μμ„">2οΈβƒ£ 2μμ„</h3>
<hr />

<ul>
  <li><strong>[ν΄λΌμ΄μ–ΈνΈ]</strong> useEffect
    <ul>
      <li>μ¤‘λ³µ μ‹¤ν–‰ ν„μƒ (μ½μ„νΈ μ΅°νμ‹ μ΅°νμκ°€ 1ν μ΄μƒμ”© μ¬λΌκ°€λ” ν„μƒ)</li>
      <li>λΉ„λ™κΈ° μ²λ¦¬ κµ¬ν„ (ex. Loading μ¤‘μΈ ν‘ν„)</li>
    </ul>
  </li>
</ul>

<p><br />
<br /></p>

<p>λ‹¤μμΌλ΅ μ‹κΈ‰ν• λ¦¬ν©ν† λ§ λ€μƒμ€ μ„μ™€ κ°™λ‹¤.<br />
μ΄μ¤‘ <strong>μ¤‘λ³µ μ‹¤ν–‰ ν„μƒ</strong>(μ½μ„νΈ μ΅°νμ‹ μ΅°νμκ°€ 1ν μ΄μƒμ”© μ¬λΌκ°€λ” ν„μƒ)μ„ μ°μ„ μ μΌλ΅ Taskλ¥Ό κ°€μ Έκ° μμ •μ΄λ‹¤.</p>

<p>μ°μ„  μ»΄ν¬λ„νΈ μƒλ…μ£ΌκΈ°μ— κ΄€λ ¨λ λ‚΄μ©μΈ λ“―ν•λ‹¤..<br />
ν΄λΌμ΄μ–ΈνΈμ½ λ‚΄μ©μ€ κΉκ² κ³µλ¶€ν•΄ λ³Ό μƒκ°κΉμ§„ μ—†μ—μΌλ‚ λ‚΄κ°€ μ‘μ„±ν• μ½”λ“λ§νΌμ€ λ‚΄κ°€ μ„¤λ…ν•  μ μμ–΄μ•Ό λ‚΄ μ½”λ“λΌ λ§ν•  μ μλ‹¤κ³  μƒκ°ν•λ‹¤.</p>

<p>μƒλ…μ£ΌκΈ°μ½μ„ μ† λ³Έλ’¤μ—λ” λΉ„λ™κΈ° μ²λ¦¬μ‹ λ΅λ”©μ¤‘μΈ ν‘ν„μ„ κµ¬ν„ ν•΄ λ³Ό μμ •μ΄λ‹¤.</p>

<hr />

<p>μ°μ„  μ¤λμ€ ν”„λ΅μ νΈ μ „λ°μ μΈ λ¦¬ν©ν† λ§ λ€μƒ μ°μ„ μμ„λ¥Ό μ κ²€ν•μ€μΌλ©°, ν•„μ”ν• λ¶€λ¶„λ“¤μ„ λ¨Όμ € ν•™μµλ¶€ν„° ν•΄λ³Ό μμ •μ΄λ‹¤.
μ¤λμ€ TypeScript λ¬Έλ²•μ„ μ°Ύμ•„λ³Έ λ’¤ μ¤μ¤λ΅ μ •λ¦¬ν•λ” μ‹κ°„μ„ κ°€μ Έλ³΄λ ¤ ν•λ‹¤.</p>

<p>λ³Έκ²©μ μΈ μ½”λ“μμ • μ‘μ—…μ€ λ‚΄μΌλ¶€ν„° ν•΄ λ³Ό μμ •μ΄λ‹¤.
<br />
<br /></p>
:ET