I"
<p><img src="https://user-images.githubusercontent.com/83164003/152715311-82cc5a61-ca9c-4c46-a955-77970d4449bb.jpg" alt="Project" /></p>

<h2 id="refactoring">Refactoring</h2>

<p>μ°μ„  Final Projectλ§ λ€μƒμ΄λ©° λ¦¬ν©ν† λ§ κΈ°κ°„μ€ μ •ν•΄λ‘μ§€ μ•μ•λ‹¤. <br />
μλ£ μ΄ν›„ λ„λ¬΄ ν—¤μ΄ν•΄μ§€μ§€ μ•λ„λ΅ 09:00 ~ 18:00 μΌμ •μΌλ΅ ν€μ›λ“¤κ³Ό λ‹¤μ‹ λ¨μ—¬ ν”„λ΅μ νΈ κ²°κ³Όλ¬Όμ„ μµμ† λ³΄λ¦„~λ‡λ‹¬κ°„ μ¬μ •λΉ„ν•  κ³„νμ΄λ‹¤.</p>

<p>λ¦¬ν©ν† λ§ μ°μ„ μμ„λ¥Ό μ •ν•΄λ³΄μ•μΌλ©° λ‹¤μκ³Ό κ°™λ‹¤.</p>

<h3 id="0οΈβƒ£-0μμ„">0οΈβƒ£ 0μμ„</h3>
<hr />

<ul>
  <li><del><strong>[ν΄λΌμ΄μ–ΈνΈ]</strong> useEffect</del>
    <ul>
      <li><del>μ¤‘λ³µ μ‹¤ν–‰ ν„μƒ (μ½μ„νΈ μ΅°νμ‹ μ΅°νμκ°€ 1ν μ΄μƒμ”© μ¬λΌκ°€λ” ν„μƒ)</del></li>
      <li><del>λΉ„λ™κΈ° μ²λ¦¬ κµ¬ν„ (ex. Loading μ¤‘μΈ ν‘ν„)</del></li>
    </ul>
  </li>
  <li><strong>[ν΄λΌμ΄μ–ΈνΈ]</strong> TypeScript λ¬Έλ²• μ²΄ν¬
    <ul>
      <li>μ–΄μƒ‰ν• λ¬Έλ²•λ° Type λ„λ½ μ½”λ“ μ μ§€λ³΄μ ν•„μ”</li>
    </ul>
  </li>
  <li><strong>[μ„λ²„]</strong> μ„λ²„ λ³΄μ•
    <ul>
      <li>JWT ν† ν°μΈμ¦ λ°©μ‹ μ‚¬μ©μ‹ ν•΄μ‹±κ³Όμ •μ΄ μ—†λ‹¤(νΉν λΉ„λ°€λ²νΈ λ³€κ²½μ‹ μΈμ¦μ½”λ“μ™€ μƒλ΅μ΄ ν¨μ¤μ›λ“κ°€ ν΄λΌμ΄μ–ΈνΈμ—μ„ κ·Έλ€λ΅ λ‹΄κ²¨μ„ μ„λ²„λ΅ μ „λ‹¬λλ‹¤).</li>
      <li>λ³΄μ•μ— μ¤‘μ λ‘” μ„λ²„ μ„¤κ³„ ν•„μ”</li>
    </ul>
  </li>
  <li><del><strong>[λ°°ν¬]</strong> browser νΈν™μ„±</del>
    <ul>
      <li><del>safari κ°€ μ•λλ‹¤?? λ„λ©”μΈ λ¬Έμ μΈμ§€ Check ν•„μ”</del></li>
    </ul>
  </li>
</ul>

<p><br />
<br />
μ°μ„  ν° ν‹€μ€ μ„κ³Ό κ°™λ‹¤. <br />
μ΄μ¤‘ <strong>[ν΄λΌμ΄μ–ΈνΈ]</strong> TypeScript λ¬Έλ²• μ²΄ν¬ &amp;&amp; <strong>[μ„λ²„]</strong> μ„λ²„ λ³΄μ• μ„ μ¤‘μ μΌλ΅ Taskλ¥Ό κ°€μ Έκ° μμ •μ΄λ‹¤.</p>

<p>TypeScriptλ” λ‚΄κ°€ μ“΄ Clientμ½ μ½”λ“λ“¤μ„ μ¤‘μ μ μΌλ΅ μ μ§€λ³΄μν•  κ³„νμ΄λ©° μ°μ„ μ€ μ„λ²„μ½ λ³΄μ•μ— μ¤‘μ μ„ λ‘μ–΄μ„ λ‹¤μ‹ μ„¤κ³„λ¥Ό ν•΄λ³΄μ•„μ•Ό ν•  λ“― ν•λ‹¤.
μ§€κΈ λ°”λ΅ μƒκ°λ‚λ”κ±΄ Bcryptλ¥Ό μ‚¬μ©ν• ν•΄μ‹± μ•κ³ λ¦¬μ¦ μ •λ„κ°€ λ°”λ΅ λ– μ¤λ¥Έλ‹¤. <del>(2~3κ°μ λ€μ¤‘μ μΈ ν•΄μ‹± λ°©λ²•μ„ μ°Ύμ•„λ³Έ λ’¤, λΉ„κµ ν›„ μ„λ²„μ— μ μ©ν•΄λ³Ό μμ •μ΄λ‹¤.)</del></p>

<p>λ³΄λ¦„ μ΄λ‚΄λ΅ 0μμ„ Taskλ¥Ό λλ§μΉλ”κ² 1μ°¨ κ³„νμ΄λ‹¤.</p>

<h3 id="1οΈβƒ£-1μμ„">1οΈβƒ£ 1μμ„</h3>
<hr />

<ul>
  <li><strong>[ν΄λΌμ΄μ–ΈνΈ]</strong> λ¨λ°”μΌμ—μ„ λλ”©νμ΄μ§€ λ­‰κ°μ§€λ”κ±° κ³ μΉκΈ° <strong>- β€μ„ μβ€λ‹</strong></li>
  <li>[μ„λ²„] AWS EC2 λ‹¨λ…μ‚¬μ© xβ€¦ Lamda? <strong>- β€κΈ°μ¨β€λ‹</strong></li>
  <li>[ν΄λΌμ΄μ–ΈνΈ] μ• λ‹λ©”μ΄μ… λ„£κ³  transition λ„£κΈ° <strong>- β€μ„ μβ€λ‹</strong></li>
</ul>

<h1 id="2μμ„">2μμ„</h1>

<ul>
  <li>μ•μ“°λ” λ¨λ“ uninstallν•©μ‹λ‹¤ γ…0γ… - <strong>β€λ¨λ‘β€λ‹</strong></li>
</ul>

<hr />
:ET