I"B<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-15-primepassword">TOY 15. primePassword</h2>
<h3 id="문제">문제</h3>
<hr />
<p>다음의 조건을 만족하면서 현재의 비밀번호(‘curPwd’)를 새 비밀번호(<code class="language-plaintext highlighter-rouge">newPwd</code>)로 변경하는 데 필요한 최소 동작의 수를 리턴해야 합니다.</p>

<ul>
  <li>한 번에 한 개의 숫자만 변경가능하다.</li>
  <li>4자리의 소수(prime)인 비밀번호로만 변경가능하다.</li>
</ul>

<p>정리하면, 비밀번호가 계속 소수를 유지하도록 숫자 한 개씩을 바꿔갈 때 현재 비밀번호에서 새 비밀번호로 바꾸는 데 최소 몇 개의 숫자를 변경해야 하는지를 리턴해야 합니다.</p>

<h3 id="입력">입력</h3>
<hr />
<h4 id="인자-1--curpwd">인자 1 : curPwd</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> 타입의 1,000 이상 9,999 이하의 자연수</li>
</ul>

<h4 id="인자-2--newpwd">인자 2 : newPwd</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> 타입의 1,000 이상 9,999 이하의 자연수</li>
</ul>

<h3 id="출력">출력</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> 타입을 리턴해야 합니다.</li>
</ul>

<h3 id="주의사항">주의사항</h3>
<hr />
<ul>
  <li>4자리인 소수는 1,000 이상의 소수를 말합니다.(0011, 0997 등은 제외)</li>
</ul>

<h3 id="입출력-예시">입출력 예시</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">primePassword</span><span class="p">(</span><span class="mi">1033</span><span class="p">,</span> <span class="mi">1033</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 0</span>

<span class="nx">output</span> <span class="o">=</span> <span class="nx">primePassword</span><span class="p">(</span><span class="mi">3733</span><span class="p">,</span> <span class="mi">8779</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 3 (3733 -&gt; 3739 -&gt; 3779 -&gt; 8779)</span>
</code></pre></div></div>

<h2 id="toy-15-solution">TOY 15. Solution</h2>
<h3 id="수도코드">수도코드</h3>
<hr />
<p>문제해결까지 생각이 닿질않아 레퍼런스 코드를 참고하였다.</p>

<p>우선 필요한 과정을 열거하자면..</p>

<ol>
  <li>DFS 방식으로 광범위한 경우의 수 탐색 (모든 경우의 수를 탐색한다. 경우의 수는 10^4)</li>
  <li>중복 탐색을 방지하기 위한 방문여부 check 배열로 중복 탐색 방지 (10000개의 인덱스 default 설정)</li>
  <li>첫 시작은 <code class="language-plaintext highlighter-rouge">curPwd</code>로 시작 queue에 <code class="language-plaintext highlighter-rouge">[step(숫자 바뀐 횟수) 초기값은 0, curPwd]</code> 를 enqueue한다</li>
  <li>queue에 담긴 소수 비밀번호를 꺼내어 <code class="language-plaintext highlighter-rouge">step = queue[...][0]</code>, <code class="language-plaintext highlighter-rouge">num = queue[...][1]</code>을 할당해준다.</li>
  <li>4자리 수의 수를 각 자리수 각 자리수마다 숫자를 0~9까지 하나씩 바꿔가며(현재 자리수와 같은수 제외) 탐색  한다. (탐색에 용이하게 각 자리수를 배열로 나누고, 다시 모든 자리수를 문자열로 합치는 함수 선언 <del><em>코드 간결화를 위해 사용한다</em></del>)</li>
  <li>만약 바뀐 Pwd가 <code class="language-plaintext highlighter-rouge">newPwd</code>와 같다면 현재의 바뀐 횟수 + 1 을 리턴해주고 탐색은 종료된다</li>
  <li>그게 아니라면 1,000보다 크고 9999보다 작으며, 소수인 숫자중 방문된 적이 없는 수를 queue에 담는다</li>
  <li>11.</li>
</ol>

<h3 id="문제풀이">문제풀이</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 수도코드와 Reference Code 주석 참조</span>
</code></pre></div></div>
<h3 id="reference-code">Reference Code</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">isPrime</span> <span class="o">=</span> <span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="c1">// 소수 check</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span> 
  <span class="kd">let</span> <span class="nx">sqrt</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="nx">num</span><span class="p">));</span> <span class="c1">// 효율적인 계산을 위해 거듭제곤까지 check</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">divider</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">divider</span> <span class="o">&lt;=</span> <span class="nx">sqrt</span><span class="p">;</span> <span class="nx">divider</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">%</span> <span class="nx">divider</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// 4자리 수를 받아서 각 자리수의 수들의 배열로 변환하는 함수</span>
<span class="c1">//  let output = splitNum(3359);</span>
<span class="c1">//  console.log(output); // --&gt; [3, 3, 5, 9]</span>
<span class="kd">const</span> <span class="nx">splitNum</span> <span class="o">=</span> <span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">digits</span> <span class="o">=</span> <span class="nx">num</span><span class="p">.</span><span class="nx">toString</span><span class="p">().</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">digits</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">d</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">d</span><span class="p">));</span>
<span class="p">};</span>

<span class="c1">// 배열을 받아서, 4자리의 수로 변환하는 함수</span>
<span class="c1">// let output = splitNum([3, 3, 5, 9]);</span>
<span class="c1">// console.log(output); // --&gt; 3359</span>
<span class="kd">const</span> <span class="nx">joinDigits</span> <span class="o">=</span> <span class="p">(</span><span class="nx">digits</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">digits</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">));</span>

<span class="kd">const</span> <span class="nx">primePassword</span> <span class="o">=</span> <span class="p">(</span><span class="nx">curPwd</span><span class="p">,</span> <span class="nx">newPwd</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">curPwd</span> <span class="o">===</span> <span class="nx">newPwd</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

  <span class="c1">// bfs를 위해 queue를 선언</span>
  <span class="kd">let</span> <span class="nx">front</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">rear</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">queue</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="kd">const</span> <span class="nx">isEmpty</span> <span class="o">=</span> <span class="p">(</span><span class="nx">queue</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">front</span> <span class="o">===</span> <span class="nx">rear</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">enQueue</span> <span class="o">=</span> <span class="p">(</span><span class="nx">queue</span><span class="p">,</span> <span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">queue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
    <span class="nx">rear</span><span class="o">++</span><span class="p">;</span>
  <span class="p">};</span>
  <span class="kd">const</span> <span class="nx">deQueue</span> <span class="o">=</span> <span class="p">(</span><span class="nx">queue</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">queue</span><span class="p">[</span><span class="nx">front</span><span class="o">++</span><span class="p">];</span>
    <span class="c1">// const item = queue[front];</span>
    <span class="c1">// front++;</span>
    <span class="c1">// return item;</span>
  <span class="p">};</span>

  <span class="c1">// 각 4자리의 방문 여부를 저장하는 배열</span>
  <span class="c1">// 한 번 방문한 수(가장 최소의 동작으로 만든 수)는 다시 방문할 필요가 없다.</span>
  <span class="kd">const</span> <span class="nx">isVisited</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">(</span><span class="mi">10000</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
  
  <span class="c1">// bfs를 위한 시작점</span>
  <span class="c1">// 큐에는 [필요한 동작 수, 비밀번호]가 저장된다.</span>
  <span class="nx">isVisited</span><span class="p">[</span><span class="nx">curPwd</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>  <span class="c1">// 현재 비밀번호 방문 check</span>
  <span class="nx">enQueue</span><span class="p">(</span><span class="nx">queue</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="nx">curPwd</span><span class="p">]);</span>  <span class="c1">// 현재 비밀번호 부터 시작</span>

  <span class="k">while</span> <span class="p">(</span><span class="nx">isEmpty</span><span class="p">(</span><span class="nx">queue</span><span class="p">)</span> <span class="o">===</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// bfs는 큐가 빌(empty) 때까지 탐색한다.</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">step</span><span class="p">,</span> <span class="nx">num</span><span class="p">]</span> <span class="o">=</span> <span class="nx">deQueue</span><span class="p">(</span><span class="nx">queue</span><span class="p">);</span>

    <span class="c1">// 각 자리수 마다 변경이 가능하므로 4번의 반복이 필요하다.</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">digits</span> <span class="o">=</span> <span class="nx">splitNum</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span>
      
      <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">d</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">d</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">d</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 0부터 9까지 시도한다.</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">d</span> <span class="o">!==</span> <span class="nx">digits</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span> <span class="c1">// 각 자리수마다 원래 있던 수(digits[i])는 피해야 한다.</span>
          <span class="nx">digits</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">d</span><span class="p">;</span> <span class="c1">// 현재 자리수의 수를 변경하고,</span>
          <span class="kd">const</span> <span class="nx">next</span> <span class="o">=</span> <span class="nx">joinDigits</span><span class="p">(</span><span class="nx">digits</span><span class="p">);</span> <span class="c1">// 변경한 후 4자리 수를 구한다.</span>
          
          <span class="c1">// 만약 이 수가 새 비밀번호와 같다면 리턴한다.</span>
          <span class="c1">// next는 deQueue된 num으로부터 1단계 다음에 도달한 수이다.</span>
          <span class="k">if</span> <span class="p">(</span><span class="nx">next</span> <span class="o">===</span> <span class="nx">newPwd</span><span class="p">)</span> <span class="k">return</span> <span class="nx">step</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
          
          <span class="c1">// 1,000보다 큰 소수여야 하고, 방문된 적이 없어야 한다.</span>
          <span class="k">if</span> <span class="p">(</span><span class="nx">next</span> <span class="o">&gt;</span> <span class="mi">1000</span> <span class="o">&amp;&amp;</span> <span class="nx">isPrime</span><span class="p">(</span><span class="nx">next</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">isVisited</span><span class="p">[</span><span class="nx">next</span><span class="p">]</span> <span class="o">===</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// 방문 여부를 표시하고,</span>
            <span class="nx">isVisited</span><span class="p">[</span><span class="nx">next</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
            <span class="c1">// 큐에 넣는다.</span>
            <span class="nx">enQueue</span><span class="p">(</span><span class="nx">queue</span><span class="p">,</span> <span class="p">[</span><span class="nx">step</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">next</span><span class="p">]);</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// 큐가 빌 때까지, 즉 모든 경우의 수를 탐색할 때까지 리턴되지 않은 경우</span>
  <span class="c1">// 현재 비밀번호에서 새 비밀번호를 만들 수 없다.</span>
  <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
<h2 id="오늘-느낀-점">오늘 느낀 점</h2>
<ul>
  <li></li>
</ul>

<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>TOY 16. quickSort</li>
</ul>
:ET