I"€h<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-42-gossipprotocol2">TOY 42. gossipProtocol2</h2>
<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>
<hr />
<p>ì¢Œí‘œí‰ë©´ ìœ„ì— ì¡´ì¬í•˜ëŠ” ìˆ˜ë§ì€ ì§ì‚¬ê°í˜•ì— ëŒ€í•œ ì •ë³´ê°€ 2ì°¨ì› ë°°ì—´ë¡œ ì£¼ì–´ì§‘ë‹ˆë‹¤. ì´ ì§ì‚¬ê°í˜•ë“¤ì€ ì„œë¡œ ê²¹ì²˜ ìˆì„(overlapping) ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì´ ì§ì‚¬ê°í˜•ë“¤ì´ ì´ë£¨ëŠ” ë©´ì ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<p>ë¬¸ì œë¥¼ ë‹¤ë¥´ê²Œ í‘œí˜„í•˜ë©´ ì•„ë˜ì™€ ê°™ìŠµë‹ˆë‹¤.</p>

<blockquote>
  <p>ë°‘ì´ íˆ¬ëª…í•œ ì¢Œí‘œí‰ë©´ ìœ„ì— ì§ì‚¬ê°í˜• ëª¨ì–‘ì˜ ì¢…ì´ì„ ì—¬ëŸ¬ ê°œ ì˜¬ë ¤ë†“ê³  ìœ„ì—ì„œ ë¹›ì„ ë¹„ì¶œ ë•Œ ìƒê¸°ëŠ” ê·¸ë¦¼ìì˜ ë„“ì´ë¥¼ êµ¬í•´ì•¼ í•©ë‹ˆë‹¤.</p>
</blockquote>

<h3 id="ì…ë ¥">ì…ë ¥</h3>
<hr />
<h4 id="ì¸ì-1--papers">ì¸ì 1 : papers</h4>
<ul>
  <li>ë°°ì—´ì„ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´</li>
  <li><code class="language-plaintext highlighter-rouge">papers.length</code>ëŠ” 30 ì´í•˜</li>
  <li><code class="language-plaintext highlighter-rouge">papers[i]</code>ëŠ” <code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…ì„ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´</li>
  <li><code class="language-plaintext highlighter-rouge">papers[i]</code>ëŠ” ì°¨ë¡€ëŒ€ë¡œ ì§ì‚¬ê°í˜•ì˜ ì¢Œì¸¡ í•˜ë‹¨ ëª¨ì„œë¦¬ì˜ xì¢Œí‘œ, yì¢Œí‘œ, ë„ˆë¹„(width), ë†’ì´(height)</li>
  <li><code class="language-plaintext highlighter-rouge">papers[i][j]</code>ëŠ” 10,000 ì´í•˜ì˜ ì–‘ì˜ ì •ìˆ˜</li>
</ul>

<h3 id="ì¶œë ¥">ì¶œë ¥</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì…ì¶œë ¥-ì˜ˆì‹œ">ì…ì¶œë ¥ ì˜ˆì‹œ</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">shadowOfPapers</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// --&gt; 16</span>

<span class="cm">/*
4 | x x x x
3 | x x x x 
2 | x x x x 
1 | x x x x 
0 |   
--------------
    0 1 2 3 4 
*/</span>

<span class="nx">result</span> <span class="o">=</span> <span class="nx">shadowOfPapers</span><span class="p">([</span>
  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// --&gt; 36</span>
<span class="cm">/*
7 |   x x x x x
6 |   x x x x x
5 |   x x x x x
4 |     x x x
3 | x x x x x
2 | x x x x x
1 | x x x x
0 | x x x x
------------------
    0 1 2 3 4 5 6 7
*/</span>
</code></pre></div></div>
<h3 id="íŒíŠ¸">íŒíŠ¸</h3>
<hr />

<ul>
  <li>ì¸ì ‘ í–‰ë ¬ë¡œ ì¢Œí‘œ í‰ë©´ì„ ìƒì„±í•˜ë©´ 10,000 x 10,000ì˜ 2ì°¨ì› í–‰ë ¬, ì¦‰ 1ì–µê°œì˜ ë°ì´í„°ë¥¼ ìƒì„±í•´ì•¼ í•©ë‹ˆë‹¤. ëŒ€ë¶€ë¶„ì˜ ì½”ë”© í…ŒìŠ¤íŠ¸ì—ì„œ ì´ëŠ” ê³µê°„ ë³µì¡ë„ ìš”êµ¬ ì¡°ê±´ì„ ë§Œì¡±í•˜ì§€ ëª» í•©ë‹ˆë‹¤. ë³´í†µ ì½”ë”© í…ŒìŠ¤íŠ¸ì—ì„œ ë©”ëª¨ë¦¬ ì‚¬ìš©ëŸ‰ì„ 128MB ~ 512MBë¡œ ì œí•œí•©ë‹ˆë‹¤. 64ë¹„íŠ¸ ì •ìˆ˜(ìë°”ìŠ¤í¬ë¦½íŠ¸ <code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…)ëŠ” 8ë°”ì´íŠ¸ì´ë¯€ë¡œ, ì „ì²´ í¬ê¸°ê°€ 1ì²œë§Œê°œì¸ ë°ì´í„°ë“¤ì˜ í¬ê¸°ëŠ” ì•½ 80MB ì…ë‹ˆë‹¤. ë©”ëª¨ë¦¬ ì‚¬ìš©ëŸ‰ì´ 128MBë¼ë©´ ë°ì´í„°ê°€ 2ì²œë§Œê°œë§Œ ë„˜ì–´ê°€ë„ í…ŒìŠ¤íŠ¸ë¥¼ í†µê³¼í•˜ì§€ ëª» í•©ë‹ˆë‹¤. ë”°ë¼ì„œ ì´ ë¬¸ì œëŠ” ë‹¨ìˆœíˆ ì¸ì ‘ í–‰ë ¬ë¡œ í‘¸ëŠ” ë¬¸ì œê°€ ì•„ë‹ˆë¼ëŠ” ê²ƒì„ ë¬¸ì œì˜ í¬ê¸°ë¥¼ í†µí•´ ì¶”ì¸¡í•  ìˆ˜ ìˆì–´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li>ì½”ë”© í…ŒìŠ¤íŠ¸ì˜ ì…ë ¥ í¬ê¸°ì— ë”°ë¥¸ ì‹œê°„ ë³µì¡ë„ì™€ ê³µê°„ ë³µì¡ë„ ìš”êµ¬ ì‚¬í•­ì— ëŒ€í•´ì„œ í•™ìŠµí•˜ì‹œê¸° ë°”ëë‹ˆë‹¤.</li>
  <li>ìŠ¤ìœ„í•‘(sweeping) ì•Œê³ ë¦¬ì¦˜ì— ëŒ€í•´ì„œ í•™ìŠµí•˜ì‹œê¸° ë°”ëë‹ˆë‹¤.</li>
</ul>

<h2 id="toy-43-solution">TOY 43. Solution</h2>
<h3 id="ìˆ˜ë„ì½”ë“œ">ìˆ˜ë„ì½”ë“œ</h3>
<hr />
<ul>
  <li>ìµœëŒ€ ì»¬ëŸ¼ì˜ ê¸¸ì´ë¥¼ êµ¬í•œë‹¤.</li>
  <li>papers ë°°ì—´ì„ íƒìƒ‰ ì‹œì‘.
    <ul>
      <li>ìµœëŒ€ì»¬ëŸ¼ë§Œí¼ì˜ ë°°ì—´ì„ë§Œë“¤ê³  0ì„ ë„£ëŠ”ë‹¤. col</li>
      <li>papersì˜ ê¸¸ì´ë§Œí¼ë§Œ íƒìƒ‰ ì‹œì‘.
        <ul>
          <li>êµ¬ì¡°ë¶„í•´í• ë‹¹ìœ¼ë¡œ x, y, ë„ˆë¹„, ë†’ì´ë¥¼ í• ë‹¹í•œë‹¤.</li>
          <li>rowê°’ì´ 0ë¶€í„° ì„¸ë¡œë¡œ ë„“ì´ë¥¼ êµ¬í• ê²ƒì´ë¯€ë¡œ rIdxì™€ xê°€ ê°™ë‹¤ë©´</li>
          <li>ë†’ì´ë§Œí¼ 1ì„ ì°ì–´ì¤€ë‹¤. ì´í›„ xì˜ ë„ˆë¹„ê°€ ë‚¨ì•˜ìœ¼ë©´ ë‹¤ìŒ íƒìƒ‰ì—ë„ í•´ë‹¹í•˜ëŠ” ë†’ì´ë¥¼ ì°ì–´ì¤˜ì•¼í•˜ê¸° ë•Œë¬¸ì— x + 1, ë„ˆë¹„ëŠ” - 1ì„ í•´ì¤€ë‹¤.</li>
          <li>ë§Œì¼ í•´ë‹¹ ìš”ì†Œì˜ ë„ˆë¹„ë§Œí¼ ì‚¬ìš©ì´ ëë‹¤ë©´ ë²„ë ¤ì£¼ê³ , ê·¸ë ‡ì§€ ì•Šìœ¼ë©´ ë‹¤ì‹œ 2-2-3ì˜ ê°’ì„ papersì— ë„£ì–´ë‘”ë‹¤.</li>
          <li>papersì˜ ê¸¸ì´ë§Œí¼ íƒìƒ‰ì´ ëë‚¬ë‹¤ë©´ 1ì˜ ê°œìˆ˜ë¥¼ sumì— ë”í•´ì£¼ê³  ë‹¤ìŒ rowë¥¼ íƒìƒ‰í•´ì•¼ í•˜ê¸°ë•Œë¬¸ì— rIdxë¥¼ + 1 í•´ì¤€ë‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>ìµœì¢… ê°’ì´ëœ sumì„ ë¦¬í„´.</li>
</ul>

<h3 id="ë¬¸ì œí’€ì´">ë¬¸ì œí’€ì´</h3>
<hr />

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
<hr />

<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">createMatrix</span> <span class="o">=</span> <span class="p">(</span><span class="nx">village</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">matrix</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="nx">village</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">line</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">row</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">line</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="nx">row</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">line</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
    <span class="nx">matrix</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">row</span><span class="p">);</span>
  <span class="p">});</span>
  <span class="k">return</span> <span class="nx">matrix</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">getAgents</span> <span class="o">=</span> <span class="p">(</span><span class="nx">village</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">agents</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">row</span> <span class="o">&lt;</span> <span class="nx">village</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">row</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">col</span> <span class="o">&lt;</span> <span class="nx">village</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">col</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">village</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">2</span><span class="dl">'</span><span class="p">)</span> <span class="nx">agents</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">row</span><span class="p">,</span> <span class="nx">col</span><span class="p">]);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">agents</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">gossipProtocol2</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">village</span><span class="p">,</span> <span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// bfs êµ¬í˜„ì„ ìœ„í•´ íë¥¼ ì„ ì–¸í•œë‹¤.</span>
  <span class="kd">const</span> <span class="nx">N</span> <span class="o">=</span> <span class="nx">village</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">MOVES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="c1">// UP</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="c1">// DOWN</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="c1">// RIGHT</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="c1">// LEFT</span>
  <span class="p">];</span>
  <span class="kd">const</span> <span class="nx">MAX_SIZE</span> <span class="o">=</span> <span class="nx">N</span> <span class="o">*</span> <span class="nx">N</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">isValid</span> <span class="o">=</span> <span class="p">(</span><span class="nx">row</span><span class="p">,</span> <span class="nx">col</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">row</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">row</span> <span class="o">&lt;</span> <span class="nx">N</span> <span class="o">&amp;&amp;</span> <span class="nx">col</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">col</span> <span class="o">&lt;</span> <span class="nx">N</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">front</span><span class="p">,</span> <span class="nx">rear</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">isEmpty</span> <span class="o">=</span> <span class="p">(</span><span class="nx">queue</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">front</span> <span class="o">===</span> <span class="nx">rear</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">enQueue</span> <span class="o">=</span> <span class="p">(</span><span class="nx">queue</span><span class="p">,</span> <span class="nx">pos</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// ì‹¤í–‰ ì¤‘ì— íê°€ ê°€ë“ì°¨ì§€ëŠ” ì•Šê¸° ë•Œë¬¸ì— ë³„ë„ì˜ ì¡°ê±´ë¬¸ì„ ì‘ì„±í•  í•„ìš”ê°€ ì—†ë‹¤.</span>
    <span class="nx">queue</span><span class="p">[</span><span class="nx">rear</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="nx">pos</span><span class="p">;</span>
  <span class="p">};</span>
  <span class="kd">const</span> <span class="nx">deQueue</span> <span class="o">=</span> <span class="p">(</span><span class="nx">queue</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">pos</span> <span class="o">=</span> <span class="nx">queue</span><span class="p">[</span><span class="nx">front</span><span class="o">++</span><span class="p">];</span>
    <span class="k">return</span> <span class="nx">pos</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="c1">// numê°œì˜ ì‹œì‘ì ì´ ì£¼ì–´ì¡Œì„ ë•Œ, bfs íƒìƒ‰ì„ í•˜ëŠ” í•¨ìˆ˜</span>
  <span class="kd">const</span> <span class="nx">bfs</span> <span class="o">=</span> <span class="p">(</span><span class="nx">sources</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">matrix</span> <span class="o">=</span> <span class="nx">createMatrix</span><span class="p">(</span><span class="nx">village</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">queue</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">MAX_SIZE</span><span class="p">);</span>
    <span class="nx">front</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">rear</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="nx">sources</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">src</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="p">[</span><span class="nx">row</span><span class="p">,</span> <span class="nx">col</span><span class="p">]</span> <span class="o">=</span> <span class="nx">src</span><span class="p">;</span>
      <span class="nx">matrix</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="nx">enQueue</span><span class="p">(</span><span class="nx">queue</span><span class="p">,</span> <span class="nx">src</span><span class="p">);</span>
    <span class="p">});</span>

    <span class="kd">let</span> <span class="nx">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">isEmpty</span><span class="p">(</span><span class="nx">queue</span><span class="p">)</span> <span class="o">===</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="p">[</span><span class="nx">row</span><span class="p">,</span> <span class="nx">col</span><span class="p">]</span> <span class="o">=</span> <span class="nx">deQueue</span><span class="p">(</span><span class="nx">queue</span><span class="p">);</span>
      <span class="nx">cnt</span> <span class="o">=</span> <span class="nx">matrix</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">];</span>

      <span class="nx">MOVES</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">move</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="p">[</span><span class="nx">rDiff</span><span class="p">,</span> <span class="nx">cDiff</span><span class="p">]</span> <span class="o">=</span> <span class="nx">move</span><span class="p">;</span>
        <span class="kd">const</span> <span class="nx">nextRow</span> <span class="o">=</span> <span class="nx">row</span> <span class="o">+</span> <span class="nx">rDiff</span><span class="p">;</span>
        <span class="kd">const</span> <span class="nx">nextCol</span> <span class="o">=</span> <span class="nx">col</span> <span class="o">+</span> <span class="nx">cDiff</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">isValid</span><span class="p">(</span><span class="nx">nextRow</span><span class="p">,</span> <span class="nx">nextCol</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">matrix</span><span class="p">[</span><span class="nx">nextRow</span><span class="p">][</span><span class="nx">nextCol</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">enQueue</span><span class="p">(</span><span class="nx">queue</span><span class="p">,</span> <span class="p">[</span><span class="nx">nextRow</span><span class="p">,</span> <span class="nx">nextCol</span><span class="p">]);</span>
          <span class="nx">matrix</span><span class="p">[</span><span class="nx">nextRow</span><span class="p">][</span><span class="nx">nextCol</span><span class="p">]</span> <span class="o">=</span> <span class="nx">matrix</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">});</span>
    <span class="p">}</span>

    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">row</span> <span class="o">&lt;</span> <span class="nx">matrix</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">row</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">col</span> <span class="o">&lt;</span> <span class="nx">matrix</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">col</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ì •ë³´ê°€ ë‹¤ ì „ë‹¬ë˜ì§€ ì•Šì„ ìˆ˜ ìˆë‹¤.</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">matrix</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">)</span> <span class="k">return</span> <span class="nb">Number</span><span class="p">.</span><span class="nx">MAX_SAFE_INTEGER</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">cnt</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="c1">// ì •ë³´ë¥¼ ì•Œê³  ìˆëŠ” ì£¼ë¯¼ë“¤ì„ ë”°ë¡œ ì €ì¥í•œë‹¤.</span>
  <span class="kd">const</span> <span class="nx">agents</span> <span class="o">=</span> <span class="nx">getAgents</span><span class="p">(</span><span class="nx">village</span><span class="p">);</span>
  <span class="c1">// ìµœëŒ€ numëª…ì˜ ìš”ì›ì„ ì„ ì •í•˜ê³ , ê°ê°ì— ëŒ€í•´ì„œ bfsë¥¼ ìˆ˜í–‰í•œë‹¤.</span>
  <span class="c1">// ê°€ì¥ ì‘ì€ ê°’ì„ ë¦¬í„´í•œë‹¤.</span>

  <span class="c1">// sizeê°œ ì¤‘ì—ì„œ numê°œë¥¼ ì„ íƒí•˜ëŠ” ëª¨ë“  ì¡°í•©ì„ ë¦¬í„´í•˜ëŠ” í•¨ìˆ˜</span>
  <span class="c1">// ì¸ë±ìŠ¤ë¥¼ ë¦¬í„´í•œë‹¤.</span>
  <span class="kd">const</span> <span class="nx">getCombinations</span> <span class="o">=</span> <span class="p">(</span><span class="nx">idx</span><span class="p">,</span> <span class="nx">size</span><span class="p">,</span> <span class="nx">num</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// base case1: ì„ íƒí•´ì•¼ ê°œìˆ˜ê°€ ë‚¨ì•„ìˆëŠ” ê°œìˆ˜ ì´ìƒì¼ ê²½ìš°</span>
    <span class="c1">// =&gt; ë‚¨ì•„ìˆëŠ” ëª¨ë“  ê±¸ ì„ íƒí•œë‹¤.</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">size</span> <span class="o">-</span> <span class="nx">idx</span> <span class="o">&lt;=</span> <span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">idx</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">size</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
      <span class="k">return</span> <span class="p">[</span><span class="nx">result</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="c1">// base case2: ì„ íƒì´ ì™„ë£Œë˜ì—ˆì„ ê²½ìš°</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">[</span><span class="nx">result</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="c1">// í˜„ì¬ idxë¶€í„° numê°œë¥¼ ë½‘ëŠ” ë°©ë²•ì€</span>
    <span class="c1">// 1) í˜„ì¬ ìš”ì†Œë¥¼ ì„ íƒí•˜ê³  num-1ê°œë¥¼ ë½‘ëŠ” ë°©ë²•</span>
    <span class="kd">const</span> <span class="nx">picked</span> <span class="o">=</span> <span class="nx">getCombinations</span><span class="p">(</span><span class="nx">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">size</span><span class="p">,</span> <span class="nx">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">result</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">idx</span><span class="p">));</span>
    <span class="c1">// 2) í˜„ì¬ ìš”ì†Œë¥¼ ì„ íƒí•˜ì§€ ì•Šê³  numê°œë¥¼ ë½‘ëŠ” ë°©ë²•</span>
    <span class="kd">const</span> <span class="nx">notPicked</span> <span class="o">=</span> <span class="nx">getCombinations</span><span class="p">(</span><span class="nx">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">size</span><span class="p">,</span> <span class="nx">num</span><span class="p">,</span> <span class="nx">result</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">picked</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">notPicked</span><span class="p">);</span>
  <span class="p">};</span>

  <span class="kd">const</span> <span class="nx">combs</span> <span class="o">=</span> <span class="nx">getCombinations</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">agents</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="nx">num</span><span class="p">,</span> <span class="p">[]);</span>
  <span class="kd">let</span> <span class="nx">min</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">.</span><span class="nx">MAX_SAFE_INTEGER</span><span class="p">;</span>
  <span class="nx">combs</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">sources</span> <span class="o">=</span> <span class="nx">c</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">agents</span><span class="p">[</span><span class="nx">idx</span><span class="p">]);</span>
    <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">bfs</span><span class="p">(</span><span class="nx">sources</span><span class="p">);</span>
    <span class="nx">min</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="nx">min</span><span class="p">,</span> <span class="nx">result</span><span class="p">);</span>
  <span class="p">});</span>
  <span class="k">return</span> <span class="nx">min</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>

<p>ìš°ì„ ì€ <strong>Reference Code</strong>ë¥¼ ë³´ê³  ì´í•´í•˜ëŠ” ìˆ˜ì¤€ì—ì„œ ë§ˆë¬´ë¦¬í•˜ì˜€ë‹¤.  <del>ë‹¤ì‹œ í’€ì–´ ë³¼ ì˜ˆì •</del></p>

<h2 id="ë‚´ì¼-í• -ì¼">ë‚´ì¼ í•  ì¼</h2>
<ul>
  <li>TOY 43. shadowOfPapers</li>
</ul>
:ET