I"<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-8-largestproductofthree">TOY 8. largestProductOfThree</h2>
<h3 id="문제">문제</h3>
<hr />
<p>정수를 요소로 갖는 배열을 입력받아 3개의 요소를 곱해 나올 수 있는 최대값을 리턴해야 합니다.</p>

<h3 id="입력">입력</h3>
<hr />
<h4 id="인자-1--arr">인자 1 : arr</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> 타입을 요소로 갖는 임의의 배열</li>
</ul>

<h3 id="출력">출력</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> 타입을 리턴해야 합니다.</li>
</ul>

<h3 id="주의사항">주의사항</h3>
<ul>
  <li>입력으로 주어진 배열은 중첩되지 않은 1차원 배열입니다.</li>
  <li>배열의 요소는 음수와 0을 포함하는 정수입니다.</li>
  <li>배열의 길이는 3 이상입니다.</li>
</ul>

<h3 id="입출력-예시">입출력 예시</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">largestProductOfThree</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 42 (= 2 * 3 * 7)</span>

<span class="nx">output</span> <span class="o">=</span> <span class="nx">largestProductOfThree</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 35 (= -1 * -5 * 7)</span>
</code></pre></div></div>

<h2 id="toy-8-solution">TOY 8. Solution</h2>
<h3 id="수도코드">수도코드</h3>
<ol>
  <li>길이가 3 이상인 배열을 내림차순으로 정렬하여 arr[0] 인덱스엔 가장 큰값 ~ arr[2]인덱스엔 3번째로 큰 값을 배치한다.</li>
  <li>내림차순으로 정렬된 가장 큰 값과 가장 작은 두 수 곱의 합 (arr[0]이 가장 큰 양수값이고, arr[last-1] arr[last]값이 가장 작은 음수값 2개라면 가장 큰 경우의 수가 될 수 있다.)</li>
  <li>내림차순으로 정렬된 0~2번 인덱스 요소의 순차적인 곱의 합</li>
  <li>2-1번과 2-2번의 결과 값을 비교하여 더 큰 경우의 값을 리턴한다</li>
</ol>

<h3 id="문제풀이">문제풀이</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">largestProductOfThree</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">arr</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">(</span><span class="nx">b</span><span class="o">-</span><span class="nx">a</span><span class="p">));</span>  <span class="c1">// 내림차순 sort()</span>

  <span class="kd">const</span> <span class="nx">case1</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1">// sudo code 2-1</span>
  <span class="kd">const</span> <span class="nx">case2</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="c1">// sudo code 2-2</span>

  <span class="k">return</span> <span class="nx">case1</span><span class="o">&gt;</span><span class="nx">case2</span><span class="p">?</span> <span class="nx">case1</span> <span class="p">:</span> <span class="nx">case2</span><span class="p">;</span>  <span class="c1">// 3항 연산자로 결과값 출력</span>
<span class="p">};</span>

</code></pre></div></div>
:ET