I"§<p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<h3 id="1-μΈν„°λ„·-ν”„λ΅ν† μ½">1. μΈν„°λ„· ν”„λ΅ν† μ½</h3>
<hr />

<h4 id="1-1-ipμ™€-ip-packet">1-1. IPμ™€ IP Packet</h4>
<hr />
<ul>
  <li>
    <p>IP ν¨ν‚·μ—μ„ ν¨ν‚·μ€ packκ³Ό bucketμ΄ ν•©μ³μ§„ λ‹¨μ–΄λ΅ μ†ν¬λ΅ λΉ„μ ν•  μ μλ‹¤. IP ν¨ν‚·μ€ μ°μ²΄κµ­ μ†΅μ¥μ²λΌ μ „μ†΅ λ°μ΄ν„°λ¥Ό λ¬΄μ‚¬ν μ „μ†΅ν•κΈ° μ„ν•΄ μ¶λ°μ§€ IP, λ©μ μ§€ IPμ™€ κ°™μ€ μ •λ³΄κ°€ ν¬ν•¨λμ–΄ μμΌλ©° λ°μ΄ν„°λ¥Ό μ „λ‹¬ν•λ” ν†µμ‹ μ λ‹¨μ„μ΄λ‹¤.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/138825068-009e4ba1-8fda-4b99-a212-807c3e789a45.png" alt="μ¤ν¬λ¦°μƒ·, 2021-10-26 16-00-27" /></p>
  </li>
  <li><strong>ν΄λΌμ΄μ–ΈνΈ ν¨ν‚· μ „λ‹¬</strong> κ³Όμ •μ„ μ‚΄ν΄λ³΄λ©΄ λ‹¤μκ³Ό κ°™λ‹¤.
    <ul>
      <li>ν΄λΌμ΄μ–ΈνΈκ°€ IP ν¨ν‚·μ„ μΈν„°λ„· μƒμ λ…Έλ“μ— λμ§„λ‹¤.</li>
      <li>μΈν„°λ„· μƒμ λ…Έλ“(μ»΄ν“¨ν„°)λ“¤μ€ λ¨λ‘ IP ν”„λ΅ν† μ½μ„ λ”°λ¥΄κΈ° λ•λ¬Έμ— ν•΄λ‹Ή ν¨ν‚·μ μ •λ³΄(μ¶λ°μ§€, λ©μ μ§€)λ¥Ό μ΄ν•΄ν•  μ μλ‹¤.</li>
      <li>μ¤‘κ°„ λ…Έλ“λ“¤μ€ λ©μ μ§€ λ…Έλ“κ°€ μ–΄λ””μλ”μ§€ μ„λ΅ λ¬Όμ–΄κ°€λ©΄μ„ ν•΄λ‹Ή ν¨ν‚·μ„ μ „λ‹¬ν•λ‹¤. (λΌμ°ν… κ³Όμ •)</li>
    </ul>

    <p>μ„ κ³Όμ •μ„ ν†µν•΄ λ³µμ΅ν• μΈν„°λ„· λ§ μ‚¬μ΄μ—μ„λ„ μ •ν™•ν• λ©μ μ§€λ΅ ν¨ν‚·μ„ μ „μ†΅ν•  μ μλ‹¤.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/138825380-553cb65d-3184-4f0a-8516-665800250ad2.png" alt="ν¨ν‚·μ „λ‹¬" /></p>
  </li>
  <li>
    <p><strong>μ„λ²„ ν¨ν‚· μ „λ‹¬</strong> κ³Όμ •λν• ν΄λΌμ΄μ–ΈνΈμ™€ λ§μ°¬κ°€μ§€λ΅ μ΄λ¤„μ§€λ©°, ν¨ν‚· λ‹¨μ„ λ°μ΄ν„°λ΅ ν†µμ‹ μ΄ μ΄λ¤„μ§„λ‹¤.</p>

    <p><img src="https://user-images.githubusercontent.com/83164003/138826068-51706885-137a-42bc-ba0e-0ac272c41502.png" alt="ν¨ν‚·μ „λ‹¬(μ„λ²„)" /></p>
  </li>
</ul>

<hr />
<h5 id="ip-ν”„λ΅ν† μ½-ν•κ³„">IP ν”„λ΅ν† μ½ ν•κ³„</h5>
<ul>
  <li>μ •ν™•ν• μ¶λ°μ§€μ™€ λ©μ μ§€λ¥Ό νμ•…ν•  μ μλ‹¤λ” μ μ—μ„ IP ν”„λ΅ν† μ½μ€ μ μ ν• ν†µμ‹  λ°©λ²•μΌλ΅ λ³΄μ΄μ§€λ§ λ‹¨μ λ„ λ…ν™•ν•λ‹¤.
    <ul>
      <li><strong>λΉ„μ—°κ²°μ„±</strong> : λ§μ•½ ν¨ν‚·μ„ λ°›μ„ λ€μƒμ΄ μ—†κ±°λ‚ μ„λΉ„μ¤ λ¶λ¥ μƒνƒμ—¬λ„ ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„μ μƒνƒλ¥Ό νμ•…ν•  λ°©λ²•μ΄ μ—†κΈ° λ•λ¬Έμ— ν¨ν‚·μ„ κ·Έλ€λ΅ μ „μ†΅ν•κ² λλ‹¤. 
  <img src="https://user-images.githubusercontent.com/83164003/138827457-b05f840f-afb7-4ece-9a2d-59937362903b.png" alt="ν•κ³„1" /></li>
      <li><strong>λΉ„μ‹ λΆ°μ„±</strong> : μ¤‘κ°„μ— μλ” μ„λ²„κ°€ λ°μ΄ν„°λ¥Ό μ „λ‹¬ν•λ μ¤‘ μ¥μ• κ°€ μƒκ²¨ ν¨ν‚·μ΄ μ¤‘κ°„μ— μ†μ‹¤λλ”λΌλ„ ν΄λΌμ΄μ–ΈνΈλ” μ΄λ¥Ό νμ•…ν•  λ°©λ²•μ΄ μ—†λ‹¤. 
  <img src="https://user-images.githubusercontent.com/83164003/138827666-578adb60-0e06-44ca-857e-94629c312ae7.png" alt="ν•κ³„2" /></li>
      <li>
        <p><strong>ν¨ν‚· μ „λ‹¬ μμ„ λ¬Έμ </strong> : μ „μ†΅ν•λ ¤λ” ν¨ν‚·μ μ©λ‰μ΄ λ§¤μ° ν° κ²½μ° (λ€λµ 1500Byte μ •λ„κ°€ λ„μΌλ©΄ ν•΄λ‹Ή λ‚΄μ©μ„ λμ–΄μ„ λ³΄λ‚Έλ‹¤), μ΄λ¬ν• κ²½μ° μ „μ†΅ν•λ ¤λ” ν¨ν‚·λ“¤μ μμ„κ°€ μ¤‘μ”ν•λ‹¤.</p>

        <p>κ·Έλ¬λ‚ IPν”„λ΅ν† μ½μ—μ„λ” ν•λ‚μ λ°μ΄ν„°μ— μ—°κ΄€λ ν¨ν‚·λ“¤μ΄ κ°κ° λ‹¤λ¥Έ κ²½λ΅λ΅ μ „μ†΅λ  μ μλ‹¤. λ”°λΌμ„ λ„μ°©ν•λ” μμ„λ„ λ³΄μ¥λμ§€ μ•λ”λ‹¤.
<img src="https://user-images.githubusercontent.com/83164003/138828051-be48dfef-3fc8-4718-8008-961959215dad.png" alt="ν•κ³„3" /></p>
      </li>
    </ul>
  </li>
</ul>

<p><br />
<br /></p>

<h2 id="μ¤λ-λλ‚€-μ ">μ¤λ λλ‚€ μ </h2>

<p><br />
<br /></p>

<h2 id="λ‚΄μΌ-ν• -μΌ">λ‚΄μΌ ν•  μΌ</h2>
<ul>
  <li>[GIT] λΈλμΉ κ΄€λ¦¬μ™€ κ³ κΈ‰κΈ°λ¥</li>
</ul>
:ET