I"?<hr />
<p class="pull-left"><img src="https://user-images.githubusercontent.com/83164003/152328831-357a2356-7e9d-4508-bfcc-fb84f5a3ad0f.jpg" alt="μ¦λ…μ‚¬μ§„" /></p>

<p>γ…γ„΄μ΄γ…γ…“γ…γ„΄γ…‡γ…γ„΄μ–΄γ…γ…£γ…γ„΄μ¤</p>

<h2 id="jh8459-">JH8459 π¤”</h2>
<p>Node.js Express ν”„λ μ„μ›ν¬ κΈ°λ° μ›Ή μ„λ²„ κ°λ°κ³Ό AWSλ¥Ό μ΄μ©ν• λ°°ν¬κ°€ κ°€λ¥ν•λ©°
RESTful API κµ¬μ΅°μ™€ RDBMS μ„¤κ³„μ— κ΄€μ‹¬μ΄ λ§μ€  λ°±μ—”λ“ κ°λ°μ <strong>JH8459</strong>μ…λ‹λ‹¤.</p>

<h2 id="strong">Strong</h2>
<p><img alt="JavaScript" src="https://img.shields.io/badge/JavaScript-F7DF1E.svg?&amp;style=for-the-badge&amp;logo=JavaScript&amp;logoColor=white" />
<img alt="Node.js" src="https://img.shields.io/badge/Node.js-339933.svg?&amp;style=for-the-badge&amp;logo=Node.js&amp;logoColor=white" />
<img alt="Express" src="https://img.shields.io/badge/Express-000000.svg?&amp;style=for-the-badge&amp;logo=Express&amp;logoColor=white" />
<img alt="MySQL" src="https://img.shields.io/badge/MySQL-4479A1.svg?&amp;style=for-the-badge&amp;logo=MySQL&amp;logoColor=white" />
<img alt="Sequelize" src="https://img.shields.io/badge/Sequelize-52B0E7.svg?&amp;style=for-the-badge&amp;logo=Sequelize&amp;logoColor=white" />
<img alt="Amazon AWS" src="https://img.shields.io/badge/Amazon AWS-232F3E.svg?&amp;style=for-the-badge&amp;logo=Amazon AWS&amp;logoColor=white" /></p>

<ul>
  <li>JavaScript(ES6+)</li>
  <li>Express ν”„λ μ„μ›ν¬λ¥Ό μ΄μ©ν• Node.js μ›Ή μ„λ²„ κ°λ°</li>
  <li>MySQL λ°μ΄ν„°λ² μ΄μ¤ κµ¬μ΅° μ„¤κ³„</li>
  <li>Sequelize ORMμ„ μ΄μ©ν• MVC ν¨ν„΄ μ„¤κ³„</li>
  <li>Amazon AWS (S3, EC2, RDS) HTTPS λ°°ν¬ λ° λ°°ν¬ μλ™ν™”</li>
</ul>

<h2 id="knowledgeable">Knowledgeable</h2>
<p><img alt="TypeScript" src="https://img.shields.io/badge/TypeScript-3178C6.svg?&amp;style=for-the-badge&amp;logo=TypeScript&amp;logoColor=white" />
<img alt="React" src="https://img.shields.io/badge/React-61DAFB.svg?&amp;style=for-the-badge&amp;logo=React&amp;logoColor=white" />
<img alt="Redux" src="https://img.shields.io/badge/Redux-764ABC.svg?&amp;style=for-the-badge&amp;logo=Redux&amp;logoColor=white" />
<img alt="styled-components" src="https://img.shields.io/badge/styled-components-DB7093.svg?&amp;style=for-the-badge&amp;logo=styled-components&amp;logoColor=white" /></p>

<ul>
  <li>TypeScript</li>
  <li>Reactλ¥Ό μ΄μ©ν• SPA ν΄λΌμ΄μ–ΈνΈ κ°λ°</li>
  <li>Reduxλ¥Ό μ΄μ©ν• μƒνƒ κ΄€λ¦¬</li>
  <li>styled-componentsλ¥Ό μ΄μ©ν• CSS-in-JS κ°λ°</li>
  <li>PC, Mobile λ°μ‘ν• μ›Ή λ””μμΈ</li>
</ul>

<h2 id="other">Other</h2>
<p><img alt="Git" src="https://img.shields.io/badge/Git-F05032.svg?&amp;style=for-the-badge&amp;logo=Git&amp;logoColor=white" />
<img alt="GitHub" src="https://img.shields.io/badge/GitHub-181717.svg?&amp;style=for-the-badge&amp;logo=GitHub&amp;logoColor=white" /></p>

<ul>
  <li>Git, GitHubμ„ μ΄μ©ν• ν€ λ‹¨μ„ ν‘μ—…</li>
</ul>
:ET