I"<p><img src="https://user-images.githubusercontent.com/83164003/156393231-44fdf7f5-cb39-4409-b2eb-400efe1fb196.jpeg" alt="image" /></p>

<h2 id="2022-코드스테이츠-알럼나이-네트워킹-데이">2022 코드스테이츠 알럼나이 네트워킹 데이</h2>
<p>코드스테이츠 수료 후 처음으로 오프라인 모임을 가졌다.<br />
생각보다 너무 좋은 경험이어서 후기로 남겨보려 한다.
<br />
<br /></p>

<p><strong>2022 코드스테이츠 알럼나이 네트워킹 데이</strong>는 2월 28일 15:00시 ~ 22:00시 <del>(안내문서에서는 16시 부터였는데 ㅠㅠ…)</del> 까지 서울 조선팰리스 호텔에서 진행되었다.</p>

<p>백신패스와 더불어 코로나 음성확인서(PCR검사 확인서는 48시간 이내, 신속항원검사 확인서는 24시간 이내 분)를 지참 후 참석이 가능했다.</p>

<center><del>덕분에 22년 첫 코로나 검사!.. 😅</del></center>
<p><br /></p>
<center><img src="https://user-images.githubusercontent.com/83164003/156392075-acb2396a-4be8-4194-830a-39322bc2c074.jpg" width="400" /></center>
<p><br /></p>

<p>수료 기간동안 친해진 34기 기수 몇분과 33기 몇몇 분들도 참석한다는 소식을 메신저를 통해 연락하였고, 무조건 참석하기로 결정하였다.</p>

<p>도착하니 여러가지 코드스테이츠 쇼핑백에 굿즈 패키지(?)들을 웰컴 기프트 처럼 <del>(후드 집엎 👍)</del>주셨다.</p>

<center><img src="https://user-images.githubusercontent.com/83164003/156402899-9e230e24-e8ea-4c76-b9cd-9829920275fa.jpg" width="400" /></center>
<p><br /></p>

<h3 id="주요-프로그램">주요 프로그램</h3>
<hr />

<p><img src="https://user-images.githubusercontent.com/83164003/156393571-3ebde042-e295-434d-8e7b-beb5735e9380.png" alt="image" />
<br /></p>

<p>우선 명찰을 부여받은 뒤 지정 테이블을 부여받았다.</p>

<p>코드스테이츠를 수료하였지만 오프라인으로 같은 수강생들과 팀프로젝트를한 팀원들은 실물로 만나는건 처음이라.. 설레는 마음으로 착석하였다.</p>

<p><br />
<br /></p>

<h4 id="session-1">Session 1</h4>
<hr />

<p><strong>Session 1</strong>은 대부분 아이스 브레이킹 시간으로 테이블에 앉은 초면인 수료생들과 어색함을 풀어가는 시간이었다. 🧑‍🤝‍🧑</p>

<p><img src="https://user-images.githubusercontent.com/83164003/156394838-d9191eba-85ce-4d15-a8c8-9be79778ff92.jpg" alt="아이스브레이킹" />
<br /></p>

<p>수료 이후 근황들을 서로 여쭈어 보며 차츰 친해져가는 시간이었다.</p>

<p>또한, 자신이 가진 고민들을 털어놓으며 테이블에 착석한 인원들과 함께 얘기를 나누는 시간이 있었는데 17기~34기까지 다양한 기수들이 취업 후 겪는 현실적인 고민들과 취업을 아직 못한 수료생들의 고충들을 서로 대화를 나누며 겪은점들과 고민 해결을 위한 솔루션을 서로 허심탄회하게 얘기하며 한결 분위기가 부드러워졌다. 😀</p>

<p><br />
<br /></p>

<h4 id="저녁-식사-">저녁 식사 🍴</h4>
<hr />

<center><span style="font-size: 2em;">👍</span></center>
<p><br /></p>
<center><del>정신없이 먹었던 탓에 음식사진은 없..<br />코스요리 구성만 갤러리에 있다.. 😅</del></center>
<p><br /></p>
<center><img src="https://user-images.githubusercontent.com/83164003/156397592-2f0126bd-e0f1-47e7-a1bf-8c82b20bb3e8.jpg" width="400" /></center>
<p><br /></p>

<p>재참석의사 200%이다.</p>

<p><br />
<br /></p>

<h4 id="session-2">Session 2</h4>
<hr />

<p>본 행사는 <strong>Session 2</strong> 부터였다.</p>

<p>후원사 소개 이후 네트워킹 시간을 가졌는데 개인적으로 너무 좋았다.<br />
<del>(100분은 솔직히 너무 짧았다…😂)</del></p>

<p>다른 테이블에 계신 수료하며 한번도 얼굴은 못보았지만 메신져로 연락을 주고받았던 같은 수강생분들과 오프라인으로 만나뵐수 있어서 너무너무 좋았다.</p>

<p>또한, 코드스테이츠 후원 기업의 대표님들과 인사담당자분들 그리고 리드 개발자로 계신 분들까지 참석해주셨으며 자유롭게 질의응답을 할 수 있었다.</p>

<p>각 업계의 분위기를 엿 볼수 있는 기회가 있었으며 <strong>“업계에서 바라보는 부트캠프 수강생”</strong>들을 어떻게 생각하시는지 솔직한 질문과 답변을 주고 받을 수 있었다.</p>

<p><del>사탕발림이 아닌 솔직하게 답변해주셨던 OO기업의 리드 개발자분에게 다시한번 감사의 인사를 드린다!.</del></p>

<p><br />
<br /></p>

<p><img src="https://user-images.githubusercontent.com/83164003/156400137-e9e06664-0bf6-4143-a7e6-1bff5a7e72d7.jpg" alt="사진_2" /></p>

<p><br />
<br /></p>

<p>솔직히 학사 이상의 전공자들 또한 수년간 열심히 노력 후 나와 같은 구직을 위한 포지션을 갖는다.</p>

<p>짧고 굵은 22주간의 경험이 도움은 물론 되었지만, 냉정하게 내 자신을 되돌아 볼 수 있었던 기회를 받은 것 같다.</p>

<p>부족한 부분이 무엇인지 안다면, 부족한 건 더이상 창피한게 아니라 생각한다.<br />
이제 3월 한달간은 그 부족한 부분을 최대한 메꿔가며 여러 기업에 입사지원을 해보려 한다.</p>

<p>그 과정에서 열심히 서류조차 통과못해 괴로울 수도 있고, 면접에서 말문이 막혀 자괴감이 들겠지만 열심히 부딫혀 보려한다.</p>

<p>열정을 심어준 이번 오프라인 행사가 너무 감사했다.</p>

<p><br />
<br /></p>

<h3 id="번외-사은품-추첨">(번외) 사은품 추첨</h3>
<hr />

<p>이건 사실 알럼나이 네트워킹 데이와 그다지 연관이없어서 쓸까말까 고민을 많이 했는데 혹시 이 글을 내년이나 추후에 보고 네트워크 데이를 참석을 고민하시는 분이 보면 참석을 독려하고자 글을 쓰기로 결정하였다.</p>

<p>테이블 번호 추첨을 통해 단체 상품을 후원 기업 측에서 준비해주셨으며, 개인 추첨을 통해 <del>(고가의)</del> 상품을 코드스테이츠에서 준비해주셨다! 👍</p>

<p><br />
<br /></p>

<p>결론만 말씀드리면 테이블 상품도 받고.. 개인상품도 받았다…!!!</p>
<p>다음에도 이런 행사가 있을 때, 갈지말지 고민중이시라면 이 글을 보고 꼭 가셨으면 좋겠다! <del>(상품도 빵빵하다 👍)</del></p>

<p><br />
<br /></p>

<h2 id="후기">후기</h2>

<p>한마디로 <strong>“너무 좋았다.”</strong></p>
:ET