I"Z<p><img src="https://capsule-render.vercel.app/api?type=waving&amp;color=6F777D&amp;height=230&amp;section=header&amp;text=목표와&#160;다짐들을&#160;글로&#160;적고&#160;실천하며&#160;소통하는&#160;동기부여&#160;커뮤니티&amp;fontColor=FFFFFF&amp;fontSize=25" alt="header" /></p>

<p><strong><center><del><a href="https://daily6699.co.kr/" target="_blank" style="text-decoration:none"><span style="font-size: 1.5em; color: #6F777D;">&#160;👉 6699 바로가기&#160;</span></a></del></center></strong></p>

<p><strong><center><a href="https://github.com/codestates/6699" target="_blank" style="text-decoration:none"><span style="font-size: 1.5em; color: #6F777D;">&#160;👉 Github 바로가기&#160;</span></a></center></strong></p>

<p><strong><center><a href="https://jh8459.github.io/retrospect/21.12.24.Retrospect/" target="_blank" style="text-decoration:none"><span style="font-size: 1.5em; color: #6F777D;">&#160;👉 Project 회고 바로가기&#160;</span></a></center></strong>
<br /></p>

<hr />

<ul>
  <li><strong><span style="font-size: 1em; color: #6F777D;">6699</span></strong>는 명언을 보는 것에 그치지 않고 실천까지 이어질 수 있도록 도와주는 동기부여 커뮤니티 입니다.</li>
  <li>동기부여 글을 보고 타올랐던 열정🔥이 금방 사라진 경험이 있으신가요?</li>
  <li>명언을 보는 데에 그치지 않고 실천까지 모두와 함께해요🏃‍♂️🏃‍♀️🏃</li>
</ul>

<center><a href="https://daily6699.co.kr/" target="_blank" style="text-decoration:none"><img src="https://user-images.githubusercontent.com/83164003/156319069-09fc20f8-e777-48ee-ab32-f9c194c68f93.png" width="200" /></a></center>

<h2 id="-6699는-무슨-뜻인가요">🤔 <span style="color: #6F777D;">6699</span>는 무슨 뜻인가요?</h2>
<p><br /></p>
<center>
명언은 동기부여를 일으키고<br />우리를 움직이게 만드는 불씨입니다.<br /><br />
변화를 불러일으킬 당신의 명언을 기다리고 있는 빈 따옴표 " " 를 숫자 6과 9를 이용해서 형상화 한 모양입니다.
</center>
<p><br />
<br /></p>

<h2 id="-all-con에서는-무엇을-할-수-있나요">🤔 <span style="color: #FFCE63;">ALL-CON</span>에서는 무엇을 할 수 있나요?</h2>
<p><br /></p>
<center>
<details>
<summary><b>자세히보기</b></summary>
<br />

<div>

      <p>👉 <i>각 사이트들의 콘서트 정보(단독 콘서트 포함)를 한 눈에 볼 수 있어요.</i><br /><br />
👉 <i>현재 인기 많은 콘서트, 오픈이 임박한 콘서트, 최근 등록된 콘서트 정보를 한눈에 볼 수 있어요.</i><br /><br />
👉 <i>문자 알림 또는 메일 알림 기능을 이용해서 내가 원하는 콘서트의 예매 오픈시간을 놓치지 않을 수 있어요.</i><br /><br />
👉 <i>콘서트 정보를 조회해서 콘서트장의 위치정보를 알 수 있어요.</i><br /><br />
👉 <i>콘친 인증을 하면 콘서트에 함께 갈 콘친을 찾을 수 있어요.</i><br /><br />
👉 <i>콘친이 될 유저의 정보를 볼 수 있어요.</i><br /><br />
👉 <i>콘서트에 대한 기대 댓글을 작성할 수 있어요.</i><br /><br />
👉 <i>내가 찾는 콘서트를 검색할 수 있어요.</i></p>

    </div>
</details>
</center>
<p><br /></p>

<h2 id="-all-con-서비스-기능별-시연">🎬 <span style="color: #FFCE63;">ALL-CON</span> 서비스 기능별 시연</h2>
<p><br /></p>
<details>
<summary>&#160;&#160;랜딩페이지</summary>

<div>
    <p><br />
<strong>데스크탑</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155190860-936d4cea-6353-4112-a019-a5719c0287a7.gif" alt="landing" /></p>

    <p><strong>모바일</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155190929-e159a127-954e-4563-923e-e41e87b630d6.gif" alt="landing(mobile)" />
<br /></p>
  </div>
</details>

<hr />

<details>
<summary>&#160;&#160;로그인</summary>

<div>
    <p><br />
<strong>데스크탑</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155191686-3d65e796-818c-4e0a-9689-852d5a656ff0.gif" alt="login_success" /></p>

    <p><strong>모바일</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155191733-f4ca367f-febe-4206-bb3a-007b462915fc.gif" alt="login_success(mobile)" />
<br /></p>
  </div>
</details>

<details>
<summary>&#160;&#160;소셜 로그인</summary>

<div>
    <p><br />
<strong>데스크탑</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155191377-13ee6999-efd9-44d3-bb1c-1547ad15715c.gif" alt="social_login_success" /></p>

    <p><strong>모바일</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155191468-47342868-8aae-441c-92c9-e81cd30660a7.gif" alt="social_login_success(mobile)" />
<br /></p>
  </div>
</details>

<details>
<summary>&#160;&#160;회원가입</summary>

<div>
    <p><br />
<strong>데스크탑</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155191995-aef5a4f8-ff29-4aca-b81e-0a223fe022a2.gif" alt="signup_success" /></p>

    <p><strong>모바일</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155192009-ee05c867-d0d6-4d07-906c-e82f1386234c.gif" alt="signup_success(mobile)" />
<br /></p>
  </div>
</details>

<details>
<summary>&#160;&#160;비밀번호 초기화</summary>

<div>
    <p><br />
<strong>데스크탑</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155192260-c338a65a-7afd-43fc-a068-cc63e31e4d80.gif" alt="password" /></p>

    <p><strong>모바일</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155192271-401fd40b-ef3c-4f55-88b8-b0b7193bcf73.gif" alt="password(mobile)" />
<br /></p>
  </div>
</details>

<hr />

<details>
<summary>&#160;&#160;메인페이지(포스터슬라이드)</summary>

<div>
    <p><br />
<strong>데스크탑</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155192542-8d3f0380-0580-4aa9-8264-9a037d8fdd37.gif" alt="main_jumbotron" /></p>

    <p><strong>모바일</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155192550-ff966fc6-acd5-490f-a11b-12704ff9f609.gif" alt="main_jumbotron(mobile)" />
<br /></p>
  </div>
</details>

<details>
<summary>&#160;&#160;메인페이지(콘서트정보)</summary>

<div>
    <p><br />
<strong>데스크탑</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155192847-87ae60ee-f0f9-423e-aeab-7566231ff42b.gif" alt="main_concert" /></p>

    <p><strong>모바일</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155192853-7c24f881-e7d4-463e-8c6a-aae56e61fd39.gif" alt="main_concert(mobile)" />
<br /></p>
  </div>
</details>

<details>
<summary>&#160;&#160;메인페이지(댓글)</summary>

<div>
    <p><br />
<strong>데스크탑</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155192977-bbc16630-d1dd-406c-8eca-18ed0d1bd3d1.gif" alt="main_comment" /></p>

    <p><strong>모바일</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155192982-8919e2e1-7427-498f-91ab-2bb9d4970f8c.gif" alt="main_comment(mobile)" />
<br /></p>
  </div>
</details>

<hr />

<details>
<summary>&#160;&#160;콘서트페이지</summary>

<div>
    <p><br />
<strong>데스크탑</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155193172-5fface74-bd06-4927-8cf0-f8bf026ff43b.gif" alt="concert" /></p>

    <p><strong>모바일</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155193181-c598df6d-fff6-4f83-9e20-d0312eb74b71.gif" alt="concert(mobile)" />
<br /></p>
  </div>
</details>

<hr />

<details>
<summary>&#160;&#160;콘친찾기페이지(게시글 작성)</summary>

<div>
    <p><br />
<strong>데스크탑</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155193469-09e8c9b2-7fff-449c-91e2-304875ab0e86.gif" alt="conchin_write" /></p>

    <p><strong>모바일</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155193474-7cd03737-8ba6-4e79-90d4-bdd62c13b069.gif" alt="conchin_write(mobile)" />
<br /></p>
  </div>
</details>

<details>
<summary>&#160;&#160;콘친찾기페이지(게시글 레이아웃 변화)</summary>

<div>
    <p><br />
<strong>데스크탑</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155193637-7ac5244e-3ee2-4592-89b0-24563fbd86ff.gif" alt="conchin_article" /></p>

    <p><strong>모바일</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155193650-0b44ccdb-5563-42b4-8dfc-6192294444a2.gif" alt="conchin_article(mobile)" />
<br /></p>
  </div>
</details>

<details>
<summary>&#160;&#160;콘친찾기페이지(게시글 보기)</summary>

<div>
    <p><br />
<strong>데스크탑</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155194105-0cdef6e4-de3e-4965-925d-3fe1d4b285ef.gif" alt="conchin_detail" /></p>

    <p><strong>모바일</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155194112-b7b5167a-3832-400a-a288-f5d27446b779.gif" alt="conchin_detail(mobile)" />
<br /></p>
  </div>
</details>

<hr />

<details>
<summary>&#160;&#160;마이페이지</summary>

<div>
    <p><br />
<strong>데스크탑</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155194624-05a3294a-e4eb-4956-9745-e730d0a1a8d2.gif" alt="mypage" /></p>

    <p><strong>모바일</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155194630-fe46453c-a93a-4766-ad07-04697f67824a.gif" alt="mypage(mobile)" />
<br /></p>
  </div>
</details>

<details>
<summary>&#160;&#160;마이페이지(프로필 수정 페이지)</summary>

<div>
    <p><br />
<strong>데스크탑</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155195072-6a9a01e2-8a7a-42e6-8a53-cdfaa388dedc.gif" alt="mypage_profile" /></p>

    <p><strong>모바일</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155195079-b836a92b-2d61-4aee-9b65-2f1e1f06aceb.gif" alt="mypage_profile(mobile)" />
<br /></p>
  </div>
</details>

<details>
<summary>&#160;&#160;마이페이지(콘친인증 페이지)</summary>

<div>
    <p><br />
<strong>데스크탑</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155194879-8670d122-d9a5-48f4-858e-66102a114eab.gif" alt="mypage_conchin" /></p>

    <p><strong>모바일</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155194885-e1c53370-1300-43f6-ba99-b5d8f425a658.gif" alt="mypage_conchin(mobile)" />
<br /></p>
  </div>
</details>

<hr />

<details>
<summary>&#160;&#160;헤더</summary>

<div>
    <p><br />
<strong>데스크탑</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155194369-0cf13f00-90d8-4958-bc7a-23020f984c3b.gif" alt="header" /></p>

    <p><strong>모바일</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155194377-0a64478d-7e09-4740-ae8e-53c98c4bece2.gif" alt="header(mobile)" />
<br /></p>
  </div>
</details>

<details>
<summary>&#160;&#160;로그아웃</summary>

<div>
    <p><br />
<strong>데스크탑</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155195527-0c107e9c-bf3b-4888-8cca-fbbe4ae8eb75.gif" alt="logout" /></p>

    <p><strong>모바일</strong></p>

    <p><img src="https://user-images.githubusercontent.com/83164003/155195532-c57c6c53-7b0c-4cf3-b0b7-09399ca2512e.gif" alt="logout(mobile)" />
<br /></p>
  </div>
</details>

<p><br />
<br /></p>

<h2 id="-all-con-서비스-발표-영상">🎥 <span style="color: #FFCE63;">ALL-CON</span> 서비스 발표 영상</h2>

<iframe width="928" height="522" src="https://www.youtube.com/embed/1uK3QLF9TIo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p><br />
<br /></p>

<h2 id="-all-con에서는-무엇을-담당하였나요">🤔 <span style="color: #FFCE63;">ALL-CON</span>에서는 무엇을 담당하였나요?</h2>
<p><br /></p>
<details>
<summary><b>🖥 Front-end</b></summary>

<br />
<img alt="TypeScript" src="https://img.shields.io/badge/TypeScript-3178C6.svg?&amp;style=for-the-badge&amp;logo=TypeScript&amp;logoColor=white" />
<img alt="React" src="https://img.shields.io/badge/React-61DAFB.svg?&amp;style=for-the-badge&amp;logo=React&amp;logoColor=white" />
<img alt="Redux" src="https://img.shields.io/badge/Redux-764ABC.svg?&amp;style=for-the-badge&amp;logo=Redux&amp;logoColor=white" />
<img alt="Sass" src="https://img.shields.io/badge/Sass-CC6699.svg?&amp;style=for-the-badge&amp;logo=Sass&amp;logoColor=white" />
<br />
<br />

<div>

    <details>
<summary>&#160;&#160;메인페이지</summary>

<div>

        <ul class="task-list">
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />콘서트 알람 조회 &amp; 요청 기능 구현</li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />콘서트 댓글 작성 유효성 검사 &amp; 수정 &amp; 삭제 기능 구현</li>
        </ul>

        <p><br /></p>
      </div>
</details>

    <details>
<summary>&#160;&#160;콘서트페이지</summary>

<div>

        <ul class="task-list">
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />콘서트 페이지 레이아웃 구현</li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />콘서트 조회수순 &amp; 임박예정순 &amp; 등록일순 조회 기능 구현</li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />콘서트 상세 페이지 구현</li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />카카오 개발자 도구를 이용한 <code class="language-plaintext highlighter-rouge">카카오맵 API</code> 기능 구현</li>
        </ul>

        <p><br /></p>
      </div>
</details>

    <details>
<summary>&#160;&#160;모달</summary>

<div>

        <ul class="task-list">
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />로그인 모달 창 구현
            <ul>
              <li>일반 로그인 &amp; 구글 &amp; 카카오 소셜 로그인 기능 구현</li>
            </ul>
          </li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />회원가입 모달 창 구현
            <ul>
              <li>회원가입 유효성 검사 기능 구현</li>
            </ul>
          </li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />비밀번호 찾기 모달 창 구현
            <ul>
              <li>타이머 &amp; SMS 발송 및 입력값 유효성 검사 기능 구현</li>
            </ul>
          </li>
        </ul>

        <p><br /></p>
      </div>
</details>

  </div>
</details>

<hr />

<details>
<summary><b>⚙️ Back-end</b></summary>
	
<br />
<img alt="JavaScript" src="https://img.shields.io/badge/JavaScript-F7DF1E.svg?&amp;style=for-the-badge&amp;logo=JavaScript&amp;logoColor=white" />
<img alt="Node.js" src="https://img.shields.io/badge/Node.js-339933.svg?&amp;style=for-the-badge&amp;logo=Node.js&amp;logoColor=white" />
<img alt="Express" src="https://img.shields.io/badge/Express-000000.svg?&amp;style=for-the-badge&amp;logo=Express&amp;logoColor=white" />
<img alt="MySQL" src="https://img.shields.io/badge/MySQL-4479A1.svg?&amp;style=for-the-badge&amp;logo=MySQL&amp;logoColor=white" />
<img alt="Sequelize" src="https://img.shields.io/badge/Sequelize-52B0E7.svg?&amp;style=for-the-badge&amp;logo=Sequelize&amp;logoColor=white" />
<br />
<br />

<div>

    <details>
<summary>&#160;&#160;구조 작성</summary>

<div>

        <ul class="task-list">
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />라우터 &amp; 컨트롤러 뼈대 구조 구현</li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Sequelizer 설정
            <ul>
              <li><code class="language-plaintext highlighter-rouge">migrations</code>, <code class="language-plaintext highlighter-rouge">models</code>, <code class="language-plaintext highlighter-rouge">seeders</code>, <code class="language-plaintext highlighter-rouge">associations</code> 설정</li>
            </ul>
          </li>
        </ul>

        <p><br /></p>
      </div>
</details>

    <details>
<summary>&#160;&#160;민감정보 암호화</summary>

<div>

        <ul class="task-list">
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code class="language-plaintext highlighter-rouge">crypto</code>를 이용한 암호화
            <ul>
              <li>해쉬 알고리즘과 솔트를 이용한 민감정보 암호화</li>
            </ul>
          </li>
        </ul>

        <p><br /></p>
      </div>
</details>

    <details>
<summary>&#160;&#160;로그인 컨트롤러</summary>

<div>

        <ul class="task-list">
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code class="language-plaintext highlighter-rouge">JWT</code> 인증방식 로그인 기능 구현</li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />닉네임 중복없는 OAuth 소셜 로그인 기능 구현
            <ul>
              <li><code class="language-plaintext highlighter-rouge">구글 API</code> &amp; <code class="language-plaintext highlighter-rouge">카카오 API</code> 를 이용한 두가지 로그인 방식 지원</li>
            </ul>
          </li>
        </ul>

        <p><br /></p>
      </div>
</details>

    <details>
<summary>&#160;&#160;문자 인증 컨트롤러</summary>

<div>

        <ul class="task-list">
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code class="language-plaintext highlighter-rouge">Twillio</code>를 이용한 6자리 난수 코드 SMS 전송</li>
        </ul>

        <p><br /></p>
      </div>
</details>

    <details>
<summary>&#160;&#160;웹 크롤링</summary>

<div>

        <ul class="task-list">
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code class="language-plaintext highlighter-rouge">Cheerio</code>를 이용한 웹 크롤러 구현</li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code class="language-plaintext highlighter-rouge">Node Schedule</code>을 이용한 크롤링 자동화 구현</li>
        </ul>

        <p><br /></p>
      </div>
</details>

  </div>
</details>

<hr />

<details>
<summary><b>🔧 Deployment</b></summary>
	
<br />
<img alt="Amazon AWS" src="https://img.shields.io/badge/Amazon AWS-232F3E.svg?&amp;style=for-the-badge&amp;logo=Amazon AWS&amp;logoColor=white" />
<br />
<br />

<div>

    <details>
<summary>&#160;&#160;클라이언트 배포 자동화</summary>

<div>

        <ul class="task-list">
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code class="language-plaintext highlighter-rouge">S3</code>를 이용한 클라이언트 배포</li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code class="language-plaintext highlighter-rouge">CloudFront</code>를 이용한 클라이언트 HTTPS 배포</li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code class="language-plaintext highlighter-rouge">CodePipeLine</code>을 이용한 배포 자동화</li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code class="language-plaintext highlighter-rouge">Route 53</code>을 이용한 도메인 연결</li>
        </ul>

        <p><br /></p>
      </div>
</details>

  </div>
</details>
<p><br />
<br /></p>

<h2 id="-개인-기술-발표-영상">🎥 개인 기술 발표 영상</h2>

<iframe width="1028" height="578" src="https://www.youtube.com/embed/4Z4uoshjOQ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<p><br /></p>

<p><strong>Q. 왜 Cheerio를 사용했나요?</strong></p>

<hr />
<p><strong>A.</strong> HTML / XML 문서를 매우 쉽게 데이터 파싱 및 추출은 물론이며, 정말 빠른 속도로 가져올 수 있기에 선택하였습니다. 빠른 속도와 더불어 적은 리소스로 서버의 부담을 최대한 줄일 수 있었습니다.</p>

<p><br /></p>

<p><strong>Q. 왜 node-schedule을 사용했나요?</strong></p>

<hr />
<p><strong>A.</strong> 앞서 말씀드린대로 무분별한 크롤링이 아닌, 1일 1회의 크롤링을 제어하기 위해 작업을 반복적으로 그리고 서버 정기점검 시간을 피할 수 있는 특정시간에 처리해야 할 수 있어야 했습니다.</p>

<p>npm compare 사이트를 통해 대표적인 스케쥴러 라이브러리 3가지를 선정하였으며, 그중 Agenda는 mongo DB가 반드시 필요하므로 제외하였습니다.</p>

<center><img src="https://user-images.githubusercontent.com/83164003/155177170-787ed73c-b5f3-4320-abb0-b2d445f31074.png" /></center>
<p><br />
node Schedule 라이브러리는 가장 역사가 길며 다운로드수가 많은걸 보아 다양한 유저들이 사용하였다 판단되므로 에러핸들링하기 가장 진입장벽이 낮아보이는 node-schedule 라이브러리를 선택하였습니다.</p>

<p><br />
<br /></p>

<p><img src="https://capsule-render.vercel.app/api?type=waving&amp;color=FFCE63&amp;height=230&amp;section=footer" alt="Footer" /></p>
:ET