<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>  Spread&amp;Rest 문법 2. 구조분해 3. JavaScript 핵심문법(스코프, 클로저..) 문제풀이 | JHLog</title>
<meta name="description" content="[TIL] 1. Spread&amp;Rest 문법 2. 구조분해 3. JavaScript 핵심문법(스코프, 클로저..) 문제풀이">


  <meta name="author" content="JH 🤔">
  
  <meta property="article:author" content="JH 🤔">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="JHLog">
<meta property="og:title" content="  Spread&amp;Rest 문법 2. 구조분해 3. JavaScript 핵심문법(스코프, 클로저..) 문제풀이">
<meta property="og:url" content="http://localhost:4000/til/21.08.05.til/">


  <meta property="og:description" content="[TIL] 1. Spread&amp;Rest 문법 2. 구조분해 3. JavaScript 핵심문법(스코프, 클로저..) 문제풀이">







  <meta property="article:published_time" content="2021-08-05T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/til/21.08.05.til/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "JH 🤔",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="JHLog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          JHLog
          <span class="site-subtitle">programming log</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/category/"><b>카테고리</b></a>
            </li><li class="masthead__menu-item">
              <a href="/year/"><b>포스트</b></a>
            </li><li class="masthead__menu-item">
              <a href="/project/"><b>프로젝트</b></a>
            </li><li class="masthead__menu-item">
              <a href="/about/"><b>ABOUT</b></a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/category/#til" itemprop="item"><span itemprop="name">Til</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">1. Spread&Rest 문법 2. 구조분해 3. JavaScript 핵심문법(스코프, 클로저..) 문제풀이</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="https://user-images.githubusercontent.com/83164003/140744770-3c2e280c-5aff-4e0c-b79c-da27d585767f.png" alt="JH 🤔" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">JH 🤔</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p><strong>Hello World !</strong><br /><br /></p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/JH8459" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://instagram.com/kj.hyeon_" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Study Log 📖</span>
        

        
        <ul>
          
            <li><a href="/category/#algorithm">Algorithm</a></li>
          
            <li><a href="/category/#project">Project</a></li>
          
            <li><a href="/category/#retrospect">Retrospect</a></li>
          
            <li><a href="/category/#til">TIL</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">ETC ⚙️</span>
        

        
        <ul>
          
            <li><a href="/category/#blog">Blog</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="  Spread&amp;Rest 문법 2. 구조분해 3. JavaScript 핵심문법(스코프, 클로저..) 문제풀이">
    <meta itemprop="description" content="[TIL] 1. Spread&amp;Rest 문법 2. 구조분해 3. JavaScript 핵심문법(스코프, 클로저..) 문제풀이">
    <meta itemprop="datePublished" content="2021-08-05T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/til/21.08.05.til/" class="u-url" itemprop="url"><ol>
  <li>Spread&amp;Rest 문법 2. 구조분해 3. JavaScript 핵심문법(스코프, 클로저..) 문제풀이</li>
</ol>
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-08-05T00:00:00+09:00">August 5, 2021</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 목차</h4></header>
              <ul class="toc__menu"><li><a href="#today-i-learnd">Today I Learnd</a><ul><li><a href="#1-spread--reset-문법">1. Spread / Reset 문법</a><ul><li><a href="#1-1-spread-문법">1-1. Spread 문법</a></li><li><a href="#1-2-rest-문법">1-2. Rest 문법</a></li><li><a href="#1-3-배열에서의-spread-문법">1-3. 배열에서의 Spread 문법</a></li><li><a href="#1-4-객체에서-사용하기">1-4. 객체에서 사용하기</a></li><li><a href="#1-5-함수에서-나머지-파라미터-받아오기">1-5. 함수에서 나머지 파라미터 받아오기</a></li></ul></li><li><a href="#2-구조-분해-destructing">2. 구조 분해 (Destructing)</a><ul><li><a href="#2-1-분해-후-새-변수에-할당">2-1. 분해 후 새 변수에 할당</a></li></ul></li><li><a href="#3-javascript-문제풀이">3. JavaScript 문제풀이</a></li></ul></li><li><a href="#오늘-느낀-점">오늘 느낀 점</a></li><li><a href="#내일-할-일">내일 할 일</a></li></ul>

            </nav>
          </aside>
        
        <hr />

<p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<h3 id="1-spread--reset-문법">1. Spread / Reset 문법</h3>

<h4 id="1-1-spread-문법">1-1. Spread 문법</h4>
<ul>
  <li>
    <p>주로 배열을 풀어서 인자로 전달하거나, 배열을 풀어서 각각의 요소로 넣을 때에 사용한다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">,</span><span class="nx">z</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span><span class="o">+</span><span class="nx">y</span><span class="o">+</span><span class="nx">z</span><span class="p">;</span>
<span class="p">}</span>
  
<span class="kd">const</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
  
<span class="nx">sum</span><span class="p">(...</span><span class="nx">numbers</span><span class="p">);</span> <span class="c1">// typeof(sum) = 'number'</span>
</code></pre></div>    </div>
    <h4 id="1-2-rest-문법">1-2. Rest 문법</h4>
  </li>
  <li>
    <p>파라미터(함수의 매개변수)를 배열의 형태로 받아서 사용할 수 있습니다. 파라미터 개수가 가변적일 때 유용합니다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">sum</span><span class="p">(...</span><span class="nx">theArgs</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">theArgs</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">previous</span><span class="p">,</span> <span class="nx">current</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">previous</span> <span class="o">+</span> <span class="nx">current</span><span class="p">;</span>
    <span class="p">});</span>
<span class="p">}</span>
  
<span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>  <span class="c1">// 6</span>
<span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>  <span class="c1">// 10</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="1-3-배열에서의-spread-문법">1-3. 배열에서의 Spread 문법</h4>
<ul>
  <li>
    <p>Spread 문법은 배열에서 강력한 힘을 발휘한다.</p>
  </li>
  <li>
    <p>배열 합치기</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">parts</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">shoulders</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">knees</span><span class="dl">'</span><span class="p">];</span>
  <span class="kd">let</span> <span class="nx">lyrics</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">head</span><span class="dl">'</span><span class="p">,</span> <span class="p">...</span><span class="nx">parts</span><span class="p">,</span> <span class="dl">'</span><span class="s1">and</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">toes</span><span class="dl">'</span><span class="p">];</span>
</code></pre></div>    </div>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">];</span>
  <span class="kd">let</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
  <span class="nx">arr1</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">arr1</span><span class="p">,</span> <span class="p">...</span><span class="nx">arr2</span><span class="p">];</span> <span class="c1">// spread 문법은 기존 배열을 변경하지 않으므로(immutable), arr1의 값을 바꾸려면 새롭게 할당해야 한다.</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>배열 복사</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
  <span class="kd">let</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">arr</span><span class="p">];</span> <span class="c1">// arr.slice() 와 유사</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="1-4-객체에서-사용하기">1-4. 객체에서 사용하기</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">obj1</span> <span class="o">=</span> <span class="p">{</span> <span class="na">foo</span><span class="p">:</span> <span class="dl">'</span><span class="s1">bar</span><span class="dl">'</span><span class="p">,</span> <span class="na">x</span><span class="p">:</span> <span class="mi">42</span> <span class="p">};</span>
  <span class="kd">let</span> <span class="nx">obj2</span> <span class="o">=</span> <span class="p">{</span> <span class="na">foo</span><span class="p">:</span> <span class="dl">'</span><span class="s1">baz</span><span class="dl">'</span><span class="p">,</span> <span class="na">y</span><span class="p">:</span> <span class="mi">13</span> <span class="p">};</span>
  
  <span class="kd">let</span> <span class="nx">clonedObj</span> <span class="o">=</span> <span class="p">{</span> <span class="p">...</span><span class="nx">obj1</span> <span class="p">};</span>
  <span class="kd">let</span> <span class="nx">mergedObj</span> <span class="o">=</span> <span class="p">{</span> <span class="p">...</span><span class="nx">obj1</span><span class="p">,</span> <span class="p">...</span><span class="nx">obj2</span> <span class="p">};</span>  <span class="c1">// {foo: "baz", x: 42, y: 13}</span>
</code></pre></div></div>

<ul>
  <li>객체의 key의 이름이 중복될 경우 후속 spread 문법을 따르는듯하다.</li>
</ul>

<h4 id="1-5-함수에서-나머지-파라미터-받아오기">1-5. 함수에서 나머지 파라미터 받아오기</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">myFun</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">,</span> <span class="p">...</span><span class="nx">manyMoreArgs</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">,</span> <span class="nx">a</span><span class="p">);</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">b</span><span class="dl">"</span><span class="p">,</span> <span class="nx">b</span><span class="p">);</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">manyMoreArgs</span><span class="dl">"</span><span class="p">,</span> <span class="nx">manyMoreArgs</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">myFun</span><span class="p">(</span><span class="dl">"</span><span class="s2">one</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">two</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">three</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">four</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">five</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">six</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="2-구조-분해-destructing">2. 구조 분해 (Destructing)</h3>
<ul>
  <li>구조 분해 할당은 Spread 문법을 이용하여 값을 해체한 후, 개별 값을 변수에 새로 할당하는 과정을 말한다.</li>
</ul>

<h4 id="2-1-분해-후-새-변수에-할당">2-1. 분해 후 새 변수에 할당</h4>
<ul>
  <li>
    <p>배열</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="p">...</span><span class="nx">rest</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">];</span>
	
  <span class="nx">a</span><span class="p">;</span> <span class="c1">// 10 | typeof(a)="number"</span>
  <span class="nx">b</span><span class="p">;</span> <span class="c1">// 20</span>
  <span class="nx">rest</span><span class="p">;</span> <span class="c1">// (3), [30, 40, 50] | Array.isArray(rest)=true</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>객체</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="p">{</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="p">...</span><span class="nx">rest</span><span class="p">}</span> <span class="o">=</span> <span class="p">{</span><span class="na">a</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="na">b</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="na">c</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="na">d</span><span class="p">:</span> <span class="mi">40</span><span class="p">};</span>
	
  <span class="nx">a</span><span class="p">;</span> <span class="c1">// 10</span>
  <span class="nx">b</span><span class="p">;</span> <span class="c1">// 20</span>
  <span class="nx">rest</span><span class="p">;</span> <span class="c1">// {c: 30, d: 40}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>함수</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">function</span> <span class="nx">whois</span><span class="p">({</span><span class="na">displayName</span><span class="p">:</span> <span class="nx">displayName</span><span class="p">,</span> <span class="na">fullName</span><span class="p">:</span> <span class="p">{</span><span class="na">firstName</span><span class="p">:</span> <span class="nx">name</span><span class="p">}}){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">displayName</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> is </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">name</span><span class="p">);</span>
  <span class="p">}</span>
	
  <span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">id</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
    <span class="na">displayName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">KJH</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">fullName</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">firstName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">JeongHyun</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">lastName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">KIM</span><span class="dl">"</span>
    <span class="p">}</span>
  <span class="p">};</span>
	
  <span class="nx">whois</span><span class="p">(</span><span class="nx">user</span><span class="p">);</span>  <span class="c1">// KJH is JeongHyun</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="3-javascript-문제풀이">3. JavaScript 문제풀이</h3>
<ul>
  <li>풀이 코드는 <a href="https://github.com/JH8459/im-sprint-javascript-koans" target="_blank">Github 참조 </a> 자바스크립트 핵심문법(클로저,스코프..등등) 문제풀이</li>
</ul>

<p><br />
<br /></p>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>
<ul>
  <li>
    <p>JavaScript 문제풀이중 <em>얕은 복사, 깊은 복사</em> 개념이 머릿속에 들어오지않았다. 우선 해당 개념파악을 하려면 조금더 JS에서 필요한 학습내용이 뒤 따랐다. (Iterable, 재귀함수..등) 이 문제를 가지고 씨름하기보다는 check 해두기 위해 따로 포스팅 카테고리를 만들어두었다. 다음주 중으로 다시한번 필요한 선행 내용 학습후 다시 되짚어보겠다.</p>
  </li>
  <li>
    <p>Github Repository를 깔끔히 정리하기 위해 CodeStates에서 학습한 내용들은 한 폴더에 묶어 관리하고싶어서 정리를 해두었다. Github 구성이 내 local 영역과 일치하게끔 구성을 한줄 알았다..  그런데 fork 한 repository가 컨트롤이 안되는 문제를 겪었다.</p>

    <p>우선 큰 문제점은 <em>fork한 저장소는 원본(원래 Repository 주인)과 연결되어 있다.</em> 라는 전제가 깔려있기 때문인듯 한데, 아직 정확한 내용을 찾지 못하여서 난항중이다.. 폴더를 한폴더에 묶어서 관리하려는건 아직 능숙하지 않기때문에 개별 repository로 다시 fork 하여 구성하였으며, local 영역또한 clone 하여 동일한 환경으로 구성해두었다.  정확히 브런치 부분이 문제인지는 모르겠지만, 브런치 부분을 조금 더 학습 후 다시한번 도전해봐야겠다.</p>
  </li>
  <li>
    <p>fork 해온 저장소는 나의 작업환경과는 다르기에,  <strong>fork -&gt; clone -&gt; npm install</strong> 을 거쳐야 동일한 환경에서 결과물을 볼수있다. 이미 학습한 내용인데, 막상 오늘도 fork 하여 clone 하여 local영역에서 작업할 때 package.json 을 활용하지 않는 나의 모습을 보았다. 아직 외부 저장소 파일을 가져와서 작업하는 경우가 적어서 그런듯하니 점차 습관하 하는게 중요할 듯 하다.</p>
  </li>
</ul>

<p><br />
<br /></p>

<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>내일의 정규일정은 DOM이다.. 많은 선행학습을 하지 못하여 걱정이다. 우선 한주의 마지막 정규 학습일정이기에, 부족한 부분은 주말통해서 보완할 수 있게끔 노력해야겠다.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/category/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2021-08-05T00:00:00+09:00">August 5, 2021</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/til/21.08.04.til/" class="pagination--pager" title="
  원시 자료형&amp;참조 자료형 2. 스코프 3. 클로저

">이전</a>
    
    
      <a href="/til/21.08.06.til/" class="pagination--pager" title="
  DOM 2. 유효성 검사 실습

">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">참고</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/22.06.24.til/" rel="permalink">NestJS DTO vs Interface
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-06-24T00:00:00+09:00">June 24, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[TIL] NestJS DTO vs Interface
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/22.05.25.til/" rel="permalink">Repository Pattern
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-05-25T00:00:00+09:00">May 25, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[TIL] Repository Pattern 이해하기
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/22.05.06.til/" rel="permalink">NestJS + 가비아 메시징 API 개발 가이드
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-05-06T00:00:00+09:00">May 6, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[TIL] NestJS + 가비아 메시징 API 개발 가이드
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/22.04.18.til/" rel="permalink">따라하며 배우는 Nest JS #6
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-18T00:00:00+09:00">April 18, 2022</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[TIL] 따라하며 배우는 Nest JS #6
</p>
    
    
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
          <li><a href="https://github.com/JH8459" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/kj.hyeon_" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 JH 🤔. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'JH8459/JH8459.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
