I"/h<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="Algorithm" /></p>
<h2 id="toy-42-gossipprotocol2">TOY 42. gossipProtocol2</h2>
<h3 id="문제">문제</h3>
<hr />

<p>세로와 가로의 길이가 모두 N인 마을지도가 배열로 주어졌을 때, <code class="language-plaintext highlighter-rouge">'1'</code>은 주민이 있는 집을 의미하고 <code class="language-plaintext highlighter-rouge">'0'</code>은 주민이 없는 땅을 의미합니다. 이 마을의 비상연락망 시스템을 구축하려고 합니다. 최초에 정보를 알고 있는 주민의 집들이 <code class="language-plaintext highlighter-rouge">'2'</code>로 표시됩니다. 이 중에 일부를 비상 상황 시 비상 연락 요원으로 임명하려고 합니다. 각 담당자들은 정보를 상하좌우 한 칸 바로 옆에 있는 집으로 정보를 전달하기 시작합니다. 정보를 전달받은 주민 역시 한 시간에 상하좌우 한 칸 바로 옆에 있는 집으로 해당 정보를 전달합니다. 비상 연락 요원으로 지정할 수 있는 최대수(<code class="language-plaintext highlighter-rouge">num</code>)가 주어질 때, 마을 전체로 정보가 전달되는 데 가장 빠른 시간을 리턴해야 합니다.</p>

<h3 id="입력">입력</h3>
<hr />

<h4 id="인자-1--village">인자 1 : village</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">string</code> 타입을 요소로 갖는 배열</li>
  <li><code class="language-plaintext highlighter-rouge">village.length</code>와 <code class="language-plaintext highlighter-rouge">village[i].length</code>는 50 이하</li>
  <li><code class="language-plaintext highlighter-rouge">village[i]</code>는 <code class="language-plaintext highlighter-rouge">string</code> 타입</li>
  <li><code class="language-plaintext highlighter-rouge">village[i][j]</code>는 세로로 i, 가로로 j인 지점의 정보를 의미</li>
  <li><code class="language-plaintext highlighter-rouge">village[i][j]</code>는 <code class="language-plaintext highlighter-rouge">'0'</code>, <code class="language-plaintext highlighter-rouge">'1'</code> 또는 <code class="language-plaintext highlighter-rouge">'2'</code></li>
</ul>

<h4 id="인자-2-num">인자 2: num</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> 타입의 10 이하의 양의 정수</li>
  <li>비상 연락 요원으로 지정가능한 최대 수</li>
</ul>

<h3 id="출력">출력</h3>
<hr />

<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> 타입을 리턴해야 합니다.</li>
</ul>

<h3 id="주의사항">주의사항</h3>
<hr />

<ul>
  <li>모든 집이 전부 연결되어 있는 것은 아닙니다.</li>
  <li>요원으로 선택되지 않아도 정보를 전달받은 이상 똑같은 규칙을 따라 정보를 전달해야 합니다.</li>
  <li>최초에 정보를 알고 있는 주민(<code class="language-plaintext highlighter-rouge">'2'</code>)의 수는 10 이하입니다.</li>
  <li>village를 그래프로 구현하는 함수가 주어집니다.</li>
</ul>

<h3 id="입출력-예시">입출력 예시</h3>
<hr />

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">village</span> <span class="o">=</span> <span class="p">[</span>
  <span class="dl">'</span><span class="s1">0022</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// 첫 번째 줄</span>
  <span class="dl">'</span><span class="s1">0020</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">0020</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">0220</span><span class="dl">'</span><span class="p">,</span>
<span class="p">];</span>
<span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">gossipProtocol2</span><span class="p">(</span><span class="nx">village</span><span class="p">,</span> <span class="nx">num</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 0 (이미 모든 주민이 정보를 알고 있는 상태)</span>

<span class="nx">village</span> <span class="o">=</span> <span class="p">[</span>
  <span class="dl">'</span><span class="s1">1001212</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">1201011</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">1102001</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">2111102</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">0012111</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">1111101</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">2121102</span><span class="dl">'</span><span class="p">,</span>
<span class="p">];</span>
<span class="nx">num</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="nx">output</span> <span class="o">=</span> <span class="nx">gossipProtocol2</span><span class="p">(</span><span class="nx">village</span><span class="p">,</span> <span class="nx">num</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 3 </span>
</code></pre></div></div>
<h2 id="toy-42-solution">TOY 42. Solution</h2>
<h3 id="수도코드">수도코드</h3>
<hr />

<h3 id="문제풀이">문제풀이</h3>
<hr />

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
<hr />

<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">createMatrix</span> <span class="o">=</span> <span class="p">(</span><span class="nx">village</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">matrix</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="nx">village</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">line</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">row</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">line</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="nx">row</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">line</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
    <span class="nx">matrix</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">row</span><span class="p">);</span>
  <span class="p">});</span>
  <span class="k">return</span> <span class="nx">matrix</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">getAgents</span> <span class="o">=</span> <span class="p">(</span><span class="nx">village</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">agents</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">row</span> <span class="o">&lt;</span> <span class="nx">village</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">row</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">col</span> <span class="o">&lt;</span> <span class="nx">village</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">col</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">village</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">2</span><span class="dl">'</span><span class="p">)</span> <span class="nx">agents</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">row</span><span class="p">,</span> <span class="nx">col</span><span class="p">]);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">agents</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">gossipProtocol2</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">village</span><span class="p">,</span> <span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// bfs 구현을 위해 큐를 선언한다.</span>
  <span class="kd">const</span> <span class="nx">N</span> <span class="o">=</span> <span class="nx">village</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">MOVES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="c1">// UP</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="c1">// DOWN</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="c1">// RIGHT</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="c1">// LEFT</span>
  <span class="p">];</span>
  <span class="kd">const</span> <span class="nx">MAX_SIZE</span> <span class="o">=</span> <span class="nx">N</span> <span class="o">*</span> <span class="nx">N</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">isValid</span> <span class="o">=</span> <span class="p">(</span><span class="nx">row</span><span class="p">,</span> <span class="nx">col</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">row</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">row</span> <span class="o">&lt;</span> <span class="nx">N</span> <span class="o">&amp;&amp;</span> <span class="nx">col</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">col</span> <span class="o">&lt;</span> <span class="nx">N</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">front</span><span class="p">,</span> <span class="nx">rear</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">isEmpty</span> <span class="o">=</span> <span class="p">(</span><span class="nx">queue</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">front</span> <span class="o">===</span> <span class="nx">rear</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">enQueue</span> <span class="o">=</span> <span class="p">(</span><span class="nx">queue</span><span class="p">,</span> <span class="nx">pos</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// 실행 중에 큐가 가득차지는 않기 때문에 별도의 조건문을 작성할 필요가 없다.</span>
    <span class="nx">queue</span><span class="p">[</span><span class="nx">rear</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="nx">pos</span><span class="p">;</span>
  <span class="p">};</span>
  <span class="kd">const</span> <span class="nx">deQueue</span> <span class="o">=</span> <span class="p">(</span><span class="nx">queue</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">pos</span> <span class="o">=</span> <span class="nx">queue</span><span class="p">[</span><span class="nx">front</span><span class="o">++</span><span class="p">];</span>
    <span class="k">return</span> <span class="nx">pos</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="c1">// num개의 시작점이 주어졌을 때, bfs 탐색을 하는 함수</span>
  <span class="kd">const</span> <span class="nx">bfs</span> <span class="o">=</span> <span class="p">(</span><span class="nx">sources</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">matrix</span> <span class="o">=</span> <span class="nx">createMatrix</span><span class="p">(</span><span class="nx">village</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">queue</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">MAX_SIZE</span><span class="p">);</span>
    <span class="nx">front</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">rear</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="nx">sources</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">src</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="p">[</span><span class="nx">row</span><span class="p">,</span> <span class="nx">col</span><span class="p">]</span> <span class="o">=</span> <span class="nx">src</span><span class="p">;</span>
      <span class="nx">matrix</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="nx">enQueue</span><span class="p">(</span><span class="nx">queue</span><span class="p">,</span> <span class="nx">src</span><span class="p">);</span>
    <span class="p">});</span>

    <span class="kd">let</span> <span class="nx">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">isEmpty</span><span class="p">(</span><span class="nx">queue</span><span class="p">)</span> <span class="o">===</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="p">[</span><span class="nx">row</span><span class="p">,</span> <span class="nx">col</span><span class="p">]</span> <span class="o">=</span> <span class="nx">deQueue</span><span class="p">(</span><span class="nx">queue</span><span class="p">);</span>
      <span class="nx">cnt</span> <span class="o">=</span> <span class="nx">matrix</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">];</span>

      <span class="nx">MOVES</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">move</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="p">[</span><span class="nx">rDiff</span><span class="p">,</span> <span class="nx">cDiff</span><span class="p">]</span> <span class="o">=</span> <span class="nx">move</span><span class="p">;</span>
        <span class="kd">const</span> <span class="nx">nextRow</span> <span class="o">=</span> <span class="nx">row</span> <span class="o">+</span> <span class="nx">rDiff</span><span class="p">;</span>
        <span class="kd">const</span> <span class="nx">nextCol</span> <span class="o">=</span> <span class="nx">col</span> <span class="o">+</span> <span class="nx">cDiff</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">isValid</span><span class="p">(</span><span class="nx">nextRow</span><span class="p">,</span> <span class="nx">nextCol</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">matrix</span><span class="p">[</span><span class="nx">nextRow</span><span class="p">][</span><span class="nx">nextCol</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">enQueue</span><span class="p">(</span><span class="nx">queue</span><span class="p">,</span> <span class="p">[</span><span class="nx">nextRow</span><span class="p">,</span> <span class="nx">nextCol</span><span class="p">]);</span>
          <span class="nx">matrix</span><span class="p">[</span><span class="nx">nextRow</span><span class="p">][</span><span class="nx">nextCol</span><span class="p">]</span> <span class="o">=</span> <span class="nx">matrix</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">});</span>
    <span class="p">}</span>

    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">row</span> <span class="o">&lt;</span> <span class="nx">matrix</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">row</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">col</span> <span class="o">&lt;</span> <span class="nx">matrix</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">col</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 정보가 다 전달되지 않을 수 있다.</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">matrix</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">)</span> <span class="k">return</span> <span class="nb">Number</span><span class="p">.</span><span class="nx">MAX_SAFE_INTEGER</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">cnt</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="c1">// 정보를 알고 있는 주민들을 따로 저장한다.</span>
  <span class="kd">const</span> <span class="nx">agents</span> <span class="o">=</span> <span class="nx">getAgents</span><span class="p">(</span><span class="nx">village</span><span class="p">);</span>
  <span class="c1">// 최대 num명의 요원을 선정하고, 각각에 대해서 bfs를 수행한다.</span>
  <span class="c1">// 가장 작은 값을 리턴한다.</span>

  <span class="c1">// size개 중에서 num개를 선택하는 모든 조합을 리턴하는 함수</span>
  <span class="c1">// 인덱스를 리턴한다.</span>
  <span class="kd">const</span> <span class="nx">getCombinations</span> <span class="o">=</span> <span class="p">(</span><span class="nx">idx</span><span class="p">,</span> <span class="nx">size</span><span class="p">,</span> <span class="nx">num</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// base case1: 선택해야 개수가 남아있는 개수 이상일 경우</span>
    <span class="c1">// =&gt; 남아있는 모든 걸 선택한다.</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">size</span> <span class="o">-</span> <span class="nx">idx</span> <span class="o">&lt;=</span> <span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">idx</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">size</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
      <span class="k">return</span> <span class="p">[</span><span class="nx">result</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="c1">// base case2: 선택이 완료되었을 경우</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">[</span><span class="nx">result</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="c1">// 현재 idx부터 num개를 뽑는 방법은</span>
    <span class="c1">// 1) 현재 요소를 선택하고 num-1개를 뽑는 방법</span>
    <span class="kd">const</span> <span class="nx">picked</span> <span class="o">=</span> <span class="nx">getCombinations</span><span class="p">(</span><span class="nx">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">size</span><span class="p">,</span> <span class="nx">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">result</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">idx</span><span class="p">));</span>
    <span class="c1">// 2) 현재 요소를 선택하지 않고 num개를 뽑는 방법</span>
    <span class="kd">const</span> <span class="nx">notPicked</span> <span class="o">=</span> <span class="nx">getCombinations</span><span class="p">(</span><span class="nx">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">size</span><span class="p">,</span> <span class="nx">num</span><span class="p">,</span> <span class="nx">result</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">picked</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">notPicked</span><span class="p">);</span>
  <span class="p">};</span>

  <span class="kd">const</span> <span class="nx">combs</span> <span class="o">=</span> <span class="nx">getCombinations</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">agents</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="nx">num</span><span class="p">,</span> <span class="p">[]);</span>
  <span class="kd">let</span> <span class="nx">min</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">.</span><span class="nx">MAX_SAFE_INTEGER</span><span class="p">;</span>
  <span class="nx">combs</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">sources</span> <span class="o">=</span> <span class="nx">c</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">agents</span><span class="p">[</span><span class="nx">idx</span><span class="p">]);</span>
    <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">bfs</span><span class="p">(</span><span class="nx">sources</span><span class="p">);</span>
    <span class="nx">min</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="nx">min</span><span class="p">,</span> <span class="nx">result</span><span class="p">);</span>
  <span class="p">});</span>
  <span class="k">return</span> <span class="nx">min</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>

<p>우선은 <strong>Reference Code</strong>를 보고 이해하는 수준에서 마무리하였다.  <del>다시 풀어 볼 예정</del></p>

<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>TOY 43. shadowOfPapers</li>
</ul>
:ET