<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Session | JHLog</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="Session">
<meta name="author" content="JH 🤔">
<meta property="og:locale" content="en_US">
<meta name="description" content="Today I Learnd Session HTTPS 프로토콜 서버를 만들고, 클라이언트에서 쿠키에 담긴 세션 정보를 확인해야 한다.">
<meta property="og:description" content="Today I Learnd Session HTTPS 프로토콜 서버를 만들고, 클라이언트에서 쿠키에 담긴 세션 정보를 확인해야 한다.">
<link rel="canonical" href="http://localhost:4000/til/2021/10/20/21.10.20.til2.html">
<meta property="og:url" content="http://localhost:4000/til/2021/10/20/21.10.20.til2.html">
<meta property="og:site_name" content="JHLog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-10-20T00:00:00+09:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Session">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"JH 🤔"},"dateModified":"2021-10-20T00:00:00+09:00","datePublished":"2021-10-20T00:00:00+09:00","description":"Today I Learnd Session HTTPS 프로토콜 서버를 만들고, 클라이언트에서 쿠키에 담긴 세션 정보를 확인해야 한다.","headline":"Session","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/til/2021/10/20/21.10.20.til2.html"},"url":"http://localhost:4000/til/2021/10/20/21.10.20.til2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="JHLog">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>





































































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="JHLog" src="" onerror="this.style.display='none'">
  JHLog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>


























































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL"></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<h3 id="session">Session</h3>
<hr>
<p>HTTPS 프로토콜 서버를 만들고, 클라이언트에서 쿠키에 담긴 세션 정보를 확인해야 한다.</p>

<p>세션 기반 인증은 서버(혹은 DB)에 유저 정보를 담는 인증 방식이다. 이때 웹사이트에서는 로그인을 유지하기 위한 수단으로 쿠키를 사용하며 쿠키에는 서버에서 발급한 세션 아이디를 저장되어 있다.</p>

<h4 id="1-1-사전-준비">1-1. 사전 준비</h4>
<hr>
<h5 id="환경-변수-설정">환경 변수 설정</h5>
<hr>
<ul>
  <li>Sequelize 스프린트때 해보았기 때문에 별도로 mysql을 node.js에서 어떻게 사용하는지 구조를 뜯어보진 않았다. <code class="language-plaintext highlighter-rouge">.env</code> 파일을 내 로컬환경에 알맞게 설정해 주었다.</li>
  <li>
<code class="language-plaintext highlighter-rouge">config/config.js</code> 파일에 이미 데이터베이스 이름(<code class="language-plaintext highlighter-rouge">database: 'authentication'</code>)이 명시되어 있었다.  해당 이름의 DB를 생성해주었다.</li>
</ul>

<h5 id="데이터베이스-마이그레이션">데이터베이스 마이그레이션</h5>
<hr>
<ul>
  <li>
    <p>이 또한 Sequelize 스프린트때 해보았기 때문에 <code class="language-plaintext highlighter-rouge">models</code>와 <code class="language-plaintext highlighter-rouge">migrations</code> 폴더 내부의 파일들을 확인하지 않았다.</p>

    <div class="language-js highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nx">npx</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span> <span class="nx">db</span><span class="p">:</span><span class="nx">migrate</span>
</code></pre></div>    </div>

    <p>위 sequelize 명령어로 이미 짜여진 DB 스키마를 내 mysql 환경으로 마이그레이션 해주었다.</p>
  </li>
</ul>

<h5 id="인증서-발급">인증서 발급</h5>
<hr>
<ul>
  <li>
<a href="https://github.com/FiloSottile/mkcert" target="_blank">mkcert</a>라는 프로그램을 이용해서 로컬 환경에서 인증서를 생성했다.</li>
</ul>

<h4 id="1-2-서버-구현">1-2. 서버 구현</h4>
<hr>

<h5 id="쿠키-옵션--https-옵션-설정">쿠키 옵션 &amp; HTTPS 옵션 설정</h5>
<hr>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">server-session/index.js</code> 파일에서 쿠키 옵션 설정을 해주었다.</p>

    <div class="language-js highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="c1">// TODO: express-session 라이브러리를 이용해 쿠키 설정을 해줄 수 있습니다.</span>
  <span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span>
      <span class="nx">session</span><span class="p">({</span>
          <span class="na">secret</span><span class="p">:</span> <span class="dl">'</span><span class="s1">@codestates</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">resave</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
          <span class="na">saveUninitialized</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="na">cookie</span><span class="p">:</span> <span class="p">{</span>
              <span class="na">domain</span><span class="p">:</span> <span class="dl">'</span><span class="s1">localhost</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// Domain : 쿠키의 Domain 옵션과 서버의 도메인이 일치해야한다.(스프린트는 로컬 환경)</span>
              <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">// Path : default값은 '/'이다.</span>
              <span class="na">maxAge</span><span class="p">:</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">6</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">10000</span><span class="p">,</span>  <span class="c1">// maxAge : 해당 초만큼 유지되는 쿠키 유효기간 옵션이다.</span>
              <span class="na">sameSite</span><span class="p">:</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">// sameSite : 항상 쿠키를 보내 줄 수 있다.(secure : true 옵션과 함께 써야한다.)</span>
              <span class="na">httpOnly</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>  <span class="c1">// httpOnly : 'true'이기 때문에, JS에서는 쿠키에 접근이 불가하다.</span>
              <span class="na">secure</span><span class="p">:</span> <span class="kc">true</span>
          <span class="p">},</span>
      <span class="p">})</span>
  <span class="p">);</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>마찬가지로 <code class="language-plaintext highlighter-rouge">server-session/index.js</code> 파일에서 HTTPS 옵션 설정을 해주었다.</p>

    <div class="language-js highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="c1">// TODO: CORS 설정이 필요합니다. 클라이언트가 어떤 origin인지에 따라 달리 설정할 수 있습니다.</span>
  <span class="c1">// 메서드는 GET, POST, OPTIONS를 허용합니다.</span>
  <span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">cors</span><span class="p">({</span>
      <span class="na">origin</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://localhost:3000</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">// 출처(origin)는 클라이언트 주소를 준다.</span>
      <span class="na">method</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">OPTIONS</span><span class="dl">'</span><span class="p">],</span>  <span class="c1">// 메소드는 제시되어 있다.</span>
      <span class="na">credentials</span><span class="p">:</span> <span class="kc">true</span>  <span class="c1">// 인증서를 이용한 CORS 옵션.</span>
  <span class="p">}));</span>
</code></pre></div>    </div>
  </li>
</ul>

<h5 id="post-userslogin">POST /users/login</h5>
<hr>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">controller/users/login.js</code>에서 로그인에 관련 기능을 완성하자.</p>

    <div class="language-js highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="c1">// 해당 모델의 인스턴스를 models/index.js에서 가져옵니다.</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">Users</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">../../models</span><span class="dl">'</span><span class="p">);</span>  <span class="c1">// DB</span>
	
  <span class="nl">post</span><span class="p">:</span> <span class="k">async</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="c1">// userInfo는 유저정보가 데이터베이스에 존재하고, 완벽히 일치하는 경우에만 데이터가 존재합니다.</span>
      <span class="c1">// 만약 userInfo가 NULL 혹은 빈 객체라면 전달받은 유저정보가 데이터베이스에 존재하는지 확인해 보세요</span>
      <span class="kd">const</span> <span class="nx">userInfo</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">Users</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span>
          <span class="na">where</span><span class="p">:</span> <span class="p">{</span> <span class="na">userId</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">userId</span><span class="p">,</span> <span class="na">password</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">password</span> <span class="p">},</span>
      <span class="p">});</span>

      <span class="c1">// TODO: userInfo 결과 존재 여부에 따라 응답을 구현하세요.</span>
      <span class="c1">// 결과가 존재하는 경우 세션 객체에 userId가 저장되어야 합니다.</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">userInfo</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">({</span><span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">not authorized</span><span class="dl">'</span><span class="p">});</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="c1">// HINT: req.session을 사용하세요.</span>
          <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">save</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>  <span class="c1">// 세션 객체에 저장하는 방법</span>
              <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">userId</span> <span class="o">=</span> <span class="nx">userInfo</span><span class="p">.</span><span class="nx">userId</span><span class="p">;</span>
              <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">({</span><span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ok</span><span class="dl">'</span><span class="p">});</span>
          <span class="p">});</span>
      <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">req.session</code> 사용방법은 <a href="https://github.com/expressjs/session#reqsession" target="_blank">GitHub: express-session</a> 문서를 통해 확인하였다.</p>
  </li>
</ul>

<h5 id="post-userslogout">POST /users/logout</h5>
<hr>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">controller/users/logout.js</code>에서 로그아웃에 관련된 기능을 완성하자.</p>

    <div class="language-js highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="nx">post</span><span class="p">:</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>

      <span class="c1">// TODO: 세션 아이디를 통해 고유한 세션 객체에 접근할 수 있습니다.</span>
      <span class="c1">// 앞서 로그인시 세션 객체에 저장했던 값이 존재할 경우, 이미 로그인한 상태로 판단할 수 있습니다.</span>
      <span class="c1">// 세션 객체에 담긴 값의 존재 여부에 따라 응답을 구현하세요.</span>

      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">userId</span><span class="p">)</span> <span class="p">{</span>
          <span class="c1">// 로그인 전에 로그아웃 요청</span>
          <span class="nx">res</span><span class="p">.</span><span class="nx">sendStatus</span><span class="p">(</span><span class="mi">400</span><span class="p">);</span> <span class="c1">// 400번 에러코드</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="c1">// TODO: 로그아웃 요청은 세션을 삭제하는 과정을 포함해야 합니다.</span>
          <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">destroy</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>  <span class="c1">// 세션 객체 파괴</span>
              <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">;</span> 
          <span class="p">});</span>
          <span class="cm">/* 세션 삭제는 req.session = null 또한 가능한듯하다... 세션 객체를 null값으로 초기화 */</span>
          <span class="nx">res</span><span class="p">.</span><span class="nx">sendStatus</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
      <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h5 id="post-usersuserinfo">POST /users/userinfo</h5>
<hr>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">controller/userinfo.js</code>에서 마이페이지 관련된 기능을 완성하자.</p>

    <div class="language-js highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">{</span> <span class="nx">Users</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">../../models</span><span class="dl">'</span><span class="p">);</span>  <span class="c1">// DB</span>
	
  <span class="nl">get</span><span class="p">:</span> <span class="k">async</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="c1">// TODO: 세션 객체에 담긴 값의 존재 여부에 따라 응답을 구현하세요.</span>
      <span class="c1">// HINT: 세션 객체에 담긴 정보가 궁금하다면 req.session을 콘솔로 출력해보세요</span>

      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">userId</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">400</span><span class="p">).</span><span class="nx">json</span><span class="p">({</span><span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">not authorized</span><span class="dl">'</span><span class="p">});</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="c1">// TODO: 데이터베이스에서 로그인한 사용자의 정보를 조회한 후 응답합니다.</span>
          <span class="nx">Users</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span>  <span class="c1">// Users 테이블에서 조회 후</span>
              <span class="na">where</span><span class="p">:</span> <span class="p">{</span>
                  <span class="na">userId</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">userId</span>
              <span class="p">}</span>
          <span class="p">})</span>
          <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">data</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>  <span class="c1">// 응답에 조회값을 넘겨준다.</span>
              <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">200</span><span class="p">).</span><span class="nx">json</span><span class="p">({</span><span class="na">data</span><span class="p">:</span><span class="nx">data</span><span class="p">,</span> <span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ok</span><span class="dl">'</span><span class="p">})</span>
          <span class="p">})</span>
      <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="1-3-클라이언트-구현">1-3. 클라이언트 구현</h4>
<hr>
<h5 id="mypage">Mypage</h5>
<hr>
<ul>
  <li>
<code class="language-plaintext highlighter-rouge">components/Mypage.js</code>에서 마이페이지 관련된 기능을 완성하자.</li>
  <li>서버의 API를 활용하기 위해서는 <a href="https://github.com/axios/axios" target="_blank">Axios</a> 라이브러리를 사용해야 한다.
    <ul>
      <li>Axios는 브라우저, Node.js를 위한 Promise API를 활용하는 HTTP 비동기 통신 라이브러리이다.</li>
      <li>자바스크립트에 내장되어 있는 fetch api와 유사한 기능이지만, url을 제공하는 등 차이점이 있다.</li>
    </ul>
  </li>
  <li>
    <p><strong>Mypage</strong>에서는 로그인 이후 userinfo가 보여지며, 로그아웃 버튼이 존재한다.</p>

    <div class="language-js highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="k">import</span> <span class="nx">axios</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span><span class="p">;</span>

  <span class="kd">function</span> <span class="nx">Mypage</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">handleLogout</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="c1">// TODO: 서버에 로그아웃 요청을 보낸다음 요청이 성공하면 props.logoutHandler를 호출하여 로그인 상태를 업데이트 해야 합니다.</span>
          <span class="nx">axios</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://localhost:4000/users/logout</span><span class="dl">'</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span>  <span class="p">{</span><span class="na">withCredentials</span><span class="p">:</span> <span class="kc">true</span><span class="p">})</span>  <span class="c1">// url은 서버의 endpoint, data는 null값을 그리고 cors옵션중 Credential값이 'true'이므로 withCredentials 옵션을 준다.</span>
          <span class="p">.</span><span class="nx">then</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
              <span class="nx">props</span><span class="p">.</span><span class="nx">logoutHandler</span><span class="p">();</span> <span class="c1">// post 요청 후 logoutHandler 함수 호출하여 isLogin 상태를 업데이트 한다.</span>
          <span class="p">});</span>
		
      <span class="cm">/* 생략 */</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h5 id="login">Login</h5>
<hr>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">components/Login.js</code> 에서는 <code class="language-plaintext highlighter-rouge">loginRequestHandler()</code> 함수를 완성해주면 된다.</p>

    <div class="language-js highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="nx">loginRequestHandler</span><span class="p">()</span> <span class="p">{</span>
      <span class="c1">// TODO: 로그인 요청을 보내세요.</span>
		
      <span class="c1">// 로그인에 성공하면</span>
      <span class="c1">// - props로 전달받은 함수를 호출해, 로그인 상태를 변경하세요.</span>
      <span class="c1">// - GET /users/userinfo 를 통해 사용자 정보를 요청하세요</span>
		
      <span class="c1">//   // 사용자 정보를 받아온 후</span>
      <span class="c1">// - props로 전달받은 함수를 호출해, 사용자 정보를 변경하세요.</span>
		
      <span class="nx">axios</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://localhost:4000/users/login</span><span class="dl">'</span><span class="p">,{</span><span class="na">userId</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">username</span><span class="p">,</span> <span class="na">password</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">password</span><span class="p">},</span> <span class="p">{</span><span class="na">withCredentials</span><span class="p">:</span> <span class="kc">true</span><span class="p">})</span>  <span class="c1">// 로그인 요청</span>
      <span class="p">.</span><span class="nx">then</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
          <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">loginHandler</span><span class="p">();</span>  <span class="c1">// 로그인 요청에 성공하면, 전달받은 함수를 호출해 로그인 상태를 변경</span>
          <span class="k">return</span> <span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://localhost:4000/users/userinfo</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span><span class="na">withCredentials</span><span class="p">:</span> <span class="kc">true</span><span class="p">})</span>  <span class="c1">// GET /users/userinfo 를 통해 사용자 정보를 요청</span>
      <span class="p">})</span>
      <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">data</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>  <span class="c1">// 사용자 정보를 받아온 후</span>
          <span class="kd">const</span> <span class="p">{</span><span class="nx">userId</span><span class="p">,</span> <span class="nx">email</span><span class="p">}</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span> <span class="c1">// 사용자 정보는 controller/userinfo.js에서 data: data 형식으로 보냈다.</span>
          <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">setUserInfo</span><span class="p">({</span>  <span class="c1">// props로 전달받은 함수를 호출 (상태변경 함수)</span>
              <span class="nx">userId</span><span class="p">,</span>
              <span class="nx">email</span>
          <span class="p">});</span>
      <span class="p">});</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br>
<br></p>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>

<p>어렵다 어렵다 어렵다…</p>

<p><em>axios</em> 의 등장.. node.js에서 <em>브라우저, Node.js를 위한 Promise API를 활용하는 HTTP 비동기 통신 라이브러리</em> 이다.<br>
<del>앞으로 자주 볼 듯 하다…</del></p>

<p>반복해서 해봐야 할 듯 하다…</p>

<p><br>
<br></p>

<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>[인증/보안] 기초</li>
</ul>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/til/2021/10/20/21.10.20.til1.html" title="1. HTTPS 2. Hashing 3. Cookie">1. HTTPS 2. Hashing 3. Cookie...</a><a class="next" href="/til/2021/10/21/21.10.21.til.html" title="Token">Token</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/til/2021/08/12/21.08.12.til.html" title="Token">1. React SPA 2. React Router</a></li>
<li><a class="post-link" href="/til/2022/06/24/22.06.24.til.html" title="Token">NestJS DTO vs Interface</a></li>
<li><a class="post-link" href="/til/2022/04/17/22.04.17.til.html" title="Token">따라하며 배우는 Nest JS #5</a></li>
<li><a class="post-link" href="/til/2022/03/10/22.03.10.til.html" title="Token">JWT (JSON WEB TOKEN)</a></li>
</ul>
    </div>
<div class="post-comments">
<script async crossorigin="anonymous" issue-term="title" label="utterances comment" onload="initUtterancesTheme()" repo="JH8459/JH8459.github.io" src="https://utteranc.es/client.js" theme="github-light">
</script><script>
  const setUtterancesTheme = (dataTheme) => {
    const iframe = document.querySelector('.utterances-frame');
    if (iframe) {
      const utterancesTheme = dataTheme === 'dark' ? 'github-dark' : 'github-light'
      const message = {
        type: 'set-theme',
        theme: utterancesTheme
      };
      iframe.contentWindow.postMessage(message, 'https://utteranc.es');
    }
  }

  // init theme
  const initUtterancesTheme = () => {
    const iframe = document.querySelector('.utterances-frame');
    if (!iframe) return
    iframe.onload = () => {
      setUtterancesTheme(document.documentElement.getAttribute('data-theme'))
    }
  }

  // dynamic change
  const observer = new MutationObserver((mutationsList, observer) => {
    for (let mutation of mutationsList) {
      if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
        setUtterancesTheme(document.documentElement.getAttribute('data-theme'))
      }
    }
  });
  observer.observe(document.documentElement, {attributes: true, childList: false, subtree: false});
</script>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title"><b>목차</b></div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2017-2022 JH 🤔</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
