I"ş.<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-21-inequalitynumber">TOY 21. inequalityNumber</h2>
<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>
<hr />

<p>ì•„ë˜ì™€ ê°™ì€ ê³¼ì •ì„ ê±°ì³ ë¶€ë“±í˜¸ ìˆ˜(inequalityNumber)ë¥¼ ë§Œë“¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<ul>
  <li>ìµœëŒ€ 9ê°œì˜ ë¶€ë“±í˜¸(<code class="highlighter-rouge">&lt;</code>, <code class="highlighter-rouge">&gt;</code>)ê°€ ì£¼ì–´ì§‘ë‹ˆë‹¤.</li>
  <li>ë¶€ë“±í˜¸ì˜ ì¢Œìš°ì—ëŠ” 0ë¶€í„° 9ì‚¬ì´ì˜ ìˆ«ìê°€ í•œ ë²ˆì”©ë§Œ ë“¤ì–´ê°€ì•¼ í•©ë‹ˆë‹¤.</li>
  <li>ë¶€ë“±í˜¸ë¥¼ ë§Œì¡±í•˜ëŠ” ìˆ«ìì˜ ì¡°í•©ì„ ì°¨ë¡€ëŒ€ë¡œ ì´ì–´ ë¶™ì—¬ ë§Œë“  ì •ìˆ˜ë¥¼ ë¶€ë“±í˜¸ ìˆ˜ë¼ê³  í•œë‹¤.
ë¶€ë“±í˜¸ ê¸°í˜¸ë“¤ì„ ì…ë ¥ë°›ì•„ ë¶€ë“±í˜¸ë¥¼ ë§Œì¡±í•˜ëŠ” ìµœëŒ€ ë¶€ë“±í˜¸ ìˆ˜ì™€ ìµœì†Œ ë¶€ë“±í˜¸ ìˆ˜ì˜ ì°¨ì´ë¥¼ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì…ë ¥">ì…ë ¥</h3>
<hr />

<h4 id="ì¸ì-1-signs">ì¸ì 1: signs</h4>
<ul>
  <li>ë°°ì—´ì„ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´</li>
  <li><code class="highlighter-rouge">string</code> íƒ€ì…ì˜ ê³µë°±ì„ ì‚¬ì´ì— ë‘” ë¶€ë“±í˜¸ ê¸°í˜¸ë“¤</li>
  <li><code class="highlighter-rouge">signs.length</code>ëŠ” 17 ì´í•˜ (ìµœëŒ€ 9ê°œì˜ ë¶€ë“±í˜¸ ê¸°í˜¸)</li>
</ul>

<h3 id="ì¶œë ¥">ì¶œë ¥</h3>
<hr />

<ul>
  <li><code class="highlighter-rouge">number</code> íƒ€ì…ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì£¼ì˜ì‚¬í•­">ì£¼ì˜ì‚¬í•­</h3>
<hr />

<ul>
  <li>ì²« ìë¦¬ê°€ 0ì¸ ê²½ìš°ë„ ë¶€ë“±í˜¸ ìˆ˜ì— í¬í•¨ë˜ì–´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li>ëª¨ë“  ì…ë ¥ì— ë‹µì€ í•­ìƒ ì¡´ì¬í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì…ì¶œë ¥-ì˜ˆì‹œ">ì…ì¶œë ¥ ì˜ˆì‹œ</h3>
<hr />

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">llet</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">inequalityNumber</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt;</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 88 (89 - 01)</span>

<span class="nx">output</span> <span class="o">=</span> <span class="nx">inequalityNumber</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt; &gt;</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 876 (897 - 021)</span>

<span class="nx">output</span> <span class="o">=</span> <span class="nx">inequalityNumber</span><span class="p">(</span><span class="dl">'</span><span class="s1">&gt; &lt; &gt;</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; 8,754 (9,786 - 1,032)</span>
</code></pre></div></div>

<h2 id="toy-21-solution">TOY 21. Solution</h2>
<h3 id="ìˆ˜ë„ì½”ë“œ">ìˆ˜ë„ì½”ë“œ</h3>
<hr />

<h3 id="ë¬¸ì œí’€ì´">ë¬¸ì œí’€ì´</h3>
<hr />

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
<hr />

<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">inequalityNumber</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">signs</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">aux</span> <span class="o">=</span> <span class="p">(</span><span class="nx">idx</span><span class="p">,</span> <span class="nx">signs</span><span class="p">,</span> <span class="nx">nums</span><span class="p">,</span> <span class="nx">digits</span><span class="p">,</span> <span class="nx">isVisited</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">idx</span> <span class="o">===</span> <span class="nx">signs</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// ë¶€ë“±í˜¸ ìˆ˜ë¥¼ ë§Œë“  ê²½ìš°</span>
      <span class="k">return</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">nums</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="kd">const</span> <span class="nx">sign</span> <span class="o">=</span> <span class="nx">signs</span><span class="p">[</span><span class="nx">idx</span><span class="p">];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">digits</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// ìˆ«ìë¥¼ ì°¨ë¡€ëŒ€ë¡œ ê²€í† í•œë‹¤.</span>
      <span class="c1">// maxë¥¼ êµ¬í•  ë•ŒëŠ” 9ë¶€í„°, minì„ êµ¬í•  ë•ŒëŠ” 0ë¶€í„°</span>
      <span class="kd">const</span> <span class="nx">right</span> <span class="o">=</span> <span class="nx">digits</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
      <span class="c1">// ì´ì „ ë‹¨ê³„ì—ì„œ ì‚¬ìš©í•œ ìˆ«ìì¸ ê²½ìš° ìŠ¤í‚µ</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">isVisited</span><span class="p">[</span><span class="nx">right</span><span class="p">])</span> <span class="k">continue</span><span class="p">;</span>

      <span class="c1">// ì²«ë²ˆì§¸ ìˆ«ìê°€ ì•„ë‹Œ ê²½ìš°ì—ëŠ” ì¡°ê±´ì´ ì¤‘ìš”í•˜ë‹¤.</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">idx</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// í•­ìƒ ë°”ë¡œ ì§ì „ì˜ ìˆ«ìì™€ ë¹„êµí•˜ë©´ ëœë‹¤.</span>
        <span class="kd">const</span> <span class="nx">left</span> <span class="o">=</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">nums</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">sign</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">&lt;</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="nx">left</span> <span class="o">&gt;=</span> <span class="nx">right</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">sign</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">&gt;</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="nx">left</span> <span class="o">&lt;=</span> <span class="nx">right</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="c1">// ì¡°ê±´ì„ ë§Œì¡±í•˜ê±°ë‚˜ ì²«ë²ˆì§¸ ìˆ«ìì¸ ê²½ìš°</span>
      <span class="nx">isVisited</span><span class="p">[</span><span class="nx">right</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
      <span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="nx">aux</span><span class="p">(</span><span class="nx">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">signs</span><span class="p">,</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">right</span><span class="p">),</span> <span class="nx">digits</span><span class="p">,</span> <span class="nx">isVisited</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">target</span> <span class="o">!==</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ë¶€ë“±í˜¸ ìˆ˜ë¥¼ ì´ë¯¸ ì°¾ì€ ê²½ìš° íƒìƒ‰ì„ ë” í•  í•„ìš”ê°€ ì—†ë‹¤.</span>
        <span class="k">return</span> <span class="nx">target</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="c1">// íƒìƒ‰ì— ì‹¤íŒ¨í•œ ê²½ìš°, ì‹œë„í•œ ìˆ«ìì˜ ìƒíƒœ(ì‚¬ìš©ì¤‘)ë¥¼ ì›ë˜ëŒ€ë¡œ(ì‚¬ìš©ì•ˆí•¨) ë°”ê¿”ë†”ì•¼ í•œë‹¤.</span>
      <span class="nx">isVisited</span><span class="p">[</span><span class="nx">right</span><span class="p">]</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="kc">undefined</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="nx">signs</span> <span class="o">=</span> <span class="nx">signs</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">digits</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">];</span>
  <span class="c1">// arr.reverse()ëŠ” in-place í•¨ìˆ˜(ë°ì´í„° ì§ì ‘ ë³€ê²½)ì´ë¯€ë¡œ minê³¼ maxì˜ ìˆœì„œëŠ” ì¤‘ìš”í•˜ë‹¤.</span>
  <span class="kd">const</span> <span class="nx">min</span> <span class="o">=</span> <span class="nx">aux</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">signs</span><span class="p">,</span> <span class="p">[],</span> <span class="nx">digits</span><span class="p">,</span> <span class="nb">Array</span><span class="p">(</span><span class="mi">10</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="kc">false</span><span class="p">));</span>
  <span class="kd">const</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">aux</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">signs</span><span class="p">,</span> <span class="p">[],</span> <span class="nx">digits</span><span class="p">.</span><span class="nx">reverse</span><span class="p">(),</span> <span class="nb">Array</span><span class="p">(</span><span class="mi">10</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="kc">false</span><span class="p">));</span>
  <span class="k">return</span> <span class="nx">max</span> <span class="o">-</span> <span class="nx">min</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>

<p>DFSë¡œ ì ‘ê·¼í•´ì•¼ê² êµ¬ë‚˜ ê°ì€ ì¡íˆì§€ë§Œ, êµ¬í˜„ì€ ì–´ë µë‹¤. <strong>Reference Code</strong>ë¥¼ ì°¸ê³ í•˜ì˜€ë‹¤.</p>

<h2 id="ë‚´ì¼-í• -ì¼">ë‚´ì¼ í•  ì¼</h2>
<ul>
  <li>TOY 22. rotateMatrix</li>
</ul>
:ET