I"óJ<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-31-rangeminimum">TOY 31. rangeMinimum</h2>
<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>
<hr />
<p>ì •ìˆ˜ë¥¼ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´ê³¼ íŠ¹ì • êµ¬ê°„ì„ ì…ë ¥ë°›ì•„, í•´ë‹¹ êµ¬ê°„ ë‚´ì—ì„œ ìµœì†Œê°’ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<h3 id="ì…ë ¥">ì…ë ¥</h3>
<hr />
<h4 id="ì¸ì-1--arr">ì¸ì 1 : arr</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…ì„ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´</li>
  <li><code class="language-plaintext highlighter-rouge">arr.length</code>ëŠ” 500,000 ì´í•˜</li>
  <li><code class="language-plaintext highlighter-rouge">arr[i]</code>ëŠ” -100,000 ì´ìƒ 100,000 ì´í•˜ì˜ ì •ìˆ˜</li>
</ul>

<h4 id="ì¸ì-2--ranges">ì¸ì 2 : ranges</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…ì„ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´</li>
  <li><code class="language-plaintext highlighter-rouge">ranges.length</code>ëŠ” 10,000 ì´í•˜</li>
  <li><code class="language-plaintext highlighter-rouge">ranges[i]</code>ëŠ” íŠ¹ì • êµ¬ê°„ì„ ì˜ë¯¸</li>
  <li><code class="language-plaintext highlighter-rouge">ranges[i][0]</code>ì€ ië²ˆì§¸ êµ¬ê°„ì˜ ì‹œì‘ ì¸ë±ìŠ¤</li>
  <li><code class="language-plaintext highlighter-rouge">ranges[i][1]</code>ì€ ië²ˆì§¸ êµ¬ê°„ì˜ ë§ˆì§€ë§‰ ì¸ë±ìŠ¤</li>
</ul>

<h3 id="ì¶œë ¥">ì¶œë ¥</h3>
<hr />
<ul>
  <li>ë°°ì—´(<code class="language-plaintext highlighter-rouge">arr</code>)ë¥¼ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤. (ì…ì¶œë ¥ ì˜ˆì‹œ ì°¸ê³ )</li>
  <li><code class="language-plaintext highlighter-rouge">arr[i]</code>ëŠ” <code class="language-plaintext highlighter-rouge">i</code>ë²ˆì§¸ êµ¬ê°„(<code class="language-plaintext highlighter-rouge">ranges[i]</code>)ì˜ ìµœì†Œê°’</li>
</ul>

<h3 id="ì…ì¶œë ¥-ì˜ˆì‹œ">ì…ì¶œë ¥ ì˜ˆì‹œ</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">mins</span> <span class="o">=</span> <span class="nx">rangeMinimum</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="p">[</span>
  <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">mins</span><span class="p">);</span> <span class="c1">// --&gt; [2, 1]</span>
</code></pre></div></div>

<h2 id="toy-31-solution">TOY 31. Solution</h2>
<h3 id="ìˆ˜ë„ì½”ë“œ">ìˆ˜ë„ì½”ë“œ</h3>
<hr />

<h3 id="ë¬¸ì œí’€ì´">ë¬¸ì œí’€ì´</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
<hr />
<p><strong>Reference Code</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">robotPath2</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">room</span><span class="p">,</span> <span class="nx">src</span><span class="p">,</span> <span class="nx">sDir</span><span class="p">,</span> <span class="nx">dst</span><span class="p">,</span> <span class="nx">dDir</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ê°€ë¡œì™€ ì„¸ë¡œì˜ ê¸¸ì´</span>
  <span class="kd">const</span> <span class="nx">R</span> <span class="o">=</span> <span class="nx">room</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">C</span> <span class="o">=</span> <span class="nx">room</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span><span class="p">;</span>
  <span class="c1">// 4ê°€ì§€ ë°©í–¥: ìœ„(1), ì˜¤ë¥¸ìª½(2), ì•„ë˜(3), ì™¼ìª½(4)</span>
  <span class="c1">// ì°¨ë¡€ëŒ€ë¡œ [ë°©í–¥, ìƒí•˜ì´ë™, ì¢Œìš°ì´ë™]</span>
  <span class="kd">const</span> <span class="nx">MOVES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="c1">// UP</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="c1">// RIGHT</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="c1">// DOWN</span>
    <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="c1">// LEFT</span>
  <span class="p">];</span>

  <span class="c1">// ë§µì„ ë²—ì–´ë‚˜ëŠ”ì§€ í™•ì¸</span>
  <span class="kd">const</span> <span class="nx">isValid</span> <span class="o">=</span> <span class="p">(</span><span class="nx">row</span><span class="p">,</span> <span class="nx">col</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">row</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">row</span> <span class="o">&lt;</span> <span class="nx">R</span> <span class="o">&amp;&amp;</span> <span class="nx">col</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">col</span> <span class="o">&lt;</span> <span class="nx">C</span><span class="p">;</span>

  <span class="c1">// ê° ìœ„ì¹˜ë³„ ìµœì†Œì˜ ë™ì‘ìœ¼ë¡œ ë„ë‹¬ ê°€ëŠ¥í•œ ê²½ìš°ì˜ "ë°©í–¥ì„ ì €ì¥"</span>
  <span class="kd">const</span> <span class="nx">directions</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="c1">// ê° ìœ„ì¹˜ë³„ ìµœì†Œ "ë™ì‘ì˜ ìˆ˜"ë¥¼ ì €ì¥. í¸ì˜ìƒ ê±°ë¦¬(dist)ë¡œ í‘œí˜„</span>
  <span class="kd">const</span> <span class="nx">dist</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">row</span> <span class="o">&lt;</span> <span class="nx">R</span><span class="p">;</span> <span class="nx">row</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">directions</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nb">Array</span><span class="p">(</span><span class="nx">C</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
    <span class="nx">dist</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nb">Array</span><span class="p">(</span><span class="nx">C</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="nb">Number</span><span class="p">.</span><span class="nx">MAX_SAFE_INTEGER</span><span class="p">));</span>
  <span class="p">}</span>

  <span class="c1">// bfs êµ¬í˜„ì„ ìœ„í•´ íë¥¼ ì„ ì–¸í•œë‹¤.</span>
  <span class="kd">const</span> <span class="nx">queue</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="kd">const</span> <span class="nx">enQueue</span> <span class="o">=</span> <span class="p">(</span><span class="nx">queue</span><span class="p">,</span> <span class="nx">pos</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">queue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">pos</span><span class="p">)</span>
  <span class="p">};</span>
  <span class="kd">const</span> <span class="nx">deQueue</span> <span class="o">=</span> <span class="p">(</span><span class="nx">queue</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">pos</span> <span class="o">=</span> <span class="nx">queue</span><span class="p">.</span><span class="nx">shift</span><span class="p">()</span>
    <span class="k">return</span> <span class="nx">pos</span>
  <span class="p">};</span>

  <span class="c1">// ì¶œë°œ ì§€ì ì˜ ì¢Œí‘œ</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">sRow</span><span class="p">,</span> <span class="nx">sCol</span><span class="p">]</span> <span class="o">=</span> <span class="nx">src</span><span class="p">;</span>
  <span class="nx">directions</span><span class="p">[</span><span class="nx">sRow</span><span class="p">][</span><span class="nx">sCol</span><span class="p">]</span> <span class="o">=</span> <span class="nx">sDir</span><span class="p">;</span> <span class="c1">//ë°©í–¥ ì €ì¥</span>
  <span class="nx">dist</span><span class="p">[</span><span class="nx">sRow</span><span class="p">][</span><span class="nx">sCol</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// ë™ì‘ìˆ˜ ì €ì¥</span>

  <span class="c1">// ëª©í‘œ ì§€ì ì˜ ì¢Œí‘œ</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">dRow</span><span class="p">,</span> <span class="nx">dCol</span><span class="p">]</span> <span class="o">=</span> <span class="nx">dst</span><span class="p">;</span>

  <span class="nx">enQueue</span><span class="p">(</span><span class="nx">queue</span><span class="p">,</span> <span class="p">[</span><span class="nx">sRow</span><span class="p">,</span> <span class="nx">sCol</span><span class="p">]);</span> <span class="c1">// queueì— ì¶œë°œ ì§€ì ì˜ ì¢Œí‘œë¥¼ ë„£ëŠ”ë‹¤.</span>

  <span class="k">while</span> <span class="p">(</span><span class="nx">queue</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">row</span><span class="p">,</span> <span class="nx">col</span><span class="p">]</span> <span class="o">=</span> <span class="nx">deQueue</span><span class="p">(</span><span class="nx">queue</span><span class="p">);</span>

    <span class="kd">const</span> <span class="nx">dir</span> <span class="o">=</span> <span class="nx">directions</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">];</span> <span class="c1">// ë°©í–¥</span>

    <span class="k">for</span> <span class="p">(</span><span class="nx">move</span> <span class="k">of</span> <span class="nx">MOVES</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="p">[</span><span class="nx">nDir</span><span class="p">,</span> <span class="nx">rDiff</span><span class="p">,</span> <span class="nx">cDiff</span><span class="p">]</span> <span class="o">=</span> <span class="nx">move</span><span class="p">;</span>
      <span class="c1">// ì´ë™í•  ì¢Œí‘œ</span>
      <span class="kd">const</span> <span class="nx">nRow</span> <span class="o">=</span> <span class="nx">row</span> <span class="o">+</span> <span class="nx">rDiff</span><span class="p">;</span>
      <span class="kd">const</span> <span class="nx">nCol</span> <span class="o">=</span> <span class="nx">col</span> <span class="o">+</span> <span class="nx">cDiff</span><span class="p">;</span>

      <span class="c1">// ë§µì„ ë²—ì–´ë‚˜ê±°ë‚˜ ì¥ì• ë¬¼(1)ì´ ìˆìœ¼ë©´ ê±´ë„ˆ ë›´ë‹¤.</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">isValid</span><span class="p">(</span><span class="nx">nRow</span><span class="p">,</span> <span class="nx">nCol</span><span class="p">)</span> <span class="o">===</span> <span class="kc">false</span> <span class="o">||</span> <span class="nx">room</span><span class="p">[</span><span class="nx">nRow</span><span class="p">][</span><span class="nx">nCol</span><span class="p">]</span> <span class="o">===</span> <span class="mi">1</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>

      <span class="c1">// í˜„ì¬ ìœ„ì¹˜ì˜ ë°©í–¥ê³¼ ì´ë™í•  ë°©í–¥ê³¼ì˜ ì°¨ì´</span>
      <span class="kd">const</span> <span class="nx">dDiff</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">nDir</span> <span class="o">-</span> <span class="nx">dir</span><span class="p">);</span>

      <span class="kd">let</span> <span class="nx">candidate</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">dDiff</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span><span class="c1">// ì¶œë°œ ì§€ì ì—ì„œì˜ ë°©í–¥ê³¼ ì´ë™í•˜ë ¤ëŠ” ë°©í–¥ì´ ê°™ì€ ê²½ìš°</span>
        <span class="c1">// ì§ì§„ë§Œ í•˜ë©´ ë˜ì§€ë§Œ ê·¸ëŸ¬ê¸° ìœ„í•´ì„œëŠ” 1ë¡œ ì´ˆê¸°í™” ë˜ì–´ì•¼ í•œë‹¤.</span>
        <span class="nx">candidate</span> <span class="o">=</span> <span class="nx">dist</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">]</span> <span class="o">||</span> <span class="mi">1</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">dDiff</span> <span class="o">===</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 2ë²ˆ íšŒì „í•´ì•¼ í•˜ëŠ” ê²½ìš°: íšŒì „ 2 + ì§ì§„ 1</span>
        <span class="nx">candidate</span> <span class="o">=</span> <span class="nx">dist</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">]</span> <span class="o">+</span> <span class="mi">3</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// 1ë²ˆë§Œ íšŒì „í•´ë„ ë˜ëŠ” ê²½ìš°: íšŒì „ 1 + ì§ì§„ 1</span>
        <span class="nx">candidate</span> <span class="o">=</span> <span class="nx">dist</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="k">if</span> <span class="p">(</span><span class="nx">nRow</span> <span class="o">===</span> <span class="nx">dRow</span> <span class="o">&amp;&amp;</span> <span class="nx">nCol</span> <span class="o">===</span> <span class="nx">dCol</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ë‹¤ìŒì— ë„ë‹¬í•˜ëŠ” ê³³ì´ ëª©í‘œ ì§€ì ì¸ ê²½ìš°</span>
        <span class="c1">// ëª©í‘œ ë°©í–¥ê¹Œì§€ ê³ ë ¤í•´ì„œ í•„ìš”í•œ ë™ì‘ìˆ˜ë¥¼ ê³„ì‚°í•œë‹¤.</span>
        <span class="kd">const</span> <span class="nx">dDiff</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">nDir</span> <span class="o">-</span> <span class="nx">dDir</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">dDiff</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">candidate</span> <span class="o">=</span> <span class="nx">candidate</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">dDiff</span> <span class="o">===</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">candidate</span> <span class="o">=</span> <span class="nx">candidate</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="nx">candidate</span> <span class="o">=</span> <span class="nx">candidate</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">}</span>

      <span class="k">if</span> <span class="p">(</span><span class="nx">candidate</span> <span class="o">&lt;</span> <span class="nx">dist</span><span class="p">[</span><span class="nx">nRow</span><span class="p">][</span><span class="nx">nCol</span><span class="p">])</span> <span class="p">{</span>
        <span class="c1">// ìœ ë§í•œ ì¢Œí‘œëŠ” íì— ì‚½ì…í•œë‹¤.</span>
        <span class="nx">enQueue</span><span class="p">(</span><span class="nx">queue</span><span class="p">,</span> <span class="p">[</span><span class="nx">nRow</span><span class="p">,</span> <span class="nx">nCol</span><span class="p">]);</span>
        <span class="nx">dist</span><span class="p">[</span><span class="nx">nRow</span><span class="p">][</span><span class="nx">nCol</span><span class="p">]</span> <span class="o">=</span> <span class="nx">candidate</span><span class="p">;</span> <span class="c1">// í•´ë‹¹ ì¢Œí‘œì— ë™ì‘ìˆ˜ë¥¼ ë„£ëŠ”ë‹¤.</span>
        <span class="nx">directions</span><span class="p">[</span><span class="nx">nRow</span><span class="p">][</span><span class="nx">nCol</span><span class="p">]</span> <span class="o">=</span> <span class="nx">nDir</span><span class="p">;</span> <span class="c1">// í•´ë‹¹ ì¢Œí‘œì— ë°©í–¥ì„ ë„£ëŠ”ë‹¤.</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">dist</span><span class="p">[</span><span class="nx">dRow</span><span class="p">][</span><span class="nx">dCol</span><span class="p">];</span> <span class="c1">// ë„ì°©ì§€ì ì— ìˆëŠ” ë™ì‘ìˆ˜ë¥¼ ë¦¬í„´</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>
<p><strong>Reference Code</strong>ë¥¼ ë³´ê³  ì´í•´í•˜ëŠ” ìˆ˜ì¤€ì—ì„œ ë§ˆë¬´ë¦¬í•˜ì˜€ë‹¤.  <del>ë‹¤ì‹œ í’€ì–´ ë³¼ ì˜ˆì •</del></p>
<h2 id="ë‚´ì¼-í• -ì¼">ë‚´ì¼ í•  ì¼</h2>
<ul>
  <li>TOY 29. binaryHeap</li>
</ul>
:ET