I"’,<p><img src="https://user-images.githubusercontent.com/83164003/131701318-f0ff36c4-1fcc-4f21-b978-18a9d8ec3386.jpg" alt="algorithm" /></p>
<h2 id="toy-16-primepassword">TOY 16. primePassword</h2>
<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>
<hr />
<p>ì •ìˆ˜ë¥¼ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´ì„ ì…ë ¥ë°›ì•„ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•˜ì—¬ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<h3 id="ì…ë ¥">ì…ë ¥</h3>
<hr />
<h4 id="ì¸ì-1--arr">ì¸ì 1 : arr</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…ì„ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´</li>
  <li><code class="language-plaintext highlighter-rouge">arr[i]</code>ëŠ” ì •ìˆ˜</li>
  <li><code class="language-plaintext highlighter-rouge">arr.length</code>ëŠ” 100,000 ì´í•˜
    <h3 id="ì¶œë ¥">ì¶œë ¥</h3>
    <hr />
  </li>
  <li><code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…ì„ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´ì„ ë¦¬í„´í•´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li>ë°°ì—´ì˜ ìš”ì†ŒëŠ” ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬ë˜ì–´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">arr[i]</code> &lt;= <code class="language-plaintext highlighter-rouge">arr[j]</code> (<code class="language-plaintext highlighter-rouge">i &lt; j</code>)</li>
</ul>

<h3 id="ì£¼ì˜ì‚¬í•­">ì£¼ì˜ì‚¬í•­</h3>
<hr />
<ul>
  <li><strong>í€µ ì •ë ¬</strong>ì„ êµ¬í˜„í•´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">arr.sort</code> ì‚¬ìš©ì€ ê¸ˆì§€ë©ë‹ˆë‹¤.</li>
  <li>ì…ë ¥ìœ¼ë¡œ ì£¼ì–´ì§„ ë°°ì—´ì€ ì¤‘ì²©ë˜ì§€ ì•Šì€ 1ì°¨ì› ë°°ì—´ì…ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì…ì¶œë ¥-ì˜ˆì‹œ">ì…ì¶œë ¥ ì˜ˆì‹œ</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">quickSort</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// --&gt; [1, 3, 21]</span>
</code></pre></div></div>

<h3 id="advanced">Advanced</h3>
<hr />
<ul>
  <li>quickSort í•¨ìˆ˜ì˜ ë‘ ë²ˆì§¸ ì¸ìë¡œ callback í•¨ìˆ˜ë¥¼ ë°›ì•„ì„œ, ê·¸ í•¨ìˆ˜ì˜ ë¦¬í„´ê°’ì„ ê¸°ì¤€ìœ¼ë¡œ ìš”ì†Œë“¤ì„ ì •ë ¬í•´ ë³´ì„¸ìš”.</li>
</ul>

<h2 id="toy-16-solution">TOY 16. Solution</h2>
<h3 id="ìˆ˜ë„ì½”ë“œ">ìˆ˜ë„ì½”ë“œ</h3>
<hr />
<p><img src="https://user-images.githubusercontent.com/83164003/133280873-516a69e5-dafd-48f4-83ac-e1c3d39e4a3d.png" alt="í€µì •ë ¬" /></p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">arr[0]</code> ì„ ìµœì´ˆ ê¸°ì¤€ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">left</code>, <code class="language-plaintext highlighter-rouge">right</code> ë‘ ë°°ì—´ì— ëŒ€ì†Œ ë¹„êµí•˜ì—¬ arr ìš”ì†Œ push</li>
  <li>arrì„ ìˆœíšŒí•˜ë©° ì™„ì„±ëœ <code class="language-plaintext highlighter-rouge">left</code> ì™€ <code class="language-plaintext highlighter-rouge">right</code> ë°°ì—´ ê¸°ì¤€ìœ¼ë¡œ ë‹¤ì‹œ ì¬ê·€ í˜¸ì¶œ</li>
  <li>arr ì´ ë”ì´ìƒ ì •ë ¬í• ê²Œ ì—†ì„ë•Œ (ê¸¸ì´ê°€ 2 ë¯¸ë§Œìœ¼ë¡œ ë‚´ë ¤ê°”ë‹¤ë©´) ì¬ê·€ í˜¸ì¶œ ì¢…ë£Œ</li>
  <li>ì •ë ¬ì´ ì™„ë£Œëœ ë°°ì—´ì„ <code class="language-plaintext highlighter-rouge">...</code> ìŠ¤í”„ë ˆë“œ ì—°ì‚°ì í˜¹ì€ <code class="language-plaintext highlighter-rouge">concat</code>ìœ¼ë¡œ í’€ì–´ì„œ í•œ ë°°ì—´ë¡œ ë¶™ì—¬ì„œ ë¦¬í„´í•˜ì—¬ í•¨ìˆ˜ ì¢…ë£Œ</li>
</ol>

<p>ë©”ëª¨ë¦¬ ê´€ë¦¬ê°€ íš¨ìœ¨ì ì¸ Advanced ì•Œê³ ë¦¬ì¦˜ì€ Reference Code ë¥¼ ì°¸ì¡°.</p>
<h3 id="ë¬¸ì œí’€ì´">ë¬¸ì œí’€ì´</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">quickSort</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// TODO: ì—¬ê¸°ì— ì½”ë“œë¥¼ ì‘ì„±í•©ë‹ˆë‹¤.</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="k">return</span> <span class="nx">arr</span><span class="p">;</span> <span class="c1">// ì¬ê·€í•¨ìˆ˜ì˜ íƒˆì¶œ ì¡°ê±´, ê¸¸ì´ê°€ 2ë³´ë‹¤ ì‘ë‹¤ë©´ ë”ì´ìƒ ì •ë ¬í• ê²Œ ì—†ë‹¤.</span>
  
  <span class="kd">let</span> <span class="nx">pivot</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="c1">// pivot</span>
  <span class="kd">let</span> <span class="nx">left</span> <span class="o">=</span> <span class="p">[];</span> <span class="c1">// pivot ë³´ë‹¤ ì‘ì€ ìˆ˜ê°€ ë‹´ê¸¸ ë°°ì—´</span>
  <span class="kd">let</span> <span class="nx">right</span> <span class="o">=</span> <span class="p">[];</span> <span class="c1">// pivot ë³´ë‹¤ í° ìˆ˜ê°€ ë‹´ê¸¸ ë°°ì—´</span>

  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span> <span class="c1">//pivot ì œì™¸í•œ arr ìš”ì†Œ ì¡°íšŒ</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nx">pivot</span><span class="p">){</span> <span class="c1">// pivotê³¼ ë¹„êµí•˜ì—¬ left, rightë¡œ ë¶„ë¥˜</span>
      <span class="nx">left</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">pivot</span><span class="p">){</span>
      <span class="nx">right</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// ì¬ê·€ë¥¼ í†µí•´ì„œ ì •ë ¬ -&gt; í•œ ë°°ì—´ë¡œ ë¶™ì—¬ì„œ return</span>
  <span class="k">return</span> <span class="p">[...</span><span class="nx">quickSort</span><span class="p">(</span><span class="nx">left</span><span class="p">),</span> <span class="nx">pivot</span><span class="p">,</span> <span class="p">...</span><span class="nx">quickSort</span><span class="p">(</span><span class="nx">right</span><span class="p">)]</span>
<span class="p">};</span>
</code></pre></div></div>
<h3 id="reference-code">Reference Code</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// naive solution</span>
<span class="c1">// const quickSort = function (arr) {</span>
<span class="c1">//   if (arr.length &lt;= 1) return arr;</span>

<span class="c1">//   const pivot = arr[0];</span>
<span class="c1">//   const left = [];</span>
<span class="c1">//   const right = [];</span>

<span class="c1">//   for (let i = 1; i &lt; arr.length; i++) {</span>
<span class="c1">//     if (arr[i] &lt;= pivot) left.push(arr[i]);</span>
<span class="c1">//     else right.push(arr[i]);</span>
<span class="c1">//   }</span>

<span class="c1">//   const lSorted = quickSort(left);</span>
<span class="c1">//   const rSorted = quickSort(right);</span>
<span class="c1">//   return [...lSorted, pivot, ...rSorted];</span>
<span class="c1">// };</span>

<span class="kd">function</span> <span class="nx">quickSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">transform</span> <span class="o">=</span> <span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="nx">arr</span><span class="p">;</span>

  <span class="kd">const</span> <span class="nx">pivot</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
  <span class="kd">const</span> <span class="nx">left</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="kd">const</span> <span class="nx">right</span> <span class="o">=</span> <span class="p">[];</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">transform</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="o">&lt;</span> <span class="nx">transform</span><span class="p">(</span><span class="nx">pivot</span><span class="p">))</span> <span class="nx">left</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
    <span class="k">else</span> <span class="nx">right</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">lSorted</span> <span class="o">=</span> <span class="nx">quickSort</span><span class="p">(</span><span class="nx">left</span><span class="p">,</span> <span class="nx">transform</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">rSorted</span> <span class="o">=</span> <span class="nx">quickSort</span><span class="p">(</span><span class="nx">right</span><span class="p">,</span> <span class="nx">transform</span><span class="p">);</span>
  <span class="k">return</span> <span class="p">[...</span><span class="nx">lSorted</span><span class="p">,</span> <span class="nx">pivot</span><span class="p">,</span> <span class="p">...</span><span class="nx">rSorted</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>
<h2 id="ì˜¤ëŠ˜-ëŠë‚€-ì ">ì˜¤ëŠ˜ ëŠë‚€ ì </h2>
<ul>
  <li></li>
</ul>

<h2 id="ë‚´ì¼-í• -ì¼">ë‚´ì¼ í•  ì¼</h2>
<ul>
  <li>TOY 17. balancedBrackets</li>
</ul>
:ET