<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[TIL] 21.07.29 / 1. Git | JH8459</title>
<meta name="description" content="[TIL] 1. Git">


  <meta name="author" content="JH8459">
  
  <meta property="article:author" content="JH8459">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="JH8459">
<meta property="og:title" content="[TIL] 21.07.29 / 1. Git">
<meta property="og:url" content="/til/21.07.29-TIL/">


  <meta property="og:description" content="[TIL] 1. Git">







  <meta property="article:published_time" content="2021-07-29T00:00:00+09:00">





  

  


<link rel="canonical" href="/til/21.07.29-TIL/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "JH8459",
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="JH8459 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://user-images.githubusercontent.com/83164003/127884969-165f0b3b-051d-4a26-8aca-ff0090ca3f77.png" alt="Dev JH"></a>
        
        <a class="site-title" href="/">
          Dev JH
          <span class="site-subtitle">programming study log</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/category/">카테고리</a>
            </li><li class="masthead__menu-item">
              <a href="/year/">연도별 포스트</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">소개</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/category/#til" itemprop="item"><span itemprop="name">Til</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">[TIL] 21.07.29 / 1. Git</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/" itemprop="url">JH8459</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p><em>Success is no accident.</em></p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Republic of Korea</span>
        </li>
      

      
        
          
            <li><a href="mailto:kk_ong2233@naver.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="http://JH8459.github.io" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
        
          
            <li><a href="https://www.facebook.com/JH8459" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
          
            <li><a href="https://github.com/JH8459" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:kk_ong2233@naver.com" rel="me" class="u-email">
            <meta itemprop="email" content="kk_ong2233@naver.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">이메일</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[TIL] 21.07.29 / 1. Git">
    <meta itemprop="description" content="[TIL] 1. Git">
    <meta itemprop="datePublished" content="2021-07-29T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="/til/21.07.29-TIL/" class="u-url" itemprop="url">[TIL] 21.07.29 / 1. Git
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-07-29T00:00:00+09:00">July 29, 2021</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 목차</h4></header>
              <ul class="toc__menu"><li><a href="#today-i-learnd">Today I Learnd</a><ul><li><a href="#1-git">1. Git</a><ul><li><a href="#1-1-github">1-1. GitHub</a></li><li><a href="#1-2-git-repository">1-2. Git Repository</a></li><li><a href="#1-3-git을-통한-작업시-workflow">1-3. Git을 통한 작업시 WorkFlow</a></li></ul></li><li><a href="#2-코딩애플-react">2. 코딩애플 React</a></li></ul></li><li><a href="#오늘-느낀-점">오늘 느낀 점</a></li><li><a href="#내일-할-일">내일 할 일</a></li></ul>

            </nav>
          </aside>
        
        <hr />

<p><img src="https://user-images.githubusercontent.com/83164003/127775612-7464075f-89e7-478e-82ee-dc1c2710a125.jpeg" alt="TIL" /></p>
<h2 id="today-i-learnd">Today I Learnd</h2>
<h3 id="1-git">1. Git</h3>
<ul>
  <li>Git이란 분산형 버전 관리 시스템(Version Control System) 의 한 종류이며, 빠른 수행 속도에 중점을 둔다.
    <ul>
      <li><em>“버전 관리 시스템”</em> 이란 파일 변화를 시간에 따라 기록했다가 이후에 특정 시점의 버전을 다시 꺼내올 수 있는 시스템이다. 동일한 정보에 대한 여러 버전을 관리하게 되며, 버전을 통해 시간적으로 변경 사항과 변경 사항을 작성한 작업자를 추적할 수 있다.</li>
    </ul>
  </li>
</ul>

<h4 id="1-1-github">1-1. GitHub</h4>
<ul>
  <li>Git을 통하여 버전관리를 한다 이미 언급을하였다. 그렇다면 Github는 무엇일까? Github는 Git Repository를 관리할 수 있는 클라우드 기반 서비스이다.
즉 Git으로 버전을 관리하는 폴더에 대해서 Github을 통해 여러 사람들이 공유하고 접근할 수 있게되기때문에 Git이 분산형 버전 관리 시스템으로 불리울 수 있게된다.</li>
</ul>

<h4 id="1-2-git-repository">1-2. Git Repository</h4>
<ul>
  <li>내가 작업하는 소스 코드 폴더가 버전 관리를 받게 하기 위해서는 내 폴더를 Git의 관리 아래에 두어야 한다. 이때 Git으로 관리되는 폴더를 Git repository 라고 부른다.
Git repository 는 Remote Repository와 Local Repository 두 종류의 저장소를 제공한다.
    <ul>
      <li>Remote Repository : 원격 온라인 서버 상의 저장소이다. 여러 사람이 함께 공유가 가능하다.</li>
      <li>Local Repository : 내 컴퓨터의 저장소이다. 개인 전용 저장소이며 내 컴퓨터 안의 저장소이기 때문에 오프라인 작업또한 가능하다.</li>
    </ul>

    <p><img src="https://user-images.githubusercontent.com/83164003/128201330-25d70b76-a2f6-42e8-a6ee-ced5dea3b517.png" alt="git repository" /></p>
  </li>
</ul>

<h4 id="1-3-git을-통한-작업시-workflow">1-3. Git을 통한 작업시 WorkFlow</h4>
<p><img src="https://user-images.githubusercontent.com/83164003/128201584-6a5413c7-0150-4356-9cba-7c2b71827daf.png" alt="gitflow" /></p>

<ol>
  <li>Remote에 있는 다른 Repository에서 <code class="language-plaintext highlighter-rouge">Fork</code>를 해서 Remote에 있는 내 Repository에 가지고 온다.</li>
  <li>이 코드를 수정하기 위해서는 내 컴퓨터로 가져오는 작업이 또 필요하다. 내 컴퓨터에서 작업을 하기 위해서 <code class="language-plaintext highlighter-rouge">git clone</code>을 한다.</li>
  <li>이제 내 컴퓨터의 작업 공간 (work space) 에서 작업에 들어간 파일들을 git의 관리 하에 있는 상태로 변경할 수 있다. 이 영역을 <code class="language-plaintext highlighter-rouge">staging area</code>라고 말한다. 즉, <code class="language-plaintext highlighter-rouge">staging area</code>에 들어오지 않은 파일은 <code class="language-plaintext highlighter-rouge">unstaged</code> 혹은 <code class="language-plaintext highlighter-rouge">untracked file</code>이라고 말하며, <code class="language-plaintext highlighter-rouge">staging area</code>에 있는 파일들은 <code class="language-plaintext highlighter-rouge">staged</code> 된 파일이라고 말할 수 있다. <code class="language-plaintext highlighter-rouge">git commit</code> 을 하기 위해서 현재 Local Repository에 변경된 파일들이 어떤것인지 확인하려면 <code class="language-plaintext highlighter-rouge">git status</code>를 통하여 <code class="language-plaintext highlighter-rouge">staging area</code>와 <code class="language-plaintext highlighter-rouge">untracked files</code> 목록에 어떤 것들이 있는지 확인할 수 있다.</li>
  <li><code class="language-plaintext highlighter-rouge">staging area</code>에 들어온 파일들은 <code class="language-plaintext highlighter-rouge">git commit</code>이 가능하다. commit을 하고 나면 내 remote repository에 <code class="language-plaintext highlighter-rouge">git push</code> 해서 commit 기록을 remote 에도 남겨줄 수 있다.
남긴 commit들이 잘 기록되어있는지 확인하려면 <code class="language-plaintext highlighter-rouge">git log</code>를 통하여 로그들을 터미널 창에서 확인할 수 있다.</li>
  <li><code class="language-plaintext highlighter-rouge">git push</code>를 완료한 후 이제 remote의 원래 레파지토리에 <code class="language-plaintext highlighter-rouge">pull request</code>를 보내면 Remote Repository로 내가 수정한 코드를 업로드할 수 있다.</li>
</ol>

<h3 id="2-코딩애플-react"><del>2. 코딩애플 React</del></h3>

<p><br />
<br /></p>

<h2 id="오늘-느낀-점">오늘 느낀 점</h2>
<ul>
  <li>깃깃깃깃깃. 말로만 들었지 왜 협업에 유리하며, 분산관리에 유리하며.. 버전관리에 유리하며.. 많은 기업들이 해당 툴을 모두 사용하는지 짧은 시간이지만 크게 와닿았다.
협업 과정 중 commit을 들여다보면 누가..언제..몇분전에.. 무슨작업을..무슨코드를 뻘짓(?)거리 하였는지 적나라하게 나오는걸 보니 정말 투명하고 실시간으로 코드유지가 된다는 느낌을 받았다.</li>
</ul>

<p><br />
<br /></p>

<h2 id="내일-할-일">내일 할 일</h2>
<ul>
  <li>이번주 마무리. 배열,객체 수업 후 배열은 코플릿 페어 진행이 예정되어있다. 저번주 반복문 코플릿이후 오랫만의 코플릿이기때문에 걱정된다. 배열은 오늘 자기 전 개념정도만 한번 훑고 자야겠다. 아직도 소수 찾는 이중반복문이 머릿속에 그려진다.</li>
  <li>리액트 선행학습 위한 코딩애플…유료다. <a href="https://www.youtube.com/channel/UCxft4RZ8lrK_BdPNz8NOP7Q" target="_blank">유튜브 코딩앙마</a> 님의 수업이 유익해보이며 무료로 시청이 가능해보인다. 이번주~다음주 중 리액트 클론 코딩 및 따라하기는 우선 코딩앙마님의 해당 수업으로 진행해볼 예정이다.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/category/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2021-07-29T00:00:00+09:00">July 29, 2021</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/til/21.07.28-TIL/" class="pagination--pager" title="[TIL] 21.07.28 / 1. Linux CLI, 2. 패키지와 패키지 매니저, 3. Node.js, 4. React
">이전</a>
    
    
      <a href="/til/21.07.30-TIL/" class="pagination--pager" title="[TIL] 21.07.30 / 1. 배열, 2. 객체
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">참고</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/algorithm/21.09.08.algorithm/" rel="permalink">[Algorithm] TOY 6. sudoku
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-09-08T00:00:00+09:00">September 8, 2021</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[Algorithm] TOY 6. sudoku
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/algorithm/21.09.07.algorithm2/" rel="permalink">[Algorithm] TOY 11. powerSet
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-09-07T00:00:00+09:00">September 7, 2021</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[Algorithm] TOY 11. powerSet
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/algorithm/21.09.06.algorithm/" rel="permalink">[Algorithm] TOY 10. binarySearch
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-09-06T00:00:00+09:00">September 6, 2021</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[Algorithm] TOY 10. binarySearch
</p>
    
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/til-210902-1-2-3-http/" rel="permalink">[TIL] 21.09.02 / 1. HTTP/네트워크 2. SSR과 CSR
</a>
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-09-02T00:00:00+09:00">September 2, 2021</time>
      </span>
    

    

    
  </p>



    <p class="archive__item-excerpt" itemprop="description">[TIL] 1. HTTP/네트워크 2. SSR과 CSR
</p>
    
    
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
          <li><a href="mailto:kk_ong2233@naver.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://www.facebook.com/JH8459" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/JH8459" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 JH8459. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "/til/21.07.29-TIL/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/til/21.07.29 TIL"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://jh8459.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
